Sequence	Build
##TinkerBell
Build	MSEP11	MSEP11
0.00	MSEP11	Spawn	-92.5,41.5,-1375.5
0.01	MSEP11	Move	-92.5,41.5,-1515.5	2800
140.02	MSEP11	Despawn
Build	MSEP21	MSEP21
40.03	MSEP21	Spawn	-91.5,41.5,-1385.5
40.04	MSEP21	Move	-91.5,41.5,-1515.5	2600
190.05	MSEP21	Despawn
Build	MSEP31	MSEP31
70.00	MSEP31	Spawn	-91.5,41.5,-1375.5
70.01	MSEP31	Move	-91.5,41.5,-1395.5	400
90.02	MSEP31	Move	-93.5,41.5,-1405.5	200
100.03	MSEP31	Move	-92.5,41.5,-1445.5	600
130.04	MSEP31	Move	-89.5,41.5,-1485.5	400
140.05	MSEP31	Move	-91.5,41.5,-1515.5	1200
210.06	MSEP31	Despawn