Show	Location	5026,50,4373

0	Sequence	Laser	h20gloweventcircle	1413.5,66,3600.5	1413.5,71,3618.5
0.1	Sequence	Laser	h20gloweventcircle	1413.5,66,3600.5	1413.5,71,3618.5
0.2	Sequence	Laser	h20gloweventcircle	1413.5,66,3600.5	1413.5,71,3618.5
0.3	Sequence	Laser	h20gloweventcircle	1413.5,66,3600.5	1413.5,71,3618.5
0.4	Sequence	Laser	h20gloweventcircle	1413.5,66,3600.5	1413.5,71,3618.5
0.5	Sequence	Laser	h20gloweventcircle	1413.5,66,3600.5	1413.5,71,3618.5
0.6	Sequence	Laser	h20gloweventcircle	1413.5,66,3600.5	1413.5,71,3618.5
0.7	Sequence	Laser	h20gloweventcircle	1413.5,66,3600.5	1413.5,71,3618.5
0.8	Sequence	Laser	h20gloweventcircle	1413.5,66,3600.5	1413.5,71,3618.5
0.9	Sequence	Laser	h20gloweventcircle	1413.5,66,3600.5	1413.5,71,3618.5
1	Sequence	Laser	h20gloweventcircle	1413.5,66,3600.5	1413.5,71,3618.5
1.1	Sequence	Laser	h20gloweventcircle	1413.5,66,3600.5	1413.5,71,3618.5
1.2	Sequence	Laser	h20gloweventcircle	1413.5,66,3600.5	1413.5,71,3618.5
1.3	Sequence	Laser	h20gloweventcircle	1413.5,66,3600.5	1413.5,71,3618.5
1.4	Sequence	Laser	h20gloweventcircle	1413.5,66,3600.5	1413.5,71,3618.5
1.5	Sequence	Laser	h20gloweventcircle	1413.5,66,3600.5	1413.5,71,3618.5
