Show	Location	5026,50,4373
0	Sequence	Laser	h20gloweventwave	1410.5,67,3607.5	1413.5,71,3618.5
0	Sequence	Laser	h20gloweventwave	1408.5,67,3607.5	1413.5,71,3618.5
0	Sequence	Laser	h20gloweventwave	1406.5,67,3607.5	1413.5,71,3618.5
0	Sequence	Laser	h20gloweventwave	1404.5,67,3608.5	1413.5,71,3618.5
0	Sequence	Laser	h20gloweventwave	1402.5,67,3609.5	1413.5,71,3618.5
0	Sequence	Laser	h20gloweventwave	1401.5,67,3611.5	1413.5,71,3618.5
0	Sequence	Laser	h20gloweventwave	1400.5,67,3613.5	1413.5,71,3618.5
0	Sequence	Laser	h20gloweventwave	1400.5,67,3615.5	1413.5,71,3618.5
0	Sequence	Laser	h20gloweventwave	1400.5,67,3618.5	1413.5,71,3618.5
0	Sequence	Laser	h20gloweventwave	1400.5,67,3621.5	1413.5,71,3618.5
