Show	Location	-90,43,-1550
Show	TextRadius	150

#Effects
Effect	burst1c 	BURST,255;0;0&255;110;73&255;213;61,255;177;65&255;229;196&221;242;255&221;242;255,FLICKER,TRAIL

0  PowerFirework  -98,67,-1623  burst1c	-1,10,0
0  PowerFirework  -98,75,-1633  burst1c	-1,10,0
0  PowerFirework  -76,67,-1623  burst1c	1,25,0
0  PowerFirework  -76,75,-1633  burst1c	1,25,0

0  PowerFirework  -108,47,-1614  burst1c	-1,2,0
0  PowerFirework  -108,47,-1614  burst1c	-1,2,0
0  PowerFirework  -108,47,-1614  burst1c	-1,2,0
0  PowerFirework  -72,47,-1614  burst1c	1,2,0
0  PowerFirework  -72,47,-1614  burst1c	1,2,0
0  PowerFirework  -72,47,-1614  burst1c	1,2,0
