Show	Location	-90,43,-1550
Show	TextRadius	250
#Version 1.4
#ParticlesBackOn
0	Block	5:1	-68,53,-1466
#ResetCastle
0	Schematic	CastleReset2	-90	45	-1614	mk	false
0.1	Block	166	-90,50,-1620
0.1	Block	166	-90,51,-1621
##SideTowers
0.0	FakeBlock	98:0	-122,43,-1579
0.0	FakeBlock	98:0	-121,43,-1580
0.0	FakeBlock	98:0	-121,43,-1578
0.0	FakeBlock	0:0	-120,43,-1581
0.0	FakeBlock	0:0	-120,43,-1578
0.0	FakeBlock	98:0	-120,43,-1577
0.0	FakeBlock	98:0	-119,43,-1582
0.0	FakeBlock	98:0	-119,43,-1578
0.0	FakeBlock	98:0	-119,43,-1576
0.0	FakeBlock	98:0	-118,43,-1581
0.0	FakeBlock	98:0	-118,43,-1580
0.0	FakeBlock	98:0	-118,43,-1579
0.0	FakeBlock	98:0	-118,43,-1577
0.0	FakeBlock	98:0	-118,43,-1575
0.0	FakeBlock	139:1	-118,43,-1574
0.0	FakeBlock	98:0	-117,43,-1576
0.0	FakeBlock	98:0	-117,43,-1574
0.0	FakeBlock	139:1	-116,43,-1576
0.0	FakeBlock	98:0	-116,43,-1575
0.0	FakeBlock	139:1	-116,43,-1574
0.0	FakeBlock	139:1	-112,43,-1596
0.0	FakeBlock	98:0	-112,43,-1595
0.0	FakeBlock	139:1	-112,43,-1594
0.0	FakeBlock	98:0	-111,43,-1596
0.0	FakeBlock	98:0	-111,43,-1594
0.0	FakeBlock	139:1	-110,43,-1596
0.0	FakeBlock	98:0	-110,43,-1595
0.0	FakeBlock	139:1	-110,43,-1594
0.0	FakeBlock	139:1	-70,43,-1596
0.0	FakeBlock	98:0	-70,43,-1595
0.0	FakeBlock	139:1	-70,43,-1594
0.0	FakeBlock	98:0	-69,43,-1596
0.0	FakeBlock	98:0	-69,43,-1594
0.0	FakeBlock	139:1	-68,43,-1596
0.0	FakeBlock	98:0	-68,43,-1595
0.0	FakeBlock	139:1	-68,43,-1594
0.0	FakeBlock	139:1	-64,43,-1576
0.0	FakeBlock	98:0	-64,43,-1575
0.0	FakeBlock	139:1	-64,43,-1574
0.0	FakeBlock	98:0	-63,43,-1576
0.0	FakeBlock	98:0	-63,43,-1574
0.0	FakeBlock	98:0	-62,43,-1581
0.0	FakeBlock	98:0	-62,43,-1580
0.0	FakeBlock	98:0	-62,43,-1579
0.0	FakeBlock	98:0	-62,43,-1577
0.0	FakeBlock	98:0	-62,43,-1575
0.0	FakeBlock	139:1	-62,43,-1574
0.0	FakeBlock	98:0	-61,43,-1582
0.0	FakeBlock	98:0	-61,43,-1578
0.0	FakeBlock	98:0	-61,43,-1576
0.0	FakeBlock	0:0	-60,43,-1581
0.0	FakeBlock	0:0	-60,43,-1578
0.0	FakeBlock	98:0	-60,43,-1577
0.0	FakeBlock	98:0	-59,43,-1580
0.0	FakeBlock	98:0	-59,43,-1578
0.0	FakeBlock	98:0	-58,43,-1579
0.0	FakeBlock	98:0	-122,44,-1579
0.0	FakeBlock	98:0	-121,44,-1580
0.0	FakeBlock	98:0	-121,44,-1578
0.0	FakeBlock	0:0	-120,44,-1581
0.0	FakeBlock	98:0	-120,44,-1577
0.0	FakeBlock	98:0	-119,44,-1582
0.0	FakeBlock	98:0	-119,44,-1578
0.0	FakeBlock	98:0	-119,44,-1576
0.0	FakeBlock	98:0	-118,44,-1581
0.0	FakeBlock	98:0	-118,44,-1580
0.0	FakeBlock	98:0	-118,44,-1579
0.0	FakeBlock	98:0	-118,44,-1577
0.0	FakeBlock	98:0	-118,44,-1575
0.0	FakeBlock	139:1	-118,44,-1574
0.0	FakeBlock	98:0	-117,44,-1576
0.0	FakeBlock	98:0	-117,44,-1574
0.0	FakeBlock	139:1	-116,44,-1576
0.0	FakeBlock	98:0	-116,44,-1575
0.0	FakeBlock	139:1	-116,44,-1574
0.0	FakeBlock	139:1	-112,44,-1596
0.0	FakeBlock	98:0	-112,44,-1595
0.0	FakeBlock	139:1	-112,44,-1594
0.0	FakeBlock	98:0	-111,44,-1596
0.0	FakeBlock	98:0	-111,44,-1594
0.0	FakeBlock	139:1	-110,44,-1596
0.0	FakeBlock	98:0	-110,44,-1595
0.0	FakeBlock	139:1	-110,44,-1594
0.0	FakeBlock	139:1	-70,44,-1596
0.0	FakeBlock	98:0	-70,44,-1595
0.0	FakeBlock	139:1	-70,44,-1594
0.0	FakeBlock	98:0	-69,44,-1596
0.0	FakeBlock	98:0	-69,44,-1594
0.0	FakeBlock	139:1	-68,44,-1596
0.0	FakeBlock	98:0	-68,44,-1595
0.0	FakeBlock	139:1	-68,44,-1594
0.0	FakeBlock	139:1	-64,44,-1576
0.0	FakeBlock	98:0	-64,44,-1575
0.0	FakeBlock	139:1	-64,44,-1574
0.0	FakeBlock	98:0	-63,44,-1576
0.0	FakeBlock	98:0	-63,44,-1574
0.0	FakeBlock	98:0	-62,44,-1581
0.0	FakeBlock	98:0	-62,44,-1580
0.0	FakeBlock	98:0	-62,44,-1579
0.0	FakeBlock	98:0	-62,44,-1577
0.0	FakeBlock	98:0	-62,44,-1575
0.0	FakeBlock	139:1	-62,44,-1574
0.0	FakeBlock	98:0	-61,44,-1582
0.0	FakeBlock	98:0	-61,44,-1578
0.0	FakeBlock	98:0	-61,44,-1576
0.0	FakeBlock	0:0	-60,44,-1581
0.0	FakeBlock	98:0	-60,44,-1577
0.0	FakeBlock	98:0	-59,44,-1580
0.0	FakeBlock	98:0	-59,44,-1578
0.0	FakeBlock	98:0	-58,44,-1579
0.0	FakeBlock	43:0	-122,45,-1579
0.0	FakeBlock	43:0	-121,45,-1580
0.0	FakeBlock	43:0	-121,45,-1578
0.0	FakeBlock	109:4	-120,45,-1581
0.0	FakeBlock	0:0	-120,45,-1578
0.0	FakeBlock	43:0	-120,45,-1577
0.0	FakeBlock	0:0	-119,45,-1583
0.0	FakeBlock	43:0	-119,45,-1582
0.0	FakeBlock	98:0	-119,45,-1578
0.0	FakeBlock	43:0	-119,45,-1576
0.0	FakeBlock	0:0	-118,45,-1584
0.0	FakeBlock	98:0	-118,45,-1581
0.0	FakeBlock	98:0	-118,45,-1580
0.0	FakeBlock	98:0	-118,45,-1579
0.0	FakeBlock	98:0	-118,45,-1577
0.0	FakeBlock	98:3	-118,45,-1575
0.0	FakeBlock	139:1	-118,45,-1574
0.0	FakeBlock	109:7	-117,45,-1584
0.0	FakeBlock	109:6	-117,45,-1577
0.0	FakeBlock	98:0	-117,45,-1576
0.0	FakeBlock	98:0	-117,45,-1574
0.0	FakeBlock	177:3	-117,45,-1573
0.0	FakeBlock	139:1	-116,45,-1576
0.0	FakeBlock	98:0	-116,45,-1575
0.0	FakeBlock	139:1	-116,45,-1574
0.0	FakeBlock	0:0	-115,45,-1584
0.0	FakeBlock	109:4	-115,45,-1583
0.0	FakeBlock	98:0	-115,45,-1582
0.0	FakeBlock	98:0	-115,45,-1579
0.0	FakeBlock	109:7	-115,45,-1578
0.0	FakeBlock	0:0	-114,45,-1583
0.0	FakeBlock	109:5	-114,45,-1582
0.0	FakeBlock	109:6	-114,45,-1579
0.0	FakeBlock	0:0	-113,45,-1582
0.0	FakeBlock	109:7	-113,45,-1581
0.0	FakeBlock	139:1	-112,45,-1596
0.0	FakeBlock	98:0	-112,45,-1595
0.0	FakeBlock	139:1	-112,45,-1594
0.0	FakeBlock	98:0	-111,45,-1596
0.0	FakeBlock	98:0	-111,45,-1594
0.0	FakeBlock	139:1	-110,45,-1596
0.0	FakeBlock	98:0	-110,45,-1595
0.0	FakeBlock	139:1	-110,45,-1594
0.0	FakeBlock	139:1	-70,45,-1596
0.0	FakeBlock	98:0	-70,45,-1595
0.0	FakeBlock	139:1	-70,45,-1594
0.0	FakeBlock	98:0	-69,45,-1596
0.0	FakeBlock	98:0	-69,45,-1594
0.0	FakeBlock	139:1	-68,45,-1596
0.0	FakeBlock	98:0	-68,45,-1595
0.0	FakeBlock	139:1	-68,45,-1594
0.0	FakeBlock	0:0	-67,45,-1582
0.0	FakeBlock	109:7	-67,45,-1581
0.0	FakeBlock	0:0	-66,45,-1583
0.0	FakeBlock	109:4	-66,45,-1582
0.0	FakeBlock	109:6	-66,45,-1579
0.0	FakeBlock	0:0	-65,45,-1584
0.0	FakeBlock	109:5	-65,45,-1583
0.0	FakeBlock	98:0	-65,45,-1582
0.0	FakeBlock	98:0	-65,45,-1579
0.0	FakeBlock	109:7	-65,45,-1578
0.0	FakeBlock	139:1	-64,45,-1576
0.0	FakeBlock	98:0	-64,45,-1575
0.0	FakeBlock	139:1	-64,45,-1574
0.0	FakeBlock	109:7	-63,45,-1584
0.0	FakeBlock	109:6	-63,45,-1577
0.0	FakeBlock	98:0	-63,45,-1576
0.0	FakeBlock	98:0	-63,45,-1574
0.0	FakeBlock	177:3	-63,45,-1573
0.0	FakeBlock	0:0	-62,45,-1584
0.0	FakeBlock	98:0	-62,45,-1581
0.0	FakeBlock	98:0	-62,45,-1580
0.0	FakeBlock	98:0	-62,45,-1579
0.0	FakeBlock	98:0	-62,45,-1577
0.0	FakeBlock	98:3	-62,45,-1575
0.0	FakeBlock	139:1	-62,45,-1574
0.0	FakeBlock	0:0	-61,45,-1583
0.0	FakeBlock	43:0	-61,45,-1582
0.0	FakeBlock	98:0	-61,45,-1578
0.0	FakeBlock	43:0	-61,45,-1576
0.0	FakeBlock	109:5	-60,45,-1581
0.0	FakeBlock	0:0	-60,45,-1578
0.0	FakeBlock	43:0	-60,45,-1577
0.0	FakeBlock	43:0	-59,45,-1580
0.0	FakeBlock	43:0	-59,45,-1578
0.0	FakeBlock	43:0	-58,45,-1579
0.0	FakeBlock	98:0	-122,46,-1579
0.0	FakeBlock	109:0	-121,46,-1580
0.0	FakeBlock	109:3	-121,46,-1578
0.0	FakeBlock	109:0	-120,46,-1581
0.0	FakeBlock	98:0	-120,46,-1579
0.0	FakeBlock	98:0	-120,46,-1578
0.0	FakeBlock	109:3	-120,46,-1577
0.0	FakeBlock	109:0	-119,46,-1582
0.0	FakeBlock	98:0	-119,46,-1580
0.0	FakeBlock	98:0	-119,46,-1579
0.0	FakeBlock	98:0	-119,46,-1578
0.0	FakeBlock	98:0	-119,46,-1577
0.0	FakeBlock	109:3	-119,46,-1576
0.0	FakeBlock	98:0	-118,46,-1583
0.0	FakeBlock	98:0	-118,46,-1582
0.0	FakeBlock	98:0	-118,46,-1581
0.0	FakeBlock	98:0	-118,46,-1580
0.0	FakeBlock	89:0	-118,46,-1579
0.0	FakeBlock	98:0	-118,46,-1578
0.0	FakeBlock	98:0	-118,46,-1575
0.0	FakeBlock	139:1	-118,46,-1574
0.0	FakeBlock	98:0	-117,46,-1584
0.0	FakeBlock	98:0	-117,46,-1583
0.0	FakeBlock	98:0	-117,46,-1582
0.0	FakeBlock	98:0	-117,46,-1581
0.0	FakeBlock	98:0	-117,46,-1580
0.0	FakeBlock	98:0	-117,46,-1579
0.0	FakeBlock	98:0	-117,46,-1578
0.0	FakeBlock	98:0	-117,46,-1576
0.0	FakeBlock	98:0	-117,46,-1574
0.0	FakeBlock	177:3	-117,46,-1573
0.0	FakeBlock	43:5	-116,46,-1584
0.0	FakeBlock	98:0	-116,46,-1583
0.0	FakeBlock	98:0	-116,46,-1582
0.0	FakeBlock	98:0	-116,46,-1581
0.0	FakeBlock	98:0	-116,46,-1580
0.0	FakeBlock	98:0	-116,46,-1579
0.0	FakeBlock	98:0	-116,46,-1578
0.0	FakeBlock	98:3	-116,46,-1577
0.0	FakeBlock	139:1	-116,46,-1576
0.0	FakeBlock	98:3	-116,46,-1575
0.0	FakeBlock	139:1	-116,46,-1574
0.0	FakeBlock	98:0	-115,46,-1583
0.0	FakeBlock	98:0	-115,46,-1581
0.0	FakeBlock	98:0	-115,46,-1580
0.0	FakeBlock	98:0	-115,46,-1578
0.0	FakeBlock	0:0	-115,46,-1574
0.0	FakeBlock	44:8	-114,46,-1583
0.0	FakeBlock	98:0	-114,46,-1582
0.0	FakeBlock	98:0	-114,46,-1581
0.0	FakeBlock	98:0	-114,46,-1580
0.0	FakeBlock	98:0	-114,46,-1579
0.0	FakeBlock	44:8	-114,46,-1578
0.0	FakeBlock	98:0	-113,46,-1581
0.0	FakeBlock	98:0	-113,46,-1580
0.0	FakeBlock	139:1	-112,46,-1596
0.0	FakeBlock	98:0	-112,46,-1595
0.0	FakeBlock	139:1	-112,46,-1594
0.0	FakeBlock	98:0	-111,46,-1596
0.0	FakeBlock	98:0	-111,46,-1594
0.0	FakeBlock	139:1	-110,46,-1596
0.0	FakeBlock	98:0	-110,46,-1595
0.0	FakeBlock	139:1	-110,46,-1594
0.0	FakeBlock	139:1	-70,46,-1596
0.0	FakeBlock	98:0	-70,46,-1595
0.0	FakeBlock	139:1	-70,46,-1594
0.0	FakeBlock	98:0	-69,46,-1596
0.0	FakeBlock	98:0	-69,46,-1594
0.0	FakeBlock	139:1	-68,46,-1596
0.0	FakeBlock	98:0	-68,46,-1595
0.0	FakeBlock	139:1	-68,46,-1594
0.0	FakeBlock	98:0	-67,46,-1581
0.0	FakeBlock	98:0	-67,46,-1580
0.0	FakeBlock	44:8	-66,46,-1583
0.0	FakeBlock	98:0	-66,46,-1582
0.0	FakeBlock	98:0	-66,46,-1581
0.0	FakeBlock	98:0	-66,46,-1580
0.0	FakeBlock	98:0	-66,46,-1579
0.0	FakeBlock	44:8	-66,46,-1578
0.0	FakeBlock	98:0	-65,46,-1583
0.0	FakeBlock	98:0	-65,46,-1581
0.0	FakeBlock	98:0	-65,46,-1580
0.0	FakeBlock	98:0	-65,46,-1578
0.0	FakeBlock	0:0	-65,46,-1574
0.0	FakeBlock	43:5	-64,46,-1584
0.0	FakeBlock	98:0	-64,46,-1583
0.0	FakeBlock	98:0	-64,46,-1582
0.0	FakeBlock	98:0	-64,46,-1581
0.0	FakeBlock	98:0	-64,46,-1580
0.0	FakeBlock	98:0	-64,46,-1579
0.0	FakeBlock	98:0	-64,46,-1578
0.0	FakeBlock	98:3	-64,46,-1577
0.0	FakeBlock	139:1	-64,46,-1576
0.0	FakeBlock	98:3	-64,46,-1575
0.0	FakeBlock	139:1	-64,46,-1574
0.0	FakeBlock	98:0	-63,46,-1584
0.0	FakeBlock	98:0	-63,46,-1583
0.0	FakeBlock	98:0	-63,46,-1582
0.0	FakeBlock	98:0	-63,46,-1581
0.0	FakeBlock	98:0	-63,46,-1580
0.0	FakeBlock	98:0	-63,46,-1579
0.0	FakeBlock	98:0	-63,46,-1578
0.0	FakeBlock	98:0	-63,46,-1576
0.0	FakeBlock	98:0	-63,46,-1574
0.0	FakeBlock	177:3	-63,46,-1573
0.0	FakeBlock	98:0	-62,46,-1583
0.0	FakeBlock	98:0	-62,46,-1582
0.0	FakeBlock	98:0	-62,46,-1581
0.0	FakeBlock	98:0	-62,46,-1580
0.0	FakeBlock	89:0	-62,46,-1579
0.0	FakeBlock	98:0	-62,46,-1578
0.0	FakeBlock	98:0	-62,46,-1575
0.0	FakeBlock	139:1	-62,46,-1574
0.0	FakeBlock	109:1	-61,46,-1582
0.0	FakeBlock	98:0	-61,46,-1580
0.0	FakeBlock	98:0	-61,46,-1579
0.0	FakeBlock	98:0	-61,46,-1578
0.0	FakeBlock	98:0	-61,46,-1577
0.0	FakeBlock	109:3	-61,46,-1576
0.0	FakeBlock	109:1	-60,46,-1581
0.0	FakeBlock	98:0	-60,46,-1579
0.0	FakeBlock	98:0	-60,46,-1578
0.0	FakeBlock	109:3	-60,46,-1577
0.0	FakeBlock	109:1	-59,46,-1580
0.0	FakeBlock	109:3	-59,46,-1578
0.0	FakeBlock	98:0	-58,46,-1579
0.0	FakeBlock	43:0	-122,47,-1579
0.0	FakeBlock	44:8	-121,47,-1580
0.0	FakeBlock	35:8	-121,47,-1579
0.0	FakeBlock	44:8	-121,47,-1578
0.0	FakeBlock	43:0	-120,47,-1581
0.0	FakeBlock	35:8	-120,47,-1580
0.0	FakeBlock	35:8	-120,47,-1578
0.0	FakeBlock	43:0	-120,47,-1577
0.0	FakeBlock	44:8	-119,47,-1582
0.0	FakeBlock	35:8	-119,47,-1581
0.0	FakeBlock	35:8	-119,47,-1577
0.0	FakeBlock	44:8	-119,47,-1576
0.0	FakeBlock	43:0	-118,47,-1583
0.0	FakeBlock	35:8	-118,47,-1582
0.0	FakeBlock	35:8	-118,47,-1577
0.0	FakeBlock	98:0	-118,47,-1575
0.0	FakeBlock	139:1	-118,47,-1574
0.0	FakeBlock	44:8	-117,47,-1584
0.0	FakeBlock	35:8	-117,47,-1583
0.0	FakeBlock	0:0	-117,47,-1577
0.0	FakeBlock	0:0	-117,47,-1576
0.0	FakeBlock	98:0	-117,47,-1574
0.0	FakeBlock	177:3	-117,47,-1573
0.0	FakeBlock	43:0	-116,47,-1584
0.0	FakeBlock	35:8	-116,47,-1583
0.0	FakeBlock	35:8	-116,47,-1578
0.0	FakeBlock	44:8	-116,47,-1577
0.0	FakeBlock	139:1	-116,47,-1576
0.0	FakeBlock	98:0	-116,47,-1575
0.0	FakeBlock	139:1	-116,47,-1574
0.0	FakeBlock	44:8	-115,47,-1583
0.0	FakeBlock	35:8	-115,47,-1582
0.0	FakeBlock	35:8	-115,47,-1579
0.0	FakeBlock	44:8	-115,47,-1578
0.0	FakeBlock	82:0	-114,47,-1583
0.0	FakeBlock	44:8	-114,47,-1582
0.0	FakeBlock	35:8	-114,47,-1581
0.0	FakeBlock	35:8	-114,47,-1580
0.0	FakeBlock	44:8	-114,47,-1579
0.0	FakeBlock	82:0	-114,47,-1578
0.0	FakeBlock	43:0	-113,47,-1581
0.0	FakeBlock	44:8	-113,47,-1580
0.0	FakeBlock	139:1	-112,47,-1596
0.0	FakeBlock	98:0	-112,47,-1595
0.0	FakeBlock	139:1	-112,47,-1594
0.0	FakeBlock	98:0	-111,47,-1596
0.0	FakeBlock	98:0	-111,47,-1594
0.0	FakeBlock	177:3	-111,47,-1593
0.0	FakeBlock	139:1	-110,47,-1596
0.0	FakeBlock	98:3	-110,47,-1595
0.0	FakeBlock	139:1	-110,47,-1594
0.0	FakeBlock	139:1	-70,47,-1596
0.0	FakeBlock	98:0	-70,47,-1595
0.0	FakeBlock	139:1	-70,47,-1594
0.0	FakeBlock	98:0	-69,47,-1596
0.0	FakeBlock	98:0	-69,47,-1594
0.0	FakeBlock	177:3	-69,47,-1593
0.0	FakeBlock	139:1	-68,47,-1596
0.0	FakeBlock	98:3	-68,47,-1595
0.0	FakeBlock	139:1	-68,47,-1594
0.0	FakeBlock	43:0	-67,47,-1581
0.0	FakeBlock	44:8	-67,47,-1580
0.0	FakeBlock	82:0	-66,47,-1583
0.0	FakeBlock	44:8	-66,47,-1582
0.0	FakeBlock	35:8	-66,47,-1581
0.0	FakeBlock	35:8	-66,47,-1580
0.0	FakeBlock	44:8	-66,47,-1579
0.0	FakeBlock	82:0	-66,47,-1578
0.0	FakeBlock	44:8	-65,47,-1583
0.0	FakeBlock	35:8	-65,47,-1582
0.0	FakeBlock	35:8	-65,47,-1579
0.0	FakeBlock	44:8	-65,47,-1578
0.0	FakeBlock	43:0	-64,47,-1584
0.0	FakeBlock	35:8	-64,47,-1583
0.0	FakeBlock	35:8	-64,47,-1578
0.0	FakeBlock	44:8	-64,47,-1577
0.0	FakeBlock	139:1	-64,47,-1576
0.0	FakeBlock	98:0	-64,47,-1575
0.0	FakeBlock	139:1	-64,47,-1574
0.0	FakeBlock	44:8	-63,47,-1584
0.0	FakeBlock	35:8	-63,47,-1583
0.0	FakeBlock	0:0	-63,47,-1577
0.0	FakeBlock	0:0	-63,47,-1576
0.0	FakeBlock	98:0	-63,47,-1574
0.0	FakeBlock	177:3	-63,47,-1573
0.0	FakeBlock	43:0	-62,47,-1583
0.0	FakeBlock	35:8	-62,47,-1582
0.0	FakeBlock	35:8	-62,47,-1577
0.0	FakeBlock	98:0	-62,47,-1575
0.0	FakeBlock	139:1	-62,47,-1574
0.0	FakeBlock	44:8	-61,47,-1582
0.0	FakeBlock	35:8	-61,47,-1581
0.0	FakeBlock	35:8	-61,47,-1577
0.0	FakeBlock	44:8	-61,47,-1576
0.0	FakeBlock	43:0	-60,47,-1581
0.0	FakeBlock	35:8	-60,47,-1580
0.0	FakeBlock	35:8	-60,47,-1578
0.0	FakeBlock	43:0	-60,47,-1577
0.0	FakeBlock	44:8	-59,47,-1580
0.0	FakeBlock	35:8	-59,47,-1579
0.0	FakeBlock	44:8	-59,47,-1578
0.0	FakeBlock	43:0	-58,47,-1579
0.0	FakeBlock	98:0	-118,48,-1575
0.0	FakeBlock	139:1	-118,48,-1574
0.0	FakeBlock	0:0	-117,48,-1576
0.0	FakeBlock	98:0	-117,48,-1574
0.0	FakeBlock	177:3	-117,48,-1573
0.0	FakeBlock	139:1	-116,48,-1576
0.0	FakeBlock	98:0	-116,48,-1575
0.0	FakeBlock	139:1	-116,48,-1574
0.0	FakeBlock	139:1	-112,48,-1596
0.0	FakeBlock	98:0	-112,48,-1595
0.0	FakeBlock	139:1	-112,48,-1594
0.0	FakeBlock	98:0	-111,48,-1596
0.0	FakeBlock	98:0	-111,48,-1594
0.0	FakeBlock	177:3	-111,48,-1593
0.0	FakeBlock	139:1	-110,48,-1596
0.0	FakeBlock	98:0	-110,48,-1595
0.0	FakeBlock	139:1	-110,48,-1594
0.0	FakeBlock	139:1	-70,48,-1596
0.0	FakeBlock	98:0	-70,48,-1595
0.0	FakeBlock	139:1	-70,48,-1594
0.0	FakeBlock	98:0	-69,48,-1596
0.0	FakeBlock	98:0	-69,48,-1594
0.0	FakeBlock	177:3	-69,48,-1593
0.0	FakeBlock	139:1	-68,48,-1596
0.0	FakeBlock	98:0	-68,48,-1595
0.0	FakeBlock	139:1	-68,48,-1594
0.0	FakeBlock	139:1	-64,48,-1576
0.0	FakeBlock	98:0	-64,48,-1575
0.0	FakeBlock	139:1	-64,48,-1574
0.0	FakeBlock	0:0	-63,48,-1576
0.0	FakeBlock	98:0	-63,48,-1574
0.0	FakeBlock	177:3	-63,48,-1573
0.0	FakeBlock	98:0	-62,48,-1575
0.0	FakeBlock	139:1	-62,48,-1574
0.0	FakeBlock	109:4	-118,49,-1576
0.0	FakeBlock	98:0	-118,49,-1575
0.0	FakeBlock	109:4	-118,49,-1574
0.0	FakeBlock	98:0	-117,49,-1576
0.0	FakeBlock	98:0	-117,49,-1575
0.0	FakeBlock	98:0	-117,49,-1574
0.0	FakeBlock	109:5	-116,49,-1576
0.0	FakeBlock	98:0	-116,49,-1575
0.0	FakeBlock	109:5	-116,49,-1574
0.0	FakeBlock	139:1	-112,49,-1596
0.0	FakeBlock	98:0	-112,49,-1595
0.0	FakeBlock	139:1	-112,49,-1594
0.0	FakeBlock	98:0	-111,49,-1596
0.0	FakeBlock	98:0	-111,49,-1594
0.0	FakeBlock	177:3	-111,49,-1593
0.0	FakeBlock	139:1	-110,49,-1596
0.0	FakeBlock	98:0	-110,49,-1595
0.0	FakeBlock	139:1	-110,49,-1594
0.0	FakeBlock	139:1	-70,49,-1596
0.0	FakeBlock	98:0	-70,49,-1595
0.0	FakeBlock	139:1	-70,49,-1594
0.0	FakeBlock	98:0	-69,49,-1596
0.0	FakeBlock	98:0	-69,49,-1594
0.0	FakeBlock	177:3	-69,49,-1593
0.0	FakeBlock	139:1	-68,49,-1596
0.0	FakeBlock	98:0	-68,49,-1595
0.0	FakeBlock	139:1	-68,49,-1594
0.0	FakeBlock	109:4	-64,49,-1576
0.0	FakeBlock	98:0	-64,49,-1575
0.0	FakeBlock	109:4	-64,49,-1574
0.0	FakeBlock	98:0	-63,49,-1576
0.0	FakeBlock	98:0	-63,49,-1575
0.0	FakeBlock	98:0	-63,49,-1574
0.0	FakeBlock	109:5	-62,49,-1576
0.0	FakeBlock	98:0	-62,49,-1575
0.0	FakeBlock	109:5	-62,49,-1574
0.0	FakeBlock	98:0	-118,50,-1576
0.0	FakeBlock	109:4	-118,50,-1575
0.0	FakeBlock	98:0	-118,50,-1574
0.0	FakeBlock	98:0	-117,50,-1575
0.0	FakeBlock	109:7	-117,50,-1574
0.0	FakeBlock	98:0	-116,50,-1576
0.0	FakeBlock	109:5	-116,50,-1575
0.0	FakeBlock	98:0	-116,50,-1574
0.0	FakeBlock	139:1	-112,50,-1596
0.0	FakeBlock	98:0	-112,50,-1595
0.0	FakeBlock	139:1	-112,50,-1594
0.0	FakeBlock	98:0	-111,50,-1596
0.0	FakeBlock	98:0	-111,50,-1594
0.0	FakeBlock	177:3	-111,50,-1593
0.0	FakeBlock	139:1	-110,50,-1596
0.0	FakeBlock	98:0	-110,50,-1595
0.0	FakeBlock	139:1	-110,50,-1594
0.0	FakeBlock	139:1	-70,50,-1596
0.0	FakeBlock	98:0	-70,50,-1595
0.0	FakeBlock	139:1	-70,50,-1594
0.0	FakeBlock	98:0	-69,50,-1596
0.0	FakeBlock	98:0	-69,50,-1594
0.0	FakeBlock	177:3	-69,50,-1593
0.0	FakeBlock	139:1	-68,50,-1596
0.0	FakeBlock	98:0	-68,50,-1595
0.0	FakeBlock	139:1	-68,50,-1594
0.0	FakeBlock	98:0	-64,50,-1576
0.0	FakeBlock	109:4	-64,50,-1575
0.0	FakeBlock	98:0	-64,50,-1574
0.0	FakeBlock	98:0	-63,50,-1575
0.0	FakeBlock	109:7	-63,50,-1574
0.0	FakeBlock	98:0	-62,50,-1576
0.0	FakeBlock	109:5	-62,50,-1575
0.0	FakeBlock	98:0	-62,50,-1574
0.0	FakeBlock	98:0	-117,51,-1575
0.0	FakeBlock	109:4	-112,51,-1596
0.0	FakeBlock	98:0	-112,51,-1595
0.0	FakeBlock	109:4	-112,51,-1594
0.0	FakeBlock	98:0	-111,51,-1596
0.0	FakeBlock	98:0	-111,51,-1594
0.0	FakeBlock	109:5	-110,51,-1596
0.0	FakeBlock	98:0	-110,51,-1595
0.0	FakeBlock	109:5	-110,51,-1594
0.0	FakeBlock	109:4	-70,51,-1596
0.0	FakeBlock	98:0	-70,51,-1595
0.0	FakeBlock	109:4	-70,51,-1594
0.0	FakeBlock	98:0	-69,51,-1596
0.0	FakeBlock	98:0	-69,51,-1594
0.0	FakeBlock	109:5	-68,51,-1596
0.0	FakeBlock	98:0	-68,51,-1595
0.0	FakeBlock	109:5	-68,51,-1594
0.0	FakeBlock	98:0	-63,51,-1575
0.0	FakeBlock	44:8	-113,52,-1595
0.0	FakeBlock	98:0	-112,52,-1596
0.0	FakeBlock	109:4	-112,52,-1595
0.0	FakeBlock	98:0	-112,52,-1594
0.0	FakeBlock	44:8	-111,52,-1597
0.0	FakeBlock	109:6	-111,52,-1596
0.0	FakeBlock	109:7	-111,52,-1594
0.0	FakeBlock	44:8	-111,52,-1593
0.0	FakeBlock	98:0	-110,52,-1596
0.0	FakeBlock	109:5	-110,52,-1595
0.0	FakeBlock	98:0	-110,52,-1594
0.0	FakeBlock	44:8	-109,52,-1595
0.0	FakeBlock	44:8	-71,52,-1595
0.0	FakeBlock	98:0	-70,52,-1596
0.0	FakeBlock	109:4	-70,52,-1595
0.0	FakeBlock	98:0	-70,52,-1594
0.0	FakeBlock	44:8	-69,52,-1597
0.0	FakeBlock	109:6	-69,52,-1596
0.0	FakeBlock	109:7	-69,52,-1594
0.0	FakeBlock	44:8	-69,52,-1593
0.0	FakeBlock	98:0	-68,52,-1596
0.0	FakeBlock	109:5	-68,52,-1595
0.0	FakeBlock	98:0	-68,52,-1594
0.0	FakeBlock	44:8	-67,52,-1595
0.0	FakeBlock	109:4	-112,55,-1595
0.0	FakeBlock	109:6	-111,55,-1596
0.0	FakeBlock	109:7	-111,55,-1594
0.0	FakeBlock	109:5	-110,55,-1595
0.0	FakeBlock	109:4	-70,55,-1595
0.0	FakeBlock	109:6	-69,55,-1596
0.0	FakeBlock	109:7	-69,55,-1594
0.0	FakeBlock	109:5	-68,55,-1595
##ProjectionReset2
0.0	FakeBlock	109:7	-93,42,-1618
0.0	FakeBlock	96:11	-93,42,-1617
0.0	FakeBlock	109:7	-92,42,-1618
0.0	FakeBlock	96:11	-92,42,-1617
0.0	FakeBlock	109:7	-91,42,-1618
0.0	FakeBlock	96:11	-91,42,-1617
0.0	FakeBlock	109:7	-90,42,-1618
0.0	FakeBlock	96:11	-90,42,-1617
0.0	FakeBlock	109:7	-89,42,-1618
0.0	FakeBlock	96:11	-89,42,-1617
0.0	FakeBlock	109:7	-88,42,-1618
0.0	FakeBlock	96:11	-88,42,-1617
0.0	FakeBlock	109:7	-87,42,-1618
0.0	FakeBlock	96:11	-87,42,-1617
0.0	FakeBlock	109:4	-93,43,-1618
0.0	FakeBlock	109:4	-93,43,-1617
0.0	FakeBlock	166:0	-92,43,-1635
0.0	FakeBlock	98:0	-92,43,-1618
0.0	FakeBlock	98:0	-92,43,-1617
0.0	FakeBlock	98:0	-91,43,-1618
0.0	FakeBlock	98:0	-91,43,-1617
0.0	FakeBlock	98:0	-90,43,-1618
0.0	FakeBlock	98:0	-90,43,-1617
0.0	FakeBlock	98:0	-89,43,-1618
0.0	FakeBlock	98:0	-89,43,-1617
0.0	FakeBlock	98:0	-88,43,-1618
0.0	FakeBlock	98:0	-88,43,-1617
0.0	FakeBlock	109:5	-87,43,-1618
0.0	FakeBlock	109:5	-87,43,-1617
0.0	FakeBlock	98:0	-93,44,-1618
0.0	FakeBlock	98:0	-93,44,-1617
0.0	FakeBlock	159:9	-92,44,-1618
0.0	FakeBlock	159:9	-92,44,-1617
0.0	FakeBlock	35:7	-91,44,-1618
0.0	FakeBlock	35:7	-91,44,-1617
0.0	FakeBlock	35:7	-90,44,-1618
0.0	FakeBlock	35:7	-90,44,-1617
0.0	FakeBlock	35:7	-89,44,-1618
0.0	FakeBlock	35:7	-89,44,-1617
0.0	FakeBlock	159:9	-88,44,-1618
0.0	FakeBlock	159:9	-88,44,-1617
0.0	FakeBlock	98:0	-87,44,-1618
0.0	FakeBlock	98:0	-87,44,-1617
0.0	FakeBlock	139:1	-93,45,-1618
0.0	FakeBlock	139:1	-93,45,-1617
0.0	FakeBlock	193:2	-87,45,-1623
0.0	FakeBlock	139:1	-87,45,-1618
0.0	FakeBlock	139:1	-87,45,-1617
0.0	FakeBlock	0:0	-72,45,-1630
0.0	FakeBlock	0:0	-71,45,-1633
0.0	FakeBlock	0:0	-103,46,-1632
0.0	FakeBlock	139:1	-93,46,-1618
0.0	FakeBlock	171:8	-93,46,-1617
0.0	FakeBlock	139:1	-87,46,-1618
0.0	FakeBlock	171:8	-87,46,-1617
0.0	FakeBlock	0:0	-72,46,-1630
0.0	FakeBlock	0:0	-71,46,-1633
0.0	FakeBlock	0:0	-103,47,-1634
0.0	FakeBlock	0:0	-103,47,-1632
0.0	FakeBlock	0:0	-103,47,-1630
0.0	FakeBlock	166:0	-93,47,-1617
0.0	FakeBlock	166:0	-87,47,-1617
0.0	FakeBlock	0:0	-72,47,-1631
0.0	FakeBlock	0:0	-72,47,-1630
0.0	FakeBlock	0:0	-72,47,-1629
0.0	FakeBlock	0:0	-71,47,-1634
0.0	FakeBlock	0:0	-71,47,-1633
0.0	FakeBlock	0:0	-71,47,-1632
0.0	FakeBlock	0:0	-71,47,-1628
0.0	FakeBlock	0:0	-104,48,-1635
0.0	FakeBlock	0:0	-103,48,-1634
0.0	FakeBlock	0:0	-103,48,-1633
0.0	FakeBlock	0:0	-103,48,-1632
0.0	FakeBlock	0:0	-103,48,-1631
0.0	FakeBlock	0:0	-103,48,-1630
0.0	FakeBlock	0:0	-74,48,-1625
0.0	FakeBlock	0:0	-72,48,-1631
0.0	FakeBlock	0:0	-72,48,-1629
0.0	FakeBlock	0:0	-71,48,-1634
0.0	FakeBlock	0:0	-71,48,-1632
0.0	FakeBlock	0:0	-71,48,-1628
0.0	FakeBlock	0:0	-104,49,-1635
0.0	FakeBlock	0:0	-104,49,-1628
0.0	FakeBlock	0:0	-103,49,-1634
0.0	FakeBlock	0:0	-103,49,-1633
0.0	FakeBlock	0:0	-103,49,-1632
0.0	FakeBlock	0:0	-103,49,-1631
0.0	FakeBlock	0:0	-103,49,-1630
0.0	FakeBlock	0:0	-101,49,-1626
0.0	FakeBlock	0:0	-100,49,-1624
0.0	FakeBlock	0:0	-93,49,-1618
0.0	FakeBlock	0:0	-87,49,-1618
0.0	FakeBlock	0:0	-78,49,-1621
0.0	FakeBlock	0:0	-76,49,-1623
0.0	FakeBlock	0:0	-74,49,-1625
0.0	FakeBlock	0:0	-73,49,-1626
0.0	FakeBlock	0:0	-72,49,-1631
0.0	FakeBlock	0:0	-72,49,-1630
0.0	FakeBlock	0:0	-72,49,-1629
0.0	FakeBlock	0:0	-71,49,-1634
0.0	FakeBlock	0:0	-71,49,-1633
0.0	FakeBlock	0:0	-71,49,-1632
0.0	FakeBlock	0:0	-71,49,-1628
0.0	FakeBlock	0:0	-70,49,-1636
0.0	FakeBlock	0:0	-104,50,-1635
0.0	FakeBlock	0:0	-104,50,-1628
0.0	FakeBlock	0:0	-103,50,-1634
0.0	FakeBlock	0:0	-103,50,-1633
0.0	FakeBlock	0:0	-103,50,-1632
0.0	FakeBlock	0:0	-103,50,-1631
0.0	FakeBlock	0:0	-103,50,-1630
0.0	FakeBlock	0:0	-101,50,-1626
0.0	FakeBlock	0:0	-101,50,-1625
0.0	FakeBlock	0:0	-100,50,-1624
0.0	FakeBlock	0:0	-100,50,-1623
0.0	FakeBlock	0:0	-99,50,-1622
0.0	FakeBlock	0:0	-97,50,-1618
0.0	FakeBlock	0:0	-93,50,-1618
0.0	FakeBlock	0:0	-87,50,-1618
0.0	FakeBlock	0:0	-83,50,-1618
0.0	FakeBlock	0:0	-79,50,-1621
0.0	FakeBlock	0:0	-78,50,-1621
0.0	FakeBlock	0:0	-77,50,-1622
0.0	FakeBlock	0:0	-76,50,-1623
0.0	FakeBlock	0:0	-75,50,-1624
0.0	FakeBlock	0:0	-74,50,-1626
0.0	FakeBlock	0:0	-74,50,-1625
0.0	FakeBlock	0:0	-73,50,-1626
0.0	FakeBlock	0:0	-72,50,-1631
0.0	FakeBlock	0:0	-72,50,-1630
0.0	FakeBlock	0:0	-72,50,-1629
0.0	FakeBlock	0:0	-72,50,-1627
0.0	FakeBlock	0:0	-71,50,-1634
0.0	FakeBlock	0:0	-71,50,-1633
0.0	FakeBlock	0:0	-71,50,-1632
0.0	FakeBlock	0:0	-71,50,-1628
0.0	FakeBlock	0:0	-70,50,-1636
0.0	FakeBlock	0:0	-104,51,-1635
0.0	FakeBlock	0:0	-104,51,-1628
0.0	FakeBlock	0:0	-103,51,-1634
0.0	FakeBlock	0:0	-103,51,-1633
0.0	FakeBlock	0:0	-103,51,-1632
0.0	FakeBlock	0:0	-103,51,-1631
0.0	FakeBlock	0:0	-103,51,-1630
0.0	FakeBlock	0:0	-102,51,-1626
0.0	FakeBlock	0:0	-101,51,-1626
0.0	FakeBlock	0:0	-101,51,-1625
0.0	FakeBlock	0:0	-100,51,-1624
0.0	FakeBlock	0:0	-100,51,-1623
0.0	FakeBlock	0:0	-99,51,-1622
0.0	FakeBlock	0:0	-99,51,-1620
0.0	FakeBlock	0:0	-97,51,-1618
0.0	FakeBlock	0:0	-95,51,-1620
0.0	FakeBlock	0:0	-93,51,-1618
0.0	FakeBlock	0:0	-92,51,-1618
0.0	FakeBlock	0:0	-88,51,-1618
0.0	FakeBlock	0:0	-87,51,-1618
0.0	FakeBlock	0:0	-85,51,-1620
0.0	FakeBlock	0:0	-83,51,-1618
0.0	FakeBlock	0:0	-81,51,-1620
0.0	FakeBlock	0:0	-79,51,-1621
0.0	FakeBlock	0:0	-78,51,-1621
0.0	FakeBlock	0:0	-77,51,-1622
0.0	FakeBlock	0:0	-76,51,-1623
0.0	FakeBlock	0:0	-75,51,-1624
0.0	FakeBlock	0:0	-74,51,-1626
0.0	FakeBlock	0:0	-74,51,-1625
0.0	FakeBlock	0:0	-73,51,-1626
0.0	FakeBlock	0:0	-72,51,-1631
0.0	FakeBlock	0:0	-72,51,-1629
0.0	FakeBlock	0:0	-72,51,-1627
0.0	FakeBlock	0:0	-71,51,-1634
0.0	FakeBlock	0:0	-71,51,-1632
0.0	FakeBlock	0:0	-71,51,-1628
0.0	FakeBlock	0:0	-70,51,-1636
0.0	FakeBlock	0:0	-104,52,-1635
0.0	FakeBlock	0:0	-104,52,-1628
0.0	FakeBlock	0:0	-103,52,-1634
0.0	FakeBlock	0:0	-103,52,-1633
0.0	FakeBlock	0:0	-103,52,-1632
0.0	FakeBlock	0:0	-103,52,-1631
0.0	FakeBlock	0:0	-103,52,-1630
0.0	FakeBlock	0:0	-102,52,-1626
0.0	FakeBlock	0:0	-101,52,-1626
0.0	FakeBlock	0:0	-101,52,-1625
0.0	FakeBlock	0:0	-100,52,-1624
0.0	FakeBlock	0:0	-100,52,-1623
0.0	FakeBlock	0:0	-99,52,-1622
0.0	FakeBlock	0:0	-99,52,-1620
0.0	FakeBlock	0:0	-98,52,-1618
0.0	FakeBlock	0:0	-97,52,-1618
0.0	FakeBlock	0:0	-96,52,-1618
0.0	FakeBlock	0:0	-95,52,-1620
0.0	FakeBlock	0:0	-94,52,-1620
0.0	FakeBlock	0:0	-93,52,-1618
0.0	FakeBlock	0:0	-92,52,-1618
0.0	FakeBlock	0:0	-91,52,-1618
0.0	FakeBlock	0:0	-89,52,-1618
0.0	FakeBlock	0:0	-88,52,-1618
0.0	FakeBlock	0:0	-87,52,-1618
0.0	FakeBlock	0:0	-86,52,-1620
0.0	FakeBlock	0:0	-85,52,-1620
0.0	FakeBlock	0:0	-84,52,-1618
0.0	FakeBlock	0:0	-83,52,-1618
0.0	FakeBlock	0:0	-82,52,-1618
0.0	FakeBlock	0:0	-81,52,-1620
0.0	FakeBlock	0:0	-80,52,-1620
0.0	FakeBlock	0:0	-79,52,-1621
0.0	FakeBlock	0:0	-78,52,-1621
0.0	FakeBlock	0:0	-76,52,-1622
0.0	FakeBlock	0:0	-75,52,-1624
0.0	FakeBlock	0:0	-74,52,-1626
0.0	FakeBlock	0:0	-74,52,-1625
0.0	FakeBlock	0:0	-73,52,-1626
0.0	FakeBlock	0:0	-72,52,-1631
0.0	FakeBlock	0:0	-72,52,-1630
0.0	FakeBlock	0:0	-72,52,-1629
0.0	FakeBlock	0:0	-72,52,-1627
0.0	FakeBlock	0:0	-71,52,-1634
0.0	FakeBlock	0:0	-71,52,-1633
0.0	FakeBlock	0:0	-71,52,-1632
0.0	FakeBlock	0:0	-71,52,-1628
0.0	FakeBlock	0:0	-70,52,-1636
0.0	FakeBlock	0:0	-104,53,-1635
0.0	FakeBlock	0:0	-104,53,-1628
0.0	FakeBlock	0:0	-103,53,-1634
0.0	FakeBlock	0:0	-103,53,-1633
0.0	FakeBlock	0:0	-103,53,-1632
0.0	FakeBlock	0:0	-103,53,-1631
0.0	FakeBlock	0:0	-103,53,-1630
0.0	FakeBlock	0:0	-102,53,-1626
0.0	FakeBlock	0:0	-101,53,-1626
0.0	FakeBlock	0:0	-101,53,-1625
0.0	FakeBlock	0:0	-100,53,-1624
0.0	FakeBlock	0:0	-100,53,-1623
0.0	FakeBlock	98:0	-99,53,-1623
0.0	FakeBlock	0:0	-99,53,-1622
0.0	FakeBlock	0:0	-99,53,-1620
0.0	FakeBlock	0:0	-98,53,-1618
0.0	FakeBlock	0:0	-97,53,-1618
0.0	FakeBlock	0:0	-96,53,-1618
0.0	FakeBlock	0:0	-95,53,-1620
0.0	FakeBlock	0:0	-94,53,-1620
0.0	FakeBlock	0:0	-93,53,-1618
0.0	FakeBlock	0:0	-92,53,-1618
0.0	FakeBlock	0:0	-91,53,-1618
0.0	FakeBlock	0:0	-90,53,-1618
0.0	FakeBlock	0:0	-89,53,-1618
0.0	FakeBlock	0:0	-88,53,-1618
0.0	FakeBlock	0:0	-87,53,-1618
0.0	FakeBlock	0:0	-86,53,-1620
0.0	FakeBlock	0:0	-85,53,-1620
0.0	FakeBlock	0:0	-84,53,-1618
0.0	FakeBlock	0:0	-83,53,-1618
0.0	FakeBlock	0:0	-82,53,-1618
0.0	FakeBlock	0:0	-81,53,-1620
0.0	FakeBlock	0:0	-80,53,-1620
0.0	FakeBlock	0:0	-79,53,-1621
0.0	FakeBlock	0:0	-77,53,-1621
0.0	FakeBlock	0:0	-76,53,-1622
0.0	FakeBlock	0:0	-75,53,-1623
0.0	FakeBlock	0:0	-74,53,-1626
0.0	FakeBlock	0:0	-74,53,-1625
0.0	FakeBlock	0:0	-73,53,-1626
0.0	FakeBlock	0:0	-72,53,-1630
0.0	FakeBlock	0:0	-72,53,-1627
0.0	FakeBlock	0:0	-71,53,-1633
0.0	FakeBlock	0:0	-71,53,-1628
0.0	FakeBlock	0:0	-70,53,-1636
0.0	FakeBlock	0:0	-104,54,-1635
0.0	FakeBlock	0:0	-104,54,-1628
0.0	FakeBlock	0:0	-103,54,-1634
0.0	FakeBlock	0:0	-103,54,-1632
0.0	FakeBlock	0:0	-103,54,-1630
0.0	FakeBlock	0:0	-102,54,-1626
0.0	FakeBlock	0:0	-101,54,-1626
0.0	FakeBlock	0:0	-101,54,-1625
0.0	FakeBlock	0:0	-100,54,-1624
0.0	FakeBlock	0:0	-100,54,-1623
0.0	FakeBlock	0:0	-99,54,-1622
0.0	FakeBlock	0:0	-99,54,-1620
0.0	FakeBlock	0:0	-98,54,-1618
0.0	FakeBlock	89:0	-97,54,-1630
0.0	FakeBlock	0:0	-97,54,-1618
0.0	FakeBlock	0:0	-96,54,-1618
0.0	FakeBlock	0:0	-95,54,-1620
0.0	FakeBlock	0:0	-94,54,-1620
0.0	FakeBlock	0:0	-93,54,-1618
0.0	FakeBlock	89:0	-92,54,-1627
0.0	FakeBlock	0:0	-92,54,-1617
0.0	FakeBlock	0:0	-90,54,-1617
0.0	FakeBlock	89:0	-88,54,-1627
0.0	FakeBlock	0:0	-88,54,-1617
0.0	FakeBlock	0:0	-87,54,-1618
0.0	FakeBlock	0:0	-86,54,-1620
0.0	FakeBlock	0:0	-85,54,-1620
0.0	FakeBlock	0:0	-84,54,-1618
0.0	FakeBlock	0:0	-83,54,-1618
0.0	FakeBlock	0:0	-82,54,-1618
0.0	FakeBlock	0:0	-80,54,-1619
0.0	FakeBlock	0:0	-78,54,-1620
0.0	FakeBlock	0:0	-77,54,-1621
0.0	FakeBlock	89:0	-76,54,-1636
0.0	FakeBlock	0:0	-76,54,-1622
0.0	FakeBlock	0:0	-75,54,-1623
0.0	FakeBlock	0:0	-73,54,-1625
0.0	FakeBlock	0:0	-72,54,-1627
0.0	FakeBlock	0:0	-71,54,-1631
0.0	FakeBlock	0:0	-71,54,-1629
0.0	FakeBlock	0:0	-71,54,-1628
0.0	FakeBlock	0:0	-70,54,-1636
0.0	FakeBlock	0:0	-70,54,-1633
0.0	FakeBlock	0:0	-104,55,-1635
0.0	FakeBlock	0:0	-104,55,-1634
0.0	FakeBlock	0:0	-104,55,-1632
0.0	FakeBlock	0:0	-104,55,-1630
0.0	FakeBlock	0:0	-104,55,-1628
0.0	FakeBlock	0:0	-102,55,-1626
0.0	FakeBlock	0:0	-99,55,-1620
0.0	FakeBlock	0:0	-98,55,-1618
0.0	FakeBlock	0:0	-97,55,-1618
0.0	FakeBlock	0:0	-96,55,-1618
0.0	FakeBlock	0:0	-93,55,-1618
0.0	FakeBlock	0:0	-92,55,-1617
0.0	FakeBlock	0:0	-91,55,-1617
0.0	FakeBlock	0:0	-90,55,-1617
0.0	FakeBlock	0:0	-89,55,-1617
0.0	FakeBlock	0:0	-88,55,-1617
0.0	FakeBlock	0:0	-87,55,-1618
0.0	FakeBlock	0:0	-84,55,-1618
0.0	FakeBlock	0:0	-83,55,-1618
0.0	FakeBlock	0:0	-82,55,-1618
0.0	FakeBlock	0:0	-81,55,-1619
0.0	FakeBlock	0:0	-80,55,-1619
0.0	FakeBlock	98:0	-79,55,-1621
0.0	FakeBlock	0:0	-79,55,-1620
0.0	FakeBlock	0:0	-78,55,-1620
0.0	FakeBlock	0:0	-77,55,-1621
0.0	FakeBlock	0:0	-76,55,-1622
0.0	FakeBlock	0:0	-75,55,-1623
0.0	FakeBlock	0:0	-74,55,-1624
0.0	FakeBlock	0:0	-73,55,-1625
0.0	FakeBlock	0:0	-72,55,-1627
0.0	FakeBlock	0:0	-72,55,-1626
0.0	FakeBlock	0:0	-71,55,-1631
0.0	FakeBlock	0:0	-71,55,-1630
0.0	FakeBlock	0:0	-71,55,-1629
0.0	FakeBlock	0:0	-71,55,-1628
0.0	FakeBlock	0:0	-70,55,-1636
0.0	FakeBlock	0:0	-70,55,-1634
0.0	FakeBlock	0:0	-70,55,-1633
0.0	FakeBlock	0:0	-70,55,-1632
0.0	FakeBlock	0:0	-104,56,-1635
0.0	FakeBlock	0:0	-104,56,-1634
0.0	FakeBlock	0:0	-104,56,-1633
0.0	FakeBlock	0:0	-104,56,-1632
0.0	FakeBlock	0:0	-104,56,-1631
0.0	FakeBlock	0:0	-104,56,-1628
0.0	FakeBlock	0:0	-103,56,-1626
0.0	FakeBlock	0:0	-102,56,-1626
0.0	FakeBlock	0:0	-99,56,-1621
0.0	FakeBlock	0:0	-99,56,-1620
0.0	FakeBlock	0:0	-99,56,-1619
0.0	FakeBlock	0:0	-98,56,-1618
0.0	FakeBlock	0:0	-97,56,-1618
0.0	FakeBlock	0:0	-96,56,-1618
0.0	FakeBlock	0:0	-95,56,-1619
0.0	FakeBlock	0:0	-93,56,-1618
0.0	FakeBlock	0:0	-87,56,-1618
0.0	FakeBlock	0:0	-85,56,-1619
0.0	FakeBlock	0:0	-84,56,-1618
0.0	FakeBlock	0:0	-83,56,-1618
0.0	FakeBlock	0:0	-82,56,-1618
0.0	FakeBlock	0:0	-81,56,-1619
0.0	FakeBlock	0:0	-80,56,-1619
0.0	FakeBlock	0:0	-79,56,-1620
0.0	FakeBlock	0:0	-78,56,-1620
0.0	FakeBlock	0:0	-77,56,-1621
0.0	FakeBlock	0:0	-76,56,-1622
0.0	FakeBlock	0:0	-75,56,-1623
0.0	FakeBlock	0:0	-74,56,-1624
0.0	FakeBlock	0:0	-73,56,-1625
0.0	FakeBlock	0:0	-72,56,-1627
0.0	FakeBlock	0:0	-72,56,-1626
0.0	FakeBlock	0:0	-71,56,-1631
0.0	FakeBlock	0:0	-71,56,-1630
0.0	FakeBlock	0:0	-71,56,-1629
0.0	FakeBlock	0:0	-71,56,-1628
0.0	FakeBlock	0:0	-70,56,-1636
0.0	FakeBlock	0:0	-70,56,-1634
0.0	FakeBlock	0:0	-70,56,-1633
0.0	FakeBlock	0:0	-70,56,-1632
0.0	FakeBlock	0:0	-104,57,-1635
0.0	FakeBlock	0:0	-104,57,-1634
0.0	FakeBlock	0:0	-104,57,-1633
0.0	FakeBlock	0:0	-104,57,-1632
0.0	FakeBlock	0:0	-104,57,-1631
0.0	FakeBlock	0:0	-104,57,-1630
0.0	FakeBlock	0:0	-104,57,-1626
0.0	FakeBlock	0:0	-102,57,-1625
0.0	FakeBlock	0:0	-101,57,-1624
0.0	FakeBlock	0:0	-101,57,-1623
0.0	FakeBlock	0:0	-100,57,-1622
0.0	FakeBlock	0:0	-100,57,-1620
0.0	FakeBlock	0:0	-99,57,-1618
0.0	FakeBlock	0:0	-97,57,-1617
0.0	FakeBlock	0:0	-95,57,-1618
0.0	FakeBlock	0:0	-93,57,-1618
0.0	FakeBlock	0:0	-90,57,-1617
0.0	FakeBlock	140:0	-89,57,-1633
0.0	FakeBlock	0:0	-87,57,-1618
0.0	FakeBlock	140:0	-85,57,-1633
0.0	FakeBlock	0:0	-85,57,-1618
0.0	FakeBlock	0:0	-83,57,-1617
0.0	FakeBlock	0:0	-81,57,-1618
0.0	FakeBlock	0:0	-79,57,-1623
0.0	FakeBlock	0:0	-78,57,-1624
0.0	FakeBlock	0:0	-78,57,-1622
0.0	FakeBlock	0:0	-77,57,-1625
0.0	FakeBlock	0:0	-77,57,-1621
0.0	FakeBlock	0:0	-76,57,-1624
0.0	FakeBlock	0:0	-76,57,-1622
0.0	FakeBlock	0:0	-75,57,-1623
0.0	FakeBlock	0:0	-104,58,-1635
0.0	FakeBlock	0:0	-104,58,-1633
0.0	FakeBlock	0:0	-104,58,-1631
0.0	FakeBlock	0:0	-104,58,-1630
0.0	FakeBlock	0:0	-104,58,-1626
0.0	FakeBlock	0:0	-103,58,-1625
0.0	FakeBlock	0:0	-102,58,-1625
0.0	FakeBlock	0:0	-101,58,-1624
0.0	FakeBlock	0:0	-100,58,-1621
0.0	FakeBlock	0:0	-100,58,-1620
0.0	FakeBlock	0:0	-100,58,-1619
0.0	FakeBlock	0:0	-99,58,-1618
0.0	FakeBlock	0:0	-98,58,-1623
0.0	FakeBlock	0:0	-98,58,-1617
0.0	FakeBlock	0:0	-96,58,-1617
0.0	FakeBlock	0:0	-95,58,-1618
0.0	FakeBlock	0:0	-93,58,-1618
0.0	FakeBlock	0:0	-92,58,-1617
0.0	FakeBlock	0:0	-91,58,-1617
0.0	FakeBlock	0:0	-90,58,-1617
0.0	FakeBlock	0:0	-89,58,-1617
0.0	FakeBlock	0:0	-88,58,-1617
0.0	FakeBlock	0:0	-87,58,-1618
0.0	FakeBlock	0:0	-85,58,-1618
0.0	FakeBlock	0:0	-84,58,-1617
0.0	FakeBlock	0:0	-82,58,-1617
0.0	FakeBlock	0:0	-81,58,-1622
0.0	FakeBlock	0:0	-81,58,-1618
0.0	FakeBlock	0:0	-80,58,-1620
0.0	FakeBlock	0:0	-76,58,-1628
0.0	FakeBlock	0:0	-75,58,-1635
0.0	FakeBlock	0:0	-75,58,-1629
0.0	FakeBlock	0:0	-75,58,-1627
0.0	FakeBlock	0:0	-74,58,-1634
0.0	FakeBlock	0:0	-74,58,-1630
0.0	FakeBlock	0:0	-74,58,-1626
0.0	FakeBlock	0:0	-73,58,-1633
0.0	FakeBlock	0:0	-73,58,-1631
0.0	FakeBlock	0:0	-73,58,-1625
0.0	FakeBlock	0:0	-72,58,-1630
0.0	FakeBlock	0:0	-72,58,-1626
0.0	FakeBlock	0:0	-71,58,-1633
0.0	FakeBlock	0:0	-71,58,-1629
0.0	FakeBlock	0:0	-71,58,-1627
0.0	FakeBlock	0:0	-70,58,-1634
0.0	FakeBlock	0:0	-70,58,-1628
0.0	FakeBlock	0:0	-104,59,-1630
0.0	FakeBlock	0:0	-104,59,-1626
0.0	FakeBlock	0:0	-103,59,-1625
0.0	FakeBlock	0:0	-102,59,-1625
0.0	FakeBlock	0:0	-101,59,-1625
0.0	FakeBlock	0:0	-100,59,-1624
0.0	FakeBlock	0:0	-100,59,-1621
0.0	FakeBlock	0:0	-100,59,-1620
0.0	FakeBlock	0:0	-100,59,-1619
0.0	FakeBlock	0:0	-99,59,-1622
0.0	FakeBlock	0:0	-99,59,-1618
0.0	FakeBlock	0:0	-98,59,-1623
0.0	FakeBlock	0:0	-98,59,-1617
0.0	FakeBlock	0:0	-97,59,-1623
0.0	FakeBlock	0:0	-97,59,-1617
0.0	FakeBlock	0:0	-96,59,-1623
0.0	FakeBlock	0:0	-96,59,-1617
0.0	FakeBlock	0:0	-95,59,-1622
0.0	FakeBlock	0:0	-95,59,-1618
0.0	FakeBlock	0:0	-94,59,-1621
0.0	FakeBlock	0:0	-94,59,-1620
0.0	FakeBlock	0:0	-93,59,-1618
0.0	FakeBlock	0:0	-92,59,-1617
0.0	FakeBlock	0:0	-90,59,-1617
0.0	FakeBlock	0:0	-88,59,-1617
0.0	FakeBlock	0:0	-87,59,-1618
0.0	FakeBlock	0:0	-86,59,-1621
0.0	FakeBlock	0:0	-86,59,-1620
0.0	FakeBlock	0:0	-85,59,-1618
0.0	FakeBlock	0:0	-84,59,-1617
0.0	FakeBlock	0:0	-83,59,-1617
0.0	FakeBlock	0:0	-82,59,-1617
0.0	FakeBlock	0:0	-81,59,-1622
0.0	FakeBlock	0:0	-81,59,-1618
0.0	FakeBlock	0:0	-80,59,-1621
0.0	FakeBlock	0:0	-80,59,-1620
0.0	FakeBlock	0:0	-80,59,-1619
0.0	FakeBlock	0:0	-79,59,-1627
0.0	FakeBlock	0:0	-79,59,-1624
0.0	FakeBlock	0:0	-79,59,-1623
0.0	FakeBlock	0:0	-79,59,-1622
0.0	FakeBlock	0:0	-78,59,-1625
0.0	FakeBlock	171:11	-78,59,-1624
0.0	FakeBlock	171:11	-78,59,-1622
0.0	FakeBlock	0:0	-78,59,-1621
0.0	FakeBlock	0:0	-77,59,-1625
0.0	FakeBlock	0:0	-77,59,-1621
0.0	FakeBlock	0:0	-76,59,-1625
0.0	FakeBlock	171:11	-76,59,-1624
0.0	FakeBlock	171:11	-76,59,-1622
0.0	FakeBlock	0:0	-76,59,-1621
0.0	FakeBlock	0:0	-75,59,-1636
0.0	FakeBlock	0:0	-75,59,-1635
0.0	FakeBlock	0:0	-75,59,-1628
0.0	FakeBlock	0:0	-75,59,-1624
0.0	FakeBlock	0:0	-75,59,-1623
0.0	FakeBlock	0:0	-75,59,-1622
0.0	FakeBlock	0:0	-74,59,-1634
0.0	FakeBlock	0:0	-73,59,-1633
0.0	FakeBlock	0:0	-73,59,-1630
0.0	FakeBlock	0:0	-73,59,-1626
0.0	FakeBlock	0:0	-72,59,-1633
0.0	FakeBlock	0:0	-71,59,-1633
0.0	FakeBlock	0:0	-71,59,-1628
0.0	FakeBlock	0:0	-70,59,-1634
0.0	FakeBlock	0:0	-104,60,-1636
0.0	FakeBlock	171:11	-104,60,-1629
0.0	FakeBlock	171:11	-104,60,-1627
0.0	FakeBlock	0:0	-103,60,-1635
0.0	FakeBlock	171:11	-103,60,-1630
0.0	FakeBlock	171:11	-103,60,-1626
0.0	FakeBlock	0:0	-102,60,-1635
0.0	FakeBlock	0:0	-102,60,-1625
0.0	FakeBlock	0:0	-101,60,-1636
0.0	FakeBlock	0:0	-101,60,-1624
0.0	FakeBlock	0:0	-100,60,-1621
0.0	FakeBlock	0:0	-100,60,-1620
0.0	FakeBlock	0:0	-100,60,-1619
0.0	FakeBlock	171:11	-99,60,-1621
0.0	FakeBlock	171:11	-99,60,-1619
0.0	FakeBlock	0:0	-99,60,-1618
0.0	FakeBlock	171:11	-98,60,-1622
0.0	FakeBlock	171:11	-98,60,-1618
0.0	FakeBlock	0:0	-98,60,-1617
0.0	FakeBlock	0:0	-97,60,-1623
0.0	FakeBlock	0:0	-97,60,-1617
0.0	FakeBlock	171:11	-96,60,-1618
0.0	FakeBlock	0:0	-96,60,-1617
0.0	FakeBlock	171:11	-95,60,-1619
0.0	FakeBlock	0:0	-95,60,-1618
0.0	FakeBlock	0:0	-94,60,-1620
0.0	FakeBlock	0:0	-93,60,-1618
0.0	FakeBlock	0:0	-92,60,-1617
0.0	FakeBlock	0:0	-88,60,-1617
0.0	FakeBlock	0:0	-87,60,-1618
0.0	FakeBlock	0:0	-86,60,-1620
0.0	FakeBlock	171:11	-85,60,-1619
0.0	FakeBlock	0:0	-85,60,-1618
0.0	FakeBlock	171:11	-84,60,-1618
0.0	FakeBlock	0:0	-84,60,-1617
0.0	FakeBlock	0:0	-83,60,-1617
0.0	FakeBlock	171:11	-82,60,-1622
0.0	FakeBlock	171:11	-82,60,-1618
0.0	FakeBlock	0:0	-82,60,-1617
0.0	FakeBlock	171:11	-81,60,-1621
0.0	FakeBlock	171:11	-81,60,-1619
0.0	FakeBlock	0:0	-81,60,-1618
0.0	FakeBlock	0:0	-80,60,-1626
0.0	FakeBlock	0:0	-80,60,-1621
0.0	FakeBlock	0:0	-80,60,-1620
0.0	FakeBlock	0:0	-80,60,-1619
0.0	FakeBlock	0:0	-79,60,-1623
0.0	FakeBlock	0:0	-78,60,-1624
0.0	FakeBlock	0:0	-78,60,-1622
0.0	FakeBlock	0:0	-77,60,-1625
0.0	FakeBlock	0:0	-77,60,-1621
0.0	FakeBlock	0:0	-76,60,-1624
0.0	FakeBlock	0:0	-76,60,-1622
0.0	FakeBlock	0:0	-75,60,-1636
0.0	FakeBlock	0:0	-75,60,-1628
0.0	FakeBlock	0:0	-75,60,-1623
0.0	FakeBlock	171:11	-74,60,-1635
0.0	FakeBlock	0:0	-74,60,-1629
0.0	FakeBlock	0:0	-74,60,-1627
0.0	FakeBlock	171:11	-73,60,-1634
0.0	FakeBlock	0:0	-73,60,-1630
0.0	FakeBlock	0:0	-73,60,-1626
0.0	FakeBlock	0:0	-72,60,-1633
0.0	FakeBlock	0:0	-72,60,-1629
0.0	FakeBlock	0:0	-72,60,-1627
0.0	FakeBlock	171:11	-71,60,-1634
0.0	FakeBlock	0:0	-71,60,-1628
0.0	FakeBlock	171:11	-70,60,-1635
0.0	FakeBlock	0:0	-104,61,-1631
0.0	FakeBlock	0:0	-103,61,-1632
0.0	FakeBlock	0:0	-103,61,-1630
0.0	FakeBlock	0:0	-102,61,-1633
0.0	FakeBlock	0:0	-102,61,-1625
0.0	FakeBlock	0:0	-101,61,-1632
0.0	FakeBlock	0:0	-101,61,-1631
0.0	FakeBlock	0:0	-101,61,-1624
0.0	FakeBlock	0:0	-100,61,-1623
0.0	FakeBlock	0:0	-99,61,-1625
0.0	FakeBlock	0:0	-99,61,-1624
0.0	FakeBlock	0:0	-93,61,-1619
0.0	FakeBlock	0:0	-93,61,-1618
0.0	FakeBlock	0:0	-92,61,-1617
0.0	FakeBlock	0:0	-91,61,-1617
0.0	FakeBlock	89:0	-90,61,-1620
0.0	FakeBlock	0:0	-89,61,-1617
0.0	FakeBlock	0:0	-88,61,-1617
0.0	FakeBlock	0:0	-87,61,-1619
0.0	FakeBlock	0:0	-87,61,-1618
0.0	FakeBlock	0:0	-81,61,-1627
0.0	FakeBlock	0:0	-79,61,-1627
0.0	FakeBlock	0:0	-78,61,-1624
0.0	FakeBlock	160:11	-78,61,-1623
0.0	FakeBlock	0:0	-78,61,-1622
0.0	FakeBlock	0:0	-77,61,-1628
0.0	FakeBlock	160:11	-77,61,-1624
0.0	FakeBlock	160:11	-77,61,-1622
0.0	FakeBlock	0:0	-76,61,-1629
0.0	FakeBlock	0:0	-76,61,-1624
0.1	FakeBlock	160:11	-76,61,-1623
0.1	FakeBlock	0:0	-76,61,-1622
0.1	FakeBlock	0:0	-75,61,-1633
0.1	FakeBlock	0:0	-75,61,-1631
0.1	FakeBlock	171:11	-72,61,-1634
0.1	FakeBlock	171:11	-70,61,-1636
0.1	FakeBlock	0:0	-104,62,-1630
0.1	FakeBlock	0:0	-104,62,-1626
0.1	FakeBlock	0:0	-103,62,-1631
0.1	FakeBlock	0:0	-102,62,-1632
0.1	FakeBlock	0:0	-101,62,-1631
0.1	FakeBlock	0:0	-101,62,-1625
0.1	FakeBlock	0:0	-100,62,-1630
0.1	FakeBlock	0:0	-100,62,-1626
0.1	FakeBlock	0:0	-100,62,-1624
0.1	FakeBlock	0:0	-100,62,-1621
0.1	FakeBlock	0:0	-99,62,-1628
0.1	FakeBlock	0:0	-99,62,-1625
0.1	FakeBlock	0:0	-99,62,-1618
0.1	FakeBlock	0:0	-98,62,-1623
0.1	FakeBlock	0:0	-97,62,-1617
0.1	FakeBlock	0:0	-95,62,-1618
0.1	FakeBlock	89:0	-93,62,-1628
0.1	FakeBlock	0:0	-93,62,-1619
0.1	FakeBlock	0:0	-92,62,-1618
0.1	FakeBlock	0:0	-91,62,-1617
0.1	FakeBlock	0:0	-89,62,-1617
0.1	FakeBlock	0:0	-88,62,-1618
0.1	FakeBlock	0:0	-87,62,-1619
0.1	FakeBlock	0:0	-85,62,-1618
0.1	FakeBlock	0:0	-83,62,-1617
0.1	FakeBlock	0:0	-82,62,-1623
0.1	FakeBlock	0:0	-81,62,-1618
0.1	FakeBlock	0:0	-80,62,-1626
0.1	FakeBlock	0:0	-80,62,-1621
0.1	FakeBlock	0:0	-79,62,-1628
0.1	FakeBlock	0:0	-78,62,-1628
0.1	FakeBlock	0:0	-78,62,-1623
0.1	FakeBlock	0:0	-77,62,-1628
0.1	FakeBlock	0:0	-77,62,-1624
0.1	FakeBlock	0:0	-77,62,-1622
0.1	FakeBlock	0:0	-76,62,-1630
0.1	FakeBlock	0:0	-76,62,-1629
0.1	FakeBlock	0:0	-76,62,-1623
0.1	FakeBlock	0:0	-75,62,-1635
0.1	FakeBlock	0:0	-75,62,-1633
0.1	FakeBlock	0:0	-75,62,-1632
0.1	FakeBlock	0:0	-75,62,-1631
0.1	FakeBlock	0:0	-74,62,-1634
0.1	FakeBlock	0:0	-73,62,-1633
0.1	FakeBlock	0:0	-71,62,-1633
0.1	FakeBlock	0:0	-70,62,-1634
0.1	FakeBlock	0:0	-104,63,-1630
0.1	FakeBlock	0:0	-104,63,-1626
0.1	FakeBlock	0:0	-103,63,-1631
0.1	FakeBlock	0:0	-103,63,-1625
0.1	FakeBlock	0:0	-102,63,-1632
0.1	FakeBlock	0:0	-102,63,-1625
0.1	FakeBlock	0:0	-101,63,-1631
0.1	FakeBlock	0:0	-101,63,-1625
0.1	FakeBlock	0:0	-100,63,-1630
0.1	FakeBlock	0:0	-100,63,-1626
0.1	FakeBlock	0:0	-100,63,-1624
0.1	FakeBlock	0:0	-100,63,-1621
0.1	FakeBlock	0:0	-100,63,-1620
0.1	FakeBlock	0:0	-100,63,-1619
0.1	FakeBlock	0:0	-99,63,-1629
0.1	FakeBlock	0:0	-99,63,-1628
0.1	FakeBlock	0:0	-99,63,-1627
0.1	FakeBlock	0:0	-99,63,-1625
0.1	FakeBlock	0:0	-99,63,-1622
0.1	FakeBlock	0:0	-99,63,-1618
0.1	FakeBlock	0:0	-98,63,-1623
0.1	FakeBlock	0:0	-98,63,-1617
0.1	FakeBlock	0:0	-97,63,-1623
0.1	FakeBlock	0:0	-97,63,-1617
0.1	FakeBlock	0:0	-96,63,-1633
0.1	FakeBlock	0:0	-96,63,-1623
0.1	FakeBlock	0:0	-96,63,-1617
0.1	FakeBlock	0:0	-95,63,-1618
0.1	FakeBlock	0:0	-94,63,-1629
0.1	FakeBlock	0:0	-94,63,-1620
0.1	FakeBlock	0:0	-93,63,-1631
0.1	FakeBlock	0:0	-93,63,-1619
0.1	FakeBlock	0:0	-92,63,-1619
0.1	FakeBlock	0:0	-92,63,-1618
0.1	FakeBlock	0:0	-91,63,-1617
0.1	FakeBlock	0:0	-90,63,-1617
0.1	FakeBlock	0:0	-89,63,-1617
0.1	FakeBlock	0:0	-88,63,-1619
0.1	FakeBlock	0:0	-88,63,-1618
0.1	FakeBlock	0:0	-87,63,-1619
0.1	FakeBlock	0:0	-86,63,-1620
0.1	FakeBlock	0:0	-85,63,-1618
0.1	FakeBlock	0:0	-84,63,-1623
0.1	FakeBlock	0:0	-84,63,-1617
0.1	FakeBlock	0:0	-83,63,-1623
0.1	FakeBlock	0:0	-83,63,-1617
0.1	FakeBlock	0:0	-82,63,-1623
0.1	FakeBlock	0:0	-82,63,-1617
0.1	FakeBlock	0:0	-81,63,-1627
0.1	FakeBlock	0:0	-81,63,-1622
0.1	FakeBlock	0:0	-81,63,-1618
0.1	FakeBlock	0:0	-80,63,-1621
0.1	FakeBlock	0:0	-80,63,-1620
0.1	FakeBlock	0:0	-80,63,-1619
0.1	FakeBlock	89:0	-79,63,-1634
0.1	FakeBlock	0:0	-79,63,-1628
0.1	FakeBlock	0:0	-79,63,-1627
0.1	FakeBlock	0:0	-78,63,-1633
0.1	FakeBlock	0:0	-78,63,-1623
0.1	FakeBlock	0:0	-77,63,-1628
0.1	FakeBlock	0:0	-77,63,-1624
0.1	FakeBlock	0:0	-77,63,-1622
0.1	FakeBlock	0:0	-76,63,-1629
0.1	FakeBlock	0:0	-76,63,-1623
0.1	FakeBlock	0:0	-75,63,-1636
0.1	FakeBlock	0:0	-75,63,-1635
0.1	FakeBlock	0:0	-75,63,-1634
0.1	FakeBlock	0:0	-75,63,-1632
0.1	FakeBlock	0:0	-74,63,-1634
0.1	FakeBlock	0:0	-73,63,-1633
0.1	FakeBlock	0:0	-72,63,-1633
0.1	FakeBlock	0:0	-71,63,-1633
0.1	FakeBlock	0:0	-70,63,-1634
0.1	FakeBlock	0:0	-104,64,-1630
0.1	FakeBlock	171:11	-104,64,-1629
0.1	FakeBlock	171:11	-104,64,-1628
0.1	FakeBlock	171:11	-104,64,-1627
0.1	FakeBlock	0:0	-104,64,-1626
0.1	FakeBlock	171:11	-103,64,-1630
0.1	FakeBlock	171:11	-103,64,-1626
0.1	FakeBlock	171:11	-102,64,-1630
0.1	FakeBlock	171:11	-102,64,-1626
0.1	FakeBlock	0:0	-102,64,-1625
0.1	FakeBlock	171:11	-101,64,-1630
0.1	FakeBlock	171:11	-101,64,-1626
0.1	FakeBlock	0:0	-100,64,-1630
0.1	FakeBlock	171:11	-100,64,-1629
0.1	FakeBlock	171:11	-100,64,-1628
0.1	FakeBlock	171:11	-100,64,-1627
0.1	FakeBlock	0:0	-100,64,-1626
0.1	FakeBlock	0:0	-100,64,-1620
0.1	FakeBlock	0:0	-99,64,-1628
0.1	FakeBlock	171:11	-99,64,-1621
0.1	FakeBlock	171:11	-99,64,-1620
0.1	FakeBlock	171:11	-99,64,-1619
0.1	FakeBlock	0:0	-99,64,-1618
0.1	FakeBlock	0:0	-98,64,-1636
0.1	FakeBlock	0:0	-98,64,-1635
0.1	FakeBlock	0:0	-98,64,-1634
0.1	FakeBlock	171:11	-98,64,-1622
0.1	FakeBlock	171:11	-98,64,-1618
0.1	FakeBlock	0:0	-97,64,-1633
0.1	FakeBlock	0:0	-97,64,-1631
0.1	FakeBlock	0:0	-97,64,-1630
0.1	FakeBlock	0:0	-97,64,-1629
0.1	FakeBlock	0:0	-97,64,-1628
0.1	FakeBlock	171:11	-97,64,-1622
0.1	FakeBlock	171:11	-97,64,-1618
0.1	FakeBlock	0:0	-97,64,-1617
0.1	FakeBlock	0:0	-96,64,-1633
0.1	FakeBlock	0:0	-96,64,-1632
0.1	FakeBlock	0:0	-96,64,-1627
0.1	FakeBlock	171:11	-96,64,-1622
0.1	FakeBlock	171:11	-96,64,-1618
0.1	FakeBlock	0:0	-95,64,-1627
0.1	FakeBlock	171:11	-95,64,-1621
0.1	FakeBlock	171:11	-95,64,-1620
0.1	FakeBlock	171:11	-95,64,-1619
0.1	FakeBlock	0:0	-95,64,-1618
0.1	FakeBlock	0:0	-94,64,-1629
0.1	FakeBlock	0:0	-94,64,-1628
0.1	FakeBlock	0:0	-93,64,-1620
0.1	FakeBlock	0:0	-92,64,-1619
0.1	FakeBlock	0:0	-91,64,-1618
0.1	FakeBlock	0:0	-90,64,-1617
0.1	FakeBlock	0:0	-89,64,-1618
0.1	FakeBlock	0:0	-88,64,-1619
0.1	FakeBlock	0:0	-87,64,-1620
0.1	FakeBlock	171:11	-85,64,-1621
0.1	FakeBlock	171:11	-85,64,-1620
0.1	FakeBlock	171:11	-85,64,-1619
0.1	FakeBlock	0:0	-85,64,-1618
0.1	FakeBlock	171:11	-84,64,-1622
0.1	FakeBlock	171:11	-84,64,-1618
0.1	FakeBlock	171:11	-83,64,-1622
0.1	FakeBlock	171:11	-83,64,-1618
0.1	FakeBlock	0:0	-83,64,-1617
0.1	FakeBlock	171:11	-82,64,-1622
0.1	FakeBlock	171:11	-82,64,-1618
0.1	FakeBlock	171:11	-81,64,-1621
0.1	FakeBlock	171:11	-81,64,-1620
0.1	FakeBlock	171:11	-81,64,-1619
0.1	FakeBlock	0:0	-81,64,-1618
0.1	FakeBlock	0:0	-80,64,-1626
0.1	FakeBlock	0:0	-80,64,-1620
0.1	FakeBlock	0:0	-78,64,-1633
0.1	FakeBlock	0:0	-77,64,-1635
0.1	FakeBlock	0:0	-77,64,-1634
0.1	FakeBlock	0:0	-75,64,-1636
0.1	FakeBlock	171:11	-74,64,-1636
0.1	FakeBlock	171:11	-74,64,-1635
0.1	FakeBlock	171:11	-73,64,-1634
0.1	FakeBlock	171:11	-72,64,-1634
0.1	FakeBlock	0:0	-72,64,-1633
0.1	FakeBlock	171:11	-71,64,-1634
0.1	FakeBlock	171:11	-70,64,-1636
0.1	FakeBlock	171:11	-70,64,-1635
0.1	FakeBlock	0:0	-104,65,-1629
0.1	FakeBlock	0:0	-104,65,-1628
0.1	FakeBlock	0:0	-104,65,-1627
0.1	FakeBlock	0:0	-103,65,-1630
0.1	FakeBlock	171:11	-103,65,-1629
0.1	FakeBlock	171:11	-103,65,-1627
0.1	FakeBlock	0:0	-103,65,-1626
0.1	FakeBlock	0:0	-102,65,-1630
0.1	FakeBlock	0:0	-102,65,-1626
0.1	FakeBlock	0:0	-101,65,-1630
0.1	FakeBlock	171:11	-101,65,-1629
0.1	FakeBlock	171:11	-101,65,-1627
0.1	FakeBlock	0:0	-101,65,-1626
0.1	FakeBlock	0:0	-100,65,-1629
0.1	FakeBlock	0:0	-100,65,-1628
0.1	FakeBlock	0:0	-100,65,-1627
0.1	FakeBlock	0:0	-99,65,-1621
0.1	FakeBlock	0:0	-99,65,-1620
0.1	FakeBlock	0:0	-99,65,-1619
0.1	FakeBlock	0:0	-98,65,-1636
0.1	FakeBlock	0:0	-98,65,-1635
0.1	FakeBlock	0:0	-98,65,-1622
0.1	FakeBlock	171:11	-98,65,-1621
0.1	FakeBlock	171:11	-98,65,-1619
0.1	FakeBlock	0:0	-98,65,-1618
0.1	FakeBlock	0:0	-97,65,-1634
0.1	FakeBlock	0:0	-97,65,-1622
0.1	FakeBlock	0:0	-97,65,-1618
0.1	FakeBlock	0:0	-96,65,-1633
0.1	FakeBlock	0:0	-96,65,-1631
0.1	FakeBlock	0:0	-96,65,-1628
0.1	FakeBlock	0:0	-96,65,-1622
0.1	FakeBlock	171:11	-96,65,-1621
0.1	FakeBlock	171:11	-96,65,-1619
0.1	FakeBlock	0:0	-96,65,-1618
0.1	FakeBlock	0:0	-95,65,-1627
0.1	FakeBlock	0:0	-95,65,-1621
0.1	FakeBlock	0:0	-95,65,-1620
0.1	FakeBlock	0:0	-95,65,-1619
0.1	FakeBlock	0:0	-94,65,-1629
0.1	FakeBlock	0:0	-94,65,-1628
0.1	FakeBlock	0:0	-93,65,-1620
0.1	FakeBlock	0:0	-92,65,-1619
0.1	FakeBlock	0:0	-91,65,-1618
0.1	FakeBlock	0:0	-90,65,-1617
0.1	FakeBlock	0:0	-89,65,-1618
0.1	FakeBlock	0:0	-88,65,-1619
0.1	FakeBlock	0:0	-87,65,-1620
0.1	FakeBlock	0:0	-85,65,-1625
0.1	FakeBlock	0:0	-85,65,-1620
0.1	FakeBlock	0:0	-84,65,-1622
0.1	FakeBlock	171:11	-84,65,-1621
0.1	FakeBlock	171:11	-84,65,-1619
0.1	FakeBlock	0:0	-84,65,-1618
0.1	FakeBlock	0:0	-83,65,-1622
0.1	FakeBlock	0:0	-83,65,-1618
0.1	FakeBlock	0:0	-82,65,-1622
0.1	FakeBlock	171:11	-82,65,-1621
0.1	FakeBlock	171:11	-82,65,-1619
0.1	FakeBlock	0:0	-82,65,-1618
0.1	FakeBlock	0:0	-81,65,-1620
0.1	FakeBlock	0:0	-79,65,-1627
0.1	FakeBlock	0:0	-78,65,-1634
0.1	FakeBlock	0:0	-77,65,-1635
0.1	FakeBlock	0:0	-74,65,-1636
0.1	FakeBlock	0:0	-74,65,-1635
0.1	FakeBlock	171:11	-73,65,-1635
0.1	FakeBlock	0:0	-73,65,-1634
0.1	FakeBlock	0:0	-72,65,-1634
0.1	FakeBlock	171:11	-71,65,-1635
0.1	FakeBlock	0:0	-71,65,-1634
0.1	FakeBlock	0:0	-70,65,-1636
0.1	FakeBlock	0:0	-70,65,-1635
0.1	FakeBlock	0:0	-104,66,-1628
0.1	FakeBlock	0:0	-103,66,-1629
0.1	FakeBlock	0:0	-103,66,-1627
0.1	FakeBlock	0:0	-102,66,-1630
0.1	FakeBlock	0:0	-102,66,-1628
0.1	FakeBlock	0:0	-102,66,-1626
0.1	FakeBlock	0:0	-101,66,-1629
0.1	FakeBlock	0:0	-101,66,-1627
0.1	FakeBlock	0:0	-100,66,-1628
0.1	FakeBlock	0:0	-99,66,-1620
0.1	FakeBlock	0:0	-98,66,-1621
0.1	FakeBlock	0:0	-98,66,-1619
0.1	FakeBlock	0:0	-97,66,-1634
0.1	FakeBlock	0:0	-97,66,-1622
0.1	FakeBlock	0:0	-97,66,-1618
0.1	FakeBlock	0:0	-96,66,-1633
0.1	FakeBlock	0:0	-96,66,-1630
0.1	FakeBlock	0:0	-96,66,-1629
0.1	FakeBlock	0:0	-96,66,-1621
0.1	FakeBlock	0:0	-96,66,-1619
0.1	FakeBlock	0:0	-95,66,-1627
0.1	FakeBlock	0:0	-95,66,-1620
0.1	FakeBlock	0:0	-94,66,-1629
0.1	FakeBlock	0:0	-94,66,-1628
0.1	FakeBlock	0:0	-93,66,-1620
0.1	FakeBlock	0:0	-92,66,-1619
0.1	FakeBlock	0:0	-91,66,-1619
0.1	FakeBlock	0:0	-90,66,-1617
0.1	FakeBlock	0:0	-89,66,-1619
0.1	FakeBlock	0:0	-88,66,-1619
0.1	FakeBlock	171:0	-87,66,-1627
0.1	FakeBlock	0:0	-87,66,-1620
0.1	FakeBlock	0:0	-86,66,-1626
0.1	FakeBlock	0:0	-85,66,-1625
0.1	FakeBlock	0:0	-85,66,-1620
0.1	FakeBlock	0:0	-84,66,-1626
0.1	FakeBlock	0:0	-84,66,-1621
0.1	FakeBlock	0:0	-84,66,-1619
0.1	FakeBlock	171:0	-83,66,-1627
0.1	FakeBlock	0:0	-83,66,-1622
0.1	FakeBlock	0:0	-83,66,-1618
0.1	FakeBlock	0:0	-82,66,-1621
0.1	FakeBlock	0:0	-82,66,-1619
0.1	FakeBlock	0:0	-81,66,-1620
0.1	FakeBlock	0:0	-80,66,-1629
0.1	FakeBlock	0:0	-80,66,-1626
0.1	FakeBlock	0:0	-78,66,-1634
0.1	FakeBlock	0:0	-77,66,-1635
0.1	FakeBlock	0:0	-74,66,-1636
0.1	FakeBlock	0:0	-73,66,-1635
0.1	FakeBlock	0:0	-72,66,-1634
0.1	FakeBlock	0:0	-71,66,-1635
0.1	FakeBlock	0:0	-70,66,-1636
0.1	FakeBlock	160:11	-103,67,-1628
0.1	FakeBlock	160:11	-102,67,-1629
0.1	FakeBlock	160:11	-102,67,-1627
0.1	FakeBlock	160:11	-101,67,-1628
0.1	FakeBlock	160:11	-98,67,-1620
0.1	FakeBlock	160:11	-97,67,-1621
0.1	FakeBlock	160:11	-97,67,-1619
0.1	FakeBlock	0:0	-96,67,-1633
0.1	FakeBlock	0:0	-96,67,-1630
0.1	FakeBlock	0:0	-96,67,-1629
0.1	FakeBlock	160:11	-96,67,-1620
0.1	FakeBlock	0:0	-95,67,-1631
0.1	FakeBlock	0:0	-95,67,-1628
0.1	FakeBlock	0:0	-94,67,-1629
0.1	FakeBlock	0:0	-92,67,-1620
0.1	FakeBlock	0:0	-91,67,-1619
0.1	FakeBlock	0:0	-90,67,-1619
0.1	FakeBlock	0:0	-89,67,-1619
0.1	FakeBlock	0:0	-88,67,-1620
0.1	FakeBlock	0:0	-87,67,-1627
0.1	FakeBlock	0:0	-86,67,-1626
0.1	FakeBlock	0:0	-85,67,-1625
0.1	FakeBlock	0:0	-84,67,-1626
0.1	FakeBlock	0:0	-84,67,-1621
0.1	FakeBlock	160:11	-84,67,-1620
0.1	FakeBlock	0:0	-84,67,-1619
0.1	FakeBlock	0:0	-83,67,-1627
0.1	FakeBlock	160:11	-83,67,-1621
0.1	FakeBlock	160:11	-83,67,-1619
0.1	FakeBlock	78:1	-82,67,-1627
0.1	FakeBlock	0:0	-82,67,-1621
0.1	FakeBlock	160:11	-82,67,-1620
0.1	FakeBlock	0:0	-82,67,-1619
0.1	FakeBlock	0:0	-81,67,-1627
0.1	FakeBlock	0:0	-80,67,-1629
0.1	FakeBlock	0:0	-80,67,-1628
0.1	FakeBlock	0:0	-79,67,-1633
0.1	FakeBlock	0:0	-79,67,-1629
0.1	FakeBlock	0:0	-79,67,-1627
0.1	FakeBlock	0:0	-78,67,-1634
0.1	FakeBlock	0:0	-77,67,-1631
0.1	FakeBlock	160:11	-73,67,-1636
0.1	FakeBlock	0:0	-73,67,-1635
0.1	FakeBlock	160:11	-72,67,-1635
0.1	FakeBlock	160:11	-71,67,-1636
0.1	FakeBlock	0:0	-71,67,-1635
0.1	FakeBlock	0:0	-103,68,-1628
0.1	FakeBlock	0:0	-102,68,-1629
0.1	FakeBlock	0:0	-102,68,-1627
0.1	FakeBlock	0:0	-101,68,-1628
0.1	FakeBlock	0:0	-98,68,-1620
0.1	FakeBlock	0:0	-97,68,-1636
0.1	FakeBlock	0:0	-97,68,-1635
0.1	FakeBlock	0:0	-97,68,-1621
0.1	FakeBlock	0:0	-97,68,-1619
0.1	FakeBlock	0:0	-96,68,-1634
0.1	FakeBlock	0:0	-96,68,-1630
0.1	FakeBlock	0:0	-96,68,-1629
0.1	FakeBlock	0:0	-96,68,-1620
0.1	FakeBlock	0:0	-95,68,-1636
0.1	FakeBlock	0:0	-95,68,-1635
0.1	FakeBlock	0:0	-95,68,-1631
0.1	FakeBlock	0:0	-95,68,-1628
0.1	FakeBlock	0:0	-94,68,-1629
0.1	FakeBlock	0:0	-92,68,-1620
0.1	FakeBlock	0:0	-91,68,-1619
0.1	FakeBlock	0:0	-90,68,-1619
0.1	FakeBlock	0:0	-89,68,-1619
0.1	FakeBlock	0:0	-88,68,-1620
0.1	FakeBlock	0:0	-87,68,-1627
0.1	FakeBlock	0:0	-86,68,-1626
0.1	FakeBlock	0:0	-85,68,-1625
0.1	FakeBlock	0:0	-84,68,-1626
0.1	FakeBlock	0:0	-84,68,-1620
0.1	FakeBlock	0:0	-83,68,-1627
0.1	FakeBlock	0:0	-83,68,-1621
0.1	FakeBlock	0:0	-83,68,-1619
0.1	FakeBlock	0:0	-82,68,-1620
0.1	FakeBlock	0:0	-81,68,-1627
0.1	FakeBlock	0:0	-80,68,-1630
0.1	FakeBlock	0:0	-80,68,-1629
0.1	FakeBlock	0:0	-80,68,-1628
0.1	FakeBlock	0:0	-80,68,-1626
0.1	FakeBlock	0:0	-79,68,-1633
0.1	FakeBlock	0:0	-79,68,-1629
0.1	FakeBlock	0:0	-79,68,-1627
0.1	FakeBlock	0:0	-78,68,-1635
0.1	FakeBlock	0:0	-78,68,-1632
0.1	FakeBlock	0:0	-78,68,-1630
0.1	FakeBlock	0:0	-77,68,-1631
0.1	FakeBlock	0:0	-73,68,-1636
0.1	FakeBlock	0:0	-72,68,-1635
0.1	FakeBlock	0:0	-71,68,-1636
0.1	FakeBlock	0:0	-103,69,-1628
0.1	FakeBlock	0:0	-102,69,-1629
0.1	FakeBlock	0:0	-102,69,-1627
0.1	FakeBlock	0:0	-101,69,-1628
0.1	FakeBlock	0:0	-98,69,-1620
0.1	FakeBlock	0:0	-97,69,-1621
0.1	FakeBlock	0:0	-97,69,-1619
0.1	FakeBlock	0:0	-96,69,-1620
0.1	FakeBlock	0:0	-92,69,-1620
0.1	FakeBlock	0:0	-91,69,-1619
0.1	FakeBlock	0:0	-90,69,-1619
0.1	FakeBlock	0:0	-89,69,-1619
0.1	FakeBlock	0:0	-88,69,-1620
0.1	FakeBlock	0:0	-87,69,-1627
0.1	FakeBlock	0:0	-86,69,-1626
0.1	FakeBlock	0:0	-85,69,-1625
0.1	FakeBlock	0:0	-84,69,-1626
0.1	FakeBlock	0:0	-84,69,-1620
0.1	FakeBlock	0:0	-83,69,-1627
0.1	FakeBlock	0:0	-83,69,-1621
0.1	FakeBlock	0:0	-83,69,-1619
0.1	FakeBlock	0:0	-82,69,-1620
0.1	FakeBlock	0:0	-81,69,-1627
0.1	FakeBlock	0:0	-80,69,-1631
0.1	FakeBlock	0:0	-80,69,-1629
0.1	FakeBlock	0:0	-80,69,-1628
0.1	FakeBlock	0:0	-80,69,-1626
0.1	FakeBlock	0:0	-79,69,-1634
0.1	FakeBlock	0:0	-79,69,-1632
0.1	FakeBlock	0:0	-79,69,-1630
0.1	FakeBlock	0:0	-79,69,-1627
0.1	FakeBlock	0:0	-78,69,-1635
0.1	FakeBlock	0:0	-78,69,-1631
0.1	FakeBlock	0:0	-73,69,-1636
0.1	FakeBlock	0:0	-72,69,-1635
0.1	FakeBlock	0:0	-71,69,-1636
0.1	FakeBlock	0:0	-91,70,-1619
0.1	FakeBlock	50:3	-90,70,-1627
0.1	FakeBlock	0:0	-90,70,-1619
0.1	FakeBlock	0:0	-89,70,-1619
0.1	FakeBlock	0:0	-87,70,-1627
0.1	FakeBlock	0:0	-86,70,-1626
0.1	FakeBlock	0:0	-85,70,-1625
0.1	FakeBlock	0:0	-84,70,-1626
0.1	FakeBlock	77:3	-83,70,-1627
0.1	FakeBlock	0:0	-81,70,-1626
0.1	FakeBlock	0:0	-80,70,-1629
0.1	FakeBlock	0:0	-80,70,-1628
0.1	FakeBlock	0:0	-79,70,-1634
0.1	FakeBlock	0:0	-79,70,-1632
0.1	FakeBlock	0:0	-79,70,-1630
0.1	FakeBlock	0:0	-79,70,-1626
0.1	FakeBlock	0:0	-78,70,-1631
0.1	FakeBlock	0:0	-96,71,-1633
0.1	FakeBlock	0:0	-95,71,-1635
0.1	FakeBlock	0:0	-95,71,-1634
0.1	FakeBlock	0:0	-95,71,-1632
0.1	FakeBlock	0:0	-95,71,-1627
0.1	FakeBlock	0:0	-94,71,-1631
0.1	FakeBlock	0:0	-94,71,-1628
0.1	FakeBlock	0:0	-94,71,-1626
0.1	FakeBlock	0:0	-93,71,-1625
0.1	FakeBlock	0:0	-92,71,-1626
0.1	FakeBlock	77:3	-87,71,-1627
0.1	FakeBlock	0:0	-86,71,-1626
0.1	FakeBlock	0:0	-85,71,-1625
0.1	FakeBlock	0:0	-84,71,-1626
0.1	FakeBlock	0:0	-81,71,-1626
0.1	FakeBlock	0:0	-80,71,-1625
0.1	FakeBlock	0:0	-79,71,-1635
0.1	FakeBlock	0:0	-79,71,-1634
0.1	FakeBlock	0:0	-79,71,-1633
0.1	FakeBlock	0:0	-79,71,-1628
0.1	FakeBlock	0:0	-79,71,-1626
0.1	FakeBlock	0:0	-78,71,-1627
0.1	FakeBlock	0:0	-95,72,-1636
0.1	FakeBlock	0:0	-95,72,-1635
0.1	FakeBlock	0:0	-95,72,-1627
0.1	FakeBlock	0:0	-94,72,-1631
0.1	FakeBlock	0:0	-94,72,-1630
0.1	FakeBlock	0:0	-94,72,-1629
0.1	FakeBlock	0:0	-94,72,-1628
0.1	FakeBlock	0:0	-94,72,-1626
0.1	FakeBlock	0:0	-93,72,-1625
0.1	FakeBlock	0:0	-92,72,-1626
0.1	FakeBlock	89:0	-87,72,-1636
0.1	FakeBlock	0:0	-86,72,-1626
0.1	FakeBlock	0:0	-85,72,-1625
0.1	FakeBlock	89:0	-84,72,-1628
0.1	FakeBlock	0:0	-84,72,-1626
0.1	FakeBlock	0:0	-81,72,-1626
0.1	FakeBlock	0:0	-80,72,-1625
0.1	FakeBlock	0:0	-79,72,-1628
0.1	FakeBlock	0:0	-78,72,-1627
0.1	FakeBlock	0:0	-96,73,-1634
0.1	FakeBlock	0:0	-96,73,-1632
0.1	FakeBlock	0:0	-95,73,-1635
0.1	FakeBlock	0:0	-95,73,-1631
0.1	FakeBlock	0:0	-95,73,-1627
0.1	FakeBlock	0:0	-94,73,-1626
0.1	FakeBlock	0:0	-93,73,-1625
0.1	FakeBlock	0:0	-91,73,-1625
0.1	FakeBlock	0:0	-89,73,-1625
0.1	FakeBlock	0:0	-87,73,-1625
0.1	FakeBlock	0:0	-86,73,-1626
0.1	FakeBlock	0:0	-85,73,-1625
0.1	FakeBlock	0:0	-84,73,-1626
0.1	FakeBlock	0:0	-96,74,-1634
0.1	FakeBlock	0:0	-96,74,-1632
0.1	FakeBlock	0:0	-95,74,-1635
0.1	FakeBlock	0:0	-95,74,-1631
0.1	FakeBlock	0:0	-95,74,-1630
0.1	FakeBlock	0:0	-95,74,-1629
0.1	FakeBlock	0:0	-95,74,-1628
0.1	FakeBlock	0:0	-95,74,-1627
0.1	FakeBlock	0:0	-94,74,-1626
0.1	FakeBlock	89:0	-93,74,-1634
0.1	FakeBlock	0:0	-93,74,-1625
0.1	FakeBlock	0:0	-92,74,-1625
0.1	FakeBlock	0:0	-91,74,-1625
0.1	FakeBlock	89:0	-90,74,-1628
0.1	FakeBlock	0:0	-90,74,-1625
0.1	FakeBlock	0:0	-89,74,-1625
0.1	FakeBlock	0:0	-88,74,-1625
0.1	FakeBlock	0:0	-87,74,-1625
0.1	FakeBlock	0:0	-85,74,-1625
0.1	FakeBlock	0:0	-83,74,-1634
0.1	FakeBlock	0:0	-81,74,-1636
0.1	FakeBlock	0:0	-81,74,-1632
0.1	FakeBlock	0:0	-81,74,-1627
0.1	FakeBlock	0:0	-81,74,-1626
0.1	FakeBlock	0:0	-80,74,-1631
0.1	FakeBlock	171:11	-80,74,-1626
0.1	FakeBlock	0:0	-79,74,-1634
0.1	FakeBlock	0:0	-79,74,-1630
0.1	FakeBlock	171:11	-79,74,-1627
0.1	FakeBlock	0:0	-79,74,-1626
0.1	FakeBlock	0:0	-96,75,-1633
0.1	FakeBlock	0:0	-95,75,-1627
0.1	FakeBlock	0:0	-94,75,-1635
0.1	FakeBlock	0:0	-94,75,-1631
0.1	FakeBlock	0:0	-94,75,-1626
0.1	FakeBlock	0:0	-93,75,-1625
0.1	FakeBlock	0:0	-92,75,-1629
0.1	FakeBlock	0:0	-92,75,-1625
0.1	FakeBlock	95:3	-90,75,-1628
0.1	FakeBlock	78:1	-90,75,-1626
0.1	FakeBlock	0:0	-88,75,-1629
0.1	FakeBlock	0:0	-88,75,-1625
0.1	FakeBlock	0:0	-87,75,-1629
0.1	FakeBlock	0:0	-87,75,-1625
0.1	FakeBlock	0:0	-83,75,-1634
0.1	FakeBlock	0:0	-81,75,-1636
0.1	FakeBlock	0:0	-81,75,-1632
0.1	FakeBlock	0:0	-81,75,-1627
0.1	FakeBlock	0:0	-80,75,-1631
0.1	FakeBlock	0:0	-80,75,-1626
0.1	FakeBlock	0:0	-79,75,-1634
0.1	FakeBlock	0:0	-79,75,-1630
0.1	FakeBlock	0:0	-79,75,-1627
0.1	FakeBlock	0:0	-96,76,-1633
0.1	FakeBlock	0:0	-94,76,-1635
0.1	FakeBlock	0:0	-94,76,-1631
0.1	FakeBlock	0:0	-94,76,-1628
0.1	FakeBlock	0:0	-94,76,-1626
0.1	FakeBlock	0:0	-92,76,-1629
0.1	FakeBlock	0:0	-92,76,-1626
0.1	FakeBlock	0:0	-88,76,-1629
0.1	FakeBlock	0:0	-87,76,-1629
0.1	FakeBlock	89:0	-85,76,-1631
0.1	FakeBlock	0:0	-83,76,-1634
0.1	FakeBlock	0:0	-81,76,-1636
0.1	FakeBlock	0:0	-81,76,-1632
0.1	FakeBlock	0:0	-79,76,-1634
0.1	FakeBlock	0:0	-96,77,-1633
0.1	FakeBlock	0:0	-95,77,-1627
0.1	FakeBlock	0:0	-94,77,-1635
0.1	FakeBlock	0:0	-94,77,-1631
0.1	FakeBlock	0:0	-94,77,-1628
0.1	FakeBlock	0:0	-94,77,-1626
0.1	FakeBlock	0:0	-93,77,-1629
0.1	FakeBlock	0:0	-93,77,-1625
0.1	FakeBlock	0:0	-92,77,-1629
0.1	FakeBlock	0:0	-92,77,-1626
0.1	FakeBlock	0:0	-88,77,-1629
0.1	FakeBlock	0:0	-88,77,-1627
0.1	FakeBlock	0:0	-87,77,-1629
0.1	FakeBlock	0:0	-87,77,-1627
0.1	FakeBlock	0:0	-87,77,-1626
0.1	FakeBlock	0:0	-86,77,-1625
0.1	FakeBlock	20:0	-85,77,-1631
0.1	FakeBlock	0:0	-85,77,-1625
0.1	FakeBlock	0:0	-84,77,-1625
0.1	FakeBlock	0:0	-83,77,-1634
0.1	FakeBlock	0:0	-83,77,-1628
0.1	FakeBlock	0:0	-83,77,-1627
0.1	FakeBlock	0:0	-83,77,-1626
0.1	FakeBlock	0:0	-81,77,-1636
0.1	FakeBlock	0:0	-81,77,-1632
0.1	FakeBlock	0:0	-79,77,-1634
0.1	FakeBlock	0:0	-96,78,-1633
0.1	FakeBlock	139:1	-95,78,-1634
0.1	FakeBlock	139:1	-95,78,-1632
0.1	FakeBlock	0:0	-94,78,-1635
0.1	FakeBlock	0:0	-94,78,-1631
0.1	FakeBlock	0:0	-94,78,-1628
0.1	FakeBlock	160:11	-94,78,-1627
0.1	FakeBlock	0:0	-94,78,-1626
0.1	FakeBlock	139:1	-93,78,-1634
0.1	FakeBlock	139:1	-93,78,-1632
0.1	FakeBlock	0:0	-93,78,-1629
0.1	FakeBlock	160:11	-93,78,-1626
0.1	FakeBlock	0:0	-92,78,-1629
0.1	FakeBlock	160:11	-92,78,-1627
0.1	FakeBlock	0:0	-92,78,-1626
0.1	FakeBlock	0:0	-88,78,-1629
0.1	FakeBlock	0:0	-88,78,-1627
0.1	FakeBlock	0:0	-87,78,-1629
0.1	FakeBlock	0:0	-87,78,-1627
0.1	FakeBlock	0:0	-85,78,-1625
0.1	FakeBlock	0:0	-83,78,-1635
0.1	FakeBlock	0:0	-83,78,-1634
0.1	FakeBlock	0:0	-83,78,-1633
0.1	FakeBlock	0:0	-83,78,-1627
0.1	FakeBlock	0:0	-82,78,-1636
0.1	FakeBlock	0:0	-82,78,-1632
0.1	FakeBlock	0:0	-81,78,-1636
0.1	FakeBlock	0:0	-81,78,-1632
0.1	FakeBlock	0:0	-80,78,-1636
0.1	FakeBlock	0:0	-80,78,-1632
0.1	FakeBlock	0:0	-79,78,-1635
0.1	FakeBlock	0:0	-79,78,-1634
0.1	FakeBlock	0:0	-79,78,-1633
0.1	FakeBlock	0:0	-96,79,-1633
0.1	FakeBlock	139:1	-95,79,-1634
0.1	FakeBlock	139:1	-95,79,-1632
0.1	FakeBlock	0:0	-94,79,-1635
0.1	FakeBlock	0:0	-94,79,-1631
0.1	FakeBlock	0:0	-94,79,-1627
0.1	FakeBlock	139:1	-93,79,-1634
0.1	FakeBlock	139:1	-93,79,-1632
0.1	FakeBlock	0:0	-93,79,-1628
0.1	FakeBlock	0:0	-93,79,-1626
0.1	FakeBlock	0:0	-92,79,-1629
0.1	FakeBlock	0:0	-92,79,-1627
0.1	FakeBlock	0:0	-88,79,-1629
0.1	FakeBlock	0:0	-88,79,-1627
0.1	FakeBlock	0:0	-87,79,-1628
0.1	FakeBlock	0:0	-87,79,-1627
0.1	FakeBlock	0:0	-87,79,-1626
0.1	FakeBlock	0:0	-86,79,-1634
0.1	FakeBlock	0:0	-86,79,-1633
0.1	FakeBlock	0:0	-86,79,-1629
0.1	FakeBlock	0:0	-86,79,-1625
0.1	FakeBlock	0:0	-85,79,-1625
0.1	FakeBlock	0:0	-84,79,-1634
0.1	FakeBlock	0:0	-84,79,-1633
0.1	FakeBlock	0:0	-84,79,-1629
0.1	FakeBlock	0:0	-84,79,-1625
0.1	FakeBlock	0:0	-83,79,-1634
0.1	FakeBlock	0:0	-83,79,-1628
0.1	FakeBlock	0:0	-83,79,-1627
0.1	FakeBlock	0:0	-83,79,-1626
0.1	FakeBlock	0:0	-81,79,-1636
0.1	FakeBlock	0:0	-81,79,-1632
0.1	FakeBlock	0:0	-79,79,-1634
0.1	FakeBlock	131:1	-96,80,-1633
0.1	FakeBlock	189:0	-95,80,-1634
0.1	FakeBlock	189:0	-95,80,-1632
0.1	FakeBlock	131:2	-94,80,-1635
0.1	FakeBlock	0:0	-94,80,-1631
0.1	FakeBlock	0:0	-93,80,-1628
0.1	FakeBlock	0:0	-92,80,-1629
0.1	FakeBlock	0:0	-92,80,-1627
0.1	FakeBlock	139:1	-91,80,-1627
0.1	FakeBlock	0:0	-89,80,-1636
0.1	FakeBlock	0:0	-89,80,-1635
0.1	FakeBlock	139:1	-89,80,-1627
0.1	FakeBlock	0:0	-88,80,-1634
0.1	FakeBlock	0:0	-88,80,-1629
0.1	FakeBlock	0:0	-88,80,-1627
0.1	FakeBlock	0:0	-87,80,-1634
0.1	FakeBlock	0:0	-87,80,-1628
0.1	FakeBlock	0:0	-86,80,-1636
0.1	FakeBlock	0:0	-86,80,-1635
0.1	FakeBlock	0:0	-86,80,-1634
0.1	FakeBlock	0:0	-86,80,-1633
0.1	FakeBlock	0:0	-86,80,-1629
0.1	FakeBlock	0:0	-85,80,-1625
0.1	FakeBlock	0:0	-84,80,-1634
0.1	FakeBlock	0:0	-84,80,-1633
0.1	FakeBlock	0:0	-84,80,-1629
0.1	FakeBlock	0:0	-83,80,-1634
0.1	FakeBlock	0:0	-83,80,-1627
0.1	FakeBlock	0:0	-81,80,-1636
0.1	FakeBlock	0:0	-81,80,-1632
0.1	FakeBlock	0:0	-79,80,-1634
0.1	FakeBlock	131:1	-96,81,-1633
0.1	FakeBlock	131:2	-95,81,-1634
0.1	FakeBlock	131:0	-95,81,-1632
0.1	FakeBlock	131:2	-94,81,-1635
0.1	FakeBlock	0:0	-94,81,-1631
0.1	FakeBlock	0:0	-93,81,-1628
0.1	FakeBlock	0:0	-92,81,-1629
0.1	FakeBlock	0:0	-92,81,-1627
0.1	FakeBlock	139:1	-91,81,-1627
0.1	FakeBlock	0:0	-90,81,-1626
0.1	FakeBlock	0:0	-89,81,-1636
0.1	FakeBlock	0:0	-89,81,-1635
0.1	FakeBlock	139:1	-89,81,-1627
0.1	FakeBlock	0:0	-88,81,-1634
0.1	FakeBlock	0:0	-88,81,-1629
0.1	FakeBlock	0:0	-88,81,-1627
0.1	FakeBlock	0:0	-87,81,-1634
0.1	FakeBlock	0:0	-87,81,-1628
0.1	FakeBlock	0:0	-86,81,-1636
0.1	FakeBlock	0:0	-86,81,-1635
0.1	FakeBlock	0:0	-86,81,-1633
0.1	FakeBlock	0:0	-86,81,-1629
0.1	FakeBlock	0:0	-85,81,-1634
0.1	FakeBlock	0:0	-85,81,-1625
0.1	FakeBlock	0:0	-84,81,-1633
0.1	FakeBlock	0:0	-84,81,-1629
0.1	FakeBlock	0:0	-83,81,-1634
0.1	FakeBlock	0:0	-83,81,-1627
0.1	FakeBlock	0:0	-81,81,-1636
0.1	FakeBlock	0:0	-81,81,-1632
0.1	FakeBlock	0:0	-79,81,-1634
0.1	FakeBlock	131:1	-95,82,-1633
0.1	FakeBlock	131:2	-94,82,-1634
0.1	FakeBlock	131:0	-94,82,-1632
0.1	FakeBlock	131:3	-93,82,-1633
0.1	FakeBlock	0:0	-92,82,-1628
0.1	FakeBlock	0:0	-92,82,-1627
0.1	FakeBlock	0:0	-91,82,-1629
0.1	FakeBlock	0:0	-91,82,-1627
0.1	FakeBlock	0:0	-89,82,-1636
0.1	FakeBlock	0:0	-89,82,-1635
0.1	FakeBlock	0:0	-89,82,-1629
0.1	FakeBlock	0:0	-89,82,-1627
0.1	FakeBlock	0:0	-88,82,-1634
0.1	FakeBlock	0:0	-88,82,-1628
0.1	FakeBlock	0:0	-88,82,-1627
0.1	FakeBlock	0:0	-87,82,-1634
0.1	FakeBlock	0:0	-87,82,-1627
0.1	FakeBlock	0:0	-86,82,-1636
0.1	FakeBlock	0:0	-86,82,-1635
0.1	FakeBlock	0:0	-86,82,-1633
0.1	FakeBlock	0:0	-86,82,-1629
0.1	FakeBlock	0:0	-85,82,-1634
0.1	FakeBlock	0:0	-85,82,-1625
0.1	FakeBlock	0:0	-84,82,-1633
0.1	FakeBlock	0:0	-84,82,-1629
0.1	FakeBlock	0:0	-83,82,-1635
0.1	FakeBlock	0:0	-83,82,-1634
0.1	FakeBlock	0:0	-83,82,-1633
0.1	FakeBlock	0:0	-83,82,-1627
0.1	FakeBlock	0:0	-82,82,-1636
0.1	FakeBlock	0:0	-82,82,-1632
0.1	FakeBlock	0:0	-81,82,-1636
0.1	FakeBlock	0:0	-81,82,-1634
0.1	FakeBlock	0:0	-81,82,-1632
0.1	FakeBlock	0:0	-80,82,-1636
0.1	FakeBlock	0:0	-80,82,-1632
0.1	FakeBlock	0:0	-79,82,-1635
0.1	FakeBlock	0:0	-79,82,-1634
0.1	FakeBlock	0:0	-79,82,-1633
0.1	FakeBlock	131:1	-95,83,-1633
0.1	FakeBlock	131:2	-94,83,-1634
0.1	FakeBlock	131:0	-94,83,-1632
0.1	FakeBlock	131:3	-93,83,-1633
0.1	FakeBlock	0:0	-92,83,-1628
0.1	FakeBlock	0:0	-91,83,-1629
0.1	FakeBlock	0:0	-91,83,-1627
0.1	FakeBlock	139:1	-90,83,-1627
0.1	FakeBlock	0:0	-89,83,-1629
0.1	FakeBlock	0:0	-89,83,-1627
0.1	FakeBlock	0:0	-88,83,-1628
0.1	FakeBlock	0:0	-87,83,-1627
0.1	FakeBlock	0:0	-86,83,-1633
0.1	FakeBlock	0:0	-86,83,-1629
0.1	FakeBlock	0:0	-85,83,-1634
0.1	FakeBlock	0:0	-85,83,-1625
0.1	FakeBlock	0:0	-84,83,-1633
0.1	FakeBlock	0:0	-84,83,-1629
0.1	FakeBlock	0:0	-83,83,-1635
0.1	FakeBlock	0:0	-83,83,-1633
0.1	FakeBlock	0:0	-83,83,-1627
0.1	FakeBlock	0:0	-82,83,-1636
0.1	FakeBlock	0:0	-82,83,-1632
0.1	FakeBlock	0:0	-80,83,-1636
0.1	FakeBlock	0:0	-80,83,-1632
0.1	FakeBlock	0:0	-79,83,-1635
0.1	FakeBlock	0:0	-79,83,-1633
0.1	FakeBlock	131:1	-95,84,-1633
0.1	FakeBlock	131:2	-94,84,-1634
0.1	FakeBlock	131:0	-94,84,-1632
0.1	FakeBlock	131:3	-93,84,-1633
0.1	FakeBlock	0:0	-92,84,-1628
0.1	FakeBlock	0:0	-91,84,-1629
0.1	FakeBlock	0:0	-91,84,-1627
0.1	FakeBlock	89:0	-90,84,-1629
0.1	FakeBlock	0:0	-90,84,-1627
0.1	FakeBlock	0:0	-89,84,-1629
0.1	FakeBlock	0:0	-89,84,-1627
0.1	FakeBlock	0:0	-88,84,-1628
0.1	FakeBlock	0:0	-87,84,-1627
0.1	FakeBlock	0:0	-86,84,-1632
0.1	FakeBlock	0:0	-86,84,-1630
0.1	FakeBlock	0:0	-85,84,-1633
0.1	FakeBlock	0:0	-85,84,-1629
0.1	FakeBlock	0:0	-85,84,-1625
0.1	FakeBlock	0:0	-84,84,-1632
0.1	FakeBlock	0:0	-84,84,-1630
0.1	FakeBlock	0:0	-83,84,-1635
0.1	FakeBlock	0:0	-83,84,-1634
0.1	FakeBlock	0:0	-83,84,-1633
0.1	FakeBlock	0:0	-83,84,-1627
0.1	FakeBlock	0:0	-82,84,-1636
0.1	FakeBlock	0:0	-82,84,-1635
0.1	FakeBlock	0:0	-82,84,-1633
0.1	FakeBlock	0:0	-82,84,-1632
0.1	FakeBlock	0:0	-81,84,-1636
0.1	FakeBlock	0:0	-81,84,-1632
0.1	FakeBlock	0:0	-80,84,-1636
0.1	FakeBlock	0:0	-80,84,-1635
0.1	FakeBlock	0:0	-80,84,-1633
0.1	FakeBlock	0:0	-80,84,-1632
0.1	FakeBlock	0:0	-79,84,-1635
0.1	FakeBlock	0:0	-79,84,-1634
0.1	FakeBlock	0:0	-79,84,-1633
0.1	FakeBlock	0:0	-91,85,-1627
0.1	FakeBlock	0:0	-89,85,-1627
0.1	FakeBlock	0:0	-87,85,-1627
0.1	FakeBlock	0:0	-86,85,-1632
0.1	FakeBlock	0:0	-86,85,-1630
0.1	FakeBlock	0:0	-85,85,-1633
0.1	FakeBlock	0:0	-85,85,-1629
0.1	FakeBlock	0:0	-85,85,-1625
0.1	FakeBlock	0:0	-84,85,-1632
0.1	FakeBlock	0:0	-84,85,-1630
0.1	FakeBlock	0:0	-83,85,-1634
0.1	FakeBlock	0:0	-83,85,-1627
0.1	FakeBlock	0:0	-82,85,-1635
0.1	FakeBlock	0:0	-82,85,-1633
0.1	FakeBlock	0:0	-81,85,-1636
0.1	FakeBlock	0:0	-81,85,-1632
0.1	FakeBlock	0:0	-80,85,-1635
0.1	FakeBlock	0:0	-80,85,-1633
0.1	FakeBlock	0:0	-79,85,-1634
0.1	FakeBlock	0:0	-89,86,-1636
0.1	FakeBlock	0:0	-88,86,-1634
0.1	FakeBlock	0:0	-87,86,-1628
0.1	FakeBlock	0:0	-87,86,-1626
0.1	FakeBlock	0:0	-86,86,-1635
0.1	FakeBlock	0:0	-86,86,-1632
0.1	FakeBlock	0:0	-86,86,-1631
0.1	FakeBlock	0:0	-86,86,-1630
0.1	FakeBlock	0:0	-86,86,-1629
0.1	FakeBlock	0:0	-86,86,-1625
0.1	FakeBlock	0:0	-85,86,-1633
0.1	FakeBlock	0:0	-85,86,-1629
0.1	FakeBlock	0:0	-84,86,-1632
0.1	FakeBlock	0:0	-84,86,-1631
0.1	FakeBlock	0:0	-84,86,-1630
0.1	FakeBlock	0:0	-84,86,-1625
0.1	FakeBlock	0:0	-83,86,-1628
0.1	FakeBlock	0:0	-82,86,-1635
0.1	FakeBlock	160:11	-82,86,-1634
0.1	FakeBlock	0:0	-82,86,-1633
0.1	FakeBlock	0:0	-82,86,-1626
0.1	FakeBlock	160:11	-81,86,-1635
0.1	FakeBlock	160:11	-81,86,-1633
0.1	FakeBlock	0:0	-80,86,-1635
0.1	FakeBlock	160:11	-80,86,-1634
0.1	FakeBlock	0:0	-80,86,-1633
0.1	FakeBlock	0:0	-89,87,-1636
0.1	FakeBlock	0:0	-89,87,-1635
0.1	FakeBlock	0:0	-88,87,-1634
0.1	FakeBlock	0:0	-87,87,-1634
0.1	FakeBlock	0:0	-87,87,-1628
0.1	FakeBlock	0:0	-87,87,-1627
0.1	FakeBlock	0:0	-87,87,-1626
0.1	FakeBlock	0:0	-86,87,-1636
0.1	FakeBlock	0:0	-86,87,-1635
0.1	FakeBlock	0:0	-86,87,-1629
0.1	FakeBlock	0:0	-86,87,-1625
0.1	FakeBlock	0:0	-85,87,-1629
0.1	FakeBlock	0:0	-85,87,-1627
0.1	FakeBlock	0:0	-85,87,-1625
0.1	FakeBlock	0:0	-84,87,-1625
0.1	FakeBlock	0:0	-83,87,-1628
0.1	FakeBlock	166:0	-83,87,-1627
0.1	FakeBlock	0:0	-83,87,-1625
0.1	FakeBlock	0:0	-82,87,-1634
0.1	FakeBlock	0:0	-82,87,-1626
0.1	FakeBlock	0:0	-81,87,-1635
0.1	FakeBlock	0:0	-81,87,-1633
0.1	FakeBlock	0:0	-80,87,-1634
0.1	FakeBlock	0:0	-89,88,-1636
0.1	FakeBlock	0:0	-89,88,-1635
0.1	FakeBlock	0:0	-88,88,-1634
0.1	FakeBlock	160:11	-87,88,-1636
0.1	FakeBlock	0:0	-87,88,-1634
0.1	FakeBlock	0:0	-87,88,-1627
0.1	FakeBlock	0:0	-86,88,-1635
0.1	FakeBlock	0:0	-85,88,-1629
0.1	FakeBlock	124:0	-85,88,-1628
0.1	FakeBlock	0:0	-85,88,-1625
0.1	FakeBlock	0:0	-83,88,-1627
0.1	FakeBlock	0:0	-82,88,-1634
0.1	FakeBlock	0:0	-81,88,-1635
0.1	FakeBlock	0:0	-81,88,-1633
0.1	FakeBlock	0:0	-80,88,-1634
0.1	FakeBlock	0:0	-89,89,-1636
0.1	FakeBlock	0:0	-89,89,-1635
0.1	FakeBlock	0:0	-88,89,-1634
0.1	FakeBlock	0:0	-87,89,-1636
0.1	FakeBlock	0:0	-87,89,-1634
0.1	FakeBlock	0:0	-86,89,-1635
0.1	FakeBlock	0:0	-83,89,-1625
0.1	FakeBlock	0:0	-82,89,-1626
0.1	FakeBlock	0:0	-89,90,-1635
0.1	FakeBlock	160:11	-88,90,-1636
0.1	FakeBlock	0:0	-88,90,-1634
0.1	FakeBlock	160:11	-87,90,-1635
0.1	FakeBlock	0:0	-87,90,-1628
0.1	FakeBlock	0:0	-87,90,-1626
0.1	FakeBlock	0:0	-86,90,-1629
0.1	FakeBlock	65:3	-83,90,-1625
0.1	FakeBlock	65:5	-82,90,-1626
0.1	FakeBlock	0:0	-89,91,-1635
0.1	FakeBlock	0:0	-88,91,-1636
0.1	FakeBlock	0:0	-88,91,-1634
0.1	FakeBlock	0:0	-87,91,-1635
0.1	FakeBlock	0:0	-87,91,-1628
0.1	FakeBlock	131:1	-87,91,-1627
0.1	FakeBlock	0:0	-87,91,-1626
0.1	FakeBlock	0:0	-86,91,-1629
0.1	FakeBlock	189:0	-86,91,-1628
0.1	FakeBlock	189:0	-86,91,-1626
0.1	FakeBlock	0:0	-86,91,-1625
0.1	FakeBlock	0:0	-85,91,-1629
0.1	FakeBlock	131:0	-85,91,-1625
0.1	FakeBlock	0:0	-84,91,-1629
0.1	FakeBlock	189:0	-84,91,-1628
0.1	FakeBlock	189:0	-84,91,-1626
0.1	FakeBlock	0:0	-84,91,-1625
0.1	FakeBlock	0:0	-83,91,-1628
0.1	FakeBlock	131:3	-83,91,-1627
0.1	FakeBlock	0:0	-89,92,-1635
0.1	FakeBlock	0:0	-88,92,-1636
0.1	FakeBlock	0:0	-88,92,-1634
0.1	FakeBlock	0:0	-87,92,-1635
0.1	FakeBlock	131:1	-87,92,-1627
0.1	FakeBlock	189:0	-86,92,-1628
0.1	FakeBlock	189:0	-86,92,-1626
0.1	FakeBlock	0:0	-85,92,-1629
0.1	FakeBlock	131:0	-85,92,-1625
0.1	FakeBlock	189:0	-84,92,-1628
0.1	FakeBlock	189:0	-84,92,-1626
0.1	FakeBlock	131:3	-83,92,-1627
0.1	FakeBlock	131:0	-83,92,-1625
0.1	FakeBlock	131:3	-82,92,-1626
0.1	FakeBlock	131:1	-87,93,-1627
0.1	FakeBlock	0:0	-86,93,-1628
0.1	FakeBlock	0:0	-86,93,-1626
0.1	FakeBlock	131:2	-85,93,-1629
0.1	FakeBlock	131:0	-85,93,-1625
0.1	FakeBlock	0:0	-84,93,-1628
0.1	FakeBlock	131:1	-84,93,-1626
0.1	FakeBlock	131:3	-83,93,-1627
0.1	FakeBlock	131:0	-83,93,-1625
0.1	FakeBlock	131:3	-82,93,-1626
0.1	FakeBlock	0:0	-86,94,-1628
0.1	FakeBlock	189:0	-86,94,-1627
0.1	FakeBlock	0:0	-86,94,-1626
0.1	FakeBlock	189:0	-85,94,-1628
0.1	FakeBlock	189:0	-85,94,-1626
0.1	FakeBlock	0:0	-84,94,-1628
0.1	FakeBlock	189:0	-84,94,-1627
0.1	FakeBlock	0:0	-84,94,-1626
0.1	FakeBlock	0:0	-86,95,-1628
0.1	FakeBlock	189:0	-86,95,-1627
0.1	FakeBlock	0:0	-86,95,-1626
0.1	FakeBlock	189:0	-85,95,-1628
0.1	FakeBlock	189:0	-85,95,-1626
0.1	FakeBlock	0:0	-84,95,-1628
0.1	FakeBlock	189:0	-84,95,-1627
0.1	FakeBlock	0:0	-84,95,-1626
0.1	FakeBlock	189:0	-86,96,-1627
0.1	FakeBlock	189:0	-85,96,-1628
0.1	FakeBlock	189:0	-85,96,-1626
0.1	FakeBlock	189:0	-84,96,-1627
0.1	FakeBlock	131:1	-86,97,-1627
0.1	FakeBlock	131:2	-85,97,-1628
0.1	FakeBlock	131:0	-85,97,-1626
0.1	FakeBlock	131:3	-84,97,-1627
0.1	FakeBlock	131:1	-86,98,-1627
0.1	FakeBlock	131:2	-85,98,-1628
0.1	FakeBlock	131:0	-85,98,-1626
0.1	FakeBlock	131:3	-84,98,-1627
0.1	FakeBlock	198:1	-85,102,-1627
##E-Reset Stuff
0	Block	152	-87,12,-1611
0	Block	152	-100,12,-1595
0	Block	152	-100,12,-1596
0	Block	152	-100,12,-1597
0	Block	152	-100,12,-1598
0	Block	152	-100,12,-1599
0	Block	152	-100,12,-1600
0	Block	152	-100,12,-1601
0	Block	152	-100,12,-1602
0	Block	152	-100,12,-1603
0	Block	152	-100,12,-1604
0	Block	152	-100,12,-1605
0	Block	152	-100,12,-1606
0	Block	152	-100,12,-1607
0	Block	0	-94,12,-1608
0	Block	0	-92,12,-1608
0	Block	0	-91,12,-1608
0	Block	0	-90,12,-1608
0	Block	0	-89,12,-1608
0	Block	152	-93,24,-1595
0	Schematic	CastleBackOpen	-82	45	-1651	mk	false
#Fences/Audio/AllThat
2	Block	152	-96,28,-1611
2	Block	152	-96,30,-1611
2	Block	152	-96,29,-1611
2	Block	152	-93,28,-1611
2	Block	152	-89,28,-1611
2	Block	152	-81,28,-1611
2	Block	152	-103,29,-1611
2	Block	152	-99,28,-1611