Show	Location	-89.0,42.0,-1588.0
Show	TextRadius	150
Show	Name	Castle

#Audio
0	AudioStart	cooks
0	AudioSync	cooks	0

#text

28	Text	&f[&dSinger&f] &dDo you dare, to go out at night?
32	Text	&dAre you scared, when there is no light?
35	Text	&dThe scoundrels and the villains are enough to cause a fright!
40	Text	&dSomething’s calling, that you can’t resist.
44	Text	&dThe fear is something, that still persists.
48	Text	&dThe dark is a curse, but it only gets worse when they step into the light!
54	Text	&dAre you brave enough, for when the shadows start to crawl ?
58	Text	&dAre you brave enough, to meet the spirits when they call ?
62	Text	&dThey tell they've come to visit for might they have a reason,
66	Text	&dAnd it’s scarier than we’ve ever seen!
68	Text	&dSo tell me now, are you brave enough for &6&lH&e&la&6&ll&e&ll&6&lo&e&lw&6&le&e&le&6&ln&d?
82	Text	&f[&cGroom&f] &cWhat’s your greatest fear?
84	Text	&cYou’re sure to find it here!
86	Text	&cIt’s enough to make you stay home in your bed.
90	Text	&cWhat will you do, will you let it conquer you?
92	Text	&cOr will you fight off the dread and go forging ahead instead?
123	Text	&cSo tell me now.
124	Text	&f[&5Singer & Groom&f]&5Are you brave enought ?
125	Text	&5Are you real sure that you’ve got the stuff.
127	Text	&f[&dSinger&f]&dto face what can’t be seen?
131	Text	&f[&5Singer & Groom&f]&5So tell me now, are you brave enough for
133	Text	&6&lH&e&la&6&ll&e&ll&6&lo&e&lw&6&le&e&le&6&ln&d

#Lightning

1	Lightning	-56,132,-1607
4	Lightning	-56,132,-1607
5	Lightning	-56,132,-1607
8	Lightning	-56,132,-1607
10	Lightning	-56,132,-1607
13	Lightning	-56,132,-1607
24	Lightning	-56,132,-1607
118 Lightning	-56,132,-1607
144 Lightning	-56,132,-1607
149 Lightning	-56,132,-1607
151 Lightning	-56,132,-1607

#Particle

80	Particle	cloud	-89,46,-1603	5	5	5	0.3	150
100	Particle	fireworksSpark	-89,46,-1603	5	5	5	0.3	150
102	Particle	fireworksSpark	-89,46,-1603	5	5	5	0.3	150
104	Particle	fireworksSpark	-89,46,-1603	5	5	5	0.3	150
106	Particle	fireworksSpark	-89,46,-1603	5	5	5	0.3	150
108	Particle	fireworksSpark	-89,46,-1603	5	5	5	0.3	150

#Fireworks
Effect b1 BURST,255;255;255&RED,TRAIL
Effect sb1 BALL_LARGE,254;1;26,TRAIL
Effect sb2 BALL_LARGE,132;222;254,FLICKER
Effect b2 BURST,254;254;80
Effect mb1 BALL,157;10;174,TRAIL
Effect b3 BURST,233;201;74
Effect b4 BURST,251;167;249,PURPLE,TRAIL
Effect b5 BURST,163;43;254,FLICKER
Effect b6 BURST,223;3;3,BLACK,TRAIL,FLICKER
Effect mb2 BALL,118;246;152,TRAIL,FLICKER
Effect b7 BURST,254;254;254
Effect b8 BURST,232;31;1,ORANGE,TRAIL
Effect sb3 BALL_LARGE,250;254;125
Effect sb4 BALL_LARGE,250;254;125,TRAIL
Effect b9 BURST,122;164;212,BLUE,TRAIL,FLICKER

#FireworksLaunch
27.1    PowerFirework    -75,56,1602    b1    -1,3,0
27    PowerFirework    -103,56,-1602    b1    1,3,0
33    PowerFirework    -94,89,-1623    sb1    0,0,0
33    PowerFirework    -75,81,-1620    sb1    0,0,0
40    PowerFirework    -74,82,-1623    sb2    0,0,0

53    PowerFirework    -88,54,-1623    b2    0,10,0
53.2    PowerFirework    -88,54,-1623    b2    0,10,0
53.4    PowerFirework    -88,54,-1623    b2    0,10,0
53.6    PowerFirework    -88,54,-1623    b2    0,10,0
53.8    PowerFirework    -88,54,-1623    b2    0,10,0
54    PowerFirework    -88,54,-1623    b2    0,10,0
59.0    PowerFirework    -108,62,1613    mb1    0,0,0
59.0    PowerFirework    -98,64,-1611    mb1    0,0,0
59.0    PowerFirework    -98,64,-1611    mb1    0,0,0
59.0    PowerFirework    -72,61,-1611    mb1    0,0,0

63    PowerFirework    -102,79,-1616    b3    3,0,0
63    PowerFirework    -102,79,-1616    b3    2,0,1
63    PowerFirework    -102,79,-1616    b3    1,0,2
63    PowerFirework    -102,79,-1616    b3    0,0,3
63    PowerFirework    -102,79,-1616    b3    -3,0,0
63    PowerFirework    -102,79,-1616    b3    -2,0,-1
63    PowerFirework    -102,79,-1616    b3    -1,0,-2
63    PowerFirework    -102,79,-1616    b3    0,0,-3

65    PowerFirework    -59,67,-1612    b3    3,0,0
65    PowerFirework    -59,67,-1612    b3    2,0,1
65    PowerFirework    -59,67,-1612    b3    1,0,2
65    PowerFirework    -59,67,-1612    b3    0,0,3
65    PowerFirework    -59,67,-1612    b3    -3,0,0
65    PowerFirework    -59,67,-1612    b3    -2,0,-1
65    PowerFirework    -59,67,-1612    b3    -1,0,-2
65    PowerFirework    -59,67,-1612    b3    0,0,-3

69    PowerFirework    -73,50,-1613    b4    0,5,0
69.1    PowerFirework    -82,50,-1613    b4    0,5,0
69.2    PowerFirework    -97,50,-1613    b4    0,5,0
69.3    PowerFirework    -107,50,-1613    b4    0,5,0
70    PowerFirework    -73,60,-1613    b5    0,5,0
70.1    PowerFirework    -82,60,-1613    b5    0,5,0
70.2    PowerFirework    -97,60,-1613    b5    0,5,0
70.3    PowerFirework    -107,60,-1613    b5    0,5,0

83    PowerFirework    -92,55,-1614    b6    -1,7,0
85    PowerFirework    -88,55,-1614    b6    1,7,0

89    PowerFirework    -107,64,-1614    mb2    0,0,0
89.1    PowerFirework    -85,64,-1614    mb2    0,0,0
89.2    PowerFirework    -95,70,-1614    mb2    0,0,0
89.3    PowerFirework    -101,85,-1614    mb2    0,0,0
89.4    PowerFirework    -106,102,-1614    mb2    0,0,0
89.5    PowerFirework    -107,64,-1614    mb2    0,0,0
89.6    PowerFirework    -75,76,-1614    mb2    0,0,0
89.7    PowerFirework    -95,70,-1614    mb2    0,0,0
89.8    PowerFirework    -75,85,-1614    mb2    0,0,0

96.1    PowerFirework    -90,60,-1616    b7    0,0,0
96.5    PowerFirework    -90,60,-1616    b7    0,0,0

107    PowerFirework    -71,60,-1628    b8    -3,3,0
107    PowerFirework    -105,58,1628   b8    3,3,0
107.5    PowerFirework    -78,70,-1634    b8    -3,3,0
107.5    PowerFirework    -97,71,-1634  b8    3,3,0
111    PowerFirework    -90,60,-1616    sb3    0,0,0
111.3    PowerFirework    -90,60,-1616    sb4    0,0,0

126    PowerFirework    -92,55,-1614    b6    -1,7,0
127    PowerFirework    -88,55,-1614    b6    1,7,0

130    PowerFirework    -73,50,-1613    b4    0,5,0
130    PowerFirework    -82,50,-1613    b4    0,5,0
130    PowerFirework    -97,50,-1613    b4    0,5,0
130    PowerFirework    -107,50,-1613    b4    0,5,0
130.2    PowerFirework    -73,55,-1613    b4    0,5,0
130.2    PowerFirework    -82,55,-1613    b4    0,5,0
130.2    PowerFirework    -97,55,-1613    b4    0,5,0
130.2    PowerFirework    -107,55,-1613    b4    0,5,0
130.4    PowerFirework    -73,60,-1613    b4    0,5,0
130.4    PowerFirework    -82,60,-1613    b4    0,5,0
130.4    PowerFirework    -97,60,-1613    b4    0,5,0
130.4    PowerFirework    -107,60,-1613    b4    0,5,0
130.6    PowerFirework    -73,65,-1613    b4    0,5,0
130.6    PowerFirework    -82,65,-1613    b4    0,5,0
130.6    PowerFirework    -97,65,-1613    b4    0,5,0
130.6    PowerFirework    -107,65,-1613    b4    0,5,0

132    PowerFirework    -102,79,-1616    b3    3,0,0
132    PowerFirework    -102,79,-1616    b3    2,0,1
132    PowerFirework    -102,79,-1616    b3    1,0,2
132    PowerFirework    -102,79,-1616    b3    0,0,3
132    PowerFirework    -102,79,-1616    b3    -3,0,0
132    PowerFirework    -102,79,-1616    b3    -2,0,-1
132    PowerFirework    -102,79,-1616    b3    -1,0,-2
132    PowerFirework    -102,79,-1616    b3    0,0,-3
132    PowerFirework    -59,67,-1612    b3    3,0,0
132    PowerFirework    -59,67,-1612    b3    2,0,1
132    PowerFirework    -59,67,-1612    b3    1,0,2
132    PowerFirework    -59,67,-1612    b3    0,0,3
132    PowerFirework    -59,67,-1612    b3    -3,0,0
132    PowerFirework    -59,67,-1612    b3    -2,0,-1
132    PowerFirework    -59,67,-1612    b3    -1,0,-2
132    PowerFirework    -59,67,-1612    b3    0,0,-3

144    PowerFirework    -112,40,-1614    b9    0,7,0
144.1    PowerFirework    -108,40,-1614    b9    0,7,0
144.2    PowerFirework    -104,40,-1614    b9    0,7,0
144.3    PowerFirework    -100,40,-1614    b9    0,7,0
144.4    PowerFirework    -96,40,-1614    b9    0,7,0
144.5    PowerFirework    -67,41,-1613    b9    0,7,0
144.6    PowerFirework    -70,41,-1613    b9    0,7,0
144.7    PowerFirework    -74,41,-1613    b9    0,7,0
144.8    PowerFirework    -78,41,-1613    b9    0,7,0
144.9    PowerFirework    -82,41,-1613    b9    0,7,0

145    PowerFirework    -92,55,-1614    b6    -1,7,0
145    PowerFirework    -88,55,-1614    b6    1,7,0

147    PowerFirework    -94,89,-1623    sb1    0,0,0
147    PowerFirework    -75,81,-1620    sb1    0,0,0