Show	Location	44,43,-1644
Show	TextRadius	25

0.0	Sequence	Laser	ct-l2
0.1	Sequence	Laser	ct-l2
0.2	Sequence	Laser	ct-l2
0.3	Sequence	Laser	ct-l2
0.4	Sequence	Laser	ct-l2
0.5	Sequence	Laser	ct-l2
0.6	Sequence	Laser	ct-l2
0.7	Sequence	Laser	ct-l2
0.8	Sequence	Laser	ct-l2
0.9	Sequence	Laser	ct-l2
1.0	Sequence	Laser	ct-l2
1.1	Sequence	Laser	ct-l2
1.2	Sequence	Laser	ct-l2
1.3	Sequence	Laser	ct-l2
1.4	Sequence	Laser	ct-l2
1.5	Sequence	Laser	ct-l2
1.6	Sequence	Laser	ct-l2
1.7	Sequence	Laser	ct-l2
1.8	Sequence	Laser	ct-l2
1.9	Sequence	Laser	ct-l2
2.0	Sequence	Laser	ct-l2
2.1	Sequence	Laser	ct-l2
2.2	Sequence	Laser	ct-l2
2.3	Sequence	Laser	ct-l2
2.4	Sequence	Laser	ct-l2
2.5	Sequence	Laser	ct-l2
2.6	Sequence	Laser	ct-l2
2.7	Sequence	Laser	ct-l2
2.8	Sequence	Laser	ct-l2
2.9	Sequence	Laser	ct-l2
3.0	Sequence	Laser	ct-l2