Show	Location	-90,42,-1589
#0	Sequence	Laser	HEAtest10	-85.5,59,-1618.5	-120.0441206,0,-1582.351643
#0.2	Sequence	Laser	HEAtest10	-85.5,59,-1618.5	-120.0441206,0,-1582.351643
#0.4	Sequence	Laser	HEAtest10	-85.5,59,-1618.5	-120.0441206,0,-1582.351643
#0.6	Sequence	Laser	HEAtest10	-85.5,59,-1618.5	-120.0441206,0,-1582.351643
#0.8	Sequence	Laser	HEAtest10	-85.5,59,-1618.5	-120.0441206,0,-1582.351643
#1	Sequence	Laser	HEAtest10	-85.5,59,-1618.5	-120.0441206,0,-1582.351643
#1.2	Sequence	Laser	HEAtest10	-85.5,59,-1618.5	-120.0441206,0,-1582.351643
#1.4	Sequence	Laser	HEAtest10	-85.5,59,-1618.5	-120.0441206,0,-1582.351643


0	Sequence	Laser	genieyel1	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
0	Sequence	Laser	genieyel12	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
0.05	Sequence	Laser	genieyel1	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
0.05	Sequence	Laser	genieyel12	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
0.1	Sequence	Laser	genieyel1	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
0.1	Sequence	Laser	genieyel12	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
0.15	Sequence	Laser	genieyel1	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
0.15	Sequence	Laser	genieyel12	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
0.2	Sequence	Laser	genieyel1	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
0.2	Sequence	Laser	genieyel12	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
0.25	Sequence	Laser	genieyel1	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
0.25	Sequence	Laser	genieyel12	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
0.3	Sequence	Laser	genieyel1	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
0.3	Sequence	Laser	genieyel12	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
0	Sequence	Laser	genieyel2	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
0	Sequence	Laser	genieyel22	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
0.05	Sequence	Laser	genieyel2	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
0.05	Sequence	Laser	genieyel22	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
0.1	Sequence	Laser	genieyel2	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
0.1	Sequence	Laser	genieyel22	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
0.15	Sequence	Laser	genieyel2	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
0.15	Sequence	Laser	genieyel22	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
0.2	Sequence	Laser	genieyel2	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
0.2	Sequence	Laser	genieyel22	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
0.25	Sequence	Laser	genieyel2	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
0.25	Sequence	Laser	genieyel22	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
0.3	Sequence	Laser	genieyel2	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
0.3	Sequence	Laser	genieyel22	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
10.9	Sequence	Laser	Hold0d25	-93.5,58.5,-1618.5	-114,58.5,-1562.1
10.9	Sequence	Laser	Hold0d25	-85.5,58.5,-1618.5	-65,58.5,-1562.1
10.5	Sequence	Laser	Hold0d25	-93.5,58.5,-1618.5	-123.5,58.5,-1566.5
10.5	Sequence	Laser	Hold0d25	-85.5,58.5,-1618.5	-55.5,58.5,-1566.5
0.7	Sequence	Laser	genieyel12	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
0.7	Sequence	Laser	genieyel1	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
0.75	Sequence	Laser	genieyel12	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
0.75	Sequence	Laser	genieyel1	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
0.8	Sequence	Laser	genieyel12	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
0.8	Sequence	Laser	genieyel1	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
0.85	Sequence	Laser	genieyel12	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
0.85	Sequence	Laser	genieyel1	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
0.9	Sequence	Laser	genieyel12	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
0.9	Sequence	Laser	genieyel1	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
0.95	Sequence	Laser	genieyel12	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
0.95	Sequence	Laser	genieyel1	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
1	Sequence	Laser	genieyel12	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
1	Sequence	Laser	genieyel1	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
0.7	Sequence	Laser	genieyel22	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
0.7	Sequence	Laser	genieyel2	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
0.75	Sequence	Laser	genieyel22	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
0.75	Sequence	Laser	genieyel2	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
0.8	Sequence	Laser	genieyel22	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
0.8	Sequence	Laser	genieyel2	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
0.85	Sequence	Laser	genieyel22	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
0.85	Sequence	Laser	genieyel2	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
0.9	Sequence	Laser	genieyel22	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
0.9	Sequence	Laser	genieyel2	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
0.95	Sequence	Laser	genieyel22	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
0.95	Sequence	Laser	genieyel2	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
1	Sequence	Laser	genieyel22	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
1	Sequence	Laser	genieyel2	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
11	Sequence	Laser	Hold0d25	-93.5,58.5,-1618.5	-54.9,58.5,-1572.5
11	Sequence	Laser	Hold0d25	-85.5,58.5,-1618.5	-124.1,58.5,-1572.5
11.1	Sequence	Laser	Hold0d25	-93.5,58.5,-1618.5	-78,58.5,-1560.5
11.1	Sequence	Laser	Hold0d25	-85.5,58.5,-1618.5	-101,58.5,-1560.5
1.3	Sequence	Laser	genieyel1	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
1.3	Sequence	Laser	genieyel12	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
1.35	Sequence	Laser	genieyel1	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
1.35	Sequence	Laser	genieyel12	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
1.4	Sequence	Laser	genieyel1	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
1.4	Sequence	Laser	genieyel12	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
1.45	Sequence	Laser	genieyel1	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
1.45	Sequence	Laser	genieyel12	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
1.5	Sequence	Laser	genieyel1	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
1.5	Sequence	Laser	genieyel12	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
1.55	Sequence	Laser	genieyel1	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
1.55	Sequence	Laser	genieyel12	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
1.6	Sequence	Laser	genieyel1	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
1.6	Sequence	Laser	genieyel12	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
1.3	Sequence	Laser	genieyel2	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
1.3	Sequence	Laser	genieyel22	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
1.35	Sequence	Laser	genieyel2	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
1.35	Sequence	Laser	genieyel22	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
1.4	Sequence	Laser	genieyel2	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
1.4	Sequence	Laser	genieyel22	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
1.45	Sequence	Laser	genieyel2	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
1.45	Sequence	Laser	genieyel22	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
1.5	Sequence	Laser	genieyel2	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
1.5	Sequence	Laser	genieyel22	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
1.55	Sequence	Laser	genieyel2	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
1.55	Sequence	Laser	genieyel22	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
1.6	Sequence	Laser	genieyel2	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
1.6	Sequence	Laser	genieyel22	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
11.6	Sequence	Laser	Hold0d25	-93.5,58.5,-1618.5	-114,58.5,-1562.1
11.6	Sequence	Laser	Hold0d25	-85.5,58.5,-1618.5	-65,58.5,-1562.1
11.7	Sequence	Laser	Hold0d25	-93.5,58.5,-1618.5	-123.5,58.5,-1566.5
11.7	Sequence	Laser	Hold0d25	-85.5,58.5,-1618.5	-55.5,58.5,-1566.5
11.7	Sequence	Laser	Hold0d25	-93.5,58.5,-1618.5	-54.9,58.5,-1572.5
11.7	Sequence	Laser	Hold0d25	-85.5,58.5,-1618.5	-124.1,58.5,-1572.5
11.6	Sequence	Laser	Hold0d25	-93.5,58.5,-1618.5	-78,58.5,-1560.5
11.6	Sequence	Laser	Hold0d25	-85.5,58.5,-1618.5	-101,58.5,-1560.5
1.9	Sequence	Laser	geniegreen1	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
1.9	Sequence	Laser	geniegreen12	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
1.95	Sequence	Laser	geniegreen1	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
1.95	Sequence	Laser	geniegreen12	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
2	Sequence	Laser	geniegreen1	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
2	Sequence	Laser	geniegreen12	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
2.05	Sequence	Laser	geniegreen1	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
2.05	Sequence	Laser	geniegreen12	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
2.1	Sequence	Laser	geniegreen1	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
2.1	Sequence	Laser	geniegreen12	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
2.15	Sequence	Laser	geniegreen1	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
2.15	Sequence	Laser	geniegreen12	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
2.2	Sequence	Laser	geniegreen1	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
2.2	Sequence	Laser	geniegreen12	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
2.25	Sequence	Laser	geniegreen1	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
2.25	Sequence	Laser	geniegreen12	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
2.3	Sequence	Laser	geniegreen1	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
2.3	Sequence	Laser	geniegreen12	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
2.35	Sequence	Laser	geniegreen1	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
2.35	Sequence	Laser	geniegreen12	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
1.9	Sequence	Laser	geniegreen2	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
1.9	Sequence	Laser	geniegreen22	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
1.95	Sequence	Laser	geniegreen2	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
1.95	Sequence	Laser	geniegreen22	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
2	Sequence	Laser	geniegreen2	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
2	Sequence	Laser	geniegreen22	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
2.05	Sequence	Laser	geniegreen2	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
2.05	Sequence	Laser	geniegreen22	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
2.1	Sequence	Laser	geniegreen2	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
2.1	Sequence	Laser	geniegreen22	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
2.15	Sequence	Laser	geniegreen2	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
2.15	Sequence	Laser	geniegreen22	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
2.2	Sequence	Laser	geniegreen2	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
2.2	Sequence	Laser	geniegreen22	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
2.25	Sequence	Laser	geniegreen2	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
2.25	Sequence	Laser	geniegreen22	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
2.3	Sequence	Laser	geniegreen2	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
2.3	Sequence	Laser	geniegreen22	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
2.35	Sequence	Laser	geniegreen2	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
2.35	Sequence	Laser	geniegreen22	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
4.9	Sequence	Laser	geniegreen3	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
4.9	Sequence	Laser	geniegreen32	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
4.95	Sequence	Laser	geniegreen3	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
4.95	Sequence	Laser	geniegreen32	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
5	Sequence	Laser	geniegreen3	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
5	Sequence	Laser	geniegreen32	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
5.05	Sequence	Laser	geniegreen3	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
5.05	Sequence	Laser	geniegreen32	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
5.1	Sequence	Laser	geniegreen3	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
5.1	Sequence	Laser	geniegreen32	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
5.15	Sequence	Laser	geniegreen3	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
5.15	Sequence	Laser	geniegreen32	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
5.2	Sequence	Laser	geniegreen3	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
5.2	Sequence	Laser	geniegreen32	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
5.25	Sequence	Laser	geniegreen3	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
5.25	Sequence	Laser	geniegreen32	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
5.3	Sequence	Laser	geniegreen3	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
5.3	Sequence	Laser	geniegreen32	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
5.35	Sequence	Laser	geniegreen3	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
5.35	Sequence	Laser	geniegreen32	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
4.9	Sequence	Laser	geniegreen4	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
4.9	Sequence	Laser	geniegreen42	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
4.95	Sequence	Laser	geniegreen4	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
4.95	Sequence	Laser	geniegreen42	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
5	Sequence	Laser	geniegreen4	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
5	Sequence	Laser	geniegreen42	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
5.05	Sequence	Laser	geniegreen4	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
5.05	Sequence	Laser	geniegreen42	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
5.1	Sequence	Laser	geniegreen4	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
5.1	Sequence	Laser	geniegreen42	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
5.15	Sequence	Laser	geniegreen4	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
5.15	Sequence	Laser	geniegreen42	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
5.2	Sequence	Laser	geniegreen4	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
5.2	Sequence	Laser	geniegreen42	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
5.25	Sequence	Laser	geniegreen4	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
5.25	Sequence	Laser	geniegreen42	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
5.3	Sequence	Laser	geniegreen4	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
5.3	Sequence	Laser	geniegreen42	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
5.35	Sequence	Laser	geniegreen4	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
5.35	Sequence	Laser	geniegreen42	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
7.3	Sequence	Laser	geniegreen32	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
7.3	Sequence	Laser	geniegreen3	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
7.35	Sequence	Laser	geniegreen32	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
7.35	Sequence	Laser	geniegreen3	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
7.4	Sequence	Laser	geniegreen32	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
7.4	Sequence	Laser	geniegreen3	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
7.45	Sequence	Laser	geniegreen32	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
7.45	Sequence	Laser	geniegreen3	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
7.5	Sequence	Laser	geniegreen32	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
7.5	Sequence	Laser	geniegreen3	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
7.55	Sequence	Laser	geniegreen32	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
7.55	Sequence	Laser	geniegreen3	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
7.6	Sequence	Laser	geniegreen32	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
7.6	Sequence	Laser	geniegreen3	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
7.65	Sequence	Laser	geniegreen32	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
7.65	Sequence	Laser	geniegreen3	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
7.7	Sequence	Laser	geniegreen32	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
7.7	Sequence	Laser	geniegreen3	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
7.75	Sequence	Laser	geniegreen32	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
7.75	Sequence	Laser	geniegreen3	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
7.3	Sequence	Laser	geniegreen42	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
7.3	Sequence	Laser	geniegreen4	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
7.35	Sequence	Laser	geniegreen42	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
7.35	Sequence	Laser	geniegreen4	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
7.4	Sequence	Laser	geniegreen42	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
7.4	Sequence	Laser	geniegreen4	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
7.45	Sequence	Laser	geniegreen42	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
7.45	Sequence	Laser	geniegreen4	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
7.5	Sequence	Laser	geniegreen42	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
7.5	Sequence	Laser	geniegreen4	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
7.55	Sequence	Laser	geniegreen42	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
7.55	Sequence	Laser	geniegreen4	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
7.6	Sequence	Laser	geniegreen42	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
7.6	Sequence	Laser	geniegreen4	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
7.65	Sequence	Laser	geniegreen42	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
7.65	Sequence	Laser	geniegreen4	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
7.7	Sequence	Laser	geniegreen42	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
7.7	Sequence	Laser	geniegreen4	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
7.75	Sequence	Laser	geniegreen42	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
7.75	Sequence	Laser	geniegreen4	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
12.4	Sequence	Laser	genieyel1	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
12.4	Sequence	Laser	genieyel12	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
12.45	Sequence	Laser	genieyel1	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
12.45	Sequence	Laser	genieyel12	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
12.5	Sequence	Laser	genieyel1	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
12.5	Sequence	Laser	genieyel12	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
12.4	Sequence	Laser	genieyel2	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
12.4	Sequence	Laser	genieyel22	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
12.45	Sequence	Laser	genieyel2	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
12.45	Sequence	Laser	genieyel22	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
12.5	Sequence	Laser	genieyel2	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
12.5	Sequence	Laser	genieyel22	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
12.4	Sequence	Laser	genieyel12	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
12.4	Sequence	Laser	genieyel1	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
12.45	Sequence	Laser	genieyel12	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
12.45	Sequence	Laser	genieyel1	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
12.5	Sequence	Laser	genieyel12	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
12.5	Sequence	Laser	genieyel1	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
12.4	Sequence	Laser	genieyel22	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
12.4	Sequence	Laser	genieyel2	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
12.45	Sequence	Laser	genieyel22	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
12.45	Sequence	Laser	genieyel2	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
12.5	Sequence	Laser	genieyel22	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
12.5	Sequence	Laser	genieyel2	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
12.9	Sequence	Laser	genieyel1	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
12.9	Sequence	Laser	genieyel12	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
12.95	Sequence	Laser	genieyel1	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
12.95	Sequence	Laser	genieyel12	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
13	Sequence	Laser	genieyel1	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
13	Sequence	Laser	genieyel12	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
12.9	Sequence	Laser	genieyel2	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
12.9	Sequence	Laser	genieyel22	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
12.95	Sequence	Laser	genieyel2	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
12.95	Sequence	Laser	genieyel22	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
13	Sequence	Laser	genieyel2	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
13	Sequence	Laser	genieyel22	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
12.9	Sequence	Laser	genieyel12	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
12.9	Sequence	Laser	genieyel1	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
12.95	Sequence	Laser	genieyel12	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
12.95	Sequence	Laser	genieyel1	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
13	Sequence	Laser	genieyel12	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
13	Sequence	Laser	genieyel1	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
12.9	Sequence	Laser	genieyel22	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
12.9	Sequence	Laser	genieyel2	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
12.95	Sequence	Laser	genieyel22	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
12.95	Sequence	Laser	genieyel2	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
13	Sequence	Laser	genieyel22	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
13	Sequence	Laser	genieyel2	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
13.3	Sequence	Laser	genieyel1	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
13.3	Sequence	Laser	genieyel12	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
13.35	Sequence	Laser	genieyel1	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
13.35	Sequence	Laser	genieyel12	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
13.4	Sequence	Laser	genieyel1	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
13.4	Sequence	Laser	genieyel12	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
13.3	Sequence	Laser	genieyel2	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
13.3	Sequence	Laser	genieyel22	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
13.35	Sequence	Laser	genieyel2	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
13.35	Sequence	Laser	genieyel22	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
13.4	Sequence	Laser	genieyel2	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
13.4	Sequence	Laser	genieyel22	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
13.3	Sequence	Laser	genieyel12	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
13.3	Sequence	Laser	genieyel1	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
13.35	Sequence	Laser	genieyel12	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
13.35	Sequence	Laser	genieyel1	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
13.4	Sequence	Laser	genieyel12	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
13.4	Sequence	Laser	genieyel1	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
13.3	Sequence	Laser	genieyel22	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
13.3	Sequence	Laser	genieyel2	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
13.35	Sequence	Laser	genieyel22	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
13.35	Sequence	Laser	genieyel2	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
13.4	Sequence	Laser	genieyel22	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
13.4	Sequence	Laser	genieyel2	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
13.8	Sequence	Laser	genieyel1	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
13.8	Sequence	Laser	genieyel12	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
13.85	Sequence	Laser	genieyel1	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
13.85	Sequence	Laser	genieyel12	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
13.9	Sequence	Laser	genieyel1	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
13.9	Sequence	Laser	genieyel12	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
13.8	Sequence	Laser	genieyel2	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
13.8	Sequence	Laser	genieyel22	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
13.85	Sequence	Laser	genieyel2	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
13.85	Sequence	Laser	genieyel22	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
13.9	Sequence	Laser	genieyel2	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
13.9	Sequence	Laser	genieyel22	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
13.8	Sequence	Laser	genieyel12	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
13.8	Sequence	Laser	genieyel1	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
13.85	Sequence	Laser	genieyel12	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
13.85	Sequence	Laser	genieyel1	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
13.9	Sequence	Laser	genieyel12	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
13.9	Sequence	Laser	genieyel1	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
13.8	Sequence	Laser	genieyel22	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
13.8	Sequence	Laser	genieyel2	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
13.85	Sequence	Laser	genieyel22	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
13.85	Sequence	Laser	genieyel2	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
13.9	Sequence	Laser	genieyel22	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
13.9	Sequence	Laser	genieyel2	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
13.95	Sequence	Laser	genieyel1	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
13.95	Sequence	Laser	genieyel12	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
14	Sequence	Laser	genieyel1	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
14	Sequence	Laser	genieyel12	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
14.05	Sequence	Laser	genieyel1	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
14.05	Sequence	Laser	genieyel12	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
13.95	Sequence	Laser	genieyel2	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
13.95	Sequence	Laser	genieyel22	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
14	Sequence	Laser	genieyel2	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
14	Sequence	Laser	genieyel22	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
14.05	Sequence	Laser	genieyel2	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
14.05	Sequence	Laser	genieyel22	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
13.95	Sequence	Laser	genieyel12	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
13.95	Sequence	Laser	genieyel1	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
14	Sequence	Laser	genieyel12	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
14	Sequence	Laser	genieyel1	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
14.05	Sequence	Laser	genieyel12	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
14.05	Sequence	Laser	genieyel1	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
13.95	Sequence	Laser	genieyel22	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
13.95	Sequence	Laser	genieyel2	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
14	Sequence	Laser	genieyel22	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
14	Sequence	Laser	genieyel2	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5
14.05	Sequence	Laser	genieyel22	-93.9,58.5,-1619.5	-93.9,58.5,-1619.5
14.05	Sequence	Laser	genieyel2	-85.1,58.5,-1619.5	-85.1,58.5,-1619.5

