Show	Location	-1614,64,-488
0.0	Sequence	Laser	HEAtest4	-1640.5,77,-499.5	-1610.5,80.1,-533.1
0.0	Sequence	Laser	HEAtest5	-1639.5,77,-499.5	-1610.5,80.1,-533.1
0.1	Sequence	Laser	HEAtest4	-1638.5,77,-498.5	-1610.5,80.1,-533.1
0.1	Sequence	Laser	HEAtest5	-1637.5,77,-498.5	-1610.5,80.1,-533.1
0.2	Sequence	Laser	HEAtest4	-1636.5,77,-498.5	-1610.5,80.1,-533.1
0.2	Sequence	Laser	HEAtest5	-1635.5,77,-497.5	-1610.5,80.1,-533.1
0.3	Sequence	Laser	HEAtest4	-1634.5,77,-497.5	-1610.5,80.1,-533.1
0.3	Sequence	Laser	HEAtest5	-1633.5,77,-497.5	-1610.5,80.1,-533.1
0.3	Sequence	Laser	HEAtest4	-1632.5,77,-496.5	-1610.5,80.1,-533.1
0.2	Sequence	Laser	HEAtest5	-1631.5,77,-496.5	-1610.5,80.1,-533.1
0.2	Sequence	Laser	HEAtest4	-1630.5,77,-496.5	-1610.5,80.1,-533.1
0.1	Sequence	Laser	HEAtest5	-1629.5,77,-495.5	-1610.5,80.1,-533.1
0.1	Sequence	Laser	HEAtest4	-1628.5,77,-495.5	-1610.5,80.1,-533.1
0	Sequence	Laser	HEAtest5	-1627.5,77,-495.5	-1610.5,80.1,-533.1
0.1	Sequence	Laser	HEAtest4	-1626.5,77,-494.5	-1610.5,80.1,-533.1
0.1	Sequence	Laser	HEAtest5	-1625.5,77,-494.5	-1610.5,80.1,-533.1
0.2	Sequence	Laser	HEAtest4	-1624.5,77,-494.5	-1610.5,80.1,-533.1
0.2	Sequence	Laser	HEAtest5	-1623.5,77,-493.5	-1610.5,80.1,-533.1
0.3	Sequence	Laser	HEAtest4	-1622.5,77,-493.5	-1610.5,80.1,-533.1
0.3	Sequence	Laser	HEAtest5	-1621.5,77,-493.5	-1610.5,80.1,-533.1
0.3	Sequence	Laser	HEAtest4	-1620.5,77,-493.5	-1610.5,80.1,-533.1
0.2	Sequence	Laser	HEAtest5	-1619.5,77,-493.5	-1610.5,80.1,-533.1

0.0	Sequence	Laser	HEAtest4	-1586.5,77,-499.5	-1616.5,80.1,-533.1
0.0	Sequence	Laser	HEAtest5	-1587.5,77,-499.5	-1616.5,80.1,-533.1
0.1	Sequence	Laser	HEAtest4	-1588.5,77,-498.5	-1616.5,80.1,-533.1
0.1	Sequence	Laser	HEAtest5	-1589.5,77,-498.5	-1616.5,80.1,-533.1
0.2	Sequence	Laser	HEAtest4	-1590.5,77,-498.5	-1616.5,80.1,-533.1
0.2	Sequence	Laser	HEAtest5	-1591.5,77,-497.5	-1616.5,80.1,-533.1
0.3	Sequence	Laser	HEAtest4	-1592.5,77,-497.5	-1616.5,80.1,-533.1
0.3	Sequence	Laser	HEAtest5	-1593.5,77,-497.5	-1616.5,80.1,-533.1
0.3	Sequence	Laser	HEAtest4	-1594.5,77,-496.5	-1616.5,80.1,-533.1
0.2	Sequence	Laser	HEAtest5	-1595.5,77,-496.5	-1616.5,80.1,-533.1
0.2	Sequence	Laser	HEAtest4	-1596.5,77,-496.5	-1616.5,80.1,-533.1
0.1	Sequence	Laser	HEAtest5	-1597.5,77,-495.5	-1616.5,80.1,-533.1
0.1	Sequence	Laser	HEAtest4	-1598.5,77,-495.5	-1616.5,80.1,-533.1
0	Sequence	Laser	HEAtest5	-1599.5,77,-495.5	-1616.5,80.1,-533.1
0.1	Sequence	Laser	HEAtest4	-1600.5,77,-494.5	-1616.5,80.1,-533.1
0.1	Sequence	Laser	HEAtest5	-1601.5,77,-494.5	-1616.5,80.1,-533.1
0.2	Sequence	Laser	HEAtest4	-1602.5,77,-494.5	-1616.5,80.1,-533.1
0.2	Sequence	Laser	HEAtest5	-1603.5,77,-493.5	-1616.5,80.1,-533.1
0.3	Sequence	Laser	HEAtest4	-1604.5,77,-493.5	-1616.5,80.1,-533.1
0.3	Sequence	Laser	HEAtest5	-1605.5,77,-493.5	-1616.5,80.1,-533.1
0.3	Sequence	Laser	HEAtest4	-1606.5,77,-493.5	-1616.5,80.1,-533.1
0.2	Sequence	Laser	HEAtest5	-1607.5,77,-493.5	-1616.5,80.1,-533.1
