Show	Location	-90,45,-1596
Effect	1a	BURST,240;230;140&218;165;32,TRAIL
Effect	1a4	BURST,240;230;140&218;165;32
Effect	1b	BALL_LARGE,255;99;71&220;20;60,FLICKER
Effect	1c	BURST,255;99;71&220;20;60&255;0;0,FLICKER
Effect	1c2	BURST,255;99;71&220;20;60&255;0;0
Effect	1d	BURST,0;0;0,255;99;71&220;20;60
Effect	1a2	BURST,252;145;63,218;165;32&238;232;170,TRAIL
Effect	1a3	BURST,253;181;132,218;165;32&238;232;170,TRAIL
Effect	2a	BURST,255;215;0&218;165;32&238;232;170,TRAIL
Effect	2a4	BURST,255;215;0&218;165;32&238;232;170
Effect	5a	BURST,238;232;170&240;230;140,FLICKER
Effect	3a	BURST,255;160;122
Effect	4a	BURST,255;69;0&255;0;0
Effect	4b	BALL,238;232;170&240;230;140,TRAIL
Effect	6a	BURST,238;232;170&240;230;140&218;165;32,TRAIL
Effect	6a2	STAR,238;232;170&240;230;140&218;165;32
Effect	6b	BALL_LARGE,WHITE
Effect	6b2	BALL,WHITE

#https://www.youtube.com/watch?v=d7FFFENv6i4
#Lightning
765.6	Lightning	-89,64,-1621
775.2	Lightning	-89,64,-1621
805.6	Lightning	-89,64,-1621
806.5	Lightning	-89,64,-1621
808.2	Lightning	-89,64,-1621
809.8	Lightning	-89,64,-1621
#TINK
1042.9	Block	152	-102,28,-1610
#Tiana	ShootingStar
142	Block	152	-102,22,-1596
146.0	Block	20	-102,22,-1596
#Stars L,R,L,R move back and add barrier catchers to show file** -127 -53
1018.1	Block	152	-101,23,-1600
1020.1	Block	152	-100,23,-1600
1022.2	Block	152	-101,23,-1600
1024.1	Block	152	-100,23,-1600
1079.2	Block	152	-101,23,-1600
1079.2	Block	152	-100,23,-1600
1018.1	Block	166	-110,80,-1615
1018.1	Block	166	-70,80,-1615
#1018.1	Block	0	-110,80,-1615
#1018.1	Block	0	-70,80,-1615
#TREE Lights ON
1105	Block	35	-68,53,-1466
#TREE Lights OFF
1362	Block	0	-68,53,-1466



98.8	PowerFirework	-89.5,86,-1628	1a2	0,10,4
99.3	PowerFirework	-77,62,-1624	1a3	1.33,4,1.33
99.3	PowerFirework	-100,62,-1622	1a3	-1.33,4,1.33
100.00	PowerFirework	-78,51,-1615.1	2a	-1.17,8.83,0.5
100.00	PowerFirework	-102,51,-1615.1	2a	1.17,8.83,0.5
105.6	PowerFirework	-100,62,-1622	1c2	-1.33,4,1.33
105.6	PowerFirework	-100,62,-1622	2a	-0.8,2.4,0.8
106.4	PowerFirework	-77,62,-1624	2a	0.8,2.4,0.8
106.4	PowerFirework	-77,62,-1624	1c2	1.33,4,1.33
107	PowerFirework	-79,75,-1628	1c2	1.33,4,1.33
107	PowerFirework	-94,75,-1628	1c2	-1.33,4,1.33
107	PowerFirework	-79,75,-1628	2a	0.8,2.4,0.8
107	PowerFirework	-94,75,-1628	2a	-0.8,2.4,0.8
#104.6	PowerFirework	-100,62,-1622	1c2	-1.33,4,1.33
#104.6	PowerFirework	-100,62,-1622	2a	-0.8,2.4,0.8
#105.2	PowerFirework	-77,62,-1624	2a	0.8,2.4,0.8
#105.2	PowerFirework	-77,62,-1624	1c2	1.33,4,1.33
#105.6	PowerFirework	-79,75,-1628	1c2	1.33,4,1.33
#105.6	PowerFirework	-94,75,-1628	1c2	-1.33,4,1.33
#105.6	PowerFirework	-79,75,-1628	2a	0.8,2.4,0.8
#105.6	PowerFirework	-94,75,-1628	2a	-0.8,2.4,0.8
107.50	PowerFirework	-78,51,-1615.1	5a	0.3,0.9,0.06
107.50	PowerFirework	-102,51,-1615.1	5a	-0.3,0.9,0.06
113	PowerFirework	-82,65,-1624	1c2	0.8,4,0.8
113	PowerFirework	-98,65,-1624	1c2	-0.8,4,0.8
113	PowerFirework	-82,65,-1624	2a	0.48,2.4,0.48
113	PowerFirework	-98,65,-1624	2a	-0.48,2.4,0.48
114.80	PowerFirework	-78,51,-1615.1	5a	0.05,0.75,0.04
114.80	PowerFirework	-102,51,-1615.1	5a	-0.05,0.75,0.04
122	PowerFirework	-64,49.5,-1612	6a	0,10,0
122	PowerFirework	-68,49.5,-1613	6a	0,10,0
122	PowerFirework	-72,49.5,-1614	6a	0,10,0
122	PowerFirework	-76,49.5,-1615	6a	0,10,0
122	PowerFirework	-104,49.5,-1615	6a	0,10,0
122	PowerFirework	-108,49.5,-1614	6a	0,10,0
122	PowerFirework	-112,49.5,-1613	6a	0,10,0
122	PowerFirework	-116,49.5,-1612	6a	0,10,0
#^8 straight shots up from moat-6a.... shoot up 6a2
121.90	Firework	-64,59.5,-1612	6a2	1	0,10,0.5	1
121.90	Firework	-68,59.5,-1613	6a2	1	0,10,0.5	1
121.90	Firework	-72,59.5,-1614	6a2	1	0,10,0.5	1
121.90	Firework	-76,59.5,-1615	6a2	1	0,10,0.5	1
121.90	Firework	-104,59.5,-1615	6a2	1	0,10,0.5	1
121.90	Firework	-108,59.5,-1614	6a2	1	0,10,0.5	1
121.90	Firework	-112,59.5,-1613	6a2	1	0,10,0.5	1
121.90	Firework	-116,59.5,-1612	6a2	1	0,10,0.5	1
#^123.4
131.1	PowerFirework	-58,53,-1615.5	2a	-0.23,1.77,0.1
131.1	PowerFirework	-122,53,-1615.5	2a	0.23,1.77,0.1
132.2	PowerFirework	-68,52,-1615.3	2a	-0.23,1.77,0.1
132.2	PowerFirework	-112,52,-1615.3	2a	0.23,1.77,0.1
133.2	PowerFirework	-78,51,-1615.1	2a	-0.23,1.77,0.1
133.2	PowerFirework	-102,51,-1615.1	2a	0.23,1.77,0.1







#Heart
#time > 	118.3	-93.3,108,-1632.9		5
118.25	PowerFirework	-93.3,108,-1632.9	4a	-0.593,0.902,-0.426
118.35	PowerFirework	-93.3,108,-1632.9	4a	-0.973,0.782,-0.614
118.4	PowerFirework	-93.3,108,-1632.9	4a	-1.763,0.875,-0.708
118.3	PowerFirework	-93.3,108,-1632.9	4a	-2.135,1.542,-0.296
118.35	PowerFirework	-93.3,108,-1632.9	4a	-1.629,2.232,0.409
118.25	PowerFirework	-93.3,108,-1632.9	4a	-0.496,2.499,0.88
118.45	PowerFirework	-93.3,108,-1632.9	4a	0.732,2.381,1.056
118.3	PowerFirework	-93.3,108,-1632.9	4a	1.698,2.364,1.298
118.25	PowerFirework	-93.3,108,-1632.9	4a	2.059,2.473,1.44
118.3	PowerFirework	-93.3,108,-1632.9	4a	1.831,2.253,1.228
118.25	PowerFirework	-93.3,108,-1632.9	4a	1.533,1.471,0.548
118.3	PowerFirework	-93.3,108,-1632.9	4a	1.268,0.51,-0.31
118.45	PowerFirework	-93.3,108,-1632.9	4a	0.657,-0.278,-1.094
118.1	PowerFirework	-93.3,108,-1632.9	4a	-0.353,-0.462,-1.457
118.35	PowerFirework	-93.3,108,-1632.9	4a	-0.98,-0.002,-1.241
118.25	PowerFirework	-93.3,108,-1632.9	4a	-0.863,0.655,-0.703
118.55	PowerFirework	-93.3,108,-1632.9	4a	-0.601,0.915,-0.421
#time	119			
120.45	PowerFirework	-94.7825,110.255,-1633.965	4b	-0.72,1.52,0.1
120.4	PowerFirework	-95.7325,109.955,-1634.435	4b	0.04,0.13,-0.53
120.4	PowerFirework	-97.7075,110.1875,-1634.67	4b	0.57,-1.49,-0.01
120.55	PowerFirework	-98.6375,111.855,-1633.64	4b	-0.66,-0.06,0.16
120.6	PowerFirework	-97.3725,113.58,-1631.8775	4b	-0.18,0.09,0.86
120.4	PowerFirework	-94.54,114.2475,-1630.7	4b	-0.14,-0.88,0.41
120.55	PowerFirework	-91.47,113.9525,-1630.26	4b	1.08,0.22,0.48
120.45	PowerFirework	-89.055,113.91,-1629.655	4b	-0.03,0.27,0.24
120.7	PowerFirework	-88.1525,114.1825,-1629.3	4b	-0.22,0.06,0.46
120.65	PowerFirework	-88.7225,113.6325,-1629.83	4b	-0.06,0.02,-0.02
120.45	PowerFirework	-89.4675,111.6775,-1631.53	4b	-0.04,0.13,-0.82
120.45	PowerFirework	-90.13,109.275,-1633.675	4b	0.71,-0.37,0.25
120.35	PowerFirework	-91.6575,107.305,-1635.635	4b	-0.12,-0.24,-0.96
120.35	PowerFirework	-94.1825,106.845,-1636.5425	4b	-1.19,0.06,0.16
120.6	PowerFirework	-95.75,107.995,-1636.0025	4b	0.09,-0.53,0.15
120.4	PowerFirework	-95.4575,109.6375,-1634.6575	4b	-0.45,-0.08,0.36
120.4	PowerFirework	-94.8025,110.2875,-1633.9525	4b	0.3,-0.19,-0.23
#time > 	118.3	-86.3,111.9,-1631.4		5
118.5	PowerFirework	-86.3,111.9,-1631.4	4a	0.266,2.084,0.65
118.2	PowerFirework	-86.3,111.9,-1631.4	4a	0.31,2.317,0.999
118.4	PowerFirework	-86.3,111.9,-1631.4	4a	-0.019,2.656,1.64
118.3	PowerFirework	-86.3,111.9,-1631.4	4a	-0.87,2.781,1.608
118.2	PowerFirework	-86.3,111.9,-1631.4	4a	-1.576,2.346,0.848
118.4	PowerFirework	-86.3,111.9,-1631.4	4a	-1.589,1.745,-0.163
118.25	PowerFirework	-86.3,111.9,-1631.4	4a	-1.145,1.102,-1.125
118.3	PowerFirework	-86.3,111.9,-1631.4	4a	-0.864,0.589,-1.874
118.25	PowerFirework	-86.3,111.9,-1631.4	4a	-0.901,0.407,-2.19
118.25	PowerFirework	-86.3,111.9,-1631.4	4a	-0.677,0.546,-1.928
118.15	PowerFirework	-86.3,111.9,-1631.4	4a	0.124,0.831,-1.363
118.45	PowerFirework	-86.3,111.9,-1631.4	4a	1.248,1.148,-0.697
118.35	PowerFirework	-86.3,111.9,-1631.4	4a	1.982,1.621,0.184
118.5	PowerFirework	-86.3,111.9,-1631.4	4a	1.932,2.151,1.073
118.3	PowerFirework	-86.3,111.9,-1631.4	4a	1.234,2.413,1.38
118.35	PowerFirework	-86.3,111.9,-1631.4	4a	0.512,2.259,0.976
118.25	PowerFirework	-86.3,111.9,-1631.4	4a	0.262,2.092,0.652
#time	119			
120.5	PowerFirework	-85.635,117.11,-1629.775	4b	-0.29,-0.12,0.16
120.5	PowerFirework	-85.525,117.6925,-1628.9025	4b	-0.66,-0.49,0.94
120.65	PowerFirework	-86.3475,118.54,-1627.3	4b	0.45,0,-0.28
120.65	PowerFirework	-88.475,118.8525,-1627.38	4b	-0.9,0.63,0.92
120.35	PowerFirework	-90.24,117.765,-1629.28	4b	-0.17,0.01,-0.04
120.6	PowerFirework	-90.2725,116.2625,-1631.8075	4b	0.11,-0.44,0.54
120.5	PowerFirework	-89.1625,114.655,-1634.2125	4b	0.67,-0.73,0
120.7	PowerFirework	-88.46,113.3725,-1636.085	4b	-0.25,0.06,-0.17
120.35	PowerFirework	-88.5525,112.9175,-1636.875	4b	1.23,-0.45,-0.83
120.7	PowerFirework	-87.9925,113.265,-1636.22	4b	0.14,0.18,0.51
120.35	PowerFirework	-85.99,113.9775,-1634.8075	4b	0,0.65,-0.46
120.35	PowerFirework	-83.18,114.77,-1633.1425	4b	0.07,-0.31,-0.25
120.4	PowerFirework	-81.345,115.9525,-1630.94	4b	-0.09,0.23,-0.29
120.3	PowerFirework	-81.47,117.2775,-1628.7175	4b	-0.16,-1.37,-0.49
120.55	PowerFirework	-83.215,117.9325,-1627.95	4b	-0.15,-0.03,-0.43
120.35	PowerFirework	-85.02,117.5475,-1628.96	4b	-0.06,-0.02,-0.16
120.5	PowerFirework	-85.645,117.13,-1629.77	4b	0.24,0.31,0.1
#time > 	100.2	-93.1,100.5,-1632.9		
100.2	PowerFirework	-93.1,100.5,-1632.9	1a	2.4,0.821,0
100.2	PowerFirework	-93.1,100.5,-1632.9	1a4	2.27,1.553,0.267
100.2	PowerFirework	-93.1,100.5,-1632.9	1a	1.894,2.206,0.504
100.2	PowerFirework	-93.1,100.5,-1632.9	1a4	1.313,2.709,0.687
100.2	PowerFirework	-93.1,100.5,-1632.9	1a	0.589,3.007,0.796
100.2	PowerFirework	-93.1,100.5,-1632.9	1a4	-0.198,3.068,0.818
100.2	PowerFirework	-93.1,100.5,-1632.9	1a	-0.964,2.886,0.752
100.2	PowerFirework	-93.1,100.5,-1632.9	1a4	-1.625,2.48,0.604
100.2	PowerFirework	-93.1,100.5,-1632.9	1a	-2.111,1.894,0.391
100.2	PowerFirework	-93.1,100.5,-1632.9	1a4	-2.367,1.192,0.135
100.2	PowerFirework	-93.1,100.5,-1632.9	1a	-2.367,0.45,-0.135
100.2	PowerFirework	-93.1,100.5,-1632.9	1a4	-2.111,-0.253,-0.391
100.2	PowerFirework	-93.1,100.5,-1632.9	1a	-1.625,-0.838,-0.604
100.2	PowerFirework	-93.1,100.5,-1632.9	1a4	-0.964,-1.244,-0.752
100.2	PowerFirework	-93.1,100.5,-1632.9	1a	-0.198,-1.427,-0.818
100.2	PowerFirework	-93.1,100.5,-1632.9	1a4	0.589,-1.365,-0.796
100.2	PowerFirework	-93.1,100.5,-1632.9	1a	1.313,-1.067,-0.687
100.2	PowerFirework	-93.1,100.5,-1632.9	1a4	1.894,-0.564,-0.504
100.2	PowerFirework	-93.1,100.5,-1632.9	1a	2.27,0.089,-0.267
100.8	PowerFirework	-93.1,100.5,-1632.9	1b	0,0,0
#time > 	101	-93.1,100.5,-1632.9		
101	PowerFirework	-93.1,100.5,-1632.9	1d	2.4,0.821,0
101	PowerFirework	-93.1,100.5,-1632.9	1d	2.27,1.553,0.267
101	PowerFirework	-93.1,100.5,-1632.9	1d	1.894,2.206,0.504
101	PowerFirework	-93.1,100.5,-1632.9	1d	1.313,2.709,0.687
101	PowerFirework	-93.1,100.5,-1632.9	1d	0.589,3.007,0.796
101	PowerFirework	-93.1,100.5,-1632.9	1d	-0.198,3.068,0.818
101	PowerFirework	-93.1,100.5,-1632.9	1d	-0.964,2.886,0.752
101	PowerFirework	-93.1,100.5,-1632.9	1d	-1.625,2.48,0.604
101	PowerFirework	-93.1,100.5,-1632.9	1d	-2.111,1.894,0.391
101	PowerFirework	-93.1,100.5,-1632.9	1d	-2.367,1.192,0.135
101	PowerFirework	-93.1,100.5,-1632.9	1d	-2.367,0.45,-0.135
101	PowerFirework	-93.1,100.5,-1632.9	1d	-2.111,-0.253,-0.391
101	PowerFirework	-93.1,100.5,-1632.9	1d	-1.625,-0.838,-0.604
101	PowerFirework	-93.1,100.5,-1632.9	1d	-0.964,-1.244,-0.752
101	PowerFirework	-93.1,100.5,-1632.9	1d	-0.198,-1.427,-0.818
101	PowerFirework	-93.1,100.5,-1632.9	1d	0.589,-1.365,-0.796
101	PowerFirework	-93.1,100.5,-1632.9	1d	1.313,-1.067,-0.687
101	PowerFirework	-93.1,100.5,-1632.9	1d	1.894,-0.564,-0.504
101	PowerFirework	-93.1,100.5,-1632.9	1d	2.27,0.089,-0.267
#time > 	100.2	-84.8,99.3,-1631		
100.2	PowerFirework	-84.8,99.3,-1631	1a4	2.4,0.821,0
100.2	PowerFirework	-84.8,99.3,-1631	1a	2.27,1.553,0.267
100.2	PowerFirework	-84.8,99.3,-1631	1a4	1.894,2.206,0.504
100.2	PowerFirework	-84.8,99.3,-1631	1a	1.313,2.709,0.687
100.2	PowerFirework	-84.8,99.3,-1631	1a4	0.589,3.007,0.796
100.2	PowerFirework	-84.8,99.3,-1631	1a	-0.198,3.068,0.818
100.2	PowerFirework	-84.8,99.3,-1631	1a4	-0.964,2.886,0.752
100.2	PowerFirework	-84.8,99.3,-1631	1a	-1.625,2.48,0.604
100.2	PowerFirework	-84.8,99.3,-1631	1a4	-2.111,1.894,0.391
100.2	PowerFirework	-84.8,99.3,-1631	1a	-2.367,1.192,0.135
100.2	PowerFirework	-84.8,99.3,-1631	1a4	-2.367,0.45,-0.135
100.2	PowerFirework	-84.8,99.3,-1631	1a	-2.111,-0.253,-0.391
100.2	PowerFirework	-84.8,99.3,-1631	1a4	-1.625,-0.838,-0.604
100.2	PowerFirework	-84.8,99.3,-1631	1a	-0.964,-1.244,-0.752
100.2	PowerFirework	-84.8,99.3,-1631	1a4	-0.198,-1.427,-0.818
100.2	PowerFirework	-84.8,99.3,-1631	1a	0.589,-1.365,-0.796
100.2	PowerFirework	-84.8,99.3,-1631	1a4	1.313,-1.067,-0.687
100.2	PowerFirework	-84.8,99.3,-1631	1a	1.894,-0.564,-0.504
100.2	PowerFirework	-84.8,99.3,-1631	1a4	2.27,0.089,-0.267
100.8	PowerFirework	-84.8,99.3,-1631	1b	0,0,0
#time > 	101	-84.8,99.3,-1631		
101	PowerFirework	-84.8,99.3,-1631	1d	2.4,0.821,0
101	PowerFirework	-84.8,99.3,-1631	1d	2.27,1.553,0.267
101	PowerFirework	-84.8,99.3,-1631	1d	1.894,2.206,0.504
101	PowerFirework	-84.8,99.3,-1631	1d	1.313,2.709,0.687
101	PowerFirework	-84.8,99.3,-1631	1d	0.589,3.007,0.796
101	PowerFirework	-84.8,99.3,-1631	1d	-0.198,3.068,0.818
101	PowerFirework	-84.8,99.3,-1631	1d	-0.964,2.886,0.752
101	PowerFirework	-84.8,99.3,-1631	1d	-1.625,2.48,0.604
101	PowerFirework	-84.8,99.3,-1631	1d	-2.111,1.894,0.391
101	PowerFirework	-84.8,99.3,-1631	1d	-2.367,1.192,0.135
101	PowerFirework	-84.8,99.3,-1631	1d	-2.367,0.45,-0.135
101	PowerFirework	-84.8,99.3,-1631	1d	-2.111,-0.253,-0.391
101	PowerFirework	-84.8,99.3,-1631	1d	-1.625,-0.838,-0.604
101	PowerFirework	-84.8,99.3,-1631	1d	-0.964,-1.244,-0.752
101	PowerFirework	-84.8,99.3,-1631	1d	-0.198,-1.427,-0.818
101	PowerFirework	-84.8,99.3,-1631	1d	0.589,-1.365,-0.796
101	PowerFirework	-84.8,99.3,-1631	1d	1.313,-1.067,-0.687
101	PowerFirework	-84.8,99.3,-1631	1d	1.894,-0.564,-0.504
101	PowerFirework	-84.8,99.3,-1631	1d	2.27,0.089,-0.267
#time > 	107.5	-74.7,94.5,-1629		
107.5	PowerFirework	-74.7,94.5,-1629	1a	1.6,0.547,0
107.5	PowerFirework	-74.7,94.5,-1629	1a4	1.417,1.246,0.254
107.5	PowerFirework	-74.7,94.5,-1629	1a	0.909,1.785,0.45
107.5	PowerFirework	-74.7,94.5,-1629	1a4	0.193,2.04,0.543
107.5	PowerFirework	-74.7,94.5,-1629	1a	-0.567,1.953,0.512
107.5	PowerFirework	-74.7,94.5,-1629	1a4	-1.198,1.544,0.363
107.5	PowerFirework	-74.7,94.5,-1629	1a	-1.554,0.907,0.131
107.5	PowerFirework	-74.7,94.5,-1629	1a4	-1.554,0.187,-0.131
107.5	PowerFirework	-74.7,94.5,-1629	1a	-1.198,-0.45,-0.363
107.5	PowerFirework	-74.7,94.5,-1629	1a4	-0.567,-0.859,-0.512
107.5	PowerFirework	-74.7,94.5,-1629	1a	0.193,-0.945,-0.543
107.5	PowerFirework	-74.7,94.5,-1629	1a4	0.909,-0.69,-0.45
107.5	PowerFirework	-74.7,94.5,-1629	1a	1.417,-0.151,-0.254
#time > 	107.5	-74.7,94.5,-1629		
107.5	PowerFirework	-74.7,94.5,-1629	1b	1.2,0.41,0
107.5	PowerFirework	-74.7,94.5,-1629	1b	0.971,1.073,0.241
107.5	PowerFirework	-74.7,94.5,-1629	1b	0.371,1.483,0.39
107.5	PowerFirework	-74.7,94.5,-1629	1b	-0.371,1.483,0.39
107.5	PowerFirework	-74.7,94.5,-1629	1b	-0.971,1.073,0.241
107.5	PowerFirework	-74.7,94.5,-1629	1b	-1.2,0.41,0
107.5	PowerFirework	-74.7,94.5,-1629	1b	-0.971,-0.252,-0.241
107.5	PowerFirework	-74.7,94.5,-1629	1b	-0.371,-0.662,-0.39
107.5	PowerFirework	-74.7,94.5,-1629	1b	0.371,-0.662,-0.39
107.5	PowerFirework	-74.7,94.5,-1629	1b	0.971,-0.252,-0.241
#time > 	114.9	-98.6,91.1,-1628.6		
114.9	PowerFirework	-98.6,91.1,-1628.6	1a	2,0.684,0
114.9	PowerFirework	-98.6,91.1,-1628.6	1a4	1.848,1.403,0.262
114.9	PowerFirework	-98.6,91.1,-1628.6	1a	1.414,2.013,0.484
114.9	PowerFirework	-98.6,91.1,-1628.6	1a4	0.765,2.42,0.632
114.9	PowerFirework	-98.6,91.1,-1628.6	1a	0,2.563,0.684
114.9	PowerFirework	-98.6,91.1,-1628.6	1a4	-0.765,2.42,0.632
114.9	PowerFirework	-98.6,91.1,-1628.6	1a	-1.414,2.013,0.484
114.9	PowerFirework	-98.6,91.1,-1628.6	1a4	-1.848,1.403,0.262
114.9	PowerFirework	-98.6,91.1,-1628.6	1a	-2,0.684,0
114.9	PowerFirework	-98.6,91.1,-1628.6	1a4	-1.848,-0.035,-0.262
114.9	PowerFirework	-98.6,91.1,-1628.6	1a	-1.414,-0.645,-0.484
114.9	PowerFirework	-98.6,91.1,-1628.6	1a4	-0.765,-1.052,-0.632
114.9	PowerFirework	-98.6,91.1,-1628.6	1a	0,-1.195,-0.684
114.9	PowerFirework	-98.6,91.1,-1628.6	1a4	0.765,-1.052,-0.632
114.9	PowerFirework	-98.6,91.1,-1628.6	1a	1.414,-0.645,-0.484
114.9	PowerFirework	-98.6,91.1,-1628.6	1a4	1.848,-0.035,-0.262
#time > 	114.9	-98.6,91.1,-1628.6		
114.9	PowerFirework	-98.6,91.1,-1628.6	1b	1.4,0.479,0
114.9	PowerFirework	-98.6,91.1,-1628.6	1b	1.196,1.162,0.249
114.9	PowerFirework	-98.6,91.1,-1628.6	1b	0.644,1.647,0.425
114.9	PowerFirework	-98.6,91.1,-1628.6	1b	-0.096,1.791,0.478
114.9	PowerFirework	-98.6,91.1,-1628.6	1b	-0.807,1.554,0.391
114.9	PowerFirework	-98.6,91.1,-1628.6	1b	-1.284,1.003,0.191
114.9	PowerFirework	-98.6,91.1,-1628.6	1b	-1.387,0.3,-0.065
114.9	PowerFirework	-98.6,91.1,-1628.6	1b	-1.086,-0.351,-0.302
114.9	PowerFirework	-98.6,91.1,-1628.6	1b	-0.469,-0.761,-0.451
114.9	PowerFirework	-98.6,91.1,-1628.6	1b	0.285,-0.809,-0.469
114.9	PowerFirework	-98.6,91.1,-1628.6	1b	0.956,-0.483,-0.35
#time > 	114.9	-79.7,98.3,-1628.7		
114.9	PowerFirework	-79.7,98.3,-1628.7	1a4	2,0.684,0
114.9	PowerFirework	-79.7,98.3,-1628.7	1a	1.848,1.403,0.262
114.9	PowerFirework	-79.7,98.3,-1628.7	1a4	1.414,2.013,0.484
114.9	PowerFirework	-79.7,98.3,-1628.7	1a	0.765,2.42,0.632
114.9	PowerFirework	-79.7,98.3,-1628.7	1a4	0,2.563,0.684
114.9	PowerFirework	-79.7,98.3,-1628.7	1a	-0.765,2.42,0.632
114.9	PowerFirework	-79.7,98.3,-1628.7	1a4	-1.414,2.013,0.484
114.9	PowerFirework	-79.7,98.3,-1628.7	1a	-1.848,1.403,0.262
114.9	PowerFirework	-79.7,98.3,-1628.7	1a4	-2,0.684,0
114.9	PowerFirework	-79.7,98.3,-1628.7	1a	-1.848,-0.035,-0.262
114.9	PowerFirework	-79.7,98.3,-1628.7	1a4	-1.414,-0.645,-0.484
114.9	PowerFirework	-79.7,98.3,-1628.7	1a	-0.765,-1.052,-0.632
114.9	PowerFirework	-79.7,98.3,-1628.7	1a4	0,-1.195,-0.684
114.9	PowerFirework	-79.7,98.3,-1628.7	1a	0.765,-1.052,-0.632
114.9	PowerFirework	-79.7,98.3,-1628.7	1a4	1.414,-0.645,-0.484
114.9	PowerFirework	-79.7,98.3,-1628.7	1a	1.848,-0.035,-0.262
#time > 	114.9	-79.7,98.3,-1628.7		
114.9	PowerFirework	-79.7,98.3,-1628.7	1b	1.4,0.479,0
114.9	PowerFirework	-79.7,98.3,-1628.7	1b	1.196,1.162,0.249
114.9	PowerFirework	-79.7,98.3,-1628.7	1b	0.644,1.647,0.425
114.9	PowerFirework	-79.7,98.3,-1628.7	1b	-0.096,1.791,0.478
114.9	PowerFirework	-79.7,98.3,-1628.7	1b	-0.807,1.554,0.391
114.9	PowerFirework	-79.7,98.3,-1628.7	1b	-1.284,1.003,0.191
114.9	PowerFirework	-79.7,98.3,-1628.7	1b	-1.387,0.3,-0.065
114.9	PowerFirework	-79.7,98.3,-1628.7	1b	-1.086,-0.351,-0.302
114.9	PowerFirework	-79.7,98.3,-1628.7	1b	-0.469,-0.761,-0.451
114.9	PowerFirework	-79.7,98.3,-1628.7	1b	0.285,-0.809,-0.469
114.9	PowerFirework	-79.7,98.3,-1628.7	1b	0.956,-0.483,-0.35
#time > 	116.6	-79.2,95.5,-1629.6		
116.6	PowerFirework	-79.2,95.5,-1629.6	3a	-1.338,1.747,0.412
116.6	PowerFirework	-79.2,95.5,-1629.6	3a	-1.72,1.115,0.182
116.6	PowerFirework	-79.2,95.5,-1629.6	3a	-1.784,0.39,-0.082
116.6	PowerFirework	-79.2,95.5,-1629.6	3a	-1.518,-0.293,-0.331
116.6	PowerFirework	-79.2,95.5,-1629.6	3a	-0.972,-0.808,-0.518
116.6	PowerFirework	-79.2,95.5,-1629.6	3a	-0.246,-1.06,-0.61
116.6	PowerFirework	-79.2,95.5,-1629.6	3a	0.525,-1.002,-0.589
116.6	PowerFirework	-79.2,95.5,-1629.6	3a	1.2,-0.645,-0.459
116.6	PowerFirework	-79.2,95.5,-1629.6	3a	1.652,-0.056,-0.244
116.6	PowerFirework	-79.2,95.5,-1629.6	3a	1.799,0.658,0.016
116.6	PowerFirework	-79.2,95.5,-1629.6	3a	1.614,1.364,0.273
116.6	PowerFirework	-79.2,95.5,-1629.6	3a	1.13,1.932,0.479
116.6	PowerFirework	-79.2,95.5,-1629.6	3a	0.438,2.256,0.597
116.6	PowerFirework	-79.2,95.5,-1629.6	3a	-0.336,2.277,0.605
#time > 	116.6	-79.2,95.5,-1629.6		
116.6	PowerFirework	-79.2,95.5,-1629.6	2a	-0.257,-0.863,-0.498
116.6	PowerFirework	-79.2,95.5,-1629.6	2a	0.5,-0.803,-0.476
116.6	PowerFirework	-79.2,95.5,-1629.6	2a	1.125,-0.397,-0.329
116.6	PowerFirework	-79.2,95.5,-1629.6	2a	1.454,0.247,-0.094
116.6	PowerFirework	-79.2,95.5,-1629.6	2a	1.399,0.959,0.165
116.6	PowerFirework	-79.2,95.5,-1629.6	2a	0.976,1.552,0.381
116.6	PowerFirework	-79.2,95.5,-1629.6	2a	0.295,1.869,0.496
116.6	PowerFirework	-79.2,95.5,-1629.6	2a	-0.464,1.827,0.481
116.6	PowerFirework	-79.2,95.5,-1629.6	2a	-1.1,1.436,0.339
116.6	PowerFirework	-79.2,95.5,-1629.6	2a	-1.446,0.801,0.107
116.6	PowerFirework	-79.2,95.5,-1629.6	2a	-1.411,0.088,-0.152
116.6	PowerFirework	-79.2,95.5,-1629.6	2a	-1.004,-0.515,-0.372
#time > 	121.4	-92.3,90.5,-1629.8		
121.4	PowerFirework	-92.3,90.5,-1629.8	3a	-1.157,-0.749,-0.507
121.4	PowerFirework	-92.3,90.5,-1629.8	3a	-0.46,-1.07,-0.623
121.4	PowerFirework	-92.3,90.5,-1629.8	3a	0.316,-1.098,-0.634
121.4	PowerFirework	-92.3,90.5,-1629.8	3a	1.038,-0.83,-0.536
121.4	PowerFirework	-92.3,90.5,-1629.8	3a	1.583,-0.31,-0.347
121.4	PowerFirework	-92.3,90.5,-1629.8	3a	1.858,0.373,-0.098
121.4	PowerFirework	-92.3,90.5,-1629.8	3a	1.816,1.102,0.167
121.4	PowerFirework	-92.3,90.5,-1629.8	3a	1.463,1.752,0.404
121.4	PowerFirework	-92.3,90.5,-1629.8	3a	0.861,2.213,0.572
121.4	PowerFirework	-92.3,90.5,-1629.8	3a	0.112,2.406,0.642
121.4	PowerFirework	-92.3,90.5,-1629.8	3a	-0.656,2.299,0.603
121.4	PowerFirework	-92.3,90.5,-1629.8	3a	-1.312,1.908,0.461
121.4	PowerFirework	-92.3,90.5,-1629.8	3a	-1.744,1.302,0.24
121.4	PowerFirework	-92.3,90.5,-1629.8	3a	-1.879,0.583,-0.022
121.4	PowerFirework	-92.3,90.5,-1629.8	3a	-1.693,-0.125,-0.28
#time > 	121.4	-92.3,90.5,-1629.8		
121.4	PowerFirework	-92.3,90.5,-1629.8	2a	-1.308,1.332,0.291
121.4	PowerFirework	-92.3,90.5,-1629.8	2a	-1.555,0.652,0.043
121.4	PowerFirework	-92.3,90.5,-1629.8	2a	-1.429,-0.056,-0.214
121.4	PowerFirework	-92.3,90.5,-1629.8	2a	-0.96,-0.622,-0.421
121.4	PowerFirework	-92.3,90.5,-1629.8	2a	-0.261,-0.912,-0.526
121.4	PowerFirework	-92.3,90.5,-1629.8	2a	0.501,-0.855,-0.505
121.4	PowerFirework	-92.3,90.5,-1629.8	2a	1.142,-0.465,-0.363
121.4	PowerFirework	-92.3,90.5,-1629.8	2a	1.51,0.165,-0.134
121.4	PowerFirework	-92.3,90.5,-1629.8	2a	1.515,0.883,0.127
121.4	PowerFirework	-92.3,90.5,-1629.8	2a	1.157,1.517,0.358
121.4	PowerFirework	-92.3,90.5,-1629.8	2a	0.522,1.915,0.503
121.4	PowerFirework	-92.3,90.5,-1629.8	2a	-0.239,1.982,0.527
#time > 	124.6	-98.9,90.7,-1629.3		4.5
124.6	PowerFirework	-98.9,90.7,-1629.3	6a	1.8,0.616,0
124.6	PowerFirework	-98.9,90.7,-1629.3	6a	1.634,1.326,0.258
124.6	PowerFirework	-98.9,90.7,-1629.3	6a	1.165,1.905,0.469
124.6	PowerFirework	-98.9,90.7,-1629.3	6a	0.482,2.245,0.593
124.6	PowerFirework	-98.9,90.7,-1629.3	6a	-0.291,2.285,0.608
124.6	PowerFirework	-98.9,90.7,-1629.3	6a	-1.01,2.016,0.51
124.6	PowerFirework	-98.9,90.7,-1629.3	6a	-1.542,1.488,0.317
124.6	PowerFirework	-98.9,90.7,-1629.3	6a	-1.789,0.799,0.067
124.6	PowerFirework	-98.9,90.7,-1629.3	6a	-1.706,0.076,-0.197
124.6	PowerFirework	-98.9,90.7,-1629.3	6a	-1.307,-0.548,-0.423
124.6	PowerFirework	-98.9,90.7,-1629.3	6a	-0.666,-0.956,-0.572
124.6	PowerFirework	-98.9,90.7,-1629.3	6a	0.097,-1.073,-0.615
124.6	PowerFirework	-98.9,90.7,-1629.3	6a	0.843,-0.879,-0.544
124.6	PowerFirework	-98.9,90.7,-1629.3	6a	1.433,-0.408,-0.373
125.2	PowerFirework	-98.9,90.7,-1629.3	6b,6b2	0,0,0
#time > 	125.5	-93.6,100.7,-1628.9		4.45
125.5	PowerFirework	-93.6,100.7,-1628.9	6a	-1.638,1.262,0.238
125.5	PowerFirework	-93.6,100.7,-1628.9	6a	-1.779,0.548,-0.022
125.5	PowerFirework	-93.6,100.7,-1628.9	6a	-1.584,-0.155,-0.278
125.5	PowerFirework	-93.6,100.7,-1628.9	6a	-1.089,-0.714,-0.481
125.5	PowerFirework	-93.6,100.7,-1628.9	6a	-0.39,-1.023,-0.594
125.5	PowerFirework	-93.6,100.7,-1628.9	6a	0.383,-1.025,-0.595
125.5	PowerFirework	-93.6,100.7,-1628.9	6a	1.084,-0.718,-0.483
125.5	PowerFirework	-93.6,100.7,-1628.9	6a	1.58,-0.161,-0.28
125.5	PowerFirework	-93.6,100.7,-1628.9	6a	1.779,0.542,-0.024
125.5	PowerFirework	-93.6,100.7,-1628.9	6a	1.641,1.257,0.236
125.5	PowerFirework	-93.6,100.7,-1628.9	6a	1.194,1.849,0.452
125.5	PowerFirework	-93.6,100.7,-1628.9	6a	0.522,2.208,0.582
125.5	PowerFirework	-93.6,100.7,-1628.9	6a	-0.249,2.265,0.603
125.5	PowerFirework	-93.6,100.7,-1628.9	6a	-0.973,2.009,0.51
126	PowerFirework	-93.6,100.7,-1628.9	6b,6b2	0,0,0
#time > 	131.3	-92.1,103.9,-1630.4		9
131.3	PowerFirework	-92.1,103.9,-1630.4	1a4	3.404,2.333,0.401
131.3	PowerFirework	-92.1,103.9,-1630.4	2a4	3.058,3.017,0.65
131.3	PowerFirework	-92.1,103.9,-1630.4	1a	2.558,3.611,0.866
131.3	PowerFirework	-92.1,103.9,-1630.4	2a	1.93,4.087,1.039
131.3	PowerFirework	-92.1,103.9,-1630.4	1a4	1.206,4.419,1.16
131.3	PowerFirework	-92.1,103.9,-1630.4	2a4	0.421,4.591,1.223
131.3	PowerFirework	-92.1,103.9,-1630.4	1a	-0.385,4.595,1.224
131.3	PowerFirework	-92.1,103.9,-1630.4	2a	-1.172,4.43,1.164
131.3	PowerFirework	-92.1,103.9,-1630.4	1a4	-1.9,4.105,1.046
131.3	PowerFirework	-92.1,103.9,-1630.4	2a4	-2.533,3.635,0.875
131.3	PowerFirework	-92.1,103.9,-1630.4	1a	-3.039,3.045,0.66
131.3	PowerFirework	-92.1,103.9,-1630.4	2a	-3.392,2.364,0.412
131.3	PowerFirework	-92.1,103.9,-1630.4	1a4	-3.575,1.627,0.144
131.3	PowerFirework	-92.1,103.9,-1630.4	2a4	-3.579,0.869,-0.132
131.3	PowerFirework	-92.1,103.9,-1630.4	1a	-3.404,0.13,-0.401
131.3	PowerFirework	-92.1,103.9,-1630.4	2a	-3.058,-0.554,-0.65
131.3	PowerFirework	-92.1,103.9,-1630.4	1a4	-2.558,-1.149,-0.866
131.3	PowerFirework	-92.1,103.9,-1630.4	2a4	-1.93,-1.624,-1.039
131.3	PowerFirework	-92.1,103.9,-1630.4	1a	-1.206,-1.956,-1.16
131.3	PowerFirework	-92.1,103.9,-1630.4	2a	-0.421,-2.128,-1.223
131.3	PowerFirework	-92.1,103.9,-1630.4	1a4	0.385,-2.132,-1.224
131.3	PowerFirework	-92.1,103.9,-1630.4	2a4	1.172,-1.967,-1.164
131.3	PowerFirework	-92.1,103.9,-1630.4	1a	1.9,-1.642,-1.046
131.3	PowerFirework	-92.1,103.9,-1630.4	2a	2.533,-1.173,-0.875
131.3	PowerFirework	-92.1,103.9,-1630.4	1a4	3.039,-0.583,-0.66
131.3	PowerFirework	-92.1,103.9,-1630.4	2a4	3.392,0.098,-0.412
131.3	PowerFirework	-92.1,103.9,-1630.4	1a	3.575,0.836,-0.144
131.3	PowerFirework	-92.1,103.9,-1630.4	2a	3.579,1.593,0.132
#time > 	132.2	-81.5,112.5,-1630.5		9.3
132.2	PowerFirework	-81.5,112.5,-1630.5	2a4	-2.676,3.701,0.884
132.2	PowerFirework	-81.5,112.5,-1630.5	1a4	-3.17,3.101,0.666
132.2	PowerFirework	-81.5,112.5,-1630.5	2a	-3.515,2.415,0.416
132.2	PowerFirework	-81.5,112.5,-1630.5	1a	-3.695,1.676,0.147
132.2	PowerFirework	-81.5,112.5,-1630.5	2a4	-3.701,0.917,-0.129
132.2	PowerFirework	-81.5,112.5,-1630.5	1a4	-3.532,0.176,-0.399
132.2	PowerFirework	-81.5,112.5,-1630.5	2a	-3.197,-0.514,-0.65
132.2	PowerFirework	-81.5,112.5,-1630.5	1a	-2.712,-1.121,-0.871
132.2	PowerFirework	-81.5,112.5,-1630.5	2a4	-2.099,-1.614,-1.05
132.2	PowerFirework	-81.5,112.5,-1630.5	1a4	-1.387,-1.971,-1.181
132.2	PowerFirework	-81.5,112.5,-1630.5	2a	-0.61,-2.176,-1.255
132.2	PowerFirework	-81.5,112.5,-1630.5	1a	0.196,-2.218,-1.271
132.2	PowerFirework	-81.5,112.5,-1630.5	2a4	0.993,-2.097,-1.226
132.2	PowerFirework	-81.5,112.5,-1630.5	1a4	1.743,-1.816,-1.124
132.2	PowerFirework	-81.5,112.5,-1630.5	2a	2.411,-1.39,-0.969
132.2	PowerFirework	-81.5,112.5,-1630.5	1a	2.965,-0.839,-0.768
132.2	PowerFirework	-81.5,112.5,-1630.5	2a4	3.38,-0.188,-0.531
132.2	PowerFirework	-81.5,112.5,-1630.5	1a4	3.636,0.531,-0.27
132.2	PowerFirework	-81.5,112.5,-1630.5	2a	3.72,1.286,0.005
132.2	PowerFirework	-81.5,112.5,-1630.5	1a	3.629,2.04,0.279
132.2	PowerFirework	-81.5,112.5,-1630.5	2a4	3.368,2.757,0.54
132.2	PowerFirework	-81.5,112.5,-1630.5	1a4	2.948,3.405,0.776
132.2	PowerFirework	-81.5,112.5,-1630.5	2a	2.389,3.952,0.975
132.2	PowerFirework	-81.5,112.5,-1630.5	1a	1.717,4.373,1.129
132.2	PowerFirework	-81.5,112.5,-1630.5	2a4	0.965,4.648,1.229
132.2	PowerFirework	-81.5,112.5,-1630.5	1a4	0.168,4.764,1.271
132.2	PowerFirework	-81.5,112.5,-1630.5	2a	-0.638,4.716,1.253
132.2	PowerFirework	-81.5,112.5,-1630.5	1a	-1.414,4.506,1.177
