#Opening
Effect	b1	BURST,255;160;117
#b1a= "gold trail->smoke
Effect	b1a	BURST,252;229;232,153;111;119,TRAIL
Effect	b2	BURST,223;158;181,TRAIL
Effect	sb1	BALL,246;131;161,FLICKER
Effect	lb1	BALL_LARGE,165;86;67,222;193;196,TRAIL
Effect	lb1b	BALL_LARGE,165;86;67,246;131;161,FLICKER
#b3 with b1a
Effect	b3	BURST,245;148;81
Effect	b4	BURST,255;105;158,WHITE,TRAIL
Effect	b5	BURST,123;89;105,250;250;250,FLICKER,TRAIL
Effect	lb2c	BALL_LARGE,191;172;166,195;159;136,TRAIL
Effect	b6c	BURST,246;131;161,FLICKER
#Repeat b4 and b5 and sb1,lb1 hearts while lb1,lblb continue
Effect	heart	CREEPER,229;85;101
Effect	heartx	BALL,246;239;244&WHITE,FLICKER
Effect	star1	STAR,206;166;143,TRAIL
Effect	lb3d	BALL_LARGE,130;108;105,WHITE,FLICKER,TRAIL
Effect	b7d	BURST,WHITE,TRAIL
Effect	b8	BURST,232;185;162,TRAIL
#set e we will test which looks better
Effect	lb4e	BALL_LARGE,240;200;151,TRAIL
Effect	b9e	BURST,240;200;151,TRAIL
#New shooting star into Tiana
Effect	tianb	BURST,244;193;81,TRAIL
Effect	tianb2	BURST,190;170;250,TRAIL
Effect	tianb3	BURST,WHITE
Effect	tianb4a	BURST,243;207;168,TRAIL
Effect	tiansbb	BALL,204;180;218
Effect	tianlbb	BALL_LARGE,248;233;228&169;138;144,221;173;143,FLICKER
Effect	jelly1	BALL_LARGE,136;130;160
Effect	jelly2	BURST,234;213;182,TRAIL
Effect	jelly3	BURST,234;213;182
#jelly1 follows after alone
Effect	ariel1	BALL_LARGE,144;115;108,244;187;139,FLICKER,TRAIL
Effect	ariel2	BALL_LARGE,153;111;119,154;172;138,FLICKER
#ariel1 follows...with tianb3 which follows V
Effect	ariel3	BALL_LARGE,144;115;108,244;187;139&154;172;138,FLICKER,TRAIL
Effect	ariel4	BALL_LARGE,244;187;139&154;172;138
#Our friend b5 makes a surprise appearance
Effect	ariel5	BALL_LARGE,RED,WHITE
Effect	ariel5b	BALL,250;250;250,FLICKER,TRAIL
Effect	ariel6	BALL_LARGE,249;193;173&123;89;105&249;193;173&195;179;241,154;172;138&244;193;81
Effect	ariel7	BURST,240;195;178,WHITE&218;187;150,TRAIL
#Out There, yes, 2 pairs of tests
Effect	hunc1	BALL_LARGE,225;34;45
Effect	hunc2	BALL,225;34;45
Effect	hunc3	BALL_LARGE,255;94;46
Effect	hunc4	BALL,255;94;46
Effect	hunc5	BALL_LARGE,249;66;63&227;215;138
Effect	hunc6	BALL,249;66;63&227;215;138,TRAIL
Effect	hunc6b	BALL_LARGE,0;0;0,212;117;133
#hunc6,hunc7b likes being bells, yes, I will look to do bells later..
Effect	hunc7b	BALL_LARGE,0;0;0,217;178;103,TRAIL
Effect	hunc8	BURST,243;207;168,TRAIL
Effect	hunc9	BURST,252;91;166
#+b1a
Effect	hunc10u	BURST,249;193;173,TRAIL
Effect	hunc11u	BALL,192;172;214
#b5+hunc6b+
Effect	hunc12	BALL_LARGE,218;187;150,TRAIL
#BRAVE
Effect	brav1	BURST,233;157;149
Effect	brav2a	BURST,237;54;59
Effect	brav2b	BALL,237;54;59
Effect	brav2c	BALL_LARGE,237;54;59
Effect	brav3	BALL,231;221;202
Effect	brav3a	BALL_LARGE,239;94;135,151;187;158
Effect	brav4	BALL_LARGE,120;107;111,168;56;81
#Butterflies
Effect	brav5	BALL,102;90;109
Effect	brav5a	CREEPER,237;54;59&154;172;138
#4:54 in https://www.youtube.com/watch?v=d7FFFENv6i4&
Effect	brav6	BURST,255;126;135&147;217;209&255;181;150
Effect	brav6a	BURST,250;146;96,TRAIL
Effect	brav7	BALL_LARGE,227;215;138&255;94;46
Effect	brav7a	BALL,227;215;138&255;94;46
Effect	braari	BURST,253;129;79
Effect	brav8	BALL_LARGE,199;188;185,255;184;210
Effect	brav9	BALL_LARGE,199;188;185&245;97;126,199;188;185&245;97;126
Effect	brav10	BURST,194;166;228&225;246;161&255;156;121&255;108;118&244;181;164
#^ with b1a
Effect	nemo1	BURST,WHITE&249;199;122,249;199;122,TRAIL
#Moana symboling ab or cd
Effect	mon1	BALL_LARGE,33;147;204
Effect	mon1a	CREEPER,244;156;127
Effect	mon1b	CREEPER,106;97;140
Effect	mon1c	BALL,244;156;127
Effect	mon1d	BALL,106;97;140
Effect	mon2	BURST,172;142;250,245;206;218,TRAIL,FLICKER
Effect	mon3	BURST,172;142;250,245
#Cough with b1a^
Effect	mon4	BALL_LARGE,236;176;109
Effect	mon4a	BURST,225;246;161
Effect	mon5	BALL_LARGE,143;128;176,179;87;69,TRAIL
Effect	mon5a	BALL_LARGE,143;128;176&255;187;173&225;246;161&225;108;118
Effect	mon6	BALL,WHITE,252;229;232,TRAIL,FLICKER
Effect	mon6a	BALL_LARGE,215;63;76
Effect	mon7	BURST,165;153;250
Effect	mon8	CREEPER,255;162;122
Effect	mon9	BALL_LARGE,144;137;178,255;191;74,FLICKER
Effect	mon10	BALL_LARGE,255;187;173,249;199;122
Effect	mon11	BALL,195;136;174
Effect	mon11a	BALL_LARGE,222;192;186,236;220;214,TRAIL
Effect	mon11b	BURST,222;192;186,236;220;214,TRAIL
#Friend like me
Effect	gen1	BURST,168;215;255&64;101;233
#with b5^
Effect	gen2	BALL_LARGE,153;111;119,194;166;228&225;246;161&255;156;121&255;108;118&244;181;164
Effect	gen2a	BALL,236;220;214,TRAIL
#gen2s with b1a spread
Effect	gen3	BURST,247;215;189,TRAIL
Effect	gen4	BALL_LARGE,144;142;180
Effect	gen4a	BALL,144;142;180
#gen1
Effect	gen5	BURST,251;121;57
Effect	gen6	BURST,254;80;182
Effect	gen7	BURST,120;180;109
Effect	jb1	BURST,137;208;166
Effect	jb1a	BURST,255;151;127
#+b1a^
Effect	jb2	BALL_LARGE,209;119;143,WHITE
#jb3 creeper *2 per
Effect	jb3	CREEPER,252;229;232,TRAIL
Effect	jb3a	BALL,WHITE,FLICKER
Effect	jb3b	BALL_LARGE,255;62;78&215;197;176
Effect	jb4	BALL,225;246;161
Effect	jb4a	BALL_LARGE,0;0;0,225;246;161,FLICKER
Effect	jb5	BALL,249;178;128
Effect	jb5a	BALL_LARGE,0;0;0,249;178;128,FLICKER
Effect	jb6	BALL,255;108;118
Effect	jb6a	BALL_LARGE,0;0;0,255;108;118,FLICKER
#b1a the circles...
Effect	jb7	BURST,137;226;201,0;0;0,FLICKER,TRAIL
Effect	hkmt1	BALL_LARGE,255;203;117&241;150;160
Effect	hkmt2	BALL_LARGE,255;108;118
Effect	hkmt2a	BURST,255;218;179
#ygf1,2 in squareish thing
Effect	ygf1	BALL,226;148;206
Effect	ygf2	BALL,236;197;167
Effect	ygf3	BURST,156;234;206
Effect	ygf3a	BURST,177;167;183
#We try 6 burst circle with ygf3a
Effect	ygf4	BALL,175;200;255,137;208;166&33;147;204&33;147;204&228;172;163
Effect	ygf4a	BALL_LARGE,137;208;166&33;147;204&33;147;204&228;172;163
Effect	baren1	STAR,WHITE,TRAIL
Effect	baren1a	BALL_LARGE,177;167;183
Effect	baren2	BALL_LARGE,194;185;183,163;61;78
Effect	baren3	BALL_LARGE,255;124;116&WHITE&253;196;84
Effect	baren3a	BURST,WHITE,FLICKER
#redo ygf3a with b5 mid
Effect	bh61	BALL_LARGE,207;191;177,TRAIL
Effect	bh61a	BALL,207;191;177,TRAIL
Effect	bh61b	BALL_LARGE,188;210;164,218;128;138,FLICKER
Effect	bh62	BALL,188;210;164,FLICKER
#with bh61^
Effect	bh63	BALL_LARGE,255;108;118,225;246;161&215;63;76
Effect	bh64	CREEPER,255;62;78
#+b5 ^ +jb3a V
Effect	bh65	BALL_LARGE,255;108;118&137;208;166
Effect	minc1	BURST,173;162;218,WHITE,TRAIL
#brav10 off castle
Effect	minc2	BALL,194;166;228&225;246;161&255;156;121&255;108;118&244;181;164
Effect	minc3	BALL_LARGE,0;0;0,194;166;228&225;246;161&255;156;121&255;108;118&244;181;164,FLICKER
Effect	minc3a	BALL_LARGE,0;0;0,194;166;228&225;246;161&255;156;121&255;108;118&244;181;164,FLICKER,TRAIL
Effect	gen8	BALL_LARGE,RED&WHITE,RED
#Again +jb3a ^ +b5 V
Effect	gen9	BURST,153;209;182
#gen5,b5 +b5 V
Effect	gen10	BURST,255;162;122
Effect	gen11	BURST,137;208;166
#+b1a ^, jb1's +b1a with minc3 above
Effect	gen12	CREEPER,255;124;116&137;208;166
Effect	gen13	BURST,255;108;118
Effect	gen14	BURST,194;166;228
Effect	gen15	BURST,137;208;166
Effect	gen16	BURST,255;122;187
Effect	gen17	BURST,255;163;75
#b5 sides
Effect	gen18	BURST,249;199;122,TRAIL
#with gen12V
Effect	gen19	BALL_LARGE,207;191;177,0;0;0
#FROZEN
Effect	fro1	BALL_LARGE,246;240;243,FLICKER
Effect	fro1a	BALL,158;145;196
Effect	fro2	BALL_LARGE,175;150;139,TRAIL
Effect	fro2a	BALL_LARGE,175;150;139,WHITE,FLICKER
Effect	fro3	BURST,252;145;63,218;190;154,TRAIL
Effect	fro3a	BURST,158;145;196
Effect	fro4	CREEPER,255;197;231&68;28;13,TRAIL
#Yes, we have a heart already, ybmh1 spreads
Effect	ybmh1	BURST,189;180;169,WHITE,TRAIL,FLICKER
Effect	ybmh2	BURST,253;129;134,218;190;154,TRAIL
Effect	ybmh2a	BURST,249;224;207,TRAIL,FLICKER
Effect	ybmh3	BALL_LARGE,212;181;170,TRAIL
Effect	ybmh3a	BALL,222;115;105,TRAIL,FLICKER
10:50	https://www.youtube.com/watch?v=d7FFFENv6i4
Effect	




