Show	Location	-267,42,-1806
Show	TextRadius	15
ArmorStand piano1	false	skull:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTY0YzZlOWE0NWFjZDA1MjZhYzMyNWE1YzUwN2YzNzcxMTkwM2Q0MWY0MjcyYTVkNGQ3MzcwNjEwZDIyNmUyMSJ9fX0=;0;0;0
ArmorStand piano2	false	skull:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTY0YzZlOWE0NWFjZDA1MjZhYzMyNWE1YzUwN2YzNzcxMTkwM2Q0MWY0MjcyYTVkNGQ3MzcwNjEwZDIyNmUyMSJ9fX0=;0;0;0
ArmorStand piano3	false	skull:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTY0YzZlOWE0NWFjZDA1MjZhYzMyNWE1YzUwN2YzNzcxMTkwM2Q0MWY0MjcyYTVkNGQ3MzcwNjEwZDIyNmUyMSJ9fX0=;0;0;0
0	ArmorStand	piano1	Spawn	-265.5,42.06,-1805.59,90
0	ArmorStand	piano2	Spawn	-265.5,42.06,-1805,90
0	ArmorStand	piano3	Spawn	-265.5,42.06,-1804.41,90
0.1	ArmorStand	piano1	Position	HEAD	-1.13,0,0	0.1
0.1	ArmorStand	piano2	Position	HEAD	-1.13,0,0	0.1
0.1	ArmorStand	piano3	Position	HEAD	-1.13,0,0	0.1
1.0	ArmorStand	piano2	Move	-265.5,42.0,-1805	0.2
1.9	ArmorStand	piano2	Move	-265.5,42.06,-1805	0.4
2.9	ArmorStand	piano1	Move	-265.5,42.0,-1805.59	0.2
2.9	ArmorStand	piano3	Move	-265.5,42.0,-1804.41	0.2
3.5	ArmorStand	piano1	Move	-265.5,42.06,-1805.59	0.3
3.5	ArmorStand	piano3	Move	-265.5,42.06,-1804.41	0.3	
4.8	ArmorStand	piano2	Move	-265.5,42.0,-1805	0.2
4.8	ArmorStand	piano3	Move	-265.5,42.03,-1804.41	0.3
5.8	ArmorStand	piano2	Move	-265.5,42.06,-1805	0.3
5.8	ArmorStand	piano3	Move	-265.5,42.06,-1804.41	0.2
6.6	ArmorStand	piano1	Move	-265.5,42.03,-1805.59	0.3
6.6	ArmorStand	piano2	Move	-265.5,42.0,-1805	0.2
6.6	ArmorStand	piano3	Move	-265.5,42.03,-1804.41	0.3
7.6	ArmorStand	piano1	Move	-265.5,42.06,-1805.59	0.2
7.6	ArmorStand	piano2	Move	-265.5,42.06,-1805	0.3
7.6	ArmorStand	piano3	Move	-265.5,42.06,-1804.41	0.2
8.5	ArmorStand	piano2	Move	-265.5,42.0,-1805	0.1
9.6	ArmorStand	piano1	Move	-265.5,42.03,-1805.59	0.2
9.6	ArmorStand	piano3	Move	-265.5,42.03,-1804.41	0.2
10.1	ArmorStand	piano1	Move	-265.5,42.06,-1805.59	0.3
10.1	ArmorStand	piano2	Move	-265.5,42.06,-1805	0.3
10.1	ArmorStand	piano3	Move	-265.5,42.06,-1804.41	0.3
10.5	ArmorStand	piano3	Move	-265.5,42.0,-1804.41	0.2
11.3	ArmorStand	piano3	Move	-265.5,42.06,-1804.41	0.3
12.4	ArmorStand	piano1	Move	-265.5,42.03,-1805.59	0.2
12.4	ArmorStand	piano2	Move	-265.5,42.0,-1805	0.3
13.1	ArmorStand	piano1	Move	-265.5,42.06,-1805.59	0.2
13.1	ArmorStand	piano2	Move	-265.5,42.06,-1805	0.2
14.1	ArmorStand	piano2	Move	-265.5,42.03,-1805	0.2
14.1	ArmorStand	piano3	Move	-265.5,42.0,-1804.41	0.2
15.9	ArmorStand	piano2	Move	-265.5,42.06,-1805	0.3
15.9	ArmorStand	piano3	Move	-265.5,42.06,-1804.41	0.2
16.1	ArmorStand	piano1	Move	-265.5,42.0,-1805.59	0.2
17.0	ArmorStand	piano2	Move	-265.5,42.03,-1805	0.2
17.9	ArmorStand	piano3	Move	-265.5,42.0,-1804.41	0.2
18.6	ArmorStand	piano1	Move	-265.5,42.06,-1805.59	0.3
18.6	ArmorStand	piano2	Move	-265.5,42.06,-1805	0.3
18.6	ArmorStand	piano3	Move	-265.5,42.06,-1804.41	0.3
19.9	ArmorStand	piano2	Move	-265.5,42.03,-1805	0.2
19.9	ArmorStand	piano3	Move	-265.5,42.03,-1804.41	0.2
20.7	ArmorStand	piano2	Move	-265.5,42.06,-1805	0.3
20.7	ArmorStand	piano3	Move	-265.5,42.06,-1804.41	0.3
21.8	ArmorStand	piano2	Move	-265.5,42.0,-1805	0.2
22.3	ArmorStand	piano2	Move	-265.5,42.06,-1805	0.3
23.7	ArmorStand	piano1	Move	-265.5,42.03,-1805.59	0.2
23.7	ArmorStand	piano3	Move	-265.5,42.03,-1804.41	0.2
24.1	ArmorStand	piano1	Move	-265.5,42.06,-1805.59	0.2
24.1	ArmorStand	piano3	Move	-265.5,42.06,-1804.41	0.2
24.7	ArmorStand	piano2	Move	-265.5,42.0,-1805	0.2
24.7	ArmorStand	piano3	Move	-265.5,42.03,-1804.41	0.2
25.1	ArmorStand	piano2	Move	-265.5,42.06,-1805	0.2
25.1	ArmorStand	piano3	Move	-265.5,42.06,-1804.41	0.2
25.6	ArmorStand	piano1	Move	-265.5,42.03,-1805.59	0.2
25.6	ArmorStand	piano2	Move	-265.5,42.0,-1805	0.2
25.6	ArmorStand	piano3	Move	-265.5,42.03,-1804.41	0.1
26.3	ArmorStand	piano1	Move	-265.5,42.06,-1805.59	0.3
26.3	ArmorStand	piano2	Move	-265.5,42.06,-1805	0.2
26.3	ArmorStand	piano3	Move	-265.5,42.06,-1804.41	0.3
27.5	ArmorStand	piano2	Move	-265.5,42.0,-1805	0.2
28.2	ArmorStand	piano2	Move	-265.5,42.06,-1805	0.3
28.4	ArmorStand	piano1	Move	-265.5,42.03,-1805.59	0.2
28.4	ArmorStand	piano3	Move	-265.5,42.03,-1804.41	0.2
28.9	ArmorStand	piano1	Move	-265.5,42.06,-1805.59	0.3
28.9	ArmorStand	piano3	Move	-265.5,42.06,-1804.41	0.3
29.4	ArmorStand	piano2	Move	-265.5,42.0,-1805	0.2
29.4	ArmorStand	piano3	Move	-265.5,42.03,-1804.41	0.2
29.9	ArmorStand	piano2	Move	-265.5,42.06,-1805	0.3
29.9	ArmorStand	piano3	Move	-265.5,42.06,-1804.41	0.2
30.3	ArmorStand	piano1	Move	-265.5,42.03,-1805.59	0.2
30.3	ArmorStand	piano3	Move	-265.5,42.03,-1804.41	0.2
30.8	ArmorStand	piano1	Move	-265.5,42.06,-1805.59	0.3
30.8	ArmorStand	piano3	Move	-265.5,42.06,-1804.41	0.3
31.3	ArmorStand	piano1	Move	-265.5,42.0,-1805.59	0.2
31.3	ArmorStand	piano2	Move	-265.5,42.0,-1805	0.2
31.3	ArmorStand	piano3	Move	-265.5,42.03,-1804.41	0.2
31.8	ArmorStand	piano1	Move	-265.5,42.06,-1805.59	0.2
31.8	ArmorStand	piano2	Move	-265.5,42.06,-1805	0.2
31.8	ArmorStand	piano3	Move	-265.5,42.06,-1804.41	0.2
32.1	ArmorStand	piano1	Move	-265.5,42.03,-1805.59	0.2
32.1	ArmorStand	piano3	Move	-265.5,42.03,-1804.41	0.2
33.1	ArmorStand	piano1	Move	-265.5,42.06,-1805.59	0.3
33.1	ArmorStand	piano3	Move	-265.5,42.06,-1804.41	0.3
33.3	ArmorStand	piano2	Move	-265.5,42.0,-1805	0.2
33.8	ArmorStand	piano2	Move	-265.5,42.06,-1805	0.2
34.3	ArmorStand	piano2	Move	-265.5,42.0,-1805	0.2
34.3	ArmorStand	piano3	Move	-265.5,42.03,-1804.41	0.2
34.7	ArmorStand	piano2	Move	-265.5,42.06,-1805	0.2
34.7	ArmorStand	piano3	Move	-265.5,42.06,-1804.41	0.2
35.0	ArmorStand	piano2	Move	-265.5,42.0,-1805	0.2
35.0	ArmorStand	piano1	Move	-265.5,42.03,-1805.59	0.3
35.7	ArmorStand	piano2	Move	-265.5,42.06,-1805	0.3
35.7	ArmorStand	piano1	Move	-265.5,42.06,-1805.59	0.3
36.9	ArmorStand	piano1	Move	-265.5,42.03,-1805.59	0.2
36.9	ArmorStand	piano3	Move	-265.5,42.03,-1804.41	0.2
37.5	ArmorStand	piano1	Move	-265.5,42.06,-1805.59	0.2
37.5	ArmorStand	piano3	Move	-265.5,42.06,-1804.41	0.3
37.9	ArmorStand	piano2	Move	-265.5,42.0,-1805	0.2
38.4	ArmorStand	piano2	Move	-265.5,42.06,-1805	0.2
38.8	ArmorStand	piano3	Move	-265.5,42.0,-1804.41	0.2
39.9	ArmorStand	piano3	Move	-265.5,42.06,-1804.41	0.3
40.7	ArmorStand	piano1	Move	-265.5,42.0,-1805.59	0.2
41.6	ArmorStand	piano2	Move	-265.5,42.03,-1805	0.2
42.6	ArmorStand	piano3	Move	-265.5,42.0,-1804.41	0.2
43.8	ArmorStand	piano1	Move	-265.5,42.06,-1805.59	0.3
43.8	ArmorStand	piano2	Move	-265.5,42.06,-1805	0.3
43.8	ArmorStand	piano3	Move	-265.5,42.06,-1804.49	0.3
47	ArmorStand	piano1	Despawn
47	ArmorStand	piano2	Despawn
47	ArmorStand	piano3	Despawn