Show	Location	-244,42,-1813
Show	TextRadius	25
#Define
ArmorStand	hmraven2	true	skull:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTQwODM4MGYwMjYzOWU4MzdlYzk1ZWE4YmQzOTFiZTU5NmQ4M2FhYmU2NTgwZGRjNDJhNTY1OTgyMDMzMDE0ZiJ9fX0=";299(59,56,56);300(59,56,56);301(59,56,56);0
ArmorStand	hmManwDog1	false	skull:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmNhNmU2ZGIzOGViODZiMDM4NzU0ZGM4Yzk3NWZlNTlhYzdlNTgyYjJlNTE3Mjk3NWYyMmQ1NTY3ZWFkNmY4In19fQ==";299;300(121,119,119);301;50
ArmorStand	hmDog1	true	skull:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjliNmU3MWRjOTBhZmJhZTE3ZTkxNjk1ZTcxMDlhOTlhNjkwN2I1YzMzYTM1MWQxZGI1ZGNkZWE1OGRiMCJ9fX0=";299(68,68,68);300(68,68,68);301(68,68,68);0
##GhostProjections
0	Block	152	-238,35,-1785
1	Block	152	-238,35,-1786
2	Block	152	-238,35,-1787
#
4	Block	152	-238,35,-1785
7	Block	152	-238,35,-1786
9	Block	152	-238,35,-1787
#
8	Block	152	-238,35,-1785
13	Block	152	-238,35,-1786
15	Block	152	-238,35,-1787
#
12	Block	152	-238,35,-1785
19	Block	152	-238,35,-1786
22	Block	152	-238,35,-1787
#
16	Block	152	-238,35,-1785
25	Block	152	-238,35,-1786
29	Block	152	-238,35,-1787
#
20	Block	152	-238,35,-1785
24	Block	152	-238,35,-1785
28	Block	152	-238,35,-1785
##RavenControls
0	ArmorStand	hmraven2	Spawn	-234.499,46.8,-1787.413,53.5
#SpawnPos
0.1	Block	152	-236,41,-1788
0.2	Block	0	-236,41,-1788
0.1	ArmorStand	hmraven2	Position	LEG_LEFT	60,0,0	0.5
0.1	ArmorStand	hmraven2	Position	LEG_RIGHT	60,0,0	0.5
0.1	ArmorStand	hmraven2	Position	ARM_LEFT	90,0,0	0.5
0.1	ArmorStand	hmraven2	Position	ARM_RIGHT	90,0,0	0.5
1	ArmorStand	hmraven2	Position	HEAD	0,-40,0	10
4	ArmorStand	hmraven2	Position	HEAD	0,40,0	10
7	ArmorStand	hmraven2	Position	HEAD	0,-40,0	10
10	ArmorStand	hmraven2	Position	HEAD	0,40,0	10
##ManAndDog
0	ArmorStand	hmManwDog1	 Spawn	-235.5,43.5,-1777.5,-30
0.1	ArmorStand	hmManwDog1	Position	ARM_LEFT	-20,0,0	0.5
0.1	ArmorStand	hmManwDog1	Position	ARM_RIGHT	-71.5,-18,-190	0.5
0.1	ArmorStand	hmManwDog1	Position	HEAD	20,0,-20	0.5
3	ArmorStand	hmManwDog1	Position	LEG_RIGHT	-5,0,0	0.5
3.6	ArmorStand	hmManwDog1	Position	LEG_RIGHT	5,0,0	0.5
4.2	ArmorStand	hmManwDog1	Position	LEG_RIGHT	-5,0,0	0.5
4.8	ArmorStand	hmManwDog1	Position	LEG_RIGHT	5,0,0	0.5
5.4	ArmorStand	hmManwDog1	Position	LEG_RIGHT	-5,0,0	0.5
6	ArmorStand	hmManwDog1	Position	LEG_RIGHT	5,0,0	0.5
6.6	ArmorStand	hmManwDog1	Position	LEG_RIGHT	-5,0,0	0.5
7.2	ArmorStand	hmManwDog1	Position	LEG_RIGHT	5,0,0	0.5
3	ArmorStand	hmManwDog1	Position	LEG_LEFT	5,0,0	0.5
3.6	ArmorStand	hmManwDog1	Position	LEG_LEFT	-5,0,0	0.5
4.2	ArmorStand	hmManwDog1	Position	LEG_LEFT	5,0,0	0.5
4.8	ArmorStand	hmManwDog1	Position	LEG_LEFT	-5,0,0	0.5
5.4	ArmorStand	hmManwDog1	Position	LEG_LEFT	5,0,0	0.5
6	ArmorStand	hmManwDog1	Position	LEG_LEFT	-5,0,0	0.5
6.6	ArmorStand	hmManwDog1	Position	LEG_LEFT	5,0,0	0.5
7.2	ArmorStand	hmManwDog1	Position	LEG_LEFT	-5,0,0	0.5
##Dog
0	ArmorStand	hmDog1	Spawn	-234.5,43,-1777.5,10
0.1	ArmorStand	hmDog1	Position	BODY	30,0,0	0.5
0.1	ArmorStand	hmDog1	Position	HEAD	0,0,-20	0.5
##Despawn
45	ArmorStand	hmraven2	Despawn
45	ArmorStand	hmManwDog1	Despawn
45	ArmorStand	hmDog1	Despawn