Show	Location	-261,44,-1793
Show	TextRadius	30
#Define
ArmorStand	hmGus1	false	skull:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvM2FkYmU1MmMzOTZjZWI4YzBiODZiNzM2NzU4YjdkMTQ5ZjU3ZmZkM2U0NDhmMmU3NGNmZDAzMzk2NmU1ZTUzZiJ9fX0=";299(55,55,183);300(197,198,233);301(197,198,233);0
ArmorStand	hmEzra1	false	skull:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTg5MThkMGIzNmU3YTdiYWViYjYzMjQ2MDkwYjZlOWRkODU0YzA3ZTljN2Q3ZmNhMzNmMTU1ZmVjNzY2NTM3ZSJ9fX0=";299(55,55,183);300(55,55,183);301(197,198,233);0
ArmorStand	hmPhineas1	false	skull:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNjIwOTk5ZjhmZjIxYjI4MTUyYTA3YzNmYTJhOTIzMDc1ZmIxM2I4ZTBmODZjMGM3MjBjMzA3YmY0NDllOTBjYSJ9fX0=";299(55,55,183);300(197,198,233);301(197,198,233);0
#Spawn
0	ArmorStand	hmPhineas1	Spawn	-261.731,43.8,-1791.545,-68.5
0.1	ArmorStand	hmPhineas1	Position	ARM_LEFT	-20,0,0	0.5
0.1	ArmorStand	hmPhineas1	Position	ARM_RIGHT	0,-20,80	0.5
0.1	ArmorStand	hmPhineas1	Position	HEAD	-5,0,0	0.5
0.1	ArmorStand	hmPhineas1	Position	BODY	10,0,0	0.5
1	ArmorStand	hmPhineas1	Position	ARM_RIGHT	0,-20,60	4
3.1	ArmorStand	hmPhineas1	Position	ARM_RIGHT	0,-20,100	4
5.2	ArmorStand	hmPhineas1	Position	ARM_RIGHT	0,-20,60	4
7.3	ArmorStand	hmPhineas1	Position	ARM_RIGHT	0,-20,100	4
9.4	ArmorStand	hmPhineas1	Position	ARM_RIGHT	0,-20,60	4
11.5	ArmorStand	hmPhineas1	Position	ARM_RIGHT	0,-20,60	4
13.6	ArmorStand	hmPhineas1	Position	ARM_RIGHT	0,-20,100	4
15.7	ArmorStand	hmPhineas1	Position	ARM_RIGHT	0,-20,60	4
17.8	ArmorStand	hmPhineas1	Position	ARM_RIGHT	0,-20,100	4
19.9	ArmorStand	hmPhineas1	Position	ARM_RIGHT	0,-20,60	4
#
0	ArmorStand	hmEzra1	Spawn	-261.283,44,-1792.675,-52.2
0.1	ArmorStand	hmEzra1	Position	ARM_LEFT	0,0,-140	0.5
0.1	ArmorStand	hmEzra1	Position	ARM_RIGHT	0,-20,80	0.5
3	ArmorStand	hmEzra1	Position	ARM_RIGHT	0,-20,60	4
5.1	ArmorStand	hmEzra1	Position	ARM_RIGHT	0,-20,100	4
7.2	ArmorStand	hmEzra1	Position	ARM_RIGHT	0,-20,60	4
9.3	ArmorStand	hmEzra1	Position	ARM_RIGHT	0,-20,100	4
11.4	ArmorStand	hmEzra1	Position	ARM_RIGHT	0,-20,60	4
13.5	ArmorStand	hmEzra1	Position	ARM_RIGHT	0,-20,60	4
15.6	ArmorStand	hmEzra1	Position	ARM_RIGHT	0,-20,100	4
17.7	ArmorStand	hmEzra1	Position	ARM_RIGHT	0,-20,60	4
19.8	ArmorStand	hmEzra1	Position	ARM_RIGHT	0,-20,100	4
21.9	ArmorStand	hmEzra1	Position	ARM_RIGHT	0,-20,60	4
#
0	ArmorStand	hmGus1	Spawn	-260.660,43.6,-1794.026,-46.7
0.1	ArmorStand	hmGus1	Position	ARM_LEFT	-50,0,0	0.5
0.1	ArmorStand	hmGus1	Position	ARM_RIGHT	0,-20,80	0.5
2	ArmorStand	hmGus1	Position	ARM_RIGHT	0,-20,60	4
4.1	ArmorStand	hmGus1	Position	ARM_RIGHT	0,-20,100	4
6.2	ArmorStand	hmGus1	Position	ARM_RIGHT	0,-20,60	4
8.3	ArmorStand	hmGus1	Position	ARM_RIGHT	0,-20,100	4
10.4	ArmorStand	hmGus1	Position	ARM_RIGHT	0,-20,60	4
12.5	ArmorStand	hmGus1	Position	ARM_RIGHT	0,-20,60	4
14.6	ArmorStand	hmGus1	Position	ARM_RIGHT	0,-20,100	4
16.7	ArmorStand	hmGus1	Position	ARM_RIGHT	0,-20,60	4
18.8	ArmorStand	hmGus1	Position	ARM_RIGHT	0,-20,100	4
20.9	ArmorStand	hmGus1	Position	ARM_RIGHT	0,-20,60	4
##
30	ArmorStand	hmGus1	Despawn
30	ArmorStand	hmEzra1	Despawn
30	ArmorStand	hmPhineas1	Despawn