Show	Location	59,44,-1836
Show	TextRadius	25
#Define
ArmorStand	jotlmariel3	false	skull:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTJlYjZmNDFhZGI4ODAzZjJiNmEzY2UxZDdkZjI1M2NiNzMxMzE2MDcyMTZhOWZmMzE2MWNmNGFmNjE5NjM2In19fQ==";299(167,48,191);300(84,171,60);301(147,212,110);0
ArmorStand	jotlmgreenfish1	false	skull:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvY2RiNTE0NTlhMjU3NTkyNWRjNTE3ZDYwNGYwZjM2Y2VhMjFhYjk2MWVhMmI4YjkzOTNlMjk2ZWUyZTY3YTRlNyJ9fX0=";299(33,250,0);300(33,250,0);301(33,250,0);0
ArmorStand	jotlmflounder3	true	skull:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjBhMjRkZjYwZWMzMDQ4YzRhYjI2MTQwMzY5YzFiZTEwNjY5ODYzOTQ4NzFkZTQwNWQ4YTFmNjA3ZWY3OWMwNCJ9fX0=";299(254,216,61);300(22,156,156);301(22,156,156);0
ArmorStand	jotlmslug1	true	skull:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTM4NDExNWNhY2FhMmEwYTZlMmVmZDdiMDYxNjhhNTA5N2Q0NDQwZmZhZDAwNmU5YjlmZTJmMTI3ODdkZGM1YSJ9fX0=";299(155,84,195);300(155,84,195);301(155,84,195);0
ArmorStand	jotlmslug2	true	skull:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjBmZTEyMjUxOTdkNWYwYTExNGE2NGMwY2MwZmY3NjEwOTk1NjFiNTQyMWRlNGZmYjkyZGY0OGUyMTEzOWU1YiJ9fX0=";299(155,84,195);300(155,84,195);301(155,84,195);0
ArmorStand	jotlmcf1	true	skull:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODk5YTQ5NDZlMjk3OTdlYTc5ZTI2MTVhZmUzNWU3NzMwNWRjNGMyZDMzNDRhZjRjZTg4Mjk3NGM0YjI4NmIzIn19fQ==";299(155,84,195);300(155,84,195);301(155,84,195);0
ArmorStand	jotlmsaxfish1	true	skull:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZjU4YTY5ZjIwNTk5MTEwYmQ1YzY3NDg1ZTAzYWM1YWE0MzkzMWQzZjQ4MzAxZTQ4Mjc5NmMyMzU5NmVmYmU1YiJ9fX0=";299(58,140,89);300(58,140,89);301(79,103,170);0
#Spawn
0	ArmorStand	jotlmariel3	Spawn	54.6,43.19995,-1837.5,90
0	ArmorStand	jotlmgreenfish1	Spawn	55.875,43.03735,-1835.219,135
0	ArmorStand	jotlmflounder3	Spawn	56.219,43.3562,-1834.750,-45
0	ArmorStand	jotlmslug1	Spawn	60.313,43.5,-1833.719,45
0	ArmorStand	jotlmslug2	Spawn	59.719,43.5,-1834.313,45
0	ArmorStand	jotlmcf1	Spawn	61.5,43.625,-1831.438,117
0	ArmorStand	jotlmsaxfish1	Spawn	59.5,42.5,-1829.875,178.6
0	Block	152	61,38,-1839
#StartPos
0.1	ArmorStand	jotlmariel3	Position	BODY	0,3.88,0	1
0.1	ArmorStand	jotlmariel3	Position	HEAD	0.27,-1.27,0	1
0.1	ArmorStand	jotlmariel3	Position	LEG_LEFT	338.51,0,345.89	1
0.1	ArmorStand	jotlmariel3	Position	LEG_RIGHT	338.51,0,345.89	1
0.1	ArmorStand	jotlmariel3	Position	ARM_LEFT	-23.03,-27.98,-10	1
0.1	ArmorStand	jotlmariel3	Position	ARM_RIGHT	-28.51,0,-15.89	1
0.1	ArmorStand	jotlmgreenfish1	Position	BODY	20.82,4.13,0	1
0.1	ArmorStand	jotlmgreenfish1	Position	HEAD	9,-24,0	1
0.1	ArmorStand	jotlmgreenfish1	Position	LEG_LEFT	-9,0,352.38	1
0.1	ArmorStand	jotlmgreenfish1	Position	LEG_RIGHT	-9,0,4.59	1
0.1	ArmorStand	jotlmgreenfish1	Position	ARM_LEFT	321.24,319.2,-3	1
0.1	ArmorStand	jotlmgreenfish1	Position	ARM_RIGHT	317.27,51.05,358,79	1
0.1	ArmorStand	jotlmflounder3	Position	BODY	15,-4.93,0	1
0.1	ArmorStand	jotlmflounder3	Position	HEAD	23.98,3,3	1
0.1	ArmorStand	jotlmflounder3	Position	LEG_LEFT	-27,0,-1	1
0.1	ArmorStand	jotlmflounder3	Position	LEG_RIGHT	-27,0,1	1
0.1	ArmorStand	jotlmflounder3	Position	ARM_LEFT	-10,0,0.93	1
0.1	ArmorStand	jotlmflounder3	Position	ARM_RIGHT	-15,0,23.69	1
0.1	ArmorStand	jotlmslug1	Position	BODY	0,4.12,0	1
0.1	ArmorStand	jotlmslug1	Position	HEAD	0,-8.73,0	1
0.1	ArmorStand	jotlmslug1	Position	LEG_LEFT	-1,0,-97	1
0.1	ArmorStand	jotlmslug1	Position	LEG_RIGHT	1,0,34	1
0.1	ArmorStand	jotlmslug1	Position	ARM_LEFT	-10,0,-133	1
0.1	ArmorStand	jotlmslug1	Position	ARM_RIGHT	-15,0,67	1
0.1	ArmorStand	jotlmslug2	Position	BODY	0,-0.19,0	1
0.1	ArmorStand	jotlmslug2	Position	HEAD	-4.07,3,0	1
0.1	ArmorStand	jotlmslug2	Position	LEG_LEFT	-1,0,-34	1
0.1	ArmorStand	jotlmslug2	Position	LEG_RIGHT	1,0,99	1
0.1	ArmorStand	jotlmslug2	Position	ARM_LEFT	-10,0,-67	1
0.1	ArmorStand	jotlmslug2	Position	ARM_RIGHT	-15,0,139	1
0.1	ArmorStand	jotlmcf1	Position	BODY	0,-3.58,0	1
0.1	ArmorStand	jotlmcf1	Position	HEAD	3.99,3.74,0	1
0.1	ArmorStand	jotlmcf1	Position	LEG_LEFT	122,0,-1	1
0.1	ArmorStand	jotlmcf1	Position	LEG_RIGHT	121,0,1	1
0.1	ArmorStand	jotlmcf1	Position	ARM_LEFT	-10,0,-10	1
0.1	ArmorStand	jotlmcf1	Position	ARM_RIGHT	-15,0,10	1
0.1	ArmorStand	jotlmsaxfish1	Position	BODY	10,4.13,0	1
0.1	ArmorStand	jotlmsaxfish1	Position	HEAD	6,-4.85,0	1
0.1	ArmorStand	jotlmsaxfish1	Position	LEG_LEFT	56,0,-1	1
0.1	ArmorStand	jotlmsaxfish1	Position	LEG_RIGHT	54,0,1	1
0.1	ArmorStand	jotlmsaxfish1	Position	ARM_LEFT	270.7,27,-10	1
0.1	ArmorStand	jotlmsaxfish1	Position	ARM_RIGHT	270.11,-27,10	1
#ArielMove
2	ArmorStand	jotlmariel3	Move	54.6,43.49995,-1837.5	2
4	ArmorStand	jotlmariel3	Move	54.6,43.19995,-1837.5	2
6	ArmorStand	jotlmariel3	Move	54.6,43.49995,-1837.5	2
8	ArmorStand	jotlmariel3	Move	54.6,43.19995,-1837.5	2
10	ArmorStand	jotlmariel3	Move	54.6,43.49995,-1837.5	2
12	ArmorStand	jotlmariel3	Move	54.6,43.19995,-1837.5	2
14	ArmorStand	jotlmariel3	Move	54.6,43.49995,-1837.5	2
16	ArmorStand	jotlmariel3	Move	54.6,43.19995,-1837.5	2
18	ArmorStand	jotlmariel3	Move	54.6,43.49995,-1837.5	2
20	ArmorStand	jotlmariel3	Move	54.6,43.19995,-1837.5	2
22	ArmorStand	jotlmariel3	Move	54.6,43.49995,-1837.5	2
24	ArmorStand	jotlmariel3	Move	54.6,43.19995,-1837.5	2
26	ArmorStand	jotlmariel3	Move	54.6,43.49995,-1837.5	2
28	ArmorStand	jotlmariel3	Move	54.6,43.19995,-1837.5	2
30	ArmorStand	jotlmariel3	Move	54.6,43.49995,-1837.5	2
32	ArmorStand	jotlmariel3	Move	54.6,43.19995,-1837.5	2
34	ArmorStand	jotlmariel3	Move	54.6,43.49995,-1837.5	2
36	ArmorStand	jotlmariel3	Move	54.6,43.19995,-1837.5	2
38	ArmorStand	jotlmariel3	Move	54.6,43.49995,-1837.5	2
40	ArmorStand	jotlmariel3	Move	54.6,43.19995,-1837.5	2
42	ArmorStand	jotlmariel3	Move	54.6,43.49995,-1837.5	2
44	ArmorStand	jotlmariel3	Move	54.6,43.19995,-1837.5	2
46	ArmorStand	jotlmariel3	Move	54.6,43.49995,-1837.5	2
48	ArmorStand	jotlmariel3	Move	54.6,43.19995,-1837.5	2
50	ArmorStand	jotlmariel3	Move	54.6,43.49995,-1837.5	2
52	ArmorStand	jotlmariel3	Move	54.6,43.19995,-1837.5	2
54	ArmorStand	jotlmariel3	Move	54.6,43.49995,-1837.5	2
56	ArmorStand	jotlmariel3	Move	54.6,43.19995,-1837.5	2
58	ArmorStand	jotlmariel3	Move	54.6,43.49995,-1837.5	2
60	ArmorStand	jotlmariel3	Move	54.6,43.19995,-1837.5	2
2	ArmorStand	jotlmariel3	Position	HEAD	0,0,20	8
4	ArmorStand	jotlmariel3	Position	HEAD	0,20,10	8
6	ArmorStand	jotlmariel3	Position	HEAD	0,10,20	8
8	ArmorStand	jotlmariel3	Position	HEAD	-10,0,10	8
10	ArmorStand	jotlmariel3	Position	HEAD	20,0,20	8
12	ArmorStand	jotlmariel3	Position	HEAD	0,10,10	8
14	ArmorStand	jotlmariel3	Position	HEAD	0,20,20	8
16	ArmorStand	jotlmariel3	Position	HEAD	0,0,-10	8
18	ArmorStand	jotlmariel3	Position	HEAD	0,0,20	8
20	ArmorStand	jotlmariel3	Position	HEAD	0,20,10	8
22	ArmorStand	jotlmariel3	Position	HEAD	0,10,20	8
24	ArmorStand	jotlmariel3	Position	HEAD	-10,0,10	8
26	ArmorStand	jotlmariel3	Position	HEAD	20,0,20	8
28	ArmorStand	jotlmariel3	Position	HEAD	0,10,10	8
30	ArmorStand	jotlmariel3	Position	HEAD	0,20,20	8
32	ArmorStand	jotlmariel3	Position	HEAD	0,0,-10	8
34	ArmorStand	jotlmariel3	Position	HEAD	0,0,20	8
36	ArmorStand	jotlmariel3	Position	HEAD	0,20,10	8
38	ArmorStand	jotlmariel3	Position	HEAD	0,10,20	8
40	ArmorStand	jotlmariel3	Position	HEAD	-10,0,10	8
42	ArmorStand	jotlmariel3	Position	HEAD	20,0,20	8
44	ArmorStand	jotlmariel3	Position	HEAD	0,10,10	8
46	ArmorStand	jotlmariel3	Position	HEAD	0,20,20	8
48	ArmorStand	jotlmariel3	Position	HEAD	0,0,-10	8
50	ArmorStand	jotlmariel3	Position	HEAD	0,0,20	8
52	ArmorStand	jotlmariel3	Position	HEAD	0,20,10	8
54	ArmorStand	jotlmariel3	Position	HEAD	0,10,20	8
56	ArmorStand	jotlmariel3	Position	HEAD	-10,0,10	8
58	ArmorStand	jotlmariel3	Position	HEAD	20,0,20	8
60	ArmorStand	jotlmariel3	Position	HEAD	0,10,10	8
62	ArmorStand	jotlmariel3	Position	HEAD	0,0,20	8
64	ArmorStand	jotlmariel3	Position	HEAD	0,20,10	8
66	ArmorStand	jotlmariel3	Position	HEAD	0,10,20	8
68	ArmorStand	jotlmariel3	Position	HEAD	-10,0,10	8
70	ArmorStand	jotlmariel3	Position	HEAD	20,0,20	8
72	ArmorStand	jotlmariel3	Position	HEAD	0,10,10	8
2	ArmorStand	jotlmariel3	Position	ARM_LEFT	-63.03,-47.98,-5	8
2	ArmorStand	jotlmariel3	Position	ARM_RIGHT	-98.51,0,-21.89	8
4	ArmorStand	jotlmariel3	Position	ARM_LEFT	-23.03,17.98,-10	8
4	ArmorStand	jotlmariel3	Position	ARM_RIGHT	-28.51,30,-15.89	8
6	ArmorStand	jotlmariel3	Position	ARM_LEFT	-53.03,-37.98,-10	8
6	ArmorStand	jotlmariel3	Position	ARM_RIGHT	-38.51,0,-25.89	8
8	ArmorStand	jotlmariel3	Position	ARM_LEFT	-63.03,-47.98,-5	8
8	ArmorStand	jotlmariel3	Position	ARM_RIGHT	-98.51,0,-21.89	8
10	ArmorStand	jotlmariel3	Position	ARM_LEFT	-23.03,17.98,-10	8
10	ArmorStand	jotlmariel3	Position	ARM_RIGHT	-28.51,30,-15.89	8
12	ArmorStand	jotlmariel3	Position	ARM_LEFT	-53.03,-37.98,-10	8
12	ArmorStand	jotlmariel3	Position	ARM_RIGHT	-38.51,0,-25.89	8
14	ArmorStand	jotlmariel3	Position	ARM_LEFT	-63.03,-47.98,-5	8
14	ArmorStand	jotlmariel3	Position	ARM_RIGHT	-98.51,0,-21.89	8
16	ArmorStand	jotlmariel3	Position	ARM_LEFT	-23.03,17.98,-10	8
16	ArmorStand	jotlmariel3	Position	ARM_RIGHT	-28.51,30,-15.89	8
18	ArmorStand	jotlmariel3	Position	ARM_LEFT	-53.03,-37.98,-10	8
18	ArmorStand	jotlmariel3	Position	ARM_RIGHT	-38.51,0,-25.89	8
20	ArmorStand	jotlmariel3	Position	ARM_LEFT	-63.03,-47.98,-5	8
20	ArmorStand	jotlmariel3	Position	ARM_RIGHT	-98.51,0,-21.89	8
22	ArmorStand	jotlmariel3	Position	ARM_LEFT	-23.03,17.98,-10	8
22	ArmorStand	jotlmariel3	Position	ARM_RIGHT	-28.51,30,-15.89	8
24	ArmorStand	jotlmariel3	Position	ARM_LEFT	-53.03,-37.98,-10	8
24	ArmorStand	jotlmariel3	Position	ARM_RIGHT	-38.51,0,-25.89	8
26	ArmorStand	jotlmariel3	Position	ARM_LEFT	-63.03,-47.98,-5	8
26	ArmorStand	jotlmariel3	Position	ARM_RIGHT	-98.51,0,-21.89	8
28	ArmorStand	jotlmariel3	Position	ARM_LEFT	-23.03,17.98,-10	8
28	ArmorStand	jotlmariel3	Position	ARM_RIGHT	-28.51,30,-15.89	8
30	ArmorStand	jotlmariel3	Position	ARM_LEFT	-53.03,-37.98,-10	8
30	ArmorStand	jotlmariel3	Position	ARM_RIGHT	-38.51,0,-25.89	8
26	ArmorStand	jotlmariel3	Position	ARM_LEFT	-63.03,-47.98,-5	8
26	ArmorStand	jotlmariel3	Position	ARM_RIGHT	-98.51,0,-21.89	8
28	ArmorStand	jotlmariel3	Position	ARM_LEFT	-23.03,17.98,-10	8
28	ArmorStand	jotlmariel3	Position	ARM_RIGHT	-28.51,30,-15.89	8
30	ArmorStand	jotlmariel3	Position	ARM_LEFT	-53.03,-37.98,-10	8
30	ArmorStand	jotlmariel3	Position	ARM_RIGHT	-38.51,0,-25.89	8
26	ArmorStand	jotlmariel3	Position	ARM_LEFT	-63.03,-47.98,-5	8
26	ArmorStand	jotlmariel3	Position	ARM_RIGHT	-98.51,0,-21.89	8
28	ArmorStand	jotlmariel3	Position	ARM_LEFT	-23.03,17.98,-10	8
28	ArmorStand	jotlmariel3	Position	ARM_RIGHT	-28.51,30,-15.89	8
30	ArmorStand	jotlmariel3	Position	ARM_LEFT	-53.03,-37.98,-10	8
30	ArmorStand	jotlmariel3	Position	ARM_RIGHT	-38.51,0,-25.89	8
26	ArmorStand	jotlmariel3	Position	ARM_LEFT	-63.03,-47.98,-5	8
26	ArmorStand	jotlmariel3	Position	ARM_RIGHT	-98.51,0,-21.89	8
28	ArmorStand	jotlmariel3	Position	ARM_LEFT	-23.03,17.98,-10	8
28	ArmorStand	jotlmariel3	Position	ARM_RIGHT	-28.51,30,-15.89	8
30	ArmorStand	jotlmariel3	Position	ARM_LEFT	-53.03,-37.98,-10	8
30	ArmorStand	jotlmariel3	Position	ARM_RIGHT	-38.51,0,-25.89	8
32	ArmorStand	jotlmariel3	Position	ARM_LEFT	-63.03,-47.98,-5	8
32	ArmorStand	jotlmariel3	Position	ARM_RIGHT	-98.51,0,-21.89	8
34	ArmorStand	jotlmariel3	Position	ARM_LEFT	-23.03,17.98,-10	8
34	ArmorStand	jotlmariel3	Position	ARM_RIGHT	-28.51,30,-15.89	8
36	ArmorStand	jotlmariel3	Position	ARM_LEFT	-53.03,-37.98,-10	8
36	ArmorStand	jotlmariel3	Position	ARM_RIGHT	-38.51,0,-25.89	8
38	ArmorStand	jotlmariel3	Position	ARM_LEFT	-63.03,-47.98,-5	8
38	ArmorStand	jotlmariel3	Position	ARM_RIGHT	-98.51,0,-21.89	8
40	ArmorStand	jotlmariel3	Position	ARM_LEFT	-23.03,17.98,-10	8
40	ArmorStand	jotlmariel3	Position	ARM_RIGHT	-28.51,30,-15.89	8
42	ArmorStand	jotlmariel3	Position	ARM_LEFT	-53.03,-37.98,-10	8
42	ArmorStand	jotlmariel3	Position	ARM_RIGHT	-38.51,0,-25.89	8
44	ArmorStand	jotlmariel3	Position	ARM_LEFT	-63.03,-47.98,-5	8
44	ArmorStand	jotlmariel3	Position	ARM_RIGHT	-98.51,0,-21.89	8
46	ArmorStand	jotlmariel3	Position	ARM_LEFT	-23.03,17.98,-10	8
46	ArmorStand	jotlmariel3	Position	ARM_RIGHT	-28.51,30,-15.89	8
48	ArmorStand	jotlmariel3	Position	ARM_LEFT	-53.03,-37.98,-10	8
48	ArmorStand	jotlmariel3	Position	ARM_RIGHT	-38.51,0,-25.89	8
50	ArmorStand	jotlmariel3	Position	ARM_LEFT	-63.03,-47.98,-5	8
50	ArmorStand	jotlmariel3	Position	ARM_RIGHT	-98.51,0,-21.89	8
52	ArmorStand	jotlmariel3	Position	ARM_LEFT	-23.03,17.98,-10	8
52	ArmorStand	jotlmariel3	Position	ARM_RIGHT	-28.51,30,-15.89	8
54	ArmorStand	jotlmariel3	Position	ARM_LEFT	-53.03,-37.98,-10	8
54	ArmorStand	jotlmariel3	Position	ARM_RIGHT	-38.51,0,-25.89	8
56	ArmorStand	jotlmariel3	Position	ARM_LEFT	-63.03,-47.98,-5	8
56	ArmorStand	jotlmariel3	Position	ARM_RIGHT	-98.51,0,-21.89	8
58	ArmorStand	jotlmariel3	Position	ARM_LEFT	-23.03,17.98,-10	8
58	ArmorStand	jotlmariel3	Position	ARM_RIGHT	-28.51,30,-15.89	8
60	ArmorStand	jotlmariel3	Position	ARM_LEFT	-53.03,-37.98,-10	8
60	ArmorStand	jotlmariel3	Position	ARM_RIGHT	-38.51,0,-25.89	8
62	ArmorStand	jotlmariel3	Position	ARM_LEFT	-63.03,-47.98,-5	8
62	ArmorStand	jotlmariel3	Position	ARM_RIGHT	-98.51,0,-21.89	8
64	ArmorStand	jotlmariel3	Position	ARM_LEFT	-23.03,17.98,-10	8
64	ArmorStand	jotlmariel3	Position	ARM_RIGHT	-28.51,30,-15.89	8
66	ArmorStand	jotlmariel3	Position	ARM_LEFT	-53.03,-37.98,-10	8
66	ArmorStand	jotlmariel3	Position	ARM_RIGHT	-38.51,0,-25.89	8
68	ArmorStand	jotlmariel3	Position	ARM_LEFT	-63.03,-47.98,-5	8
68	ArmorStand	jotlmariel3	Position	ARM_RIGHT	-98.51,0,-21.89	8
70	ArmorStand	jotlmariel3	Position	ARM_LEFT	-23.03,17.98,-10	8
70	ArmorStand	jotlmariel3	Position	ARM_RIGHT	-28.51,30,-15.89	8
72	ArmorStand	jotlmariel3	Position	ARM_LEFT	-53.03,-37.98,-10	8
72	ArmorStand	jotlmariel3	Position	ARM_RIGHT	-38.51,0,-25.89	8
#Slug1Move
2	Block	152	58,38,-1840
31.9	Block	0	58,38,-1840
32	Block	152	54,38,-1840
35.9	Block	0	54,38,-1840
36	Block	152	56,38,-1840
45.9	Block	0	56,38,-1840
46	Block	152	58,38,-1840
58.9	Block	0	58,38,-1840
59	Block	152	56,38,-1840
2	ArmorStand	jotlmslug1	Move	59.748,43.5,-1833.607	0.5
2.6	ArmorStand	jotlmslug1	Move	59.719,43.5,-1834.313	0.5
3.2	ArmorStand	jotlmslug1	Move	60.072,43.5,-1834.293	0.5
3.8	ArmorStand	jotlmslug1	Move	60.313,43.5,-1833.719,45	0.5
4.4	ArmorStand	jotlmslug1	Move	59.748,43.5,-1833.607	0.5
5	ArmorStand	jotlmslug1	Move	59.719,43.5,-1834.313	0.5
5.6	ArmorStand	jotlmslug1	Move	60.072,43.5,-1834.293	0.5
6.2	ArmorStand	jotlmslug1	Move	60.313,43.5,-1833.719,45	0.5
6.8	ArmorStand	jotlmslug1	Move	59.748,43.5,-1833.607	0.5
7.4	ArmorStand	jotlmslug1	Move	59.719,43.5,-1834.313	0.5
8	ArmorStand	jotlmslug1	Move	60.072,43.5,-1834.293	0.5
8.6	ArmorStand	jotlmslug1	Move	60.313,43.5,-1833.719,45	0.5
9.2	ArmorStand	jotlmslug1	Move	59.748,43.5,-1833.607	0.5
9.8	ArmorStand	jotlmslug1	Move	59.719,43.5,-1834.313	0.5
10.4	ArmorStand	jotlmslug1	Move	60.072,43.5,-1834.293	0.5
11	ArmorStand	jotlmslug1	Move	60.313,43.5,-1833.719,45	0.5
11.6	ArmorStand	jotlmslug1	Move	59.748,43.5,-1833.607	0.5
12.2	ArmorStand	jotlmslug1	Move	59.719,43.5,-1834.313	0.5
12.8	ArmorStand	jotlmslug1	Move	60.072,43.5,-1834.293	0.5
13.4	ArmorStand	jotlmslug1	Move	60.313,43.5,-1833.719,45	0.5
14	ArmorStand	jotlmslug1	Move	59.748,43.5,-1833.607	0.5
14.6	ArmorStand	jotlmslug1	Move	59.719,43.5,-1834.313	0.5
15.2	ArmorStand	jotlmslug1	Move	60.072,43.5,-1834.293	0.5
15.8	ArmorStand	jotlmslug1	Move	60.313,43.5,-1833.719,45	0.5
16.2	ArmorStand	jotlmslug1	Move	59.748,43.5,-1833.607	0.5
16.8	ArmorStand	jotlmslug1	Move	59.719,43.5,-1834.313	0.5
17.4	ArmorStand	jotlmslug1	Move	60.072,43.5,-1834.293	0.5
18	ArmorStand	jotlmslug1	Move	60.313,43.5,-1833.719,45	0.5
18.6	ArmorStand	jotlmslug1	Move	59.748,43.5,-1833.607	0.5
19.2	ArmorStand	jotlmslug1	Move	59.719,43.5,-1834.313	0.5
19.8	ArmorStand	jotlmslug1	Move	60.072,43.5,-1834.293	0.5
20.4	ArmorStand	jotlmslug1	Move	60.313,43.5,-1833.719,45	0.5
21	ArmorStand	jotlmslug1	Move	59.748,43.5,-1833.607	0.5
21.6	ArmorStand	jotlmslug1	Move	59.719,43.5,-1834.313	0.5
22.2	ArmorStand	jotlmslug1	Move	60.072,43.5,-1834.293	0.5
22.8	ArmorStand	jotlmslug1	Move	60.313,43.5,-1833.719,45	0.5
23.6	ArmorStand	jotlmslug1	Move	59.748,43.5,-1833.607	0.5
24.2	ArmorStand	jotlmslug1	Move	59.719,43.5,-1834.313	0.5
24.8	ArmorStand	jotlmslug1	Move	60.072,43.5,-1834.293	0.5
25.4	ArmorStand	jotlmslug1	Move	60.313,43.5,-1833.719	0.5
26	ArmorStand	jotlmslug1	Move	59.748,43.5,-1833.607	0.5
26.6	ArmorStand	jotlmslug1	Move	59.719,43.5,-1834.313	0.5
27.2	ArmorStand	jotlmslug1	Move	60.072,43.5,-1834.293	0.5
27.8	ArmorStand	jotlmslug1	Move	60.313,43.5,-1833.719	0.5
28.4	ArmorStand	jotlmslug1	Move	59.748,43.5,-1833.607	0.5
29	ArmorStand	jotlmslug1	Move	59.719,43.5,-1834.313	0.5
29.6	ArmorStand	jotlmslug1	Move	60.072,43.5,-1834.293	0.5
30.2	ArmorStand	jotlmslug1	Move	60.313,43.5,-1833.719	0.5
30.8	ArmorStand	jotlmslug1	Move	59.748,43.5,-1833.607	0.5
31.4	ArmorStand	jotlmslug1	Move	59.719,43.5,-1834.313	0.5
32	ArmorStand	jotlmslug1	Move	60.072,43.5,-1834.293	0.5
32.6	ArmorStand	jotlmslug1	Move	60.313,43.5,-1833.719,45	0.5
33.2	ArmorStand	jotlmslug1	Move	59.748,43.5,-1833.607	0.5
33.8	ArmorStand	jotlmslug1	Move	59.719,43.5,-1834.313	0.5
34.4	ArmorStand	jotlmslug1	Move	60.072,43.5,-1834.293	0.5
35	ArmorStand	jotlmslug1	Move	59.748,43.5,-1833.607	0.5
35.6	ArmorStand	jotlmslug1	Move	59.719,43.5,-1834.313	0.5
36.2	ArmorStand	jotlmslug1	Move	60.072,43.5,-1834.293	0.5
36.8	ArmorStand	jotlmslug1	Move	60.313,43.5,-1833.719,45	0.5
37.4	ArmorStand	jotlmslug1	Move	59.748,43.5,-1833.607	0.5
38	ArmorStand	jotlmslug1	Move	59.719,43.5,-1834.313	0.5
38.6	ArmorStand	jotlmslug1	Move	60.072,43.5,-1834.293	0.5
39.2	ArmorStand	jotlmslug1	Move	60.313,43.5,-1833.719,45	0.5
39.8	ArmorStand	jotlmslug1	Move	59.748,43.5,-1833.607	0.5
40.4	ArmorStand	jotlmslug1	Move	59.719,43.5,-1834.313	0.5
41	ArmorStand	jotlmslug1	Move	60.072,43.5,-1834.293	0.5
41.6	ArmorStand	jotlmslug1	Move	60.313,43.5,-1833.719,45	0.5
42.2	ArmorStand	jotlmslug1	Move	59.748,43.5,-1833.607	0.5
42.8	ArmorStand	jotlmslug1	Move	59.719,43.5,-1834.313	0.5
43.4	ArmorStand	jotlmslug1	Move	60.072,43.5,-1834.293	0.5
44	ArmorStand	jotlmslug1	Move	60.313,43.5,-1833.719,45	0.5
44.6	ArmorStand	jotlmslug1	Move	59.748,43.5,-1833.607	0.5
45.2	ArmorStand	jotlmslug1	Move	59.719,43.5,-1834.313	0.5
45.8	ArmorStand	jotlmslug1	Move	60.072,43.5,-1834.293	0.5
46.4	ArmorStand	jotlmslug1	Move	60.313,43.5,-1833.719,45	0.5
47	ArmorStand	jotlmslug1	Move	59.748,43.5,-1833.607	0.5
47.6	ArmorStand	jotlmslug1	Move	59.719,43.5,-1834.313	0.5
48.2	ArmorStand	jotlmslug1	Move	60.072,43.5,-1834.293	0.5
48.8	ArmorStand	jotlmslug1	Move	60.313,43.5,-1833.719,45	0.5
49.4	ArmorStand	jotlmslug1	Move	59.748,43.5,-1833.607	0.5
50	ArmorStand	jotlmslug1	Move	59.719,43.5,-1834.313	0.5
50.6	ArmorStand	jotlmslug1	Move	60.072,43.5,-1834.293	0.5
51.2	ArmorStand	jotlmslug1	Move	60.313,43.5,-1833.719,45	0.5
51.8	ArmorStand	jotlmslug1	Move	59.748,43.5,-1833.607	0.5
52.4	ArmorStand	jotlmslug1	Move	59.719,43.5,-1834.313	0.5
53	ArmorStand	jotlmslug1	Move	60.072,43.5,-1834.293	0.5
53.6	ArmorStand	jotlmslug1	Move	60.313,43.5,-1833.719,45	0.5
54.2	ArmorStand	jotlmslug1	Move	59.748,43.5,-1833.607	0.5
54.8	ArmorStand	jotlmslug1	Move	59.719,43.5,-1834.313	0.5
55.2	ArmorStand	jotlmslug1	Move	60.072,43.5,-1834.293	0.5
55.8	ArmorStand	jotlmslug1	Move	60.313,43.5,-1833.719,45	0.5
56.4	ArmorStand	jotlmslug1	Move	59.748,43.5,-1833.607	0.5
57	ArmorStand	jotlmslug1	Move	59.719,43.5,-1834.313	0.5
57.6	ArmorStand	jotlmslug1	Move	60.072,43.5,-1834.293	0.5
58.2	ArmorStand	jotlmslug1	Move	60.313,43.5,-1833.719,45	0.5
58.8	ArmorStand	jotlmslug1	Move	59.748,43.5,-1833.607	0.5
59.2	ArmorStand	jotlmslug1	Move	59.719,43.5,-1834.313	0.5
59.8	ArmorStand	jotlmslug1	Move	60.072,43.5,-1834.293	0.5
60.4	ArmorStand	jotlmslug1	Move	60.072,43.5,-1834.293	0.5
61	ArmorStand	jotlmslug1	Move	59.748,43.5,-1833.607	0.5
61.6	ArmorStand	jotlmslug1	Move	59.719,43.5,-1834.313	0.5
62.2	ArmorStand	jotlmslug1	Move	60.072,43.5,-1834.293	0.5
62.8	ArmorStand	jotlmslug1	Move	60.313,43.5,-1833.719,45	0.5
63.4	ArmorStand	jotlmslug1	Move	59.748,43.5,-1833.607	0.5
64	ArmorStand	jotlmslug1	Move	59.719,43.5,-1834.313	0.5
64.6	ArmorStand	jotlmslug1	Move	60.072,43.5,-1834.293	0.5
65.2	ArmorStand	jotlmslug1	Move	60.313,43.5,-1833.719,45	0.5
65.8	ArmorStand	jotlmslug1	Move	59.748,43.5,-1833.607	0.5
66.4	ArmorStand	jotlmslug1	Move	59.719,43.5,-1834.313	0.5
67	ArmorStand	jotlmslug1	Move	60.072,43.5,-1834.293	0.5
67.6	ArmorStand	jotlmslug1	Move	60.313,43.5,-1833.719,45	0.5
68.2	ArmorStand	jotlmslug1	Move	59.748,43.5,-1833.607	0.5
68.8	ArmorStand	jotlmslug1	Move	59.719,43.5,-1834.313	0.5
69.4	ArmorStand	jotlmslug1	Move	60.072,43.5,-1834.293	0.5
70	ArmorStand	jotlmslug1	Move	60.313,43.5,-1833.719,45	0.5
70.6	ArmorStand	jotlmslug1	Move	59.748,43.5,-1833.607	0.5
71.2	ArmorStand	jotlmslug1	Move	59.719,43.5,-1834.313	0.5
71.8	ArmorStand	jotlmslug1	Move	60.072,43.5,-1834.293	0.5
#Slug2Move
2	ArmorStand	jotlmslug2	Move	60.072,43.5,-1834.293	0.5
2.6	ArmorStand	jotlmslug2	Move	60.313,43.5,-1833.719	0.5
3.2	ArmorStand	jotlmslug2	Move	59.748,43.5,-1833.607	0.5
3.8	ArmorStand	jotlmslug2	Move	59.719,43.5,-1834.313	0.5
4.4	ArmorStand	jotlmslug2	Move	60.072,43.5,-1834.293	0.5
5	ArmorStand	jotlmslug2	Move	60.313,43.5,-1833.719	0.5
5.6	ArmorStand	jotlmslug2	Move	59.748,43.5,-1833.607	0.5
6.2	ArmorStand	jotlmslug2	Move	59.719,43.5,-1834.313	0.5
6.8	ArmorStand	jotlmslug2	Move	60.072,43.5,-1834.293	0.5
7.4	ArmorStand	jotlmslug2	Move	60.313,43.5,-1833.719	0.5
8	ArmorStand	jotlmslug2	Move	59.748,43.5,-1833.607	0.5
8.6	ArmorStand	jotlmslug2	Move	59.719,43.5,-1834.313	0.5
9.2	ArmorStand	jotlmslug2	Move	60.072,43.5,-1834.293	0.5
9.8	ArmorStand	jotlmslug2	Move	60.313,43.5,-1833.719	0.5
10.4	ArmorStand	jotlmslug2	Move	59.748,43.5,-1833.607	0.5
11	ArmorStand	jotlmslug2	Move	59.719,43.5,-1834.313	0.5
11.6	ArmorStand	jotlmslug2	Move	60.072,43.5,-1834.293	0.5
12.2	ArmorStand	jotlmslug2	Move	60.313,43.5,-1833.719	0.5
12.8	ArmorStand	jotlmslug2	Move	59.748,43.5,-1833.607	0.5
13.4	ArmorStand	jotlmslug2	Move	59.719,43.5,-1834.313	0.5
14	ArmorStand	jotlmslug2	Move	60.072,43.5,-1834.293	0.5
14.6	ArmorStand	jotlmslug2	Move	60.313,43.5,-1833.719	0.5
15.2	ArmorStand	jotlmslug2	Move	59.748,43.5,-1833.607	0.5
15.8	ArmorStand	jotlmslug2	Move	59.719,43.5,-1834.313	0.5
16.2	ArmorStand	jotlmslug2	Move	60.072,43.5,-1834.293	0.5
16.8	ArmorStand	jotlmslug2	Move	60.313,43.5,-1833.719	0.5
17.4	ArmorStand	jotlmslug2	Move	59.748,43.5,-1833.607	0.5
18	ArmorStand	jotlmslug2	Move	59.719,43.5,-1834.313	0.5
18.6	ArmorStand	jotlmslug2	Move	60.072,43.5,-1834.293	0.5
19.2	ArmorStand	jotlmslug2	Move	60.313,43.5,-1833.719	0.5
19.8	ArmorStand	jotlmslug2	Move	59.748,43.5,-1833.607	0.5
20.4	ArmorStand	jotlmslug2	Move	59.719,43.5,-1834.313	0.5
21	ArmorStand	jotlmslug2	Move	60.072,43.5,-1834.293	0.5
21.6	ArmorStand	jotlmslug2	Move	60.313,43.5,-1833.719	0.5
22.2	ArmorStand	jotlmslug2	Move	59.748,43.5,-1833.607	0.5
22.8	ArmorStand	jotlmslug2	Move	59.719,43.5,-1834.313	0.5
23.4	ArmorStand	jotlmslug2	Move	60.072,43.5,-1834.293	0.5
24	ArmorStand	jotlmslug2	Move	60.313,43.5,-1833.719	0.5
24.6	ArmorStand	jotlmslug2	Move	59.748,43.5,-1833.607	0.5
25.2	ArmorStand	jotlmslug2	Move	59.719,43.5,-1834.313	0.5
25.8	ArmorStand	jotlmslug2	Move	60.072,43.5,-1834.293	0.5
26.4	ArmorStand	jotlmslug2	Move	60.313,43.5,-1833.719	0.5
27	ArmorStand	jotlmslug2	Move	59.748,43.5,-1833.607	0.5
27.6	ArmorStand	jotlmslug2	Move	59.719,43.5,-1834.313	0.5
28.2	ArmorStand	jotlmslug2	Move	60.072,43.5,-1834.293	0.5
28.8	ArmorStand	jotlmslug2	Move	60.313,43.5,-1833.719	0.5
29.4	ArmorStand	jotlmslug2	Move	59.748,43.5,-1833.607	0.5
30	ArmorStand	jotlmslug2	Move	59.719,43.5,-1834.313	0.5
30.6	ArmorStand	jotlmslug2	Move	60.072,43.5,-1834.293	0.5
31.2	ArmorStand	jotlmslug2	Move	60.313,43.5,-1833.719	0.5
31.8	ArmorStand	jotlmslug2	Move	59.748,43.5,-1833.607	0.5
32.4	ArmorStand	jotlmslug2	Move	60.072,43.5,-1834.293	0.5
33	ArmorStand	jotlmslug2	Move	60.313,43.5,-1833.719	0.5
33.6	ArmorStand	jotlmslug2	Move	59.748,43.5,-1833.607	0.5
34.2	ArmorStand	jotlmslug2	Move	59.719,43.5,-1834.313	0.5
34.8	ArmorStand	jotlmslug2	Move	60.072,43.5,-1834.293	0.5
35.4	ArmorStand	jotlmslug2	Move	60.313,43.5,-1833.719	0.5
36	ArmorStand	jotlmslug2	Move	59.748,43.5,-1833.607	0.5
36.6	ArmorStand	jotlmslug2	Move	59.719,43.5,-1834.313	0.5
37.2	ArmorStand	jotlmslug2	Move	60.072,43.5,-1834.293	0.5
37.8	ArmorStand	jotlmslug2	Move	60.313,43.5,-1833.719	0.5
38.4	ArmorStand	jotlmslug2	Move	59.748,43.5,-1833.607	0.5
39	ArmorStand	jotlmslug2	Move	59.719,43.5,-1834.313	0.5
39.6	ArmorStand	jotlmslug2	Move	60.072,43.5,-1834.293	0.5
40.2	ArmorStand	jotlmslug2	Move	60.313,43.5,-1833.719	0.5
40.8	ArmorStand	jotlmslug2	Move	59.748,43.5,-1833.607	0.5
41.4	ArmorStand	jotlmslug2	Move	59.719,43.5,-1834.313	0.5
42	ArmorStand	jotlmslug2	Move	60.072,43.5,-1834.293	0.5
42.6	ArmorStand	jotlmslug2	Move	60.313,43.5,-1833.719	0.5
43.2	ArmorStand	jotlmslug2	Move	59.748,43.5,-1833.607	0.5
43.8	ArmorStand	jotlmslug2	Move	59.719,43.5,-1834.313	0.5
44.4	ArmorStand	jotlmslug2	Move	60.072,43.5,-1834.293	0.5
45	ArmorStand	jotlmslug2	Move	60.313,43.5,-1833.719	0.5
45.6	ArmorStand	jotlmslug2	Move	59.748,43.5,-1833.607	0.5
46.2	ArmorStand	jotlmslug2	Move	59.719,43.5,-1834.313	0.5
46.8	ArmorStand	jotlmslug2	Move	60.072,43.5,-1834.293	0.5
47.4	ArmorStand	jotlmslug2	Move	60.313,43.5,-1833.719	0.5
48	ArmorStand	jotlmslug2	Move	59.748,43.5,-1833.607	0.5
48.6	ArmorStand	jotlmslug2	Move	59.719,43.5,-1834.313	0.5
49.2	ArmorStand	jotlmslug2	Move	60.072,43.5,-1834.293	0.5
49.8	ArmorStand	jotlmslug2	Move	60.313,43.5,-1833.719	0.5
50.4	ArmorStand	jotlmslug2	Move	59.748,43.5,-1833.607	0.5
51	ArmorStand	jotlmslug2	Move	59.719,43.5,-1834.313	0.5
51.6	ArmorStand	jotlmslug2	Move	60.072,43.5,-1834.293	0.5
52.2	ArmorStand	jotlmslug2	Move	60.313,43.5,-1833.719	0.5
52.8	ArmorStand	jotlmslug2	Move	59.748,43.5,-1833.607	0.5
53.4	ArmorStand	jotlmslug2	Move	59.719,43.5,-1834.313	0.5
54	ArmorStand	jotlmslug2	Move	60.072,43.5,-1834.293	0.5
54.6	ArmorStand	jotlmslug2	Move	60.313,43.5,-1833.719	0.5
55.2	ArmorStand	jotlmslug2	Move	59.748,43.5,-1833.607	0.5
55.8	ArmorStand	jotlmslug2	Move	59.719,43.5,-1834.313	0.5
56.4	ArmorStand	jotlmslug2	Move	60.072,43.5,-1834.293	0.5
57	ArmorStand	jotlmslug2	Move	60.313,43.5,-1833.719	0.5
57.6	ArmorStand	jotlmslug2	Move	59.748,43.5,-1833.607	0.5
58.2	ArmorStand	jotlmslug2	Move	59.719,43.5,-1834.313	0.5
58.8	ArmorStand	jotlmslug2	Move	60.072,43.5,-1834.293	0.5
59.4	ArmorStand	jotlmslug2	Move	60.313,43.5,-1833.719	0.5
60	ArmorStand	jotlmslug2	Move	59.748,43.5,-1833.607	0.5
60.6	ArmorStand	jotlmslug2	Move	59.719,43.5,-1834.313	0.5
61.2	ArmorStand	jotlmslug2	Move	60.072,43.5,-1834.293	0.5
61.8	ArmorStand	jotlmslug2	Move	60.313,43.5,-1833.719	0.5
62.4	ArmorStand	jotlmslug2	Move	59.748,43.5,-1833.607	0.5
63	ArmorStand	jotlmslug2	Move	59.719,43.5,-1834.313	0.5
63.6	ArmorStand	jotlmslug2	Move	60.072,43.5,-1834.293	0.5
64.2	ArmorStand	jotlmslug2	Move	60.313,43.5,-1833.719	0.5
64.8	ArmorStand	jotlmslug2	Move	59.748,43.5,-1833.607	0.5
65.4	ArmorStand	jotlmslug2	Move	59.719,43.5,-1834.313	0.5
66	ArmorStand	jotlmslug2	Move	60.072,43.5,-1834.293	0.5
66.6	ArmorStand	jotlmslug2	Move	60.313,43.5,-1833.719	0.5
67.2	ArmorStand	jotlmslug2	Move	59.748,43.5,-1833.607	0.5
67.8	ArmorStand	jotlmslug2	Move	59.719,43.5,-1834.313	0.5
68.4	ArmorStand	jotlmslug2	Move	60.072,43.5,-1834.293	0.5
69	ArmorStand	jotlmslug2	Move	60.313,43.5,-1833.719	0.5
69.6	ArmorStand	jotlmslug2	Move	59.748,43.5,-1833.607	0.5
70.2	ArmorStand	jotlmslug2	Move	59.719,43.5,-1834.313	0.5
70.8	ArmorStand	jotlmslug2	Move	60.072,43.5,-1834.293	0.5
71.4	ArmorStand	jotlmslug2	Move	60.313,43.5,-1833.719	0.5
72	ArmorStand	jotlmslug2	Move	59.748,43.5,-1833.607	0.5
#FlounderMove
2	ArmorStand	jotlmflounder3	Position	HEAD	0.27,25.27,0	4
4	ArmorStand	jotlmflounder3	Position	HEAD	0.27,-25.27,0	4
6	ArmorStand	jotlmflounder3	Position	HEAD	0.27,25.27,0	4
8	ArmorStand	jotlmflounder3	Position	HEAD	0.27,-25.27,0	4
10	ArmorStand	jotlmflounder3	Position	HEAD	0.27,25.27,0	4
12	ArmorStand	jotlmflounder3	Position	HEAD	0.27,-25.27,0	4
14	ArmorStand	jotlmflounder3	Position	HEAD	0.27,25.27,0	4
16	ArmorStand	jotlmflounder3	Position	HEAD	0.27,-25.27,0	4
18	ArmorStand	jotlmflounder3	Position	HEAD	0.27,25.27,0	4
20	ArmorStand	jotlmflounder3	Position	HEAD	0.27,-25.27,0	4
22	ArmorStand	jotlmflounder3	Position	HEAD	0.27,25.27,0	4
24	ArmorStand	jotlmflounder3	Position	HEAD	0.27,-25.27,0	4
26	ArmorStand	jotlmflounder3	Position	HEAD	0.27,25.27,0	4
28	ArmorStand	jotlmflounder3	Position	HEAD	0.27,-25.27,0	4
30	ArmorStand	jotlmflounder3	Position	HEAD	0.27,25.27,0	4
32	ArmorStand	jotlmflounder3	Position	HEAD	0.27,-25.27,0	4
34	ArmorStand	jotlmflounder3	Position	HEAD	0.27,25.27,0	4
36	ArmorStand	jotlmflounder3	Position	HEAD	0.27,-25.27,0	4
38	ArmorStand	jotlmflounder3	Position	HEAD	0.27,25.27,0	4
40	ArmorStand	jotlmflounder3	Position	HEAD	0.27,-25.27,0	4
42	ArmorStand	jotlmflounder3	Position	HEAD	0.27,25.27,0	4
44	ArmorStand	jotlmflounder3	Position	HEAD	0.27,-25.27,0	4
46	ArmorStand	jotlmflounder3	Position	HEAD	0.27,25.27,0	4
48	ArmorStand	jotlmflounder3	Position	HEAD	0.27,-25.27,0	4
50	ArmorStand	jotlmflounder3	Position	HEAD	0.27,25.27,0	4
52	ArmorStand	jotlmflounder3	Position	HEAD	0.27,-25.27,0	4
54	ArmorStand	jotlmflounder3	Position	HEAD	0.27,25.27,0	4
56	ArmorStand	jotlmflounder3	Position	HEAD	0.27,-25.27,0	4
58	ArmorStand	jotlmflounder3	Position	HEAD	0.27,25.27,0	4
60	ArmorStand	jotlmflounder3	Position	HEAD	0.27,-25.27,0	4
62	ArmorStand	jotlmflounder3	Position	HEAD	0.27,25.27,0	4
64	ArmorStand	jotlmflounder3	Position	HEAD	0.27,-25.27,0	4
66	ArmorStand	jotlmflounder3	Position	HEAD	0.27,25.27,0	4
68	ArmorStand	jotlmflounder3	Position	HEAD	0.27,-25.27,0	4
70	ArmorStand	jotlmflounder3	Position	HEAD	0.27,25.27,0	4
72	ArmorStand	jotlmflounder3	Position	HEAD	0.27,-25.27,0	4
#GreenFishMove
2	ArmorStand	jotlmgreenfish1	Position	HEAD	9.27,25.27,0	4
4	ArmorStand	jotlmgreenfish1	Position	HEAD	9.27,-25.27,0	4
6	ArmorStand	jotlmgreenfish1	Position	HEAD	9.27,25.27,0	4
8	ArmorStand	jotlmgreenfish1	Position	HEAD	9.27,-25.27,0	4
10	ArmorStand	jotlmgreenfish1	Position	HEAD	9.27,25.27,0	4
12	ArmorStand	jotlmgreenfish1	Position	HEAD	9.27,-25.27,0	4
14	ArmorStand	jotlmgreenfish1	Position	HEAD	9.27,25.27,0	4
16	ArmorStand	jotlmgreenfish1	Position	HEAD	9.27,-25.27,0	4
18	ArmorStand	jotlmgreenfish1	Position	HEAD	9.27,25.27,0	4
20	ArmorStand	jotlmgreenfish1	Position	HEAD	9.27,-25.27,0	4
22	ArmorStand	jotlmgreenfish1	Position	HEAD	9.27,25.27,0	4
24	ArmorStand	jotlmgreenfish1	Position	HEAD	9.27,-25.27,0	4
26	ArmorStand	jotlmgreenfish1	Position	HEAD	9.27,25.27,0	4
28	ArmorStand	jotlmgreenfish1	Position	HEAD	9.27,-25.27,0	4
30	ArmorStand	jotlmgreenfish1	Position	HEAD	9.27,25.27,0	4
32	ArmorStand	jotlmgreenfish1	Position	HEAD	9.27,-25.27,0	4
34	ArmorStand	jotlmgreenfish1	Position	HEAD	9.27,25.27,0	4
36	ArmorStand	jotlmgreenfish1	Position	HEAD	9.27,-25.27,0	4
38	ArmorStand	jotlmgreenfish1	Position	HEAD	9.27,25.27,0	4
40	ArmorStand	jotlmgreenfish1	Position	HEAD	9.27,-25.27,0	4
42	ArmorStand	jotlmgreenfish1	Position	HEAD	9.27,25.27,0	4
44	ArmorStand	jotlmgreenfish1	Position	HEAD	9.27,-25.27,0	4
46	ArmorStand	jotlmgreenfish1	Position	HEAD	9.27,25.27,0	4
48	ArmorStand	jotlmgreenfish1	Position	HEAD	9.27,-25.27,0	4
50	ArmorStand	jotlmgreenfish1	Position	HEAD	9.27,25.27,0	4
52	ArmorStand	jotlmgreenfish1	Position	HEAD	9.27,-25.27,0	4
54	ArmorStand	jotlmgreenfish1	Position	HEAD	9.27,25.27,0	4
56	ArmorStand	jotlmgreenfish1	Position	HEAD	9.27,-25.27,0	4
58	ArmorStand	jotlmgreenfish1	Position	HEAD	9.27,25.27,0	4
60	ArmorStand	jotlmgreenfish1	Position	HEAD	9.27,-25.27,0	4
62	ArmorStand	jotlmgreenfish1	Position	HEAD	9.27,25.27,0	4
64	ArmorStand	jotlmgreenfish1	Position	HEAD	9.27,-25.27,0	4
66	ArmorStand	jotlmgreenfish1	Position	HEAD	9.27,25.27,0	4
68	ArmorStand	jotlmgreenfish1	Position	HEAD	9.27,-25.27,0	4
70	ArmorStand	jotlmgreenfish1	Position	HEAD	9.27,25.27,0	4
72	ArmorStand	jotlmgreenfish1	Position	HEAD	9.27,-25.27,0	4
#Remove
74	ArmorStand	jotlmariel3	Despawn
74	ArmorStand	jotlmgreenfish1	Despawn
74	ArmorStand	jotlmflounder3	Despawn
74	ArmorStand	jotlmslug1	Despawn
74	ArmorStand	jotlmslug2	Despawn
74	ArmorStand	jotlmcf1	Despawn
74	ArmorStand	jotlmsaxfish1	Despawn
74	Block	152	60,38,-1839
74	Block	0	58,38,-1840
74	Block	0	56,38,-1840
74	Block	0	54,38,-1840