Show	Location	70,44,-1815
Show	TextRadius	20
#Define
ArmorStand	jotlmariel4	false	skull:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvM2MwYzAwYjM2N2UyZjViNDg5OTZlZWUwODA3ZTU4NzVhYTk3OGEzYWY4MDBlNTJlMDc1YTcyYjVmNjI1NTg5MiJ9fX0=";299(43,46,70);300(58,179,218);0;0
ArmorStand	jotlmpe1	false	skull:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODI2MWM2MTUxYjAyNTRkM2MzNzU0MjQyOWVjMTc3MWNmNzE5ODE4NzdjMjM3NWE0NWQ1ODhkMTJmNjYyNmM5ZCJ9fX0=";299(249,255,254);300(71,79,82);301(71,79,82);0
ArmorStand	jotlmfw1	true	skull:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzBjMWVlYTIwNmIzYWU2NjRiYzZmY2JhNmRjOGM3NTZiYThkMjE1NjE1ZmI3MzJiOTYyYjAwMTMyZTJkN2QzMCJ9fX0=";0;0;0;0
ArmorStand	jotlmfw2	true	skull:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjAzNjRhYjJhMTRmZjgzMGNhMjY2MzI1NzgyNTRjNDZhNmY0MGExYWM2NDY1MTg4YzA5ZjNlMjY5MzVkNzdkMiJ9fX0=";0;0;0;0
ArmorStand	jotlmfw3	true	skull:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjAzNjRhYjJhMTRmZjgzMGNhMjY2MzI1NzgyNTRjNDZhNmY0MGExYWM2NDY1MTg4YzA5ZjNlMjY5MzVkNzdkMiJ9fX0=";0;0;0;0
ArmorStand	jotlmfw4	true	skull:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjAzNjRhYjJhMTRmZjgzMGNhMjY2MzI1NzgyNTRjNDZhNmY0MGExYWM2NDY1MTg4YzA5ZjNlMjY5MzVkNzdkMiJ9fX0=";0;0;0;0
ArmorStand	jotlmsebastian3	true	skull:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2FlODkzM2UyZGQ2OGQxOGRhOWFlMjkyYjBiZTYwY2Q5YjYxMTU0M2FjNWFhMzY5YzA3MDI4NTJhYTM0MjM2YyJ9fX0=";299(209,26,16);0;0;0
#Positions
0.3	ArmorStand	jotlmsebastian3	Position	BODY	9,-3.62,0	1
0.3	ArmorStand	jotlmsebastian3	Position	HEAD	14.31,4.56,0	1
0.3	ArmorStand	jotlmsebastian3	Position	LEG_LEFT	167.0,0,-1	1
0.3	ArmorStand	jotlmsebastian3	Position	LEG_RIGHT	166.0,0,1	1
0.3	ArmorStand	jotlmsebastian3	Position	ARM_LEFT	-16,36,14	1
0.3	ArmorStand	jotlmsebastian3	Position	ARM_RIGHT	-60,0,10	1
0.3	ArmorStand	jotlmpe1	Position	BODY	0,-3.23,0	1
0.3	ArmorStand	jotlmpe1	Position	HEAD	4.01,-3.48,13.5	1
0.3	ArmorStand	jotlmpe1	Position	LEG_LEFT	288.54,0,-1	1
0.3	ArmorStand	jotlmpe1	Position	LEG_RIGHT	288.54,0,1	1
0.3	ArmorStand	jotlmpe1	Position	ARM_LEFT	296.88,0,-10	1
0.3	ArmorStand	jotlmpe1	Position	ARM_RIGHT	296.88,0,10	1
0.3	ArmorStand	jotlmariel4	Position	BODY	0,-0.27,0	1
0.3	ArmorStand	jotlmariel4	Position	HEAD	354.76,-9.09,13.5	1
0.3	ArmorStand	jotlmariel4	Position	LEG_LEFT	288.06,0,-1	1
0.3	ArmorStand	jotlmariel4	Position	LEG_RIGHT	288.06,0,1	1
0.3	ArmorStand	jotlmariel4	Position	ARM_LEFT	294.18,0,-10	1
0.3	ArmorStand	jotlmariel4	Position	ARM_RIGHT	294.18,0,10	1
#Spawn
0	ArmorStand	jotlmfw1	Spawn	71.47,43.17,-1813.79,-180
0	ArmorStand	jotlmfw2	Spawn	70.2,43.17,-1812.53,0
0	ArmorStand	jotlmfw3	Spawn	69.78,43.17,-1815.47,-180
0	ArmorStand	jotlmfw4	Spawn	68.49,43.16,-1814.19,0
0.1	Block	152	73,40,-1813
0.2	ArmorStand	jotlmsebastian3	Spawn	71.79,44.15,-1814.59,24
0.2	ArmorStand	jotlmpe1	Spawn	69.6,44.0,-1813.6,-135
0.2	ArmorStand	jotlmariel4	Spawn	70.4,44.0,-1814.4,45
#Fountains
0.2	Fountain	160:3	58	71.47,43.9,-1813.79	0,0.2,0
0.2	Fountain	160:3	58	70.2,43.9,-1812.53	0,0.2,0
0.2	Fountain	160:3	58	69.78,43.9,-1815.47	0,0.2,0
0.2	Fountain	160:3	58	68.49,43.9,-1814.19	0,0.2,0
#Move
2	ArmorStand	jotlmariel4	Position	HEAD	5,20,10	4
4	ArmorStand	jotlmariel4	Position	HEAD	6,-9.09,13.5	4
6	ArmorStand	jotlmariel4	Position	HEAD	5,-20,10	4
8	ArmorStand	jotlmariel4	Position	HEAD	-5,0,-4.5	4
10	ArmorStand	jotlmariel4	Position	HEAD	-10,-20,5	4
12	ArmorStand	jotlmariel4	Position	HEAD	0,-5.09,11.5	4
14	ArmorStand	jotlmariel4	Position	HEAD	5,20,10	4
16	ArmorStand	jotlmariel4	Position	HEAD	6,-9.09,13.5	4
18	ArmorStand	jotlmariel4	Position	HEAD	5,-20,10	4
20	ArmorStand	jotlmariel4	Position	HEAD	-5,0,-4.5	4
22	ArmorStand	jotlmariel4	Position	HEAD	-10,-20,5	4
24	ArmorStand	jotlmariel4	Position	HEAD	0,-5.09,11.5	4
26	ArmorStand	jotlmariel4	Position	HEAD	5,20,10	4
28	ArmorStand	jotlmariel4	Position	HEAD	6,-9.09,13.5	4
30	ArmorStand	jotlmariel4	Position	HEAD	5,20,10	4
32	ArmorStand	jotlmariel4	Position	HEAD	6,-9.09,13.5	4
34	ArmorStand	jotlmariel4	Position	HEAD	5,-20,10	4
36	ArmorStand	jotlmariel4	Position	HEAD	-5,0,-4.5	4
38	ArmorStand	jotlmariel4	Position	HEAD	-10,-20,5	4
40	ArmorStand	jotlmariel4	Position	HEAD	0,-5.09,11.5	4
42	ArmorStand	jotlmariel4	Position	HEAD	5,20,10	4
44	ArmorStand	jotlmariel4	Position	HEAD	6,-9.09,13.5	4
46	ArmorStand	jotlmariel4	Position	HEAD	5,-20,10	4
48	ArmorStand	jotlmariel4	Position	HEAD	-5,0,-4.5	4
50	ArmorStand	jotlmariel4	Position	HEAD	-10,-20,5	4
52	ArmorStand	jotlmariel4	Position	HEAD	0,-5.09,11.5	4
54	ArmorStand	jotlmariel4	Position	HEAD	5,20,10	4
56	ArmorStand	jotlmariel4	Position	HEAD	6,-9.09,13.5	4
58	ArmorStand	jotlmariel4	Position	HEAD	5,-20,10	4
4.5	ArmorStand	jotlmpe1	Position	HEAD	6,-9.09,13.5	4
6.5	ArmorStand	jotlmpe1	Position	HEAD	5,-20,10	4
8.5	ArmorStand	jotlmpe1	Position	HEAD	-5,0,-4.5	4
10.5	ArmorStand	jotlmpe1	Position	HEAD	-10,-20,5	4
12.5	ArmorStand	jotlmpe1	Position	HEAD	0,-5.09,11.5	4
14.5	ArmorStand	jotlmpe1	Position	HEAD	5,20,10	4
16.5	ArmorStand	jotlmpe1	Position	HEAD	6,-9.09,13.5	4
18.5	ArmorStand	jotlmpe1	Position	HEAD	5,-20,10	4
20.5	ArmorStand	jotlmpe1	Position	HEAD	-5,0,-4.5	4
22.5	ArmorStand	jotlmpe1	Position	HEAD	-10,-20,5	4
24.5	ArmorStand	jotlmpe1	Position	HEAD	0,-5.09,11.5	4
26.5	ArmorStand	jotlmpe1	Position	HEAD	5,20,10	4
28.5	ArmorStand	jotlmpe1	Position	HEAD	6,-9.09,13.5	4
30.5	ArmorStand	jotlmpe1	Position	HEAD	6,-9.09,13.5	4
32.5	ArmorStand	jotlmpe1	Position	HEAD	5,-20,10	4
34.5	ArmorStand	jotlmpe1	Position	HEAD	-5,0,-4.5	4
36.5	ArmorStand	jotlmpe1	Position	HEAD	-10,-20,5	4
38.5	ArmorStand	jotlmpe1	Position	HEAD	0,-5.09,11.5	4
40.5	ArmorStand	jotlmpe1	Position	HEAD	5,20,10	4
42.5	ArmorStand	jotlmpe1	Position	HEAD	6,-9.09,13.5	4
44.5	ArmorStand	jotlmpe1	Position	HEAD	5,-20,10	4
46.5	ArmorStand	jotlmpe1	Position	HEAD	-5,0,-4.5	4
48.5	ArmorStand	jotlmpe1	Position	HEAD	-10,-20,5	4
50.5	ArmorStand	jotlmpe1	Position	HEAD	0,-5.09,11.5	4
52.5	ArmorStand	jotlmpe1	Position	HEAD	5,20,10	4
54.5	ArmorStand	jotlmpe1	Position	HEAD	6,-9.09,13.5	4
56.5	ArmorStand	jotlmpe1	Position	HEAD	5,-20,10	4
58.5	ArmorStand	jotlmpe1	Position	HEAD	-5,0,-4.5	4
3	ArmorStand	jotlmsebastian3	Position	HEAD	0,20,10	4
5	ArmorStand	jotlmsebastian3	Position	HEAD	14,-5,0	4
7	ArmorStand	jotlmsebastian3	Position	HEAD	-15,5,2	4
9	ArmorStand	jotlmsebastian3	Position	HEAD	10,15,-20	4
11	ArmorStand	jotlmsebastian3	Position	HEAD	0,20,10	4
13	ArmorStand	jotlmsebastian3	Position	HEAD	14,-5,0	4
15	ArmorStand	jotlmsebastian3	Position	HEAD	-15,5,2	4
17	ArmorStand	jotlmsebastian3	Position	HEAD	10,15,-20	4
19	ArmorStand	jotlmsebastian3	Position	HEAD	0,20,10	4
21	ArmorStand	jotlmsebastian3	Position	HEAD	14,-5,0	4
23	ArmorStand	jotlmsebastian3	Position	HEAD	-15,5,2	4
25	ArmorStand	jotlmsebastian3	Position	HEAD	10,15,-20	4
27	ArmorStand	jotlmsebastian3	Position	HEAD	0,20,10	4
29	ArmorStand	jotlmsebastian3	Position	HEAD	14,-5,0	4
31	ArmorStand	jotlmsebastian3	Position	HEAD	-15,5,2	4
33	ArmorStand	jotlmsebastian3	Position	HEAD	0,20,10	4
35	ArmorStand	jotlmsebastian3	Position	HEAD	14,-5,0	4
37	ArmorStand	jotlmsebastian3	Position	HEAD	-15,5,2	4
39	ArmorStand	jotlmsebastian3	Position	HEAD	10,15,-20	4
41	ArmorStand	jotlmsebastian3	Position	HEAD	0,20,10	4
43	ArmorStand	jotlmsebastian3	Position	HEAD	14,-5,0	4
45	ArmorStand	jotlmsebastian3	Position	HEAD	-15,5,2	4
47	ArmorStand	jotlmsebastian3	Position	HEAD	10,15,-20	4
49	ArmorStand	jotlmsebastian3	Position	HEAD	0,20,10	4
51	ArmorStand	jotlmsebastian3	Position	HEAD	14,-5,0	4
53	ArmorStand	jotlmsebastian3	Position	HEAD	-15,5,2	4
55	ArmorStand	jotlmsebastian3	Position	HEAD	10,15,-20	4
57	ArmorStand	jotlmsebastian3	Position	HEAD	0,20,10	4
2	ArmorStand	jotlmsebastian3	Position	ARM_RIGHT	-36,0,10	4
4	ArmorStand	jotlmsebastian3	Position	ARM_RIGHT	-73,0,10	4
6	ArmorStand	jotlmsebastian3	Position	ARM_RIGHT	-36,0,10	4
8	ArmorStand	jotlmsebastian3	Position	ARM_RIGHT	-73,0,10	4
10	ArmorStand	jotlmsebastian3	Position	ARM_RIGHT	-36,0,10	4
12	ArmorStand	jotlmsebastian3	Position	ARM_RIGHT	-73,0,10	4
14	ArmorStand	jotlmsebastian3	Position	ARM_RIGHT	-36,0,10	4
16	ArmorStand	jotlmsebastian3	Position	ARM_RIGHT	-73,0,10	4
18	ArmorStand	jotlmsebastian3	Position	ARM_RIGHT	-36,0,10	4
20	ArmorStand	jotlmsebastian3	Position	ARM_RIGHT	-73,0,10	4
22	ArmorStand	jotlmsebastian3	Position	ARM_RIGHT	-36,0,10	4
24	ArmorStand	jotlmsebastian3	Position	ARM_RIGHT	-73,0,10	4
26	ArmorStand	jotlmsebastian3	Position	ARM_RIGHT	-36,0,10	4
28	ArmorStand	jotlmsebastian3	Position	ARM_RIGHT	-73,0,10	4
30	ArmorStand	jotlmsebastian3	Position	ARM_RIGHT	-36,0,10	4
32	ArmorStand	jotlmsebastian3	Position	ARM_RIGHT	-73,0,10	4
34	ArmorStand	jotlmsebastian3	Position	ARM_RIGHT	-36,0,10	4
36	ArmorStand	jotlmsebastian3	Position	ARM_RIGHT	-73,0,10	4
38	ArmorStand	jotlmsebastian3	Position	ARM_RIGHT	-36,0,10	4
40	ArmorStand	jotlmsebastian3	Position	ARM_RIGHT	-73,0,10	4
42	ArmorStand	jotlmsebastian3	Position	ARM_RIGHT	-36,0,10	4
44	ArmorStand	jotlmsebastian3	Position	ARM_RIGHT	-73,0,10	4
46	ArmorStand	jotlmsebastian3	Position	ARM_RIGHT	-36,0,10	4
48	ArmorStand	jotlmsebastian3	Position	ARM_RIGHT	-73,0,10	4
50	ArmorStand	jotlmsebastian3	Position	ARM_RIGHT	-36,0,10	4
52	ArmorStand	jotlmsebastian3	Position	ARM_RIGHT	-73,0,10	4
54	ArmorStand	jotlmsebastian3	Position	ARM_RIGHT	-36,0,10	4
56	ArmorStand	jotlmsebastian3	Position	ARM_RIGHT	-73,0,10	4
58	ArmorStand	jotlmsebastian3	Position	ARM_RIGHT	-36,0,10	4
2	ArmorStand	jotlmfw1	Rotate	360	12
10	ArmorStand	jotlmfw1	Rotate	360	12
18	ArmorStand	jotlmfw1	Rotate	360	12
26	ArmorStand	jotlmfw1	Rotate	360	12
34	ArmorStand	jotlmfw1	Rotate	360	12
42	ArmorStand	jotlmfw1	Rotate	360	12
50	ArmorStand	jotlmfw1	Rotate	360	12
58	ArmorStand	jotlmfw1	Rotate	360	12
2	ArmorStand	jotlmfw2	Rotate	360	12
10	ArmorStand	jotlmfw2	Rotate	360	12
18	ArmorStand	jotlmfw2	Rotate	360	12
26	ArmorStand	jotlmfw2	Rotate	360	12
34	ArmorStand	jotlmfw2	Rotate	360	12
42	ArmorStand	jotlmfw2	Rotate	360	12
50	ArmorStand	jotlmfw2	Rotate	360	12
58	ArmorStand	jotlmfw2	Rotate	360	12
2	ArmorStand	jotlmfw3	Rotate	360	12
10	ArmorStand	jotlmfw3	Rotate	360	12
18	ArmorStand	jotlmfw3	Rotate	360	12
26	ArmorStand	jotlmfw3	Rotate	360	12
34	ArmorStand	jotlmfw3	Rotate	360	12
42	ArmorStand	jotlmfw3	Rotate	360	12
50	ArmorStand	jotlmfw3	Rotate	360	12
58	ArmorStand	jotlmfw3	Rotate	360	12
2	ArmorStand	jotlmfw4	Rotate	360	12
10	ArmorStand	jotlmfw4	Rotate	360	12
18	ArmorStand	jotlmfw4	Rotate	360	12
26	ArmorStand	jotlmfw4	Rotate	360	12
34	ArmorStand	jotlmfw4	Rotate	360	12
42	ArmorStand	jotlmfw4	Rotate	360	12
50	ArmorStand	jotlmfw4	Rotate	360	12
58	ArmorStand	jotlmfw4	Rotate	360	12
#Despawn
60	Block	152	76,40,-1813
60	ArmorStand	jotlmariel4	Despawn
60	ArmorStand	jotlmpe1	Despawn
60	ArmorStand	jotlmfw1	Despawn
60	ArmorStand	jotlmfw2	Despawn
60	ArmorStand	jotlmfw3	Despawn
60	ArmorStand	jotlmfw4	Despawn
60	ArmorStand	jotlmsebastian3	Despawn