Show	Location	59,44,-1836
Show	TextRadius	25
#Define
ArmorStand	jotlmfloatsam1	true	skull:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZjc3ZWFiY2UzNTA1NmZjZTBlMDM1MDdlYzBmNGRmM2ZlYTlkODU4MWJhNWRmMjdiNGE3ZTZlZGU0YzIyMGFlOCJ9fX0=";299(25,92,94);300(25,92,94);301(25,92,94);0
ArmorStand	jotlmjetsam1	true	skull:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2ZjZDE0ODE3NTRmZmViMzhlOWMzNzFjOGEzMGRjNzQ5OTkyNWRlNTRmNzFlM2YxZWQwM2U0ZDU0MzBkMjg0OSJ9fX0=";299(25,92,94);300(25,92,94);301(25,92,94);0
#Spawn
0	ArmorStand	jotlmfloatsam1	Spawn	57.5,44.93726,-1824.906,95.6
0	ArmorStand	jotlmjetsam1	Spawn	55.125,46.8125,-1824.656,-139.2
0.1	Block	152	56,38,-1825
#StartPos
0.1	ArmorStand	jotlmfloatsam1	Position	BODY	30,12,0	0.5
0.1	ArmorStand	jotlmfloatsam1	Position	HEAD	19.29,18,0	0.5
0.1	ArmorStand	jotlmfloatsam1	Position	LEG_LEFT	41,18,-7	0.5
0.1	ArmorStand	jotlmfloatsam1	Position	LEG_RIGHT	42,12,1	0.5
0.1	ArmorStand	jotlmfloatsam1	Position	ARM_LEFT	-10,0,-10	0.5
0.1	ArmorStand	jotlmfloatsam1	Position	ARM_RIGHT	-15,0,10	0.5
0.1	ArmorStand	jotlmjetsam1	Position	BODY	0,-4.04,-6	0.5
0.1	ArmorStand	jotlmjetsam1	Position	HEAD	21,6,-12	0.5
0.1	ArmorStand	jotlmjetsam1	Position	LEG_LEFT	-1,0,11	0.5
0.1	ArmorStand	jotlmjetsam1	Position	LEG_RIGHT	1,0,10	0.5
0.1	ArmorStand	jotlmjetsam1	Position	ARM_LEFT	-10,0,-10	0.5
0.1	ArmorStand	jotlmjetsam1	Position	ARM_RIGHT	-15,0,10	0.5
#Move
2	ArmorStand	jotlmfloatsam1	Position	HEAD	19.29,48,0	8
4	ArmorStand	jotlmfloatsam1	Position	HEAD	29.29,18,0	8
6	ArmorStand	jotlmfloatsam1	Position	HEAD	19.29,48,0	8
8	ArmorStand	jotlmfloatsam1	Position	HEAD	29.29,18,10	8
10	ArmorStand	jotlmfloatsam1	Position	HEAD	19.29,48,0	8
12	ArmorStand	jotlmfloatsam1	Position	HEAD	29.29,18,0	8
14	ArmorStand	jotlmfloatsam1	Position	HEAD	19.29,48,0	8
16	ArmorStand	jotlmfloatsam1	Position	HEAD	29.29,18,10	8
18	ArmorStand	jotlmfloatsam1	Position	HEAD	19.29,48,0	8
20	ArmorStand	jotlmfloatsam1	Position	HEAD	29.29,18,0	8
22	ArmorStand	jotlmfloatsam1	Position	HEAD	19.29,48,0	8
24	ArmorStand	jotlmfloatsam1	Position	HEAD	29.29,18,0	8
26	ArmorStand	jotlmfloatsam1	Position	HEAD	19.29,48,0	8
28	ArmorStand	jotlmfloatsam1	Position	HEAD	29.29,18,0	8
30	ArmorStand	jotlmfloatsam1	Position	HEAD	19.29,48,0	8
32	ArmorStand	jotlmfloatsam1	Position	HEAD	29.29,18,0	8
34	ArmorStand	jotlmfloatsam1	Position	HEAD	19.29,48,0	8
36	ArmorStand	jotlmfloatsam1	Position	HEAD	29.29,18,0	8
38	ArmorStand	jotlmfloatsam1	Position	HEAD	19.29,48,0	8
40	ArmorStand	jotlmfloatsam1	Position	HEAD	29.29,18,0	8
42	ArmorStand	jotlmfloatsam1	Position	HEAD	19.29,48,0	8
#Move
2	ArmorStand	jotlmjetsam1	Position	HEAD	21,36,-22	8
4	ArmorStand	jotlmjetsam1	Position	HEAD	21,6,-12	8
6	ArmorStand	jotlmjetsam1	Position	HEAD	21,-26,-12	8
8	ArmorStand	jotlmjetsam1	Position	HEAD	21,6,-12	8
10	ArmorStand	jotlmjetsam1	Position	HEAD	21,36,-22	8
12	ArmorStand	jotlmjetsam1	Position	HEAD	21,6,-12	8
14	ArmorStand	jotlmjetsam1	Position	HEAD	21,-26,-12	8
16	ArmorStand	jotlmjetsam1	Position	HEAD	21,6,-12	8
18	ArmorStand	jotlmjetsam1	Position	HEAD	21,36,-22	8
20	ArmorStand	jotlmjetsam1	Position	HEAD	21,6,-12	8
22	ArmorStand	jotlmjetsam1	Position	HEAD	21,-26,-12	8
20	ArmorStand	jotlmjetsam1	Position	HEAD	21,6,-12	8
22	ArmorStand	jotlmjetsam1	Position	HEAD	21,-26,-12	8
24	ArmorStand	jotlmjetsam1	Position	HEAD	21,6,-12	8
26	ArmorStand	jotlmjetsam1	Position	HEAD	21,-26,-12	8
28	ArmorStand	jotlmjetsam1	Position	HEAD	21,6,-12	8
30	ArmorStand	jotlmjetsam1	Position	HEAD	21,-26,-12	8
32	ArmorStand	jotlmjetsam1	Position	HEAD	21,6,-12	8
34	ArmorStand	jotlmjetsam1	Position	HEAD	21,-26,-12	8
36	ArmorStand	jotlmjetsam1	Position	HEAD	21,6,-12	8
38	ArmorStand	jotlmjetsam1	Position	HEAD	21,-26,-12	8
40	ArmorStand	jotlmjetsam1	Position	HEAD	21,6,-12	8
42	ArmorStand	jotlmjetsam1	Position	HEAD	21,-26,-12	8
#Fountains
0	Fountain	160:3	28	59.5,42,-1826.5	0,0.2,0
0	Fountain	160:14	28	58.5,42,-1825.5	0,0.2,0
#Despawn
45	ArmorStand	jotlmfloatsam1	Despawn
45	ArmorStand	jotlmjetsam1	Despawn