Show    Location    33,16,-1485
Show	TextRadius	25
Show    Name    LaughFloor

#Audio
0   AudioStart  LFMNSSHP
3   AudioSync   LFMNSSHP  3

#Blocks
0   Block   152 50,11,-1475
0   Block   152 50,13,-1490
8.9 Block   152 24,4,-1470
9.1 Block   152 22,4,-1470
9.2 Block   152 50,11,-1480
19.0    Block   152 17,11,-1474
58.0    Block   152 17,11,-1472
109.9   Block   152 21,11,-1470
148.0   Block   152 19,11,-1470
171.0   Block   152 23,11,-1470
204.0   Block   152 25,11,-1470
256.0   Block   152 20,4,-1470
256.5   Block   152 26,4,-1470
257.0   Block   152 50,13,-1475
258.0   Block   152 50,13,-1492
260.0   Block   0   41,17,-1488
#LaughCan
51.0    Block   160:14   22,21,-1475
88.1    Block   160:14   22,22,-1475
252.1   Block   160:14   22,23,-1475

260.0   Block   160:15  22,21,-1475
260.0   Block   160:15  22,22,-1475
260.0   Block   160:15  22,23,-1475

#Big Screen
1.0 Block   152 32,4,-1477
4.0 Block   152 30,4,-1477
7.0 Block   152 34,4,-1477
17.0    Block   152 28,4,-1477
36.5    Block   152 26,4,-1477
56.0    Block   152 34,4,-1477
63.0    Block   152 30,4,-1477
69.7    Block   152 32,4,-1477
79.0    Block   152 34,4,-1477
109.0   Block   152 24,4,-1477
147.0   Block   152 34,4,-1477
171.0   Block   152 21,4,-1477
203.0   Block   152 34,4,-1477

#Ride count etc
0.0 Block   1   29,41,-1504
0.0 Block   0   31,41,-1507
0.0 Block   0   23,41,-1497
245.0   Block   152 17,15,-1476
250.0   Block   152 17,14,-1473
260.0   Block   152 19,41,-1497


#Text
01.6    Text    &f[&c&lRoz&r&f]&c I'm Sorry to say,
04.0    Text    &cHere's Buddy Boil.
10.9    Text    &f[&5&lBuddy Boil&r&f]&5 Thanks, Roz.
13.1    Text    &5That was very nice.
14.4    Text    &5Hi everybody!
16.0    Text    &5Hello Humans!
18.6    Text    &5Good, great!
20.0    Text    &5Oh?
21.4    Text    &5This guy knows a great knock knock joke, ladies and gentlemen!
25.1    Text    &5Can we get a drumroll?
26.4    Text    &5And a microphone to him?
28.6    Text    &5Hello sir, what's your name?
30.0    Text    &f[&9&lTom&r&f]&9 Tom!
31.1    Text    &f[&5&lBuddy Boil&r&f]&5 Hi Tom, I'm Buddy Boil!
32.5    Text    &5Uh, Tom.
33.9    Text    &5Uh.
35.1    Text    &5What's your knock knock joke?
36.9    Text    &f[&9&lTom&r&f]&9 Knock, Knock.
38.0    Text    &f[&5&lBuddy Boil&r&f]&5 Who's there?
43.0    Text    &5Awkward Silence, who?
51.2    Text    &5Wow, give Tom a round of applause ladies and gentlemen,
53.6    Text    &5That was really good!
55.6    Text    &5That was..
56.4    Text    &5That was deep, it was like over my head,
58.8    Text    &5I don't know, that was really, really good!
60.0    Text    &5Uh, okay I've got another one, um
62.8    Text    &5Uh.
63.4    Text    &f[&c&lRoz&r&f]&c Oh, I have a joke.
65.8    Text    &cKnock, Knock.
68.2    Text    &f[&5&lBuddy Boil&r&f]&5 Oh, who's there?
69.8    Text    &f[&c&lRoz&r&f]&c I said, Knock, Knock?
75.3    Text    &f[&5&lBuddy Boil&r&f]&5 Who's there?
77.5    Text    &5Roz?
79.1    Text    &5R-Roz?
84.4    Text    &f[&c&lRoz&r&f]&c Laugh already!
87.7    Text    &f[&5&lBuddy Boil&r&f]&5 Well.
89.3    Text    &5Well, there you go.
90.7    Text    &5Even Roz is funnier than me, how about that, ladies and gentlemen?
93.7    Text    &5Well, there is a lot of people out here,
95.2    Text    &5Um, uh.
96.8    Text    &5Are you, uh, are you just,
98.9    Text    &5Sitting and enjoying um, the scare-condition?
101.8   Text    &5Is that what you're doing?
104.2   Text    &5Oh very nice, okay, um.
106.1   Text    &5Um, well maybe we can talk to some people
108.7   Text    &5And get some laughs
109.9   Text    &5There, there's some people right there, right behind you, microphone person.
113.5   Text    &5Yeah that's them, right there.
114.6   Text    &5Um, Hi!
115.5   Text    &5Um, Hi, what are your names?
118.5   Text    &f[&7&lDianne&r&f]&7 Dianne and Dylan and Ed.
121.0   Text    &f[&5&lBuddy Boil&r&f]&5 Dianne and Dylan and Ed,
122.2   Text    &5And what are the other two's names?
127.3   Text    &5Oh!
128.0   Text    &5Look at that, that's very nice.
129.4   Text    &5Dianne and Dylan and Ed, and where are you from?
133.5   Text    &f[&7&lDianne&r&f]&7 Uh, Pittsburgh.
135.0   Text    &f[&5&lBuddy Boil&r&f]&5 Pittsburgh, and uh do you do safety patrol there in Pittsburgh?
139.8   Text    &5Oh I-i thought with the Yellow there, uh
143.0   Text    &5Or the Orange there, rather, you were doing safety patrol.
146.8   Text    &5Well, give them a round of applause from Pittsburgh, there ladies and gentlemen!
150.9   Text    &5That's great, that's really great.
153.0   Text    &5I've never been on that side of Monstropolis.
155.1   Text    &f[&7&l???&r&f]&7 Oh there we go, there we go, I got one!
157.7   Text    &f[&5&lBuddy Boil&r&f]&5 Wha-wha, oh I'm sorry,
159.6   Text    &5There's somebody yelling really loud out there, what did you say?
164.0   Text    &5Is that you Tom?
165.3   Text    &f[&9&lTom&r&f]&9 Nope.
166.3   Text    &f[&5&lBuddy Boil&r&f]&5 No, It's not Tom, okay.
168.4   Text    &5Somebody else? The uh microphone person is coming to you.
171.0   Text    &5Oh.
172.4   Text    &5Hello, sir!
173.4   Text    &f[&7&l???&r&f]&7 Hello, there.
174.5   Text    &f[&5&lBuddy Boil&r&f]&5 Uh, I love the caterpillar, what's your pet's name?
182.1   Text    &5His name is, Uh Uh Uh Uh?
185.6   Text    &5What's your name?
187.8   Text    &f[&7&lKevin&r&f]&7 Kevin.
189.4   Text    &f[&5&lBuddy Boil&r&f]&5 You had to think about it for a second there, Kevin!
192.1   Text    &5Is the candy wearing off Kevin?
196.6   Text    &f[&7&lKevin&r&f]&7 I got plenty, I got plenty.
198.6   Text    &f[&5&lBuddy Boil&r&f]&5 He's got plenty, he's got ple-
199.7   Text    &5He's got a parachute too, so he's ready to make a jump for it!
202.4   Text    &5Ladies and gentlemen, give Kevin and his big caterpillar a round of applause!
207.1   Text    &5Thank you very much, thank you very much.
208.8   Text    &5That's excellent,
209.7   Text    &5Well ladies and gentlemen, you know where the candy is.
211.8   Text    &5You got it right over on that side there,
213.4   Text    &5But do not forget that there is also candy over on this side,
215.9   Text    &5So if you want to just come on head over there and you can get your candy as well.
219.3   Text    &5Ummm.
221.2   Text    &5I uh, I love candy, as you can tell,
224.1   Text    &5Sinu shoes is my favourite there,
226.4   Text    &5So is, um oh let's see, oh I like, the um,
229.2   Text    &5Oh! Candy Horns! Anybody have any Candy Horns they can spare?
234.2   Text    &5Anyone?
236.5   Text    &5Uh, nope, okay great, alright.
238.2   Text    &5Well, uh, just keep, just keep on, just keep on laughing ladies and gentlemen,
242.1   Text    &5Okay, keep on laughing, we're going to fill the laugh can,
244.3   Text    &5And uh, and enjoy the candy, it's not bribery, if you just keep laughing.
251.5   Text    &5Thank you very much, thank you very much, okay, we'll see you in a little bit okay?
255.8   Text    &5Buh-Bye!