Show	Location	-90,43,-1550
Show	TextRadius	250
Show	Name	Castle
Effect	sb1	BURST,240;230;140&218;165;32,TRAIL
Effect	sb	BURST,240;230;140&218;165;32
Effect	arjelgold	BURST,254;203;181&247;207;162&WHITE,TRAIL
Effect	arjelblue	BURST,195;195;232&116;98;130

0.2	PowerFirework	-99.3,101,-1632.5	arjelblue	3.489,3.993,1.985
0.2	PowerFirework	-99.3,101,-1632.5	arjelblue	2.95,3.6,2.045
0.25	PowerFirework	-99.3,101,-1632.5	arjelblue	2.282,2.937,1.804
0.35	PowerFirework	-99.3,101,-1632.5	arjelblue	1.535,2.036,1.304
0.15	PowerFirework	-99.3,101,-1632.5	arjelblue	0.718,0.972,0.631
0.3	PowerFirework	-99.3,101,-1632.5	arjelblue	-0.127,-0.173,-0.111
0.3	PowerFirework	-99.3,101,-1632.5	arjelblue	-0.968,-1.303,-0.801
0.1	PowerFirework	-99.3,101,-1632.5	arjelblue	-1.768,-2.323,-1.327
0.45	PowerFirework	-99.3,101,-1632.5	arjelblue	-2.499,-3.156,-1.606
0.35	PowerFirework	-99.3,101,-1632.5	arjelblue	-3.125,-3.75,-1.588
0.2	PowerFirework	-99.3,101,-1632.5	arjelblue	-3.62,-4.052,-1.278
0.4	PowerFirework	-99.3,101,-1632.5	arjelblue	-3.974,-4.089,-0.728
0.1	PowerFirework	-99.3,101,-1632.5	arjelblue	-4.171,-3.883,-0.025
0.15	PowerFirework	-99.3,101,-1632.5	arjelblue	-4.178,-3.492,0.715
0.25	PowerFirework	-99.3,101,-1632.5	arjelblue	-4.025,-2.972,1.374
0.2	PowerFirework	-99.3,101,-1632.5	arjelblue	-3.712,-2.403,1.844
0.3	PowerFirework	-99.3,101,-1632.5	arjelblue	1.786,2.117,1.137
0.35	PowerFirework	-99.3,101,-1632.5	arjelblue	1.206,1.555,0.965
0.15	PowerFirework	-99.3,101,-1632.5	arjelblue	0.496,0.669,0.435
0.2	PowerFirework	-99.3,101,-1632.5	arjelblue	-0.268,-0.365,-0.23
0.15	PowerFirework	-99.3,101,-1632.5	arjelblue	-1.003,-1.316,-0.748
0.1	PowerFirework	-99.3,101,-1632.5	arjelblue	-1.631,-1.988,-0.9
0.3	PowerFirework	-99.3,101,-1632.5	arjelblue	-2.081,-2.271,-0.625
0.1	PowerFirework	-99.3,101,-1632.5	arjelblue	-2.305,-2.166,-0.036
0.2	PowerFirework	-99.3,101,-1632.5	arjelblue	-2.283,-1.775,0.619
0.3	PowerFirework	-99.3,101,-1632.5	arjelblue	-2.009,-1.265,1.061
0.25	PowerFirework	-99.3,101,-1632.5	arjelblue	0.288,0.38,0.243
0.1	PowerFirework	-99.3,101,-1632.5	arjelblue	-0.347,-0.451,-0.25
0	PowerFirework	-99.3,101,-1632.5	arjelblue	-0.72,-0.692,-0.041
0.35	PowerFirework	-99.3,101,-1632.5	arjelgold	2.07,0.948,-1.446
0.2	PowerFirework	-99.3,101,-1632.5	arjelgold	-0.641,-0.378,0.084
0.25	PowerFirework	-99.3,101,-1632.5	arjelgold	-0.775,-0.594,-0.208
0.3	PowerFirework	-99.3,101,-1632.5	arjelgold	-0.78,-0.751,-0.487
0.3	PowerFirework	-99.3,101,-1632.5	arjelgold	-0.66,-0.754,-0.581
0.15	PowerFirework	-99.3,101,-1632.5	arjelgold	-0.433,-0.554,-0.429
0.3	PowerFirework	-99.3,101,-1632.5	arjelgold	-0.136,-0.184,-0.128
0.15	PowerFirework	-99.3,101,-1632.5	arjelgold	0.183,0.247,0.136
0.2	PowerFirework	-99.3,101,-1632.5	arjelgold	0.474,0.598,0.198
0.25	PowerFirework	-99.3,101,-1632.5	arjelgold	0.685,0.768,0.021
0.3	PowerFirework	-99.3,101,-1632.5	arjelgold	0.787,0.735,-0.287
0.4	PowerFirework	-99.3,101,-1632.5	arjelgold	0.762,0.562,-0.533
0.2	PowerFirework	-99.3,101,-1632.5	arjelgold	0.612,0.347,-0.565
0.3	PowerFirework	-99.3,101,-1632.5	arjelgold	0.364,0.162,-0.362
0.4	PowerFirework	-99.3,101,-1632.5	arjelgold	0.056,0.022,-0.051
0.2	PowerFirework	-99.3,101,-1632.5	arjelgold	-0.26,-0.108,0.175
0.25	PowerFirework	-99.3,101,-1632.5	arjelgold	-0.535,-0.276,0.174
