Show	Location	-89,47,-1549
Show	TextRadius	150

#Open gate
0	Block	0	-92,45,-1611
0	Block	0	-92,46,-1611
0	Block	0	-91,45,-1611
0	Block	0	-91,46,-1611
0	Block	0	-91,47,-1611
0	Block	0	-90,45,-1611
0	Block	0	-90,46,-1611
0	Block	0	-90,47,-1611
0	Block	0	-89,45,-1611
0	Block	0	-89,46,-1611
0	Block	0	-89,47,-1611
0	Block	0	-88,45,-1611
0	Block	0	-88,46,-1611

0	Block	190	-93,45,-1611
0	Block	190	-93,45,-1612
0	Block	190	-93,45,-1613

0	Block	190	-87,45,-1611
0	Block	190	-87,45,-1612
0	Block	190	-87,45,-1613

#Fence off castle area
#Right
0	Block	190	-75,43,-1592
0	Block	190	-75,43,-1591
0	Block	190	-74,43,-1591
0	Block	190	-74,43,-1590
0	Block	190	-73,43,-1590

#Left
0	Block	190	-107,43,-1590
0	Block	190	-106,43,-1590
0	Block	190	-106,43,-1591
0	Block	190	-105,43,-1591
0	Block	190	-105,43,-1592

#Fence off back castle
0	Block	190	-88,45,-1641
0	Block	190	-89,45,-1641
0	Block	190	-90,45,-1641
0	Block	190	-91,45,-1641
0	Block	190	-92,45,-1641

#Audio
0	Block	152	-28,19,-1583

#Done
1	Block	152	-29,23,-1583