Show	Location	-142,35,-3167
Show	TextRadius	50

0	Block	152	-153,48,-3181
59.0	Block	152	-157,48,-3183
64	Block	0	-157,48,-3183
64	Block	152	-158,48,-3186
64	Block	95:14	-152,50,-3186
64	Block	95:14	-151,50,-3187
64	Block	95:14	-150,50,-3188
64	Block	95:14	-149,50,-3189
64	Block	95:14	-148,50,-3190
64	Block	95:14	-141,50,-3206
64	Block	95:14	-140,50,-3207
64	Block	95:14	-139,50,-3208
64	Block	95:14	-138,50,-3209
64	Block	95:14	-137,50,-3210
64	Block	95:14	-98,55,-3217
64	Block	95:14	-97,55,-3216
64	Block	95:14	-96,55,-3215
64	Block	95:14	-95,55,-3214
64	Block	95:14	-94,55,-3213
64	Block	95:14	-75,55,-3204
64	Block	95:14	-74,55,-3203
64	Block	95:14	-73,55,-3202
64	Block	95:14	-72,55,-3201
64	Block	95:14	-71,55,-3200
89.13	Block	0	-158,48,-3186
89.13	Block	1	-152,50,-3186
89.13	Block	1	-151,50,-3187
89.13	Block	1	-150,50,-3188
89.13	Block	1	-149,50,-3189
89.13	Block	1	-148,50,-3190
89.13	Block	1	-141,50,-3206
89.13	Block	1	-140,50,-3207
89.13	Block	1	-139,50,-3208
89.13	Block	1	-138,50,-3209
89.13	Block	1	-137,50,-3210
89.13	Block	1	-98,55,-3217
89.13	Block	1	-97,55,-3216
89.13	Block	1	-96,55,-3215
89.13	Block	1	-95,55,-3214
89.13	Block	1	-94,55,-3213
89.13	Block	1	-75,55,-3204
89.13	Block	1	-74,55,-3203
89.13	Block	1	-73,55,-3202
89.13	Block	1	-72,55,-3201
89.13	Block	1	-71,55,-3200
Effect	rb	BURST,RED,RED,FLICKER,TRAIL
Effect	gb	BURST,LIME,LIME,FLICKER,TRAIL
92.1	PowerFirework	-132.6,46.7,-3179.4 rb	-1,-0.25,1
92.4	PowerFirework	-121.9,45.,6-3175.0	gb	-1,-0.25,1
93.1	PowerFirework	-143.0,45.6,-3175.5	gb	1,0.5,-1
93.5	PowerFirework	-124.1,41.5,-3172.9	rb	1,0.5,-1
93.5	PowerFirework	-140,39.6,-3177.1	rb	1,0.5,-1
95.3	PowerFirework	-137.1,47.1,-3186.4	gb	1,-0.5,1
96.8	PowerFirework	-119.7,49.7,-3180.2	gb	1,-0.5,-1
97.4	PowerFirework	-131.8,41.1,-3179.0	gb	0,2,0
98.3	PowerFirework	-118.2,44.5,-3173.5	rb	-1.5,-0.5,1.5
99.5	PowerFirework	-141.4,49,-3178.6	rb	0,-1,0
101.2	PowerFirework	-132.3,42.6,-3174.0	gb	1,-0.5,1
103.1	PowerFirework	-122.0,47.1,-3174.7	rb	-1,-0.25,1
104.2	PowerFirework	-136.2,40.7,-3177.1	gb	1,1,-1
104.5	PowerFirework	-127.7,52.7,-3185.2	rb	0,1,0
105.5	PowerFirework	-125.4,42.9,-3175.3	rb	0,-0.5,0
107.1	PowerFirework	-136.2,45.2,-1375.4	gb	1,-0.5,-1
108.4	PowerFirework	-121.2,41.1,-3172.7	gb	0,1,0
109.9	PowerFirework	-133.5,44.5,-3180.3	gb	1,-0.5,1
110.3	PowerFirework	-128.2,45.9,-3173	rb	-1,-0.25,1
111.4	PowerFirework	-139.6,41.8,-3181.5	rb	1,0.75,-1
112.9	PowerFirework	-133.9,43.3,-3177.1	gb	0,1,0
114.1	PowerFirework	-125.0,40,-3173.0	rb	-1,1,1
115.1	PowerFirework	-129.9,44,-3174.2	gb	1,0.5,-1
115.5	PowerFirework	-140.3,41.8,-3181.6	gb	0,1,0
116.1	PowerFirework	-131.8,44,-3175.1	rb	0,-1,0
116.9	PowerFirework	-113.6,44.8,-3178.3	rb	-1,-1,1
117.1	PowerFirework	-127.7,44.4,-3172.4	gb	1,1,0.5
117.6	PowerFirework	-136.7,41.4,-3179.1	gb	1.5,1,-1
118.1	PowerFirework	-131.3,46.7,-3180	gb	0,1,0
118.9	PowerFirework	-118.76,50.4,-3181	rb	-1,0.5,0
125	Block	152	-161,48,-3189
#130.0	Text	&f[&aMK&f] &f[&aSponsor&f] &c&lManager &7RRandomm: &eLet's give it up for the resistance!
#133.0	Text	&f[&aMK&f] &f[&aSponsor&f] &c&lManager &7RRandomm: &eHello everyone, and welcome to Pal16!
#135.1	Text	&f[&aMK&f] &f[&aSponsor&f] &c&lManager &7RRandomm: &eWe have many panels and events lined up for you through these two days.
#137.6	Text	&f[&aMK&f] &f[&aSponsor&f] &c&lManager &7RRandomm: &eOur first panel will be starting in just an hour, it will be showcasing the daily life of a moderator.
#141.1	Text	&f[&aMK&f] &f[&aSponsor&f] &c&lManager &7RRandomm: &eWe also have two tours, two games, and a character meet and greet for you all!
#145.1	Text	&f[&aMK&f] &f[&aSponsor&f] &c&lManager &7RRandomm: &eDon't forget to visit the events team panel today at 4pm EST.
#148.0	Text	&f[&aMK&f] &f[&aSponsor&f] &c&lManager &7RRandomm: &eI know how excited you all are to get in, but first I want to thank a few people!
#151.1	Text	&f[&aMK&f] &f[&aSponsor&f] &c&lManager &7RRandomm: &eThank you to BGannon who made this wonderful StaffHQ we are in, and some of the things around us.
#153.6	Text	&f[&aMK&f] &f[&aSponsor&f] &c&lManager &7RRandomm: &eAlso, thank you to ActualFacts for helping fill up the Experience Hall!
#155.7	Text	&f[&aMK&f] &f[&aSponsor&f] &c&lManager &7RRandomm: &eSome other honorable mentions are Super_Lego, creatorforparks, and all the wonderful people that made the booths.
#158.1	Text	&f[&aMK&f] &f[&aSponsor&f] &c&lManager &7RRandomm: &eMake sure to keep an eye out for some secret things we hid everywhere.
#161.0	Text	&f[&aMK&f] &f[&aSponsor&f] &c&lManager &7RRandomm: &eNow, are we all ready to explore!
162	Block	152	-163,47,-3189
#165.0	Text	&f[&aMK&f] &f[&aSponsor&f] &c&lManager &7RRandomm: &eGreat! Make sure to come back at 2pm EST for our first panel!