Show	Location	-90,42.0,-1589.0
Show	TextRadius	150
Show	Name	Castle

0   Sequence Light  polarbeams
221   Sequence Light  polarbeams

#Effects
#
Effect	ExampleA 	BALL_LARGE,FUCHSIA&WHITE,WHITE,FLICKER,TRAIL
Effect  ExampleC  BALL,PURPLE,YELLOW,FLICKER,TRAIL
Effect	ExampleB	BURST,SILVER&WHITE,WHITE,TRAIL
#
#Opening
Effect	1a	BURST,240;230;140&218;165;32,TRAIL
Effect	1a4	BURST,240;230;140&218;165;32
Effect	1b	BALL_LARGE,255;99;71&220;20;60,FLICKER
Effect	1c	BURST,255;99;71&220;20;60&255;0;0,FLICKER
Effect	1c2	BURST,255;99;71&220;20;60&255;0;0
Effect	1d	BURST,0;0;0,255;99;71&220;20;60
Effect	1a2	BURST,252;145;63,218;165;32&238;232;170,TRAIL
Effect	1a3	BURST,253;181;132,218;165;32&238;232;170,TRAIL
Effect	2a	BURST,255;215;0&218;165;32&238;232;170,TRAIL
Effect	2a4	BURST,255;215;0&218;165;32&238;232;170
Effect	5a	BURST,238;232;170&240;230;140,FLICKER
Effect	3a	BURST,255;160;122
Effect	4a	BURST,255;69;0&255;0;0
Effect	4b	BALL,238;232;170&240;230;140,TRAIL
Effect	6a	BURST,238;232;170&240;230;140&218;165;32,TRAIL
Effect	6a2	STAR,238;232;170&240;230;140&218;165;32
Effect	6b	BALL_LARGE,WHITE
Effect	6b2	BALL,WHITE
Effect	7a	BURST,195;195;232
Effect	7a2	BURST,255;254;195&255;210;84,TRAIL
Effect	7b	BURST,239;202;187,255;254;195&247;207;162,TRAIL
Effect	7pink	BURST,255;139;240
Effect	7goldish	BURST,254;203;181&247;207;162,117;54;74,TRAIL
Effect	7c	BURST,255;206;203
Effect	7d	BURST,253;80;100&248;247;247
Effect	7d2	BURST,200;188;140&247;207;162&255;151;71,TRAIL
Effect	ar1out	BURST,205;174;155,FLICKER
Effect	ar1in	BURST,116;98;130
Effect	arjelgold	BURST,254;203;181&247;207;162&WHITE,TRAIL
Effect	arjelblue	BURST,195;195;232&116;98;130
#Reuse^ again	
Effect	ar2a	BURST,205;174;155&239;202;187,FLICKER
Effect	ar2b	BURST,117;54;74,172;180;153
Effect	ar3	BALL_LARGE,WHITE
Effect	ar3b	BALL,WHITE
Effect	ar4	BURST,172;180;153
Effect	ar4b	BURST,237;162;124
Effect	ar5	BURST,255;254;195,218;116;93
#Hunchback
Effect	hb1	BURST,233;33;52
Effect	hb2	BURST,255;151;71
Effect	hb2a	BURST,WHITE
#hb1+ar4+V
Effect	hb3	BALL_LARGE,254;203;181
#hb1...multistage>in=hb1...hb4a...ar1in>hb4b WITH 7goldish post hb4a
Effect	hb4a	BURST,197;235;214
Effect	hb4b	BURST,218;116;93
Effect	hbbell1	BURST,217;71;64
Effect	hbbell2	BURST,251;255;140&197;235;214
Effect	hbwhite1	BURST,WHITE,WHITE&254;203;181&239;202;187,TRAIL
Effect	hbwhite1a	BURST,WHITE,WHITE&254;203;181&239;202;187
#Thereeeee... 7 goldish=splits, ar1jelblue=ring with hb1 at 90s,
#End of hunch: ring=7pink,first sphere= ar4, trailed sphere=1a2,1a, with an extra first sphere post
Effect	1a2	BURST,240;230;140&218;165;32
#Merida
#use hb2 for alt layers
Effect	bullseye	BURST,186;33;53
#Rando launch mer1a second time
Effect	mer1	BURST,226;103;173
Effect	mer1a	BURST,143;169;125
Effect	mer2	BURST,246;240;243,200;188;140&186;33;53
Effect	merb1g	BURST,197;235;214
Effect	merb2r	BURST,233;33;52
Effect	merb3b	BURST,195;195;232
#hb1,hb4a+V
Effect	mer3	BALL,211;151;120,117;54;74
#chase the wind: following random post launch###############################################
Effect	mer4	BURST,195;195;232&154;229;251&WHITE,FLICKER
#SKYyyyyyyy-mer2 double 5:04...5:07 V
Effect	mer5	BURST,253;80;100
Effect	mer5a	BURST,170;161;161&197;235;214

Effect	b1	BURST,255;160;117
#b1a= "gold trail->smoke
Effect	b1a	BURST,252;229;232,153;111;119,TRAIL
Effect	b2	BURST,223;158;181,TRAIL
Effect	sb1	BALL,246;131;161,FLICKER
Effect	lb1	BALL_LARGE,165;86;67,222;193;196,TRAIL
Effect	lb1b	BALL_LARGE,165;86;67,246;131;161,FLICKER
Effect	bla	BURST,245;148;81
Effect	b3	BURST,245;148;81
Effect	b4	BURST,255;105;158,WHITE,TRAIL
Effect	b5	BURST,123;89;105,250;250;250,FLICKER,TRAIL
Effect	lb2c	BALL_LARGE,191;172;166,195;159;136,TRAIL
Effect	b6c	BURST,246;131;161,FLICKER
Effect	whtft	BURST,WHITE,FLICKER,TRAIL
Effect	whtf	BURST,WHITE,FLICKER
Effect  lb3da BALL_LARGE,SILVER&WHITE,WHITE,FLICKER,TRAIL
Effect	star1	STAR,WHITE&AQUA,TRAIL
Effect	golds	BURST,168;188;54,168;188;54,FLICKER,TRAIL
#New shooting star into Tiana
Effect	tianb	BURST,244;193;81,TRAIL
Effect	tianb2	BURST,190;170;250,TRAIL
Effect	tianb3	BURST,WHITE
Effect	tianb4a	BURST,243;207;168,TRAIL
Effect	tiansbb	BALL,204;180;218
Effect	tianlbb	BALL_LARGE,248;233;228&169;138;144,221;173;143,FLICKER
Effect	jelly1	BALL_LARGE,136;130;160
Effect	jelly2	BURST,234;213;182,TRAIL
Effect	jelly3	BURST,234;213;182
Effect	ariel1	BALL_LARGE,144;115;108,244;187;139,FLICKER,TRAIL
Effect	ariel2	BALL_LARGE,153;111;119,154;172;138,FLICKER
#ariel1 follows...with tianb3 which follows V
Effect	ariel3	BALL_LARGE,144;115;108,244;187;139&154;172;138,FLICKER,TRAIL
Effect	ariel4	BALL_LARGE,244;187;139&154;172;138
#Our friend b5 makes a surprise appearance
Effect	ariel5	BALL_LARGE,RED,WHITE
Effect	ariel5b	BALL,250;250;250,FLICKER,TRAIL
Effect	ariel6	BALL_LARGE,249;193;173&123;89;105&249;193;173&195;179;241,154;172;138&244;193;81
Effect	ariel7	BURST,240;195;178,WHITE&218;187;150,TRAIL
#Out There, yes, 2 pairs of tests
Effect	hunc1	BALL_LARGE,225;34;45
Effect	hunc2	BALL,225;34;45
Effect	hunc3	BALL_LARGE,255;94;46
Effect	hunc4	BALL,255;94;46
Effect	hunc5	BALL_LARGE,249;66;63&227;215;138
Effect	hunc6	BALL,249;66;63&227;215;138,TRAIL
Effect	hunc6b	BALL_LARGE,0;0;0,212;117;133
#hunc6,hunc7b likes being bells, yes, I will look to do bells later..
Effect	hunc7b	BALL_LARGE,0;0;0,217;178;103,TRAIL
Effect	hunc8	BURST,243;207;168,TRAIL
Effect	hunc9	BURST,252;91;166
#+b1a
Effect	hunc10u	BURST,249;193;173,TRAIL
Effect	hunc11u	BALL,192;172;214
#b5+hunc6b+
Effect	hunc12	BALL_LARGE,218;187;150,TRAIL
Effect	hunc13	BALL,LIME,TRAIL,FLICKER
#
#
#BRAVE
Effect	brav1	BURST,233;157;149
Effect	brav2a	BURST,237;54;59
Effect	brav2b	BALL,237;54;59
Effect	brav2c	BALL_LARGE,237;54;59
Effect	brav3	BALL,231;221;202
Effect	brav3a	BALL_LARGE,239;94;135,151;187;158
Effect	brav4	BALL_LARGE,120;107;111,168;56;81
#Butterflies
Effect	brav5	BALL,102;90;109
Effect	brav5a	CREEPER,237;54;59&154;172;138
#4:54 in https://www.youtube.com/watch?v=d7FFFENv6i4&
Effect	brav6	BURST,255;126;135&147;217;209&255;181;150
Effect	brav6a	BURST,250;146;96,TRAIL
Effect	brav7	BALL_LARGE,227;215;138&255;94;46
Effect	brav7a	BALL,227;215;138&255;94;46
Effect	braari	BURST,253;129;79
Effect	brav8	BALL_LARGE,199;188;185,255;184;210
Effect	brav9	BALL_LARGE,199;188;185&245;97;126,199;188;185&245;97;126
Effect	brav10	BURST,194;166;228&225;246;161&255;156;121&255;108;118&244;181;164
#Moana
Effect	moa1	BALL_LARGE,90;56;193
Effect	moa1b	BALL,206;39;30
Effect	moa2a	BURST,121;152;206,TRAIL,FLICKER
Effect	moa2b	BURST,107;152;229,FLICKER
Effect	moa3	BALL_LARGE,229;126;57,TRAIL
Effect	moa4a	BALL_LARGE,204;106;40,TRAIL
Effect	moa4b	BALL_LARGE,99;147;249
Effect	moa5a	BALL,WHITE,TRAIL
Effect	moa5b	BALL_LARGE,179;194;229,TRAIL
Effect	moa5c	BALL_LARGE,99;144;242
Effect	moa6	BURST,143;178;234,TRAIL
Effect	moa7	BURST,221;60;19
Effect	moa8a	BALL_LARGE,77;140;249
Effect	moa8b	BALL_LARGE,229;166;20
Effect	moa9a	BALL_LARGE,229;166;20,TRAIL
Effect	moa9b	BALL_LARGE,142;152;255
Effect	moa9c	BALL_LARGE,244;212;110
Effect	moa10	BALL_LARGE,228;252;90,TRAIL
Effect	moa11a	BALL,252;90;233,
Effect	moa11b	BALL_LARGE,240;249;199,TRAIL
#Aladdin Pt1
Effect	alad1	BURST,161;216;255,WHITE,TRAIL,FLICKER
#^Add white burst (lb1)
Effect	alad2a	BALL_LARGE,WHITE,TRAIL
Effect	alad2b	BALL,WHITE,WHITE,TRAIL,FLICKER
Effect	alad2c	BALL_LARGE,RED,BLUE,GREEN,FLICKER
Effect	alad3	BURST,WHITE,TRAIL
Effect	alad4a	BURST,91;148;239
Effect	alad4b	BALL_LARGE,91;148;239
Effect	alad4c	BALL_LARGE,WHITE,FLICKER
Effect	alad5	BURST,54;150;247,TRAIL
Effect	alad6	BURST,226;173;38,TRAIL
Effect	alad7	BURST,233;76;247,TRAIL
Effect	alad8	BURST,43;224;15,TRAIL
#Tarzan
Effect	tz1	BURST,237;7;60,212;255;183,TRAIL
Effect	tz2a	BALL_LARGE,239;26;115
Effect	tz2b	BALL_LARGE,255;173;207
Effect	tz3a	BALL,242;9;48
Effect	tz3b	BALL_LARGE,242;9;48,TRAIL
Effect	tz3c	BALL_LARGE,255;224;229,TRAIL
Effect	tz3d	BALL,255;224;229
Effect	tz4	BURST,WHITE
Effect	tz4b	BURST,WHITE,FLICKER
Effect	tz5	BURST,242;242;24
Effect	tz5b	BALL,242;242;24,FLICKER
#alad3 - FLASHES (SIDES)
#Lion King
Effect	lk1	BALL_LARGE,234;82;6,4;219;29
Effect	lk2a	BALL_LARGE,255;0;0
Effect	lk2b	BURST,224;191;2
#Toy Story
Effect	ts1a	BALL,160;196;62,TRAIL
Effect	ts1b	BALL_LARGE,102;178;255
Effect	ts2b	BALL_LARGE,189;252;30
#^add ts1a and repeat for next box 2b & 1a
Effect	ts3a	BALL,214;248;249
Effect	ts3b	BALL_LARGE,WHITE,TRAIL
Effect	ts4a	BALL_LARGE,135;165;34,TRAIL
Effect	ts4b	BALL_LARGE,35;120;239
#Jungle Book
Effect	jb1	BURST,WHITE,TRAIL
Effect	jb2	BALL_LARGE,24;119;22
Effect	jb3a	BALL,WHITE,TRAIL
Effect	jb3b	BALL_LARGE,233;255;0
Effect	jb3c	BALL_LARGE,WHITE
#alad2a & alad3
Effect	jb4	BALL_LARGE,255;165;56,WHITE,TRAIL
Effect	jb5a	BALL_LARGE,255;55;33
Effect	jb5b	BALL_LARGE,39;99;24
#jb3a & lk2a
#Then add below to above
Effect	jb6c	BALL_LARGE,0;131;255
#MonsterInc
Effect	mi1	BURST,140;199;255,TRAIL
Effect	mi2a	BURST,255;0;0,TRAIL
Effect	mi2ba	BURST,255;0;0,224;163;58,TRAIL,FLICKER
Effect	mi3	BALL_LARGE,147;140;242,255;0;0,TRAIL,FLICKER
Effect	mi4a	BURST,162;155;247,FLICKER
Effect	mi4b	BURST,219;138;46,FLICKER
Effect	mi4c	BURST,107;206;49,FLICKER
#Aladin Fin
Effect	alad9a	BALL,WHITE,TRAIL
Effect	alad9b	BALL_LARGE,252;73;37
Effect	alad10	BURST,WHITE,234;252;209,TRAIL,FLICKER
Effect	alad11	BURST,242;169;43,TRAIL,FLICKER
Effect	alad12	BURST,255;204;117,TRAIL,FLICKER
Effect	alad13	BURST,183;143;75,TRAIL
Effect	alad14	BURST,247;174;49,TRAIL
Effect	alad15	BURST,229;86;57,124;249;119,TRAIL
#MEEEE
Effect	alad16a	BURST,255;0;0,TRAIL
Effect	alad16b	BALL_LARGE,255;0;0
#Repeat until sides
Effect	alad17	BURST,255;0;0
Effect	alad18	BURST,112;171;239
Effect	alad19	BURST,34;216;137
Effect	alad20	BURST,234;153;39
Effect	alad21	BURST,226;86;151
#alad18
Effect	alad22	BURST,196;255;114
#GOLDS
Effect	alad23	BALL_LARGE,WHITE,239;144;67,TRAIL
#Add alad16b
#Frozen
Effect	fro1a	BALL_LARGE,247;164;22,TRAIL
Effect	fro1b	BALL,247;164;22,TRAIL
Effect	fro1c	BALL_LARGE,WHITE,FLICKER
Effect	fro1d	BALL,22;172;247
Effect	fro2a	BALL_LARGE,WHITE,WHITE,TRAIL,FLICKER
Effect	fro3a	BURST,224;139;11,TRAIL
Effect	fro3b	BURST,177;21;14
Effect	fro4	BALL_LARGE,WHITE,WHITE,TRAIL
#use fro2a
Effect	fro5	BALL,WHITE,TRAIL
#My Heart
Effect	hrt1	BURST,225;0;0
Effect	hrt2a	BURST,173;124;32,TRAIL
Effect	hrt3a	BALL_LARGE,239;59;65,TRAIL
Effect	hrt3b	BALL,123;158;41,TRAIL,FLICKER
Effect	hrt4	BURST,249;185;182,TRAIL,FLICKER
#Tangled
Effect	tngl1	BURST,WHITE,TRAIL,FLICKER
Effect	tngl2a	BALL,WHITE,TRAIL,FLICKER
Effect	tngl2b	BALL_LARGE,255;0;0
#Mulan
Effect	mul1a	BALL_LARGE,229;37;16,39;129;232,TRAIL
Effect	mul1b	BURST,WHITE,TRAIL,FLICKER
Effect	mul2	BURST,255;0;0
#Use mul2 in directions
Effect	mul3	BURST,211;204;78,TRAIL
Effect	inc1	BALL_LARGE,204;196;69&WHITE,TRAIL,FLICKER
#mul2 in directions
Effect	inc2	BURST,49;183;249
Effect	inc3a	BALL,WHITE
Effect	inc3b	BALL_LARGE,255;0;0
Effect	inc4	BALL_LARGE,224;61;49&255;119;109,TRAIL
Effect	inc5a	BALL,225;0;0,WHITE,TRAIL,FLICKER
Effect	inc5b	BALL_LARGE,225;0;0
Effect	inc6a	BURST,WHITE,TRAIL,FLICKER
Effect	inc7a	BALL_LARGE,38;193;255
Effect	inc7b	BALL_LARGE,WHITE,FLICKER
Effect	inc8a	BALL,WHITE
Effect	inc8b	BALL_LARGE,68;255;239,TRAIL
Effect	hits	BURST,255;185;45,TRAIL,FLICKER
#Villians
Effect	vil1	BURST,226;237;28,TRAIL,FLICKER
Effect	vil2	BURST,226;237;28
Effect	vil3a	BALL_LARGE,255;185;45,TRAIL
Effect	vil3b	BALL_LARGE,195;21;234
Effect	vil3cb	BURST,195;21;234
#vil3cb - follow for movements
Effect	vil4	BALL_LARGE,WHITE,TRAIL,FLICKER
#vil3cb after alone
Effect	vil5a	BALL,WHITE
Effect	vil5b	BALL_LARGE,222;213;224,TRAIL
Effect	vil6	BURST,196;108;13,TRAIL,FLICKER
Effect	vil6b	BURST,196;108;13
Effect	vil7a	BALL_LARGE,196;108;13,WHITE,FLICKER
Effect	vil7b	BALL,WHITE,FLICKER
Effect	vil8	BALL,211;42;73,TRAIL
Effect	vil9	BURST,WHITE,TRAIL,FLICKER
Effect	vil10	BALL,211;42;73,WHITE,FLICKER
Effect	vil11	BALL_LARGE,RED
Effect	vil12	BALL_LARGE,151;198;93,TRAIL
Effect	vil13	BURST,WHITE
Effect	vil14a	BALL_LARGE,WHITE
Effect	vil14b	BALL,WHITE,TRAIL
Effect	vil15	BURST,129;219;105,TRAIL,FLICKER
#POTC
Effect	potc1a	BURST,RED,TRAIL
Effect	potc1ab	BURST,WHITE,TRAIL
Effect	potc2a	BALL,RED,RED,RED,WHITE,FLICKER
Effect	potc2b	BALL_LARGE,WHITE,TRAIL
Effect	potcbng	BURST,RED,BLACK,BLACK,FLICKER
Effect	potc3	BURST,252;57;50
Effect	potc4	BURST,66;160;237,TRAIL
Effect	potc5a	BALL_LARGE,RED,BLACK,BLACK,BLACK,WHITE
Effect	potc5b	BALL,BLACK,BLACK,WHITE&WHITE&WHITE&WHITE&WHITE&WHITE,FLICKER
Effect	potc6	BURST,WHITE&WHITE&WHITE&WHITE,TRAIL
Effect	potc7	BURST,252;57;50,FLICKER
#Go The Distance
Effect	gtd1	BALL_LARGE,WHITE&WHITE&WHITE&WHITE,TRAIL
Effect	gtd1b	BURST,145;173;55,145;173;55,FLICKER
Effect	gtd2	BURST,178;161;32,BLACK,TRAIL
Effect	gtd3	BALL_LARGE,178;161;32,TRAIL
Effect	gtd4a	BALL,178;161;32,WHITE,TRAIL,FLICKER
Effect	gtd4b	BALL_LARGE,WHITE,TRAIL
Effect	gtd5a	BURST,RED
Effect	gtd5b	BURST,234;79;12
Effect	gtd5c	BURST,98;219;209
Effect	gtd5d	BURST,112;160;224
Effect	gtd5e	BURST,188;116;22
Effect	gtd5f	BURST,158;204;44
Effect	gtd5g	BURST,121;183;64
Effect	gtd6a	BURST,191;128;40,TRAIL
Effect	gtd6b	BURST,191;128;40,191;128;40&191;128;40
Effect	gtd7a	BALL_LARGE,191;128;40
Effect	gtd7ba	BALL_LARGE,47;160;188,FLICKER
Effect	gtd8bb	BALL_LARGE,255;143;15,FLICKER
Effect	gtdend	BALL_LARGE,196;129;66,196;129;66,196;129;66,196;129;66,196;129;66,196;129;66,196;129;66,TRAIL
#Finale
Effect	fin1	BURST,148;150;7,148;150;7,148;150;7,148;150;7,148;150;7
Effect	fin2	BURST,176;178;14,176;178;14,176;178;14,176;178;14,176;178;14,TRAIL,FLICKER
Effect	fin3	BALL_LARGE,202;204;69,WHITE,TRAIL
Effect	fin4	BALL_LARGE,112;142;224,112;142;224
Effect	fin5a	BURST,WHITE&WHITE&WHITE&WHITE,TRAIL
Effect	fin5b	BALL_LARGE,237;162;33
Effect	fin6	BALL_LARGE,237;229;18,237;229;18
Effect	fin7	BALL_LARGE,22;59;247,22;59;247

0.0	AudioStart	polarshow

11.9  Text    &eThere's a feeling that, you were meant to find.

18.9    Text    &eLet the voice of inspiration be applied..

25.0    Text    &eEvery color, every wonder that your heart has inside,

32.5    Text    &eFind your direction,

33.2    Text    &eFind the connection,

35.0    Text    &eFollow the &r&f&lLight!

39.5    Text    &eIf we all believe, in the world of dreams and imagination.

45.9    Text    &eFrom all we know, there's know way to show. Where the spark will take us!

53.0    Text    &eSo much more than a Destination!

59.0    Text    &eJourney, to Imagination!

65.0    Text    &eWhen we get lost, we don't know which way we're going.

72.0    Text    &aInside our trust,

74.9    Text    &aWe'll get there,

76.0    Text    &eWe'll get there,

78.0    Text    &6&oIf we all believe, in the world of dreams.

81.0    Text    &6&oand Imagination!

84.0    Text    &6From all we know,

85.0    Text    &6There's no way to know, where the star will take us.

91.0    Text    &eSo much more than a Destination!

97.0    Text    &9&oJourney,
99.0    Text    &9&oJourney,
100.0   Text    &9&oJourney, To Imagination!

104.0   Text    &9&oImagination...
105.0   Text    &9&oImagination...

157.0   Text    &3Hakuna Matata!
159.0   Text    &3What a wonderful phrase
161.0   Text    &3Hakuna Matata!
164.0   Text    &3Ain't no passing craze...
166.0   Text    &3It means no worries, for the rest of your days.
170.0   Text    &3It's our problem-free philosophy
173.5   Text    &3Hakuna Matata!

180.0   Text    &dOoh-bi-doo, I wan'na be like you
183.0   Text    &dI want to walk like you, talk like you, too
186.0   Text    &dYou see it's true, an ape like me
190.5   Text    &dCan learn to be like you, too
194.5   Text    &d&oOne more time!
195.0   Text    &dCan learn to be like you, too..

224.5   Text    &bCelebrate, a world filled with magic;
228.0   Text    &dWhere happiness is found, around the vin...
233.5   Text    &dAll of your dreams and fantasies...
237.0   Text    &dMagicly, will never end.

258.0   Text    &d&lCelebrate a world filled with magic!
262.0   Text    &d&lJust wish upon a &r&e&lSTAR &r&d&lthat shines so bright,
267.5   Text    &d&oEnter a world, of make-believe...

272.0   Text    &f[&7Walt Disney&r&f] &r&7I hope we never loose sight of one thing, and it was all started by a &r&7&omouse.
277.5   Text    &d&lAnd let your dreams come true, tonight.

297.0   Text    &d&lCelebrate the MAGIC!

#- AFTER SHOW AUDIO STARTS =-= FWS AND BEACONS AND STUFF BELOW

9	Block	166	-117.0,38.0,-1623.0 
12	Block	166	-112.0,38.0,-1623.0 
15	Block	166	-107.0,38.0,-1623.0 
9	Block	166	-55.0,38.0,-1623.0 
12	Block	166	-60.0,38.0,-1623.0 
15	Block	166	-65.0,38.0,-1623.0 

#- FWS

8.5	PowerFirework	-89.5,86,-1628	1a2	0,10,4
12	PowerFirework	-77,62,-1624	1a3	1.33,4,1.33
15.9	PowerFirework	-100,62,-1622	1a3	-1.33,4,1.33
18.9	PowerFirework	-78,51,-1615.1	2a	-1.17,8.83,0.5
22	PowerFirework	-102,51,-1615.1	2a	1.17,8.83,0.5
22.5	PowerFirework	-100,62,-1622	1c2	-1.33,4,1.33
25	PowerFirework	-100,62,-1622	2a	-0.8,2.4,0.8
27	PowerFirework	-77,62,-1624	2a	0.8,2.4,0.8
28	PowerFirework	-77,62,-1624	1c2	1.33,4,1.33
29	PowerFirework	-79,75,-1628	1c2	1.33,4,1.33
33	PowerFirework	-77,62,-1624	1a3	1.33,4,1.33
36	PowerFirework	-100,62,-1622	1a3	-1.33,4,1.33
39	PowerFirework	-94,75,-1628	1c2	-1.33,4,1.33
39	PowerFirework	-79,75,-1628	2a	0.8,2.4,0.8
39	PowerFirework	-94,75,-1628	2a	-0.8,2.4,0.8
#104.6	PowerFirework	-100,62,-1622	1c2	-1.33,4,1.33
#104.6	PowerFirework	-100,62,-1622	2a	-0.8,2.4,0.8
#105.2	PowerFirework	-77,62,-1624	2a	0.8,2.4,0.8
#105.2	PowerFirework	-77,62,-1624	1c2	1.33,4,1.33
#105.6	PowerFirework	-79,75,-1628	1c2	1.33,4,1.33
#105.6	PowerFirework	-94,75,-1628	1c2	-1.33,4,1.33
#105.6	PowerFirework	-79,75,-1628	2a	0.8,2.4,0.8
#105.6	PowerFirework	-94,75,-1628	2a	-0.8,2.4,0.8
43	PowerFirework	-82,65,-1624	1c2	0.8,4,0.8
43	PowerFirework	-98,65,-1624	1c2	-0.8,4,0.8
43	PowerFirework	-82,65,-1624	2a	0.48,2.4,0.48
43	PowerFirework	-98,65,-1624	2a	-0.48,2.4,0.48
47	PowerFirework	-89.5,86,-1628	1a2	0,10,4
47	PowerFirework	-77,62,-1624	1a3	1.33,4,1.33
47	PowerFirework	-100,62,-1622	1a3	-1.33,4,1.33
50.80	PowerFirework	-78,51,-1615.1	5a	0.05,0.75,0.04
50.80	PowerFirework	-102,51,-1615.1	5a	-0.05,0.75,0.04
55	PowerFirework	-100,62,-1622	2a	-0.8,2.4,0.8
56	PowerFirework	-77,62,-1624	2a	0.8,2.4,0.8
58	PowerFirework	-64,49.5,-1612	6a	0,10,0
58	PowerFirework	-68,49.5,-1613	6a	0,10,0
58	PowerFirework	-72,49.5,-1614	6a	0,10,0
58	PowerFirework	-76,49.5,-1615	6a	0,10,0
58	PowerFirework	-104,49.5,-1615	6a	0,10,0
58	PowerFirework	-108,49.5,-1614	6a	0,10,0
58	PowerFirework	-112,49.5,-1613	6a	0,10,0
58	PowerFirework	-116,49.5,-1612	6a	0,10,0
#^8 straight shots up from moat-6a.... shoot up 6a2
58.90	Firework	-64,59.5,-1612	6a2	1	0,10,0.5	1
58.90	Firework	-68,59.5,-1613	6a2	1	0,10,0.5	1
58.90	Firework	-72,59.5,-1614	6a2	1	0,10,0.5	1
58.90	Firework	-76,59.5,-1615	6a2	1	0,10,0.5	1
58.90	Firework	-104,59.5,-1615	6a2	1	0,10,0.5	1
58.90	Firework	-108,59.5,-1614	6a2	1	0,10,0.5	1
58.90	Firework	-112,59.5,-1613	6a2	1	0,10,0.5	1
58.90	Firework	-116,59.5,-1612	6a2	1	0,10,0.5	1
#^123.4 
64	PowerFirework	-58,53,-1615.5	2a	-0.23,1.77,0.1
64	PowerFirework	-122,53,-1615.5	2a	0.23,1.77,0.1
65.2	PowerFirework	-68,52,-1615.3	2a	-0.23,1.77,0.1
65.2	PowerFirework	-112,52,-1615.3	2a	0.23,1.77,0.1
65.2	PowerFirework	-78,51,-1615.1	2a	-0.23,1.77,0.1
65.2	PowerFirework	-102,51,-1615.1	2a	0.23,1.77,0.1
#Heart
#time > 	118.3	-86.3,111.9,-1631.4		5
74.4	PowerFirework	-86.3,111.9,-1631.4	4a	-0.103,-2.036,0.48
74.3	PowerFirework	-86.3,111.9,-1631.4	4a	-0.214,-2.266,0.661
74.25	PowerFirework	-86.3,111.9,-1631.4	4a	-0.59,-2.529,0.61
74.15	PowerFirework	-86.3,111.9,-1631.4	4a	-0.997,-2.275,-0.13
74.55	PowerFirework	-86.3,111.9,-1631.4	4a	-1.078,-1.625,-1.042
74.25	PowerFirework	-86.3,111.9,-1631.4	4a	-0.717,-1.024,-1.441
74.25	PowerFirework	-86.3,111.9,-1631.4	4a	-0.155,-0.585,-1.427
74.3	PowerFirework	-86.3,111.9,-1631.4	4a	0.248,-0.206,-1.502
74.3	PowerFirework	-86.3,111.9,-1631.4	4a	0.349,-0.021,-1.632
74.15	PowerFirework	-86.3,111.9,-1631.4	4a	0.359,-0.242,-1.34
74.1	PowerFirework	-86.3,111.9,-1631.4	4a	0.548,-0.809,-0.419
74.3	PowerFirework	-86.3,111.9,-1631.4	4a	0.852,-1.526,0.809
74.25	PowerFirework	-86.3,111.9,-1631.4	4a	0.913,-2.259,1.813
74.3	PowerFirework	-86.3,111.9,-1631.4	4a	0.572,-2.779,2.121
74.15	PowerFirework	-86.3,111.9,-1631.4	4a	0.114,-2.751,1.618
74.3	PowerFirework	-86.3,111.9,-1631.4	4a	-0.102,-2.301,0.821
74.35	PowerFirework	-86.3,111.9,-1631.4	4a	-0.103,-2.032,0.481
#time	119			
81.5	PowerFirework	-86.5575,106.81,-1630.2	4b	1.06,-0.44,-0.29
81.5	PowerFirework	-86.835,106.235,-1629.7475	4b	0.41,0.01,0.13
81.6	PowerFirework	-87.775,105.5775,-1629.875	4b	-0.19,0.51,0.38
81.45	PowerFirework	-88.7925,106.2125,-1631.725	4b	0.37,-0.75,-0.9
81.35	PowerFirework	-88.995,107.8375,-1634.005	4b	-0.1,-0.19,0.1
81.45	PowerFirework	-88.0925,109.34,-1635.0025	4b	-0.87,0.44,0.15
81.65	PowerFirework	-86.6875,110.4375,-1634.9675	4b	0.02,0.02,0.88
81.35	PowerFirework	-85.68,111.385,-1635.155	4b	0.13,0.02,-0.04
81.4	PowerFirework	-85.4275,111.8475,-1635.48	4b	-1.15,-0.66,0.62
81.45	PowerFirework	-85.4025,111.295,-1634.75	4b	-0.24,-0.79,-0.15
81.35	PowerFirework	-84.93,109.8775,-1632.4475	4b	0.78,-0.25,-1.22
81.6	PowerFirework	-84.17,108.085,-1629.3775	4b	-0.05,-0.23,-0.14
81.55	PowerFirework	-84.0175,106.2525,-1626.8675	4b	-0.03,0.04,-0.83
81.3	PowerFirework	-84.87,104.9525,-1626.0975	4b	-1.58,-0.35,0.23
81.35	PowerFirework	-86.015,105.0225,-1627.355	4b	0.11,1.42,1.9
81.6	PowerFirework	-86.555,106.1475,-1629.3475	4b	-0.14,0.65,0.35
81.4	PowerFirework	-86.5575,106.82,-1630.1975	4b	0,-0.91,-0.66
#time > 	118.3	-99.3,108,-1632.9		5
88.05	PowerFirework	-99.3,108,-1632.9	4a	0.097,-2.108,0.757
88.4	PowerFirework	-99.3,108,-1632.9	4a	0.123,-2.26,1.186
88.35	PowerFirework	-99.3,108,-1632.9	4a	0.064,-2.549,1.864
88.25	PowerFirework	-99.3,108,-1632.9	4a	-0.157,-2.651,1.806
88.25	PowerFirework	-99.3,108,-1632.9	4a	-0.376,-2.409,0.907
88.2	PowerFirework	-99.3,108,-1632.9	4a	-0.42,-1.979,-0.262
88.4	PowerFirework	-99.3,108,-1632.9	4a	-0.345,-1.527,-1.349
88.3	PowerFirework	-99.3,108,-1632.9	4a	-0.31,-1.176,-2.224
88.4	PowerFirework	-99.3,108,-1632.9	4a	-0.328,-1.046,-2.572
88.35	PowerFirework	-99.3,108,-1632.9	4a	-0.26,-1.135,-2.259
88.35	PowerFirework	-99.3,108,-1632.9	4a	-0.025,-1.281,-1.561
88.45	PowerFirework	-99.3,108,-1632.9	4a	0.294,-1.435,-0.735
88.2	PowerFirework	-99.3,108,-1632.9	4a	0.531,-1.714,0.306
88.3	PowerFirework	-99.3,108,-1632.9	4a	0.557,-2.09,1.333
88.3	PowerFirework	-99.3,108,-1632.9	4a	0.384,-2.306,1.653
88.3	PowerFirework	-99.3,108,-1632.9	4a	0.174,-2.222,1.15
88.2	PowerFirework	-99.3,108,-1632.9	4a	0.097,-2.106,0.756
#time	119			
103.55	PowerFirework	-99.0575,102.73,-1631.0075	4b	-0.2,0.58,0.26
103.65	PowerFirework	-98.9925,102.35,-1629.935	4b	1.31,1.21,0.62
103.6	PowerFirework	-99.14,101.6275,-1628.24	4b	-0.26,0.08,-0.33
103.3	PowerFirework	-99.6925,101.3725,-1628.385	4b	0.82,-0.56,0
103.35	PowerFirework	-100.24,101.9775,-1630.6325	4b	-0.12,-1.02,-0.04
103.45	PowerFirework	-100.35,103.0525,-1633.555	4b	-0.04,0.03,-0.58
103.55	PowerFirework	-100.1625,104.1825,-1636.2725	4b	-0.01,-0.01,0.04
103.5	PowerFirework	-100.075,105.06,-1638.46	4b	0.11,0.54,0
103.35	PowerFirework	-100.12,105.385,-1639.33	4b	2.31,0.36,-0.59
103.55	PowerFirework	-99.95,105.1625,-1638.5475	4b	0.09,-0.37,-0.16
103.65	PowerFirework	-99.3625,104.7975,-1636.8025	4b	-0.62,0.65,0.52
103.6	PowerFirework	-98.565,104.4125,-1634.7375	4b	0.78,-0.2,0.14
103.55	PowerFirework	-97.9725,103.715,-1632.135	4b	-0.06,-0.14,-0.15
103.35	PowerFirework	-97.9075,102.775,-1629.5675	4b	-1.32,0.31,-0.47
103.6	PowerFirework	-98.34,102.235,-1628.7675	4b	0.12,-1.2,-0.05
103.4	PowerFirework	-98.865,102.445,-1630.025	4b	-0.39,-0.02,-0.05
103.3	PowerFirework	-99.0575,102.735,-1631.01	4b	0.26,-0.09,-0.31
#time > 	100.2	-93.1,100.5,-1632.9		
110.2	PowerFirework	-93.1,100.5,-1632.9	1a	2.4,0.821,0
110.2	PowerFirework	-93.1,100.5,-1632.9	1a4	2.27,1.553,0.267
110.2	PowerFirework	-93.1,100.5,-1632.9	1a	1.894,2.206,0.504
110.2	PowerFirework	-93.1,100.5,-1632.9	1a4	1.313,2.709,0.687
110.2	PowerFirework	-93.1,100.5,-1632.9	1a	0.589,3.007,0.796
110.2	PowerFirework	-93.1,100.5,-1632.9	1a4	-0.198,3.068,0.818
110.2	PowerFirework	-93.1,100.5,-1632.9	1a	-0.964,2.886,0.752
110.2	PowerFirework	-93.1,100.5,-1632.9	1a4	-1.625,2.48,0.604
110.2	PowerFirework	-93.1,100.5,-1632.9	1a	-2.111,1.894,0.391
110.2	PowerFirework	-93.1,100.5,-1632.9	1a4	-2.367,1.192,0.135
110.2	PowerFirework	-93.1,100.5,-1632.9	1a	-2.367,0.45,-0.135
110.2	PowerFirework	-93.1,100.5,-1632.9	1a4	-2.111,-0.253,-0.391
110.2	PowerFirework	-93.1,100.5,-1632.9	1a	-1.625,-0.838,-0.604
110.2	PowerFirework	-93.1,100.5,-1632.9	1a4	-0.964,-1.244,-0.752
110.2	PowerFirework	-93.1,100.5,-1632.9	1a	-0.198,-1.427,-0.818
110.2	PowerFirework	-93.1,100.5,-1632.9	1a4	0.589,-1.365,-0.796
110.2	PowerFirework	-93.1,100.5,-1632.9	1a	1.313,-1.067,-0.687
110.2	PowerFirework	-93.1,100.5,-1632.9	1a4	1.894,-0.564,-0.504
110.2	PowerFirework	-93.1,100.5,-1632.9	1a	2.27,0.089,-0.267
110.8	PowerFirework	-93.1,100.5,-1632.9	1b	0,0,0
164.0	PowerFirework	-95,93,-1626	lk1	0,0,0
164.0	PowerFirework	-68,90,-1624	lk2a,lk2b	0,0,0
166.0	PowerFirework	-90,88,-1626	lk1	0,0,0
#junglebook
119.7	PowerFirework	-99,91,-1625	brav2a,brav2b,brav2c	0,0,0
120.1	PowerFirework	-78,92,-1625	brav3,brav3a	0,0,0
120.6	PowerFirework	-91,95,-1625	brav3,brav3a	0,0,0
120.2	PowerFirework	-92,90,-1625	brav4	0,0,0
120.5	PowerFirework	-76,90,-1625	brav4	0,0,0
120.4	PowerFirework	-75,86,-1626	brav5,brav5a	0,0,0
120.4	PowerFirework	-94,91,-1626	brav5,brav5a	0,0,0
123.5	PowerFirework	-92,93,-1626	brav7,brav7a	0,0,0
123.8	PowerFirework	-78,95,-1626	brav7,brav7a	0,0,0
123.3	PowerFirework	-92,90,-1627	brav8,brav8,brav8	0,0,0
126.8	PowerFirework	-74,94,-1626	brav8,brav8,brav8	0,0,0
126.2	PowerFirework	-94,91,-1626	brav8,brav8,brav8	0,0,0
131.3	PowerFirework	-78,90,-1626	brav9,brav9,brav9	0,0,0
131.8	PowerFirework	-92,93,-1626	brav9,brav9,brav9	0,0,0
133.9	PowerFirework	-71,90,-1626	brav9,brav9,brav9	0,0,0
134.5	PowerFirework	-90,91,-1626	brav9,brav9,brav9	0,0,0
#add stuff!
196.2	PowerFirework	-95,91,-1626	brav9,brav9,brav9	0,0,0
197.0	PowerFirework	-74,95,-1626	brav9,brav9,brav9	0,0,0
#Finale
#Stars L,R,L,R
258.1	Block	166	-110,80,-1615
258.1	Block	166	-70,80,-1615
258.1	Block	0	-110,80,-1615
258.1	Block	0	-70,80,-1615
258.1	Block	152	-101,23,-1600
258.1	Block	152	-100,23,-1600
258.2	Block	152	-101,23,-1600
258.1	Block	152	-100,23,-1600
#
#add stuff!
261.7	PowerFirework	-56,56,-1618	fin1,fin1	0,9,0
261.7	PowerFirework	-61,56,-1619	fin1,fin1	0,9,0
261.7	PowerFirework	-120,56,-1618	fin1,fin1	0,9,0
261.7	PowerFirework	-116,56,-1619	fin1,fin1	0,9,0
261.8	PowerFirework	-65,56,-1620	fin1,fin1,fin2	0,9,0
261.8	PowerFirework	-112,56,-1620	fin1,fin1,fin2	0,9,0
#
264.5	PowerFirework	-120,56,-1618	fin2,fin2	1,9,0
264.5	PowerFirework	-56,56,-1618	fin2,fin2	-1,9,0
#
264.4	PowerFirework	-112,56,-1620	fin2,fin2	-1,9,0
264.4	PowerFirework	-65,56,-1620	fin2,fin2	1,9,0
#
264.4	PowerFirework	-116,56,-1619	fin2,fin2	0,9,0
#
264.3	PowerFirework	-61,56,-1619	fin2,fin2	0,9,0
#
264.0	PowerFirework	-88,87,-1631	fin2,fin2	2,9,0
264.0	PowerFirework	-88,87,-1631	fin2,fin2	1,9,0
264.0	PowerFirework	-88,87,-1631	fin2,fin2	0,9,0
264.0	PowerFirework	-88,87,-1631	fin2,fin2	-1,9,0
264.0	PowerFirework	-88,87,-1631	fin2,fin2	-2,9,0
269.9	PowerFirework	-93,88,-1624	fin3	0,0,0
269.9	PowerFirework	-75,85,-1624	fin3	0,0,0
269.5	PowerFirework	-76,95,-1624	fin4	0,0,0
269.9	PowerFirework	-98,97,-1624	fin4	0,0,0
269.5	PowerFirework	-91,90,-1624	fin5a,fin5b	0,0,0
269.9	PowerFirework	-73,90,-1624	fin3,fin3,fin5a	0,0,0
269.5	PowerFirework	-99,95,-1624	fin3,fin3,fin5a	0,0,0
269.3	PowerFirework	-90,93,-1624	fin3,fin3,fin5a	0,0,0
269.3	PowerFirework	-74,95,-1624	fin3,fin3,fin5a	0,0,0
269.3	PowerFirework	-90,90,-1624	fin3,fin3,fin5a	0,0,0
277.4	PowerFirework	-98,92,-1624	fin5a,fin5b	0,0,0
277.8	PowerFirework	-75,95,-1624	fin5a,fin6	0,0,0
277.2	PowerFirework	-78,98,-1624	fin3,fin5a,fin5b	0,0,0
277.3	PowerFirework	-94,97,-1624	fin3,fin3,fin5a	0,0,0
277.3	PowerFirework	-71,96,-1624	fin3,fin3,fin5a	0,0,0
#Madness
285.6	PowerFirework	-74,87,-1624	fin3,fin3,fin5a	0,0,0
285.6	PowerFirework	-94,91,-1624	fin3,fin3,fin5a	0,0,0	
285.7	PowerFirework	-98,96,-1624	fin3,fin3,fin5a	0,0,0
285.7	PowerFirework	-71,95,-1624	fin3,fin3,fin5a	0,0,0
285.7	PowerFirework	-76,97,-1624	fin3,fin3,fin5a	0,0,0
286.7	PowerFirework	-73,95,-1624	fin3,fin3,fin5a	0,0,0
286.7	PowerFirework	-77,93,-1624	fin3,fin3,fin5a	0,0,0
286.7	PowerFirework	-90,100,-1624	fin3,fin3,fin5a	0,0,0
286.7	PowerFirework	-97,96,-1624	fin3,fin3,fin5a	0,0,0
#UP
286.4	PowerFirework	-112,56,-1620	fin5a,fin5a	0,9,0
286.4	PowerFirework	-65,56,-1620	fin5a,fin5a	0,9,0
#Sides
286.2	PowerFirework	-56,56,-1618	alad17	0,9,0
286.2	PowerFirework	-61,56,-1619	alad17	0,9,0
286.2	PowerFirework	-65,56,-1620	alad17	0,9,0
286.2	PowerFirework	-120,56,-1618	alad17	0,9,0
286.2	PowerFirework	-116,56,-1619	alad17	0,9,0
286.2	PowerFirework	-112,56,-1620	alad17	0,9,0
286.4	PowerFirework	-56,56,-1618	alad18	0,9,0
286.4	PowerFirework	-61,56,-1619	alad18	0,9,0
286.4	PowerFirework	-65,56,-1620	alad18	0,9,0
286.4	PowerFirework	-120,56,-1618	alad18	0,9,0
286.4	PowerFirework	-116,56,-1619	alad18	0,9,0
286.4	PowerFirework	-112,56,-1620	alad18	0,9,0
286.6	PowerFirework	-56,56,-1618	alad19	0,9,0
286.5	PowerFirework	-61,56,-1619	alad20	0,9,0
286.6	PowerFirework	-65,56,-1620	alad19	0,9,0
286.5	PowerFirework	-120,56,-1618	alad20	0,9,0
286.6	PowerFirework	-116,56,-1619	alad19	0,9,0
286.5	PowerFirework	-112,56,-1620	alad20	0,9,0
286.9	PowerFirework	-56,56,-1618	alad20	0,9,0
286.8	PowerFirework	-61,56,-1619	alad19	0,9,0
286.9	PowerFirework	-65,56,-1620	alad20	0,9,0
286.9	PowerFirework	-120,56,-1618	alad19	0,9,0
286.8	PowerFirework	-116,56,-1619	alad20	0,9,0
286.9	PowerFirework	-112,56,-1620	alad19	0,9,0
286.9	PowerFirework	-56,56,-1618	alad18	0,9,0
286.8	PowerFirework	-61,56,-1619	alad21	0,9,0
286.9	PowerFirework	-65,56,-1620	alad18	0,9,0
286.9	PowerFirework	-120,56,-1618	alad21	0,9,0
286.8	PowerFirework	-116,56,-1619	alad19	0,9,0
286.9	PowerFirework	-112,56,-1620	alad21	0,9,0
287.0	PowerFirework	-56,56,-1618	alad21	0,9,0
287.1	PowerFirework	-61,56,-1619	alad20	0,9,0
287.2	PowerFirework	-65,56,-1620	alad21	0,9,0
287.1	PowerFirework	-120,56,-1618	alad20	0,9,0
287.2	PowerFirework	-116,56,-1619	alad18	0,9,0
287.0	PowerFirework	-112,56,-1620	alad19	0,9,0
287.7	PowerFirework	-56,56,-1618	alad19	0,9,0
287.1	PowerFirework	-61,56,-1619	alad18	0,9,0
287.5	PowerFirework	-65,56,-1620	alad17	0,9,0
287.9	PowerFirework	-120,56,-1618	alad18	0,9,0
287.5	PowerFirework	-116,56,-1619	alad20	0,9,0
287.3	PowerFirework	-112,56,-1620	alad21	0,9,0
287.8	PowerFirework	-56,56,-1618	alad20	0,9,0
287.8	PowerFirework	-61,56,-1619	alad19	0,9,0
287.5	PowerFirework	-65,56,-1620	alad18	0,9,0
287.5	PowerFirework	-120,56,-1618	alad17	0,9,0
287.8	PowerFirework	-116,56,-1619	alad19	0,9,0
287.7	PowerFirework	-112,56,-1620	alad20	0,9,0
288.1	PowerFirework	-56,56,-1618	alad20	0,9,0
288.4	PowerFirework	-61,56,-1619	alad19	0,9,0
288.5	PowerFirework	-65,56,-1620	alad18	0,9,0
288.3	PowerFirework	-120,56,-1618	alad17	0,9,0
288.2	PowerFirework	-116,56,-1619	alad19	0,9,0
288.0	PowerFirework	-112,56,-1620	alad20	0,9,0
288.5	PowerFirework	-56,56,-1618	alad20	0,9,0
288.9	PowerFirework	-61,56,-1619	alad19	0,9,0
288.8	PowerFirework	-65,56,-1620	alad18	0,9,0
288.7	PowerFirework	-120,56,-1618	alad17	0,9,0
288.6	PowerFirework	-116,56,-1619	alad19	0,9,0
288.8	PowerFirework	-112,56,-1620	alad20	0,9,0
289.1	PowerFirework	-56,56,-1618	alad19	0,9,0
289.4	PowerFirework	-61,56,-1619	alad20	0,9,0
289.5	PowerFirework	-65,56,-1620	alad19	0,9,0
289.3	PowerFirework	-120,56,-1618	alad18	0,9,0
289.2	PowerFirework	-116,56,-1619	alad21	0,9,0
289.0	PowerFirework	-112,56,-1620	alad18	0,9,0
289.5	PowerFirework	-56,56,-1618	alad19	0,9,0
289.9	PowerFirework	-61,56,-1619	alad18	0,9,0
289.8	PowerFirework	-65,56,-1620	alad18	0,9,0
289.7	PowerFirework	-120,56,-1618	alad20	0,9,0
289.6	PowerFirework	-116,56,-1619	alad18	0,9,0
289.8	PowerFirework	-112,56,-1620	alad17	0,9,0
297.1	PowerFirework	-56,56,-1618	alad19	0,9,0
297.4	PowerFirework	-61,56,-1619	alad20	0,9,0
297.5	PowerFirework	-65,56,-1620	alad19	0,9,0
297.3	PowerFirework	-120,56,-1618	alad18	0,9,0
297.2	PowerFirework	-116,56,-1619	alad21	0,9,0
297.0	PowerFirework	-112,56,-1620	alad18	0,9,0
297.5	PowerFirework	-56,56,-1618	alad19	0,9,0
297.9	PowerFirework	-61,56,-1619	alad18	0,9,0
297.8	PowerFirework	-65,56,-1620	alad18	0,9,0
297.7	PowerFirework	-120,56,-1618	alad20	0,9,0
297.6	PowerFirework	-116,56,-1619	alad18	0,9,0
297.8	PowerFirework	-112,56,-1620	alad17	0,9,0
297.1	PowerFirework	-56,56,-1618	alad20	0,9,0
297.4	PowerFirework	-61,56,-1619	alad18	0,9,0
297.5	PowerFirework	-65,56,-1620	alad17	0,9,0
297.3	PowerFirework	-120,56,-1618	alad19	0,9,0
297.2	PowerFirework	-116,56,-1619	alad20	0,9,0
297.0	PowerFirework	-112,56,-1620	alad17	0,9,0
297.5	PowerFirework	-56,56,-1618	alad18	0,9,0
297.9	PowerFirework	-61,56,-1619	alad19	0,9,0
297.8	PowerFirework	-65,56,-1620	alad17	0,9,0
297.7	PowerFirework	-120,56,-1618	alad21	0,9,0
297.6	PowerFirework	-116,56,-1619	alad20	0,9,0
297.8	PowerFirework	-112,56,-1620	alad18	0,9,0
#Side FAN
#Left
301.5	PowerFirework	-116,56,-1619	alad17	-2.5,5,0
301.7	PowerFirework	-116,56,-1619	alad18	-2,5,0
301.9	PowerFirework	-116,56,-1619	alad19	-1.5,5,0
302.1	PowerFirework	-116,56,-1619	alad20	-1,5,0
302.3	PowerFirework	-116,56,-1619	alad21	-0.5,5,0
302.5	PowerFirework	-116,56,-1619	alad17	0.5,5,0
302.7	PowerFirework	-116,56,-1619	alad18	1,5,0
302.9	PowerFirework	-116,56,-1619	alad19	1.5,5,0
306.1	PowerFirework	-116,56,-1619	alad20	2,5,0
306.3	PowerFirework	-116,56,-1619	alad21	2.5,5,0
#RIGHT
301.5	PowerFirework	-61,56,-1619	alad17	2.5,5,0
301.7	PowerFirework	-61,56,-1619	alad18	2,5,0
301.9	PowerFirework	-61,56,-1619	alad19	1.5,5,0
302.1	PowerFirework	-61,56,-1619	alad20	1,5,0
302.3	PowerFirework	-61,56,-1619	alad21	0.5,5,0
302.5	PowerFirework	-61,56,-1619	alad17	-0.5,5,0
302.7	PowerFirework	-61,56,-1619	alad18	-1,5,0
302.9	PowerFirework	-61,56,-1619	alad19	-1.5,5,0
306.1	PowerFirework	-61,56,-1619	alad20	-2,5,0
306.3	PowerFirework	-61,56,-1619	alad21	-2.5,5,0
#Sky
306.3	PowerFirework	-95,92,-1624	fin5a,fin5b	0,0,0
306.5	PowerFirework	-106,88,-1624	fin5a,fin5b	0,0,0
306.7	PowerFirework	-74,82,-1624	fin5a,fin5b	0,0,0
306.9	PowerFirework	-65,90,-1624	fin5a,fin5b	0,0,0
306.1	PowerFirework	-70,96,-1624	fin5a,fin5b	0,0,0
306.2	PowerFirework	-92,98,-1624	fin5a,fin5b	0,0,0
306.3	PowerFirework	-70,95,-1624	fin5a,fin5b	0,0,0
306.4	PowerFirework	-91,88,-1624	fin5a,fin5b	0,0,0
306.5	PowerFirework	-95,86,-1624	fin5a,fin5b	0,0,0
306.7	PowerFirework	-100,90,-1624	fin5a,fin5b	0,0,0
306.9	PowerFirework	-92,98,-1624	fin5a,fin5b	0,0,0
306.1	PowerFirework	-74,82,-1624	fin5a,fin5b	0,0,0
306.6	PowerFirework	-70,95,-1624	fin5a,fin5b	0,0,0
306.5	PowerFirework	-100,90,-1624	fin5a,fin5b	0,0,0
306.7	PowerFirework	-95,86,-1624	fin5a,fin5b	0,0,0
306.9	PowerFirework	-95,96,-1624	fin5a,fin5b	0,0,0
306.6	PowerFirework	-92,98,-1624	fin5a,fin5b	0,0,0
306.4	PowerFirework	-70,95,-1624	fin5a,fin5b	0,0,0
305.5	PowerFirework	-74,80,-1624	fin5a,fin5b	0,0,0
305.3	PowerFirework	-95,86,-1624	fin5a,fin5b	0,0,0
305.4	PowerFirework	-100,90,-1624	fin5a,fin5b	0,0,0
305.0	PowerFirework	-91,88,-1624	fin5a,fin5b	0,0,0
305.1	PowerFirework	-92,98,-1624	fin5a,fin5b	0,0,0
305.2	PowerFirework	-74,82,-1624	fin5a,fin5b	0,0,0
#
305.8	PowerFirework	-74,82,-1624	fin5a,fin5b,fin7	0,0,0
305.2	PowerFirework	-100,90,-1624	fin5a,fin5b,fin3	0,0,0
305.5	PowerFirework	-91,88,-1624	fin5a,fin5b,fin3	0,0,0
305.9	PowerFirework	-74,80,-1624	fin5a,fin5b,fin7	0,0,0
305.2	PowerFirework	-95,86,-1624	fin5a,fin5b,fin3	0,0,0
305.5	PowerFirework	-92,98,-1624	fin5a,fin5b,fin7	0,0,0
#END NOTE 1096.4
#SKY
308.4	PowerFirework	-74,82,-1624	fin5a,fin5b	0,0,0
308.4	PowerFirework	-74,82,-1624	fin5a,fin5b	0,0,0
308.4	PowerFirework	-74,82,-1624	fin5a,fin5b	0,0,0
308.4	PowerFirework	-74,82,-1624	fin5a,fin5b	0,0,0
308.4	PowerFirework	-74,82,-1624	fin5a,fin5b	0,0,0
#Side
#RIGHT
308.4	PowerFirework	-46,56,-1616	vil15,golds	-0.5,9,0
308.4	PowerFirework	-51,56,-1617	vil15,golds	-0.5,9,0
308.4	PowerFirework	-56,56,-1618	vil15,golds	-0.5,9,0
308.4	PowerFirework	-61,56,-1619	vil15,golds	-0.5,9,0
308.4	PowerFirework	-65,56,-1620	vil15,golds	-0.5,9,0
#LEFT
308.4	PowerFirework	-130,56,-1616	vil15,golds	0.5,9,0
308.4	PowerFirework	-125,56,-1617	vil15,golds	0.5,9,0
308.4	PowerFirework	-120,56,-1618	vil15,golds	0.5,9,0
308.4	PowerFirework	-116,56,-1619	vil15,golds	0.5,9,0
308.4	PowerFirework	-112,56,-1620	vil15,golds	0.5,9,0
#STARS
308.6	PowerFirework	-120,82,-1617	star1,fin5a	0,0,0
308.6	PowerFirework	-116,85,-1618	star1,fin5a	0,0,0
308.6	PowerFirework	-112,84,-1619	star1,fin5a	0,0,0
308.6	PowerFirework	-108,83,-1620	star1,fin5a	0,0,0
308.6	PowerFirework	-69,82,-1620	star1,fin5a	0,0,0
308.6	PowerFirework	-65,85,-1619	star1,fin5a	0,0,0
308.6	PowerFirework	-61,84,-1618	star1,fin5a	0,0,0
308.6	PowerFirework	-57,83,-1617	star1,fin5a	0,0,0
#CASTLE
308.6	PowerFirework	-100,62,-1622	fin5a,gtd1b,fin5a,gtd1b	-1,3,0
308.6	PowerFirework	-77,62,-1624	fin5a,gtd1b,fin5a,gtd1b	1,3,0
308.6	PowerFirework	-94,75,-1628	fin5a,gtd1b,fin5a,gtd1b	-1,3,0
308.6	PowerFirework	-80,75,-1628	fin5a,gtd1b,fin5a,gtd1b	1,3,0
#Shooting Stars FINALE
264.2	Block	152	-101,23,-1600
266.2	Block	152	-100,23,-1600