Show	Location	-488,38,-1436
Show	TextRadius	15
#Fountains: 
#<seconds>       Fountain        id:data    #       x,y,z     <directional force(x,y,z)>
# = time fountain is on
0	Sequence	Build	potccannon
3.2	Fountain	95:3	0.6	-483.99,37.01,-1441.03	0,0.7,0
3.2	Fountain	95:1	0.7	-483.99,37.01,-1441.03	0,0.2,0
10	Fountain	95:3	0.6	-485.73,37.01,-1439.69	0,0.7,0
10	Fountain	95:1	0.7	-485.73,37.01,-1439.69	0,0.2,0
12.8	Fountain	95:3	0.6	-490.5,37.01,-1433.5	0,0.7,0
12.8	Fountain	95:1	0.7	-490.5,37.01,-1433.5	0,0.2,0
13.6	Fountain	95:3	0.6	-484.05,37.01,-1432.25	0,0.7,0
13.6	Fountain	95:1	0.7	-484.05,37.01,-1432.25	0,0.2,0
18.6	Fountain	95:3	0.6	-497.91,37.01,-1436.12	0,0.7,0
18.6	Fountain	95:1	0.7	-497.91,37.01,-1436.12	0,0.2,0
22.8	Fountain	95:3	0.6	-493.25,37.01,-1434.80	0,0.7,0
22.8	Fountain	95:1	0.7	-493.25,37.01,-1434.80	0,0.2,0
24.7	Fountain	95:3	0.6	-497.22,37.01,-1437.48	0,0.7,0
24.7	Fountain	95:1	0.7	-497.22,37.01,-1437.48	0,0.2,0
0	Block	152	-482,32,-1442
25	Block	0	-482,32,-1442