Show	Location	-89,43,-1588
Show	TextRadius	150
Show	Name	Castle
#Broadcast
0	Block	152	-87,31,-1600
300	Block	152	-87,31,-1599
480	Block	152	-87,31,-1598
#Audio
0	Block	152	-95,29,-1611
45	AudioStart	palannipre
47	AudioSync	palannipre	2
75	AudioSync	palannipre	30
105	AudioSync	palannipre	60
165	AudioSync	palannipre	120
225	AudioSync	palannipre	180
285	AudioSync	palannipre	240
365	AudioSync	palannipre	300
425	AudioSync	palannipre	360
485	AudioSync	palannipre	420
545	AudioSync	palannipre	480
#Show Start
605	Block	152	-87,31,-1597
603	Block	152	-86,28,-1611
#Time
0	Block	152	-102,29,-1611
0	Block	152	-99,29,-1611
#Lights
595	Block	152	-98,28,-1611
596	Block	152	-95,28,-1611
595	Block	152	-95,30,-1611
596	Block	152	-92,28,-1611
#Fences
0	Block	152	-90,28,-1611
0	Block	152	-82,28,-1611
