Show	Location	-89,43,-1588
Show	TextRadius	150
Show	Name	Castle
#Audio control
0	Block	152	-95,29,-1611
0	AudioStart	preHEA10
2	AudioSync	preHEA10	2
10	AudioSync	preHEA10	10
15	AudioSync	preHEA10	15
30	AudioSync	preHEA10	30
60	AudioSync	preHEA10	60
120	AudioSync	preHEA10	120
180	AudioSync	preHEA10	180
240	AudioSync	preHEA10	240
300	AudioSync	preHEA10	300
360	AudioSync	preHEA10	360
420	AudioSync	preHEA10	420
480	AudioSync	preHEA10	480
540	AudioSync	preHEA10	540
#Chatmute/Show start
595	Block	152	-86,28,-1611
600	Block	152	-77,31,-1597
#ParticlesOff
0	Block	20	-68,53,-1466
#Chat
#10 Minute Narattion
2	Text	&6[&eNarrator&6] &eGood evening, Ladies and Gentlemen, Boys and Girls, dreamers of all ages!
7	Text	&eIn just &6&o10 minutes, &5Palace Network &einvites you to enjoy our nighttime spectacular,
12.5    Text    &d&lHappily Ever After &e- Presented by Aquaticalo.
16.5    Text    &eOur journey begins in just &6&o10 minutes&e, thank you.
#Safety Narattion English/Spanish
307     Text    &6[&eNarrator&6] &eGood evening, Ladies and Gentlemen, Boys and Girls, dreamers of all ages!
312     Text	&eIn just a few minutes, &5Palace Network &einvites you to enjoy our nighttime spectacular,
317.5   Text    &d&lHappily Ever After &e- Presented by Aquaticalo.
321     Text    &eIn order for you to fully experience tonight's performance,
324.5   Text    &ethe lighting around the Magic Kingdom will be reduced.
328     Text    &eFor your own safety, and for that of others, we ask that you remain in the same location until the lighting returns to normal.
335.5   Text    &eOur journey will begin in just a few minutes, thank you.
342.5   Text    &6[&eNarrator&6] &eDamas y caballeros, ninos y ninas, sonadores de todas la edades.
347.5   Text    &eDentro de unos minutos, &5Palace Network &ete invita a disfrutar nuestro espectaculo,
352.5   Text    &d&lHappily Ever After &e- presentado por Aquaticalo.
356     Text    &ePara que disfruten al maximo la presentacion esta noche,
359.5   Text    &ese bajaran las luces en Magic Kingdom.
361.5   Text    &ePara su propia seguridad y comodidad, le sugerimos que no se desplacen hasta que se prendan las luces nuevamente.
369     Text    &eSu viaje comenzara en solo unos minutos, gracias!
#Time system
0	Block	152	-102,29,-1611
0	Block	152	-99,29,-1611
#/b
0	Block	152	-77,31,-1600
300	Block	152	-77,31,-1599
480	Block	152	-77,31,-1598
#Fences
0	Block	152	-90,28,-1611
0	Block	152	-82,28,-1611
#BackClose
0	Schematic	CastleBackClose	-82	45	-1651	mk	false
#LightsOff
593	Block	152	-98,28,-1611
594	Block	152	-95,28,-1611
594	Block	152	-95,30,-1611
595	Block	152	-92,28,-1611
##PreShowCastleOn
#LeftSideFront
0	FakeBlock	159:9	-97,50,-1619
0	FakeBlock	159:9	-97,49,-1619
0	FakeBlock	159:9	-97,48,-1619
0	FakeBlock	251:7	-97,47,-1619
0	FakeBlock	251:7	-97,46,-1619
0	FakeBlock	251:7	-97,45,-1619
0	FakeBlock	251:7	-97,44,-1619
0	FakeBlock	251:7	-97,43,-1619
0	FakeBlock	251:7	-97,42,-1619
0	FakeBlock	251:7	-97,41,-1619
0	FakeBlock	251:7	-97,40,-1619
0	FakeBlock	251:7	-97,39,-1619
0	FakeBlock	139:0	-98,49,-1619
0	FakeBlock	139:0	-98,48,-1619
0	FakeBlock	139:0	-98,47,-1619
0	FakeBlock	139:0	-98,46,-1619
0	FakeBlock	139:0	-98,45,-1619
0	FakeBlock	139:0	-98,44,-1619
0	FakeBlock	139:0	-98,43,-1619
0	FakeBlock	139:0	-98,42,-1619
0	FakeBlock	139:0	-98,41,-1619
0	FakeBlock	139:0	-98,40,-1619
0	FakeBlock	139:0	-98,39,-1619
0	FakeBlock	139:0	-96,49,-1619
0	FakeBlock	139:0	-96,48,-1619
0	FakeBlock	139:0	-96,47,-1619
0	FakeBlock	139:0	-96,46,-1619
0	FakeBlock	139:0	-96,45,-1619
0	FakeBlock	139:0	-96,44,-1619
0	FakeBlock	139:0	-96,43,-1619
0	FakeBlock	139:0	-96,42,-1619
0	FakeBlock	139:0	-96,41,-1619
0	FakeBlock	139:0	-96,40,-1619
0	FakeBlock	139:0	-96,39,-1619
0	FakeBlock	251:7	-98,48,-1620
0	FakeBlock	251:7	-98,47,-1620
0	FakeBlock	251:7	-98,46,-1620
0	FakeBlock	251:7	-98,45,-1620
0	FakeBlock	251:7	-98,44,-1620
0	FakeBlock	251:7	-98,43,-1620
0	FakeBlock	251:7	-98,42,-1620
0	FakeBlock	251:7	-98,41,-1620
0	FakeBlock	251:7	-98,40,-1620
0	FakeBlock	251:7	-98,39,-1620
0	FakeBlock	35:7	-95,55,-1621
0	FakeBlock	35:7	-95,54,-1621
0	FakeBlock	35:7	-95,53,-1621
0	FakeBlock	35:7	-95,52,-1621
0	FakeBlock	35:7	-95,51,-1621
0	FakeBlock	35:7	-95,50,-1621
0	FakeBlock	35:7	-95,49,-1621
0	FakeBlock	35:7	-95,48,-1621
0	FakeBlock	35:7	-95,47,-1621
0	FakeBlock	35:7	-95,46,-1621
0	FakeBlock	35:7	-95,45,-1621
0	FakeBlock	35:7	-95,44,-1621
0	FakeBlock	35:7	-95,43,-1621
0	FakeBlock	35:7	-95,42,-1621
0	FakeBlock	35:7	-95,41,-1621
0	FakeBlock	35:7	-95,40,-1621
0	FakeBlock	35:7	-95,39,-1621
0	FakeBlock	35:7	-94,55,-1621
0	FakeBlock	35:7	-94,54,-1621
0	FakeBlock	35:7	-94,53,-1621
0	FakeBlock	35:7	-94,52,-1621
0	FakeBlock	35:7	-94,51,-1621
0	FakeBlock	35:7	-94,50,-1621
0	FakeBlock	35:7	-94,49,-1621
0	FakeBlock	35:7	-94,48,-1621
0	FakeBlock	35:7	-94,47,-1621
0	FakeBlock	35:7	-94,46,-1621
0	FakeBlock	35:7	-94,45,-1621
0	FakeBlock	35:7	-94,44,-1621
0	FakeBlock	35:7	-94,43,-1621
0	FakeBlock	35:7	-94,42,-1621
0	FakeBlock	35:7	-94,41,-1621
0	FakeBlock	35:7	-94,40,-1621
0	FakeBlock	35:7	-94,39,-1621
0	FakeBlock	4	-94,55,-1620
0	FakeBlock	44:11	-95,55,-1620
0	FakeBlock	251:7	-96,48,-1620
0	FakeBlock	251:7	-96,47,-1620
0	FakeBlock	251:7	-96,46,-1620
0	FakeBlock	251:7	-96,45,-1620
0	FakeBlock	251:7	-96,44,-1620
0	FakeBlock	251:7	-96,43,-1620
0	FakeBlock	251:7	-96,42,-1620
0	FakeBlock	251:7	-96,41,-1620
0	FakeBlock	251:7	-96,40,-1620
0	FakeBlock	251:7	-96,39,-1620
0	FakeBlock	251:7	-94,56,-1620
0	FakeBlock	251:7	-95,56,-1620
#MiddleFront
0	FakeBlock	139:0	-94,55,-1619
0	FakeBlock	139:0	-94,54,-1619
0	FakeBlock	139:0	-94,53,-1619
0	FakeBlock	139:0	-94,52,-1619
0	FakeBlock	139:0	-94,51,-1619
0	FakeBlock	139:0	-94,50,-1619
0	FakeBlock	139:0	-94,49,-1619
0	FakeBlock	139:0	-94,48,-1619
0	FakeBlock	139:0	-94,47,-1619
0	FakeBlock	139:0	-94,46,-1619
0	FakeBlock	139:0	-94,45,-1619
0	FakeBlock	139:0	-94,44,-1619
0	FakeBlock	139:0	-94,43,-1619
0	FakeBlock	139:0	-94,42,-1619
0	FakeBlock	139:0	-94,41,-1619
0	FakeBlock	139:0	-94,40,-1619
0	FakeBlock	139:0	-94,39,-1619
0	FakeBlock	251:7	-93,53,-1619
0	FakeBlock	251:7	-93,52,-1619
0	FakeBlock	251:7	-93,51,-1619
0	FakeBlock	251:7	-93,50,-1619
0	FakeBlock	251:7	-93,49,-1619
0	FakeBlock	251:7	-93,48,-1619
0	FakeBlock	251:7	-93,47,-1619
0	FakeBlock	251:7	-93,46,-1619
0	FakeBlock	251:7	-93,45,-1619
0	FakeBlock	251:7	-93,44,-1619
0	FakeBlock	251:7	-93,43,-1619
0	FakeBlock	251:7	-93,42,-1619
0	FakeBlock	251:7	-93,41,-1619
0	FakeBlock	251:7	-93,40,-1619
0	FakeBlock	251:7	-93,39,-1619
0	FakeBlock	16	-92,53,-1619
0	FakeBlock	251:7	-92,52,-1619
0	FakeBlock	114:7	-92,51,-1619
0	FakeBlock	35:15	-92,50,-1619
0	FakeBlock	35:15	-92,49,-1619
0	FakeBlock	35:15	-92,48,-1621
0	FakeBlock	35:15	-92,50,-1620
0	FakeBlock	35:15	-91,51,-1620
0	FakeBlock	35:15	-92,49,-1621
0	FakeBlock	35:15	-92,48,-1621
0	FakeBlock	35:15	-92,47,-1621
0	FakeBlock	35:15	-92,46,-1621
0	FakeBlock	35:15	-92,45,-1621
0	FakeBlock	35:15	-91,50,-1621
0	FakeBlock	35:15	-91,49,-1621
0	FakeBlock	35:15	-91,48,-1621
0	FakeBlock	35:15	-91,47,-1621
0	FakeBlock	35:15	-91,46,-1621
0	FakeBlock	35:15	-91,45,-1621
0	FakeBlock	35:15	-90,52,-1620
0	FakeBlock	35:15	-90,51,-1621
0	FakeBlock	35:15	-90,50,-1621
0	FakeBlock	35:15	-90,49,-1621
0	FakeBlock	35:15	-90,48,-1621
0	FakeBlock	35:15	-90,47,-1621
0	FakeBlock	35:15	-90,46,-1621
0	FakeBlock	35:15	-90,45,-1621
0	FakeBlock	35:15	-89,51,-1620
0	FakeBlock	35:15	-89,50,-1621
0	FakeBlock	35:15	-89,49,-1621
0	FakeBlock	35:15	-89,48,-1621
0	FakeBlock	35:15	-89,47,-1621
0	FakeBlock	35:15	-89,46,-1621
0	FakeBlock	35:15	-89,45,-1621
0	FakeBlock	35:15	-88,50,-1620
0	FakeBlock	35:15	-88,49,-1621
0	FakeBlock	35:15	-88,48,-1621
0	FakeBlock	35:15	-88,47,-1621
0	FakeBlock	35:15	-88,46,-1621
0	FakeBlock	35:15	-88,45,-1621
0	FakeBlock	251:7	-91,53,-1619
0	FakeBlock	114:7	-91,52,-1619
0	FakeBlock	114:7	-90,53,-1619
0	FakeBlock	35:15	-90,52,-1619
0	FakeBlock	251:7	-89,53,-1619
0	FakeBlock	114:7	-89,52,-1619
0	FakeBlock	35:15	-89,51,-1619
0	FakeBlock	16	-88,53,-1619
0	FakeBlock	251:7	-88,52,-1619
0	FakeBlock	114:7	-88,51,-1619
0	FakeBlock	35:15	-88,50,-1619
0	FakeBlock	35:15	-88,49,-1619
0	FakeBlock	35:15	-93,48,-1620
0	FakeBlock	35:15	-93,47,-1620
0	FakeBlock	35:15	-93,46,-1620
0	FakeBlock	35:15	-93,45,-1620
0	FakeBlock	35:15	-87,49,-1620
0	FakeBlock	35:15	-87,48,-1620
0	FakeBlock	35:15	-87,47,-1620
0	FakeBlock	35:15	-87,46,-1620
0	FakeBlock	35:15	-87,45,-1620
0	FakeBlock	35:15	-92,44,-1620
0	FakeBlock	35:15	-91,44,-1620
0	FakeBlock	35:15	-90,44,-1620
0	FakeBlock	35:15	-89,44,-1620
0	FakeBlock	35:15	-88,44,-1620
0	FakeBlock	35:15	-92,43,-1620
0	FakeBlock	35:15	-91,43,-1620
0	FakeBlock	35:15	-90,43,-1620
0	FakeBlock	35:15	-89,43,-1620
0	FakeBlock	35:15	-88,43,-1620
0	FakeBlock	251:7	-87,53,-1619
0	FakeBlock	251:7	-87,52,-1619
0	FakeBlock	251:7	-87,51,-1619
0	FakeBlock	251:7	-87,50,-1619
0	FakeBlock	251:7	-87,49,-1619
0	FakeBlock	251:7	-87,48,-1619
0	FakeBlock	251:7	-87,47,-1619
0	FakeBlock	251:7	-87,46,-1619
0	FakeBlock	251:7	-87,45,-1619
0	FakeBlock	251:7	-87,44,-1619
0	FakeBlock	251:7	-87,43,-1619
0	FakeBlock	251:7	-87,42,-1619
0	FakeBlock	251:7	-87,41,-1619
0	FakeBlock	251:7	-87,40,-1619
0	FakeBlock	251:7	-87,39,-1619
0	FakeBlock	139:0	-86,55,-1619
0	FakeBlock	139:0	-86,54,-1619
0	FakeBlock	139:0	-86,53,-1619
0	FakeBlock	139:0	-86,52,-1619
0	FakeBlock	139:0	-86,51,-1619
0	FakeBlock	139:0	-86,50,-1619
0	FakeBlock	139:0	-86,49,-1619
0	FakeBlock	139:0	-86,48,-1619
0	FakeBlock	139:0	-86,47,-1619
0	FakeBlock	139:0	-86,46,-1619
0	FakeBlock	139:0	-86,45,-1619
0	FakeBlock	139:0	-86,44,-1619
0	FakeBlock	139:0	-86,43,-1619
0	FakeBlock	139:0	-86,42,-1619
0	FakeBlock	139:0	-86,41,-1619
0	FakeBlock	139:0	-86,40,-1619
0	FakeBlock	139:0	-86,39,-1619
0	FakeBlock	35:15	-91,51,-1619
0	FakeBlock	35:15	-93,49,-1620
#RightSideFront
0	FakeBlock	4	-86,55,-1620
0	FakeBlock	44:11	-85,55,-1620
0	FakeBlock	251:7	-86,56,-1620
0	FakeBlock	251:7	-85,56,-1620
0	FakeBlock	35:7	-86,55,-1621
0	FakeBlock	35:7	-86,54,-1621
0	FakeBlock	35:7	-86,53,-1621
0	FakeBlock	35:7	-86,52,-1621
0	FakeBlock	35:7	-86,51,-1621
0	FakeBlock	35:7	-86,50,-1621
0	FakeBlock	35:7	-86,49,-1621
0	FakeBlock	35:7	-86,48,-1621
0	FakeBlock	35:7	-86,47,-1621
0	FakeBlock	35:7	-86,46,-1621
0	FakeBlock	35:7	-86,45,-1621
0	FakeBlock	35:7	-86,44,-1621
0	FakeBlock	35:7	-86,43,-1621
0	FakeBlock	35:7	-86,42,-1621
0	FakeBlock	35:7	-86,41,-1621
0	FakeBlock	35:7	-86,40,-1621
0	FakeBlock	35:7	-86,39,-1621
0	FakeBlock	35:7	-85,55,-1621
0	FakeBlock	35:7	-85,54,-1621
0	FakeBlock	35:7	-85,53,-1621
0	FakeBlock	35:7	-85,52,-1621
0	FakeBlock	35:7	-85,51,-1621
0	FakeBlock	35:7	-85,50,-1621
0	FakeBlock	35:7	-85,49,-1621
0	FakeBlock	35:7	-85,48,-1621
0	FakeBlock	35:7	-85,47,-1621
0	FakeBlock	35:7	-85,46,-1621
0	FakeBlock	35:7	-85,45,-1621
0	FakeBlock	35:7	-85,44,-1621
0	FakeBlock	35:7	-85,43,-1621
0	FakeBlock	35:7	-85,42,-1621
0	FakeBlock	35:7	-85,41,-1621
0	FakeBlock	35:7	-85,40,-1621
0	FakeBlock	35:7	-85,39,-1621
0	FakeBlock	251:7	-84,48,-1620
0	FakeBlock	251:7	-84,47,-1620
0	FakeBlock	251:7	-84,46,-1620
0	FakeBlock	251:7	-84,45,-1620
0	FakeBlock	251:7	-84,44,-1620
0	FakeBlock	251:7	-84,43,-1620
0	FakeBlock	251:7	-84,42,-1620
0	FakeBlock	251:7	-84,41,-1620
0	FakeBlock	251:7	-84,40,-1620
0	FakeBlock	251:7	-84,39,-1620
0	FakeBlock	139:0	-84,49,-1619
0	FakeBlock	139:0	-84,48,-1619
0	FakeBlock	139:0	-84,47,-1619
0	FakeBlock	139:0	-84,46,-1619
0	FakeBlock	139:0	-84,45,-1619
0	FakeBlock	139:0	-84,44,-1619
0	FakeBlock	139:0	-84,43,-1619
0	FakeBlock	139:0	-84,42,-1619
0	FakeBlock	139:0	-84,41,-1619
0	FakeBlock	139:0	-84,40,-1619
0	FakeBlock	139:0	-84,39,-1619
0	FakeBlock	159:9	-83,50,-1619
0	FakeBlock	159:9	-83,49,-1619
0	FakeBlock	159:9	-83,48,-1619
0	FakeBlock	251:7	-83,47,-1619
0	FakeBlock	251:7	-83,46,-1619
0	FakeBlock	251:7	-83,45,-1619
0	FakeBlock	251:7	-83,44,-1619
0	FakeBlock	251:7	-83,43,-1619
0	FakeBlock	251:7	-83,42,-1619
0	FakeBlock	251:7	-83,41,-1619
0	FakeBlock	251:7	-83,40,-1619
0	FakeBlock	251:7	-83,39,-1619
0	FakeBlock	139:0	-82,49,-1619
0	FakeBlock	139:0	-82,48,-1619
0	FakeBlock	139:0	-82,47,-1619
0	FakeBlock	139:0	-82,46,-1619
0	FakeBlock	139:0	-82,45,-1619
0	FakeBlock	139:0	-82,44,-1619
0	FakeBlock	139:0	-82,43,-1619
0	FakeBlock	139:0	-82,42,-1619
0	FakeBlock	139:0	-82,41,-1619
0	FakeBlock	139:0	-82,40,-1619
0	FakeBlock	139:0	-82,39,-1619
0	FakeBlock	251:7	-82,48,-1620
0	FakeBlock	251:7	-82,47,-1620
0	FakeBlock	251:7	-82,46,-1620
0	FakeBlock	251:7	-82,45,-1620
0	FakeBlock	251:7	-82,44,-1620
0	FakeBlock	251:7	-82,43,-1620
0	FakeBlock	251:7	-82,42,-1620
0	FakeBlock	251:7	-82,41,-1620
0	FakeBlock	251:7	-82,40,-1620
0	FakeBlock	251:7	-82,39,-1620
#LeftTop
0	FakeBlock	160:10	-91,58,-1619
0	FakeBlock	160:10	-91,57,-1619
0	FakeBlock	160:10	-91,56,-1619
0	FakeBlock	160:10	-91,55,-1619
0	FakeBlock	160:10	-89,58,-1619
0	FakeBlock	160:10	-89,57,-1619
0	FakeBlock	160:10	-89,56,-1619
0	FakeBlock	160:10	-89,55,-1619
0	FakeBlock	159:11	-91,58,-1620
0	FakeBlock	159:11	-91,57,-1620
0	FakeBlock	159:11	-91,56,-1620
0	FakeBlock	159:11	-91,55,-1620
0	FakeBlock	159:11	-90,58,-1620
0	FakeBlock	159:11	-90,57,-1620
0	FakeBlock	159:11	-90,56,-1620
0	FakeBlock	159:11	-90,55,-1620
0	FakeBlock	159:11	-89,58,-1620
0	FakeBlock	159:11	-89,57,-1620
0	FakeBlock	159:11	-89,56,-1620
0	FakeBlock	159:11	-89,55,-1620
0	FakeBlock	172	-98,55,-1633
0	FakeBlock	172	-98,56,-1633
0	FakeBlock	172	-98,57,-1633
0	FakeBlock	172	-98,58,-1633
0	FakeBlock	172	-98,59,-1633
0	FakeBlock	172	-98,60,-1633
0	FakeBlock	172	-98,61,-1633
0	FakeBlock	172	-98,62,-1633
0	FakeBlock	5:3	-98,63,-1633
0	FakeBlock	1:1	-97,55,-1633
0	FakeBlock	1:1	-97,56,-1633
0	FakeBlock	1:1	-97,57,-1633
0	FakeBlock	1:1	-97,58,-1633
0	FakeBlock	1:1	-97,59,-1633
0	FakeBlock	1:1	-97,60,-1633
0	FakeBlock	1:1	-97,61,-1633
0	FakeBlock	1:1	-97,62,-1633
0	FakeBlock	126:11	-97,62,-1632
0	FakeBlock	126:3	-97,63,-1632
0	FakeBlock	1:1	-96,62,-1632
0	FakeBlock	1:1	-96,61,-1632
0	FakeBlock	1:1	-96,60,-1632
0	FakeBlock	1:1	-96,59,-1632
0	FakeBlock	1:1	-96,58,-1632
0	FakeBlock	1:1	-96,57,-1632
0	FakeBlock	1:1	-96,56,-1632
0	FakeBlock	1:1	-96,55,-1632
0	FakeBlock	136:4	-97,62,-1631
0	FakeBlock	5:3	-97,63,-1631
0	FakeBlock	1:1	-96,62,-1631
0	FakeBlock	1:1	-96,61,-1631
0	FakeBlock	1:1	-96,60,-1631
0	FakeBlock	1:1	-96,59,-1631
0	FakeBlock	1:1	-96,58,-1631
0	FakeBlock	1:1	-96,57,-1631
0	FakeBlock	1:1	-96,56,-1631
0	FakeBlock	1:1	-96,55,-1631
0	FakeBlock	126:11	-97,62,-1630
0	FakeBlock	126:3	-97,63,-1630
0	FakeBlock	1:1	-96,62,-1630
0	FakeBlock	1:1	-96,61,-1630
0	FakeBlock	1:1	-96,60,-1630
0	FakeBlock	1:1	-96,59,-1630
0	FakeBlock	1:1	-96,58,-1630
0	FakeBlock	1:1	-96,57,-1630
0	FakeBlock	1:1	-96,56,-1630
0	FakeBlock	1:1	-96,55,-1630
0	FakeBlock	136:4	-97,62,-1629
0	FakeBlock	5:3	-97,63,-1629
0	FakeBlock	1:1	-96,62,-1629
0	FakeBlock	1:1	-96,61,-1629
0	FakeBlock	1:1	-96,60,-1629
0	FakeBlock	1:1	-96,59,-1629
0	FakeBlock	1:1	-96,58,-1629
0	FakeBlock	1:1	-96,57,-1629
0	FakeBlock	1:1	-96,56,-1629
0	FakeBlock	1:1	-96,55,-1629
0	FakeBlock	126:11	-97,62,-1628
0	FakeBlock	126:3	-97,63,-1628
0	FakeBlock	1:1	-96,62,-1628
0	FakeBlock	1:1	-96,61,-1628
0	FakeBlock	1:1	-96,60,-1628
0	FakeBlock	1:1	-96,59,-1628
0	FakeBlock	1:1	-96,58,-1628
0	FakeBlock	1:1	-96,57,-1628
0	FakeBlock	1:1	-96,56,-1628
0	FakeBlock	1:1	-96,55,-1628
0	FakeBlock	126:11	-97,62,-1628
0	FakeBlock	126:3	-97,63,-1628
0	FakeBlock	5:3	-97,63,-1627
0	FakeBlock	172	-97,62,-1627
0	FakeBlock	172	-97,61,-1627
0	FakeBlock	172	-97,60,-1627
0	FakeBlock	172	-97,59,-1627
0	FakeBlock	172	-97,58,-1627
0	FakeBlock	172	-97,57,-1627
0	FakeBlock	172	-97,56,-1627
0	FakeBlock	172	-97,55,-1627
#RestOfTop
0	FakeBlock	126:11	-96,62,-1627
0	FakeBlock	126:3	-96,63,-1627
0	FakeBlock	1:1	-96,62,-1628
0	FakeBlock	1:1	-96,61,-1628
0	FakeBlock	1:1	-96,60,-1628
0	FakeBlock	1:1	-96,59,-1628
0	FakeBlock	1:1	-96,58,-1628
0	FakeBlock	1:1	-96,57,-1628
0	FakeBlock	1:1	-96,56,-1628
0	FakeBlock	1:1	-96,55,-1628
0	FakeBlock	136:7	-95,62,-1627
0	FakeBlock	5:3	-95,63,-1627
0	FakeBlock	1:1	-95,62,-1628
0	FakeBlock	1:1	-95,61,-1628
0	FakeBlock	1:1	-95,60,-1628
0	FakeBlock	1:1	-95,59,-1628
0	FakeBlock	1:1	-95,58,-1628
0	FakeBlock	1:1	-95,57,-1628
0	FakeBlock	1:1	-95,56,-1628
0	FakeBlock	1:1	-95,55,-1628
0	FakeBlock	126:11	-94,62,-1627
0	FakeBlock	126:3	-94,63,-1627
0	FakeBlock	1:1	-94,62,-1628
0	FakeBlock	1:1	-94,61,-1628
0	FakeBlock	1:1	-94,60,-1628
0	FakeBlock	1:1	-94,59,-1628
0	FakeBlock	1:1	-94,58,-1628
0	FakeBlock	1:1	-94,57,-1628
0	FakeBlock	1:1	-94,56,-1628
0	FakeBlock	1:1	-94,55,-1628
0	FakeBlock	136:7	-93,76,-1626
0	FakeBlock	136:5	-92,76,-1627
0	FakeBlock	136:4	-94,76,-1627
0	FakeBlock	136:6	-93,76,-1628
0	FakeBlock	126:3	-93,76,-1629
0	FakeBlock	5:3	-93,76,-1630
0	FakeBlock	1:1	-93,75,-1628
0	FakeBlock	1:1	-94,75,-1627
0	FakeBlock	1:1	-93,75,-1626
0	FakeBlock	1:1	-92,75,-1627
0	FakeBlock	136:4	-94,73,-1627
0	FakeBlock	136:5	-93,73,-1626
0	FakeBlock	1:1	-93,74,-1627
0	FakeBlock	1:1	-94,75,-1627
0	FakeBlock	1:1	-93,75,-1626
0	FakeBlock	1:1	-92,75,-1627
0	FakeBlock	1:1	-94,72,-1627
0	FakeBlock	1:1	-93,72,-1626
0	FakeBlock	136:4	-94,71,-1627
0	FakeBlock	136:7	-93,71,-1626
0	FakeBlock	172	-93,73,-1627
0	FakeBlock	172	-93,72,-1627
0	FakeBlock	172	-93,71,-1627
0	FakeBlock	172	-93,70,-1627
0	FakeBlock	172	-93,69,-1627
0	FakeBlock	172	-93,68,-1627
0	FakeBlock	172	-93,67,-1627
0	FakeBlock	172	-93,66,-1627
0	FakeBlock	172	-93,65,-1627
0	FakeBlock	172	-93,64,-1627
0	FakeBlock	172	-93,63,-1627
0	FakeBlock	172	-93,62,-1627
0	FakeBlock	172	-93,61,-1627
0	FakeBlock	172	-93,60,-1627
0	FakeBlock	172	-93,59,-1627
0	FakeBlock	172	-93,58,-1627
0	FakeBlock	172	-93,57,-1627
0	FakeBlock	172	-93,56,-1627
0	FakeBlock	172	-93,55,-1627
0	FakeBlock	136:5	-92,73,-1627
0	FakeBlock	136:5	-91,73,-1627
0	FakeBlock	136:5	-90,73,-1627
0	FakeBlock	136:5	-89,73,-1627
0	FakeBlock	136:5	-88,73,-1627
0	FakeBlock	136:5	-87,73,-1627
0	FakeBlock	126:11	-92,72,-1627
0	FakeBlock	136:7	-91,72,-1627
0	FakeBlock	126:11	-90,72,-1627
0	FakeBlock	136:7	-89,72,-1627
0	FakeBlock	126:11	-88,72,-1627
0	FakeBlock	136:7	-87,72,-1627
0	FakeBlock	172	-92,72,-1628
0	FakeBlock	172	-92,71,-1628
0	FakeBlock	172	-92,70,-1628
0	FakeBlock	172	-92,69,-1628
0	FakeBlock	1:1	-92,68,-1628
0	FakeBlock	1:1	-92,67,-1628
0	FakeBlock	1:1	-92,66,-1628
0	FakeBlock	1:1	-92,65,-1628
0	FakeBlock	1:1	-92,64,-1628
0	FakeBlock	1:1	-92,63,-1628
0	FakeBlock	1:1	-92,62,-1628
0	FakeBlock	1:1	-92,61,-1628
0	FakeBlock	1:1	-92,60,-1628
0	FakeBlock	1:1	-92,59,-1628
0	FakeBlock	1:1	-92,58,-1628
0	FakeBlock	1:1	-92,57,-1628
0	FakeBlock	1:1	-92,56,-1628
0	FakeBlock	1:1	-92,55,-1628
0	FakeBlock	172	-91,71,-1628
0	FakeBlock	172	-91,72,-1628
0	FakeBlock	172	-91,70,-1628
0	FakeBlock	1:1	-91,69,-1628
0	FakeBlock	172	-91,68,-1628
0	FakeBlock	136:3	-91,68,-1627
0	FakeBlock	172	-91,67,-1628
0	FakeBlock	172	-91,66,-1628
0	FakeBlock	1:1	-91,65,-1628
0	FakeBlock	1:1	-91,64,-1628
0	FakeBlock	1:1	-91,63,-1628
0	FakeBlock	1:1	-91,62,-1628
0	FakeBlock	1:1	-91,61,-1628
0	FakeBlock	1:1	-91,60,-1628
0	FakeBlock	1:1	-91,59,-1628
0	FakeBlock	1:1	-91,58,-1628
0	FakeBlock	1:1	-91,57,-1628
0	FakeBlock	1:1	-91,56,-1628
0	FakeBlock	1:1	-91,55,-1628
0	FakeBlock	172	-90,72,-1628
0	FakeBlock	172	-90,71,-1628
0	FakeBlock	172	-90,70,-1628
0	FakeBlock	136:7	-90,69,-1628
0	FakeBlock	1:1	-90,65,-1628
0	FakeBlock	126:11	-92,65,-1627
0	FakeBlock	126:11	-91,65,-1627
0	FakeBlock	126:11	-90,65,-1627
0	FakeBlock	126:11	-89,65,-1627
0	FakeBlock	126:11	-88,65,-1627
0	FakeBlock	126:11	-87,65,-1627
0	FakeBlock	1:1	-90,64,-1628
0	FakeBlock	1:1	-90,63,-1628
0	FakeBlock	1:1	-90,62,-1628
0	FakeBlock	1:1	-90,61,-1628
0	FakeBlock	1:1	-90,60,-1628
0	FakeBlock	1:1	-90,59,-1628
0	FakeBlock	1:1	-90,58,-1628
0	FakeBlock	1:1	-90,57,-1628
0	FakeBlock	1:1	-90,56,-1628
0	FakeBlock	1:1	-90,55,-1628
0	FakeBlock	172	-89,72,-1628
0	FakeBlock	172	-89,71,-1628
0	FakeBlock	172	-89,70,-1628
0	FakeBlock	1:1	-89,69,-1628
0	FakeBlock	126:3	-89,69,-1627
0	FakeBlock	136:3	-89,68,-1627
0	FakeBlock	172	-89,68,-1628
0	FakeBlock	172	-89,67,-1628
0	FakeBlock	172	-89,66,-1628
0	FakeBlock	1:1	-89,65,-1628
0	FakeBlock	1:1	-89,64,-1628
0	FakeBlock	1:1	-89,63,-1628
0	FakeBlock	1:1	-89,62,-1628
0	FakeBlock	1:1	-89,61,-1628
0	FakeBlock	1:1	-89,60,-1628
0	FakeBlock	1:1	-89,59,-1628
0	FakeBlock	1:1	-89,58,-1628
0	FakeBlock	1:1	-89,57,-1628
0	FakeBlock	1:1	-89,56,-1628
0	FakeBlock	1:1	-89,55,-1628
0	FakeBlock	172	-88,72,-1628
0	FakeBlock	172	-88,71,-1628
0	FakeBlock	172	-88,70,-1628
0	FakeBlock	172	-88,69,-1628
0	FakeBlock	1:1	-88,68,-1628
0	FakeBlock	1:1	-88,67,-1628
0	FakeBlock	1:1	-88,66,-1628
0	FakeBlock	1:1	-88,65,-1628
0	FakeBlock	1:1	-88,64,-1628
0	FakeBlock	1:1	-88,63,-1628
0	FakeBlock	1:1	-88,62,-1628
0	FakeBlock	1:1	-88,61,-1628
0	FakeBlock	1:1	-88,60,-1628
0	FakeBlock	1:1	-88,59,-1628
0	FakeBlock	1:1	-88,58,-1628
0	FakeBlock	1:1	-88,57,-1628
0	FakeBlock	1:1	-88,56,-1628
0	FakeBlock	1:1	-88,55,-1628
0	FakeBlock	172	-87,72,-1628
0	FakeBlock	172	-87,71,-1628
0	FakeBlock	172	-87,70,-1628
0	FakeBlock	172	-87,69,-1628
0	FakeBlock	172	-87,68,-1628
0	FakeBlock	1:1	-87,67,-1628
0	FakeBlock	1:1	-87,66,-1628
0	FakeBlock	1:1	-87,65,-1628
0	FakeBlock	1:1	-87,64,-1628
0	FakeBlock	1:1	-87,63,-1628
0	FakeBlock	1:1	-87,62,-1628
0	FakeBlock	1:1	-87,61,-1628
0	FakeBlock	1:1	-87,60,-1628
0	FakeBlock	1:1	-87,59,-1628
0	FakeBlock	1:1	-87,58,-1628
0	FakeBlock	1:1	-87,57,-1628
0	FakeBlock	1:1	-87,56,-1628
0	FakeBlock	1:1	-87,55,-1628
0	FakeBlock	139:1	-91,81,-1627
0	FakeBlock	139:1	-91,80,-1627
0	FakeBlock	136:3	-91,79,-1627
0	FakeBlock	136:7	-91,78,-1627
0	FakeBlock	1:1	-91,77,-1627
0	FakeBlock	1:1	-91,76,-1627
0	FakeBlock	136:3	-91,75,-1627
0	FakeBlock	139:1	-90,83,-1627
0	FakeBlock	136	-90,82,-1627
0	FakeBlock	1:1	-90,81,-1627
0	FakeBlock	1:1	-90,80,-1627
0	FakeBlock	126:11	-90,79,-1627
0	FakeBlock	251:4	-90,76,-1628
0	FakeBlock	251:4	-90,75,-1628
0	FakeBlock	139:1	-89,81,-1627
0	FakeBlock	139:1	-89,80,-1627
0	FakeBlock	136:3	-89,79,-1627
0	FakeBlock	136:7	-89,78,-1627
0	FakeBlock	44:0	-90,77,-1627
0	FakeBlock	136:3	-89,75,-1627
0	FakeBlock	136:4	-88,76,-1627
0	FakeBlock	136:4	-87,76,-1627
0	FakeBlock	1:1	-88,75,-1627
0	FakeBlock	1:1	-87,75,-1627
0	FakeBlock	172	-95,79,-1633
0	FakeBlock	172	-94,79,-1632
0	FakeBlock	172	-93,79,-1633
0	FakeBlock	172	-94,79,-1634
0	FakeBlock	172	-95,77,-1633
0	FakeBlock	172	-94,77,-1632
0	FakeBlock	172	-93,77,-1633
0	FakeBlock	172	-94,77,-1634
0	FakeBlock	1:1	-95,76,-1633
0	FakeBlock	1:1	-95,75,-1633
0	FakeBlock	1:1	-95,74,-1633
0	FakeBlock	1:1	-94,76,-1632
0	FakeBlock	1:1	-94,75,-1632
0	FakeBlock	1:1	-94,74,-1632
0	FakeBlock	1:1	-93,76,-1633
0	FakeBlock	1:1	-93,75,-1633
0	FakeBlock	1:1	-93,74,-1633
0	FakeBlock	1:1	-94,76,-1634
0	FakeBlock	1:1	-94,75,-1634
0	FakeBlock	1:1	-94,74,-1634
0	FakeBlock	136:3	-95,74,-1634
0	FakeBlock	136:2	-95,74,-1632
0	FakeBlock	126:3	-96,74,-1633
0	FakeBlock	136:7	-96,73,-1633
0	FakeBlock	136:4	-95,73,-1632
0	FakeBlock	126:11	-96,72,-1633
0	FakeBlock	126:11	-95,72,-1632
0	FakeBlock	172	-95,72,-1633
0	FakeBlock	172	-94,72,-1632
0	FakeBlock	172	-93,73,-1632
0	FakeBlock	1:1	-95,71,-1633
0	FakeBlock	1:1	-95,70,-1633
0	FakeBlock	1:1	-95,69,-1633
0	FakeBlock	1:1	-95,68,-1633
0	FakeBlock	1:1	-95,67,-1633
0	FakeBlock	1:1	-95,66,-1633
0	FakeBlock	1:1	-95,65,-1633
0	FakeBlock	1:1	-95,64,-1633
0	FakeBlock	172	-95,63,-1633
0	FakeBlock	1:1	-94,71,-1632
0	FakeBlock	1:1	-94,70,-1632
0	FakeBlock	1:1	-94,69,-1632
0	FakeBlock	1:1	-94,68,-1632
0	FakeBlock	1:1	-94,67,-1632
0	FakeBlock	1:1	-94,66,-1632
0	FakeBlock	1:1	-94,65,-1632
0	FakeBlock	1:1	-94,64,-1632
0	FakeBlock	172	-94,63,-1632
0	FakeBlock	1:1	-93,71,-1632
0	FakeBlock	1:1	-93,70,-1632
0	FakeBlock	1:1	-93,69,-1632
0	FakeBlock	1:1	-93,68,-1632
0	FakeBlock	1:1	-93,67,-1632
0	FakeBlock	1:1	-93,66,-1632
0	FakeBlock	1:1	-93,65,-1632
0	FakeBlock	1:1	-93,64,-1632
0	FakeBlock	172	-93,63,-1632
0	FakeBlock	136:5	-94,73,-1632
0	FakeBlock	136:7	-93,73,-1631
0	FakeBlock	136:7	-93,73,-1630
0	FakeBlock	136:7	-93,73,-1629
0	FakeBlock	136:7	-93,73,-1628
0	FakeBlock	136:4	-93,72,-1631
0	FakeBlock	136:4	-93,72,-1629
0	FakeBlock	126:11	-93,72,-1630
0	FakeBlock	1:1	-93,72,-1628
0	FakeBlock	136:6	-93,71,-1628
0	FakeBlock	1:1	-94,72,-1627
0	FakeBlock	136:4	-94,71,-1627
0	FakeBlock	1:1	-93,75,-1631
0	FakeBlock	1:1	-93,75,-1630
0	FakeBlock	1:1	-93,75,-1629
0	FakeBlock	5:3	-93,76,-1630
0	FakeBlock	126:3	-93,76,-1629
0	FakeBlock	1:1	-89,77,-1627
0	FakeBlock	1:1	-89,76,-1627
0	FakeBlock	1:1	-92,72,-1631
0	FakeBlock	1:1	-92,71,-1631
0	FakeBlock	1:1	-92,70,-1631
0	FakeBlock	1:1	-92,69,-1631
0	FakeBlock	1:1	-92,68,-1631
0	FakeBlock	1:1	-92,67,-1631
0	FakeBlock	1:1	-92,66,-1631
0	FakeBlock	1:1	-92,65,-1631
0	FakeBlock	1:1	-92,64,-1631
0	FakeBlock	172	-92,63,-1631
0	FakeBlock	1:1	-92,72,-1630
0	FakeBlock	1:1	-92,71,-1630
0	FakeBlock	1:1	-92,70,-1630
0	FakeBlock	1:1	-92,69,-1630
0	FakeBlock	1:1	-92,68,-1630
0	FakeBlock	1:1	-92,67,-1630
0	FakeBlock	1:1	-92,66,-1630
0	FakeBlock	1:1	-92,65,-1630
0	FakeBlock	1:1	-92,64,-1630
0	FakeBlock	172	-92,63,-1630
0	FakeBlock	1:1	-92,72,-1629
0	FakeBlock	1:1	-92,71,-1629
0	FakeBlock	1:1	-92,70,-1629
0	FakeBlock	1:1	-92,69,-1629
0	FakeBlock	1:1	-92,68,-1629
0	FakeBlock	1:1	-92,67,-1629
0	FakeBlock	1:1	-92,66,-1629
0	FakeBlock	1:1	-92,65,-1629
0	FakeBlock	1:1	-92,64,-1629
0	FakeBlock	172	-92,63,-1629
0	FakeBlock	172	-93,72,-1632
0	FakeBlock	172	-92,68,-1628
0	FakeBlock	172	-87,55,-1627
0	FakeBlock	172	-87,56,-1627
0	FakeBlock	172	-87,57,-1627
0	FakeBlock	172	-87,58,-1627
0	FakeBlock	172	-87,59,-1627
0	FakeBlock	172	-87,60,-1627
0	FakeBlock	172	-87,61,-1627
0	FakeBlock	172	-87,62,-1627
0	FakeBlock	172	-87,63,-1627
0	FakeBlock	136:8	-87,64,-1627
0	FakeBlock	172	-86,65,-1627
0	FakeBlock	172	-86,66,-1627
0	FakeBlock	172	-86,67,-1627
0	FakeBlock	172	-86,65,-1627
0	FakeBlock	172	-86,65,-1627
0	FakeBlock	172	-86,65,-1627
0	FakeBlock	172	-86,65,-1627
0	FakeBlock	53:5	-86,68,-1627
0	FakeBlock	172	-86,69,-1627
0	FakeBlock	172	-86,70,-1627
0	FakeBlock	172	-86,71,-1627
0	FakeBlock	172	-86,72,-1627
0	FakeBlock	172	-86,73,-1627
0	FakeBlock	172	-86,74,-1627
0	FakeBlock	1:1	-86,75,-1626
0	FakeBlock	1:1	-86,77,-1627
0	FakeBlock	136:3	-86,78,-1627
0	FakeBlock	172	-86,79,-1627
0	FakeBlock	172	-86,80,-1627
0	FakeBlock	172	-86,81,-1627
0	FakeBlock	136:4	-86,82,-1627
0	FakeBlock	1:1	-86,83,-1627
0	FakeBlock	1:1	-86,84,-1627
0	FakeBlock	1:1	-86,85,-1627
0	FakeBlock	172	-86,86,-1627
0	FakeBlock	172	-86,86,-1626
0	FakeBlock	172	-86,86,-1628
0	FakeBlock	172	-86,87,-1627
0	FakeBlock	1:1	-86,88,-1627
0	FakeBlock	251:4	-86,89,-1627
0	FakeBlock	136:7	-86,87,-1626
0	FakeBlock	172	-85,87,-1626
0	FakeBlock	172	-85,86,-1626
0	FakeBlock	172	-84,86,-1626
0	FakeBlock	136:7	-84,87,-1626
0	FakeBlock	1:1	-85,88,-1626
0	FakeBlock	251:4	-85,89,-1626
0	FakeBlock	1:1	-83,87,-1626
0	FakeBlock	126:11	-83,86,-1626
0	FakeBlock	136:1	-83,88,-1626
0	FakeBlock	136:5	-83,89,-1626
0	FakeBlock	136:1	-83,88,-1626
0	FakeBlock	136:5	-83,89,-1626
0	FakeBlock	172	-84,87,-1627
0	FakeBlock	172	-84,86,-1627
0	FakeBlock	172	-84,86,-1628
0	FakeBlock	136:6	-84,87,-1628
0	FakeBlock	172	-85,86,-1628
0	FakeBlock	172	-85,87,-1628
0	FakeBlock	251:4	-85,89,-1628
0	FakeBlock	136:6	-86,87,-1628
0	FakeBlock	1:1	-84,88,-1627
0	FakeBlock	251:4	-84,89,-1627
0	FakeBlock	136:1	-86,90,-1626
0	FakeBlock	126:3	-85,90,-1625
0	FakeBlock	136:0	-84,90,-1626
0	FakeBlock	1:1	-83,90,-1626
0	FakeBlock	126:3	-83,90,-1627
0	FakeBlock	136:0	-84,90,-1628
0	FakeBlock	126:3	-85,90,-1629
0	FakeBlock	136:1	-86,90,-1628
0	FakeBlock	126:3	-87,90,-1627
0	FakeBlock	1:1	-85,85,-1626
0	FakeBlock	1:1	-85,84,-1626
0	FakeBlock	1:1	-85,83,-1626
0	FakeBlock	136:7	-85,82,-1626
0	FakeBlock	172	-85,81,-1626
0	FakeBlock	172	-85,80,-1626
0	FakeBlock	172	-85,79,-1626
0	FakeBlock	136:3	-85,78,-1626
0	FakeBlock	1:1	-85,77,-1626
0	FakeBlock	1:1	-84,85,-1627
0	FakeBlock	1:1	-84,84,-1627
0	FakeBlock	1:1	-84,83,-1627
0	FakeBlock	136:5	-84,82,-1627
0	FakeBlock	172	-84,81,-1627
0	FakeBlock	172	-84,80,-1627
0	FakeBlock	172	-84,79,-1627
0	FakeBlock	136:1	-84,78,-1627
0	FakeBlock	136:8	-86,78,-1627
0	FakeBlock	1:1	-85,85,-1628
0	FakeBlock	1:1	-85,84,-1628
0	FakeBlock	1:1	-85,83,-1628
0	FakeBlock	136:6	-85,82,-1628
0	FakeBlock	172	-85,81,-1628
0	FakeBlock	172	-85,80,-1628
0	FakeBlock	172	-85,79,-1628
0	FakeBlock	136:2	-85,78,-1628
0	FakeBlock	1:1	-85,77,-1628
0	FakeBlock	53:2	-85,76,-1628
0	FakeBlock	1:1	-84,75,-1628
0	FakeBlock	1:1	-84,75,-1626
0	FakeBlock	1:1	-84,77,-1627
0	FakeBlock	136:4	-87,75,-1626
0	FakeBlock	136:7	-86,75,-1625
0	FakeBlock	136:7	-85,75,-1625
0	FakeBlock	136:7	-84,75,-1625
0	FakeBlock	136:5	-83,75,-1626
0	FakeBlock	136:5	-83,75,-1627
0	FakeBlock	136:5	-83,75,-1628
0	FakeBlock	126:11	-86,74,-1626
0	FakeBlock	172	-85,74,-1626
0	FakeBlock	172	-85,73,-1626
0	FakeBlock	172	-85,71,-1626
0	FakeBlock	172	-85,70,-1626
0	FakeBlock	172	-85,69,-1626
0	FakeBlock	172	-85,68,-1626
0	FakeBlock	172	-85,67,-1626
0	FakeBlock	172	-85,66,-1626
0	FakeBlock	172	-85,65,-1626
0	FakeBlock	172	-86,74,-1627
0	FakeBlock	172	-86,73,-1627
0	FakeBlock	172	-86,72,-1627
0	FakeBlock	172	-86,71,-1627
0	FakeBlock	53:4	-85,72,-1626
0	FakeBlock	126:11	-84,74,-1626
0	FakeBlock	172	-84,74,-1627
0	FakeBlock	172	-84,73,-1627
0	FakeBlock	172	-84,72,-1627
0	FakeBlock	172	-84,71,-1627
0	FakeBlock	136:4	-84,70,-1627
0	FakeBlock	172	-84,69,-1627
0	FakeBlock	172	-84,68,-1627
0	FakeBlock	172	-84,67,-1627
0	FakeBlock	172	-84,66,-1627
0	FakeBlock	172	-84,65,-1627
0	FakeBlock	136:8	-83,72,-1627
0	FakeBlock	136:1	-82,72,-1627
0	FakeBlock	136:8	-81,72,-1627
0	FakeBlock	126:11	-82,71,-1627
0	FakeBlock	1:1	-85,68,-1627
0	FakeBlock	136:3	-86,65,-1626
0	FakeBlock	136:3	-84,65,-1626
0	FakeBlock	136:3	-86,64,-1625
0	FakeBlock	136:3	-85,64,-1625
0	FakeBlock	136:3	-84,64,-1625
0	FakeBlock	136:1	-83,64,-1626
0	FakeBlock	136:1	-83,64,-1627
0	FakeBlock	136:8	-87,64,-1626
0	FakeBlock	136:8	-87,64,-1627
0	FakeBlock	172	-87,63,-1627
0	FakeBlock	172	-87,62,-1627
0	FakeBlock	172	-87,61,-1627
0	FakeBlock	172	-87,60,-1627
0	FakeBlock	172	-87,59,-1627
0	FakeBlock	172	-87,58,-1627
0	FakeBlock	172	-87,57,-1627
0	FakeBlock	172	-87,56,-1627
0	FakeBlock	172	-87,55,-1627
0	FakeBlock	1:1	-87,63,-1626
0	FakeBlock	1:1	-87,62,-1626
0	FakeBlock	1:1	-87,61,-1626
0	FakeBlock	1:1	-87,60,-1626
0	FakeBlock	1:1	-87,59,-1626
0	FakeBlock	1:1	-87,58,-1626
0	FakeBlock	1:1	-87,57,-1626
0	FakeBlock	1:1	-87,56,-1626
0	FakeBlock	1:1	-87,55,-1626
0	FakeBlock	172	-86,63,-1625
0	FakeBlock	172	-86,62,-1625
0	FakeBlock	172	-86,61,-1625
0	FakeBlock	172	-86,60,-1625
0	FakeBlock	172	-86,59,-1625
0	FakeBlock	172	-86,58,-1625
0	FakeBlock	172	-86,57,-1625
0	FakeBlock	172	-86,56,-1625
0	FakeBlock	172	-86,55,-1625
0	FakeBlock	1:1	-85,63,-1625
0	FakeBlock	1:1	-85,62,-1625
0	FakeBlock	1:1	-85,61,-1625
0	FakeBlock	1:1	-85,60,-1625
0	FakeBlock	1:1	-85,59,-1625
0	FakeBlock	1:1	-85,58,-1625
0	FakeBlock	1:1	-85,57,-1625
0	FakeBlock	1:1	-85,56,-1625
0	FakeBlock	1:1	-85,55,-1625
0	FakeBlock	172	-84,63,-1625
0	FakeBlock	172	-84,62,-1625
0	FakeBlock	172	-84,61,-1625
0	FakeBlock	172	-84,60,-1625
0	FakeBlock	172	-84,59,-1625
0	FakeBlock	172	-84,58,-1625
0	FakeBlock	172	-84,57,-1625
0	FakeBlock	172	-84,56,-1625
0	FakeBlock	172	-84,55,-1625
0	FakeBlock	1:1	-83,63,-1626
0	FakeBlock	1:1	-83,62,-1626
0	FakeBlock	1:1	-83,61,-1626
0	FakeBlock	1:1	-83,60,-1626
0	FakeBlock	1:1	-83,59,-1626
0	FakeBlock	1:1	-83,58,-1626
0	FakeBlock	1:1	-83,57,-1626
0	FakeBlock	1:1	-83,56,-1626
0	FakeBlock	1:1	-83,55,-1626
0	FakeBlock	172	-83,63,-1627
0	FakeBlock	172	-83,62,-1627
0	FakeBlock	172	-83,61,-1627
0	FakeBlock	172	-83,60,-1627
0	FakeBlock	172	-83,59,-1627
0	FakeBlock	172	-83,58,-1627
0	FakeBlock	172	-83,57,-1627
0	FakeBlock	172	-83,56,-1627
0	FakeBlock	172	-83,55,-1627
0	FakeBlock	1:1	-85,70,-1627
0	FakeBlock	136:7	-83,71,-1627
0	FakeBlock	136:7	-81,71,-1627
0	FakeBlock	1:1	-82,71,-1628
0	FakeBlock	1:1	-83,70,-1628
0	FakeBlock	1:1	-83,69,-1628
0	FakeBlock	1:1	-83,68,-1628
0	FakeBlock	1:1	-83,67,-1628
0	FakeBlock	1:1	-83,66,-1628
0	FakeBlock	1:1	-83,65,-1628
0	FakeBlock	1:1	-83,64,-1628
0	FakeBlock	1:1	-82,70,-1628
0	FakeBlock	1:1	-82,69,-1628
0	FakeBlock	1:1	-82,68,-1628
0	FakeBlock	1:1	-82,66,-1628
0	FakeBlock	1:1	-82,65,-1628
0	FakeBlock	1:1	-82,64,-1628
0	FakeBlock	1:1	-82,63,-1628
0	FakeBlock	1:1	-82,62,-1628
0	FakeBlock	1:1	-82,61,-1628
0	FakeBlock	1:1	-82,60,-1628
0	FakeBlock	1:1	-82,59,-1628
0	FakeBlock	1:1	-82,58,-1628
0	FakeBlock	1:1	-82,57,-1628
0	FakeBlock	1:1	-82,56,-1628
0	FakeBlock	1:1	-82,55,-1628
0	FakeBlock	1:1	-81,70,-1628
0	FakeBlock	1:1	-81,69,-1628
0	FakeBlock	1:1	-81,68,-1628
0	FakeBlock	1:1	-81,67,-1628
0	FakeBlock	1:1	-81,66,-1628
0	FakeBlock	1:1	-81,65,-1628
0	FakeBlock	1:1	-81,64,-1628
0	FakeBlock	1:1	-81,63,-1628
0	FakeBlock	1:1	-81,62,-1628
0	FakeBlock	1:1	-81,61,-1628
0	FakeBlock	1:1	-81,60,-1628
0	FakeBlock	1:1	-81,59,-1628
0	FakeBlock	1:1	-81,58,-1628
0	FakeBlock	1:1	-81,57,-1628
0	FakeBlock	1:1	-81,56,-1628
0	FakeBlock	1:1	-81,55,-1628
0	FakeBlock	136:7	-82,66,-1627
0	FakeBlock	126:11	-83,65,-1627
0	FakeBlock	126:11	-82,65,-1627
0	FakeBlock	126:11	-81,65,-1627
0	FakeBlock	136:4	-80,73,-1626
0	FakeBlock	136:5	-79,73,-1627
0	FakeBlock	1:1	-80,72,-1626
0	FakeBlock	1:1	-80,71,-1626
0	FakeBlock	136:7	-80,70,-1626
0	FakeBlock	136:5	-79,70,-1627
0	FakeBlock	172	-80,71,-1627
0	FakeBlock	172	-80,70,-1627
0	FakeBlock	172	-80,69,-1627
0	FakeBlock	172	-80,68,-1627
0	FakeBlock	172	-80,67,-1627
0	FakeBlock	172	-80,66,-1627
0	FakeBlock	172	-80,65,-1627
0	FakeBlock	172	-80,64,-1627
0	FakeBlock	172	-80,63,-1627
0	FakeBlock	172	-80,62,-1627
0	FakeBlock	172	-80,61,-1627
0	FakeBlock	172	-80,60,-1627
0	FakeBlock	172	-80,59,-1627
0	FakeBlock	172	-80,58,-1627
0	FakeBlock	172	-80,57,-1627
0	FakeBlock	172	-80,56,-1627
0	FakeBlock	172	-80,55,-1627
0	FakeBlock	1:1	-79,72,-1627
0	FakeBlock	1:1	-79,71,-1627
0	FakeBlock	136:3	-80,72,-1628
0	FakeBlock	126:11	-80,71,-1628
0	FakeBlock	136:2	-80,72,-1629
0	FakeBlock	136:5	-80,71,-1629
0	FakeBlock	1:1	-81,71,-1628
0	FakeBlock	1:1	-81,70,-1628
0	FakeBlock	1:1	-81,69,-1628
0	FakeBlock	1:1	-81,68,-1628
0	FakeBlock	1:1	-81,67,-1628
0	FakeBlock	1:1	-81,66,-1628
0	FakeBlock	1:1	-81,65,-1628
0	FakeBlock	1:1	-81,64,-1628
0	FakeBlock	1:1	-81,63,-1628
0	FakeBlock	126:3	-80,63,-1628
0	FakeBlock	1:1	-80,62,-1628
0	FakeBlock	1:1	-80,61,-1628
0	FakeBlock	1:1	-80,60,-1628
0	FakeBlock	1:1	-80,59,-1628
0	FakeBlock	1:1	-80,58,-1628
0	FakeBlock	1:1	-80,57,-1628
0	FakeBlock	1:1	-80,56,-1628
0	FakeBlock	1:1	-80,55,-1628
0	FakeBlock	136:5	-80,73,-1630
0	FakeBlock	1:1	-80,72,-1630
0	FakeBlock	1:1	-80,71,-1630
0	FakeBlock	136:5	-80,70,-1630
0	FakeBlock	1:1	-81,70,-1629
0	FakeBlock	1:1	-81,69,-1629
0	FakeBlock	1:1	-81,68,-1629
0	FakeBlock	1:1	-81,67,-1629
0	FakeBlock	1:1	-81,66,-1629
0	FakeBlock	1:1	-81,65,-1629
0	FakeBlock	1:1	-81,64,-1629
0	FakeBlock	1:1	-81,63,-1629
0	FakeBlock	1:1	-80,62,-1629
0	FakeBlock	1:1	-80,61,-1629
0	FakeBlock	1:1	-80,60,-1629
0	FakeBlock	1:1	-80,59,-1629
0	FakeBlock	1:1	-80,58,-1629
0	FakeBlock	1:1	-80,57,-1629
0	FakeBlock	1:1	-80,56,-1629
0	FakeBlock	1:1	-80,55,-1629
0	FakeBlock	1:1	-81,69,-1630
0	FakeBlock	1:1	-81,68,-1630
0	FakeBlock	1:1	-81,67,-1630
0	FakeBlock	1:1	-81,66,-1630
0	FakeBlock	1:1	-81,65,-1630
0	FakeBlock	1:1	-81,64,-1630
0	FakeBlock	1:1	-81,63,-1630
0	FakeBlock	1:1	-79,65,-1630
0	FakeBlock	1:1	-79,64,-1630
0	FakeBlock	1:1	-79,63,-1630
0	FakeBlock	172	-80,66,-1630
0	FakeBlock	172	-79,66,-1630
0	FakeBlock	172	-78,66,-1630
0	FakeBlock	136:2	-80,72,-1631
0	FakeBlock	136:5	-80,71,-1631
0	FakeBlock	136:3	-80,72,-1632
0	FakeBlock	126:11	-80,71,-1632
0	FakeBlock	1:1	-81,70,-1631
0	FakeBlock	1:1	-81,69,-1631
0	FakeBlock	1:1	-81,71,-1632
0	FakeBlock	1:1	-81,70,-1632
0	FakeBlock	1:1	-81,69,-1632
0	FakeBlock	1:1	-81,68,-1632
0	FakeBlock	1:1	-81,67,-1632
0	FakeBlock	172	-78,66,-1631
0	FakeBlock	172	-78,66,-1632
0	FakeBlock	1:1	-78,65,-1631
0	FakeBlock	1:1	-78,64,-1631
0	FakeBlock	1:1	-79,65,-1632
0	FakeBlock	1:1	-79,64,-1632
0	FakeBlock	1:1	-79,63,-1632
0	FakeBlock	172	-79,66,-1632
0	FakeBlock	5:3	-79,63,-1629
0	FakeBlock	136:7	-79,62,-1629
0	FakeBlock	126:3	-78,63,-1629
0	FakeBlock	126:11	-78,62,-1629
0	FakeBlock	1:1	-78,62,-1630
0	FakeBlock	1:1	-78,61,-1630
0	FakeBlock	1:1	-78,60,-1630
0	FakeBlock	1:1	-78,59,-1630
0	FakeBlock	1:1	-78,58,-1630
0	FakeBlock	1:1	-78,57,-1630
0	FakeBlock	1:1	-78,56,-1630
0	FakeBlock	1:1	-78,55,-1630
0	FakeBlock	1:1	-79,62,-1630
0	FakeBlock	1:1	-79,61,-1630
0	FakeBlock	1:1	-79,60,-1630
0	FakeBlock	1:1	-79,59,-1630
0	FakeBlock	1:1	-79,58,-1630
0	FakeBlock	1:1	-79,57,-1630
0	FakeBlock	1:1	-79,56,-1630
0	FakeBlock	1:1	-79,55,-1630
0	FakeBlock	172	-77,63,-1629
0	FakeBlock	172	-77,62,-1629
0	FakeBlock	172	-77,61,-1629
0	FakeBlock	172	-77,60,-1629
0	FakeBlock	172	-77,59,-1629
0	FakeBlock	172	-77,58,-1629
0	FakeBlock	172	-77,57,-1629
0	FakeBlock	172	-77,56,-1629
0	FakeBlock	172	-77,55,-1629
0	FakeBlock	126:3	-77,63,-1630
0	FakeBlock	126:11	-77,62,-1630
0	FakeBlock	1:1	-78,62,-1630
0	FakeBlock	1:1	-78,61,-1630
0	FakeBlock	1:1	-78,60,-1630
0	FakeBlock	1:1	-78,59,-1630
0	FakeBlock	1:1	-78,58,-1630
0	FakeBlock	1:1	-78,57,-1630
0	FakeBlock	1:1	-78,56,-1630
0	FakeBlock	1:1	-78,55,-1630
0	FakeBlock	1:1	-77,62,-1631
0	FakeBlock	1:1	-77,61,-1631
0	FakeBlock	1:1	-77,60,-1631
0	FakeBlock	1:1	-77,59,-1631
0	FakeBlock	1:1	-77,58,-1631
0	FakeBlock	1:1	-77,57,-1631
0	FakeBlock	1:1	-77,56,-1631
0	FakeBlock	1:1	-77,55,-1631
0	FakeBlock	126:3	-76,63,-1631
0	FakeBlock	172	-76,62,-1631
0	FakeBlock	172	-76,61,-1631
0	FakeBlock	172	-76,60,-1631
0	FakeBlock	172	-76,59,-1631
0	FakeBlock	172	-76,58,-1631
0	FakeBlock	172	-76,57,-1631
0	FakeBlock	172	-76,56,-1631
0	FakeBlock	172	-76,55,-1631
0	FakeBlock	5:3	-76,63,-1632
0	FakeBlock	136:5	-76,62,-1632
0	FakeBlock	1:1	-77,61,-1632
0	FakeBlock	1:1	-77,60,-1632
0	FakeBlock	1:1	-77,59,-1632
0	FakeBlock	1:1	-77,58,-1632
0	FakeBlock	1:1	-77,57,-1632
0	FakeBlock	1:1	-77,56,-1632
0	FakeBlock	1:1	-77,55,-1632
0	FakeBlock	126:3	-76,63,-1633
0	FakeBlock	126:11	-76,62,-1633
0	FakeBlock	1:1	-77,62,-1633
0	FakeBlock	1:1	-77,61,-1633
0	FakeBlock	1:1	-77,60,-1633
0	FakeBlock	1:1	-77,59,-1633
0	FakeBlock	1:1	-77,58,-1633
0	FakeBlock	1:1	-77,57,-1633
0	FakeBlock	1:1	-77,56,-1633
0	FakeBlock	1:1	-77,55,-1633
0	FakeBlock	5:3	-76,63,-1634
0	FakeBlock	136:5	-76,62,-1634
0	FakeBlock	1:1	-77,61,-1634
0	FakeBlock	1:1	-77,60,-1634
0	FakeBlock	1:1	-77,59,-1634
0	FakeBlock	1:1	-77,58,-1634
0	FakeBlock	1:1	-77,57,-1634
0	FakeBlock	1:1	-77,56,-1634
0	FakeBlock	1:1	-77,55,-1634
0	FakeBlock	126:3	-76,63,-1635
0	FakeBlock	126:11	-76,62,-1635
0	FakeBlock	1:1	-77,62,-1635
0	FakeBlock	1:1	-77,61,-1635
0	FakeBlock	1:1	-77,60,-1635
0	FakeBlock	1:1	-77,59,-1635
0	FakeBlock	1:1	-77,58,-1635
0	FakeBlock	1:1	-77,57,-1635
0	FakeBlock	1:1	-77,56,-1635
0	FakeBlock	1:1	-77,55,-1635
0	FakeBlock	5:3	-76,63,-1636
0	FakeBlock	136:5	-76,62,-1636
0	FakeBlock	1:1	-77,61,-1636
0	FakeBlock	1:1	-77,60,-1636
0	FakeBlock	1:1	-77,59,-1636
0	FakeBlock	1:1	-77,58,-1636
0	FakeBlock	1:1	-77,57,-1636
0	FakeBlock	1:1	-77,56,-1636
0	FakeBlock	1:1	-77,55,-1636
0	FakeBlock	1:1	-77,64,-1636
0	FakeBlock	136:1	-77,65,-1636
0	FakeBlock	136:5	-77,66,-1636
0	FakeBlock	136:5	-79,72,-1633
0	FakeBlock	136:5	-79,72,-1634
0	FakeBlock	136:5	-79,72,-1635
0	FakeBlock	172	-80,71,-1633
0	FakeBlock	172	-80,70,-1633
0	FakeBlock	172	-80,69,-1633
0	FakeBlock	172	-80,68,-1633
0	FakeBlock	172	-80,67,-1633
0	FakeBlock	172	-80,66,-1633
0	FakeBlock	172	-80,65,-1633
0	FakeBlock	172	-80,64,-1633
0	FakeBlock	1:1	-80,71,-1634
0	FakeBlock	1:1	-80,70,-1634
0	FakeBlock	1:1	-80,69,-1634
0	FakeBlock	1:1	-80,68,-1634
0	FakeBlock	1:1	-80,67,-1634
0	FakeBlock	1:1	-80,66,-1634
0	FakeBlock	1:1	-80,65,-1634
0	FakeBlock	1:1	-80,64,-1634
0	FakeBlock	172	-80,71,-1635
0	FakeBlock	172	-80,70,-1635
0	FakeBlock	172	-80,69,-1635
0	FakeBlock	172	-80,68,-1635
0	FakeBlock	172	-80,67,-1635
0	FakeBlock	172	-80,66,-1635
0	FakeBlock	172	-80,65,-1635
0	FakeBlock	172	-80,64,-1635
0	FakeBlock	1:1	-78,63,-1631
0	FakeBlock	1:1	-85,74,-1628
0	FakeBlock	1:1	-85,73,-1628
0	FakeBlock	172	-85,74,-1629
0	FakeBlock	172	-85,73,-1629
0	FakeBlock	172	-85,72,-1629
0	FakeBlock	1:1	-85,74,-1630
0	FakeBlock	1:1	-85,73,-1630
0	FakeBlock	1:1	-85,72,-1630
0	FakeBlock	172	-84,74,-1631
0	FakeBlock	136:5	-84,73,-1631
0	FakeBlock	172	-85,72,-1631
0	FakeBlock	1:1	-84,75,-1632
0	FakeBlock	1:1	-84,74,-1632
0	FakeBlock	136:5	-84,73,-1632
0	FakeBlock	1:1	-85,72,-1632
0	FakeBlock	172	-84,74,-1633
0	FakeBlock	136:5	-84,73,-1633
0	FakeBlock	172	-85,72,-1633
0	FakeBlock	126:11	-84,74,-1628
0	FakeBlock	136:5	-84,75,-1629
0	FakeBlock	126:11	-83,75,-1630
0	FakeBlock	136:5	-83,75,-1631
0	FakeBlock	126:11	-83,75,-1632
0	FakeBlock	136:5	-83,75,-1633
0	FakeBlock	5:3	-84,75,-1630
0	FakeBlock	172	-80,73,-1627
0	FakeBlock	136:6	-84,78,-1629
0	FakeBlock	1:1	-84,77,-1629
0	FakeBlock	1:1	-84,76,-1630
0	FakeBlock	1:1	-84,76,-1631
0	FakeBlock	1:1	-84,76,-1632
0	FakeBlock	136:1	-84,77,-1630
0	FakeBlock	136:1	-84,77,-1632
0	FakeBlock	1:1	-84,78,-1630
0	FakeBlock	1:1	-84,79,-1630
0	FakeBlock	1:1	-84,78,-1632
0	FakeBlock	1:1	-84,79,-1632
0	FakeBlock	136:5	-84,80,-1630
0	FakeBlock	136:5	-84,80,-1632
0	FakeBlock	136:1	-84,81,-1630
0	FakeBlock	136:1	-84,81,-1632
0	FakeBlock	126:11	-84,81,-1631
0	FakeBlock	1:1	-84,82,-1631
0	FakeBlock	1:1	-84,83,-1631
0	FakeBlock	136:1	-84,84,-1631
0	FakeBlock	1:1	-80,73,-1634
0	FakeBlock	1:1	-80,74,-1634
0	FakeBlock	1:1	-80,75,-1634
0	FakeBlock	1:1	-80,76,-1634
0	FakeBlock	1:1	-81,73,-1633
0	FakeBlock	1:1	-81,74,-1633
0	FakeBlock	1:1	-81,75,-1633
0	FakeBlock	1:1	-81,76,-1633
0	FakeBlock	1:1	-82,73,-1634
0	FakeBlock	1:1	-82,74,-1634
0	FakeBlock	1:1	-82,75,-1634
0	FakeBlock	1:1	-82,76,-1634
0	FakeBlock	1:1	-81,73,-1635
0	FakeBlock	1:1	-81,74,-1635
0	FakeBlock	1:1	-81,75,-1635
0	FakeBlock	1:1	-81,76,-1635
0	FakeBlock	136:5	-80,77,-1633
0	FakeBlock	136:5	-80,77,-1634
0	FakeBlock	136:5	-80,77,-1635
0	FakeBlock	136:6	-81,77,-1635
0	FakeBlock	136:4	-82,77,-1635
0	FakeBlock	136:4	-82,77,-1634
0	FakeBlock	136:4	-82,77,-1633
0	FakeBlock	136:7	-81,77,-1633
0	FakeBlock	136:5	-80,77,-1633
0	FakeBlock	1:1	-81,79,-1633
0	FakeBlock	1:1	-81,80,-1633
0	FakeBlock	1:1	-80,79,-1634
0	FakeBlock	1:1	-80,80,-1634
0	FakeBlock	1:1	-81,79,-1635
0	FakeBlock	1:1	-81,80,-1635
0	FakeBlock	1:1	-82,79,-1634
0	Fakeblock	1:1	-82,80,-1634
0	FakeBlock	136:3	-82,81,-1633
0	FakeBlock	5:3	-81,81,-1633
0	FakeBlock	136:3	-80,81,-1633
0	FakeBlock	5:3	-80,81,-1634
0	FakeBlock	136:2	-80,81,-1635
0	FakeBlock	5:3	-81,81,-1635
0	FakeBlock	136:2	-82,81,-1635
0	FakeBlock	5:3	-82,81,-1634
0	FakeBlock	172	-82,82,-1633
0	FakeBlock	172	-80,82,-1633
0	FakeBlock	172	-80,82,-1635
0	FakeBlock	172	-82,82,-1635
0	FakeBlock	136:5	-79,83,-1634
0	FakeBlock	136:6	-81,83,-1636
0	FakeBlock	136:4	-83,83,-1634
0	FakeBlock	136:7	-81,83,-1632
0	FakeBlock	172	-80,72,-1627
0	FakeBlock	1:1	-84,77,-1633
0	FakeBlock	1:1	-84,77,-1634
0	FakeBlock	136:7	-84,78,-1633
0	FakeBlock	136:7	-84,78,-1634
0	FakeBlock	136:6	-86,78,-1629
0	FakeBlock	136:7	-86,78,-1633
0	FakeBlock	136:7	-87,78,-1634
0	FakeBlock	136:7	-88,78,-1634
0	FakeBlock	136:4	-89,78,-1636
0	FakeBlock	136:4	-89,78,-1635
0	FakeBlock	1:1	-88,83,-1635
0	FakeBlock	1:1	-88,82,-1635
0	FakeBlock	1:1	-88,81,-1635
0	FakeBlock	1:1	-88,80,-1635
0	FakeBlock	1:1	-88,79,-1635
0	FakeBlock	1:1	-87,83,-1635
0	FakeBlock	1:1	-87,82,-1635
0	FakeBlock	1:1	-87,81,-1635
0	FakeBlock	1:1	-87,80,-1635
0	FakeBlock	1:1	-87,79,-1635
0	FakeBlock	172	-88,84,-1635
0	FakeBlock	172	-87,84,-1635
0	FakeBlock	136:7	-88,86,-1635
0	FakeBlock	136:7	-87,86,-1635
0	FakeBlock	136:4	-86,80,-1632
0	FakeBlock	136:4	-86,80,-1630
0	FakeBlock	172	-86,82,-1631
0	FakeBlock	172	-86,83,-1631
0	FakeBlock	136:0	-86,84,-1631
0	FakeBlock	1:1	-86,79,-1632
0	FakeBlock	1:1	-86,78,-1632
0	FakeBlock	1:1	-86,79,-1630
0	FakeBlock	1:1	-86,78,-1630
0	FakeBlock	136:0	-86,81,-1632
0	FakeBlock	126:11	-86,81,-1631
0	FakeBlock	136:0	-86,81,-1630
