Show	Location	-90,43,-1589
Show	TextRadius	75
#Chatmute/Show start
895	Block	152	-95,30,-1611
895	Block	152	-95,29,-1611
895	Block	152	-95,28,-1611
895	Block	152	-92,28,-1611
895	Block	152	-98,28,-1611
895	Block	152	-102,29,-1611
895	Block	152	-99,29,-1611
897	Block	152	-86,28,-1611
900	Block	152	-81,31,-1597
#Audio
600	Block	152	-95,29,-1611
600	AudioStart	prehallow
610	AudioSync	prehallow	10
615	AudioSync	prehallow	15
630	AudioSync	prehallow	30
665	Block	152	-96,29,-1611
#Text
0	Text	&eLadies and Gentlemen boys and girls, in just &915 Minutes&e, &dPalace &ewill proudly present &c&lHappy Hallowishes:&d a Grim Grinning Ghost Spooktacular in the sky &eat &d/warp castle!
300	Text	&eLadies and Gentlemen boys and girls, in just &910 Minutes&e, &dPalace &ewill proudly present &c&lHappy Hallowishes:&d a Grim Grinning Ghost Spooktacular in the sky &eat &d/warp castle!
#600	Block	152	-1621,54,-509
780	Text	&eLadies and Gentlemen boys and girls, in just &92 Minutes&e, &dPalace &ewill proudly present &c&lHappy Hallowishes:&d a Grim Grinning Ghost Spooktacular in the sky &eat &d/warp castle!
30	Text	&6Hear the Show music with &dPalace's &6Audio Server just type &a/audio
120	Text	&6Hear the Show music with &dPalace's &6Audio Server just type &a/audio
180	Text	&6Hear the Show music with &dPalace's &6Audio Server just type &a/audio
240	Text	&6Hear the Show music with &dPalace's &6Audio Server just type &a/audio
345	Text	&6Hear the Show music with &dPalace's &6Audio Server just type &a/audio
360	Text	&6During &c&lHappy Hallowishes:&d a Grim Grinning Ghost Spooktacular in the sky&6, the chat will be disabled park-wide.  We will re-enable it after the show.
420	Text	&6Hear the Show music with &dPalace's &6Audio Server just type &a/audio
480	Text	&6During &c&lHappy Hallowishes:&d a Grim Grinning Ghost Spooktacular in the sky&6, the chat will be disabled park-wide.  We will re-enable it after the show.
540	Text	&6Hear the Show music with &dPalace's &6Audio Server just type &a/audio
645	Text	&6During &c&lHappy Hallowishes:&d a Grim Grinning Ghost Spooktacular in the sky&6, the chat will be disabled park-wide.  We will re-enable it after the show.
660	Text	&6Hear the Show music with &dPalace's &6Audio Server just type &a/audio
700	Text	&6During &c&lHappy Hallowishes:&d a Grim Grinning Ghost Spooktacular in the sky&6, the chat will be disabled park-wide.  We will re-enable it after the show.
720	Text	&6Hear the Show music with &dPalace's &6Audio Server just type &a/audio
750	Text	&6During &c&lHappy Hallowishes:&d a Grim Grinning Ghost Spooktacular in the sky&6, the chat will be disabled park-wide.  We will re-enable it after the show.
780	Text	&6Hear the Show music with &dPalace's &6Audio Server just type &a/audio
820	Text	&6During &c&lHappy Hallowishes:&d a Grim Grinning Ghost Spooktacular in the sky&6, the chat will be disabled park-wide.  We will re-enable it after the show.
850	Text	&6Hear the Show music with &dPalace's &6Audio Server just type &a/audio
885	Text	&6During &c&lHappy Hallowishes:&d a Grim Grinning Ghost Spooktacular in the sky&6, the chat will be disabled park-wide.  We will re-enable it after the show.
890	Text	&6Hear the Show music with &dPalace's &6Audio Server just type &a/audio
#/b
0	Block	152	-81,31,-1601
300	Block	152	-81,31,-1600
600	Block	152	-81,31,-1599
780	Block	152	-81,31,-1598
#Fences
300	Block	152	-90,28,-1611
300	Block	152	-82,28,-1611