Show	Location	-90,45,-1596
Show	TextRadius	100
Show	Name	Castle
Effect	4a	BURST,255;69;0&255;0;0
0.4	Text	&b1
0.4	PowerFirework	-86.3,111.9,-1631.4	4a	-0.103,-2.036,0.48
0.3	PowerFirework	-86.3,111.9,-1631.4	4a	-0.214,-2.266,0.661
0.25	PowerFirework	-86.3,111.9,-1631.4	4a	-0.59,-2.529,0.61
0.15	PowerFirework	-86.3,111.9,-1631.4	4a	-0.997,-2.275,-0.13
0.55	PowerFirework	-86.3,111.9,-1631.4	4a	-1.078,-1.625,-1.042
0.25	PowerFirework	-86.3,111.9,-1631.4	4a	-0.717,-1.024,-1.441
0.25	PowerFirework	-86.3,111.9,-1631.4	4a	-0.155,-0.585,-1.427
0.3	PowerFirework	-86.3,111.9,-1631.4	4a	0.248,-0.206,-1.502
0.3	PowerFirework	-86.3,111.9,-1631.4	4a	0.349,-0.021,-1.632
0.15	PowerFirework	-86.3,111.9,-1631.4	4a	0.359,-0.242,-1.34
0.1	PowerFirework	-86.3,111.9,-1631.4	4a	0.548,-0.809,-0.419
0.3	PowerFirework	-86.3,111.9,-1631.4	4a	0.852,-1.526,0.809
0.25	PowerFirework	-86.3,111.9,-1631.4	4a	0.913,-2.259,1.813
0.3	PowerFirework	-86.3,111.9,-1631.4	4a	0.572,-2.779,2.121
0.15	PowerFirework	-86.3,111.9,-1631.4	4a	0.114,-2.751,1.618
0.3	PowerFirework	-86.3,111.9,-1631.4	4a	-0.102,-2.301,0.821
0.35	PowerFirework	-86.3,111.9,-1631.4	4a	-0.103,-2.032,0.481
Effect	1a	BURST,240;230;140&218;165;32,TRAIL
Effect	1a4	BURST,240;230;140&218;165;32
3.2	Text	&b2
3.2	PowerFirework	-93.1,100.5,-1632.9	1a	2.4,0.821,0
3.2	PowerFirework	-93.1,100.5,-1632.9	1a4	2.27,1.553,0.267
3.2	PowerFirework	-93.1,100.5,-1632.9	1a	1.894,2.206,0.504
3.2	PowerFirework	-93.1,100.5,-1632.9	1a4	1.313,2.709,0.687
3.2	PowerFirework	-93.1,100.5,-1632.9	1a	0.589,3.007,0.796
3.2	PowerFirework	-93.1,100.5,-1632.9	1a4	-0.198,3.068,0.818
3.2	PowerFirework	-93.1,100.5,-1632.9	1a	-0.964,2.886,0.752
3.2	PowerFirework	-93.1,100.5,-1632.9	1a4	-1.625,2.48,0.604
3.2	PowerFirework	-93.1,100.5,-1632.9	1a	-2.111,1.894,0.391
3.2	PowerFirework	-93.1,100.5,-1632.9	1a4	-2.367,1.192,0.135
3.2	PowerFirework	-93.1,100.5,-1632.9	1a	-2.367,0.45,-0.135
3.2	PowerFirework	-93.1,100.5,-1632.9	1a4	-2.111,-0.253,-0.391
3.2	PowerFirework	-93.1,100.5,-1632.9	1a	-1.625,-0.838,-0.604
3.2	PowerFirework	-93.1,100.5,-1632.9	1a4	-0.964,-1.244,-0.752
3.2	PowerFirework	-93.1,100.5,-1632.9	1a	-0.198,-1.427,-0.818
3.2	PowerFirework	-93.1,100.5,-1632.9	1a4	0.589,-1.365,-0.796
3.2	PowerFirework	-93.1,100.5,-1632.9	1a	1.313,-1.067,-0.687
3.2	PowerFirework	-93.1,100.5,-1632.9	1a4	1.894,-0.564,-0.504
3.2	PowerFirework	-93.1,100.5,-1632.9	1a	2.27,0.089,-0.267
Effect	3a	BURST,255;160;122
6.6	Text	&b3
6.6	PowerFirework	-79.2,95.5,-1629.6	3a	-1.338,1.747,0.412
6.6	PowerFirework	-79.2,95.5,-1629.6	3a	-1.72,1.115,0.182
6.6	PowerFirework	-79.2,95.5,-1629.6	3a	-1.784,0.39,-0.082
6.6	PowerFirework	-79.2,95.5,-1629.6	3a	-1.518,-0.293,-0.331
6.6	PowerFirework	-79.2,95.5,-1629.6	3a	-0.972,-0.808,-0.518
6.6	PowerFirework	-79.2,95.5,-1629.6	3a	-0.246,-1.06,-0.61
6.6	PowerFirework	-79.2,95.5,-1629.6	3a	0.525,-1.002,-0.589
6.6	PowerFirework	-79.2,95.5,-1629.6	3a	1.2,-0.645,-0.459
6.6	PowerFirework	-79.2,95.5,-1629.6	3a	1.652,-0.056,-0.244
6.6	PowerFirework	-79.2,95.5,-1629.6	3a	1.799,0.658,0.016
6.6	PowerFirework	-79.2,95.5,-1629.6	3a	1.614,1.364,0.273
6.6	PowerFirework	-79.2,95.5,-1629.6	3a	1.13,1.932,0.479
6.6	PowerFirework	-79.2,95.5,-1629.6	3a	0.438,2.256,0.597
6.6	PowerFirework	-79.2,95.5,-1629.6	3a	-0.336,2.277,0.605
Effect	1b	BALL_LARGE,255;99;71&220;20;60,FLICKER
10.9	Text	&b4
10.9	PowerFirework	-98.6,91.1,-1628.6	1b	1.4,0.479,0
10.9	PowerFirework	-98.6,91.1,-1628.6	1b	1.196,1.162,0.249
10.9	PowerFirework	-98.6,91.1,-1628.6	1b	0.644,1.647,0.425
10.9	PowerFirework	-98.6,91.1,-1628.6	1b	-0.096,1.791,0.478
10.9	PowerFirework	-98.6,91.1,-1628.6	1b	-0.807,1.554,0.391
10.9	PowerFirework	-98.6,91.1,-1628.6	1b	-1.284,1.003,0.191
10.9	PowerFirework	-98.6,91.1,-1628.6	1b	-1.387,0.3,-0.065
10.9	PowerFirework	-98.6,91.1,-1628.6	1b	-1.086,-0.351,-0.302
10.9	PowerFirework	-98.6,91.1,-1628.6	1b	-0.469,-0.761,-0.451
10.9	PowerFirework	-98.6,91.1,-1628.6	1b	0.285,-0.809,-0.469
10.9	PowerFirework	-98.6,91.1,-1628.6	1b	0.956,-0.483,-0.35
Effect	4b	BALL,238;232;170&240;230;140,TRAIL
15.5	Text	&b5
15.55	PowerFirework	-99.0575,102.73,-1631.0075	4b	-0.2,0.58,0.26
15.65	PowerFirework	-98.9925,102.35,-1629.935	4b	1.31,1.21,0.62
15.6	PowerFirework	-99.14,101.6275,-1628.24	4b	-0.26,0.08,-0.33
15.3	PowerFirework	-99.6925,101.3725,-1628.385	4b	0.82,-0.56,0
15.35	PowerFirework	-100.24,101.9775,-1630.6325	4b	-0.12,-1.02,-0.04
15.45	PowerFirework	-100.35,103.0525,-1633.555	4b	-0.04,0.03,-0.58
15.55	PowerFirework	-100.1625,104.1825,-1636.2725	4b	-0.01,-0.01,0.04
15.5	PowerFirework	-100.075,105.06,-1638.46	4b	0.11,0.54,0
15.35	PowerFirework	-100.12,105.385,-1639.33	4b	2.31,0.36,-0.59
15.55	PowerFirework	-99.95,105.1625,-1638.5475	4b	0.09,-0.37,-0.16
15.65	PowerFirework	-99.3625,104.7975,-1636.8025	4b	-0.62,0.65,0.52
15.6	PowerFirework	-98.565,104.4125,-1634.7375	4b	0.78,-0.2,0.14
15.55	PowerFirework	-97.9725,103.715,-1632.135	4b	-0.06,-0.14,-0.15
15.35	PowerFirework	-97.9075,102.775,-1629.5675	4b	-1.32,0.31,-0.47
15.6	PowerFirework	-98.34,102.235,-1628.7675	4b	0.12,-1.2,-0.05
15.4	PowerFirework	-98.865,102.445,-1630.025	4b	-0.39,-0.02,-0.05
15.3	PowerFirework	-99.0575,102.735,-1631.01	4b	0.26,-0.09,-0.31
Effect	1d	BURST,0;0;0,255;99;71&220;20;60
18	Text	&b6
18	PowerFirework	-93.1,100.5,-1632.9	1d	2.4,0.821,0
18	PowerFirework	-93.1,100.5,-1632.9	1d	2.27,1.553,0.267
18	PowerFirework	-93.1,100.5,-1632.9	1d	1.894,2.206,0.504
18	PowerFirework	-93.1,100.5,-1632.9	1d	1.313,2.709,0.687
18	PowerFirework	-93.1,100.5,-1632.9	1d	0.589,3.007,0.796
18	PowerFirework	-93.1,100.5,-1632.9	1d	-0.198,3.068,0.818
18	PowerFirework	-93.1,100.5,-1632.9	1d	-0.964,2.886,0.752
18	PowerFirework	-93.1,100.5,-1632.9	1d	-1.625,2.48,0.604
18	PowerFirework	-93.1,100.5,-1632.9	1d	-2.111,1.894,0.391
18	PowerFirework	-93.1,100.5,-1632.9	1d	-2.367,1.192,0.135
18	PowerFirework	-93.1,100.5,-1632.9	1d	-2.367,0.45,-0.135
18	PowerFirework	-93.1,100.5,-1632.9	1d	-2.111,-0.253,-0.391
18	PowerFirework	-93.1,100.5,-1632.9	1d	-1.625,-0.838,-0.604
18	PowerFirework	-93.1,100.5,-1632.9	1d	-0.964,-1.244,-0.752
18	PowerFirework	-93.1,100.5,-1632.9	1d	-0.198,-1.427,-0.818
18	PowerFirework	-93.1,100.5,-1632.9	1d	0.589,-1.365,-0.796
18	PowerFirework	-93.1,100.5,-1632.9	1d	1.313,-1.067,-0.687
18	PowerFirework	-93.1,100.5,-1632.9	1d	1.894,-0.564,-0.504
18	PowerFirework	-93.1,100.5,-1632.9	1d	2.27,0.089,-0.267
Effect	4a	BURST,255;69;0&255;0;0
22.0	Text	&b7
22.05	PowerFirework	-99.3,108,-1632.9	4a	0.097,-2.108,0.757
22.4	PowerFirework	-99.3,108,-1632.9	4a	0.123,-2.26,1.186
22.35	PowerFirework	-99.3,108,-1632.9	4a	0.064,-2.549,1.864
22.25	PowerFirework	-99.3,108,-1632.9	4a	-0.157,-2.651,1.806
22.25	PowerFirework	-99.3,108,-1632.9	4a	-0.376,-2.409,0.907
22.2	PowerFirework	-99.3,108,-1632.9	4a	-0.42,-1.979,-0.262
22.4	PowerFirework	-99.3,108,-1632.9	4a	-0.345,-1.527,-1.349
22.3	PowerFirework	-99.3,108,-1632.9	4a	-0.31,-1.176,-2.224
22.4	PowerFirework	-99.3,108,-1632.9	4a	-0.328,-1.046,-2.572
22.35	PowerFirework	-99.3,108,-1632.9	4a	-0.26,-1.135,-2.259
22.35	PowerFirework	-99.3,108,-1632.9	4a	-0.025,-1.281,-1.561
22.45	PowerFirework	-99.3,108,-1632.9	4a	0.294,-1.435,-0.735
22.2	PowerFirework	-99.3,108,-1632.9	4a	0.531,-1.714,0.306
22.3	PowerFirework	-99.3,108,-1632.9	4a	0.557,-2.09,1.333
22.3	PowerFirework	-99.3,108,-1632.9	4a	0.384,-2.306,1.653
22.3	PowerFirework	-99.3,108,-1632.9	4a	0.174,-2.222,1.15
22.2	PowerFirework	-99.3,108,-1632.9	4a	0.097,-2.106,0.756
24.9	Text	&b8
Effect	sb4	BURST,245;65;108&118;197;146&195;195;232
24.9	PowerFirework	-121.9,103.2,-1642.9	sb4	2.283,0.274,-0.549
24.95	PowerFirework	-121.9,103.2,-1642.9	sb4	-2.283,-0.274,0.549
24.9	PowerFirework	-121.9,103.2,-1642.9	sb4	-0.655,-0.502,-2.514
25.0	PowerFirework	-121.9,103.2,-1642.9	sb4	0.655,0.502,2.514
24.9	PowerFirework	-121.9,103.2,-1642.9	sb4	-0.407,0.902,0.372
25.0	PowerFirework	-121.9,103.2,-1642.9	sb4	0.407,-0.902,-0.372
24.9	PowerFirework	-121.9,103.2,-1642.9	sb4	1.293,0.996,1.492
24.9	PowerFirework	-121.9,103.2,-1642.9	sb4	1.791,-0.108,1.037
24.9	PowerFirework	-121.9,103.2,-1642.9	sb4	0.492,0.382,-1.586
24.95	PowerFirework	-121.9,103.2,-1642.9	sb4	0.99,-0.722,-2.04
24.95	PowerFirework	-121.9,103.2,-1642.9	sb4	-0.99,0.722,2.04
24.95	PowerFirework	-121.9,103.2,-1642.9	sb4	-0.492,-0.382,1.586
24.9	PowerFirework	-121.9,103.2,-1642.9	sb4	-1.791,0.108,-1.037
24.9	PowerFirework	-121.9,103.2,-1642.9	sb4	-1.293,-0.996,-1.492
24.95	PowerFirework	-121.9,103.2,-1642.9	sb4	-1.974,0.134,-0.694
24.95	PowerFirework	-121.9,103.2,-1642.9	sb4	-1.476,-0.971,-1.149
24.9	PowerFirework	-121.9,103.2,-1642.9	sb4	0.821,0.469,-1.366
27.4	Text	&b9
Effect	lb4	BURST,245;65;108&118;197;146,154;229;251
#2:57
Effect	lb5	BURST,255;255;234&255;206;203&239;202;187&255;207;170,205;174;155&247;208;154,TRAIL
Effect	lb5a	BURST,255;255;234&255;206;203&239;202;187&255;207;170,205;174;155&247;208;154
Effect	lb5i	BURST,154;229;251
27.45	PowerFirework	-53.4,112.5,-1639.1	lb4	-0.579,1.864,-2.76
27.4	PowerFirework	-53.4,112.5,-1639.1	lb4	0.579,-1.864,2.76
27.4	PowerFirework	-53.4,112.5,-1639.1	lb4	0.892,0.34,0.141
27.4	PowerFirework	-53.4,112.5,-1639.1	lb4	-0.892,-0.34,-0.141
27.4	PowerFirework	-53.4,112.5,-1639.1	lb4	-0.927,-0.295,0.655
27.4	PowerFirework	-53.4,112.5,-1639.1	lb4	0.927,0.295,-0.655
27.5	PowerFirework	-53.4,112.5,-1639.1	lb4	-1.403,0.544,-1.065
27.4	PowerFirework	-53.4,112.5,-1639.1	lb4	-0.268,0.905,-1.867
27.4	PowerFirework	-53.4,112.5,-1639.1	lb4	-0.311,0.959,-0.893
27.45	PowerFirework	-53.4,112.5,-1639.1	lb4	0.824,1.321,-1.695
27.45	PowerFirework	-53.4,112.5,-1639.1	lb4	-0.824,-1.321,1.695
27.4	PowerFirework	-53.4,112.5,-1639.1	lb4	0.311,-0.959,0.893
27.5	PowerFirework	-53.4,112.5,-1639.1	lb4	0.268,-0.905,1.867
27.4	PowerFirework	-53.4,112.5,-1639.1	lb4	1.403,-0.544,1.065
27.4	PowerFirework	-53.4,112.5,-1639.1	lb4	0.233,-1.152,2.16
27.45	PowerFirework	-53.4,112.5,-1639.1	lb4	1.368,-0.791,1.359
27.4	PowerFirework	-53.4,112.5,-1639.1	lb4	-0.476,1.13,-1.218
27.4	PowerFirework	-53.4,112.5,-1639.1	lb4	0.659,1.491,-2.02
27.5	PowerFirework	-53.4,112.5,-1639.1	lb4	-0.659,-1.491,2.02
27.45	PowerFirework	-53.4,112.5,-1639.1	lb4	0.476,-1.13,1.218
27.45	PowerFirework	-53.4,112.5,-1639.1	lb4	-1.368,0.791,-1.359
27.45	PowerFirework	-53.4,112.5,-1639.1	lb4	-0.233,1.152,-2.16
27.45	PowerFirework	-53.4,112.5,-1639.1	lb4	0.437,-1.081,2.103
27.45	PowerFirework	-53.4,112.5,-1639.1	lb4	-0.655,-1.496,1.93
27.4	PowerFirework	-53.4,112.5,-1639.1	lb4	-0.272,1.201,-1.275
30.8	Text	&b10
30.85	PowerFirework	-120.7,108.8,-1639.9	lb5	-3.05,0.623,-0.591
30.8	PowerFirework	-120.7,108.8,-1639.9	lb5a	3.05,-0.623,0.591
30.8	PowerFirework	-120.7,108.8,-1639.9	lb5	0.648,3.099,0.637
30.8	PowerFirework	-120.7,108.8,-1639.9	lb5	-0.648,-3.099,-0.637
30.85	PowerFirework	-120.7,108.8,-1639.9	lb5	-0.225,0.152,3.08
30.8	PowerFirework	-120.7,108.8,-1639.9	lb5	0.225,-0.152,-3.08
30.8	PowerFirework	-120.7,108.8,-1639.9	lb5	-2.059,-1.492,1.199
30.8	PowerFirework	-120.7,108.8,-1639.9	lb5a	-1.784,-1.678,-2.571
30.85	PowerFirework	-120.7,108.8,-1639.9	lb5	-1.266,2.301,1.979
30.85	PowerFirework	-120.7,108.8,-1639.9	lb5	-0.991,2.115,-1.79
30.9	PowerFirework	-120.7,108.8,-1639.9	lb5	0.991,-2.115,1.79
30.85	PowerFirework	-120.7,108.8,-1639.9	lb5	1.266,-2.301,-1.979
30.8	PowerFirework	-120.7,108.8,-1639.9	lb5	1.784,1.678,2.571
30.9	PowerFirework	-120.7,108.8,-1639.9	lb5a	2.059,1.492,-1.199
30.8	PowerFirework	-120.7,108.8,-1639.9	lb5	2.053,1.262,2.565
30.85	PowerFirework	-120.7,108.8,-1639.9	lb5	2.328,1.075,-1.204
30.8	PowerFirework	-120.7,108.8,-1639.9	lb5	-1.68,2.024,1.842
30.8	PowerFirework	-120.7,108.8,-1639.9	lb5	-1.405,1.837,-1.928
30.85	PowerFirework	-120.7,108.8,-1639.9	lb5	1.405,-1.837,1.928
30.8	PowerFirework	-120.7,108.8,-1639.9	lb5a	1.68,-2.024,-1.842
30.8	PowerFirework	-120.7,108.8,-1639.9	lb5	-2.328,-1.075,1.204
30.8	PowerFirework	-120.7,108.8,-1639.9	lb5	-2.053,-1.262,-2.565
30.85	PowerFirework	-120.7,108.8,-1639.9	lb5	2.151,1.592,2.292
30.9	PowerFirework	-120.7,108.8,-1639.9	lb5	1.357,-2.201,1.512
30.8	PowerFirework	-120.7,108.8,-1639.9	lb5	-1.582,2.354,1.568
30.85	PowerFirework	-120.7,108.8,-1639.9	lb5a	-2.376,-1.439,0.788
30.85	PowerFirework	-120.7,108.8,-1639.9	lb5	2.376,1.439,-0.788
30.8	PowerFirework	-120.7,108.8,-1639.9	lb5	1.582,-2.354,-1.568
30.95	PowerFirework	-120.7,108.8,-1639.9	lb5	-1.357,2.201,-1.512
30.8	PowerFirework	-120.7,108.8,-1639.9	lb5	-2.151,-1.592,-2.292
30.8	PowerFirework	-120.7,108.8,-1639.9	lb5	-2.291,1.856,1.068
30.85	PowerFirework	-120.7,108.8,-1639.9	lb5a	-2.104,1.729,-1.494
30.85	PowerFirework	-120.7,108.8,-1639.9	lb5	2.643,0.849,2.025
30.85	PowerFirework	-120.7,108.8,-1639.9	lb5i	0,0,0
30.85	PowerFirework	-120.7,108.8,-1639.9	lb5i	0,0,0
33.2	Text	&b11
Effect	lb8	BURST,255;151;71&213;161;100&211;151;120,252;247;253&254;203;181&247;207;162,TRAIL
33.2	PowerFirework	-53.4,112.5,-1639.1	lb8	-1.725,0.557,2.289
33.2	PowerFirework	-53.4,112.5,-1639.1	lb8	1.725,-0.557,-2.289
33.3	PowerFirework	-53.4,112.5,-1639.1	lb8	0.335,2.866,-0.445
33.2	PowerFirework	-53.4,112.5,-1639.1	lb8	-0.335,-2.866,0.445
33.2	PowerFirework	-53.4,112.5,-1639.1	lb8	0.799,0,1.757
33.25	PowerFirework	-53.4,112.5,-1639.1	lb8	-0.799,0,-1.757
33.2	PowerFirework	-53.4,112.5,-1639.1	lb8	-0.579,-1.476,2.492
33.25	PowerFirework	-53.4,112.5,-1639.1	lb8	-1.556,-1.476,0.341
33.2	PowerFirework	-53.4,112.5,-1639.1	lb8	-0.169,2.033,1.948
33.2	PowerFirework	-53.4,112.5,-1639.1	lb8	-1.146,2.033,-0.203
33.3	PowerFirework	-53.4,112.5,-1639.1	lb8	1.146,-2.033,0.203
33.2	PowerFirework	-53.4,112.5,-1639.1	lb8	0.169,-2.033,-1.948
33.35	PowerFirework	-53.4,112.5,-1639.1	lb8	1.556,1.476,-0.341
33.3	PowerFirework	-53.4,112.5,-1639.1	lb8	0.579,1.476,-2.492
33.3	PowerFirework	-53.4,112.5,-1639.1	lb8	1.712,1.092,-0.548
33.25	PowerFirework	-53.4,112.5,-1639.1	lb8	0.735,1.092,-2.699
33.2	PowerFirework	-53.4,112.5,-1639.1	lb8	-0.399,1.774,2.254
33.2	PowerFirework	-53.4,112.5,-1639.1	lb8	-1.377,1.774,0.103
33.25	PowerFirework	-53.4,112.5,-1639.1	lb8	1.377,-1.774,-0.103
33.2	PowerFirework	-53.4,112.5,-1639.1	lb8	0.399,-1.774,-2.254
33.2	PowerFirework	-53.4,112.5,-1639.1	lb8	-0.735,-1.092,2.699
33.2	PowerFirework	-53.4,112.5,-1639.1	lb8	-1.712,-1.092,0.548
33.25	PowerFirework	-53.4,112.5,-1639.1	lb8	1.66,1.413,-0.795
33.2	PowerFirework	-53.4,112.5,-1639.1	lb8	1.25,-2.095,-0.25
33.25	PowerFirework	-53.4,112.5,-1639.1	lb8	-0.451,2.095,2.007
33.25	PowerFirework	-53.4,112.5,-1639.1	lb8	-0.862,-1.413,2.552
33.2	PowerFirework	-53.4,112.5,-1639.1	lb8	0.862,1.413,-2.552
36.8	Text	&b12
Effect	lb3	BURST,117;54;74,255;151;71&213;161;100&211;151;120,TRAIL
Effect	lb3a	BURST,117;54;74,255;151;71&213;161;100&211;151;120
36.85	PowerFirework	-120.7,108.8,-1639.9	lb3a	-1.047,0.024,1.783
36.8	PowerFirework	-120.7,108.8,-1639.9	lb3a	1.047,-0.024,-1.783
36.8	PowerFirework	-120.7,108.8,-1639.9	lb3a	-1.248,1.022,-2.18
36.85	PowerFirework	-120.7,108.8,-1639.9	lb3a	1.248,-1.022,2.18
36.85	PowerFirework	-120.7,108.8,-1639.9	lb3a	-0.819,-0.559,0.366
36.8	PowerFirework	-120.7,108.8,-1639.9	lb3a	0.819,0.559,-0.366
36.9	PowerFirework	-120.7,108.8,-1639.9	lb3a	-0.261,-0.956,2.45
36.95	PowerFirework	-120.7,108.8,-1639.9	lb3a	0.741,-0.272,2.001
36.8	PowerFirework	-120.7,108.8,-1639.9	lb3a	-1.789,0.295,-0.218
36.8	PowerFirework	-120.7,108.8,-1639.9	lb3a	-0.786,0.979,-0.666
36.8	PowerFirework	-120.7,108.8,-1639.9	lb3a	0.786,-0.979,0.666
36.85	PowerFirework	-120.7,108.8,-1639.9	lb3a	1.789,-0.295,0.218
36.8	PowerFirework	-120.7,108.8,-1639.9	lb3a	-0.741,0.272,-2.001
36.9	PowerFirework	-120.7,108.8,-1639.9	lb3a	0.261,0.956,-2.45
36.85	PowerFirework	-120.7,108.8,-1639.9	lb3a	-0.484,0.155,-1.957
36.85	PowerFirework	-120.7,108.8,-1639.9	lb3a	0.518,0.839,-2.406
36.8	PowerFirework	-120.7,108.8,-1639.9	lb3a	-1.766,0.183,0.226
36.85	PowerFirework	-120.7,108.8,-1639.9	lb3a	-0.763,0.868,-0.223
36.85	PowerFirework	-120.7,108.8,-1639.9	lb3a	0.763,-0.868,0.223
36.85	PowerFirework	-120.7,108.8,-1639.9	lb3a	1.766,-0.183,-0.226
36.9	PowerFirework	-120.7,108.8,-1639.9	lb3a	-0.518,-0.839,2.406
36.8	PowerFirework	-120.7,108.8,-1639.9	lb3a	0.484,-0.155,1.957
36.8	PowerFirework	-120.7,108.8,-1639.9	lb3a	-0.532,0.332,-2.242
39.5	Text	&b13
Effect	sb12	BURST,254;203;181&255;206;203,249;249;189&197;235;214,FLICKER
39.55	PowerFirework	-53.4,112.5,-1639.1	sb12	-0.413,-0.766,0.632
39.55	PowerFirework	-53.4,112.5,-1639.1	sb12	0.413,0.766,-0.632
39.5	PowerFirework	-53.4,112.5,-1639.1	sb12	0.051,0.977,-1.889
39.6	PowerFirework	-53.4,112.5,-1639.1	sb12	-0.051,-0.977,1.889
39.5	PowerFirework	-53.4,112.5,-1639.1	sb12	0.978,-0.187,0.182
39.5	PowerFirework	-53.4,112.5,-1639.1	sb12	-0.978,0.187,-0.182
39.5	PowerFirework	-53.4,112.5,-1639.1	sb12	0.361,-1.095,1.584
39.55	PowerFirework	-53.4,112.5,-1639.1	sb12	-0.836,-0.867,1.36
39.5	PowerFirework	-53.4,112.5,-1639.1	sb12	0.423,0.101,-0.728
39.5	PowerFirework	-53.4,112.5,-1639.1	sb12	-0.774,0.33,-0.951
39.5	PowerFirework	-53.4,112.5,-1639.1	sb12	0.774,-0.33,0.951
39.5	PowerFirework	-53.4,112.5,-1639.1	sb12	-0.423,-0.101,0.728
39.5	PowerFirework	-53.4,112.5,-1639.1	sb12	0.836,0.867,-1.36
39.55	PowerFirework	-53.4,112.5,-1639.1	sb12	-0.361,1.095,-1.584
39.5	PowerFirework	-53.4,112.5,-1639.1	sb12	0.877,0.843,-1.22
42.4	Text	&b14
Effect	lb10	BURST,247;207;162&254;203;181&255;240;210,TRAIL
Effect	lb10a	BURST,247;207;162&254;203;181&255;240;210
42.45	PowerFirework	-116.8,115.7,-1638.8	lb10	0.534,1.424,-0.216
42.45	PowerFirework	-116.8,115.7,-1638.8	lb10	-0.534,-1.424,0.216
42.45	PowerFirework	-116.8,115.7,-1638.8	lb10a	0.762,-1.703,2.61
42.4	PowerFirework	-116.8,115.7,-1638.8	lb10	-0.762,1.703,-2.61
42.4	PowerFirework	-116.8,115.7,-1638.8	lb10	-0.94,-0.211,0.733
42.4	PowerFirework	-116.8,115.7,-1638.8	lb10a	0.94,0.211,-0.733
42.5	PowerFirework	-116.8,115.7,-1638.8	lb10	-0.775,1.626,-1.257
42.45	PowerFirework	-116.8,115.7,-1638.8	lb10	0.376,1.883,-2.154
42.4	PowerFirework	-116.8,115.7,-1638.8	lb10a	0.158,-0.459,1.938
42.5	PowerFirework	-116.8,115.7,-1638.8	lb10	1.308,-0.202,1.041
42.45	PowerFirework	-116.8,115.7,-1638.8	lb10	-1.308,0.202,-1.041
42.4	PowerFirework	-116.8,115.7,-1638.8	lb10a	-0.158,0.459,-1.938
42.4	PowerFirework	-116.8,115.7,-1638.8	lb10	-0.376,-1.883,2.154
42.4	PowerFirework	-116.8,115.7,-1638.8	lb10	0.775,-1.626,1.257
42.4	PowerFirework	-116.8,115.7,-1638.8	lb10a	-0.521,-1.852,1.886
42.45	PowerFirework	-116.8,115.7,-1638.8	lb10	0.63,-1.594,0.989
42.45	PowerFirework	-116.8,115.7,-1638.8	lb10	0.132,-0.109,1.621
42.5	PowerFirework	-116.8,115.7,-1638.8	lb10a	1.283,0.149,0.724
42.4	PowerFirework	-116.8,115.7,-1638.8	lb10	-1.283,-0.149,-0.724
42.45	PowerFirework	-116.8,115.7,-1638.8	lb10	-0.132,0.109,-1.621
42.45	PowerFirework	-116.8,115.7,-1638.8	lb10a	-0.63,1.594,-0.989
45.8	Text	&b15
Effect	sb11	BURST,255;110;184&245;65;108&239;29;71
45.85	PowerFirework	-53.4,112.5,-1639.1	sb11	-0.019,1.587,-0.002
45.9	PowerFirework	-53.4,112.5,-1639.1	sb11	0.019,-1.587,0.002
45.8	PowerFirework	-53.4,112.5,-1639.1	sb11	0.277,0.18,-1.576
45.8	PowerFirework	-53.4,112.5,-1639.1	sb11	-0.277,-0.18,1.576
45.8	PowerFirework	-53.4,112.5,-1639.1	sb11	0.985,-0.012,0.277
45.85	PowerFirework	-53.4,112.5,-1639.1	sb11	-0.985,0.012,-0.277
45.8	PowerFirework	-53.4,112.5,-1639.1	sb11	0.423,0.676,1.133
45.85	PowerFirework	-53.4,112.5,-1639.1	sb11	-0.782,0.691,0.794
45.8	PowerFirework	-53.4,112.5,-1639.1	sb11	0.763,0.896,-0.796
45.8	PowerFirework	-53.4,112.5,-1639.1	sb11	-0.443,0.911,-1.135
48.2	Text	&b16
48.25	PowerFirework	-116.8,115.7,-1638.8	lb3	0.272,-2.151,-2.659
48.3	PowerFirework	-116.8,115.7,-1638.8	lb3	-0.272,2.151,2.659
48.2	PowerFirework	-116.8,115.7,-1638.8	lb3a	-0.403,-0.703,0.791
48.3	PowerFirework	-116.8,115.7,-1638.8	lb3	0.403,0.703,-0.791
48.2	PowerFirework	-116.8,115.7,-1638.8	lb3	0.985,0.109,0.378
48.25	PowerFirework	-116.8,115.7,-1638.8	lb3	-0.985,-0.109,-0.378
48.2	PowerFirework	-116.8,115.7,-1638.8	lb3	0.985,-0.578,-1.583
48.2	PowerFirework	-116.8,115.7,-1638.8	lb3a	-0.22,-0.712,-2.045
48.2	PowerFirework	-116.8,115.7,-1638.8	lb3	0.492,-1.439,-0.614
48.25	PowerFirework	-116.8,115.7,-1638.8	lb3	-0.713,-1.572,-1.077
48.3	PowerFirework	-116.8,115.7,-1638.8	lb3	0.713,1.572,1.077
48.3	PowerFirework	-116.8,115.7,-1638.8	lb3	-0.492,1.439,0.614
48.3	PowerFirework	-116.8,115.7,-1638.8	lb3	0.22,0.712,2.045
48.2	PowerFirework	-116.8,115.7,-1638.8	lb3	-0.985,0.578,1.583
48.25	PowerFirework	-116.8,115.7,-1638.8	lb3a	0.235,1.032,2.254
48.2	PowerFirework	-116.8,115.7,-1638.8	lb3	-0.971,0.898,1.792
48.25	PowerFirework	-116.8,115.7,-1638.8	lb3	0.568,-1.601,-1.001
48.2	PowerFirework	-116.8,115.7,-1638.8	lb3	-0.638,-1.735,-1.463
48.2	PowerFirework	-116.8,115.7,-1638.8	lb3	0.638,1.735,1.463
48.3	PowerFirework	-116.8,115.7,-1638.8	lb3	-0.568,1.601,1.001
48.2	PowerFirework	-116.8,115.7,-1638.8	lb3a	0.971,-0.898,-1.792
48.25	PowerFirework	-116.8,115.7,-1638.8	lb3	-0.235,-1.032,-2.254
51.0	Text	&b17
Effect	6a	BURST,238;232;170&240;230;140&218;165;32,TRAIL
51.0	PowerFirework	-93.6,100.7,-1628.9	6a	-1.638,1.262,0.238
51.0	PowerFirework	-93.6,100.7,-1628.9	6a	-1.779,0.548,-0.022
51.0	PowerFirework	-93.6,100.7,-1628.9	6a	-1.584,-0.155,-0.278
51.0	PowerFirework	-93.6,100.7,-1628.9	6a	-1.089,-0.714,-0.481
51.0	PowerFirework	-93.6,100.7,-1628.9	6a	-0.39,-1.023,-0.594
51.0	PowerFirework	-93.6,100.7,-1628.9	6a	0.383,-1.025,-0.595
51.0	PowerFirework	-93.6,100.7,-1628.9	6a	1.084,-0.718,-0.483
51.0	PowerFirework	-93.6,100.7,-1628.9	6a	1.58,-0.161,-0.28
51.0	PowerFirework	-93.6,100.7,-1628.9	6a	1.779,0.542,-0.024
51.0	PowerFirework	-93.6,100.7,-1628.9	6a	1.641,1.257,0.236
51.0	PowerFirework	-93.6,100.7,-1628.9	6a	1.194,1.849,0.452
51.0	PowerFirework	-93.6,100.7,-1628.9	6a	0.522,2.208,0.582
51.0	PowerFirework	-93.6,100.7,-1628.9	6a	-0.249,2.265,0.603
51.0	PowerFirework	-93.6,100.7,-1628.9	6a	-0.973,2.009,0.51
54	Text	&b18
Effect	ar1out	BURST,205;174;155,FLICKER
54.7	PowerFirework	-105.5,97.8,-1629.3	ar1out	-3.117,1.827,0.174
54.8	PowerFirework	-105.5,97.8,-1629.3	ar1out	-3.236,1.067,-0.073
54.75	PowerFirework	-105.5,97.8,-1629.3	ar1out	-3.158,0.299,-0.316
54.75	PowerFirework	-105.5,97.8,-1629.3	ar1out	-2.878,-0.429,-0.539
54.65	PowerFirework	-105.5,97.8,-1629.3	ar1out	-2.419,-1.067,-0.726
54.8	PowerFirework	-105.5,97.8,-1629.3	ar1out	-1.812,-1.58,-0.871
54.7	PowerFirework	-105.5,97.8,-1629.3	ar1out	-1.085,-1.924,-0.959
54.75	PowerFirework	-105.5,97.8,-1629.3	ar1out	-0.294,-2.095,-0.99
54.75	PowerFirework	-105.5,97.8,-1629.3	ar1out	0.518,-2.064,-0.954
54.85	PowerFirework	-105.5,97.8,-1629.3	ar1out	1.295,-1.847,-0.858
54.6	PowerFirework	-105.5,97.8,-1629.3	ar1out	1.995,-1.45,-0.713
54.7	PowerFirework	-105.5,97.8,-1629.3	ar1out	2.566,-0.902,-0.519
54.8	PowerFirework	-105.5,97.8,-1629.3	ar1out	2.979,-0.234,-0.295
54.95	PowerFirework	-105.5,97.8,-1629.3	ar1out	3.203,0.51,-0.051
54.8	PowerFirework	-105.5,97.8,-1629.3	ar1out	3.221,1.282,0.196
54.85	PowerFirework	-105.5,97.8,-1629.3	ar1out	3.043,2.036,0.431
54.8	PowerFirework	-105.5,97.8,-1629.3	ar1out	2.671,2.726,0.64
54.85	PowerFirework	-105.5,97.8,-1629.3	ar1out	2.138,3.307,0.805
54.8	PowerFirework	-105.5,97.8,-1629.3	ar1out	1.461,3.744,0.922
54.8	PowerFirework	-105.5,97.8,-1629.3	ar1out	0.696,3.987,0.98
54.55	PowerFirework	-105.5,97.8,-1629.3	ar1out	-0.113,4.066,0.978
54.85	PowerFirework	-105.5,97.8,-1629.3	ar1out	-0.914,3.949,0.913
54.7	PowerFirework	-105.5,97.8,-1629.3	ar1out	-1.659,3.636,0.793
54.8	PowerFirework	-105.5,97.8,-1629.3	ar1out	-2.299,3.158,0.619
54.7	PowerFirework	-105.5,97.8,-1629.3	ar1out	-2.795,2.542,0.41
54.8	PowerFirework	-105.5,97.8,-1629.3	ar1out	-3.113,1.836,0.174
57.6	Text	&b19
Effect	ar1in	BURST,116;98;130
57.6	PowerFirework	-80.4,98.4,-1630	ar1in	-0.518,-0.679,-0.389
57.65	PowerFirework	-80.4,98.4,-1630	ar1in	0.264,-0.756,-0.407
57.75	PowerFirework	-80.4,98.4,-1630	ar1in	0.946,-0.385,-0.269
57.85	PowerFirework	-80.4,98.4,-1630	ar1in	1.266,0.294,-0.029
57.75	PowerFirework	-80.4,98.4,-1630	ar1in	1.102,1.02,0.223
57.75	PowerFirework	-80.4,98.4,-1630	ar1in	0.517,1.519,0.389
57.7	PowerFirework	-80.4,98.4,-1630	ar1in	-0.264,1.594,0.408
57.55	PowerFirework	-80.4,98.4,-1630	ar1in	-0.946,1.224,0.269
57.7	PowerFirework	-80.4,98.4,-1630	ar1in	-1.265,0.545,0.029
57.7	PowerFirework	-80.4,98.4,-1630	ar1in	-1.103,-0.182,-0.223
57.85	PowerFirework	-80.4,98.4,-1630	ar1in	-0.517,-0.679,-0.389
Effect	lb13g	BURST,197;235;214&137;220;190&85;198;179
Effect	lb13r	BURST,255;139;240&255;110;184&251;142;132
60.8	Text	&b20
60.85	PowerFirework	-122.4,102.6,-1631.0	lb13g	0.024,-2.486,-2.505
60.85	PowerFirework	-122.4,102.6,-1631.0	lb13r	-0.024,2.486,2.505
60.8	PowerFirework	-122.4,102.6,-1631.0	lb13g	-0.23,0.423,2.172
60.8	PowerFirework	-122.4,102.6,-1631.0	lb13r	0.23,-0.423,-2.172
60.8	PowerFirework	-122.4,102.6,-1631.0	lb13g	0.998,0.048,0.169
60.8	PowerFirework	-122.4,102.6,-1631.0	lb13r	-0.998,-0.048,-0.169
60.85	PowerFirework	-122.4,102.6,-1631.0	lb13g	0.764,-1.473,-2.478
60.85	PowerFirework	-122.4,102.6,-1631.0	lb13r	-0.457,-1.531,-2.686
60.9	PowerFirework	-122.4,102.6,-1631.0	lb13g	0.482,-0.955,0.181
60.8	PowerFirework	-122.4,102.6,-1631.0	lb13r	-0.739,-1.013,-0.027
60.8	PowerFirework	-122.4,102.6,-1631.0	lb13g	0.739,1.013,0.027
60.85	PowerFirework	-122.4,102.6,-1631.0	lb13r	-0.482,0.955,-0.181
60.85	PowerFirework	-122.4,102.6,-1631.0	lb13g	0.457,1.531,2.686
60.9	PowerFirework	-122.4,102.6,-1631.0	lb13r	-0.764,1.473,2.478
60.9	PowerFirework	-122.4,102.6,-1631.0	lb13g	0.481,1.762,2.723
60.8	PowerFirework	-122.4,102.6,-1631.0	lb13r	-0.74,1.704,2.516
60.8	PowerFirework	-122.4,102.6,-1631.0	lb13g	0.51,-1.281,-0.343
60.85	PowerFirework	-122.4,102.6,-1631.0	lb13r	-0.711,-1.339,-0.551
60.8	PowerFirework	-122.4,102.6,-1631.0	lb13g	0.711,1.339,0.551
60.8	PowerFirework	-122.4,102.6,-1631.0	lb13r	-0.51,1.281,0.343
60.8	PowerFirework	-122.4,102.6,-1631.0	lb13g	0.74,-1.704,-2.516
60.85	PowerFirework	-122.4,102.6,-1631.0	lb13r	-0.481,-1.762,-2.723
60.9	PowerFirework	-122.4,102.6,-1631.0	lb13g	0.343,1.804,2.947
60.85	PowerFirework	-122.4,102.6,-1631.0	lb13r	0.625,1.286,0.288
60.8	PowerFirework	-122.4,102.6,-1631.0	lb13g	0.373,-1.239,-0.119
60.8	PowerFirework	-122.4,102.6,-1631.0	lb13r	0.655,-1.756,-2.778
60.9	PowerFirework	-122.4,102.6,-1631.0	lb13g	-0.655,1.756,2.778
60.85	PowerFirework	-122.4,102.6,-1631.0	lb13r	-0.373,1.239,0.119
60.85	PowerFirework	-122.4,102.6,-1631.0	lb13g	-0.625,-1.286,-0.288
60.8	PowerFirework	-122.4,102.6,-1631.0	lb13r	-0.343,-1.804,-2.947
60.85	PowerFirework	-122.4,102.6,-1631.0	lb13g	0.339,-1.815,-1.052
60.85	PowerFirework	-122.4,102.6,-1631.0	lb13r	-0.491,-1.855,-1.193
60.8	PowerFirework	-122.4,102.6,-1631.0	lb13g	0.3,2.207,3.001
63.2	Text	&b21
Effect	sb14	BURST,WHITE&197;235;214&248;247;247,FLICKER
63.2	PowerFirework	-80.4,98.4,-1630	sb14	-0.851,-0.818,0.723
63.2	PowerFirework	-80.4,98.4,-1630	sb14	0.851,0.818,-0.723
63.25	PowerFirework	-80.4,98.4,-1630	sb14	-0.344,-0.15,-1.424
63.2	PowerFirework	-80.4,98.4,-1630	sb14	0.344,0.15,1.424
63.2	PowerFirework	-80.4,98.4,-1630	sb14	0.819,-0.57,0.096
63.3	PowerFirework	-80.4,98.4,-1630	sb14	-0.819,0.57,-0.096
63.25	PowerFirework	-80.4,98.4,-1630	sb14	0.286,-0.666,1.292
63.2	PowerFirework	-80.4,98.4,-1630	sb14	-0.716,0.032,1.174
63.25	PowerFirework	-80.4,98.4,-1630	sb14	-0.135,-0.85,-0.451
63.25	PowerFirework	-80.4,98.4,-1630	sb14	-1.137,-0.152,-0.569
63.2	PowerFirework	-80.4,98.4,-1630	sb14	1.137,0.152,0.569
66.1	Text	&b22
Effect	lb6	BURST,249;249;189&255;240;210&239;202;187&253;238;180,TRAIL
66.1	PowerFirework	-122.4,102.6,-1631.0	lb6	-0.483,1.832,1.842
66.1	PowerFirework	-122.4,102.6,-1631.0	lb6	0.483,-1.832,-1.842
66.15	PowerFirework	-122.4,102.6,-1631.0	lb6	-1.802,-0.055,0.669
66.1	PowerFirework	-122.4,102.6,-1631.0	lb6	1.802,0.055,-0.669
66.15	PowerFirework	-122.4,102.6,-1631.0	lb6	-0.629,-0.52,-1.386
66.1	PowerFirework	-122.4,102.6,-1631.0	lb6	0.629,0.52,1.386
66.15	PowerFirework	-122.4,102.6,-1631.0	lb6	0.476,0.631,-0.337
66.15	PowerFirework	-122.4,102.6,-1631.0	lb6	1.246,1.268,1.36
66.1	PowerFirework	-122.4,102.6,-1631.0	lb6	-1.729,0.564,0.482
66.1	PowerFirework	-122.4,102.6,-1631.0	lb6	-0.959,1.201,2.178
66.15	PowerFirework	-122.4,102.6,-1631.0	lb6	0.959,-1.201,-2.178
66.15	PowerFirework	-122.4,102.6,-1631.0	lb6	1.729,-0.564,-0.482
66.1	PowerFirework	-122.4,102.6,-1631.0	lb6	-1.246,-1.268,-1.36
66.2	PowerFirework	-122.4,102.6,-1631.0	lb6	-0.476,-0.631,0.337
66.15	PowerFirework	-122.4,102.6,-1631.0	lb6	-0.991,-1.467,-1.641
66.1	PowerFirework	-122.4,102.6,-1631.0	lb6	-0.22,-0.83,0.055

0	PowerFirework	-122,50,-1615.5	lb10	1.606,2.294,0
0.15	PowerFirework	-122,50,-1615.5	lb10	1.183,2.538,0
0.3	PowerFirework	-122,50,-1615.5	lb10	0.725,2.705,0
0.45	PowerFirework	-122,50,-1615.5	lb10	0.244,2.789,0
0.55	PowerFirework	-122,50,-1615.5	lb10	-0.244,2.789,0
0.7	PowerFirework	-122,50,-1615.5	lb10	-0.725,2.705,0
0.85	PowerFirework	-122,50,-1615.5	lb10	-1.183,2.538,0
1	PowerFirework	-122,50,-1615.5	lb10	-1.606,2.294,0
1	PowerFirework	-117,49.5,-1615.4	lb10	1.606,2.294,0
1.15	PowerFirework	-117,49.5,-1615.4	lb10	1.183,2.538,0
1.3	PowerFirework	-117,49.5,-1615.4	lb10	0.725,2.705,0
1.45	PowerFirework	-117,49.5,-1615.4	lb10	0.244,2.789,0
1.55	PowerFirework	-117,49.5,-1615.4	lb10	-0.244,2.789,0
1.7	PowerFirework	-117,49.5,-1615.4	lb10	-0.725,2.705,0
1.85	PowerFirework	-117,49.5,-1615.4	lb10	-1.183,2.538,0
2	PowerFirework	-117,49.5,-1615.4	lb10	-1.606,2.294,0
0	PowerFirework	-112,49,-1615.3	lb10	1.606,2.294,0
0.15	PowerFirework	-112,49,-1615.3	lb10	1.183,2.538,0
0.3	PowerFirework	-112,49,-1615.3	lb10	0.725,2.705,0
0.45	PowerFirework	-112,49,-1615.3	lb10	0.244,2.789,0
0.55	PowerFirework	-112,49,-1615.3	lb10	-0.244,2.789,0
0.7	PowerFirework	-112,49,-1615.3	lb10	-0.725,2.705,0
0.85	PowerFirework	-112,49,-1615.3	lb10	-1.183,2.538,0
1	PowerFirework	-112,49,-1615.3	lb10	-1.606,2.294,0
1	PowerFirework	-107,48.5,-1615.2	lb10	1.606,2.294,0
1.15	PowerFirework	-107,48.5,-1615.2	lb10	1.183,2.538,0
1.3	PowerFirework	-107,48.5,-1615.2	lb10	0.725,2.705,0
1.45	PowerFirework	-107,48.5,-1615.2	lb10	0.244,2.789,0
1.55	PowerFirework	-107,48.5,-1615.2	lb10	-0.244,2.789,0
1.7	PowerFirework	-107,48.5,-1615.2	lb10	-0.725,2.705,0
1.85	PowerFirework	-107,48.5,-1615.2	lb10	-1.183,2.538,0
2	PowerFirework	-107,48.5,-1615.2	lb10	-1.606,2.294,0
1	PowerFirework	-102,48,-1615.1	lb10	1.606,2.294,0
1.15	PowerFirework	-102,48,-1615.1	lb10	1.183,2.538,0
1.3	PowerFirework	-102,48,-1615.1	lb10	0.725,2.705,0
1.45	PowerFirework	-102,48,-1615.1	lb10	0.244,2.789,0
1.55	PowerFirework	-102,48,-1615.1	lb10	-0.244,2.789,0
1.7	PowerFirework	-102,48,-1615.1	lb10	-0.725,2.705,0
1.85	PowerFirework	-102,48,-1615.1	lb10	-1.183,2.538,0
2	PowerFirework	-102,48,-1615.1	lb10	-1.606,2.294,0
0	PowerFirework	-78,48,-1615.1	lb10	1.606,2.294,0
0.15	PowerFirework	-78,48,-1615.1	lb10	1.183,2.538,0
0.3	PowerFirework	-78,48,-1615.1	lb10	0.725,2.705,0
0.45	PowerFirework	-78,48,-1615.1	lb10	0.244,2.789,0
0.55	PowerFirework	-78,48,-1615.1	lb10	-0.244,2.789,0
0.7	PowerFirework	-78,48,-1615.1	lb10	-0.725,2.705,0
0.85	PowerFirework	-78,48,-1615.1	lb10	-1.183,2.538,0
1	PowerFirework	-78,48,-1615.1	lb10	-1.606,2.294,0
1	PowerFirework	-73,48.5,-1615.2	lb10	1.606,2.294,0
1.15	PowerFirework	-73,48.5,-1615.2	lb10	1.183,2.538,0
1.3	PowerFirework	-73,48.5,-1615.2	lb10	0.725,2.705,0
1.45	PowerFirework	-73,48.5,-1615.2	lb10	0.244,2.789,0
1.55	PowerFirework	-73,48.5,-1615.2	lb10	-0.244,2.789,0
1.7	PowerFirework	-73,48.5,-1615.2	lb10	-0.725,2.705,0
1.85	PowerFirework	-73,48.5,-1615.2	lb10	-1.183,2.538,0
2	PowerFirework	-73,48.5,-1615.2	lb10	-1.606,2.294,0
0	PowerFirework	-68,49,-1615.3	lb10	1.606,2.294,0
0.15	PowerFirework	-68,49,-1615.3	lb10	1.183,2.538,0
0.3	PowerFirework	-68,49,-1615.3	lb10	0.725,2.705,0
0.45	PowerFirework	-68,49,-1615.3	lb10	0.244,2.789,0
0.55	PowerFirework	-68,49,-1615.3	lb10	-0.244,2.789,0
0.7	PowerFirework	-68,49,-1615.3	lb10	-0.725,2.705,0
0.85	PowerFirework	-68,49,-1615.3	lb10	-1.183,2.538,0
1	PowerFirework	-68,49,-1615.3	lb10	-1.606,2.294,0
0	PowerFirework	-63,49.5,-1615.4	lb10	1.606,2.294,0
0.15	PowerFirework	-63,49.5,-1615.4	lb10	1.183,2.538,0
0.3	PowerFirework	-63,49.5,-1615.4	lb10	0.725,2.705,0
0.45	PowerFirework	-63,49.5,-1615.4	lb10	0.244,2.789,0
0.55	PowerFirework	-63,49.5,-1615.4	lb10	-0.244,2.789,0
0.7	PowerFirework	-63,49.5,-1615.4	lb10	-0.725,2.705,0
0.85	PowerFirework	-63,49.5,-1615.4	lb10	-1.183,2.538,0
1	PowerFirework	-63,49.5,-1615.4	lb10	-1.606,2.294,0
0	PowerFirework	-58,50,-1615.5	lb10	1.606,2.294,0
0.15	PowerFirework	-58,50,-1615.5	lb10	1.183,2.538,0
0.3	PowerFirework	-58,50,-1615.5	lb10	0.725,2.705,0
0.45	PowerFirework	-58,50,-1615.5	lb10	0.244,2.789,0
0.55	PowerFirework	-58,50,-1615.5	lb10	-0.244,2.789,0
0.7	PowerFirework	-58,50,-1615.5	lb10	-0.725,2.705,0
0.85	PowerFirework	-58,50,-1615.5	lb10	-1.183,2.538,0
1	PowerFirework	-58,50,-1615.5	lb10	-1.606,2.294,0