Show	Location	-1614,64,-488
Show	TextRadius	60
Effect	test1	BURST,255;208;186,255;208;186,TRAIL
Effect	test2	BALL_LARGE,0;255;186,255;208;186,TRAIL
Effect	test3	BURST,FUCHSIA,TRAIL
Effect	test3b	BURST,FUCHSIA
Effect	test4	BALL,255;208;186,255;208;186,FLICKER
Effect	lb1	BURST,240;230;140,255;215;8,TRAIL
Effect	sb1	BURST,246;131;161,FLICKER
#time >	0	-95,86,-1623	222	
0	PowerFirework	-95,86,-1623	test3	4,0,0
#0	PowerFirework	-95,86,-1623	test3	3.918,0.805,0
0	PowerFirework	-95,86,-1623	test3	3.676,1.577,0
#0	PowerFirework	-95,86,-1623	test3	3.283,2.285,0
0	PowerFirework	-95,86,-1623	test3	2.756,2.899,0
#0	PowerFirework	-95,86,-1623	test3	2.116,3.395,0
0	PowerFirework	-95,86,-1623	test3	1.389,3.751,0
#0	PowerFirework	-95,86,-1623	test3	0.606,3.954,0
0	PowerFirework	-95,86,-1623	test3	-0.203,3.995,0
#0	PowerFirework	-95,86,-1623	test3	-1.003,3.872,0
0	PowerFirework	-95,86,-1623	test3	-1.762,3.591,0
#0	PowerFirework	-95,86,-1623	test3	-2.448,3.163,0
0	PowerFirework	-95,86,-1623	test3	-3.035,2.605,0
#0	PowerFirework	-95,86,-1623	test3	-3.497,1.941,0
0	PowerFirework	-95,86,-1623	test3	-3.817,1.197,0
#0	PowerFirework	-95,86,-1623	test3	-3.979,0.405,0
0	PowerFirework	-95,86,-1623	test3	-3.979,-0.405,0
#0	PowerFirework	-95,86,-1623	test3	-3.817,-1.197,0
0	PowerFirework	-95,86,-1623	test3	-3.497,-1.941,0
#0	PowerFirework	-95,86,-1623	test3	-3.035,-2.605,0
0	PowerFirework	-95,86,-1623	test3	-2.448,-3.163,0
#0	PowerFirework	-95,86,-1623	test3	-1.762,-3.591,0
0	PowerFirework	-95,86,-1623	test3	-1.003,-3.872,0
#0	PowerFirework	-95,86,-1623	test3	-0.203,-3.995,0
0	PowerFirework	-95,86,-1623	test3	0.606,-3.954,0
#0	PowerFirework	-95,86,-1623	test3	1.389,-3.751,0
0	PowerFirework	-95,86,-1623	test3	2.116,-3.395,0
#0	PowerFirework	-95,86,-1623	test3	2.756,-2.899,0
0	PowerFirework	-95,86,-1623	test3	3.283,-2.285,0
#0	PowerFirework	-95,86,-1623	test3	3.676,-1.577,0
0	PowerFirework	-95,86,-1623	test3	3.918,-0.805,0

#time >	2	-95,86,-1623	218	
2	PowerFirework	-95,86,-1623	test3b	4,0,0
2	PowerFirework	-95,86,-1623	test3b	3.918,0.805,0
2	PowerFirework	-95,86,-1623	test3b	3.676,1.577,0
2	PowerFirework	-95,86,-1623	test3b	3.283,2.285,0
2	PowerFirework	-95,86,-1623	test3b	2.756,2.899,0
2	PowerFirework	-95,86,-1623	test3b	2.116,3.395,0
2	PowerFirework	-95,86,-1623	test3b	1.389,3.751,0
2	PowerFirework	-95,86,-1623	test3b	0.606,3.954,0
2	PowerFirework	-95,86,-1623	test3b	-0.203,3.995,0
2	PowerFirework	-95,86,-1623	test3b	-1.003,3.872,0
2	PowerFirework	-95,86,-1623	test3b	-1.762,3.591,0
2	PowerFirework	-95,86,-1623	test3b	-2.448,3.163,0
2	PowerFirework	-95,86,-1623	test3b	-3.035,2.605,0
2	PowerFirework	-95,86,-1623	test3b	-3.497,1.941,0
2	PowerFirework	-95,86,-1623	test3b	-3.817,1.197,0
2	PowerFirework	-95,86,-1623	test3b	-3.979,0.405,0
2	PowerFirework	-95,86,-1623	test3b	-3.979,-0.405,0
2	PowerFirework	-95,86,-1623	test3b	-3.817,-1.197,0
2	PowerFirework	-95,86,-1623	test3b	-3.497,-1.941,0
2	PowerFirework	-95,86,-1623	test3b	-3.035,-2.605,0
2	PowerFirework	-95,86,-1623	test3b	-2.448,-3.163,0
2	PowerFirework	-95,86,-1623	test3b	-1.762,-3.591,0
2	PowerFirework	-95,86,-1623	test3b	-1.003,-3.872,0
2	PowerFirework	-95,86,-1623	test3b	-0.203,-3.995,0
2	PowerFirework	-95,86,-1623	test3b	0.606,-3.954,0
2	PowerFirework	-95,86,-1623	test3b	1.389,-3.751,0
2	PowerFirework	-95,86,-1623	test3b	2.116,-3.395,0
2	PowerFirework	-95,86,-1623	test3b	2.756,-2.899,0
2	PowerFirework	-95,86,-1623	test3b	3.283,-2.285,0
2	PowerFirework	-95,86,-1623	test3b	3.676,-1.577,0
2	PowerFirework	-95,86,-1623	test3b	3.918,-0.805,0

#time >	5	-95,86,-1623	218	
5	PowerFirework	-95,86,-1623	test3	1.3,0,0
#	PowerFirework	-95,86,-1623	test3	2.351,0.483,0
5	PowerFirework	-95,86,-1623	test3	0.092,0.039,0
#	PowerFirework	-95,86,-1623	test3	2.052,1.428,0
5	PowerFirework	-95,86,-1623	test3	2.274,2.392,0
#	PowerFirework	-95,86,-1623	test3	0.106,0.17,0
5	PowerFirework	-95,86,-1623	test3	0.868,2.344,0
#	PowerFirework	-95,86,-1623	test3	0.197,1.285,0
5	PowerFirework	-95,86,-1623	test3	-0.137,2.697,0
#	PowerFirework	-95,86,-1623	test3	-0.451,1.743,0
5	PowerFirework	-95,86,-1623	test3	-0.22,0.449,0
#	PowerFirework	-95,86,-1623	test3	-1.714,2.214,0
5	PowerFirework	-95,86,-1623	test3	-1.29,1.107,0
#	PowerFirework	-95,86,-1623	test3	-2.273,1.262,0
5	PowerFirework	-95,86,-1623	test3	-2.576,0.808,0
#	PowerFirework	-95,86,-1623	test3	-3.184,0.324,0
5	PowerFirework	-95,86,-1623	test3	-3.383,-0.344,0
#	PowerFirework	-95,86,-1623	test3	-0.382,-0.12,0
5	PowerFirework	-95,86,-1623	test3	-0.437,-0.243,0
#	PowerFirework	-95,86,-1623	test3	-2.58,-2.215,0
5	PowerFirework	-95,86,-1623	test3	-0.735,-0.949,0
#	PowerFirework	-95,86,-1623	test3	-0.661,-1.347,0
5	PowerFirework	-95,86,-1623	test3	-0.501,-1.936,0
#	PowerFirework	-95,86,-1623	test3	-0.081,-1.598,0
5	PowerFirework	-95,86,-1623	test3	0.469,-3.064,0
#	PowerFirework	-95,86,-1623	test3	0.382,-1.032,0
5	PowerFirework	-95,86,-1623	test3	2.063,-3.31,0
#	PowerFirework	-95,86,-1623	test3	2.549,-2.682,0
5	PowerFirework	-95,86,-1623	test3	1.067,-0.743,0
#	PowerFirework	-95,86,-1623	test3	3.033,-1.301,0
5	PowerFirework	-95,86,-1623	test3	3.624,-0.745,0

6.41	PowerFirework	-90,86,-1623	test4	0,0,0
6.6	PowerFirework	-81.775,88.72,-1623	test4	0,0,0
6.67	PowerFirework	-84.43,90.535,-1623	test4	0,0,0
6.49	PowerFirework	-91.305,88.57,-1623	test4	0,0,0
6.43	PowerFirework	-87.765,93.61,-1623	test4	0,0,0
6.45	PowerFirework	-85.48,101.275,-1623	test4	0,0,0
6.54	PowerFirework	-91.355,95.845,-1623	test4	0,0,0
6.56	PowerFirework	-93.03,98.85,-1623	test4	0,0,0
6.4	PowerFirework	-95.405,93.99,-1623	test4	0,0,0
6.49	PowerFirework	-97.255,94.715,-1623	test4	0,0,0
6.68	PowerFirework	-96.98,90.04,-1623	test4	0,0,0
6.38	PowerFirework	-101.735,94.7,-1623	test4	0,0,0
6.47	PowerFirework	-95.38,86.325,-1623	test4	0,0,0
6.55	PowerFirework	-107.24,92.795,-1623	test4	0,0,0
6.58	PowerFirework	-107.405,89.89,-1623	test4	0,0,0
6.41	PowerFirework	-113.405,87.87,-1623	test4	0,0,0
6.61	PowerFirework	-109.925,84.48,-1623	test4	0,0,0
6.56	PowerFirework	-99.295,84.655,-1623	test4	0,0,0
6.6	PowerFirework	-103.745,81.145,-1623	test4	0,0,0
6.53	PowerFirework	-102.21,79.81,-1623	test4	0,0,0
6.62	PowerFirework	-105.71,72.16,-1623	test4	0,0,0
6.32	PowerFirework	-102.045,71.635,-1623	test4	0,0,0
6.48	PowerFirework	-98.885,70.995,-1623	test4	0,0,0
6.34	PowerFirework	-95.81,70.02,-1623	test4	0,0,0
6.61	PowerFirework	-94.925,85.505,-1623	test4	0,0,0
6.54	PowerFirework	-90.14,72.87,-1623	test4	0,0,0
6.53	PowerFirework	-92.355,81.755,-1623	test4	0,0,0
6.39	PowerFirework	-89.835,80.565,-1623	test4	0,0,0
6.52	PowerFirework	-85.56,79.43,-1623	test4	0,0,0
6.47	PowerFirework	-91.325,84.425,-1623	test4	0,0,0
6.39	PowerFirework	-85.695,84.09,-1623	test4	0,0,0

#time >	8	-95,86,-1623	214	
8	PowerFirework	-95,86,-1623	test3	2,0,0
#	PowerFirework	-95,86,-1623	test3	1.848,0.765,0
8	PowerFirework	-95,86,-1623	test3	1.414,1.414,0
#	PowerFirework	-95,86,-1623	test3	0.765,1.848,0
8	PowerFirework	-95,86,-1623	test3	0,2,0
#	PowerFirework	-95,86,-1623	test3	-0.765,1.848,0
8	PowerFirework	-95,86,-1623	test3	-1.414,1.414,0
#	PowerFirework	-95,86,-1623	test3	-1.848,0.765,0
8	PowerFirework	-95,86,-1623	test3	-2,0,0
#	PowerFirework	-95,86,-1623	test3	-1.848,-0.765,0
8	PowerFirework	-95,86,-1623	test3	-1.414,-1.414,0
#	PowerFirework	-95,86,-1623	test3	-0.765,-1.848,0
8	PowerFirework	-95,86,-1623	test3	0,-2,0
#	PowerFirework	-95,86,-1623	test3	0.765,-1.848,0
8	PowerFirework	-95,86,-1623	test3	1.414,-1.414,0
#	PowerFirework	-95,86,-1623	test3	1.848,-0.765,0
8	PowerFirework	-95,86,-1623	test3	2,0,0
#	PowerFirework	-95,86,-1623	test3	1.848,0.765,0
8	PowerFirework	-95,86,-1623	test3	1.414,1.414,0
#	PowerFirework	-95,86,-1623	test3	0.765,1.848,0
8	PowerFirework	-95,86,-1623	test3	0,2,0
#	PowerFirework	-95,86,-1623	test3	-0.765,1.848,0
8	PowerFirework	-95,86,-1623	test3	-1.414,1.414,0
#	PowerFirework	-95,86,-1623	test3	-1.848,0.765,0
8	PowerFirework	-95,86,-1623	test3	-2,0,0
#	PowerFirework	-95,86,-1623	test3	-1.848,-0.765,0
8	PowerFirework	-95,86,-1623	test3	-1.414,-1.414,0
#	PowerFirework	-95,86,-1623	test3	-0.765,-1.848,0
8	PowerFirework	-95,86,-1623	test3	0,-2,0
#	PowerFirework	-95,86,-1623	test3	0.765,-1.848,0
8	PowerFirework	-95,86,-1623	test3	1.414,-1.414,0

10	PowerFirework	-95,86,-1623	test2	0,0,0

#time >	15	-95,86,-1623	234	
15	PowerFirework	-95,86,-1623	lb1	2.8,0,0
#	PowerFirework	-95,86,-1623	lb1	2.687,0.789,0
15	PowerFirework	-95,86,-1623	lb1	2.356,1.514,0
#	PowerFirework	-95,86,-1623	lb1	1.834,2.116,0
15	PowerFirework	-95,86,-1623	lb1	1.163,2.547,0
#	PowerFirework	-95,86,-1623	lb1	0.398,2.772,0
15	PowerFirework	-95,86,-1623	lb1	-0.398,2.772,0
#	PowerFirework	-95,86,-1623	lb1	-1.163,2.547,0
15	PowerFirework	-95,86,-1623	lb1	-1.834,2.116,0
#	PowerFirework	-95,86,-1623	lb1	-2.356,1.514,0
15	PowerFirework	-95,86,-1623	lb1	-2.687,0.789,0
#	PowerFirework	-95,86,-1623	lb1	-2.8,0,0
15	PowerFirework	-95,86,-1623	lb1	-2.687,-0.789,0
#	PowerFirework	-95,86,-1623	lb1	-2.356,-1.514,0
15	PowerFirework	-95,86,-1623	lb1	-1.834,-2.116,0
#	PowerFirework	-95,86,-1623	lb1	-1.163,-2.547,0
15	PowerFirework	-95,86,-1623	lb1	-0.398,-2.772,0
#	PowerFirework	-95,86,-1623	lb1	0.398,-2.772,0
15	PowerFirework	-95,86,-1623	lb1	1.163,-2.547,0
#	PowerFirework	-95,86,-1623	lb1	1.834,-2.116,0
15	PowerFirework	-95,86,-1623	lb1	2.356,-1.514,0
#	PowerFirework	-95,86,-1623	lb1	2.687,-0.789,0
15	PowerFirework	-95,86,-1623	lb1	2.8,0,0
#	PowerFirework	-95,86,-1623	lb1	2.687,0.789,0
#time >	15	-95,86,-1623	217	
15	PowerFirework	-95,86,-1623	sb1	0.8,0,0
15	PowerFirework	-95,86,-1623	sb1	0.499,0.625,0
15	PowerFirework	-95,86,-1623	sb1	-0.178,0.78,0
15	PowerFirework	-95,86,-1623	sb1	-0.721,0.347,0
15	PowerFirework	-95,86,-1623	sb1	-0.721,-0.347,0
15	PowerFirework	-95,86,-1623	sb1	-0.178,-0.78,0
15	PowerFirework	-95,86,-1623	sb1	0.499,-0.625,0

