Show	Location	-89,43,-1588
Show	TextRadius	150
Show	Name	Castle
Effect	tpb	BURST,FUCHSIA,TEAL,FLICKER,TRAIL
3.6	PowerFirework	-122,53,-1615.5	tpb	-1.697,1.697,0
3.7	PowerFirework	-122,53,-1615.5	tpb	-1.2,2.078,0
3.75	PowerFirework	-122,53,-1615.5	tpb	-0.621,2.318,0
3.85	PowerFirework	-122,53,-1615.5	tpb	0,2.4,0
3.95	PowerFirework	-122,53,-1615.5	tpb	0.621,2.318,0
4	PowerFirework	-122,53,-1615.5	tpb	1.2,2.078,0
4.1	PowerFirework	-122,53,-1615.5	tpb	1.697,1.697,0
4.1	PowerFirework	-117,52.5,-1615.4	tpb	-1.697,1.697,0
4.2	PowerFirework	-117,52.5,-1615.4	tpb	-1.2,2.078,0
4.25	PowerFirework	-117,52.5,-1615.4	tpb	-0.621,2.318,0
4.35	PowerFirework	-117,52.5,-1615.4	tpb	0,2.4,0
4.45	PowerFirework	-117,52.5,-1615.4	tpb	0.621,2.318,0
4.5	PowerFirework	-117,52.5,-1615.4	tpb	1.2,2.078,0
4.6	PowerFirework	-117,52.5,-1615.4	tpb	1.697,1.697,0
3.6	PowerFirework	-112,52,-1615.3	tpb	-1.697,1.697,0
3.7	PowerFirework	-112,52,-1615.3	tpb	-1.2,2.078,0
3.75	PowerFirework	-112,52,-1615.3	tpb	-0.621,2.318,0
3.85	PowerFirework	-112,52,-1615.3	tpb	0,2.4,0
3.95	PowerFirework	-112,52,-1615.3	tpb	0.621,2.318,0
4	PowerFirework	-112,52,-1615.3	tpb	1.2,2.078,0
4.1	PowerFirework	-112,52,-1615.3	tpb	1.697,1.697,0
4.1	PowerFirework	-107,51.5,-1615.2	tpb	-1.697,1.697,0
4.2	PowerFirework	-107,51.5,-1615.2	tpb	-1.2,2.078,0
4.25	PowerFirework	-107,51.5,-1615.2	tpb	-0.621,2.318,0
4.35	PowerFirework	-107,51.5,-1615.2	tpb	0,2.4,0
4.45	PowerFirework	-107,51.5,-1615.2	tpb	0.621,2.318,0
4.5	PowerFirework	-107,51.5,-1615.2	tpb	1.2,2.078,0
4.6	PowerFirework	-107,51.5,-1615.2	tpb	1.697,1.697,0
4.1	PowerFirework	-102,51,-1615.1	tpb	-1.697,1.697,0
4.2	PowerFirework	-102,51,-1615.1	tpb	-1.2,2.078,0
4.25	PowerFirework	-102,51,-1615.1	tpb	-0.621,2.318,0
4.35	PowerFirework	-102,51,-1615.1	tpb	0,2.4,0
4.45	PowerFirework	-102,51,-1615.1	tpb	0.621,2.318,0
4.5	PowerFirework	-102,51,-1615.1	tpb	1.2,2.078,0
4.6	PowerFirework	-102,51,-1615.1	tpb	1.697,1.697,0
3.6	PowerFirework	-78,51,-1615.1	tpb	-1.697,1.697,0
3.7	PowerFirework	-78,51,-1615.1	tpb	-1.2,2.078,0
3.75	PowerFirework	-78,51,-1615.1	tpb	-0.621,2.318,0
3.85	PowerFirework	-78,51,-1615.1	tpb	0,2.4,0
3.95	PowerFirework	-78,51,-1615.1	tpb	0.621,2.318,0
4	PowerFirework	-78,51,-1615.1	tpb	1.2,2.078,0
4.1	PowerFirework	-78,51,-1615.1	tpb	1.697,1.697,0
4.1	PowerFirework	-73,51.5,-1615.2	tpb	-1.697,1.697,0
4.2	PowerFirework	-73,51.5,-1615.2	tpb	-1.2,2.078,0
4.25	PowerFirework	-73,51.5,-1615.2	tpb	-0.621,2.318,0
4.35	PowerFirework	-73,51.5,-1615.2	tpb	0,2.4,0
4.45	PowerFirework	-73,51.5,-1615.2	tpb	0.621,2.318,0
4.5	PowerFirework	-73,51.5,-1615.2	tpb	1.2,2.078,0
4.6	PowerFirework	-73,51.5,-1615.2	tpb	1.697,1.697,0
3.6	PowerFirework	-68,52,-1615.3	tpb	-1.697,1.697,0
3.7	PowerFirework	-68,52,-1615.3	tpb	-1.2,2.078,0
3.75	PowerFirework	-68,52,-1615.3	tpb	-0.621,2.318,0
3.85	PowerFirework	-68,52,-1615.3	tpb	0,2.4,0
3.95	PowerFirework	-68,52,-1615.3	tpb	0.621,2.318,0
4	PowerFirework	-68,52,-1615.3	tpb	1.2,2.078,0
4.1	PowerFirework	-68,52,-1615.3	tpb	1.697,1.697,0
3.6	PowerFirework	-63,52.5,-1615.4	tpb	-1.697,1.697,0
3.7	PowerFirework	-63,52.5,-1615.4	tpb	-1.2,2.078,0
3.75	PowerFirework	-63,52.5,-1615.4	tpb	-0.621,2.318,0
3.85	PowerFirework	-63,52.5,-1615.4	tpb	0,2.4,0
3.95	PowerFirework	-63,52.5,-1615.4	tpb	0.621,2.318,0
4	PowerFirework	-63,52.5,-1615.4	tpb	1.2,2.078,0
4.1	PowerFirework	-63,52.5,-1615.4	tpb	1.697,1.697,0
3.6	PowerFirework	-58,53,-1615.5	tpb	-1.697,1.697,0
3.7	PowerFirework	-58,53,-1615.5	tpb	-1.2,2.078,0
3.75	PowerFirework	-58,53,-1615.5	tpb	-0.621,2.318,0
3.85	PowerFirework	-58,53,-1615.5	tpb	0,2.4,0
3.95	PowerFirework	-58,53,-1615.5	tpb	0.621,2.318,0
4	PowerFirework	-58,53,-1615.5	tpb	1.2,2.078,0
4.1	PowerFirework	-58,53,-1615.5	tpb	1.697,1.697,0