Show	Location	-89,43,-1588
Show	TextRadius	150
Show	Name	Castle
0	Sequence	Build	randomlive
15.0	FakeBlock	47:0	-92,45,-1609
15.0	FakeBlock	0:0	-92,45,-1603
15.0	FakeBlock	47:0	-91,45,-1609
15.0	FakeBlock	188:0	-91,45,-1608
15.0	FakeBlock	47:0	-90,45,-1608
15.0	FakeBlock	188:0	-90,45,-1607
15.0	FakeBlock	0:0	-90,45,-1603
15.0	FakeBlock	47:0	-89,45,-1607
15.0	FakeBlock	188:0	-89,45,-1606
15.0	FakeBlock	0:0	-89,45,-1605
15.0	FakeBlock	0:0	-89,45,-1604
15.0	FakeBlock	44:0	-88,45,-1608
15.0	FakeBlock	43:0	-88,45,-1607
15.0	FakeBlock	47:0	-88,45,-1606
15.0	FakeBlock	47:0	-88,45,-1605
15.0	FakeBlock	159:12	-88,45,-1604
15.0	FakeBlock	0:0	-88,45,-1603
15.0	FakeBlock	43:0	-87,45,-1605
15.0	FakeBlock	43:0	-87,45,-1604
15.0	FakeBlock	159:12	-87,45,-1603
15.0	FakeBlock	47:0	-87,45,-1602
15.0	FakeBlock	188:0	-87,45,-1601
15.0	FakeBlock	47:0	-86,45,-1601
15.0	FakeBlock	188:0	-86,45,-1600
15.0	FakeBlock	47:0	-85,45,-1600
15.0	FakeBlock	159:12	-84,45,-1600
15.0	FakeBlock	96:13	-84,45,-1599
15.0	FakeBlock	159:12	-83,45,-1600
15.0	FakeBlock	96:13	-83,45,-1599
15.0	FakeBlock	47:0	-82,45,-1600
15.0	FakeBlock	47:0	-92,46,-1609
15.0	FakeBlock	0:0	-92,46,-1605
15.0	FakeBlock	0:0	-92,46,-1604
15.0	FakeBlock	47:0	-91,46,-1609
15.0	FakeBlock	188:0	-91,46,-1608
15.0	FakeBlock	47:0	-90,46,-1608
15.0	FakeBlock	188:0	-90,46,-1607
15.0	FakeBlock	47:0	-89,46,-1607
15.0	FakeBlock	188:0	-89,46,-1606
15.0	FakeBlock	0:0	-88,46,-1607
15.0	FakeBlock	47:0	-88,46,-1606
15.0	FakeBlock	47:0	-88,46,-1605
15.0	FakeBlock	159:12	-88,46,-1604
15.0	FakeBlock	159:12	-87,46,-1603
15.0	FakeBlock	47:0	-87,46,-1602
15.0	FakeBlock	188:0	-87,46,-1601
15.0	FakeBlock	160:0	-86,46,-1603
15.0	FakeBlock	47:0	-86,46,-1601
15.0	FakeBlock	188:0	-86,46,-1600
15.0	FakeBlock	47:0	-85,46,-1600
15.0	FakeBlock	159:12	-84,46,-1600
15.0	FakeBlock	159:12	-83,46,-1600
15.0	FakeBlock	44:8	-82,46,-1603
15.0	FakeBlock	47:0	-82,46,-1600
15.0	FakeBlock	126:1	-92,47,-1609
15.0	FakeBlock	126:1	-91,47,-1609
15.0	FakeBlock	72:0	-91,47,-1608
15.0	FakeBlock	126:1	-90,47,-1608
15.0	FakeBlock	72:0	-90,47,-1607
15.0	FakeBlock	134:0	-89,47,-1607
15.0	FakeBlock	72:0	-89,47,-1606
15.0	FakeBlock	47:0	-88,47,-1606
15.0	FakeBlock	47:0	-88,47,-1605
15.0	FakeBlock	159:12	-88,47,-1604
15.0	FakeBlock	159:12	-87,47,-1603
15.0	FakeBlock	47:0	-87,47,-1602
15.0	FakeBlock	188:0	-87,47,-1601
15.0	FakeBlock	160:0	-86,47,-1603
15.0	FakeBlock	47:0	-86,47,-1601
15.0	FakeBlock	72:0	-86,47,-1600
15.0	FakeBlock	134:1	-85,47,-1600
15.0	FakeBlock	126:1	-84,47,-1600
15.0	FakeBlock	44:8	-83,47,-1606
15.0	FakeBlock	126:1	-83,47,-1600
15.0	FakeBlock	0:0	-82,47,-1603
15.0	FakeBlock	126:1	-82,47,-1600
15.0	FakeBlock	126:1	-88,48,-1606
15.0	FakeBlock	134:2	-88,48,-1605
15.0	FakeBlock	159:12	-88,48,-1604
15.0	FakeBlock	159:12	-87,48,-1603
15.0	FakeBlock	134:3	-87,48,-1602
15.0	FakeBlock	72:0	-87,48,-1601
15.0	FakeBlock	126:1	-86,48,-1601
15.0	FakeBlock	126:1	-88,49,-1604
15.0	FakeBlock	126:1	-87,49,-1603