Show	Location	-89,43,-1588
Show	TextRadius	150
Show	Name	Castle
0.0	FakeBlock	78:4	-97,45,-1599
0.0	FakeBlock	78:1	-96,45,-1599
0.0	FakeBlock	78:2	-95,45,-1600
0.0	FakeBlock	78:0	-95,45,-1599
0.0	FakeBlock	78:4	-94,45,-1601
0.0	FakeBlock	78:1	-94,45,-1600
0.0	FakeBlock	78:0	-94,45,-1599
0.0	FakeBlock	80:0	-93,45,-1607
0.0	FakeBlock	80:0	-93,45,-1606
0.0	FakeBlock	80:0	-93,45,-1602
0.0	FakeBlock	78:3	-93,45,-1601
0.0	FakeBlock	78:2	-93,45,-1600
0.0	FakeBlock	80:0	-92,45,-1607
0.0	FakeBlock	80:0	-92,45,-1606
0.0	FakeBlock	80:0	-92,45,-1605
0.0	FakeBlock	78:3	-92,45,-1604
0.0	FakeBlock	78:2	-92,45,-1603
0.0	FakeBlock	78:4	-92,45,-1602
0.0	FakeBlock	78:2	-92,45,-1601
0.0	FakeBlock	78:0	-92,45,-1600
0.0	FakeBlock	80:0	-91,45,-1608
0.0	FakeBlock	80:0	-91,45,-1607
0.0	FakeBlock	80:0	-91,45,-1606
0.0	FakeBlock	78:5	-91,45,-1605
0.0	FakeBlock	78:2	-91,45,-1604
0.0	FakeBlock	78:1	-91,45,-1603
0.0	FakeBlock	78:1	-91,45,-1602
0.0	FakeBlock	78:0	-91,45,-1601
0.0	FakeBlock	78:0	-91,45,-1599
0.0	FakeBlock	80:0	-90,45,-1608
0.0	FakeBlock	80:0	-90,45,-1607
0.0	FakeBlock	78:5	-90,45,-1606
0.0	FakeBlock	78:2	-90,45,-1605
0.0	FakeBlock	78:1	-90,45,-1604
0.0	FakeBlock	78:0	-90,45,-1603
0.0	FakeBlock	78:0	-90,45,-1602
0.0	FakeBlock	78:0	-90,45,-1600
0.0	FakeBlock	80:0	-89,45,-1608
0.0	FakeBlock	80:0	-89,45,-1607
0.0	FakeBlock	80:0	-89,45,-1606
0.0	FakeBlock	80:0	-89,45,-1605
0.0	FakeBlock	78:4	-89,45,-1604
0.0	FakeBlock	78:0	-89,45,-1603
0.0	FakeBlock	78:0	-89,45,-1601
0.0	FakeBlock	80:0	-88,45,-1607
0.0	FakeBlock	80:0	-88,45,-1606
0.0	FakeBlock	80:0	-88,45,-1605
0.0	FakeBlock	78:6	-88,45,-1604
0.0	FakeBlock	78:0	-88,45,-1600
0.0	FakeBlock	78:0	-87,45,-1602
0.0	FakeBlock	78:0	-87,45,-1601
0.5	FakeBlock	48:0	-96,46,-1605
0.5	FakeBlock	80:0	-92,46,-1607
0.5	FakeBlock	78:4	-92,46,-1606
0.5	FakeBlock	80:0	-91,46,-1608
0.5	FakeBlock	80:0	-91,46,-1607
0.5	FakeBlock	78:2	-91,46,-1606
0.5	FakeBlock	80:0	-90,46,-1608
0.5	FakeBlock	78:2	-90,46,-1607
0.5	FakeBlock	80:0	-89,46,-1608
0.5	FakeBlock	80:0	-89,46,-1607
0.5	FakeBlock	78:3	-89,46,-1606
0.5	FakeBlock	78:0	-89,46,-1605
0.5	FakeBlock	80:0	-88,46,-1607
0.5	FakeBlock	80:0	-88,46,-1606
0.5	FakeBlock	78:2	-88,46,-1605
1.0	FakeBlock	78:0	-92,47,-1607
1.0	FakeBlock	80:0	-91,47,-1608
1.0	FakeBlock	78:3	-91,47,-1607
1.0	FakeBlock	78:3	-90,47,-1608
1.0	FakeBlock	80:0	-89,47,-1608
1.0	FakeBlock	78:1	-89,47,-1607
1.0	FakeBlock	78:4	-88,47,-1607
1.0	FakeBlock	78:0	-88,47,-1606