Show	Location	-89,43,-1588
Show	TextRadius	150
Show	Name	Castle
0	Sequence	Build	randomlive2
0	FakeBlock	0	-92,45,-1609
0	FakeBlock	0	-92,45,-1603
0	FakeBlock	0	-91,45,-1609
0	FakeBlock	0	-91,45,-1608
0	FakeBlock	0	-90,45,-1608
0	FakeBlock	0	-90,45,-1607
0	FakeBlock	0	-90,45,-1603
0	FakeBlock	0	-89,45,-1607
0	FakeBlock	0	-89,45,-1606
0	FakeBlock	0	-89,45,-1605
0	FakeBlock	0	-89,45,-1604
0	FakeBlock	0	-88,45,-1608
0	FakeBlock	0	-88,45,-1607
0	FakeBlock	0	-88,45,-1606
0	FakeBlock	0	-88,45,-1605
0	FakeBlock	0	-88,45,-1604
0	FakeBlock	0	-88,45,-1603
0	FakeBlock	0	-87,45,-1605
0	FakeBlock	0	-87,45,-1604
0	FakeBlock	0	-87,45,-1603
0	FakeBlock	0	-87,45,-1602
0	FakeBlock	0	-87,45,-1601
0	FakeBlock	0	-86,45,-1601
0	FakeBlock	0	-86,45,-1600
0	FakeBlock	0	-85,45,-1600
0	FakeBlock	0	-84,45,-1600
0	FakeBlock	0	-84,45,-1599
0	FakeBlock	0	-83,45,-1600
0	FakeBlock	0	-83,45,-1599
0	FakeBlock	0	-82,45,-1600
0	FakeBlock	0	-92,46,-1609
0	FakeBlock	0	-92,46,-1605
0	FakeBlock	0	-92,46,-1604
0	FakeBlock	0	-91,46,-1609
0	FakeBlock	0	-91,46,-1608
0	FakeBlock	0	-90,46,-1608
0	FakeBlock	0	-90,46,-1607
0	FakeBlock	0	-89,46,-1607
0	FakeBlock	0	-89,46,-1606
0	FakeBlock	0	-88,46,-1607
0	FakeBlock	0	-88,46,-1606
0	FakeBlock	0	-88,46,-1605
0	FakeBlock	0	-88,46,-1604
0	FakeBlock	0	-87,46,-1603
0	FakeBlock	0	-87,46,-1602
0	FakeBlock	0	-87,46,-1601
0	FakeBlock	0	-86,46,-1603
0	FakeBlock	0	-86,46,-1601
0	FakeBlock	0	-86,46,-1600
0	FakeBlock	0	-85,46,-1600
0	FakeBlock	0	-84,46,-1600
0	FakeBlock	0	-83,46,-1600
0	FakeBlock	0	-82,46,-1603
0	FakeBlock	0	-82,46,-1600
0	FakeBlock	0	-92,47,-1609
0	FakeBlock	0	-91,47,-1609
0	FakeBlock	0	-91,47,-1608
0	FakeBlock	0	-90,47,-1608
0	FakeBlock	0	-90,47,-1607
0	FakeBlock	0	-89,47,-1607
0	FakeBlock	0	-89,47,-1606
0	FakeBlock	0	-88,47,-1606
0	FakeBlock	0	-88,47,-1605
0	FakeBlock	0	-88,47,-1604
0	FakeBlock	0	-87,47,-1603
0	FakeBlock	0	-87,47,-1602
0	FakeBlock	0	-87,47,-1601
0	FakeBlock	0	-86,47,-1603
0	FakeBlock	0	-86,47,-1601
0	FakeBlock	0	-86,47,-1600
0	FakeBlock	0	-85,47,-1600
0	FakeBlock	0	-84,47,-1600
0	FakeBlock	0	-83,47,-1606
0	FakeBlock	0	-83,47,-1600
0	FakeBlock	0	-82,47,-1603
0	FakeBlock	0	-82,47,-1600
0	FakeBlock	0	-88,48,-1606
0	FakeBlock	0	-88,48,-1605
0	FakeBlock	0	-88,48,-1604
0	FakeBlock	0	-87,48,-1603
0	FakeBlock	0	-87,48,-1602
0	FakeBlock	0	-87,48,-1601
0	FakeBlock	0	-86,48,-1601
0	FakeBlock	0	-88,49,-1604
0	FakeBlock	0	-87,49,-1603