Show	Location	-89,43,-1588
Show	TextRadius	150
Show	Name	Castle
0.0	FakeBlock	0	-97,45,-1599
0.0	FakeBlock	0	-96,45,-1599
0.0	FakeBlock	0	-95,45,-1600
0.0	FakeBlock	0	-95,45,-1599
0.0	FakeBlock	0	-94,45,-1601
0.0	FakeBlock	0	-94,45,-1600
0.0	FakeBlock	0	-94,45,-1599
0.0	FakeBlock	0	-93,45,-1607
0.0	FakeBlock	0	-93,45,-1606
0.0	FakeBlock	0	-93,45,-1602
0.0	FakeBlock	0	-93,45,-1601
0.0	FakeBlock	0	-93,45,-1600
0.0	FakeBlock	0	-92,45,-1607
0.0	FakeBlock	0	-92,45,-1606
0.0	FakeBlock	0	-92,45,-1605
0.0	FakeBlock	0	-92,45,-1604
0.0	FakeBlock	0	-92,45,-1603
0.0	FakeBlock	0	-92,45,-1602
0.0	FakeBlock	0	-92,45,-1601
0.0	FakeBlock	0	-92,45,-1600
0.0	FakeBlock	0	-91,45,-1608
0.0	FakeBlock	0	-91,45,-1607
0.0	FakeBlock	0	-91,45,-1606
0.0	FakeBlock	0	-91,45,-1605
0.0	FakeBlock	0	-91,45,-1604
0.0	FakeBlock	0	-91,45,-1603
0.0	FakeBlock	0	-91,45,-1602
0.0	FakeBlock	0	-91,45,-1601
0.0	FakeBlock	0	-91,45,-1599
0.0	FakeBlock	0	-90,45,-1608
0.0	FakeBlock	0	-90,45,-1607
0.0	FakeBlock	0	-90,45,-1606
0.0	FakeBlock	0	-90,45,-1605
0.0	FakeBlock	0	-90,45,-1604
0.0	FakeBlock	0	-90,45,-1603
0.0	FakeBlock	0	-90,45,-1602
0.0	FakeBlock	0	-90,45,-1600
0.0	FakeBlock	0	-89,45,-1608
0.0	FakeBlock	0	-89,45,-1607
0.0	FakeBlock	0	-89,45,-1606
0.0	FakeBlock	0	-89,45,-1605
0.0	FakeBlock	0	-89,45,-1604
0.0	FakeBlock	0	-89,45,-1603
0.0	FakeBlock	0	-89,45,-1601
0.0	FakeBlock	0	-88,45,-1607
0.0	FakeBlock	0	-88,45,-1606
0.0	FakeBlock	0	-88,45,-1605
0.0	FakeBlock	0	-88,45,-1604
0.0	FakeBlock	0	-88,45,-1600
0.0	FakeBlock	0	-87,45,-1602
0.0	FakeBlock	0	-87,45,-1601
0.0	FakeBlock	0	-96,46,-1605
0.0	FakeBlock	0	-92,46,-1607
0.0	FakeBlock	0	-92,46,-1606
0.0	FakeBlock	0	-91,46,-1608
0.0	FakeBlock	0	-91,46,-1607
0.0	FakeBlock	0	-91,46,-1606
0.0	FakeBlock	0	-90,46,-1608
0.0	FakeBlock	0	-90,46,-1607
0.0	FakeBlock	0	-89,46,-1608
0.0	FakeBlock	0	-89,46,-1607
0.0	FakeBlock	0	-89,46,-1606
0.0	FakeBlock	0	-89,46,-1605
0.0	FakeBlock	0	-88,46,-1607
0.0	FakeBlock	0	-88,46,-1606
0.0	FakeBlock	0	-88,46,-1605
0.0	FakeBlock	0	-92,47,-1607
0.0	FakeBlock	0	-91,47,-1608
0.0	FakeBlock	0	-91,47,-1607
0.0	FakeBlock	0	-90,47,-1608
0.0	FakeBlock	0	-89,47,-1608
0.0	FakeBlock	0	-89,47,-1607
0.0	FakeBlock	0	-88,47,-1607
0.0	FakeBlock	0	-88,47,-1606