Show	Location	-89,43,-1588
Show	TextRadius	150
Show	Name	Castle
0	Sequence	Build	MRFF
0	Block	0	-91,47,-1611
0	Block	0	-91,46,-1611
0	Block	0	-91,45,-1611
0	Block	0	-91,46,-1610
0	Block	0	-90,47,-1611
0	Block	0	-90,46,-1611
0	Block	0	-90,45,-1611
0	Block	0	-89,47,-1611
0	Block	0	-89,46,-1611
0	Block	0	-89,45,-1611
0	Block	0	-89,46,-1610
9.8	Block	134	-91,47,-1611
9.8	Block	5:1	-91,46,-1611
9.8	Block	5:1	-91,45,-1611
9.8	Block	5:1	-90,47,-1611
9.8	Block	5:1	-90,46,-1611
9.8	Block	5:1	-90,45,-1611
9.8	Block	134:1	-89,47,-1611
9.8	Block	5:1	-89,46,-1611
9.8	Block	5:1	-89,45,-1611
9.8	Block	131	-91,46,-1610
9.8	Block	131	-89,46,-1610