Show	Location	-440,44,-1605
Show	TextRadius	25
#Wave Of Water#Move= -,same,-
#<seconds>	Particle	type	x,y,z	xoffset	yoffset	zoffset	speed	amt
0	Particle	splash	-438.8,44.5,-1603.5	0.5	0.5	0.5	0	300
#2
0.1	Particle	splash	-438.4,44.2,-1603.5	0.5	0.5	0.5	0	800
0.1	Particle	splash	-438.8,44.2,-1603.1	0.5	0.5	0.5	0	800
#3
0.2	Particle	splash	-438,44.2,-1603.5	0.5	0.5	0.5	0	800
0.2	Particle	splash	-438.8,44.2,-1602.8	0.5	0.5	0.5	0	800
0.2	Particle	splash	-438.4,44.2,-1603.15	0.5	0.5	0.5	0	800
#4
0.3	Particle	splash	-437.6,44.2,-1603.5	0.7	0.5	0.7	0	900
0.3	Particle	splash	-438.8,44.2,-1602.4	0.7	0.5	0.7	0	900
0.3	Particle	splash	-438.2,44.2,-1603.05	0.5	0.7	0.7	0	900
#5
0.4	Particle	splash	-437.2,44.2,-1603.5	1	0.5	1	0	1000
0.4	Particle	splash	-438.8,44.2,-1602	1	0.5	1	0	1000
0.4	Particle	splash	-438,44.2,-1602.75	1	0.5	1	0	1000
#6
0.5	Particle	splash	-436.8,44.2,-1603.5	1	0.5	1	0	1000
0.5	Particle	splash	-438.8,44.2,-1601.6	1	0.5	1	0	1000
0.5	Particle	splash	-437.8,44.2,-1602.55	1	0.5	1	0	1000
##Fountains
#<seconds>	Fountain	id:data	#	x,y,z	<directional force(x,y,z)>
0	Fountain	95:3	0.1	-439,45,-1605	0.1,0.1,0.1
0	Fountain	95:9	0.1	-439,45,-1606	0.1,0.1,0.1
0	Fountain	95:9	0.1	-440,45,-1604	0.1,0.1,0.1
0	Fountain	95:3	0.1	-441,45,-1604	0.1,0.1,0.1
#
0.2	Fountain	95:3	0.1	-438,45,-1604	0.1,0.1,0.1
0.2	Fountain	95:9	0.1	-438,45,-1605	0.1,0.1,0.1
0.2	Fountain	95:9	0.1	-439,45,-1603	0.1,0.1,0.1
0.2	Fountain	95:3	0.1	-440,45,-1603	0.1,0.1,0.1
#
0.4	Fountain	95:3	0.1	-437,45,-1604	0.1,0.1,0.1
0.4	Fountain	95:9	0.1	-437,45,-1603	0.1,0.1,0.1
0.4	Fountain	95:9	0.1	-438,45,-1602	0.1,0.1,0.1
0.4	Fountain	95:3	0.1	-439,45,-1602	0.1,0.1,0.1
#
0.6	Fountain	95:3	0.1	-436,45,-1603	0.1,0.1,0.1
0.6	Fountain	95:9	0.1	-436,45,-1602	0.1,0.1,0.1
0.6	Fountain	95:9	0.1	-437,45,-1601	0.1,0.1,0.1
0.6	Fountain	95:3	0.1	-438,45,-1601	0.1,0.1,0.1
#
0.8	Fountain	95:3	0.1	-435,45,-1602	0.1,0.1,0.1
0.8	Fountain	95:9	0.1	-435,45,-1601	0.1,0.1,0.1
0.8	Fountain	95:9	0.1	-436,45,-1600	0.1,0.1,0.1
0.8	Fountain	95:3	0.1	-437,45,-1600	0.1,0.1,0.1