Show	Location	-544,44,-1635
Show	TextRadius	25
#Define
ArmorStand	splmbear5	false	skull:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvY2U3ZWEzOTRjZGU5NDY1YWYyNjVjNTZjYTA3MTY2N2YxMjE1MTdiMmY1MTRjMzJjNWRmYjRmZWVkMzAwZmQ0OSJ9fX0=";299(64,101,173);0;0;0
ArmorStand	splmbear6	false	0;0;300(74,47,21);301(74,47,21);0
ArmorStand	splmbeehive1	true	skull:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjAzNDJkYzljMmFkODg2YWNmZTNjYTJlOTg3YjdlMjhhODdjNzc0Y2E1ZjNkOGNiMmJmYWJlMTMxY2FmZTgifX19";0;0;0;0
ArmorStand	splmfox4	false	skull:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzM3ZDhiNDQ5NGY1YTNhZjdlZWM4N2RiYjM0NjZjZDNkZGE3ODM1Y2Y1ZDNhMzVkMWQ2YTFmYTQzMzdlMGIzIn19fQ==";299(80,152,181);300(33,46,33);301(186,126,73);135
ArmorStand	splmrabbit5	true	skull:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZGM3YTMxN2VjNWMxZWQ3Nzg4Zjg5ZTdmMWE2YWYzZDJlZWI5MmQxZTk4NzljMDUzNDNjNTdmOWQ4NjNkZTEzMCJ9fX0=";299(214,160,222);0;0;0
ArmorStand	splmrabbit6	true	0;0;300(39,75,138);301(110,88,66);0
#Spawn
0	ArmorStand	splmbear5	Spawn	-536.266,45.3,-1636.733,45
0	ArmorStand	splmbear6	Spawn	-536.6,45.4,-1636.339,45
0	ArmorStand	splmbeehive1	Spawn	-536.266,46.5,-1636.733,45
0	ArmorStand	splmfox4	Spawn	-535.5,46.5,-1621.85,180
0	ArmorStand	splmrabbit5	Spawn	-535.989,45.53125,-1623.733,120
0	ArmorStand	splmrabbit6	Spawn	-536.208,45.6875,-1623.858,120
0.1	ArmorStand	splmrabbit5	Position	BODY	-50,0,0	0.5
0.1	ArmorStand	splmrabbit5	Position	HEAD	-40,0,0	0.5
0.1	ArmorStand	splmrabbit5	Position	ARM_RIGHT	-100,-10,0	0.5
0.1	ArmorStand	splmrabbit5	Position	ARM_LEFT	-80,0,0	0.5
0.1	ArmorStand	splmrabbit6	Position	LEG_LEFT	-90,-10,0	0.5
0.1	ArmorStand	splmrabbit6	Position	LEG_RIGHT	-90,10,0	0.5
0.1	ArmorStand	splmfox4	Position	ARM_RIGHT	-70,-20,0	0.5
0.1	ArmorStand	splmfox4	Position	ARM_LEFT	-70,20,0	0.5
0.1	ArmorStand	splmfox4	Position	BODY	5,0,0	0.5
0.1	ArmorStand	splmfox4	Position	LEG_LEFT	10,0,0	0.5
0.1	ArmorStand	splmfox4	Position	LEG_RIGHT	10,0,0	0.5
0.1	ArmorStand	splmbeehive1	Position	HEAD	-20,0,0	0.5
0.1	Block	152	-538,43,-1637
0.1	ArmorStand	splmbear5	Position	BODY	-40,0,0	0.5
0.1	ArmorStand	splmbear5	Position	HEAD	-40,0,0	0.5
0.1	ArmorStand	splmbear5	Position	ARM_LEFT	-20,0,-120	0.5
0.1	ArmorStand	splmbear5	Position	ARM_RIGHT	-20,0,120	0.5
0.1	ArmorStand	splmbear6	Position	LEG_LEFT	-120,0,20	0.5
0.1	ArmorStand	splmbear6	Position	LEG_RIGHT	-120,0,-20	0.5
#Particles
0	Sequence	Particle	splmbees
#Movements
4	ArmorStand	splmbear5	Position	HEAD	-40,0,10	4
6	ArmorStand	splmbear5	Position	HEAD	-40,0,-10	4
8	ArmorStand	splmbear5	Position	HEAD	-40,0,10	4
10	ArmorStand	splmbear5	Position	HEAD	-40,0,-10	4
12	ArmorStand	splmbear5	Position	HEAD	-40,0,10	4
14	ArmorStand	splmbear5	Position	HEAD	-40,0,-10	4
16	ArmorStand	splmbear5	Position	HEAD	-40,0,10	4
18	ArmorStand	splmbear5	Position	HEAD	-40,0,-10	4
20	ArmorStand	splmbear5	Position	HEAD	-40,0,10	4
22	ArmorStand	splmbear5	Position	HEAD	-40,0,-10	4
24	ArmorStand	splmbear5	Position	HEAD	-40,0,10	4
26	ArmorStand	splmbear5	Position	HEAD	-40,0,-10	4
#BeeHive
4	ArmorStand	splmbeehive1	Position	HEAD	-20,0,-10	4
6	ArmorStand	splmbeehive1	Position	HEAD	-20,0,10	4
8	ArmorStand	splmbeehive1	Position	HEAD	-20,0,-10	4
10	ArmorStand	splmbeehive1	Position	HEAD	-20,0,10	4
12	ArmorStand	splmbeehive1	Position	HEAD	-20,0,-10	4
14	ArmorStand	splmbeehive1	Position	HEAD	-20,0,10	4
16	ArmorStand	splmbeehive1	Position	HEAD	-20,0,-10	4
18	ArmorStand	splmbeehive1	Position	HEAD	-20,0,10	4
20	ArmorStand	splmbeehive1	Position	HEAD	-20,0,-10	4
22	ArmorStand	splmbeehive1	Position	HEAD	-20,0,10	4
24	ArmorStand	splmbeehive1	Position	HEAD	-20,0,-10	4
26	ArmorStand	splmbeehive1	Position	HEAD	-20,0,10	4
#Fox
5	ArmorStand	splmfox4	Position	HEAD	-10,0,-20	3
6	ArmorStand	splmfox4	Position	HEAD	10,0,20	3
7	ArmorStand	splmfox4	Position	HEAD	-10,0,-20	3
8	ArmorStand	splmfox4	Position	HEAD	0,0,0	3
9	ArmorStand	splmfox4	Position	HEAD	-10,0,-20	3
10	ArmorStand	splmfox4	Position	HEAD	10,0,20	3
13	ArmorStand	splmfox4	Position	HEAD	-10,0,-20	3
14	ArmorStand	splmfox4	Position	HEAD	0,0,0	3
15	ArmorStand	splmfox4	Position	HEAD	-10,0,0	3
16	ArmorStand	splmfox4	Position	HEAD	10,0,0	3
17	ArmorStand	splmfox4	Position	HEAD	-10,0,-20	3
18	ArmorStand	splmfox4	Position	HEAD	0,0,0	3
20	ArmorStand	splmfox4	Position	HEAD	-10,0,-20	3
21	ArmorStand	splmfox4	Position	HEAD	10,0,0	3
24	ArmorStand	splmfox4	Position	HEAD	-10,0,0	3
25	ArmorStand	splmfox4	Position	HEAD	0,0,0	3
27	ArmorStand	splmfox4	Position	HEAD	-10,0,-20	3
28	ArmorStand	splmfox4	Position	HEAD	10,0,20	3
#Rabbit
5	ArmorStand	splmrabbit5	Position	BODY	-70,0,0	2
5	ArmorStand	splmrabbit6	Position	LEG_LEFT	-110,-10,0	2
5	ArmorStand	splmrabbit6	Position	LEG_RIGHT	-110,10,0	2
6	ArmorStand	splmrabbit5	Position	BODY	-50,0,0	2
6	ArmorStand	splmrabbit6	Position	LEG_LEFT	-90,-10,0	2
6	ArmorStand	splmrabbit6	Position	LEG_RIGHT	-90,10,0	2
8	ArmorStand	splmrabbit5	Position	BODY	-70,0,0	2
8	ArmorStand	splmrabbit6	Position	LEG_LEFT	-110,-10,0	2
8	ArmorStand	splmrabbit6	Position	LEG_RIGHT	-110,10,0	2
9	ArmorStand	splmrabbit5	Position	BODY	-50,0,0	2
9	ArmorStand	splmrabbit6	Position	LEG_LEFT	-90,-10,0	2
9	ArmorStand	splmrabbit6	Position	LEG_RIGHT	-90,10,0	2
11	ArmorStand	splmrabbit5	Position	BODY	-70,0,0	2
11	ArmorStand	splmrabbit6	Position	LEG_LEFT	-110,-10,0	2
11	ArmorStand	splmrabbit6	Position	LEG_RIGHT	-110,10,0	2
12	ArmorStand	splmrabbit5	Position	BODY	-50,0,0	2
12	ArmorStand	splmrabbit6	Position	LEG_LEFT	-90,-10,0	2
12	ArmorStand	splmrabbit6	Position	LEG_RIGHT	-90,10,0	2
14	ArmorStand	splmrabbit5	Position	BODY	-70,0,0	2
14	ArmorStand	splmrabbit6	Position	LEG_LEFT	-110,-10,0	2
14	ArmorStand	splmrabbit6	Position	LEG_RIGHT	-110,10,0	2
15	ArmorStand	splmrabbit5	Position	BODY	-50,0,0	2
15	ArmorStand	splmrabbit6	Position	LEG_LEFT	-90,-10,0	2
15	ArmorStand	splmrabbit6	Position	LEG_RIGHT	-90,10,0	2
17	ArmorStand	splmrabbit5	Position	BODY	-70,0,0	2
17	ArmorStand	splmrabbit6	Position	LEG_LEFT	-110,-10,0	2
17	ArmorStand	splmrabbit6	Position	LEG_RIGHT	-110,10,0	2
18	ArmorStand	splmrabbit5	Position	BODY	-50,0,0	2
18	ArmorStand	splmrabbit6	Position	LEG_LEFT	-90,-10,0	2
18	ArmorStand	splmrabbit6	Position	LEG_RIGHT	-90,10,0	2
20	ArmorStand	splmrabbit5	Position	BODY	-70,0,0	3
20	ArmorStand	splmrabbit6	Position	LEG_LEFT	-110,-10,0	3
20	ArmorStand	splmrabbit6	Position	LEG_RIGHT	-110,10,0	3
21	ArmorStand	splmrabbit5	Position	BODY	-50,0,0	3
21	ArmorStand	splmrabbit6	Position	LEG_LEFT	-90,-10,0	3
21	ArmorStand	splmrabbit6	Position	LEG_RIGHT	-90,10,0	3
23	ArmorStand	splmrabbit5	Position	BODY	-70,0,0	3
23	ArmorStand	splmrabbit6	Position	LEG_LEFT	-110,-10,0	3
23	ArmorStand	splmrabbit6	Position	LEG_RIGHT	-110,10,0	3
24	ArmorStand	splmrabbit5	Position	BODY	-50,0,0	3
24	ArmorStand	splmrabbit6	Position	LEG_LEFT	-90,-10,0	3
24	ArmorStand	splmrabbit6	Position	LEG_RIGHT	-90,10,0	3
26	ArmorStand	splmrabbit5	Position	BODY	-70,0,0	3
26	ArmorStand	splmrabbit6	Position	LEG_LEFT	-110,-10,0	3
26	ArmorStand	splmrabbit6	Position	LEG_RIGHT	-110,10,0	3
27	ArmorStand	splmrabbit5	Position	BODY	-50,0,0	3
27	ArmorStand	splmrabbit6	Position	LEG_LEFT	-90,-10,0	3
27	ArmorStand	splmrabbit6	Position	LEG_RIGHT	-90,10,0	3
#Arms
5	ArmorStand	splmfox4	Position	ARM_RIGHT	-40,-20,0	5
5	ArmorStand	splmfox4	Position	ARM_LEFT	-40,20,0	5
8	ArmorStand	splmfox4	Position	ARM_RIGHT	-80,-40,0	4
8	ArmorStand	splmfox4	Position	ARM_LEFT	-80,0,0	4
9	ArmorStand	splmfox4	Position	ARM_RIGHT	-50,-20,0	5
9	ArmorStand	splmfox4	Position	ARM_LEFT	-50,20,0	5
12	ArmorStand	splmfox4	Position	ARM_RIGHT	-70,-20,0	4
12	ArmorStand	splmfox4	Position	ARM_LEFT	-70,20,0	4
15	ArmorStand	splmfox4	Position	ARM_RIGHT	-40,-20,0	5
15	ArmorStand	splmfox4	Position	ARM_LEFT	-40,20,0	5
18	ArmorStand	splmfox4	Position	ARM_RIGHT	-80,-40,0	4
18	ArmorStand	splmfox4	Position	ARM_LEFT	-80,0,0	4
19	ArmorStand	splmfox4	Position	ARM_RIGHT	-50,-20,0	5
19	ArmorStand	splmfox4	Position	ARM_LEFT	-50,20,0	5
22	ArmorStand	splmfox4	Position	ARM_RIGHT	-70,-20,0	4
22	ArmorStand	splmfox4	Position	ARM_LEFT	-70,20,0	4
25	ArmorStand	splmfox4	Position	ARM_RIGHT	-40,-20,0	5
25	ArmorStand	splmfox4	Position	ARM_LEFT	-40,20,0	5
28	ArmorStand	splmfox4	Position	ARM_RIGHT	-80,-40,0	4
28	ArmorStand	splmfox4	Position	ARM_LEFT	-80,0,0	4
#Despawn
30	ArmorStand	splmbear5	Despawn
30	ArmorStand	splmbear6	Despawn
30	ArmorStand	splmbeehive1	Despawn
30	ArmorStand	splmfox4	Despawn
30	ArmorStand	splmrabbit5	Despawn
30	ArmorStand	splmrabbit6	Despawn