Show	Location	-540,41,-1605
Show	TextRadius	25
#Wave Of Water#Move= -,same,-
#<seconds>	Particle	type	x,y,z	xoffset	yoffset	zoffset	speed	amt
0	Particle	splash	-539.5,41.5,-1605.5	0.5	0.7	1	0	300
0.2	Particle	splash	-539.5,41.5,-1604.5	0.5	0.7	1	0	300
0.4	Particle	splash	-539.5,41.5,-1603.5	0.5	0.7	1	0	300
0.6	Particle	splash	-539.5,41.5,-1602.5	0.5	0.7	1	0	300
0.8	Particle	splash	-539.5,41.5,-1601.5	0.5	0.7	1	0	300
1	Particle	splash	-539.5,41.5,-1600.5	0.5	0.7	1	0	300
1.2	Particle	splash	-539.5,41.5,-1599.5	0.5	0.7	1	0	300
1.4	Particle	splash	-539.5,41.5,-1598.5	0.5	0.7	1	0	300
##Fountains
#<seconds>	Fountain	id:data	#	x,y,z	<directional force(x,y,z)>
0	Fountain	95:3	0.1	-540.5,41.5,-1605.5	0,0.1,0.1
0	Fountain	95:9	0.1	-539.5,41.5,-1605.5	0,0.1,0.1
0	Fountain	95:3	0.1	-538.5,41.5,-1605.5	0,0.1,0.1
#
0.2	Fountain	95:3	0.1	-540.5,41.5,-1604.5	0,0.1,0.1
0.2	Fountain	95:9	0.1	-539.5,41.5,-1604.5	0,0.1,0.1
0.2	Fountain	95:3	0.1	-538.5,41.5,-1604.5	0,0.1,0.1
#
0.4	Fountain	95:3	0.1	-540.5,41.5,-1603.5	0,0.1,0.1
0.4	Fountain	95:9	0.1	-539.5,41.5,-1603.5	0,0.1,0.1
0.4	Fountain	95:3	0.1	-538.5,41.5,-1603.5	0,0.1,0.1
#
0.6	Fountain	95:3	0.1	-540.5,41.5,-1602.5	0,0.1,0.1
0.6	Fountain	95:9	0.1	-539.5,41.5,-1602.5	0,0.1,0.1
0.6	Fountain	95:3	0.1	-538.5,41.5,-1602.5	0,0.1,0.1
#
0.8	Fountain	95:3	0.1	-540.5,41.5,-1601.5	0,0.1,0.1
0.8	Fountain	95:9	0.1	-539.5,41.5,-1601.5	0,0.1,0.1
0.8	Fountain	95:3	0.1	-538.5,41.5,-1601.5	0,0.1,0.1
#
1	Fountain	95:3	0.1	-540.5,41.5,-1600.5	0,0.1,0.1
1	Fountain	95:9	0.1	-539.5,41.5,-1600.5	0,0.1,0.1
1	Fountain	95:3	0.1	-538.5,41.5,-1600.5	0,0.1,0.1
#
1.2	Fountain	95:3	0.1	-540.5,41.5,-1599.5	0,0.1,0.1
1.2	Fountain	95:9	0.1	-539.5,41.5,-1599.5	0,0.1,0.1
1.2	Fountain	95:3	0.1	-538.5,41.5,-1599.5	0,0.1,0.1
#
1.4	Fountain	95:3	0.1	-540.5,41.5,-1598.5	0,0.1,0.1
1.4	Fountain	95:9	0.1	-539.5,41.5,-1598.5	0,0.1,0.1
1.4	Fountain	95:3	0.1	-538.5,41.5,-1598.5	0,0.1,0.1