Show	Location	-540,41,-1605
Show	TextRadius	25
#Wave Of Water#Move= -,same,-
#<seconds>	Particle	type	x,y,z	xoffset	yoffset	zoffset	speed	amt
0	Particle	splash	-439.5,41.5,-1597.5	0.5	0.7	1	0	200
0.2	Particle	splash	-438.5,41.5,-1597.5	0.5	0.7	1	0	200
0.4	Particle	splash	-437.5,41.5,-1597.5	0.5	0.7	1	0	200
0.6	Particle	splash	-436.5,41.5,-1597.5	0.5	0.7	1	0	200
0.8	Particle	splash	-435.5,41.5,-1597.5	0.5	0.7	1	0	200
1	Particle	splash	-434.5,41.5,-1597.5	0.5	0.7	1	0	200
1.2	Particle	splash	-433.5,41.5,-1597.5	0.5	0.7	1	0	200
1.4	Particle	splash	-432.5,41.5,-1597.5	0.5	0.7	1	0	200
##Fountains
#<seconds>	Fountain	id:data	#	x,y,z	<directional force(x,y,z)>
0	Fountain	95:3	0.1	-439.5,39.5,-1598.5	0.1,0.1,0
0	Fountain	95:9	0.1	-439.5,39.5,-1597.5	0.1,0.1,0
0	Fountain	95:3	0.1	-439.5,39.5,-1596.5	0.1,0.1,0
#
0.2	Fountain	95:3	0.1	-438.5,39.5,-1598.5	0.1,0.1,0
0.2	Fountain	95:9	0.1	-438.5,39.5,-1597.5	0.1,0.1,0
0.2	Fountain	95:3	0.1	-438.5,39.5,-1596.5	0.1,0.1,0
#
0.4	Fountain	95:3	0.1	-437.5,39.5,-1598.5	0.1,0.1,0
0.4	Fountain	95:9	0.1	-437.5,39.5,-1597.5	0.1,0.1,0
0.4	Fountain	95:3	0.1	-437.5,39.5,-1596.5	0.1,0.1,0
#
0.6	Fountain	95:3	0.1	-436.5,39.5,-1598.5	0.1,0.1,0
0.6	Fountain	95:9	0.1	-436.5,39.5,-1597.5	0.1,0.1,0
0.6	Fountain	95:3	0.1	-436.5,39.5,-1596.5	0.1,0.1,0
#
0.8	Fountain	95:3	0.1	-435.5,39.5,-1598.5	0.1,0.1,0
0.8	Fountain	95:9	0.1	-435.5,39.5,-1597.5	0.1,0.1,0
0.8	Fountain	95:3	0.1	-435.5,39.5,-1596.5	0.1,0.1,0
#
1	Fountain	95:3	0.1	-434.5,39.5,-1598.5	0.1,0.1,0
1	Fountain	95:9	0.1	-434.5,39.5,-1597.5	0.1,0.1,0
1	Fountain	95:3	0.1	-434.5,39.5,-1596.5	0.1,0.1,0
#
1.2	Fountain	95:3	0.1	-433.5,39.5,-1598.5	0.1,0.1,0
1.2	Fountain	95:9	0.1	-433.5,39.5,-1597.5	0.1,0.1,0
1.2	Fountain	95:3	0.1	-433.5,39.5,-1596.5	0.1,0.1,0
#
1.4	Fountain	95:3	0.1	-432.5,39.5,-1598.5	0.1,0.1,0
1.4	Fountain	95:9	0.1	-432.5,39.5,-1597.5	0.1,0.1,0
1.4	Fountain	95:3	0.1	-432.5,39.5,-1596.5	0.1,0.1,0