Show	Location	-471,55,-1598
Show	TextRadius	25
#Define
ArmorStand	splmbear7a	false	skull:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvY2U3ZWEzOTRjZGU5NDY1YWYyNjVjNTZjYTA3MTY2N2YxMjE1MTdiMmY1MTRjMzJjNWRmYjRmZWVkMzAwZmQ0OSJ9fX0=";299(64,101,173);0;0;0
ArmorStand	splmbear7b	false	0;0;300(74,47,21);301(74,47,21);0
ArmorStand	splmfox6	false	skull:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzM3ZDhiNDQ5NGY1YTNhZjdlZWM4N2RiYjM0NjZjZDNkZGE3ODM1Y2Y1ZDNhMzVkMWQ2YTFmYTQzMzdlMGIzIn19fQ==";299(80,152,181);300(33,46,33);301(186,126,73);0
ArmorStand	splmfinalcroc1	false	skull:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNjllMzc0YTIyMTRmZWUxNmRlNDhhZmExZTM4MmNmMzQ5NGM2NGVhMWQ5M2ViNTUwNWY3ODA1NWVlZDgyOGMxMiJ9fX0=";299(59,150,83);300(59,159,83);301(58,159,83);0
ArmorStand	splmrabbit9	true	skull:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZThhNGZiMjVhZmJjNmI3YWVjMTVhYmU4NzJmY2VhZDFlNWIzM2MxYWIxMjUyNTE0MWQ3N2JmZDI5OGZjMzJkOSJ9fX0=";299(214,160,222);300(35,87,99);301(110,88,66);0
#Spawn
0	ArmorStand	splmrabbit9	Spawn	-481.5,39.25,-1589.6,180
0.1	ArmorStand	splmrabbit9	Position	BODY	10,0,0	0.5
0.1	ArmorStand	splmrabbit9	Position	ARM_RIGHT	-200,0,0	0.5
0.1	ArmorStand	splmrabbit9	Position	ARM_LEFT	-200,0,0	0.5
0.1	ArmorStand	splmrabbit9	Position	LEG_RIGHT	-90,10,0	0.5
0.1	ArmorStand	splmrabbit9	Position	LEG_LEFT	-70,-10,0	0.5
0.1	ArmorStand	splmrabbit9	Position	HEAD	-20,0,0	0.5
0	ArmorStand	splmbear7a	Spawn	-478.5,38.2,-1606.5,180
0	ArmorStand	splmbear7b	Spawn	-478.5,38.8,-1605.9,180
0	ArmorStand	splmfox6	Spawn	-478.7,39.7,-1605.5,-160
0	ArmorStand	splmfinalcroc1	Spawn	-478.8,37.5,-1603.6,-170
0.1	ArmorStand	splmfinalcroc1	Position	HEAD	-30,0,0	0.5
0.1	ArmorStand	splmfinalcroc1	Position	ARM_LEFT	-100,0,0	0.5
0.1	ArmorStand	splmfinalcroc1	Position	ARM_RIGHT	-100,0,0	0.5
0.1	ArmorStand	splmfinalcroc1	Position	LEG_LEFT	20,0,0	0.5
0.1	ArmorStand	splmfinalcroc1	Position	LEG_RIGHT	20,0,0	0.5
0.1	ArmorStand	splmfox6	Position	LEG_LEFT	-20,0,0	0.5
0.1	ArmorStand	splmfox6	Position	LEG_RIGHT	-20,0,0	0.5
0.1	ArmorStand	splmfox6	Position	ARM_RIGHT	-70,0,0	0.5
0.1	ArmorStand	splmfox6	Position	ARM_LEFT	-70,0,0	0.5
0	Block	152	-478,35,-1606
0.1	ArmorStand	splmbear7a	Position	BODY	80,0,0	0.5
0.1	ArmorStand	splmbear7b	Position	LEG_LEFT	10,0,0	0.5
0.1	ArmorStand	splmbear7b	Position	LEG_RIGHT	10,0,0	0.5
##Movements
#Fox
1	ArmorStand	splmfox6	Position	HEAD	-20,0,0	2
2.5	ArmorStand	splmfox6	Position	HEAD	-15,0,0	1
3	ArmorStand	splmfox6	Position	HEAD	-20,0,0	1
7	ArmorStand	splmfox6	Position	HEAD	20,0,0	3
9	ArmorStand	splmfox6	Position	HEAD	-20,0,0	2
10.5	ArmorStand	splmfox6	Position	HEAD	-15,0,0	1
11	ArmorStand	splmfox6	Position	HEAD	-20,0,0	1
17	ArmorStand	splmfox6	Position	HEAD	20,0,0	3
19	ArmorStand	splmfox6	Position	HEAD	-20,0,0	2
21	ArmorStand	splmfox6	Position	HEAD	-20,0,0	2
22.5	ArmorStand	splmfox6	Position	HEAD	-15,0,0	1
23	ArmorStand	splmfox6	Position	HEAD	-20,0,0	1
27	ArmorStand	splmfox6	Position	HEAD	20,0,0	3
#Rabbit
2	ArmorStand	splmrabbit9	Position	HEAD	-20,20,0	2
4	ArmorStand	splmrabbit9	Position	HEAD	-20,-20,0	4
6	ArmorStand	splmrabbit9	Position	HEAD	-20,20,0	4
8	ArmorStand	splmrabbit9	Position	HEAD	-20,-20,0	4
10	ArmorStand	splmrabbit9	Position	HEAD	-20,20,0	4
12	ArmorStand	splmrabbit9	Position	HEAD	-20,-20,0	4
14	ArmorStand	splmrabbit9	Position	HEAD	-20,20,0	4
16	ArmorStand	splmrabbit9	Position	HEAD	-20,-20,0	4
18	ArmorStand	splmrabbit9	Position	HEAD	-20,20,0	4
20	ArmorStand	splmrabbit9	Position	HEAD	-20,-20,0	6
22	ArmorStand	splmrabbit9	Position	HEAD	-20,20,0	6
24	ArmorStand	splmrabbit9	Position	HEAD	-20,-20,0	6
26	ArmorStand	splmrabbit9	Position	HEAD	-20,20,0	6
28	ArmorStand	splmrabbit9	Position	HEAD	-20,-20,0	6
30	ArmorStand	splmrabbit9	Position	HEAD	-20,20,0	6
32	ArmorStand	splmrabbit9	Position	HEAD	-20,-20,0	8
34	ArmorStand	splmrabbit9	Position	HEAD	-20,20,0	8
36	ArmorStand	splmrabbit9	Position	HEAD	-20,-20,0	8
38	ArmorStand	splmrabbit9	Position	HEAD	-20,20,0	8
40	ArmorStand	splmrabbit9	Position	HEAD	-20,-20,0	8
42	ArmorStand	splmrabbit9	Position	HEAD	-20,20,0	8
#Despawn
45	ArmorStand	splmbear7a	Despawn
45	ArmorStand	splmbear7b	Despawn
45	ArmorStand	splmfox6	Despawn
45	ArmorStand	splmfinalcroc1	Despawn
45	ArmorStand	splmrabbit9	Despawn