Show	Location	-490,48,-1601
Show	TextRadius	25
#Wave Of Water#Move= -,same,-
#<seconds>	Particle	type	x,y,z	xoffset	yoffset	zoffset	speed	amt
0	Particle	splash	-490,48.2,-1601	0.5	0.7	1	0	300
0.2	Particle	splash	-491,48.2,-1601	0.5	0.7	1	0	300
0.4	Particle	splash	-492,48.2,-1601	0.5	0.7	1	0	300
0.6	Particle	splash	-493,48.2,-1601	0.5	0.7	1	0	300
0.8	Particle	splash	-494,48.2,-1601	0.5	0.7	1	0	300
1	Particle	splash	-495,48.2,-1601	0.5	0.7	1	0	300
1.2	Particle	splash	-496,48.2,-1601	0.5	0.7	1	0	300
1.4	Particle	splash	-497,48.2,-1601	0.5	0.7	1	0	300
##Fountains
#<seconds>	Fountain	id:data	#	x,y,z	<directional force(x,y,z)>
0	Fountain	95:3	0.1	-490,48.5,-1599.5	-0.1,0.1,0
0	Fountain	95:9	0.1	-490,48.5,-1600.5	-0.1,0.1,0
0	Fountain	95:3	0.1	-490,48.5,-1601.5	-0.1,0.1,0
#
0.2	Fountain	95:3	0.1	-491,48.5,-1599.5	-0.1,0.1,0
0.2	Fountain	95:9	0.1	-491,48.5,-1600.5	-0.1,0.1,0
0.2	Fountain	95:3	0.1	-491,48.5,-1601.5	-0.1,0.1,0
#
0.4	Fountain	95:3	0.1	-492,48.5,-1599.5	-0.1,0.1,0
0.4	Fountain	95:9	0.1	-492,48.5,-1600.5	-0.1,0.1,0
0.4	Fountain	95:3	0.1	-492,48.5,-1601.5	-0.1,0.1,0
#
0.6	Fountain	95:3	0.1	-493,48.5,-1599.5	-0.1,0.1,0
0.6	Fountain	95:9	0.1	-493,48.5,-1600.5	-0.1,0.1,0
0.6	Fountain	95:3	0.1	-493,48.5,-1601.5	-0.1,0.1,0
#
0.8	Fountain	95:3	0.1	-494,48.5,-1599.5	-0.1,0.1,0
0.8	Fountain	95:9	0.1	-494,48.5,-1600.5	-0.1,0.1,0
0.8	Fountain	95:3	0.1	-494,48.5,-1601.5	-0.1,0.1,0
#
1	Fountain	95:3	0.1	-495,48.5,-1599.5	-0.1,0.1,0
1	Fountain	95:9	0.1	-495,48.5,-1600.5	-0.1,0.1,0
1	Fountain	95:3	0.1	-495,48.5,-1601.5	-0.1,0.1,0
#
1.2	Fountain	95:3	0.1	-496,48.5,-1599.5	-0.1,0.1,0
1.2	Fountain	95:9	0.1	-496,48.5,-1600.5	-0.1,0.1,0
1.2	Fountain	95:3	0.1	-496,48.5,-1601.5	-0.1,0.1,0
#
1.4	Fountain	95:3	0.1	-497,48.5,-1599.5	-0.1,0.1,0
1.4	Fountain	95:9	0.1	-497,48.5,-1600.5	-0.1,0.1,0
1.4	Fountain	95:3	0.1	-497,48.5,-1601.5	-0.1,0.1,0