Show	Location	-454,43,-1618
Show	TextRadius	25
#Define
ArmorStand	splmbf1	true	skull:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmM0MjE4NTk3MWQ2MzEzMDA1YzExYjFhMzNhOGNmNzFmMWNhOWMwZmYxNTU2OTNkMjcxMWUxOGQwNzgwZDQwOCJ9fX0=";299(188,14,14);300(209,196,145);301(121,228,82);269
ArmorStand	splmhat1	true	293:42;0;0;0
#Spawn
0	ArmorStand	splmbf1	Spawn	-453.7,44.7,-1617.5,90
0	ArmorStand	splmhat1	Spawn	-453.7,44.77,-1617.5,90
0.1	Block	152	-455,37,-1619
1	Block	152	-455,37,-1619
0.1	ArmorStand	splmbf1	Position	ARM_RIGHT	-30,-20,90	0.5
0.1	ArmorStand	splmbf1	Position	ARM_LEFT	-20,0,-30	0.5
0.1	ArmorStand	splmbf1	Position	LEG_LEFT	-65,-10,0	0.5
0.1	ArmorStand	splmbf1	Position	LEG_RIGHT	-65,10,0	0.5
0.1	ArmorStand	splmbf1	Position	HEAD	10,-20,0	0.5
0.1	ArmorStand	splmhat1	Position	HEAD	10,-20,0	0.5
#Move
2	ArmorStand	splmbf1	Position	LEG_LEFT	-85,-10,0	1
3.1	ArmorStand	splmbf1	Position	LEG_LEFT	-65,-10,0	1
7	ArmorStand	splmbf1	Position	LEG_LEFT	-85,-10,0	1
8.1	ArmorStand	splmbf1	Position	LEG_LEFT	-65,-10,0	1
12	ArmorStand	splmbf1	Position	LEG_LEFT	-85,-10,0	1
13.1	ArmorStand	splmbf1	Position	LEG_LEFT	-65,-10,0	1
17	ArmorStand	splmbf1	Position	LEG_LEFT	-85,-10,0	1
18.1	ArmorStand	splmbf1	Position	LEG_LEFT	-65,-10,0	1
22	ArmorStand	splmbf1	Position	LEG_LEFT	-85,-10,0	1
23.1	ArmorStand	splmbf1	Position	LEG_LEFT	-65,-10,0	1
#
4	ArmorStand	splmbf1	Position	ARM_RIGHT	-10,-40,90	8
6.1	ArmorStand	splmbf1	Position	ARM_RIGHT	-40,-20,90	8
8.2	ArmorStand	splmbf1	Position	ARM_RIGHT	-30,-20,90	8
12	ArmorStand	splmbf1	Position	ARM_RIGHT	-10,-40,90	8
14.1	ArmorStand	splmbf1	Position	ARM_RIGHT	-40,-20,90	8
16.2	ArmorStand	splmbf1	Position	ARM_RIGHT	-30,-20,90	8
20	ArmorStand	splmbf1	Position	ARM_RIGHT	-10,-40,90	8
22.1	ArmorStand	splmbf1	Position	ARM_RIGHT	-40,-20,90	8
24.2	ArmorStand	splmbf1	Position	ARM_RIGHT	-30,-20,90	8
24	ArmorStand	splmbf1	Position	ARM_RIGHT	-10,-40,90	8
26.1	ArmorStand	splmbf1	Position	ARM_RIGHT	-40,-20,90	8
28.2	ArmorStand	splmbf1	Position	ARM_RIGHT	-30,-20,90	8
##
10	ArmorStand	splmhat1	Position	HEAD	0,-20,0	0.4
10	ArmorStand	splmbf1	Position	HEAD	0,-20,0	2
13	ArmorStand	splmbf1	Position	HEAD	0,20,0	2
13	ArmorStand	splmhat1	Position	HEAD	0,20,0	0.3
16	ArmorStand	splmbf1	Position	HEAD	10,-20,0	2
16	ArmorStand	splmhat1	Position	HEAD	10,-20,0	0.3
##Reset
30	ArmorStand	splmbf1	Despawn
30	ArmorStand	splmhat1	Despawn