Show	Location	-549,46,-1619
Show	TextRadius	25
#Wave Of Water#Move= -,same,-
#<seconds>	Particle	type	x,y,z	xoffset	yoffset	zoffset	speed	amt
0	Particle	splash	-549,45.5,-1619.5	0.5	0.7	1	0	300
0.2	Particle	splash	-549,45.5,-1620.5	0.5	0.7	1	0	300
0.4	Particle	splash	-549,45.5,-1621.5	0.5	0.7	1	0	300
0.6	Particle	splash	-549,45.5,-1622.5	0.5	0.7	1	0	300
0.8	Particle	splash	-549,45.5,-1623.5	0.5	0.7	1	0	300
1	Particle	splash	-549,45.5,-1624.5	0.5	0.7	1	0	300
1.2	Particle	splash	-549,45.5,-1625.5	0.5	0.7	1	0	300
1.4	Particle	splash	-549,45.5,-1626.5	0.5	0.7	1	0	300
##Fountains
#<seconds>	Fountain	id:data	#	x,y,z	<directional force(x,y,z)>
0	Fountain	95:3	0.1	-549.5,45.5,-1619.5	0,0.1,-0.1
0	Fountain	95:9	0.1	-548.5,45.5,-1619.5	0,0.1,-0.1
0	Fountain	95:3	0.1	-547.5,45.5,-1619.5	0,0.1,-0.1
#
0.2	Fountain	95:3	0.1	-549.5,45.5,-1620.5	0,0.1,-0.1
0.2	Fountain	95:9	0.1	-548.5,45.5,-1620.5	0,0.1,-0.1
0.2	Fountain	95:3	0.1	-547.5,45.5,-1620.5	0,0.1,-0.1
#
0.4	Fountain	95:3	0.1	-549.5,45.5,-1621.5	0,0.1,-0.1
0.4	Fountain	95:9	0.1	-548.5,45.5,-1621.5	0,0.1,-0.1
0.4	Fountain	95:3	0.1	-547.5,45.5,-1621.5	0,0.1,-0.1
#
0.6	Fountain	95:3	0.1	-549.5,45.5,-1622.5	0,0.1,-0.1
0.6	Fountain	95:9	0.1	-548.5,45.5,-1622.5	0,0.1,-0.1
0.6	Fountain	95:3	0.1	-547.5,45.5,-1622.5	0,0.1,-0.1
#
0.8	Fountain	95:3	0.1	-549.5,45.5,-1623.5	0,0.1,-0.1
0.8	Fountain	95:9	0.1	-548.5,45.5,-1623.5	0,0.1,-0.1
0.8	Fountain	95:3	0.1	-547.5,45.5,-1623.5	0,0.1,-0.1
#
1	Fountain	95:3	0.1	-549.5,45.5,-1624.5	0,0.1,-0.1
1	Fountain	95:9	0.1	-548.5,45.5,-1624.5	0,0.1,-0.1
1	Fountain	95:3	0.1	-547.5,45.5,-1624.5	0,0.1,-0.1
#
1.2	Fountain	95:3	0.1	-549.5,45.5,-1625.5	0,0.1,-0.1
1.2	Fountain	95:9	0.1	-548.5,45.5,-1625.5	0,0.1,-0.1
1.2	Fountain	95:3	0.1	-547.5,45.5,-1625.5	0,0.1,-0.1
#
1.4	Fountain	95:3	0.1	-549.5,45.5,-1626.5	0,0.1,-0.1
1.4	Fountain	95:9	0.1	-548.5,45.5,-1626.5	0,0.1,-0.1
1.4	Fountain	95:3	0.1	-547.5,45.5,-1626.5	0,0.1,-0.1