Show	Location	-90,43,-1514
0	Block	152	-71,38,-1514
1200	Block	35	-71,38,-1514
0	Sequence	Fountain	heafount1	-71.5,47.5,-1514.5
0	Sequence	Fountain	heafount1	-107.5,47.5,-1514.5
0	Sequence	Fountain	heafount2	-71.5,47.5,-1514.5
0	Sequence	Fountain	heafount2	-107.5,47.5,-1514.5
0	Sequence	Fountain	heafount3	-71.5,47.5,-1514.5
0	Sequence	Fountain	heafount3	-107.5,47.5,-1514.5
0	Sequence	Fountain	heafount4	-71.5,47.5,-1514.5
0	Sequence	Fountain	heafount4	-107.5,47.5,-1514.5
#Tink
1042.9	Block	152	-102,32,-1610
1043.9	Block	20	-102,32,-1610