Show	Location	6,46,-1675
Show	TextRadius	30
#ArmorStandsDefine
ArmorStand	wtptigger1	false	skull:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNWE2MjU2ZmM2ODJiMmQzNzU4NzdhOTA2Yjc4NDJiYmI3MTU5NGYyYWYxMmViZTZiYWI4YzE1MmY0MTVhIn19fQ==";299(249,128,29);300(249,128,29);301(0,0,0);0
ArmorStand	wtptiggertail1	false	0;0;300(249,128,29);301(0,0,0);0
ArmorStand	wtptiggertail2	false	0;0;300(249,128,29);301(0,0,0);0
ArmorStand	wtptigger2	false	skull:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNWE2MjU2ZmM2ODJiMmQzNzU4NzdhOTA2Yjc4NDJiYmI3MTU5NGYyYWYxMmViZTZiYWI4YzE1MmY0MTVhIn19fQ==";299(249,128,29);300(249,128,29);301(249,128,29);0
ArmorStand	wtptiggertail3	false	0;0;300(249,128,29);301(0,0,0);0
ArmorStand	wtptigger3	false	skull:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNWE2MjU2ZmM2ODJiMmQzNzU4NzdhOTA2Yjc4NDJiYmI3MTU5NGYyYWYxMmViZTZiYWI4YzE1MmY0MTVhIn19fQ==";299(249,128,29);300(249,128,29);301(0,0,0);0
ArmorStand	wtptiggertail4	false	0;0;300(249,128,29);301(0,0,0);0
ArmorStand	wtptigger4	false	skull:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNWE2MjU2ZmM2ODJiMmQzNzU4NzdhOTA2Yjc4NDJiYmI3MTU5NGYyYWYxMmViZTZiYWI4YzE1MmY0MTVhIn19fQ==";299(249,128,29);0;0;0
#Spawn
10	ArmorStand	wtptigger4	Spawn	-0.5,49,-1688.5,-135
10.1	Block	152	-2,42,-1687
#StartPos
10.1	ArmorStand	wtptigger4	Position	BODY	180,0,0	1
10.1	ArmorStand	wtptigger4	Position	HEAD	160,0,0	1
10.1	ArmorStand	wtptigger4	Position	LEG_LEFT	180,0,0	1
10.1	ArmorStand	wtptigger4	Position	LEG_RIGHT	180,0,0	1
#Move
19	ArmorStand	wtptigger4	Move	-0.5,47.5,-1688.5	1.5
22	ArmorStand	wtptigger4	Move	-0.5,49,-1688.5	1.5
#Spawn
0	ArmorStand	wtptigger1	Spawn	-3.5,44,-1670.5,-120
0	ArmorStand	wtptiggertail1	Spawn	-3.5,44,-1669.5,175
0	ArmorStand	wtptiggertail2	Spawn	-3.5,44,-1669.5,175
0	ArmorStand	wtptigger2	Spawn	1.969,47,-1680.469,40
0	ArmorStand	wtptiggertail3	Spawn	2.5,47,-1681.5,40
0	ArmorStand	wtptigger3	Spawn	-4.5,43,-1682.5,-30
0	ArmorStand	wtptiggertail4	Spawn	-3.5,44,-1683.5,0
0.1	Block	152	-2,43,-1670
#StartPos
0.1	ArmorStand	wtptigger1	Position	HEAD	0,20,0	0.5
0.1	ArmorStand	wtptiggertail1	Position	LEG_RIGHT	130,0,0	0.5
0.1	ArmorStand	wtptiggertail2	Position	LEG_RIGHT	170,0,0	0.5
0.1	ArmorStand	wtptiggertail2	Position	LEG_LEFT	90,0,0	0.5
0.1	ArmorStand	wtptiggertail2	Position	BODY	90,0,0	0.5
0.1	ArmorStand	wtptiggertail3	Position	LEG_RIGHT	-170,0,0	0.5
0.1	ArmorStand	wtptiggertail3	Position	LEG_LEFT	0,0,10	0.5
0.1	ArmorStand	wtptigger2	Position	LEG_RIGHT	0,0,50	0.5
0.1	ArmorStand	wtptigger2	Position	LEG_LEFT	0,0,-50	0.5
0.1	ArmorStand	wtptigger2	Position	ARM_RIGHT	0,0,90	0.5
0.1	ArmorStand	wtptigger2	Position	ARM_LEFT	0,0,-93	0.5
0.1	ArmorStand	wtptigger3	Position	ARM_LEFT	0,0,-100	0.5
0.1	ArmorStand	wtptiggertail4	Position	LEG_RIGHT	160,0,0	0.5
#Move
0.7	ArmorStand	wtptigger1	Move	-3.5,45.8,-1670.8	1.5
0.7	ArmorStand	wtptiggertail1	Move	-3.5,45.8,-1670.4	1.5
0.7	ArmorStand	wtptiggertail2	Move	-3.5,46.2,-1670.1	1.5
0.5	ArmorStand	wtptiggertail3	Move	1.999,47,-1680.593	0.5
12.5	ArmorStand	wtptigger3	Move	-4.5,46,-1682.5	1.5
13.5	ArmorStand	wtptiggertail4	Move	-3.5,46.25,-1683.5	1.5
17	ArmorStand	wtptiggertail4	Position	LEG_RIGHT	210,0,0	1.5
18	ArmorStand	wtptiggertail4	Position	LEG_RIGHT	160,0,0	1.5
19	ArmorStand	wtptiggertail4	Position	LEG_RIGHT	210,0,0	1.5
20	ArmorStand	wtptiggertail4	Position	LEG_RIGHT	160,0,0	1.5
21	ArmorStand	wtptiggertail4	Position	LEG_RIGHT	210,0,0	1.5
22	ArmorStand	wtptiggertail4	Position	LEG_RIGHT	160,0,0	1.5
23	ArmorStand	wtptigger3	Move	-4.5,43,-1682.5	1.5
23	ArmorStand	wtptiggertail4	Move	-3.5,43,-1683.5	1.5
#Back
4.3	ArmorStand	wtptigger1	Move	-3.5,44,-1670.8	1.5
4.3	ArmorStand	wtptiggertail1	Move	-3.5,44,-1670.4	1.5
4.3	ArmorStand	wtptiggertail2	Move	-3.5,44,-1670.1	1.5
#Bounce
1.5	ArmorStand	wtptigger2	Move	1.969,47.3,-1680.469	1
1.5	ArmorStand	wtptiggertail3	Move	1.999,47.3,-1680.593	1
2.7	ArmorStand	wtptiggertail3	Position	LEG_LEFT	0,0,30	0.7
2.3	ArmorStand	wtptigger2	Move	1.969,46.9,-1680.469	1
2.3	ArmorStand	wtptiggertail3	Move	1.999,46.9,-1680.593	1
3.3	ArmorStand	wtptiggertail3	Position	LEG_LEFT	0,0,10	0.7
3.1	ArmorStand	wtptigger2	Move	1.969,47.3,-1680.469	1
3.1	ArmorStand	wtptiggertail3	Move	1.999,47.3,-1680.593	1
4.3	ArmorStand	wtptiggertail3	Position	LEG_LEFT	0,0,30	0.7
3.9	ArmorStand	wtptigger2	Move	1.969,46.9,-1680.469	1
3.9	ArmorStand	wtptiggertail3	Move	1.999,46.9,-1680.593	1
4.9	ArmorStand	wtptiggertail3	Position	LEG_LEFT	0,0,10	0.7
4.7	ArmorStand	wtptigger2	Move	1.969,47.3,-1680.469	1
4.7	ArmorStand	wtptiggertail3	Move	1.999,47.3,-1680.593	1
5.9	ArmorStand	wtptiggertail3	Position	LEG_LEFT	0,0,30	0.7
5.5	ArmorStand	wtptigger2	Move	1.969,46.9,-1680.469	1
5.3	ArmorStand	wtptiggertail3	Move	1.999,46.9,-1680.593	1
6.7	ArmorStand	wtptiggertail3	Position	LEG_LEFT	0,0,10	0.7
6.3	ArmorStand	wtptigger2	Move	1.969,47.3,-1680.469	1
6.3	ArmorStand	wtptiggertail3	Move	1.999,47.3,-1680.593	1
7.5	ArmorStand	wtptiggertail3	Position	LEG_LEFT	0,0,30	0.7
7.1	ArmorStand	wtptigger2	Move	1.969,46.9,-1680.469	1
7.1	ArmorStand	wtptiggertail3	Move	1.999,46.9,-1680.593	1
8.1	ArmorStand	wtptiggertail3	Position	LEG_LEFT	0,0,10	0.7
7.9	ArmorStand	wtptigger2	Move	1.969,47.3,-1680.469	1
7.9	ArmorStand	wtptiggertail3	Move	1.999,47.3,-1680.593	1
9.1	ArmorStand	wtptiggertail3	Position	LEG_LEFT	0,0,30	0.7
8.7	ArmorStand	wtptigger2	Move	1.969,46.9,-1680.469	1
8.7	ArmorStand	wtptiggertail3	Move	1.999,46.9,-1680.593	1
9.9	ArmorStand	wtptiggertail3	Position	LEG_LEFT	0,0,10	0.7
9.5	ArmorStand	wtptigger2	Move	1.969,47.3,-1680.469	1
9.5	ArmorStand	wtptiggertail3	Move	1.999,47.3,-1680.593	1
10.7	ArmorStand	wtptiggertail3	Position	LEG_LEFT	0,0,30	0.7
10.3	ArmorStand	wtptigger2	Move	1.969,46.9,-1680.469	1
10.3	ArmorStand	wtptiggertail3	Move	1.999,46.9,-1680.593	1
11.5	ArmorStand	wtptiggertail3	Position	LEG_LEFT	0,0,10	0.7
11.1	ArmorStand	wtptigger2	Move	1.969,47.3,-1680.469	1
11.1	ArmorStand	wtptiggertail3	Move	1.999,47.3,-1680.593	1
12.5	ArmorStand	wtptiggertail3	Position	LEG_LEFT	0,0,30	0.7
11.9	ArmorStand	wtptigger2	Move	1.969,46.9,-1680.469	1
11.9	ArmorStand	wtptiggertail3	Move	1.999,46.9,-1680.593	1
13.1	ArmorStand	wtptiggertail3	Position	LEG_LEFT	0,0,10	0.7
12.7	ArmorStand	wtptigger2	Move	1.969,47.3,-1680.469	1
12.7	ArmorStand	wtptiggertail3	Move	1.999,47.3,-1680.593	1
13.9	ArmorStand	wtptiggertail3	Position	LEG_LEFT	0,0,30	0.7
13.5	ArmorStand	wtptigger2	Move	1.969,46.9,-1680.469	1
13.5	ArmorStand	wtptiggertail3	Move	1.999,46.9,-1680.593	1
14.7	ArmorStand	wtptiggertail3	Position	LEG_LEFT	0,0,10	0.7
14.3	ArmorStand	wtptigger2	Move	1.969,47.3,-1680.469	1
14.3	ArmorStand	wtptiggertail3	Move	1.999,47.3,-1680.593	1
15.5	ArmorStand	wtptiggertail3	Position	LEG_LEFT	0,0,30	0.7
15.1	ArmorStand	wtptigger2	Move	1.969,46.9,-1680.469	1
15.1	ArmorStand	wtptiggertail3	Move	1.999,46.9,-1680.593	1
#Despawn/Reset
25	ArmorStand	wtptigger1	Despawn
25	ArmorStand	wtptiggertail1	Despawn
25	ArmorStand	wtptiggertail2	Despawn
25	ArmorStand	wtptigger2	Despawn
25	ArmorStand	wtptiggertail3	Despawn
25	ArmorStand	wtptigger3	Despawn
25	ArmorStand	wtptiggertail4	Despawn
25	ArmorStand	wtptigger4	Despawn
25	Block	152	-5,36,-1683