Show	Location	2895,44,-2121
Show	TextRadius	60
0	Block	166	2872,45,3550
0	Block	166	2878,45,3558
0	Block	166	2883,45,3562
0	Block	166	2891,45,3563
0	Block	166	2899,45,3560
0	Block	166	2906,45,3560
0	Block	166	2909,45,3562

4.2	Sequence	Fountain	figfount1rev -194.5,67.4,2839.5
2.8	Sequence	Fountain	figfount2rev	-201.5,67.4,2837.5
1.4	Sequence	Fountain	figfount3rev	-210.5,67.4,2841.5
0	Sequence	Fountain	figfount4rev	-216.5,67.4,2841.5
0	Sequence	Fountain	figfount5for	-216.5,67.4,2841.5
1.4	Sequence	Fountain	figfount6for	-223.5,67.4,2836.5

10	Block	72	2872,45,3550
10	Block	72	2878,45,3558
10	Block	72	2883,45,3562
10	Block	72	2891,45,3563
10	Block	72	2899,45,3560
10	Block	72	2906,45,3560
10	Block	72	2909,45,3562
