Show	Location	2895,44,-2121
Show	TextRadius	60
0	Block	166	2872,45,3550
0	Block	166	2878,45,3558
0	Block	166	2883,45,3562
0	Block	166	2891,45,3563
0	Block	166	2899,45,3560
0	Block	166	2906,45,3560
0	Block	166	2909,45,3562

0	Sequence	Fountain	figfount1for -189.5,67.4,2843.5
1.4	Sequence	Fountain	figfount2for	-194.5,67.4,2839.5
2.8	Sequence	Fountain	figfount3for	-201.5,67.4,2837.5
4.2	Sequence	Fountain	figfount4for	-210.5,67.4,2841.5
5.6	Sequence	Fountain	figfount5for	-216.5,67.4,2841.5
7.0	Sequence	Fountain	figfount6for	-223.5,67.4,2836.5

#/summon falling_block -190 67 2843 {TileID:79,Data:3,Time:3,Motion:[-0.23,0.7,-0.18],DropItem:0}
#/summon falling_block -195 67 2839 {TileID:79,Data:3,Time:3,Motion:[-0.3,0.7,-0.09],DropItem:0}
#/summon falling_block -202 67 2837 {TileID:79,Data:3,Time:3,Motion:[-0.38,0.7,0.16],DropItem:0}
#/summon falling_block -211 67 2841 {TileID:79,Data:3,Time:3,Motion:[-0.25,0.7,0.0],DropItem:0}
#/summon falling_block -217 67 2841 {TileID:79,Data:3,Time:3,Motion:[-0.31,0.7,-0.22],DropItem:0}
#/summon falling_block -224 67 2836 {TileID:79,Data:3,Time:3,Motion:[-0.17,0.7,-0.27],DropItem:0}

10	Block	72	2872,45,3550
10	Block	72	2878,45,3558
10	Block	72	2883,45,3562
10	Block	72	2891,45,3563
10	Block	72	2899,45,3560
10	Block	72	2906,45,3560
10	Block	72	2909,45,3562
