Show	Location	434,63,872

0	Sequence	Laser	circletest	-75.0,62,2995.5	-75.0,61,3022.5
0.3	Sequence	Laser	circletest	-76.0,62,2995.5	-76.0,61,3022.5
0.6	Sequence	Laser	circletest	-77.0,62,2995.5	-77.0,61,3022.5
0.9	Sequence	Laser	circletest	-78.0,62,2995.5	-78.0,61,3022.5
1.2	Sequence	Laser	circletest	-79.0,62,2995.5	-79.0,61,3022.5
1.5	Sequence	Laser	circletest	-80.0,62,2995.5	-80.0,61,3022.5
1.8	Sequence	Laser	circletest	-81.0,62,2995.5	-81.0,61,3022.5
2.1	Sequence	Laser	circletest	-82.0,62,2995.5	-82.0,61,3022.5
2.4	Sequence	Laser	circletest	-83.0,62,2995.5	-83.0,61,3022.5
2.7	Sequence	Laser	circletest	-84.0,62,2995.5	-84.0,61,3022.5

0.1	Sequence	Laser	circletest	-75.5,62,2995.5	-75.5,61,3022.5
0.4	Sequence	Laser	circletest	-76.5,62,2995.5	-76.5,61,3022.5
0.7	Sequence	Laser	circletest	-77.5,62,2995.5	-77.5,61,3022.5
1.0	Sequence	Laser	circletest	-78.5,62,2995.5	-78.5,61,3022.5
1.3	Sequence	Laser	circletest	-79.5,62,2995.5	-79.5,61,3022.5
1.6	Sequence	Laser	circletest	-80.5,62,2995.5	-80.5,61,3022.5
1.9	Sequence	Laser	circletest	-81.5,62,2995.5	-81.5,61,3022.5
2.2	Sequence	Laser	circletest	-82.5,62,2995.5	-82.5,61,3022.5
2.5	Sequence	Laser	circletest	-83.5,62,2995.5	-83.5,61,3022.5
2.8	Sequence	Laser	circletest	-84.5,62,2995.5	-84.5,61,3022.5