Show	Location	-78,63,2989
Show	TextRadius	5
0	Text	0
0.2	Text	0.2
0.4	Text	0.4
0.6	Text	0.6
0.8	Text	0.8
1	Text	1
1.2	Text	1.2
1.4	Text	1.4
1.6	Text	1.6
1.8	Text	1.8
0	Sequence	Laser	IRoEChSet11	-79.0,68,2995.5	-99.0,61,3021.5
0	Sequence	Laser	IRoEChSet12	-79.0,68,2995.5	-99.0,61,3021.5
0	Sequence	Laser	IRoEChSet13	-79.0,68,2995.5	-99.0,61,3021.5
0	Sequence	Laser	IRoEChSet14	-79.0,68,2995.5	-99.0,61,3021.5
0	Sequence	Laser	IRoEChSet15	-79.0,68,2995.5	-99.0,61,3021.5
0	Sequence	Laser	IRoEChSet16	-79.0,68,2995.5	-99.0,61,3021.5
0	Sequence	Laser	IRoEChSet17	-79.0,68,2995.5	-99.0,61,3021.5
0	Sequence	Laser	IRoEChSet18	-79.0,68,2995.5	-99.0,61,3021.5
0	Sequence	Laser	IRoEChSet19	-79.0,68,2995.5	-99.0,61,3021.5
0	Sequence	Laser	IRoEChSet110	-79.0,68,2995.5	-99.0,61,3021.5
0	Sequence	Laser	IRoEChSet111	-79.0,68,2995.5	-99.0,61,3021.5
0	Sequence	Laser	IRoEChSet112	-79.0,68,2995.5	-99.0,61,3021.5
0	Sequence	Laser	IRoEChSet113	-79.0,68,2995.5	-99.0,61,3021.5
0	Sequence	Laser	IRoEChSet114	-79.0,68,2995.5	-59.0,61,3021.5
0	Sequence	Laser	IRoEChSet115	-79.0,68,2995.5	-59.0,61,3021.5
0	Sequence	Laser	IRoEChSet116	-79.0,68,2995.5	-59.0,61,3021.5
0	Sequence	Laser	IRoEChSet117	-79.0,68,2995.5	-59.0,61,3021.5
0	Sequence	Laser	IRoEChSet118	-79.0,68,2995.5	-59.0,61,3021.5
0	Sequence	Laser	IRoEChSet119	-79.0,68,2995.5	-59.0,61,3021.5
0	Sequence	Laser	IRoEChSet120	-79.0,68,2995.5	-59.0,61,3021.5
0	Sequence	Laser	IRoEChSet121	-79.0,68,2995.5	-59.0,61,3021.5
0	Sequence	Laser	IRoEChSet122	-79.0,68,2995.5	-59.0,61,3021.5
0	Sequence	Laser	IRoEChSet123	-79.0,68,2995.5	-59.0,61,3021.5
0	Sequence	Laser	IRoEChSet124	-79.0,68,2995.5	-59.0,61,3021.5
0	Sequence	Laser	IRoEChSet125	-79.0,68,2995.5	-59.0,61,3021.5
0	Sequence	Laser	IRoEChSet126	-79.0,68,2995.5	-59.0,61,3021.5
#
0	Sequence	Laser	IRoEChSet11	-79.0,68,2995.5	-79.0,61,3022.5
0	Sequence	Laser	IRoEChSet12	-79.0,68,2995.5	-79.0,61,3022.5
0	Sequence	Laser	IRoEChSet13	-79.0,68,2995.5	-79.0,61,3022.5
0	Sequence	Laser	IRoEChSet14	-79.0,68,2995.5	-79.0,61,3022.5
0	Sequence	Laser	IRoEChSet15	-79.0,68,2995.5	-79.0,61,3022.5
0	Sequence	Laser	IRoEChSet16	-79.0,68,2995.5	-79.0,61,3022.5
0	Sequence	Laser	IRoEChSet17	-79.0,68,2995.5	-79.0,61,3022.5
0	Sequence	Laser	IRoEChSet18	-79.0,68,2995.5	-79.0,61,3022.5
0	Sequence	Laser	IRoEChSet19	-79.0,68,2995.5	-79.0,61,3022.5
0	Sequence	Laser	IRoEChSet110	-79.0,68,2995.5	-79.0,61,3022.5
0	Sequence	Laser	IRoEChSet111	-79.0,68,2995.5	-79.0,61,3022.5
0	Sequence	Laser	IRoEChSet112	-79.0,68,2995.5	-79.0,61,3022.5
0	Sequence	Laser	IRoEChSet113	-79.0,68,2995.5	-79.0,61,3022.5
0	Sequence	Laser	IRoEChSet114	-79.0,68,2995.5	-79.0,61,3022.5
0	Sequence	Laser	IRoEChSet115	-79.0,68,2995.5	-79.0,61,3022.5
0	Sequence	Laser	IRoEChSet116	-79.0,68,2995.5	-79.0,61,3022.5
0	Sequence	Laser	IRoEChSet117	-79.0,68,2995.5	-79.0,61,3022.5
0	Sequence	Laser	IRoEChSet118	-79.0,68,2995.5	-79.0,61,3022.5
0	Sequence	Laser	IRoEChSet119	-79.0,68,2995.5	-79.0,61,3022.5
0	Sequence	Laser	IRoEChSet120	-79.0,68,2995.5	-79.0,61,3022.5
0	Sequence	Laser	IRoEChSet121	-79.0,68,2995.5	-79.0,61,3022.5
0	Sequence	Laser	IRoEChSet122	-79.0,68,2995.5	-79.0,61,3022.5
0	Sequence	Laser	IRoEChSet123	-79.0,68,2995.5	-79.0,61,3022.5
0	Sequence	Laser	IRoEChSet124	-79.0,68,2995.5	-79.0,61,3022.5
0	Sequence	Laser	IRoEChSet125	-79.0,68,2995.5	-79.0,61,3022.5
0	Sequence	Laser	IRoEChSet126	-79.0,68,2995.5	-79.0,61,3022.5
######
0	Sequence	Laser	IRoEChSet11	-89.0,64,3015.5	-99.0,61,2988.5
0	Sequence	Laser	IRoEChSet12	-89.0,64,3015.5	-99.0,61,2988.5
0	Sequence	Laser	IRoEChSet13	-89.0,64,3015.5	-99.0,61,2988.5
0	Sequence	Laser	IRoEChSet14	-89.0,64,3015.5	-99.0,61,2988.5
0	Sequence	Laser	IRoEChSet15	-89.0,64,3015.5	-99.0,61,2988.5
0	Sequence	Laser	IRoEChSet16	-89.0,64,3015.5	-99.0,61,2988.5
0	Sequence	Laser	IRoEChSet17	-89.0,64,3015.5	-99.0,61,2988.5
0	Sequence	Laser	IRoEChSet18	-89.0,64,3015.5	-99.0,61,2988.5
0	Sequence	Laser	IRoEChSet19	-89.0,64,3015.5	-99.0,61,2988.5
0	Sequence	Laser	IRoEChSet110	-89.0,64,3015.5	-99.0,61,2988.5
0	Sequence	Laser	IRoEChSet111	-89.0,64,3015.5	-99.0,61,2988.5
0	Sequence	Laser	IRoEChSet112	-89.0,64,3015.5	-99.0,61,2988.5
0	Sequence	Laser	IRoEChSet113	-89.0,64,3015.5	-99.0,61,2988.5
0	Sequence	Laser	IRoEChSet114	-69.0,64,3015.5	-59.0,61,2988.5
0	Sequence	Laser	IRoEChSet115	-69.0,64,3015.5	-59.0,61,2988.5
0	Sequence	Laser	IRoEChSet116	-69.0,64,3015.5	-59.0,61,2988.5
0	Sequence	Laser	IRoEChSet117	-69.0,64,3015.5	-59.0,61,2988.5
0	Sequence	Laser	IRoEChSet118	-69.0,64,3015.5	-59.0,61,2988.5
0	Sequence	Laser	IRoEChSet119	-69.0,64,3015.5	-59.0,61,2988.5
0	Sequence	Laser	IRoEChSet120	-69.0,64,3015.5	-59.0,61,2988.5
0	Sequence	Laser	IRoEChSet121	-69.0,64,3015.5	-59.0,61,2988.5
0	Sequence	Laser	IRoEChSet122	-69.0,64,3015.5	-59.0,61,2988.5
0	Sequence	Laser	IRoEChSet123	-69.0,64,3015.5	-59.0,61,2988.5
0	Sequence	Laser	IRoEChSet124	-69.0,64,3015.5	-59.0,61,2988.5
0	Sequence	Laser	IRoEChSet125	-69.0,64,3015.5	-59.0,61,2988.5
0	Sequence	Laser	IRoEChSet126	-69.0,64,3015.5	-59.0,61,2988.5
#
0	Sequence	Laser	IRoEChSet11	-79.0,64,3015.5	-79.0,61,2989.5
0	Sequence	Laser	IRoEChSet12	-79.0,64,3015.5	-79.0,61,2989.5
0	Sequence	Laser	IRoEChSet13	-79.0,64,3015.5	-79.0,61,2989.5
0	Sequence	Laser	IRoEChSet14	-79.0,64,3015.5	-79.0,61,2989.5
0	Sequence	Laser	IRoEChSet15	-79.0,64,3015.5	-79.0,61,2989.5
0	Sequence	Laser	IRoEChSet16	-79.0,64,3015.5	-79.0,61,2989.5
0	Sequence	Laser	IRoEChSet17	-79.0,64,3015.5	-79.0,61,2989.5
0	Sequence	Laser	IRoEChSet18	-79.0,64,3015.5	-79.0,61,2989.5
0	Sequence	Laser	IRoEChSet19	-79.0,64,3015.5	-79.0,61,2989.5
0	Sequence	Laser	IRoEChSet110	-79.0,64,3015.5	-79.0,61,2989.5
0	Sequence	Laser	IRoEChSet111	-79.0,64,3015.5	-79.0,61,2989.5
0	Sequence	Laser	IRoEChSet112	-79.0,64,3015.5	-79.0,61,2989.5
0	Sequence	Laser	IRoEChSet113	-79.0,64,3015.5	-79.0,61,2989.5
0	Sequence	Laser	IRoEChSet114	-79.0,64,3015.5	-79.0,61,2989.5
0	Sequence	Laser	IRoEChSet115	-79.0,64,3015.5	-79.0,61,2989.5
0	Sequence	Laser	IRoEChSet116	-79.0,64,3015.5	-79.0,61,2989.5
0	Sequence	Laser	IRoEChSet117	-79.0,64,3015.5	-79.0,61,2989.5
0	Sequence	Laser	IRoEChSet118	-79.0,64,3015.5	-79.0,61,2989.5
0	Sequence	Laser	IRoEChSet119	-79.0,64,3015.5	-79.0,61,2989.5
0	Sequence	Laser	IRoEChSet120	-79.0,64,3015.5	-79.0,61,2989.5
0	Sequence	Laser	IRoEChSet121	-79.0,64,3015.5	-79.0,61,2989.5
0	Sequence	Laser	IRoEChSet122	-79.0,64,3015.5	-79.0,61,2989.5
0	Sequence	Laser	IRoEChSet123	-79.0,64,3015.5	-79.0,61,2989.5
0	Sequence	Laser	IRoEChSet124	-79.0,64,3015.5	-79.0,61,2989.5
0	Sequence	Laser	IRoEChSet125	-79.0,64,3015.5	-79.0,61,2989.5
0	Sequence	Laser	IRoEChSet126	-79.0,64,3015.5	-79.0,61,2989.5
