Show	Location	-79,63,2986
Show	TextRadius	100
#Show	LoadShow	iroenytagjc.show	#29.9
0.9	Block	152	3005,16,3739
2	Block	20	3005,16,3739
#Show	LoadShow	iroenytaginfg.show	#105.5
1.4	Block	152	3006,16,3739
2	Block	20	3006,16,3739
#Show	LoadShow	iroenytagmor.show	#245.6
1.3	Block	152	3007,16,3739
2	Block	20	3007,16,3739
#Show	LoadShow	iroenytaguk.show	#282.2
1.8	Block	152	3008,16,3739
3	Block	20	3008,16,3739
#Effects
Effect	1	BALL_LARGE,255;204;255&WHITE,FLICKER
Effect	2	STAR,255;229;204&WHITE,TRAIL
Effect	3	BURST,255;229;204&WHITE,FLICKER
#Lagoon
Effect	4a	BALL,255;229;204,TRAIL
Effect	4b	BALL_LARGE,120;120;255
Effect	5	BURST,255;229;204&WHITE,WHITE,TRAIL,FLICKER
Effect	6	BALL,WHITE&255;102;102
Effect	7	BALL_LARGE,WHITE&255;102;102
Effect	8	BURST,255;51;51
Effect	9	STAR,WHITE&255;102;102
Effect	10	BALL_LARGE,204;204;255
Effect	11	BURST,255;102;178,255;229;204&WHITE,TRAIL,FLICKER
Effect	12a	BALL,RED,120;0;0
Effect	12b	BALL_LARGE,255;229;204&WHITE
#0:41
Effect	13	BURST,153;255;153
Effect	14	BURST,255;102;255
Effect	15	BURST,WHITE
Effect	16	BALL_LARGE,153;255;153,199;159;119
Effect	17	BALL_LARGE,255;102;255,199;159;119
Effect	18	BURST,250;210;170,TRAIL,FLICKER
Effect	19	BALL,250;224;197,TRAIL
Effect	20	BURST,255;255;153
Effect	21	BALL_LARGE,255;223;146,FLICKER
Effect	22a	BALL_LARGE,255;204;153,228;182;137,FLICKER
Effect	22b	BALL,153;255;153
Effect	23	STAR,255;219;182,TRAIL,FLICKER
#1:06
Effect	24	BURST,255;229;204&WHITE,WHITE,TRAIL
Effect	25	STAR,WHITE,FLICKER
Effect	26	STAR,255;120;120,FLICKER
Effect	27	STAR,204;255;204,FLICKER
Effect	28a	BALL_LARGE,153;255;153
Effect	28b	STAR,255;51;75
Effect	29a	BALL_LARGE,RED
Effect	29b	BALL,102;102;255
Effect	30	BALL_LARGE,102;102;255
Effect	31a	BALL_LARGE,WHITE&153;153;255
Effect	31b	BALL,102;102;255
Effect	32	BURST,255;204;153,TRAIL,FLICKER
Effect	33	BALL_LARGE,WHITE&204;255;204,FLICKER
Effect	34	STAR,255;204;153,TRAIL,FLICKER
#34 goes by itself and with 35-37
Effect	35	BALL_LARGE,102;255;102
Effect	36	BALL_LARGE,255;102;102
Effect	37	BALL_LARGE,255;51;153
Effect	38	BALL_LARGE,255;255;153
Effect	39	BALL_LARGE,255;102;102&255;255;204
#+34 V
Effect	40	BALL,102;102;255
#1:36
Effect	41a	BALL_LARGE,WHITE,255;204;153,FLICKER
Effect	41b	BALL,WHITE&255;204;153,TRAIL,FLICKER
Effect	42	BALL_LARGE,225;255;225,FLICKER
Effect	43	BALL_LARGE,WHITE,FLICKER
Effect	44	BALL_LARGE,255;153;204,FLICKER
Effect	45	BALL_LARGE,255;102;102,FLICKER
Effect	46	BALL_LARGE,225;255;225&WHITE&255;153;204&255;102;102&255;204;153,FLICKER
Effect	47	BALL_LARGE,225;255;225&WHITE&255;153;204&255;102;102&255;204;153,FLICKER
#Musics
1	Block	152	3000,16,3732
2	Block	20	3000,16,3732
500	Block	152	2997,16,3719
50`	Block	20	-105,37,3000
#Visual Indicator
1	Block	35:15	3013,39,3700
1	Block	152	3014,39,3700
500	Block	35:15	3014,39,3700
500	Block	152	3013,39,3700
#Text
6	Text	&ELadies and gentlemen, boys and girls,
8.5	Text	&EWelcome to our &BNew Years Eve Countdown!
11.9	Text	&EAs we await the approach of midnight here in the United States, Canada, and Mexico,
16.5	Text	&EWe should note that many of our World Showcase friends have already greeted the New Year!
21.6	Text	&EAt 10 AM this morning, Japan welcomed the first day of the New Year!
25.9	Text	&EAnd one hour later, China celebrated the New Year!
28.6	Text	&ELet's celebrate with them now!
30.8	Text	&d明けましておめでとうございます！
66.6	Text	&d我們祝你新年快樂！
96.8	Text	&EAt 6 PM, the countries of Italy, Norway, France and Germany toasted the New Year!
103.3	Text	&EPlease join us in saluting our friends across the sea!
107.8	Text	&dFelice anno nuovo tutti!
145.5	Text	&dGodt Nyttår alle sammen!
172.4	Text	&dBonne année à tous!
201.2	Text	&dAllen ein frohes neues Jahr!
240.7	Text	&EAnd barely five hours ago,
242.2	Text	&EOur friends in Morocco and the United Kingdom shouted a rousing cheer!
247	Text	&dسنة سعيدة
280.9	Text	&EAnd now, the United Kingdom's Happy New Year!
319.2	Text	&ELadies and gentlemen, boys and girls, now it's our turn!
323.1	Text	&EThe moment has arrived!
324.6	Text	&ELet us count down together to greet the New Year!
329.0	Text	&FTen!
331.3	Text	&FNine!
333.3	Text	&FEight!
335.4	Text	&FSeven!
337.5	Text	&FSix!
339.5	Text	&FFive!
341.7	Text	&FFour!
343.9	Text	&FThree!
345.9	Text	&FTwo!
347.9	Text	&FOne!
#329.0	Title	title	4	4	36	&910
#331.3	Title	title	4	4	32	&99
#333.3	Title	title	4	4	32	&98
#335.4	Title	title	4	4	32	&97
#337.5	Title	title	4	4	34	&96
#339.5	Title	title	4	4	34	&95
#341.7	Title	title	4	4	34	&94
#343.9	Title	title	4	4	36	&93
#345.9	Title	title	4	4	28	&92
#347.9	Title	title	4	4	30	&91
#349.8	Title	title	4	4	78	&6Happy New Year!
363.7	Text	&BShould auld acquaintance be forgot
369.2	Text	&BAnd never brought to mind
374.6	Text	&BShould auld acquaintance be forgot
380.1	Text	&BAnd days of auld lang syne 
385.8	Text	&BFor auld lang syne, my dear
391.5	Text	&BFor auld lang syne
397.3	Text	&BWe'll take a cup of kindness yet
403.3	Text	&BFor auld lang syne
409.5	Text	&BFor auld lang syne, my dear
414.8	Text	&BFor auld lang syne
419.9	Text	&BWe'll take a cup of kindness yet
425.2	Text	&BFor auld lang syne
440.8	Text	&EAll of us at the Palace Network wish you a safe and prosperous New Year!
#Torches/Lights
0	Block	20	2997,21,3721
0	Block	152	2997,22,3721
350.4	Block	152	2997,20,3721
350.4	Block	152	2997,21,3721
29.9	Block	89	3001,40,3721
65.6	Block	89	3006,40,3725
245.5	Block	89	3010,40,3733
282.3	Block	89	3019,40,3729
200	Block	89	3026,40,3729
171.2	Block	89	3035,40,3733
144.1	Block	89	3039,40,3725
105.7	Block	89	3044,40,3721
63.5	Block	20	3001,40,3721
94.2	Block	20	3006,40,3725
278.7	Block	20	3010,40,3733
315.6	Block	20	3019,40,3729
238.5	Block	20	3026,40,3729
199.4	Block	20	3035,40,3733
170.5	Block	20	3039,40,3725
123.9	Block	20	3044,40,3721
#Earth AI/Colors
2.1	Block	20	3049,13,3713
2.3	Block	0	3009,-7,3719
2.5	Block	0	3009,-7,3718
2.4	Block	0	3008,-7,3719
2.6	Block	0	3008,-7,3718
1	Block	152	3042,12,3717
#Beacons
0	Block	35	3019,33,3743
0	Block	35	3018,33,3743
0	Block	35	3017,33,3743
0	Block	35	3016,33,3743
0	Block	35	3015,33,3743
0	Block	35	3014,33,3743
0	Block	35	3013,33,3743
0	Block	35	3003,35,3746
0	Block	35	3002,35,3745
0	Block	35	3001,35,3744
0	Block	35	3000,35,3743
0	Block	35	2999,35,3742
0	Block	35	2998,35,3741
0	Block	35	2997,35,3740
0	Block	35	2996,35,3739
0	Block	0	3003,41,3746
0	Block	0	3002,41,3745
0	Block	0	3001,41,3744
0	Block	0	3000,41,3743
0	Block	0	2999,41,3742
0	Block	0	2998,41,3741
0	Block	0	2997,41,3740
0	Block	0	2996,41,3739
1	Block	138	3019,32,3743
1	Block	138	3018,32,3743
1	Block	138	3017,32,3743
1	Block	138	3016,32,3743
1	Block	138	3015,32,3743
1	Block	138	3014,32,3743
1	Block	138	3013,32,3743
1	Block	138	3003,34,3746
1	Block	138	3002,34,3745
1	Block	138	3001,34,3744
1	Block	138	3000,34,3743
1	Block	138	2999,34,3742
1	Block	138	2998,34,3741
1	Block	138	2997,34,3740
1	Block	138	2996,34,3739
0	Block	35	3049,35,3739
0	Block	35	3048,35,3740
0	Block	35	3047,35,3741
0	Block	35	3047,35,3741
0	Block	35	3046,35,3742
0	Block	35	3045,35,3743
0	Block	35	3044,35,3744
0	Block	35	3043,35,3745
0	Block	35	3042,35,3746
0	Block	0	3049,41,3739
0	Block	0	3048,41,3740
0	Block	0	3047,41,3741
0	Block	0	3047,41,3741
0	Block	0	3046,41,3742
0	Block	0	3045,41,3743
0	Block	0	3044,41,3744
0	Block	0	3043,41,3745
0	Block	0	3042,41,3746
0	Block	35	3032,33,3743
0	Block	35	3031,33,3743
0	Block	35	3030,33,3743
0	Block	35	3029,33,3743
0	Block	35	3028,33,3743
0	Block	35	3027,33,3743
0	Block	35	3026,33,3743
1	Block	138	3032,32,3743
1	Block	138	3031,32,3743
1	Block	138	3030,32,3743
1	Block	138	3029,32,3743
1	Block	138	3028,32,3743
1	Block	138	3027,32,3743
1	Block	138	3026,32,3743
1	Block	138	3049,34,3739
1	Block	138	3048,34,3740
1	Block	138	3047,34,3741
1	Block	138	3047,34,3741
1	Block	138	3046,34,3742
1	Block	138	3045,34,3743
1	Block	138	3044,34,3744
1	Block	138	3043,34,3745
1	Block	138	3042,34,3746
0	Block	35:15	3044,30,3721
0	Block	35:15	3039,30,3725
0	Block	35:15	3035,30,3733
0	Block	35:15	3026,30,3729
0	Block	35:15	3019,30,3729
0	Block	35:15	3010,30,3733
0	Block	35:15	3006,30,3725
0	Block	35:15	3001,30,3721
0	Block	20	3044,31,3721
0	Block	20	3044,32,3721
0	Block	20	3039,31,3725
0	Block	20	3039,32,3725
0	Block	20	3035,31,3733
0	Block	20	3035,32,3733
0	Block	20	3026,31,3729
0	Block	20	3026,32,3729
0	Block	20	3019,31,3729
0	Block	20	3019,32,3729
0	Block	20	3010,31,3733
0	Block	20	3010,32,3733
0	Block	20	3006,31,3725
0	Block	20	3006,32,3725
0	Block	20	3001,31,3721
0	Block	20	3001,32,3721
1	Block	20	3044,38,3721
1	Block	20	3044,40,3721
1	Block	20	3039,38,3725
1	Block	20	3039,40,3725
1	Block	20	3035,38,3733
1	Block	20	3035,40,3733
1	Block	20	3026,38,3729
1	Block	20	3026,40,3729
1	Block	20	3019,40,3729
1	Block	20	3019,38,3729
1	Block	20	3010,40,3733
1	Block	20	3010,38,3733
1	Block	20	3006,40,3725
1	Block	20	3006,38,3725
1	Block	20	3001,40,3721
1	Block	20	3001,38,3721
2.5	Block	138	3044,29,3721
2.5	Block	138	3039,29,3725
2.5	Block	138	3035,29,3733
2.5	Block	138	3026,29,3729
2.5	Block	138	3019,29,3729
2.5	Block	138	3010,29,3733
2.5	Block	138	3006,29,3725
2.5	Block	138	3001,29,3721
#Countdown
329.0	PowerFirework	3044,41,3721	j3	5.543,2.296,0
329.05	PowerFirework	3044,41,3721	j3	4.24,4.24,0
329.1	PowerFirework	3044,41,3721	j3	2.296,5.543,0
329.15	PowerFirework	3044,41,3721	j3	0,6,0
329.2	PowerFirework	3044,41,3721	j3	-2.296,5.543,0
329.25	PowerFirework	3044,41,3721	j3	-4.24,4.24,0
329.3	PowerFirework	3044,41,3721	j3	-5.543,2.296,0
329.35	PowerFirework	3044,41,3721	u3	-6.43,7.66,0
331.3	PowerFirework	3001,41,3721	j3	-5.543,2.296,0
331.35	PowerFirework	3001,41,3721	j3	-4.24,4.24,0
331.4	PowerFirework	3001,41,3721	j3	-2.296,5.543,0
331.45	PowerFirework	3001,41,3721	j3	0,6,0
331.5	PowerFirework	3001,41,3721	j3	2.296,5.543,0
331.55	PowerFirework	3001,41,3721	j3	4.24,4.24,0
331.6	PowerFirework	3001,41,3721	j3	5.543,2.296,0
331.65	PowerFirework	3001,41,3721	u3	6.43,7.66,0
333.3	PowerFirework	3039,41,3725	j3	5.543,2.296,0
333.35	PowerFirework	3039,41,3725	j3	4.24,4.24,0
333.4	PowerFirework	3039,41,3725	j3	2.296,5.543,0
333.45	PowerFirework	3039,41,3725	j3	0,6,0
333.5	PowerFirework	3039,41,3725	j3	-2.296,5.543,0
333.55	PowerFirework	3039,41,3725	j3	-4.24,4.24,0
333.6	PowerFirework	3039,41,3725	j3	-5.543,2.296,0
333.65	PowerFirework	3039,41,3725	u3	-6.43,7.66,0
335.4	PowerFirework	3006,41,3725	j3	-5.543,2.296,0
335.45	PowerFirework	3006,41,3725	j3	-4.24,4.24,0
335.5	PowerFirework	3006,41,3725	j3	-2.296,5.543,0
335.55	PowerFirework	3006,41,3725	j3	0,6,0
335.6	PowerFirework	3006,41,3725	j3	2.296,5.543,0
335.65	PowerFirework	3006,41,3725	j3	4.24,4.24,0
335.7	PowerFirework	3006,41,3725	j3	5.543,2.296,0
335.75	PowerFirework	3006,41,3725	u3	6.43,7.66,0
337.5	PowerFirework	3035,41,3733	j3	5.543,2.296,0
337.55	PowerFirework	3035,41,3733	j3	4.24,4.24,0
337.6	PowerFirework	3035,41,3733	j3	2.296,5.543,0
337.65	PowerFirework	3035,41,3733	j3	0,6,0
337.7	PowerFirework	3035,41,3733	j3	-2.296,5.543,0
337.75	PowerFirework	3035,41,3733	j3	-4.24,4.24,0
337.8	PowerFirework	3035,41,3733	j3	-5.543,2.296,0
337.85	PowerFirework	3035,41,3733	u3	-6.43,7.66,0
339.5	PowerFirework	3010,41,3733	j3	-5.543,2.296,0
339.55	PowerFirework	3010,41,3733	j3	-4.24,4.24,0
339.6	PowerFirework	3010,41,3733	j3	-2.296,5.543,0
339.65	PowerFirework	3010,41,3733	j3	0,6,0
339.7	PowerFirework	3010,41,3733	j3	2.296,5.543,0
339.75	PowerFirework	3010,41,3733	j3	4.24,4.24,0
339.8	PowerFirework	3010,41,3733	j3	5.543,2.296,0
339.85	PowerFirework	3010,41,3733	u3	6.43,7.66,0
341.7	PowerFirework	3026,41,3729	j3	5.543,2.296,0
341.75	PowerFirework	3026,41,3729	j3	4.24,4.24,0
341.8	PowerFirework	3026,41,3729	j3	2.296,5.543,0
341.85	PowerFirework	3026,41,3729	j3	0,6,0
341.9	PowerFirework	3026,41,3729	j3	-2.296,5.543,0
341.95	PowerFirework	3026,41,3729	j3	-4.24,4.24,0
342.0	PowerFirework	3026,41,3729	j3	-5.543,2.296,0
342.05	PowerFirework	3026,41,3729	u3	-6.43,7.66,0
343.9	PowerFirework	3019,41,3729	j3	-5.543,2.296,0
343.95	PowerFirework	3019,41,3729	j3	-4.24,4.24,0
344.0	PowerFirework	3019,41,3729	j3	-2.296,5.543,0
344.05	PowerFirework	3019,41,3729	j3	0,6,0
344.1	PowerFirework	3019,41,3729	j3	2.296,5.543,0
344.15	PowerFirework	3019,41,3729	j3	4.24,4.24,0
344.2	PowerFirework	3019,41,3729	j3	5.543,2.296,0
344.25	PowerFirework	3019,41,3729	u3	6.43,7.66,0
345.9	PowerFirework	3045,45,3742	j3	5.543,2.296,0
345.95	PowerFirework	3045,45,3742	j3	4.24,4.24,0
346.0	PowerFirework	3045,45,3742	j3	2.296,5.543,0
346.05	PowerFirework	3045,45,3742	j3	0,6,0
346.1	PowerFirework	3045,45,3742	j3	-2.296,5.543,0
346.15	PowerFirework	3045,45,3742	j3	-4.24,4.24,0
346.2	PowerFirework	3045,45,3742	j3	-5.543,2.296,0
346.25	PowerFirework	3045,45,3742	u3	-6.43,7.66,0
345.9	PowerFirework	3000,45,3742	j3	-5.543,2.296,0
345.95	PowerFirework	3000,45,3742	j3	-4.24,4.24,0
346.0	PowerFirework	3000,45,3742	j3	-2.296,5.543,0
346.05	PowerFirework	3000,45,3742	j3	0,6,0
346.1	PowerFirework	3000,45,3742	j3	2.296,5.543,0
346.15	PowerFirework	3000,45,3742	j3	4.24,4.24,0
346.2	PowerFirework	3000,45,3742	j3	5.543,2.296,0
346.25	PowerFirework	3000,45,3742	u3	6.43,7.66,0
347.9	PowerFirework	3029,40,3743	j3	5.543,2.296,0
347.95	PowerFirework	3029,40,3743	j3	4.24,4.24,0
348.0	PowerFirework	3029,40,3743	j3	2.296,5.543,0
348.05	PowerFirework	3029,40,3743	j3	0,6,0
348.1	PowerFirework	3029,40,3743	j3	-2.296,5.543,0
348.15	PowerFirework	3029,40,3743	j3	-4.24,4.24,0
348.2	PowerFirework	3029,40,3743	j3	-5.543,2.296,0
348.25	PowerFirework	3029,40,3743	u3	-6.43,7.66,0
347.9	PowerFirework	3016,40,3743	j3	-5.543,2.296,0
347.95	PowerFirework	3016,40,3743	j3	-4.24,4.24,0
348.0	PowerFirework	3016,40,3743	j3	-2.296,5.543,0
348.05	PowerFirework	3016,40,3743	j3	0,6,0
348.1	PowerFirework	3016,40,3743	j3	2.296,5.543,0
348.15	PowerFirework	3016,40,3743	j3	4.24,4.24,0
348.2	PowerFirework	3016,40,3743	j3	5.543,2.296,0
348.25	PowerFirework	3016,40,3743	u3	6.43,7.66,0
349.8	PowerFirework	3027,41,3735	j3	5.543,2.296,0
349.85	PowerFirework	3027,41,3735	j3	4.24,4.24,0
349.9	PowerFirework	3027,41,3735	j3	2.296,5.543,0
349.95	PowerFirework	3027,41,3735	j3	0,6,0
350.0	PowerFirework	3027,41,3735	j3	-2.296,5.543,0
350.05	PowerFirework	3027,41,3735	j3	-4.24,4.24,0
350.1	PowerFirework	3027,41,3735	j3	-5.543,2.296,0
350.15	PowerFirework	3027,41,3735	u3	-6.43,7.66,0
349.8	PowerFirework	3018,41,3735	j3	-5.543,2.296,0
349.85	PowerFirework	3018,41,3735	j3	-4.24,4.24,0
349.9	PowerFirework	3018,41,3735	j3	-2.296,5.543,0
349.95	PowerFirework	3018,41,3735	j3	0,6,0
350.0	PowerFirework	3018,41,3735	j3	2.296,5.543,0
350.05	PowerFirework	3018,41,3735	j3	4.24,4.24,0
350.1	PowerFirework	3018,41,3735	j3	5.543,2.296,0
350.15	PowerFirework	3018,41,3735	u3	6.43,7.66,0
