Show	Location	-79,63,2986
Show	TextRadius	100
Show	Name	WSL
#time	Particle	type	loc	xoff	yoff	zoff	speed	amt
0	Particle	reddust	-79,62.5,3041.5	1	0	0	1	0
0	Particle	reddust	-79,62.5,3040.75	1	0	0	1	0
0	Particle	reddust	-79,62.5,3040	1	0	0	1	0
0	Particle	reddust	-79,62.5,3039.25	1	0	0	1	0
0	Particle	reddust	-79,62.5,3038.5	1	0	0	1	0
0	Particle	reddust	-79,62.5,3037.75	1	0	0	1	0
0	Particle	reddust	-79,62.5,3037	1	0	0	1	0
0	Particle	reddust	-79,62.5,3036.25	1	0	0	1	0
0	Particle	reddust	-79,62.5,3035.5	1	0	0	1	0
0	Particle	reddust	-79,62.5,3034.75	1	0	0	1	0
0	Particle	reddust	-79,62.5,3034	1	0	0	1	0
0	Particle	reddust	-79,62.5,3033.25	1	0	0	1	0
0	Particle	reddust	-79,62.5,3032.5	1	0	0	1	0
0	Particle	reddust	-79,62.5,3031.75	1	0	0	1	0
0	Particle	reddust	-79,62.5,3031	1	0	0	1	0
0	Particle	reddust	-79,62.5,3030.25	1	0	0	1	0
0	Particle	reddust	-79,62.5,3029.5	1	0	0	1	0
0	Particle	reddust	-79,62.5,3028.75	1	0	0	1	0
0	Particle	reddust	-79,62.5,3028	1	0	0	1	0
0	Particle	reddust	-79,62.5,3027.25	1	0	0	1	0
0	Particle	reddust	-79,62.5,3026.5	1	0	0	1	0
0	Particle	reddust	-79,62.5,3025.75	1	0	0	1	0
0	Particle	reddust	-79,62.5,3025	1	0	0	1	0
0	Particle	reddust	-79,62.5,3024.25	1	0	0	1	0
0	Particle	reddust	-79,62.5,3023.5	1	0	0	1	0
0	Particle	reddust	-79,62.5,3022.75	1	0	0	1	0
0	Particle	reddust	-79,62.5,3022	1	0	0	1	0
0	Particle	reddust	-79,62.5,3021.25	1	0	0	1	0
0	Particle	reddust	-79,62.5,3020.5	1	0	0	1	0
0	Particle	reddust	-79,62.5,3019.75	1	0	0	1	0
0	Particle	reddust	-79,62.5,3019	1	0	0	1	0
0	Particle	reddust	-79,62.5,3018.25	1	0	0	1	0
0	Particle	reddust	-79,62.5,3017.5	1	0	0	1	0
0	Particle	reddust	-79,62.5,3016.75	1	0	0	1	0
0	Particle	reddust	-79,62.5,3016	1	0	0	1	0
0	Particle	reddust	-79,62.5,3015.25	1	0	0	1	0
0	Particle	reddust	-79,62.5,3014.5	1	0	0	1	0
0	Particle	reddust	-79,62.5,3013.75	1	0	0	1	0
0	Particle	reddust	-79,62.5,3013	1	0	0	1	0
0	Particle	reddust	-79,62.5,3012.25	1	0	0	1	0
0	Particle	reddust	-79,62.5,3011.5	1	0	0	1	0
0	Particle	reddust	-79,62.5,3010.75	1	0	0	1	0
0	Particle	reddust	-79,62.5,3010	1	0	0	1	0
0	Particle	reddust	-79,62.5,3009.25	1	0	0	1	0
0	Particle	reddust	-79,62.5,3008.5	1	0	0	1	0
0	Particle	reddust	-79,62.5,3007.75	1	0	0	1	0
0	Particle	reddust	-79,62.5,3007	1	0	0	1	0
0	Particle	reddust	-79,62.5,3006.25	1	0	0	1	0
0	Particle	reddust	-79,62.5,3005.5	1	0	0	1	0
0	Particle	reddust	-79,62.5,3004.75	1	0	0	1	0
0	Particle	reddust	-79,62.5,3004	1	0	0	1	0
0	Particle	reddust	-79,62.5,3003.25	1	0	0	1	0
0	Particle	reddust	-79,62.5,3002.5	1	0	0	1	0
0	Particle	reddust	-79,62.5,3001.75	1	0	0	1	0
0	Particle	reddust	-79,62.5,3001	1	0	0	1	0
0	Particle	reddust	-79,62.5,3000.25	1	0	0	1	0
0	Particle	reddust	-79,62.5,2999.5	1	0	0	1	0
0	Particle	reddust	-79,62.5,2998.75	1	0	0	1	0
0	Particle	reddust	-79,62.5,2998	1	0	0	1	0
0	Particle	reddust	-79,62.5,2997.25	1	0	0	1	0
0	Particle	reddust	-79,62.5,2996.5	1	0	0	1	0
0	Particle	reddust	-79,62.5,2995.75	1	0	0	1	0
0	Particle	reddust	-79,62.5,2995	1	0	0	1	0
0	Particle	reddust	-79,62.5,2994.25	1	0	0	1	0
0	Particle	reddust	-79,62.5,2993.5	1	0	0	1	0
0	Particle	reddust	-79,62.5,2992.75	1	0	0	1	0
0	Particle	reddust	-79,62.5,2992	1	0	0	1	0
#time	Particle	type	loc	xoff	yoff	zoff	speed	amt
0.2	Particle	reddust	-79,62.5,3041.5	1	0	0	1	0
0.2	Particle	reddust	-79,62.5,3040.75	1	0	0	1	0
0.2	Particle	reddust	-79,62.5,3040	1	0	0	1	0
0.2	Particle	reddust	-79,62.5,3039.25	1	0	0	1	0
0.2	Particle	reddust	-79,62.5,3038.5	1	0	0	1	0
0.2	Particle	reddust	-79,62.5,3037.75	1	0	0	1	0
0.2	Particle	reddust	-79,62.5,3037	1	0	0	1	0
0.2	Particle	reddust	-79,62.5,3036.25	1	0	0	1	0
0.2	Particle	reddust	-79,62.5,3035.5	1	0	0	1	0
0.2	Particle	reddust	-79,62.5,3034.75	1	0	0	1	0
0.2	Particle	reddust	-79,62.5,3034	1	0	0	1	0
0.2	Particle	reddust	-79,62.5,3033.25	1	0	0	1	0
0.2	Particle	reddust	-79,62.5,3032.5	1	0	0	1	0
0.2	Particle	reddust	-79,62.5,3031.75	1	0	0	1	0
0.2	Particle	reddust	-79,62.5,3031	1	0	0	1	0
0.2	Particle	reddust	-79,62.5,3030.25	1	0	0	1	0
0.2	Particle	reddust	-79,62.5,3029.5	1	0	0	1	0
0.2	Particle	reddust	-79,62.5,3028.75	1	0	0	1	0
0.2	Particle	reddust	-79,62.5,3028	1	0	0	1	0
0.2	Particle	reddust	-79,62.5,3027.25	1	0	0	1	0
0.2	Particle	reddust	-79,62.5,3026.5	1	0	0	1	0
0.2	Particle	reddust	-79,62.5,3025.75	1	0	0	1	0
0.2	Particle	reddust	-79,62.5,3025	1	0	0	1	0
0.2	Particle	reddust	-79,62.5,3024.25	1	0	0	1	0
0.2	Particle	reddust	-79,62.5,3023.5	1	0	0	1	0
0.2	Particle	reddust	-79,62.5,3022.75	1	0	0	1	0
0.2	Particle	reddust	-79,62.5,3022	1	0	0	1	0
0.2	Particle	reddust	-79,62.5,3021.25	1	0	0	1	0
0.2	Particle	reddust	-79,62.5,3020.5	1	0	0	1	0
0.2	Particle	reddust	-79,62.5,3019.75	1	0	0	1	0
0.2	Particle	reddust	-79,62.5,3019	1	0	0	1	0
0.2	Particle	reddust	-79,62.5,3018.25	1	0	0	1	0
0.2	Particle	reddust	-79,62.5,3017.5	1	0	0	1	0
0.2	Particle	reddust	-79,62.5,3016.75	1	0	0	1	0
0.2	Particle	reddust	-79,62.5,3016	1	0	0	1	0
0.2	Particle	reddust	-79,62.5,3015.25	1	0	0	1	0
0.2	Particle	reddust	-79,62.5,3014.5	1	0	0	1	0
0.2	Particle	reddust	-79,62.5,3013.75	1	0	0	1	0
0.2	Particle	reddust	-79,62.5,3013	1	0	0	1	0
0.2	Particle	reddust	-79,62.5,3012.25	1	0	0	1	0
0.2	Particle	reddust	-79,62.5,3011.5	1	0	0	1	0
0.2	Particle	reddust	-79,62.5,3010.75	1	0	0	1	0
0.2	Particle	reddust	-79,62.5,3010	1	0	0	1	0
0.2	Particle	reddust	-79,62.5,3009.25	1	0	0	1	0
0.2	Particle	reddust	-79,62.5,3008.5	1	0	0	1	0
0.2	Particle	reddust	-79,62.5,3007.75	1	0	0	1	0
0.2	Particle	reddust	-79,62.5,3007	1	0	0	1	0
0.2	Particle	reddust	-79,62.5,3006.25	1	0	0	1	0
0.2	Particle	reddust	-79,62.5,3005.5	1	0	0	1	0
0.2	Particle	reddust	-79,62.5,3004.75	1	0	0	1	0
0.2	Particle	reddust	-79,62.5,3004	1	0	0	1	0
0.2	Particle	reddust	-79,62.5,3003.25	1	0	0	1	0
0.2	Particle	reddust	-79,62.5,3002.5	1	0	0	1	0
0.2	Particle	reddust	-79,62.5,3001.75	1	0	0	1	0
0.2	Particle	reddust	-79,62.5,3001	1	0	0	1	0
0.2	Particle	reddust	-79,62.5,3000.25	1	0	0	1	0
0.2	Particle	reddust	-79,62.5,2999.5	1	0	0	1	0
0.2	Particle	reddust	-79,62.5,2998.75	1	0	0	1	0
0.2	Particle	reddust	-79,62.5,2998	1	0	0	1	0
0.2	Particle	reddust	-79,62.5,2997.25	1	0	0	1	0
0.2	Particle	reddust	-79,62.5,2996.5	1	0	0	1	0
0.2	Particle	reddust	-79,62.5,2995.75	1	0	0	1	0
0.2	Particle	reddust	-79,62.5,2995	1	0	0	1	0
0.2	Particle	reddust	-79,62.5,2994.25	1	0	0	1	0
0.2	Particle	reddust	-79,62.5,2993.5	1	0	0	1	0
0.2	Particle	reddust	-79,62.5,2992.75	1	0	0	1	0
0.2	Particle	reddust	-79,62.5,2992	1	0	0	1	0
#time	Particle	type	loc	xoff	yoff	zoff	speed	amt
0.4	Particle	reddust	-79,62.5,3041.5	1	0	0	1	0
0.4	Particle	reddust	-79,62.5,3040.75	1	0	0	1	0
0.4	Particle	reddust	-79,62.5,3040	1	0	0	1	0
0.4	Particle	reddust	-79,62.5,3039.25	1	0	0	1	0
0.4	Particle	reddust	-79,62.5,3038.5	1	0	0	1	0
0.4	Particle	reddust	-79,62.5,3037.75	1	0	0	1	0
0.4	Particle	reddust	-79,62.5,3037	1	0	0	1	0
0.4	Particle	reddust	-79,62.5,3036.25	1	0	0	1	0
0.4	Particle	reddust	-79,62.5,3035.5	1	0	0	1	0
0.4	Particle	reddust	-79,62.5,3034.75	1	0	0	1	0
0.4	Particle	reddust	-79,62.5,3034	1	0	0	1	0
0.4	Particle	reddust	-79,62.5,3033.25	1	0	0	1	0
0.4	Particle	reddust	-79,62.5,3032.5	1	0	0	1	0
0.4	Particle	reddust	-79,62.5,3031.75	1	0	0	1	0
0.4	Particle	reddust	-79,62.5,3031	1	0	0	1	0
0.4	Particle	reddust	-79,62.5,3030.25	1	0	0	1	0
0.4	Particle	reddust	-79,62.5,3029.5	1	0	0	1	0
0.4	Particle	reddust	-79,62.5,3028.75	1	0	0	1	0
0.4	Particle	reddust	-79,62.5,3028	1	0	0	1	0
0.4	Particle	reddust	-79,62.5,3027.25	1	0	0	1	0
0.4	Particle	reddust	-79,62.5,3026.5	1	0	0	1	0
0.4	Particle	reddust	-79,62.5,3025.75	1	0	0	1	0
0.4	Particle	reddust	-79,62.5,3025	1	0	0	1	0
0.4	Particle	reddust	-79,62.5,3024.25	1	0	0	1	0
0.4	Particle	reddust	-79,62.5,3023.5	1	0	0	1	0
0.4	Particle	reddust	-79,62.5,3022.75	1	0	0	1	0
0.4	Particle	reddust	-79,62.5,3022	1	0	0	1	0
0.4	Particle	reddust	-79,62.5,3021.25	1	0	0	1	0
0.4	Particle	reddust	-79,62.5,3020.5	1	0	0	1	0
0.4	Particle	reddust	-79,62.5,3019.75	1	0	0	1	0
0.4	Particle	reddust	-79,62.5,3019	1	0	0	1	0
0.4	Particle	reddust	-79,62.5,3018.25	1	0	0	1	0
0.4	Particle	reddust	-79,62.5,3017.5	1	0	0	1	0
0.4	Particle	reddust	-79,62.5,3016.75	1	0	0	1	0
0.4	Particle	reddust	-79,62.5,3016	1	0	0	1	0
0.4	Particle	reddust	-79,62.5,3015.25	1	0	0	1	0
0.4	Particle	reddust	-79,62.5,3014.5	1	0	0	1	0
0.4	Particle	reddust	-79,62.5,3013.75	1	0	0	1	0
0.4	Particle	reddust	-79,62.5,3013	1	0	0	1	0
0.4	Particle	reddust	-79,62.5,3012.25	1	0	0	1	0
0.4	Particle	reddust	-79,62.5,3011.5	1	0	0	1	0
0.4	Particle	reddust	-79,62.5,3010.75	1	0	0	1	0
0.4	Particle	reddust	-79,62.5,3010	1	0	0	1	0
0.4	Particle	reddust	-79,62.5,3009.25	1	0	0	1	0
0.4	Particle	reddust	-79,62.5,3008.5	1	0	0	1	0
0.4	Particle	reddust	-79,62.5,3007.75	1	0	0	1	0
0.4	Particle	reddust	-79,62.5,3007	1	0	0	1	0
0.4	Particle	reddust	-79,62.5,3006.25	1	0	0	1	0
0.4	Particle	reddust	-79,62.5,3005.5	1	0	0	1	0
0.4	Particle	reddust	-79,62.5,3004.75	1	0	0	1	0
0.4	Particle	reddust	-79,62.5,3004	1	0	0	1	0
0.4	Particle	reddust	-79,62.5,3003.25	1	0	0	1	0
0.4	Particle	reddust	-79,62.5,3002.5	1	0	0	1	0
0.4	Particle	reddust	-79,62.5,3001.75	1	0	0	1	0
0.4	Particle	reddust	-79,62.5,3001	1	0	0	1	0
0.4	Particle	reddust	-79,62.5,3000.25	1	0	0	1	0
0.4	Particle	reddust	-79,62.5,2999.5	1	0	0	1	0
0.4	Particle	reddust	-79,62.5,2998.75	1	0	0	1	0
0.4	Particle	reddust	-79,62.5,2998	1	0	0	1	0
0.4	Particle	reddust	-79,62.5,2997.25	1	0	0	1	0
0.4	Particle	reddust	-79,62.5,2996.5	1	0	0	1	0
0.4	Particle	reddust	-79,62.5,2995.75	1	0	0	1	0
0.4	Particle	reddust	-79,62.5,2995	1	0	0	1	0
0.4	Particle	reddust	-79,62.5,2994.25	1	0	0	1	0
0.4	Particle	reddust	-79,62.5,2993.5	1	0	0	1	0
0.4	Particle	reddust	-79,62.5,2992.75	1	0	0	1	0
0.4	Particle	reddust	-79,62.5,2992	1	0	0	1	0
#time	Particle	type	loc	xoff	yoff	zoff	speed	amt
0.6	Particle	reddust	-79,62.5,3041.5	1	0	0	1	0
0.6	Particle	reddust	-79,62.5,3040.75	1	0	0	1	0
0.6	Particle	reddust	-79,62.5,3040	1	0	0	1	0
0.6	Particle	reddust	-79,62.5,3039.25	1	0	0	1	0
0.6	Particle	reddust	-79,62.5,3038.5	1	0	0	1	0
0.6	Particle	reddust	-79,62.5,3037.75	1	0	0	1	0
0.6	Particle	reddust	-79,62.5,3037	1	0	0	1	0
0.6	Particle	reddust	-79,62.5,3036.25	1	0	0	1	0
0.6	Particle	reddust	-79,62.5,3035.5	1	0	0	1	0
0.6	Particle	reddust	-79,62.5,3034.75	1	0	0	1	0
0.6	Particle	reddust	-79,62.5,3034	1	0	0	1	0
0.6	Particle	reddust	-79,62.5,3033.25	1	0	0	1	0
0.6	Particle	reddust	-79,62.5,3032.5	1	0	0	1	0
0.6	Particle	reddust	-79,62.5,3031.75	1	0	0	1	0
0.6	Particle	reddust	-79,62.5,3031	1	0	0	1	0
0.6	Particle	reddust	-79,62.5,3030.25	1	0	0	1	0
0.6	Particle	reddust	-79,62.5,3029.5	1	0	0	1	0
0.6	Particle	reddust	-79,62.5,3028.75	1	0	0	1	0
0.6	Particle	reddust	-79,62.5,3028	1	0	0	1	0
0.6	Particle	reddust	-79,62.5,3027.25	1	0	0	1	0
0.6	Particle	reddust	-79,62.5,3026.5	1	0	0	1	0
0.6	Particle	reddust	-79,62.5,3025.75	1	0	0	1	0
0.6	Particle	reddust	-79,62.5,3025	1	0	0	1	0
0.6	Particle	reddust	-79,62.5,3024.25	1	0	0	1	0
0.6	Particle	reddust	-79,62.5,3023.5	1	0	0	1	0
0.6	Particle	reddust	-79,62.5,3022.75	1	0	0	1	0
0.6	Particle	reddust	-79,62.5,3022	1	0	0	1	0
0.6	Particle	reddust	-79,62.5,3021.25	1	0	0	1	0
0.6	Particle	reddust	-79,62.5,3020.5	1	0	0	1	0
0.6	Particle	reddust	-79,62.5,3019.75	1	0	0	1	0
0.6	Particle	reddust	-79,62.5,3019	1	0	0	1	0
0.6	Particle	reddust	-79,62.5,3018.25	1	0	0	1	0
0.6	Particle	reddust	-79,62.5,3017.5	1	0	0	1	0
0.6	Particle	reddust	-79,62.5,3016.75	1	0	0	1	0
0.6	Particle	reddust	-79,62.5,3016	1	0	0	1	0
0.6	Particle	reddust	-79,62.5,3015.25	1	0	0	1	0
0.6	Particle	reddust	-79,62.5,3014.5	1	0	0	1	0
0.6	Particle	reddust	-79,62.5,3013.75	1	0	0	1	0
0.6	Particle	reddust	-79,62.5,3013	1	0	0	1	0
0.6	Particle	reddust	-79,62.5,3012.25	1	0	0	1	0
0.6	Particle	reddust	-79,62.5,3011.5	1	0	0	1	0
0.6	Particle	reddust	-79,62.5,3010.75	1	0	0	1	0
0.6	Particle	reddust	-79,62.5,3010	1	0	0	1	0
0.6	Particle	reddust	-79,62.5,3009.25	1	0	0	1	0
0.6	Particle	reddust	-79,62.5,3008.5	1	0	0	1	0
0.6	Particle	reddust	-79,62.5,3007.75	1	0	0	1	0
0.6	Particle	reddust	-79,62.5,3007	1	0	0	1	0
0.6	Particle	reddust	-79,62.5,3006.25	1	0	0	1	0
0.6	Particle	reddust	-79,62.5,3005.5	1	0	0	1	0
0.6	Particle	reddust	-79,62.5,3004.75	1	0	0	1	0
0.6	Particle	reddust	-79,62.5,3004	1	0	0	1	0
0.6	Particle	reddust	-79,62.5,3003.25	1	0	0	1	0
0.6	Particle	reddust	-79,62.5,3002.5	1	0	0	1	0
0.6	Particle	reddust	-79,62.5,3001.75	1	0	0	1	0
0.6	Particle	reddust	-79,62.5,3001	1	0	0	1	0
0.6	Particle	reddust	-79,62.5,3000.25	1	0	0	1	0
0.6	Particle	reddust	-79,62.5,2999.5	1	0	0	1	0
0.6	Particle	reddust	-79,62.5,2998.75	1	0	0	1	0
0.6	Particle	reddust	-79,62.5,2998	1	0	0	1	0
0.6	Particle	reddust	-79,62.5,2997.25	1	0	0	1	0
0.6	Particle	reddust	-79,62.5,2996.5	1	0	0	1	0
0.6	Particle	reddust	-79,62.5,2995.75	1	0	0	1	0
0.6	Particle	reddust	-79,62.5,2995	1	0	0	1	0
0.6	Particle	reddust	-79,62.5,2994.25	1	0	0	1	0
0.6	Particle	reddust	-79,62.5,2993.5	1	0	0	1	0
0.6	Particle	reddust	-79,62.5,2992.75	1	0	0	1	0
0.6	Particle	reddust	-79,62.5,2992	1	0	0	1	0
#time	Particle	type	loc	xoff	yoff	zoff	speed	amt
0.8	Particle	reddust	-79,62.5,3041.5	1	0	0	1	0
0.8	Particle	reddust	-79,62.5,3040.75	1	0	0	1	0
0.8	Particle	reddust	-79,62.5,3040	1	0	0	1	0
0.8	Particle	reddust	-79,62.5,3039.25	1	0	0	1	0
0.8	Particle	reddust	-79,62.5,3038.5	1	0	0	1	0
0.8	Particle	reddust	-79,62.5,3037.75	1	0	0	1	0
0.8	Particle	reddust	-79,62.5,3037	1	0	0	1	0
0.8	Particle	reddust	-79,62.5,3036.25	1	0	0	1	0
0.8	Particle	reddust	-79,62.5,3035.5	1	0	0	1	0
0.8	Particle	reddust	-79,62.5,3034.75	1	0	0	1	0
0.8	Particle	reddust	-79,62.5,3034	1	0	0	1	0
0.8	Particle	reddust	-79,62.5,3033.25	1	0	0	1	0
0.8	Particle	reddust	-79,62.5,3032.5	1	0	0	1	0
0.8	Particle	reddust	-79,62.5,3031.75	1	0	0	1	0
0.8	Particle	reddust	-79,62.5,3031	1	0	0	1	0
0.8	Particle	reddust	-79,62.5,3030.25	1	0	0	1	0
0.8	Particle	reddust	-79,62.5,3029.5	1	0	0	1	0
0.8	Particle	reddust	-79,62.5,3028.75	1	0	0	1	0
0.8	Particle	reddust	-79,62.5,3028	1	0	0	1	0
0.8	Particle	reddust	-79,62.5,3027.25	1	0	0	1	0
0.8	Particle	reddust	-79,62.5,3026.5	1	0	0	1	0
0.8	Particle	reddust	-79,62.5,3025.75	1	0	0	1	0
0.8	Particle	reddust	-79,62.5,3025	1	0	0	1	0
0.8	Particle	reddust	-79,62.5,3024.25	1	0	0	1	0
0.8	Particle	reddust	-79,62.5,3023.5	1	0	0	1	0
0.8	Particle	reddust	-79,62.5,3022.75	1	0	0	1	0
0.8	Particle	reddust	-79,62.5,3022	1	0	0	1	0
0.8	Particle	reddust	-79,62.5,3021.25	1	0	0	1	0
0.8	Particle	reddust	-79,62.5,3020.5	1	0	0	1	0
0.8	Particle	reddust	-79,62.5,3019.75	1	0	0	1	0
0.8	Particle	reddust	-79,62.5,3019	1	0	0	1	0
0.8	Particle	reddust	-79,62.5,3018.25	1	0	0	1	0
0.8	Particle	reddust	-79,62.5,3017.5	1	0	0	1	0
0.8	Particle	reddust	-79,62.5,3016.75	1	0	0	1	0
0.8	Particle	reddust	-79,62.5,3016	1	0	0	1	0
0.8	Particle	reddust	-79,62.5,3015.25	1	0	0	1	0
0.8	Particle	reddust	-79,62.5,3014.5	1	0	0	1	0
0.8	Particle	reddust	-79,62.5,3013.75	1	0	0	1	0
0.8	Particle	reddust	-79,62.5,3013	1	0	0	1	0
0.8	Particle	reddust	-79,62.5,3012.25	1	0	0	1	0
0.8	Particle	reddust	-79,62.5,3011.5	1	0	0	1	0
0.8	Particle	reddust	-79,62.5,3010.75	1	0	0	1	0
0.8	Particle	reddust	-79,62.5,3010	1	0	0	1	0
0.8	Particle	reddust	-79,62.5,3009.25	1	0	0	1	0
0.8	Particle	reddust	-79,62.5,3008.5	1	0	0	1	0
0.8	Particle	reddust	-79,62.5,3007.75	1	0	0	1	0
0.8	Particle	reddust	-79,62.5,3007	1	0	0	1	0
0.8	Particle	reddust	-79,62.5,3006.25	1	0	0	1	0
0.8	Particle	reddust	-79,62.5,3005.5	1	0	0	1	0
0.8	Particle	reddust	-79,62.5,3004.75	1	0	0	1	0
0.8	Particle	reddust	-79,62.5,3004	1	0	0	1	0
0.8	Particle	reddust	-79,62.5,3003.25	1	0	0	1	0
0.8	Particle	reddust	-79,62.5,3002.5	1	0	0	1	0
0.8	Particle	reddust	-79,62.5,3001.75	1	0	0	1	0
0.8	Particle	reddust	-79,62.5,3001	1	0	0	1	0
0.8	Particle	reddust	-79,62.5,3000.25	1	0	0	1	0
0.8	Particle	reddust	-79,62.5,2999.5	1	0	0	1	0
0.8	Particle	reddust	-79,62.5,2998.75	1	0	0	1	0
0.8	Particle	reddust	-79,62.5,2998	1	0	0	1	0
0.8	Particle	reddust	-79,62.5,2997.25	1	0	0	1	0
0.8	Particle	reddust	-79,62.5,2996.5	1	0	0	1	0
0.8	Particle	reddust	-79,62.5,2995.75	1	0	0	1	0
0.8	Particle	reddust	-79,62.5,2995	1	0	0	1	0
0.8	Particle	reddust	-79,62.5,2994.25	1	0	0	1	0
0.8	Particle	reddust	-79,62.5,2993.5	1	0	0	1	0
0.8	Particle	reddust	-79,62.5,2992.75	1	0	0	1	0
0.8	Particle	reddust	-79,62.5,2992	1	0	0	1	0
#time	Particle	type	loc	xoff	yoff	zoff	speed	amt
1	Particle	reddust	-79,62.5,3041.5	1	0	0	1	0
1	Particle	reddust	-79,62.5,3040.75	1	0	0	1	0
1	Particle	reddust	-79,62.5,3040	1	0	0	1	0
1	Particle	reddust	-79,62.5,3039.25	1	0	0	1	0
1	Particle	reddust	-79,62.5,3038.5	1	0	0	1	0
1	Particle	reddust	-79,62.5,3037.75	1	0	0	1	0
1	Particle	reddust	-79,62.5,3037	1	0	0	1	0
1	Particle	reddust	-79,62.5,3036.25	1	0	0	1	0
1	Particle	reddust	-79,62.5,3035.5	1	0	0	1	0
1	Particle	reddust	-79,62.5,3034.75	1	0	0	1	0
1	Particle	reddust	-79,62.5,3034	1	0	0	1	0
1	Particle	reddust	-79,62.5,3033.25	1	0	0	1	0
1	Particle	reddust	-79,62.5,3032.5	1	0	0	1	0
1	Particle	reddust	-79,62.5,3031.75	1	0	0	1	0
1	Particle	reddust	-79,62.5,3031	1	0	0	1	0
1	Particle	reddust	-79,62.5,3030.25	1	0	0	1	0
1	Particle	reddust	-79,62.5,3029.5	1	0	0	1	0
1	Particle	reddust	-79,62.5,3028.75	1	0	0	1	0
1	Particle	reddust	-79,62.5,3028	1	0	0	1	0
1	Particle	reddust	-79,62.5,3027.25	1	0	0	1	0
1	Particle	reddust	-79,62.5,3026.5	1	0	0	1	0
1	Particle	reddust	-79,62.5,3025.75	1	0	0	1	0
1	Particle	reddust	-79,62.5,3025	1	0	0	1	0
1	Particle	reddust	-79,62.5,3024.25	1	0	0	1	0
1	Particle	reddust	-79,62.5,3023.5	1	0	0	1	0
1	Particle	reddust	-79,62.5,3022.75	1	0	0	1	0
1	Particle	reddust	-79,62.5,3022	1	0	0	1	0
1	Particle	reddust	-79,62.5,3021.25	1	0	0	1	0
1	Particle	reddust	-79,62.5,3020.5	1	0	0	1	0
1	Particle	reddust	-79,62.5,3019.75	1	0	0	1	0
1	Particle	reddust	-79,62.5,3019	1	0	0	1	0
1	Particle	reddust	-79,62.5,3018.25	1	0	0	1	0
1	Particle	reddust	-79,62.5,3017.5	1	0	0	1	0
1	Particle	reddust	-79,62.5,3016.75	1	0	0	1	0
1	Particle	reddust	-79,62.5,3016	1	0	0	1	0
1	Particle	reddust	-79,62.5,3015.25	1	0	0	1	0
1	Particle	reddust	-79,62.5,3014.5	1	0	0	1	0
1	Particle	reddust	-79,62.5,3013.75	1	0	0	1	0
1	Particle	reddust	-79,62.5,3013	1	0	0	1	0
1	Particle	reddust	-79,62.5,3012.25	1	0	0	1	0
1	Particle	reddust	-79,62.5,3011.5	1	0	0	1	0
1	Particle	reddust	-79,62.5,3010.75	1	0	0	1	0
1	Particle	reddust	-79,62.5,3010	1	0	0	1	0
1	Particle	reddust	-79,62.5,3009.25	1	0	0	1	0
1	Particle	reddust	-79,62.5,3008.5	1	0	0	1	0
1	Particle	reddust	-79,62.5,3007.75	1	0	0	1	0
1	Particle	reddust	-79,62.5,3007	1	0	0	1	0
1	Particle	reddust	-79,62.5,3006.25	1	0	0	1	0
1	Particle	reddust	-79,62.5,3005.5	1	0	0	1	0
1	Particle	reddust	-79,62.5,3004.75	1	0	0	1	0
1	Particle	reddust	-79,62.5,3004	1	0	0	1	0
1	Particle	reddust	-79,62.5,3003.25	1	0	0	1	0
1	Particle	reddust	-79,62.5,3002.5	1	0	0	1	0
1	Particle	reddust	-79,62.5,3001.75	1	0	0	1	0
1	Particle	reddust	-79,62.5,3001	1	0	0	1	0
1	Particle	reddust	-79,62.5,3000.25	1	0	0	1	0
1	Particle	reddust	-79,62.5,2999.5	1	0	0	1	0
1	Particle	reddust	-79,62.5,2998.75	1	0	0	1	0
1	Particle	reddust	-79,62.5,2998	1	0	0	1	0
1	Particle	reddust	-79,62.5,2997.25	1	0	0	1	0
1	Particle	reddust	-79,62.5,2996.5	1	0	0	1	0
1	Particle	reddust	-79,62.5,2995.75	1	0	0	1	0
1	Particle	reddust	-79,62.5,2995	1	0	0	1	0
1	Particle	reddust	-79,62.5,2994.25	1	0	0	1	0
1	Particle	reddust	-79,62.5,2993.5	1	0	0	1	0
1	Particle	reddust	-79,62.5,2992.75	1	0	0	1	0
1	Particle	reddust	-79,62.5,2992	1	0	0	1	0
#time	Particle	type	loc	xoff	yoff	zoff	speed	amt
0.1	Particle	reddust	-79,62.5,3041.5	1	0	0	1	0
0.1	Particle	reddust	-79,62.5,3040.75	1	0	0	1	0
0.1	Particle	reddust	-79,62.5,3040	1	0	0	1	0
0.1	Particle	reddust	-79,62.5,3039.25	1	0	0	1	0
0.1	Particle	reddust	-79,62.5,3038.5	1	0	0	1	0
0.1	Particle	reddust	-79,62.5,3037.75	1	0	0	1	0
0.1	Particle	reddust	-79,62.5,3037	1	0	0	1	0
0.1	Particle	reddust	-79,62.5,3036.25	1	0	0	1	0
0.1	Particle	reddust	-79,62.5,3035.5	1	0	0	1	0
0.1	Particle	reddust	-79,62.5,3034.75	1	0	0	1	0
0.1	Particle	reddust	-79,62.5,3034	1	0	0	1	0
0.1	Particle	reddust	-79,62.5,3033.25	1	0	0	1	0
0.1	Particle	reddust	-79,62.5,3032.5	1	0	0	1	0
0.1	Particle	reddust	-79,62.5,3031.75	1	0	0	1	0
0.1	Particle	reddust	-79,62.5,3031	1	0	0	1	0
0.1	Particle	reddust	-79,62.5,3030.25	1	0	0	1	0
0.1	Particle	reddust	-79,62.5,3029.5	1	0	0	1	0
0.1	Particle	reddust	-79,62.5,3028.75	1	0	0	1	0
0.1	Particle	reddust	-79,62.5,3028	1	0	0	1	0
0.1	Particle	reddust	-79,62.5,3027.25	1	0	0	1	0
0.1	Particle	reddust	-79,62.5,3026.5	1	0	0	1	0
0.1	Particle	reddust	-79,62.5,3025.75	1	0	0	1	0
0.1	Particle	reddust	-79,62.5,3025	1	0	0	1	0
0.1	Particle	reddust	-79,62.5,3024.25	1	0	0	1	0
0.1	Particle	reddust	-79,62.5,3023.5	1	0	0	1	0
0.1	Particle	reddust	-79,62.5,3022.75	1	0	0	1	0
0.1	Particle	reddust	-79,62.5,3022	1	0	0	1	0
0.1	Particle	reddust	-79,62.5,3021.25	1	0	0	1	0
0.1	Particle	reddust	-79,62.5,3020.5	1	0	0	1	0
0.1	Particle	reddust	-79,62.5,3019.75	1	0	0	1	0
0.1	Particle	reddust	-79,62.5,3019	1	0	0	1	0
0.1	Particle	reddust	-79,62.5,3018.25	1	0	0	1	0
0.1	Particle	reddust	-79,62.5,3017.5	1	0	0	1	0
0.1	Particle	reddust	-79,62.5,3016.75	1	0	0	1	0
0.1	Particle	reddust	-79,62.5,3016	1	0	0	1	0
0.1	Particle	reddust	-79,62.5,3015.25	1	0	0	1	0
0.1	Particle	reddust	-79,62.5,3014.5	1	0	0	1	0
0.1	Particle	reddust	-79,62.5,3013.75	1	0	0	1	0
0.1	Particle	reddust	-79,62.5,3013	1	0	0	1	0
0.1	Particle	reddust	-79,62.5,3012.25	1	0	0	1	0
0.1	Particle	reddust	-79,62.5,3011.5	1	0	0	1	0
0.1	Particle	reddust	-79,62.5,3010.75	1	0	0	1	0
0.1	Particle	reddust	-79,62.5,3010	1	0	0	1	0
0.1	Particle	reddust	-79,62.5,3009.25	1	0	0	1	0
0.1	Particle	reddust	-79,62.5,3008.5	1	0	0	1	0
0.1	Particle	reddust	-79,62.5,3007.75	1	0	0	1	0
0.1	Particle	reddust	-79,62.5,3007	1	0	0	1	0
0.1	Particle	reddust	-79,62.5,3006.25	1	0	0	1	0
0.1	Particle	reddust	-79,62.5,3005.5	1	0	0	1	0
0.1	Particle	reddust	-79,62.5,3004.75	1	0	0	1	0
0.1	Particle	reddust	-79,62.5,3004	1	0	0	1	0
0.1	Particle	reddust	-79,62.5,3003.25	1	0	0	1	0
0.1	Particle	reddust	-79,62.5,3002.5	1	0	0	1	0
0.1	Particle	reddust	-79,62.5,3001.75	1	0	0	1	0
0.1	Particle	reddust	-79,62.5,3001	1	0	0	1	0
0.1	Particle	reddust	-79,62.5,3000.25	1	0	0	1	0
0.1	Particle	reddust	-79,62.5,2999.5	1	0	0	1	0
0.1	Particle	reddust	-79,62.5,2998.75	1	0	0	1	0
0.1	Particle	reddust	-79,62.5,2998	1	0	0	1	0
0.1	Particle	reddust	-79,62.5,2997.25	1	0	0	1	0
0.1	Particle	reddust	-79,62.5,2996.5	1	0	0	1	0
0.1	Particle	reddust	-79,62.5,2995.75	1	0	0	1	0
0.1	Particle	reddust	-79,62.5,2995	1	0	0	1	0
0.1	Particle	reddust	-79,62.5,2994.25	1	0	0	1	0
0.1	Particle	reddust	-79,62.5,2993.5	1	0	0	1	0
0.1	Particle	reddust	-79,62.5,2992.75	1	0	0	1	0
0.1	Particle	reddust	-79,62.5,2992	1	0	0	1	0
#time	Particle	type	loc	xoff	yoff	zoff	speed	amt
0.3	Particle	reddust	-79,62.5,3041.5	1	0	0	1	0
0.3	Particle	reddust	-79,62.5,3040.75	1	0	0	1	0
0.3	Particle	reddust	-79,62.5,3040	1	0	0	1	0
0.3	Particle	reddust	-79,62.5,3039.25	1	0	0	1	0
0.3	Particle	reddust	-79,62.5,3038.5	1	0	0	1	0
0.3	Particle	reddust	-79,62.5,3037.75	1	0	0	1	0
0.3	Particle	reddust	-79,62.5,3037	1	0	0	1	0
0.3	Particle	reddust	-79,62.5,3036.25	1	0	0	1	0
0.3	Particle	reddust	-79,62.5,3035.5	1	0	0	1	0
0.3	Particle	reddust	-79,62.5,3034.75	1	0	0	1	0
0.3	Particle	reddust	-79,62.5,3034	1	0	0	1	0
0.3	Particle	reddust	-79,62.5,3033.25	1	0	0	1	0
0.3	Particle	reddust	-79,62.5,3032.5	1	0	0	1	0
0.3	Particle	reddust	-79,62.5,3031.75	1	0	0	1	0
0.3	Particle	reddust	-79,62.5,3031	1	0	0	1	0
0.3	Particle	reddust	-79,62.5,3030.25	1	0	0	1	0
0.3	Particle	reddust	-79,62.5,3029.5	1	0	0	1	0
0.3	Particle	reddust	-79,62.5,3028.75	1	0	0	1	0
0.3	Particle	reddust	-79,62.5,3028	1	0	0	1	0
0.3	Particle	reddust	-79,62.5,3027.25	1	0	0	1	0
0.3	Particle	reddust	-79,62.5,3026.5	1	0	0	1	0
0.3	Particle	reddust	-79,62.5,3025.75	1	0	0	1	0
0.3	Particle	reddust	-79,62.5,3025	1	0	0	1	0
0.3	Particle	reddust	-79,62.5,3024.25	1	0	0	1	0
0.3	Particle	reddust	-79,62.5,3023.5	1	0	0	1	0
0.3	Particle	reddust	-79,62.5,3022.75	1	0	0	1	0
0.3	Particle	reddust	-79,62.5,3022	1	0	0	1	0
0.3	Particle	reddust	-79,62.5,3021.25	1	0	0	1	0
0.3	Particle	reddust	-79,62.5,3020.5	1	0	0	1	0
0.3	Particle	reddust	-79,62.5,3019.75	1	0	0	1	0
0.3	Particle	reddust	-79,62.5,3019	1	0	0	1	0
0.3	Particle	reddust	-79,62.5,3018.25	1	0	0	1	0
0.3	Particle	reddust	-79,62.5,3017.5	1	0	0	1	0
0.3	Particle	reddust	-79,62.5,3016.75	1	0	0	1	0
0.3	Particle	reddust	-79,62.5,3016	1	0	0	1	0
0.3	Particle	reddust	-79,62.5,3015.25	1	0	0	1	0
0.3	Particle	reddust	-79,62.5,3014.5	1	0	0	1	0
0.3	Particle	reddust	-79,62.5,3013.75	1	0	0	1	0
0.3	Particle	reddust	-79,62.5,3013	1	0	0	1	0
0.3	Particle	reddust	-79,62.5,3012.25	1	0	0	1	0
0.3	Particle	reddust	-79,62.5,3011.5	1	0	0	1	0
0.3	Particle	reddust	-79,62.5,3010.75	1	0	0	1	0
0.3	Particle	reddust	-79,62.5,3010	1	0	0	1	0
0.3	Particle	reddust	-79,62.5,3009.25	1	0	0	1	0
0.3	Particle	reddust	-79,62.5,3008.5	1	0	0	1	0
0.3	Particle	reddust	-79,62.5,3007.75	1	0	0	1	0
0.3	Particle	reddust	-79,62.5,3007	1	0	0	1	0
0.3	Particle	reddust	-79,62.5,3006.25	1	0	0	1	0
0.3	Particle	reddust	-79,62.5,3005.5	1	0	0	1	0
0.3	Particle	reddust	-79,62.5,3004.75	1	0	0	1	0
0.3	Particle	reddust	-79,62.5,3004	1	0	0	1	0
0.3	Particle	reddust	-79,62.5,3003.25	1	0	0	1	0
0.3	Particle	reddust	-79,62.5,3002.5	1	0	0	1	0
0.3	Particle	reddust	-79,62.5,3001.75	1	0	0	1	0
0.3	Particle	reddust	-79,62.5,3001	1	0	0	1	0
0.3	Particle	reddust	-79,62.5,3000.25	1	0	0	1	0
0.3	Particle	reddust	-79,62.5,2999.5	1	0	0	1	0
0.3	Particle	reddust	-79,62.5,2998.75	1	0	0	1	0
0.3	Particle	reddust	-79,62.5,2998	1	0	0	1	0
0.3	Particle	reddust	-79,62.5,2997.25	1	0	0	1	0
0.3	Particle	reddust	-79,62.5,2996.5	1	0	0	1	0
0.3	Particle	reddust	-79,62.5,2995.75	1	0	0	1	0
0.3	Particle	reddust	-79,62.5,2995	1	0	0	1	0
0.3	Particle	reddust	-79,62.5,2994.25	1	0	0	1	0
0.3	Particle	reddust	-79,62.5,2993.5	1	0	0	1	0
0.3	Particle	reddust	-79,62.5,2992.75	1	0	0	1	0
0.3	Particle	reddust	-79,62.5,2992	1	0	0	1	0
#time	Particle	type	loc	xoff	yoff	zoff	speed	amt
0.5	Particle	reddust	-79,62.5,3041.5	1	0	0	1	0
0.5	Particle	reddust	-79,62.5,3040.75	1	0	0	1	0
0.5	Particle	reddust	-79,62.5,3040	1	0	0	1	0
0.5	Particle	reddust	-79,62.5,3039.25	1	0	0	1	0
0.5	Particle	reddust	-79,62.5,3038.5	1	0	0	1	0
0.5	Particle	reddust	-79,62.5,3037.75	1	0	0	1	0
0.5	Particle	reddust	-79,62.5,3037	1	0	0	1	0
0.5	Particle	reddust	-79,62.5,3036.25	1	0	0	1	0
0.5	Particle	reddust	-79,62.5,3035.5	1	0	0	1	0
0.5	Particle	reddust	-79,62.5,3034.75	1	0	0	1	0
0.5	Particle	reddust	-79,62.5,3034	1	0	0	1	0
0.5	Particle	reddust	-79,62.5,3033.25	1	0	0	1	0
0.5	Particle	reddust	-79,62.5,3032.5	1	0	0	1	0
0.5	Particle	reddust	-79,62.5,3031.75	1	0	0	1	0
0.5	Particle	reddust	-79,62.5,3031	1	0	0	1	0
0.5	Particle	reddust	-79,62.5,3030.25	1	0	0	1	0
0.5	Particle	reddust	-79,62.5,3029.5	1	0	0	1	0
0.5	Particle	reddust	-79,62.5,3028.75	1	0	0	1	0
0.5	Particle	reddust	-79,62.5,3028	1	0	0	1	0
0.5	Particle	reddust	-79,62.5,3027.25	1	0	0	1	0
0.5	Particle	reddust	-79,62.5,3026.5	1	0	0	1	0
0.5	Particle	reddust	-79,62.5,3025.75	1	0	0	1	0
0.5	Particle	reddust	-79,62.5,3025	1	0	0	1	0
0.5	Particle	reddust	-79,62.5,3024.25	1	0	0	1	0
0.5	Particle	reddust	-79,62.5,3023.5	1	0	0	1	0
0.5	Particle	reddust	-79,62.5,3022.75	1	0	0	1	0
0.5	Particle	reddust	-79,62.5,3022	1	0	0	1	0
0.5	Particle	reddust	-79,62.5,3021.25	1	0	0	1	0
0.5	Particle	reddust	-79,62.5,3020.5	1	0	0	1	0
0.5	Particle	reddust	-79,62.5,3019.75	1	0	0	1	0
0.5	Particle	reddust	-79,62.5,3019	1	0	0	1	0
0.5	Particle	reddust	-79,62.5,3018.25	1	0	0	1	0
0.5	Particle	reddust	-79,62.5,3017.5	1	0	0	1	0
0.5	Particle	reddust	-79,62.5,3016.75	1	0	0	1	0
0.5	Particle	reddust	-79,62.5,3016	1	0	0	1	0
0.5	Particle	reddust	-79,62.5,3015.25	1	0	0	1	0
0.5	Particle	reddust	-79,62.5,3014.5	1	0	0	1	0
0.5	Particle	reddust	-79,62.5,3013.75	1	0	0	1	0
0.5	Particle	reddust	-79,62.5,3013	1	0	0	1	0
0.5	Particle	reddust	-79,62.5,3012.25	1	0	0	1	0
0.5	Particle	reddust	-79,62.5,3011.5	1	0	0	1	0
0.5	Particle	reddust	-79,62.5,3010.75	1	0	0	1	0
0.5	Particle	reddust	-79,62.5,3010	1	0	0	1	0
0.5	Particle	reddust	-79,62.5,3009.25	1	0	0	1	0
0.5	Particle	reddust	-79,62.5,3008.5	1	0	0	1	0
0.5	Particle	reddust	-79,62.5,3007.75	1	0	0	1	0
0.5	Particle	reddust	-79,62.5,3007	1	0	0	1	0
0.5	Particle	reddust	-79,62.5,3006.25	1	0	0	1	0
0.5	Particle	reddust	-79,62.5,3005.5	1	0	0	1	0
0.5	Particle	reddust	-79,62.5,3004.75	1	0	0	1	0
0.5	Particle	reddust	-79,62.5,3004	1	0	0	1	0
0.5	Particle	reddust	-79,62.5,3003.25	1	0	0	1	0
0.5	Particle	reddust	-79,62.5,3002.5	1	0	0	1	0
0.5	Particle	reddust	-79,62.5,3001.75	1	0	0	1	0
0.5	Particle	reddust	-79,62.5,3001	1	0	0	1	0
0.5	Particle	reddust	-79,62.5,3000.25	1	0	0	1	0
0.5	Particle	reddust	-79,62.5,2999.5	1	0	0	1	0
0.5	Particle	reddust	-79,62.5,2998.75	1	0	0	1	0
0.5	Particle	reddust	-79,62.5,2998	1	0	0	1	0
0.5	Particle	reddust	-79,62.5,2997.25	1	0	0	1	0
0.5	Particle	reddust	-79,62.5,2996.5	1	0	0	1	0
0.5	Particle	reddust	-79,62.5,2995.75	1	0	0	1	0
0.5	Particle	reddust	-79,62.5,2995	1	0	0	1	0
0.5	Particle	reddust	-79,62.5,2994.25	1	0	0	1	0
0.5	Particle	reddust	-79,62.5,2993.5	1	0	0	1	0
0.5	Particle	reddust	-79,62.5,2992.75	1	0	0	1	0
0.5	Particle	reddust	-79,62.5,2992	1	0	0	1	0
#time	Particle	type	loc	xoff	yoff	zoff	speed	amt
0.7	Particle	reddust	-79,62.5,3041.5	1	0	0	1	0
0.7	Particle	reddust	-79,62.5,3040.75	1	0	0	1	0
0.7	Particle	reddust	-79,62.5,3040	1	0	0	1	0
0.7	Particle	reddust	-79,62.5,3039.25	1	0	0	1	0
0.7	Particle	reddust	-79,62.5,3038.5	1	0	0	1	0
0.7	Particle	reddust	-79,62.5,3037.75	1	0	0	1	0
0.7	Particle	reddust	-79,62.5,3037	1	0	0	1	0
0.7	Particle	reddust	-79,62.5,3036.25	1	0	0	1	0
0.7	Particle	reddust	-79,62.5,3035.5	1	0	0	1	0
0.7	Particle	reddust	-79,62.5,3034.75	1	0	0	1	0
0.7	Particle	reddust	-79,62.5,3034	1	0	0	1	0
0.7	Particle	reddust	-79,62.5,3033.25	1	0	0	1	0
0.7	Particle	reddust	-79,62.5,3032.5	1	0	0	1	0
0.7	Particle	reddust	-79,62.5,3031.75	1	0	0	1	0
0.7	Particle	reddust	-79,62.5,3031	1	0	0	1	0
0.7	Particle	reddust	-79,62.5,3030.25	1	0	0	1	0
0.7	Particle	reddust	-79,62.5,3029.5	1	0	0	1	0
0.7	Particle	reddust	-79,62.5,3028.75	1	0	0	1	0
0.7	Particle	reddust	-79,62.5,3028	1	0	0	1	0
0.7	Particle	reddust	-79,62.5,3027.25	1	0	0	1	0
0.7	Particle	reddust	-79,62.5,3026.5	1	0	0	1	0
0.7	Particle	reddust	-79,62.5,3025.75	1	0	0	1	0
0.7	Particle	reddust	-79,62.5,3025	1	0	0	1	0
0.7	Particle	reddust	-79,62.5,3024.25	1	0	0	1	0
0.7	Particle	reddust	-79,62.5,3023.5	1	0	0	1	0
0.7	Particle	reddust	-79,62.5,3022.75	1	0	0	1	0
0.7	Particle	reddust	-79,62.5,3022	1	0	0	1	0
0.7	Particle	reddust	-79,62.5,3021.25	1	0	0	1	0
0.7	Particle	reddust	-79,62.5,3020.5	1	0	0	1	0
0.7	Particle	reddust	-79,62.5,3019.75	1	0	0	1	0
0.7	Particle	reddust	-79,62.5,3019	1	0	0	1	0
0.7	Particle	reddust	-79,62.5,3018.25	1	0	0	1	0
0.7	Particle	reddust	-79,62.5,3017.5	1	0	0	1	0
0.7	Particle	reddust	-79,62.5,3016.75	1	0	0	1	0
0.7	Particle	reddust	-79,62.5,3016	1	0	0	1	0
0.7	Particle	reddust	-79,62.5,3015.25	1	0	0	1	0
0.7	Particle	reddust	-79,62.5,3014.5	1	0	0	1	0
0.7	Particle	reddust	-79,62.5,3013.75	1	0	0	1	0
0.7	Particle	reddust	-79,62.5,3013	1	0	0	1	0
0.7	Particle	reddust	-79,62.5,3012.25	1	0	0	1	0
0.7	Particle	reddust	-79,62.5,3011.5	1	0	0	1	0
0.7	Particle	reddust	-79,62.5,3010.75	1	0	0	1	0
0.7	Particle	reddust	-79,62.5,3010	1	0	0	1	0
0.7	Particle	reddust	-79,62.5,3009.25	1	0	0	1	0
0.7	Particle	reddust	-79,62.5,3008.5	1	0	0	1	0
0.7	Particle	reddust	-79,62.5,3007.75	1	0	0	1	0
0.7	Particle	reddust	-79,62.5,3007	1	0	0	1	0
0.7	Particle	reddust	-79,62.5,3006.25	1	0	0	1	0
0.7	Particle	reddust	-79,62.5,3005.5	1	0	0	1	0
0.7	Particle	reddust	-79,62.5,3004.75	1	0	0	1	0
0.7	Particle	reddust	-79,62.5,3004	1	0	0	1	0
0.7	Particle	reddust	-79,62.5,3003.25	1	0	0	1	0
0.7	Particle	reddust	-79,62.5,3002.5	1	0	0	1	0
0.7	Particle	reddust	-79,62.5,3001.75	1	0	0	1	0
0.7	Particle	reddust	-79,62.5,3001	1	0	0	1	0
0.7	Particle	reddust	-79,62.5,3000.25	1	0	0	1	0
0.7	Particle	reddust	-79,62.5,2999.5	1	0	0	1	0
0.7	Particle	reddust	-79,62.5,2998.75	1	0	0	1	0
0.7	Particle	reddust	-79,62.5,2998	1	0	0	1	0
0.7	Particle	reddust	-79,62.5,2997.25	1	0	0	1	0
0.7	Particle	reddust	-79,62.5,2996.5	1	0	0	1	0
0.7	Particle	reddust	-79,62.5,2995.75	1	0	0	1	0
0.7	Particle	reddust	-79,62.5,2995	1	0	0	1	0
0.7	Particle	reddust	-79,62.5,2994.25	1	0	0	1	0
0.7	Particle	reddust	-79,62.5,2993.5	1	0	0	1	0
0.7	Particle	reddust	-79,62.5,2992.75	1	0	0	1	0
0.7	Particle	reddust	-79,62.5,2992	1	0	0	1	0
#time	Particle	type	loc	xoff	yoff	zoff	speed	amt
0.9	Particle	reddust	-79,62.5,3041.5	1	0	0	1	0
0.9	Particle	reddust	-79,62.5,3040.75	1	0	0	1	0
0.9	Particle	reddust	-79,62.5,3040	1	0	0	1	0
0.9	Particle	reddust	-79,62.5,3039.25	1	0	0	1	0
0.9	Particle	reddust	-79,62.5,3038.5	1	0	0	1	0
0.9	Particle	reddust	-79,62.5,3037.75	1	0	0	1	0
0.9	Particle	reddust	-79,62.5,3037	1	0	0	1	0
0.9	Particle	reddust	-79,62.5,3036.25	1	0	0	1	0
0.9	Particle	reddust	-79,62.5,3035.5	1	0	0	1	0
0.9	Particle	reddust	-79,62.5,3034.75	1	0	0	1	0
0.9	Particle	reddust	-79,62.5,3034	1	0	0	1	0
0.9	Particle	reddust	-79,62.5,3033.25	1	0	0	1	0
0.9	Particle	reddust	-79,62.5,3032.5	1	0	0	1	0
0.9	Particle	reddust	-79,62.5,3031.75	1	0	0	1	0
0.9	Particle	reddust	-79,62.5,3031	1	0	0	1	0
0.9	Particle	reddust	-79,62.5,3030.25	1	0	0	1	0
0.9	Particle	reddust	-79,62.5,3029.5	1	0	0	1	0
0.9	Particle	reddust	-79,62.5,3028.75	1	0	0	1	0
0.9	Particle	reddust	-79,62.5,3028	1	0	0	1	0
0.9	Particle	reddust	-79,62.5,3027.25	1	0	0	1	0
0.9	Particle	reddust	-79,62.5,3026.5	1	0	0	1	0
0.9	Particle	reddust	-79,62.5,3025.75	1	0	0	1	0
0.9	Particle	reddust	-79,62.5,3025	1	0	0	1	0
0.9	Particle	reddust	-79,62.5,3024.25	1	0	0	1	0
0.9	Particle	reddust	-79,62.5,3023.5	1	0	0	1	0
0.9	Particle	reddust	-79,62.5,3022.75	1	0	0	1	0
0.9	Particle	reddust	-79,62.5,3022	1	0	0	1	0
0.9	Particle	reddust	-79,62.5,3021.25	1	0	0	1	0
0.9	Particle	reddust	-79,62.5,3020.5	1	0	0	1	0
0.9	Particle	reddust	-79,62.5,3019.75	1	0	0	1	0
0.9	Particle	reddust	-79,62.5,3019	1	0	0	1	0
0.9	Particle	reddust	-79,62.5,3018.25	1	0	0	1	0
0.9	Particle	reddust	-79,62.5,3017.5	1	0	0	1	0
0.9	Particle	reddust	-79,62.5,3016.75	1	0	0	1	0
0.9	Particle	reddust	-79,62.5,3016	1	0	0	1	0
0.9	Particle	reddust	-79,62.5,3015.25	1	0	0	1	0
0.9	Particle	reddust	-79,62.5,3014.5	1	0	0	1	0
0.9	Particle	reddust	-79,62.5,3013.75	1	0	0	1	0
0.9	Particle	reddust	-79,62.5,3013	1	0	0	1	0
0.9	Particle	reddust	-79,62.5,3012.25	1	0	0	1	0
0.9	Particle	reddust	-79,62.5,3011.5	1	0	0	1	0
0.9	Particle	reddust	-79,62.5,3010.75	1	0	0	1	0
0.9	Particle	reddust	-79,62.5,3010	1	0	0	1	0
0.9	Particle	reddust	-79,62.5,3009.25	1	0	0	1	0
0.9	Particle	reddust	-79,62.5,3008.5	1	0	0	1	0
0.9	Particle	reddust	-79,62.5,3007.75	1	0	0	1	0
0.9	Particle	reddust	-79,62.5,3007	1	0	0	1	0
0.9	Particle	reddust	-79,62.5,3006.25	1	0	0	1	0
0.9	Particle	reddust	-79,62.5,3005.5	1	0	0	1	0
0.9	Particle	reddust	-79,62.5,3004.75	1	0	0	1	0
0.9	Particle	reddust	-79,62.5,3004	1	0	0	1	0
0.9	Particle	reddust	-79,62.5,3003.25	1	0	0	1	0
0.9	Particle	reddust	-79,62.5,3002.5	1	0	0	1	0
0.9	Particle	reddust	-79,62.5,3001.75	1	0	0	1	0
0.9	Particle	reddust	-79,62.5,3001	1	0	0	1	0
0.9	Particle	reddust	-79,62.5,3000.25	1	0	0	1	0
0.9	Particle	reddust	-79,62.5,2999.5	1	0	0	1	0
0.9	Particle	reddust	-79,62.5,2998.75	1	0	0	1	0
0.9	Particle	reddust	-79,62.5,2998	1	0	0	1	0
0.9	Particle	reddust	-79,62.5,2997.25	1	0	0	1	0
0.9	Particle	reddust	-79,62.5,2996.5	1	0	0	1	0
0.9	Particle	reddust	-79,62.5,2995.75	1	0	0	1	0
0.9	Particle	reddust	-79,62.5,2995	1	0	0	1	0
0.9	Particle	reddust	-79,62.5,2994.25	1	0	0	1	0
0.9	Particle	reddust	-79,62.5,2993.5	1	0	0	1	0
0.9	Particle	reddust	-79,62.5,2992.75	1	0	0	1	0
0.9	Particle	reddust	-79,62.5,2992	1	0	0	1	0
