Show	Location	3023,42,3705
Show	TextRadius	100
Show	Name	WSL
#time	Particle	type	loc	xoff	yoff	zoff	speed	amt
0	Particle	reddust	3023,41.5,3760.5	1	0	0	1	0
0	Particle	reddust	3023,41.5,3759.75	1	0	0	1	0
0	Particle	reddust	3023,41.5,3759	1	0	0	1	0
0	Particle	reddust	3023,41.5,3758.25	1	0	0	1	0
0	Particle	reddust	3023,41.5,3757.5	1	0	0	1	0
0	Particle	reddust	3023,41.5,3756.75	1	0	0	1	0
0	Particle	reddust	3023,41.5,3756	1	0	0	1	0
0	Particle	reddust	3023,41.5,3755.25	1	0	0	1	0
0	Particle	reddust	3023,41.5,3754.5	1	0	0	1	0
0	Particle	reddust	3023,41.5,3753.75	1	0	0	1	0
0	Particle	reddust	3023,41.5,3753	1	0	0	1	0
0	Particle	reddust	3023,41.5,3752.25	1	0	0	1	0
0	Particle	reddust	3023,41.5,3751.5	1	0	0	1	0
0	Particle	reddust	3023,41.5,3750.75	1	0	0	1	0
0	Particle	reddust	3023,41.5,3750	1	0	0	1	0
0	Particle	reddust	3023,41.5,3749.25	1	0	0	1	0
0	Particle	reddust	3023,41.5,3748.5	1	0	0	1	0
0	Particle	reddust	3023,41.5,3747.75	1	0	0	1	0
0	Particle	reddust	3023,41.5,3747	1	0	0	1	0
0	Particle	reddust	3023,41.5,3746.25	1	0	0	1	0
0	Particle	reddust	3023,41.5,3745.5	1	0	0	1	0
0	Particle	reddust	3023,41.5,3744.75	1	0	0	1	0
0	Particle	reddust	3023,41.5,3744	1	0	0	1	0
0	Particle	reddust	3023,41.5,3743.25	1	0	0	1	0
0	Particle	reddust	3023,41.5,3742.5	1	0	0	1	0
0	Particle	reddust	3023,41.5,3741.75	1	0	0	1	0
0	Particle	reddust	3023,41.5,3741	1	0	0	1	0
0	Particle	reddust	3023,41.5,3740.25	1	0	0	1	0
0	Particle	reddust	3023,41.5,3739.5	1	0	0	1	0
0	Particle	reddust	3023,41.5,3738.75	1	0	0	1	0
0	Particle	reddust	3023,41.5,3738	1	0	0	1	0
0	Particle	reddust	3023,41.5,3737.25	1	0	0	1	0
0	Particle	reddust	3023,41.5,3736.5	1	0	0	1	0
0	Particle	reddust	3023,41.5,3735.75	1	0	0	1	0
0	Particle	reddust	3023,41.5,3735	1	0	0	1	0
0	Particle	reddust	3023,41.5,3734.25	1	0	0	1	0
0	Particle	reddust	3023,41.5,3733.5	1	0	0	1	0
0	Particle	reddust	3023,41.5,3732.75	1	0	0	1	0
0	Particle	reddust	3023,41.5,3732	1	0	0	1	0
0	Particle	reddust	3023,41.5,3731.25	1	0	0	1	0
0	Particle	reddust	3023,41.5,3730.5	1	0	0	1	0
0	Particle	reddust	3023,41.5,3729.75	1	0	0	1	0
0	Particle	reddust	3023,41.5,3729	1	0	0	1	0
0	Particle	reddust	3023,41.5,3728.25	1	0	0	1	0
0	Particle	reddust	3023,41.5,3727.5	1	0	0	1	0
0	Particle	reddust	3023,41.5,3726.75	1	0	0	1	0
0	Particle	reddust	3023,41.5,3726	1	0	0	1	0
0	Particle	reddust	3023,41.5,3725.25	1	0	0	1	0
0	Particle	reddust	3023,41.5,3724.5	1	0	0	1	0
0	Particle	reddust	3023,41.5,3723.75	1	0	0	1	0
0	Particle	reddust	3023,41.5,3723	1	0	0	1	0
0	Particle	reddust	3023,41.5,3722.25	1	0	0	1	0
0	Particle	reddust	3023,41.5,3721.5	1	0	0	1	0
0	Particle	reddust	3023,41.5,3720.75	1	0	0	1	0
0	Particle	reddust	3023,41.5,3720	1	0	0	1	0
0	Particle	reddust	3023,41.5,3719.25	1	0	0	1	0
0	Particle	reddust	3023,41.5,3718.5	1	0	0	1	0
0	Particle	reddust	3023,41.5,3717.75	1	0	0	1	0
0	Particle	reddust	3023,41.5,3717	1	0	0	1	0
0	Particle	reddust	3023,41.5,3716.25	1	0	0	1	0
0	Particle	reddust	3023,41.5,3715.5	1	0	0	1	0
0	Particle	reddust	3023,41.5,3714.75	1	0	0	1	0
0	Particle	reddust	3023,41.5,3714	1	0	0	1	0
0	Particle	reddust	3023,41.5,3713.25	1	0	0	1	0
0	Particle	reddust	3023,41.5,3712.5	1	0	0	1	0
0	Particle	reddust	3023,41.5,3711.75	1	0	0	1	0
0	Particle	reddust	3023,41.5,3711	1	0	0	1	0
#time	Particle	type	loc	xoff	yoff	zoff	speed	amt
0.2	Particle	reddust	3023,41.5,3760.5	1	0	0	1	0
0.2	Particle	reddust	3023,41.5,3759.75	1	0	0	1	0
0.2	Particle	reddust	3023,41.5,3759	1	0	0	1	0
0.2	Particle	reddust	3023,41.5,3758.25	1	0	0	1	0
0.2	Particle	reddust	3023,41.5,3757.5	1	0	0	1	0
0.2	Particle	reddust	3023,41.5,3756.75	1	0	0	1	0
0.2	Particle	reddust	3023,41.5,3756	1	0	0	1	0
0.2	Particle	reddust	3023,41.5,3755.25	1	0	0	1	0
0.2	Particle	reddust	3023,41.5,3754.5	1	0	0	1	0
0.2	Particle	reddust	3023,41.5,3753.75	1	0	0	1	0
0.2	Particle	reddust	3023,41.5,3753	1	0	0	1	0
0.2	Particle	reddust	3023,41.5,3752.25	1	0	0	1	0
0.2	Particle	reddust	3023,41.5,3751.5	1	0	0	1	0
0.2	Particle	reddust	3023,41.5,3750.75	1	0	0	1	0
0.2	Particle	reddust	3023,41.5,3750	1	0	0	1	0
0.2	Particle	reddust	3023,41.5,3749.25	1	0	0	1	0
0.2	Particle	reddust	3023,41.5,3748.5	1	0	0	1	0
0.2	Particle	reddust	3023,41.5,3747.75	1	0	0	1	0
0.2	Particle	reddust	3023,41.5,3747	1	0	0	1	0
0.2	Particle	reddust	3023,41.5,3746.25	1	0	0	1	0
0.2	Particle	reddust	3023,41.5,3745.5	1	0	0	1	0
0.2	Particle	reddust	3023,41.5,3744.75	1	0	0	1	0
0.2	Particle	reddust	3023,41.5,3744	1	0	0	1	0
0.2	Particle	reddust	3023,41.5,3743.25	1	0	0	1	0
0.2	Particle	reddust	3023,41.5,3742.5	1	0	0	1	0
0.2	Particle	reddust	3023,41.5,3741.75	1	0	0	1	0
0.2	Particle	reddust	3023,41.5,3741	1	0	0	1	0
0.2	Particle	reddust	3023,41.5,3740.25	1	0	0	1	0
0.2	Particle	reddust	3023,41.5,3739.5	1	0	0	1	0
0.2	Particle	reddust	3023,41.5,3738.75	1	0	0	1	0
0.2	Particle	reddust	3023,41.5,3738	1	0	0	1	0
0.2	Particle	reddust	3023,41.5,3737.25	1	0	0	1	0
0.2	Particle	reddust	3023,41.5,3736.5	1	0	0	1	0
0.2	Particle	reddust	3023,41.5,3735.75	1	0	0	1	0
0.2	Particle	reddust	3023,41.5,3735	1	0	0	1	0
0.2	Particle	reddust	3023,41.5,3734.25	1	0	0	1	0
0.2	Particle	reddust	3023,41.5,3733.5	1	0	0	1	0
0.2	Particle	reddust	3023,41.5,3732.75	1	0	0	1	0
0.2	Particle	reddust	3023,41.5,3732	1	0	0	1	0
0.2	Particle	reddust	3023,41.5,3731.25	1	0	0	1	0
0.2	Particle	reddust	3023,41.5,3730.5	1	0	0	1	0
0.2	Particle	reddust	3023,41.5,3729.75	1	0	0	1	0
0.2	Particle	reddust	3023,41.5,3729	1	0	0	1	0
0.2	Particle	reddust	3023,41.5,3728.25	1	0	0	1	0
0.2	Particle	reddust	3023,41.5,3727.5	1	0	0	1	0
0.2	Particle	reddust	3023,41.5,3726.75	1	0	0	1	0
0.2	Particle	reddust	3023,41.5,3726	1	0	0	1	0
0.2	Particle	reddust	3023,41.5,3725.25	1	0	0	1	0
0.2	Particle	reddust	3023,41.5,3724.5	1	0	0	1	0
0.2	Particle	reddust	3023,41.5,3723.75	1	0	0	1	0
0.2	Particle	reddust	3023,41.5,3723	1	0	0	1	0
0.2	Particle	reddust	3023,41.5,3722.25	1	0	0	1	0
0.2	Particle	reddust	3023,41.5,3721.5	1	0	0	1	0
0.2	Particle	reddust	3023,41.5,3720.75	1	0	0	1	0
0.2	Particle	reddust	3023,41.5,3720	1	0	0	1	0
0.2	Particle	reddust	3023,41.5,3719.25	1	0	0	1	0
0.2	Particle	reddust	3023,41.5,3718.5	1	0	0	1	0
0.2	Particle	reddust	3023,41.5,3717.75	1	0	0	1	0
0.2	Particle	reddust	3023,41.5,3717	1	0	0	1	0
0.2	Particle	reddust	3023,41.5,3716.25	1	0	0	1	0
0.2	Particle	reddust	3023,41.5,3715.5	1	0	0	1	0
0.2	Particle	reddust	3023,41.5,3714.75	1	0	0	1	0
0.2	Particle	reddust	3023,41.5,3714	1	0	0	1	0
0.2	Particle	reddust	3023,41.5,3713.25	1	0	0	1	0
0.2	Particle	reddust	3023,41.5,3712.5	1	0	0	1	0
0.2	Particle	reddust	3023,41.5,3711.75	1	0	0	1	0
0.2	Particle	reddust	3023,41.5,3711	1	0	0	1	0
#time	Particle	type	loc	xoff	yoff	zoff	speed	amt
0.4	Particle	reddust	3023,41.5,3760.5	1	0	0	1	0
0.4	Particle	reddust	3023,41.5,3759.75	1	0	0	1	0
0.4	Particle	reddust	3023,41.5,3759	1	0	0	1	0
0.4	Particle	reddust	3023,41.5,3758.25	1	0	0	1	0
0.4	Particle	reddust	3023,41.5,3757.5	1	0	0	1	0
0.4	Particle	reddust	3023,41.5,3756.75	1	0	0	1	0
0.4	Particle	reddust	3023,41.5,3756	1	0	0	1	0
0.4	Particle	reddust	3023,41.5,3755.25	1	0	0	1	0
0.4	Particle	reddust	3023,41.5,3754.5	1	0	0	1	0
0.4	Particle	reddust	3023,41.5,3753.75	1	0	0	1	0
0.4	Particle	reddust	3023,41.5,3753	1	0	0	1	0
0.4	Particle	reddust	3023,41.5,3752.25	1	0	0	1	0
0.4	Particle	reddust	3023,41.5,3751.5	1	0	0	1	0
0.4	Particle	reddust	3023,41.5,3750.75	1	0	0	1	0
0.4	Particle	reddust	3023,41.5,3750	1	0	0	1	0
0.4	Particle	reddust	3023,41.5,3749.25	1	0	0	1	0
0.4	Particle	reddust	3023,41.5,3748.5	1	0	0	1	0
0.4	Particle	reddust	3023,41.5,3747.75	1	0	0	1	0
0.4	Particle	reddust	3023,41.5,3747	1	0	0	1	0
0.4	Particle	reddust	3023,41.5,3746.25	1	0	0	1	0
0.4	Particle	reddust	3023,41.5,3745.5	1	0	0	1	0
0.4	Particle	reddust	3023,41.5,3744.75	1	0	0	1	0
0.4	Particle	reddust	3023,41.5,3744	1	0	0	1	0
0.4	Particle	reddust	3023,41.5,3743.25	1	0	0	1	0
0.4	Particle	reddust	3023,41.5,3742.5	1	0	0	1	0
0.4	Particle	reddust	3023,41.5,3741.75	1	0	0	1	0
0.4	Particle	reddust	3023,41.5,3741	1	0	0	1	0
0.4	Particle	reddust	3023,41.5,3740.25	1	0	0	1	0
0.4	Particle	reddust	3023,41.5,3739.5	1	0	0	1	0
0.4	Particle	reddust	3023,41.5,3738.75	1	0	0	1	0
0.4	Particle	reddust	3023,41.5,3738	1	0	0	1	0
0.4	Particle	reddust	3023,41.5,3737.25	1	0	0	1	0
0.4	Particle	reddust	3023,41.5,3736.5	1	0	0	1	0
0.4	Particle	reddust	3023,41.5,3735.75	1	0	0	1	0
0.4	Particle	reddust	3023,41.5,3735	1	0	0	1	0
0.4	Particle	reddust	3023,41.5,3734.25	1	0	0	1	0
0.4	Particle	reddust	3023,41.5,3733.5	1	0	0	1	0
0.4	Particle	reddust	3023,41.5,3732.75	1	0	0	1	0
0.4	Particle	reddust	3023,41.5,3732	1	0	0	1	0
0.4	Particle	reddust	3023,41.5,3731.25	1	0	0	1	0
0.4	Particle	reddust	3023,41.5,3730.5	1	0	0	1	0
0.4	Particle	reddust	3023,41.5,3729.75	1	0	0	1	0
0.4	Particle	reddust	3023,41.5,3729	1	0	0	1	0
0.4	Particle	reddust	3023,41.5,3728.25	1	0	0	1	0
0.4	Particle	reddust	3023,41.5,3727.5	1	0	0	1	0
0.4	Particle	reddust	3023,41.5,3726.75	1	0	0	1	0
0.4	Particle	reddust	3023,41.5,3726	1	0	0	1	0
0.4	Particle	reddust	3023,41.5,3725.25	1	0	0	1	0
0.4	Particle	reddust	3023,41.5,3724.5	1	0	0	1	0
0.4	Particle	reddust	3023,41.5,3723.75	1	0	0	1	0
0.4	Particle	reddust	3023,41.5,3723	1	0	0	1	0
0.4	Particle	reddust	3023,41.5,3722.25	1	0	0	1	0
0.4	Particle	reddust	3023,41.5,3721.5	1	0	0	1	0
0.4	Particle	reddust	3023,41.5,3720.75	1	0	0	1	0
0.4	Particle	reddust	3023,41.5,3720	1	0	0	1	0
0.4	Particle	reddust	3023,41.5,3719.25	1	0	0	1	0
0.4	Particle	reddust	3023,41.5,3718.5	1	0	0	1	0
0.4	Particle	reddust	3023,41.5,3717.75	1	0	0	1	0
0.4	Particle	reddust	3023,41.5,3717	1	0	0	1	0
0.4	Particle	reddust	3023,41.5,3716.25	1	0	0	1	0
0.4	Particle	reddust	3023,41.5,3715.5	1	0	0	1	0
0.4	Particle	reddust	3023,41.5,3714.75	1	0	0	1	0
0.4	Particle	reddust	3023,41.5,3714	1	0	0	1	0
0.4	Particle	reddust	3023,41.5,3713.25	1	0	0	1	0
0.4	Particle	reddust	3023,41.5,3712.5	1	0	0	1	0
0.4	Particle	reddust	3023,41.5,3711.75	1	0	0	1	0
0.4	Particle	reddust	3023,41.5,3711	1	0	0	1	0
#time	Particle	type	loc	xoff	yoff	zoff	speed	amt
0.6	Particle	reddust	3023,41.5,3760.5	1	0	0	1	0
0.6	Particle	reddust	3023,41.5,3759.75	1	0	0	1	0
0.6	Particle	reddust	3023,41.5,3759	1	0	0	1	0
0.6	Particle	reddust	3023,41.5,3758.25	1	0	0	1	0
0.6	Particle	reddust	3023,41.5,3757.5	1	0	0	1	0
0.6	Particle	reddust	3023,41.5,3756.75	1	0	0	1	0
0.6	Particle	reddust	3023,41.5,3756	1	0	0	1	0
0.6	Particle	reddust	3023,41.5,3755.25	1	0	0	1	0
0.6	Particle	reddust	3023,41.5,3754.5	1	0	0	1	0
0.6	Particle	reddust	3023,41.5,3753.75	1	0	0	1	0
0.6	Particle	reddust	3023,41.5,3753	1	0	0	1	0
0.6	Particle	reddust	3023,41.5,3752.25	1	0	0	1	0
0.6	Particle	reddust	3023,41.5,3751.5	1	0	0	1	0
0.6	Particle	reddust	3023,41.5,3750.75	1	0	0	1	0
0.6	Particle	reddust	3023,41.5,3750	1	0	0	1	0
0.6	Particle	reddust	3023,41.5,3749.25	1	0	0	1	0
0.6	Particle	reddust	3023,41.5,3748.5	1	0	0	1	0
0.6	Particle	reddust	3023,41.5,3747.75	1	0	0	1	0
0.6	Particle	reddust	3023,41.5,3747	1	0	0	1	0
0.6	Particle	reddust	3023,41.5,3746.25	1	0	0	1	0
0.6	Particle	reddust	3023,41.5,3745.5	1	0	0	1	0
0.6	Particle	reddust	3023,41.5,3744.75	1	0	0	1	0
0.6	Particle	reddust	3023,41.5,3744	1	0	0	1	0
0.6	Particle	reddust	3023,41.5,3743.25	1	0	0	1	0
0.6	Particle	reddust	3023,41.5,3742.5	1	0	0	1	0
0.6	Particle	reddust	3023,41.5,3741.75	1	0	0	1	0
0.6	Particle	reddust	3023,41.5,3741	1	0	0	1	0
0.6	Particle	reddust	3023,41.5,3740.25	1	0	0	1	0
0.6	Particle	reddust	3023,41.5,3739.5	1	0	0	1	0
0.6	Particle	reddust	3023,41.5,3738.75	1	0	0	1	0
0.6	Particle	reddust	3023,41.5,3738	1	0	0	1	0
0.6	Particle	reddust	3023,41.5,3737.25	1	0	0	1	0
0.6	Particle	reddust	3023,41.5,3736.5	1	0	0	1	0
0.6	Particle	reddust	3023,41.5,3735.75	1	0	0	1	0
0.6	Particle	reddust	3023,41.5,3735	1	0	0	1	0
0.6	Particle	reddust	3023,41.5,3734.25	1	0	0	1	0
0.6	Particle	reddust	3023,41.5,3733.5	1	0	0	1	0
0.6	Particle	reddust	3023,41.5,3732.75	1	0	0	1	0
0.6	Particle	reddust	3023,41.5,3732	1	0	0	1	0
0.6	Particle	reddust	3023,41.5,3731.25	1	0	0	1	0
0.6	Particle	reddust	3023,41.5,3730.5	1	0	0	1	0
0.6	Particle	reddust	3023,41.5,3729.75	1	0	0	1	0
0.6	Particle	reddust	3023,41.5,3729	1	0	0	1	0
0.6	Particle	reddust	3023,41.5,3728.25	1	0	0	1	0
0.6	Particle	reddust	3023,41.5,3727.5	1	0	0	1	0
0.6	Particle	reddust	3023,41.5,3726.75	1	0	0	1	0
0.6	Particle	reddust	3023,41.5,3726	1	0	0	1	0
0.6	Particle	reddust	3023,41.5,3725.25	1	0	0	1	0
0.6	Particle	reddust	3023,41.5,3724.5	1	0	0	1	0
0.6	Particle	reddust	3023,41.5,3723.75	1	0	0	1	0
0.6	Particle	reddust	3023,41.5,3723	1	0	0	1	0
0.6	Particle	reddust	3023,41.5,3722.25	1	0	0	1	0
0.6	Particle	reddust	3023,41.5,3721.5	1	0	0	1	0
0.6	Particle	reddust	3023,41.5,3720.75	1	0	0	1	0
0.6	Particle	reddust	3023,41.5,3720	1	0	0	1	0
0.6	Particle	reddust	3023,41.5,3719.25	1	0	0	1	0
0.6	Particle	reddust	3023,41.5,3718.5	1	0	0	1	0
0.6	Particle	reddust	3023,41.5,3717.75	1	0	0	1	0
0.6	Particle	reddust	3023,41.5,3717	1	0	0	1	0
0.6	Particle	reddust	3023,41.5,3716.25	1	0	0	1	0
0.6	Particle	reddust	3023,41.5,3715.5	1	0	0	1	0
0.6	Particle	reddust	3023,41.5,3714.75	1	0	0	1	0
0.6	Particle	reddust	3023,41.5,3714	1	0	0	1	0
0.6	Particle	reddust	3023,41.5,3713.25	1	0	0	1	0
0.6	Particle	reddust	3023,41.5,3712.5	1	0	0	1	0
0.6	Particle	reddust	3023,41.5,3711.75	1	0	0	1	0
0.6	Particle	reddust	3023,41.5,3711	1	0	0	1	0
#time	Particle	type	loc	xoff	yoff	zoff	speed	amt
0.8	Particle	reddust	3023,41.5,3760.5	1	0	0	1	0
0.8	Particle	reddust	3023,41.5,3759.75	1	0	0	1	0
0.8	Particle	reddust	3023,41.5,3759	1	0	0	1	0
0.8	Particle	reddust	3023,41.5,3758.25	1	0	0	1	0
0.8	Particle	reddust	3023,41.5,3757.5	1	0	0	1	0
0.8	Particle	reddust	3023,41.5,3756.75	1	0	0	1	0
0.8	Particle	reddust	3023,41.5,3756	1	0	0	1	0
0.8	Particle	reddust	3023,41.5,3755.25	1	0	0	1	0
0.8	Particle	reddust	3023,41.5,3754.5	1	0	0	1	0
0.8	Particle	reddust	3023,41.5,3753.75	1	0	0	1	0
0.8	Particle	reddust	3023,41.5,3753	1	0	0	1	0
0.8	Particle	reddust	3023,41.5,3752.25	1	0	0	1	0
0.8	Particle	reddust	3023,41.5,3751.5	1	0	0	1	0
0.8	Particle	reddust	3023,41.5,3750.75	1	0	0	1	0
0.8	Particle	reddust	3023,41.5,3750	1	0	0	1	0
0.8	Particle	reddust	3023,41.5,3749.25	1	0	0	1	0
0.8	Particle	reddust	3023,41.5,3748.5	1	0	0	1	0
0.8	Particle	reddust	3023,41.5,3747.75	1	0	0	1	0
0.8	Particle	reddust	3023,41.5,3747	1	0	0	1	0
0.8	Particle	reddust	3023,41.5,3746.25	1	0	0	1	0
0.8	Particle	reddust	3023,41.5,3745.5	1	0	0	1	0
0.8	Particle	reddust	3023,41.5,3744.75	1	0	0	1	0
0.8	Particle	reddust	3023,41.5,3744	1	0	0	1	0
0.8	Particle	reddust	3023,41.5,3743.25	1	0	0	1	0
0.8	Particle	reddust	3023,41.5,3742.5	1	0	0	1	0
0.8	Particle	reddust	3023,41.5,3741.75	1	0	0	1	0
0.8	Particle	reddust	3023,41.5,3741	1	0	0	1	0
0.8	Particle	reddust	3023,41.5,3740.25	1	0	0	1	0
0.8	Particle	reddust	3023,41.5,3739.5	1	0	0	1	0
0.8	Particle	reddust	3023,41.5,3738.75	1	0	0	1	0
0.8	Particle	reddust	3023,41.5,3738	1	0	0	1	0
0.8	Particle	reddust	3023,41.5,3737.25	1	0	0	1	0
0.8	Particle	reddust	3023,41.5,3736.5	1	0	0	1	0
0.8	Particle	reddust	3023,41.5,3735.75	1	0	0	1	0
0.8	Particle	reddust	3023,41.5,3735	1	0	0	1	0
0.8	Particle	reddust	3023,41.5,3734.25	1	0	0	1	0
0.8	Particle	reddust	3023,41.5,3733.5	1	0	0	1	0
0.8	Particle	reddust	3023,41.5,3732.75	1	0	0	1	0
0.8	Particle	reddust	3023,41.5,3732	1	0	0	1	0
0.8	Particle	reddust	3023,41.5,3731.25	1	0	0	1	0
0.8	Particle	reddust	3023,41.5,3730.5	1	0	0	1	0
0.8	Particle	reddust	3023,41.5,3729.75	1	0	0	1	0
0.8	Particle	reddust	3023,41.5,3729	1	0	0	1	0
0.8	Particle	reddust	3023,41.5,3728.25	1	0	0	1	0
0.8	Particle	reddust	3023,41.5,3727.5	1	0	0	1	0
0.8	Particle	reddust	3023,41.5,3726.75	1	0	0	1	0
0.8	Particle	reddust	3023,41.5,3726	1	0	0	1	0
0.8	Particle	reddust	3023,41.5,3725.25	1	0	0	1	0
0.8	Particle	reddust	3023,41.5,3724.5	1	0	0	1	0
0.8	Particle	reddust	3023,41.5,3723.75	1	0	0	1	0
0.8	Particle	reddust	3023,41.5,3723	1	0	0	1	0
0.8	Particle	reddust	3023,41.5,3722.25	1	0	0	1	0
0.8	Particle	reddust	3023,41.5,3721.5	1	0	0	1	0
0.8	Particle	reddust	3023,41.5,3720.75	1	0	0	1	0
0.8	Particle	reddust	3023,41.5,3720	1	0	0	1	0
0.8	Particle	reddust	3023,41.5,3719.25	1	0	0	1	0
0.8	Particle	reddust	3023,41.5,3718.5	1	0	0	1	0
0.8	Particle	reddust	3023,41.5,3717.75	1	0	0	1	0
0.8	Particle	reddust	3023,41.5,3717	1	0	0	1	0
0.8	Particle	reddust	3023,41.5,3716.25	1	0	0	1	0
0.8	Particle	reddust	3023,41.5,3715.5	1	0	0	1	0
0.8	Particle	reddust	3023,41.5,3714.75	1	0	0	1	0
0.8	Particle	reddust	3023,41.5,3714	1	0	0	1	0
0.8	Particle	reddust	3023,41.5,3713.25	1	0	0	1	0
0.8	Particle	reddust	3023,41.5,3712.5	1	0	0	1	0
0.8	Particle	reddust	3023,41.5,3711.75	1	0	0	1	0
0.8	Particle	reddust	3023,41.5,3711	1	0	0	1	0
#time	Particle	type	loc	xoff	yoff	zoff	speed	amt
1	Particle	reddust	3023,41.5,3760.5	1	0	0	1	0
1	Particle	reddust	3023,41.5,3759.75	1	0	0	1	0
1	Particle	reddust	3023,41.5,3759	1	0	0	1	0
1	Particle	reddust	3023,41.5,3758.25	1	0	0	1	0
1	Particle	reddust	3023,41.5,3757.5	1	0	0	1	0
1	Particle	reddust	3023,41.5,3756.75	1	0	0	1	0
1	Particle	reddust	3023,41.5,3756	1	0	0	1	0
1	Particle	reddust	3023,41.5,3755.25	1	0	0	1	0
1	Particle	reddust	3023,41.5,3754.5	1	0	0	1	0
1	Particle	reddust	3023,41.5,3753.75	1	0	0	1	0
1	Particle	reddust	3023,41.5,3753	1	0	0	1	0
1	Particle	reddust	3023,41.5,3752.25	1	0	0	1	0
1	Particle	reddust	3023,41.5,3751.5	1	0	0	1	0
1	Particle	reddust	3023,41.5,3750.75	1	0	0	1	0
1	Particle	reddust	3023,41.5,3750	1	0	0	1	0
1	Particle	reddust	3023,41.5,3749.25	1	0	0	1	0
1	Particle	reddust	3023,41.5,3748.5	1	0	0	1	0
1	Particle	reddust	3023,41.5,3747.75	1	0	0	1	0
1	Particle	reddust	3023,41.5,3747	1	0	0	1	0
1	Particle	reddust	3023,41.5,3746.25	1	0	0	1	0
1	Particle	reddust	3023,41.5,3745.5	1	0	0	1	0
1	Particle	reddust	3023,41.5,3744.75	1	0	0	1	0
1	Particle	reddust	3023,41.5,3744	1	0	0	1	0
1	Particle	reddust	3023,41.5,3743.25	1	0	0	1	0
1	Particle	reddust	3023,41.5,3742.5	1	0	0	1	0
1	Particle	reddust	3023,41.5,3741.75	1	0	0	1	0
1	Particle	reddust	3023,41.5,3741	1	0	0	1	0
1	Particle	reddust	3023,41.5,3740.25	1	0	0	1	0
1	Particle	reddust	3023,41.5,3739.5	1	0	0	1	0
1	Particle	reddust	3023,41.5,3738.75	1	0	0	1	0
1	Particle	reddust	3023,41.5,3738	1	0	0	1	0
1	Particle	reddust	3023,41.5,3737.25	1	0	0	1	0
1	Particle	reddust	3023,41.5,3736.5	1	0	0	1	0
1	Particle	reddust	3023,41.5,3735.75	1	0	0	1	0
1	Particle	reddust	3023,41.5,3735	1	0	0	1	0
1	Particle	reddust	3023,41.5,3734.25	1	0	0	1	0
1	Particle	reddust	3023,41.5,3733.5	1	0	0	1	0
1	Particle	reddust	3023,41.5,3732.75	1	0	0	1	0
1	Particle	reddust	3023,41.5,3732	1	0	0	1	0
1	Particle	reddust	3023,41.5,3731.25	1	0	0	1	0
1	Particle	reddust	3023,41.5,3730.5	1	0	0	1	0
1	Particle	reddust	3023,41.5,3729.75	1	0	0	1	0
1	Particle	reddust	3023,41.5,3729	1	0	0	1	0
1	Particle	reddust	3023,41.5,3728.25	1	0	0	1	0
1	Particle	reddust	3023,41.5,3727.5	1	0	0	1	0
1	Particle	reddust	3023,41.5,3726.75	1	0	0	1	0
1	Particle	reddust	3023,41.5,3726	1	0	0	1	0
1	Particle	reddust	3023,41.5,3725.25	1	0	0	1	0
1	Particle	reddust	3023,41.5,3724.5	1	0	0	1	0
1	Particle	reddust	3023,41.5,3723.75	1	0	0	1	0
1	Particle	reddust	3023,41.5,3723	1	0	0	1	0
1	Particle	reddust	3023,41.5,3722.25	1	0	0	1	0
1	Particle	reddust	3023,41.5,3721.5	1	0	0	1	0
1	Particle	reddust	3023,41.5,3720.75	1	0	0	1	0
1	Particle	reddust	3023,41.5,3720	1	0	0	1	0
1	Particle	reddust	3023,41.5,3719.25	1	0	0	1	0
1	Particle	reddust	3023,41.5,3718.5	1	0	0	1	0
1	Particle	reddust	3023,41.5,3717.75	1	0	0	1	0
1	Particle	reddust	3023,41.5,3717	1	0	0	1	0
1	Particle	reddust	3023,41.5,3716.25	1	0	0	1	0
1	Particle	reddust	3023,41.5,3715.5	1	0	0	1	0
1	Particle	reddust	3023,41.5,3714.75	1	0	0	1	0
1	Particle	reddust	3023,41.5,3714	1	0	0	1	0
1	Particle	reddust	3023,41.5,3713.25	1	0	0	1	0
1	Particle	reddust	3023,41.5,3712.5	1	0	0	1	0
1	Particle	reddust	3023,41.5,3711.75	1	0	0	1	0
1	Particle	reddust	3023,41.5,3711	1	0	0	1	0
#time	Particle	type	loc	xoff	yoff	zoff	speed	amt
0.1	Particle	reddust	3023,41.5,3760.5	1	0	0	1	0
0.1	Particle	reddust	3023,41.5,3759.75	1	0	0	1	0
0.1	Particle	reddust	3023,41.5,3759	1	0	0	1	0
0.1	Particle	reddust	3023,41.5,3758.25	1	0	0	1	0
0.1	Particle	reddust	3023,41.5,3757.5	1	0	0	1	0
0.1	Particle	reddust	3023,41.5,3756.75	1	0	0	1	0
0.1	Particle	reddust	3023,41.5,3756	1	0	0	1	0
0.1	Particle	reddust	3023,41.5,3755.25	1	0	0	1	0
0.1	Particle	reddust	3023,41.5,3754.5	1	0	0	1	0
0.1	Particle	reddust	3023,41.5,3753.75	1	0	0	1	0
0.1	Particle	reddust	3023,41.5,3753	1	0	0	1	0
0.1	Particle	reddust	3023,41.5,3752.25	1	0	0	1	0
0.1	Particle	reddust	3023,41.5,3751.5	1	0	0	1	0
0.1	Particle	reddust	3023,41.5,3750.75	1	0	0	1	0
0.1	Particle	reddust	3023,41.5,3750	1	0	0	1	0
0.1	Particle	reddust	3023,41.5,3749.25	1	0	0	1	0
0.1	Particle	reddust	3023,41.5,3748.5	1	0	0	1	0
0.1	Particle	reddust	3023,41.5,3747.75	1	0	0	1	0
0.1	Particle	reddust	3023,41.5,3747	1	0	0	1	0
0.1	Particle	reddust	3023,41.5,3746.25	1	0	0	1	0
0.1	Particle	reddust	3023,41.5,3745.5	1	0	0	1	0
0.1	Particle	reddust	3023,41.5,3744.75	1	0	0	1	0
0.1	Particle	reddust	3023,41.5,3744	1	0	0	1	0
0.1	Particle	reddust	3023,41.5,3743.25	1	0	0	1	0
0.1	Particle	reddust	3023,41.5,3742.5	1	0	0	1	0
0.1	Particle	reddust	3023,41.5,3741.75	1	0	0	1	0
0.1	Particle	reddust	3023,41.5,3741	1	0	0	1	0
0.1	Particle	reddust	3023,41.5,3740.25	1	0	0	1	0
0.1	Particle	reddust	3023,41.5,3739.5	1	0	0	1	0
0.1	Particle	reddust	3023,41.5,3738.75	1	0	0	1	0
0.1	Particle	reddust	3023,41.5,3738	1	0	0	1	0
0.1	Particle	reddust	3023,41.5,3737.25	1	0	0	1	0
0.1	Particle	reddust	3023,41.5,3736.5	1	0	0	1	0
0.1	Particle	reddust	3023,41.5,3735.75	1	0	0	1	0
0.1	Particle	reddust	3023,41.5,3735	1	0	0	1	0
0.1	Particle	reddust	3023,41.5,3734.25	1	0	0	1	0
0.1	Particle	reddust	3023,41.5,3733.5	1	0	0	1	0
0.1	Particle	reddust	3023,41.5,3732.75	1	0	0	1	0
0.1	Particle	reddust	3023,41.5,3732	1	0	0	1	0
0.1	Particle	reddust	3023,41.5,3731.25	1	0	0	1	0
0.1	Particle	reddust	3023,41.5,3730.5	1	0	0	1	0
0.1	Particle	reddust	3023,41.5,3729.75	1	0	0	1	0
0.1	Particle	reddust	3023,41.5,3729	1	0	0	1	0
0.1	Particle	reddust	3023,41.5,3728.25	1	0	0	1	0
0.1	Particle	reddust	3023,41.5,3727.5	1	0	0	1	0
0.1	Particle	reddust	3023,41.5,3726.75	1	0	0	1	0
0.1	Particle	reddust	3023,41.5,3726	1	0	0	1	0
0.1	Particle	reddust	3023,41.5,3725.25	1	0	0	1	0
0.1	Particle	reddust	3023,41.5,3724.5	1	0	0	1	0
0.1	Particle	reddust	3023,41.5,3723.75	1	0	0	1	0
0.1	Particle	reddust	3023,41.5,3723	1	0	0	1	0
0.1	Particle	reddust	3023,41.5,3722.25	1	0	0	1	0
0.1	Particle	reddust	3023,41.5,3721.5	1	0	0	1	0
0.1	Particle	reddust	3023,41.5,3720.75	1	0	0	1	0
0.1	Particle	reddust	3023,41.5,3720	1	0	0	1	0
0.1	Particle	reddust	3023,41.5,3719.25	1	0	0	1	0
0.1	Particle	reddust	3023,41.5,3718.5	1	0	0	1	0
0.1	Particle	reddust	3023,41.5,3717.75	1	0	0	1	0
0.1	Particle	reddust	3023,41.5,3717	1	0	0	1	0
0.1	Particle	reddust	3023,41.5,3716.25	1	0	0	1	0
0.1	Particle	reddust	3023,41.5,3715.5	1	0	0	1	0
0.1	Particle	reddust	3023,41.5,3714.75	1	0	0	1	0
0.1	Particle	reddust	3023,41.5,3714	1	0	0	1	0
0.1	Particle	reddust	3023,41.5,3713.25	1	0	0	1	0
0.1	Particle	reddust	3023,41.5,3712.5	1	0	0	1	0
0.1	Particle	reddust	3023,41.5,3711.75	1	0	0	1	0
0.1	Particle	reddust	3023,41.5,3711	1	0	0	1	0
#time	Particle	type	loc	xoff	yoff	zoff	speed	amt
0.3	Particle	reddust	3023,41.5,3760.5	1	0	0	1	0
0.3	Particle	reddust	3023,41.5,3759.75	1	0	0	1	0
0.3	Particle	reddust	3023,41.5,3759	1	0	0	1	0
0.3	Particle	reddust	3023,41.5,3758.25	1	0	0	1	0
0.3	Particle	reddust	3023,41.5,3757.5	1	0	0	1	0
0.3	Particle	reddust	3023,41.5,3756.75	1	0	0	1	0
0.3	Particle	reddust	3023,41.5,3756	1	0	0	1	0
0.3	Particle	reddust	3023,41.5,3755.25	1	0	0	1	0
0.3	Particle	reddust	3023,41.5,3754.5	1	0	0	1	0
0.3	Particle	reddust	3023,41.5,3753.75	1	0	0	1	0
0.3	Particle	reddust	3023,41.5,3753	1	0	0	1	0
0.3	Particle	reddust	3023,41.5,3752.25	1	0	0	1	0
0.3	Particle	reddust	3023,41.5,3751.5	1	0	0	1	0
0.3	Particle	reddust	3023,41.5,3750.75	1	0	0	1	0
0.3	Particle	reddust	3023,41.5,3750	1	0	0	1	0
0.3	Particle	reddust	3023,41.5,3749.25	1	0	0	1	0
0.3	Particle	reddust	3023,41.5,3748.5	1	0	0	1	0
0.3	Particle	reddust	3023,41.5,3747.75	1	0	0	1	0
0.3	Particle	reddust	3023,41.5,3747	1	0	0	1	0
0.3	Particle	reddust	3023,41.5,3746.25	1	0	0	1	0
0.3	Particle	reddust	3023,41.5,3745.5	1	0	0	1	0
0.3	Particle	reddust	3023,41.5,3744.75	1	0	0	1	0
0.3	Particle	reddust	3023,41.5,3744	1	0	0	1	0
0.3	Particle	reddust	3023,41.5,3743.25	1	0	0	1	0
0.3	Particle	reddust	3023,41.5,3742.5	1	0	0	1	0
0.3	Particle	reddust	3023,41.5,3741.75	1	0	0	1	0
0.3	Particle	reddust	3023,41.5,3741	1	0	0	1	0
0.3	Particle	reddust	3023,41.5,3740.25	1	0	0	1	0
0.3	Particle	reddust	3023,41.5,3739.5	1	0	0	1	0
0.3	Particle	reddust	3023,41.5,3738.75	1	0	0	1	0
0.3	Particle	reddust	3023,41.5,3738	1	0	0	1	0
0.3	Particle	reddust	3023,41.5,3737.25	1	0	0	1	0
0.3	Particle	reddust	3023,41.5,3736.5	1	0	0	1	0
0.3	Particle	reddust	3023,41.5,3735.75	1	0	0	1	0
0.3	Particle	reddust	3023,41.5,3735	1	0	0	1	0
0.3	Particle	reddust	3023,41.5,3734.25	1	0	0	1	0
0.3	Particle	reddust	3023,41.5,3733.5	1	0	0	1	0
0.3	Particle	reddust	3023,41.5,3732.75	1	0	0	1	0
0.3	Particle	reddust	3023,41.5,3732	1	0	0	1	0
0.3	Particle	reddust	3023,41.5,3731.25	1	0	0	1	0
0.3	Particle	reddust	3023,41.5,3730.5	1	0	0	1	0
0.3	Particle	reddust	3023,41.5,3729.75	1	0	0	1	0
0.3	Particle	reddust	3023,41.5,3729	1	0	0	1	0
0.3	Particle	reddust	3023,41.5,3728.25	1	0	0	1	0
0.3	Particle	reddust	3023,41.5,3727.5	1	0	0	1	0
0.3	Particle	reddust	3023,41.5,3726.75	1	0	0	1	0
0.3	Particle	reddust	3023,41.5,3726	1	0	0	1	0
0.3	Particle	reddust	3023,41.5,3725.25	1	0	0	1	0
0.3	Particle	reddust	3023,41.5,3724.5	1	0	0	1	0
0.3	Particle	reddust	3023,41.5,3723.75	1	0	0	1	0
0.3	Particle	reddust	3023,41.5,3723	1	0	0	1	0
0.3	Particle	reddust	3023,41.5,3722.25	1	0	0	1	0
0.3	Particle	reddust	3023,41.5,3721.5	1	0	0	1	0
0.3	Particle	reddust	3023,41.5,3720.75	1	0	0	1	0
0.3	Particle	reddust	3023,41.5,3720	1	0	0	1	0
0.3	Particle	reddust	3023,41.5,3719.25	1	0	0	1	0
0.3	Particle	reddust	3023,41.5,3718.5	1	0	0	1	0
0.3	Particle	reddust	3023,41.5,3717.75	1	0	0	1	0
0.3	Particle	reddust	3023,41.5,3717	1	0	0	1	0
0.3	Particle	reddust	3023,41.5,3716.25	1	0	0	1	0
0.3	Particle	reddust	3023,41.5,3715.5	1	0	0	1	0
0.3	Particle	reddust	3023,41.5,3714.75	1	0	0	1	0
0.3	Particle	reddust	3023,41.5,3714	1	0	0	1	0
0.3	Particle	reddust	3023,41.5,3713.25	1	0	0	1	0
0.3	Particle	reddust	3023,41.5,3712.5	1	0	0	1	0
0.3	Particle	reddust	3023,41.5,3711.75	1	0	0	1	0
0.3	Particle	reddust	3023,41.5,3711	1	0	0	1	0
#time	Particle	type	loc	xoff	yoff	zoff	speed	amt
0.5	Particle	reddust	3023,41.5,3760.5	1	0	0	1	0
0.5	Particle	reddust	3023,41.5,3759.75	1	0	0	1	0
0.5	Particle	reddust	3023,41.5,3759	1	0	0	1	0
0.5	Particle	reddust	3023,41.5,3758.25	1	0	0	1	0
0.5	Particle	reddust	3023,41.5,3757.5	1	0	0	1	0
0.5	Particle	reddust	3023,41.5,3756.75	1	0	0	1	0
0.5	Particle	reddust	3023,41.5,3756	1	0	0	1	0
0.5	Particle	reddust	3023,41.5,3755.25	1	0	0	1	0
0.5	Particle	reddust	3023,41.5,3754.5	1	0	0	1	0
0.5	Particle	reddust	3023,41.5,3753.75	1	0	0	1	0
0.5	Particle	reddust	3023,41.5,3753	1	0	0	1	0
0.5	Particle	reddust	3023,41.5,3752.25	1	0	0	1	0
0.5	Particle	reddust	3023,41.5,3751.5	1	0	0	1	0
0.5	Particle	reddust	3023,41.5,3750.75	1	0	0	1	0
0.5	Particle	reddust	3023,41.5,3750	1	0	0	1	0
0.5	Particle	reddust	3023,41.5,3749.25	1	0	0	1	0
0.5	Particle	reddust	3023,41.5,3748.5	1	0	0	1	0
0.5	Particle	reddust	3023,41.5,3747.75	1	0	0	1	0
0.5	Particle	reddust	3023,41.5,3747	1	0	0	1	0
0.5	Particle	reddust	3023,41.5,3746.25	1	0	0	1	0
0.5	Particle	reddust	3023,41.5,3745.5	1	0	0	1	0
0.5	Particle	reddust	3023,41.5,3744.75	1	0	0	1	0
0.5	Particle	reddust	3023,41.5,3744	1	0	0	1	0
0.5	Particle	reddust	3023,41.5,3743.25	1	0	0	1	0
0.5	Particle	reddust	3023,41.5,3742.5	1	0	0	1	0
0.5	Particle	reddust	3023,41.5,3741.75	1	0	0	1	0
0.5	Particle	reddust	3023,41.5,3741	1	0	0	1	0
0.5	Particle	reddust	3023,41.5,3740.25	1	0	0	1	0
0.5	Particle	reddust	3023,41.5,3739.5	1	0	0	1	0
0.5	Particle	reddust	3023,41.5,3738.75	1	0	0	1	0
0.5	Particle	reddust	3023,41.5,3738	1	0	0	1	0
0.5	Particle	reddust	3023,41.5,3737.25	1	0	0	1	0
0.5	Particle	reddust	3023,41.5,3736.5	1	0	0	1	0
0.5	Particle	reddust	3023,41.5,3735.75	1	0	0	1	0
0.5	Particle	reddust	3023,41.5,3735	1	0	0	1	0
0.5	Particle	reddust	3023,41.5,3734.25	1	0	0	1	0
0.5	Particle	reddust	3023,41.5,3733.5	1	0	0	1	0
0.5	Particle	reddust	3023,41.5,3732.75	1	0	0	1	0
0.5	Particle	reddust	3023,41.5,3732	1	0	0	1	0
0.5	Particle	reddust	3023,41.5,3731.25	1	0	0	1	0
0.5	Particle	reddust	3023,41.5,3730.5	1	0	0	1	0
0.5	Particle	reddust	3023,41.5,3729.75	1	0	0	1	0
0.5	Particle	reddust	3023,41.5,3729	1	0	0	1	0
0.5	Particle	reddust	3023,41.5,3728.25	1	0	0	1	0
0.5	Particle	reddust	3023,41.5,3727.5	1	0	0	1	0
0.5	Particle	reddust	3023,41.5,3726.75	1	0	0	1	0
0.5	Particle	reddust	3023,41.5,3726	1	0	0	1	0
0.5	Particle	reddust	3023,41.5,3725.25	1	0	0	1	0
0.5	Particle	reddust	3023,41.5,3724.5	1	0	0	1	0
0.5	Particle	reddust	3023,41.5,3723.75	1	0	0	1	0
0.5	Particle	reddust	3023,41.5,3723	1	0	0	1	0
0.5	Particle	reddust	3023,41.5,3722.25	1	0	0	1	0
0.5	Particle	reddust	3023,41.5,3721.5	1	0	0	1	0
0.5	Particle	reddust	3023,41.5,3720.75	1	0	0	1	0
0.5	Particle	reddust	3023,41.5,3720	1	0	0	1	0
0.5	Particle	reddust	3023,41.5,3719.25	1	0	0	1	0
0.5	Particle	reddust	3023,41.5,3718.5	1	0	0	1	0
0.5	Particle	reddust	3023,41.5,3717.75	1	0	0	1	0
0.5	Particle	reddust	3023,41.5,3717	1	0	0	1	0
0.5	Particle	reddust	3023,41.5,3716.25	1	0	0	1	0
0.5	Particle	reddust	3023,41.5,3715.5	1	0	0	1	0
0.5	Particle	reddust	3023,41.5,3714.75	1	0	0	1	0
0.5	Particle	reddust	3023,41.5,3714	1	0	0	1	0
0.5	Particle	reddust	3023,41.5,3713.25	1	0	0	1	0
0.5	Particle	reddust	3023,41.5,3712.5	1	0	0	1	0
0.5	Particle	reddust	3023,41.5,3711.75	1	0	0	1	0
0.5	Particle	reddust	3023,41.5,3711	1	0	0	1	0
#time	Particle	type	loc	xoff	yoff	zoff	speed	amt
0.7	Particle	reddust	3023,41.5,3760.5	1	0	0	1	0
0.7	Particle	reddust	3023,41.5,3759.75	1	0	0	1	0
0.7	Particle	reddust	3023,41.5,3759	1	0	0	1	0
0.7	Particle	reddust	3023,41.5,3758.25	1	0	0	1	0
0.7	Particle	reddust	3023,41.5,3757.5	1	0	0	1	0
0.7	Particle	reddust	3023,41.5,3756.75	1	0	0	1	0
0.7	Particle	reddust	3023,41.5,3756	1	0	0	1	0
0.7	Particle	reddust	3023,41.5,3755.25	1	0	0	1	0
0.7	Particle	reddust	3023,41.5,3754.5	1	0	0	1	0
0.7	Particle	reddust	3023,41.5,3753.75	1	0	0	1	0
0.7	Particle	reddust	3023,41.5,3753	1	0	0	1	0
0.7	Particle	reddust	3023,41.5,3752.25	1	0	0	1	0
0.7	Particle	reddust	3023,41.5,3751.5	1	0	0	1	0
0.7	Particle	reddust	3023,41.5,3750.75	1	0	0	1	0
0.7	Particle	reddust	3023,41.5,3750	1	0	0	1	0
0.7	Particle	reddust	3023,41.5,3749.25	1	0	0	1	0
0.7	Particle	reddust	3023,41.5,3748.5	1	0	0	1	0
0.7	Particle	reddust	3023,41.5,3747.75	1	0	0	1	0
0.7	Particle	reddust	3023,41.5,3747	1	0	0	1	0
0.7	Particle	reddust	3023,41.5,3746.25	1	0	0	1	0
0.7	Particle	reddust	3023,41.5,3745.5	1	0	0	1	0
0.7	Particle	reddust	3023,41.5,3744.75	1	0	0	1	0
0.7	Particle	reddust	3023,41.5,3744	1	0	0	1	0
0.7	Particle	reddust	3023,41.5,3743.25	1	0	0	1	0
0.7	Particle	reddust	3023,41.5,3742.5	1	0	0	1	0
0.7	Particle	reddust	3023,41.5,3741.75	1	0	0	1	0
0.7	Particle	reddust	3023,41.5,3741	1	0	0	1	0
0.7	Particle	reddust	3023,41.5,3740.25	1	0	0	1	0
0.7	Particle	reddust	3023,41.5,3739.5	1	0	0	1	0
0.7	Particle	reddust	3023,41.5,3738.75	1	0	0	1	0
0.7	Particle	reddust	3023,41.5,3738	1	0	0	1	0
0.7	Particle	reddust	3023,41.5,3737.25	1	0	0	1	0
0.7	Particle	reddust	3023,41.5,3736.5	1	0	0	1	0
0.7	Particle	reddust	3023,41.5,3735.75	1	0	0	1	0
0.7	Particle	reddust	3023,41.5,3735	1	0	0	1	0
0.7	Particle	reddust	3023,41.5,3734.25	1	0	0	1	0
0.7	Particle	reddust	3023,41.5,3733.5	1	0	0	1	0
0.7	Particle	reddust	3023,41.5,3732.75	1	0	0	1	0
0.7	Particle	reddust	3023,41.5,3732	1	0	0	1	0
0.7	Particle	reddust	3023,41.5,3731.25	1	0	0	1	0
0.7	Particle	reddust	3023,41.5,3730.5	1	0	0	1	0
0.7	Particle	reddust	3023,41.5,3729.75	1	0	0	1	0
0.7	Particle	reddust	3023,41.5,3729	1	0	0	1	0
0.7	Particle	reddust	3023,41.5,3728.25	1	0	0	1	0
0.7	Particle	reddust	3023,41.5,3727.5	1	0	0	1	0
0.7	Particle	reddust	3023,41.5,3726.75	1	0	0	1	0
0.7	Particle	reddust	3023,41.5,3726	1	0	0	1	0
0.7	Particle	reddust	3023,41.5,3725.25	1	0	0	1	0
0.7	Particle	reddust	3023,41.5,3724.5	1	0	0	1	0
0.7	Particle	reddust	3023,41.5,3723.75	1	0	0	1	0
0.7	Particle	reddust	3023,41.5,3723	1	0	0	1	0
0.7	Particle	reddust	3023,41.5,3722.25	1	0	0	1	0
0.7	Particle	reddust	3023,41.5,3721.5	1	0	0	1	0
0.7	Particle	reddust	3023,41.5,3720.75	1	0	0	1	0
0.7	Particle	reddust	3023,41.5,3720	1	0	0	1	0
0.7	Particle	reddust	3023,41.5,3719.25	1	0	0	1	0
0.7	Particle	reddust	3023,41.5,3718.5	1	0	0	1	0
0.7	Particle	reddust	3023,41.5,3717.75	1	0	0	1	0
0.7	Particle	reddust	3023,41.5,3717	1	0	0	1	0
0.7	Particle	reddust	3023,41.5,3716.25	1	0	0	1	0
0.7	Particle	reddust	3023,41.5,3715.5	1	0	0	1	0
0.7	Particle	reddust	3023,41.5,3714.75	1	0	0	1	0
0.7	Particle	reddust	3023,41.5,3714	1	0	0	1	0
0.7	Particle	reddust	3023,41.5,3713.25	1	0	0	1	0
0.7	Particle	reddust	3023,41.5,3712.5	1	0	0	1	0
0.7	Particle	reddust	3023,41.5,3711.75	1	0	0	1	0
0.7	Particle	reddust	3023,41.5,3711	1	0	0	1	0
#time	Particle	type	loc	xoff	yoff	zoff	speed	amt
0.9	Particle	reddust	3023,41.5,3760.5	1	0	0	1	0
0.9	Particle	reddust	3023,41.5,3759.75	1	0	0	1	0
0.9	Particle	reddust	3023,41.5,3759	1	0	0	1	0
0.9	Particle	reddust	3023,41.5,3758.25	1	0	0	1	0
0.9	Particle	reddust	3023,41.5,3757.5	1	0	0	1	0
0.9	Particle	reddust	3023,41.5,3756.75	1	0	0	1	0
0.9	Particle	reddust	3023,41.5,3756	1	0	0	1	0
0.9	Particle	reddust	3023,41.5,3755.25	1	0	0	1	0
0.9	Particle	reddust	3023,41.5,3754.5	1	0	0	1	0
0.9	Particle	reddust	3023,41.5,3753.75	1	0	0	1	0
0.9	Particle	reddust	3023,41.5,3753	1	0	0	1	0
0.9	Particle	reddust	3023,41.5,3752.25	1	0	0	1	0
0.9	Particle	reddust	3023,41.5,3751.5	1	0	0	1	0
0.9	Particle	reddust	3023,41.5,3750.75	1	0	0	1	0
0.9	Particle	reddust	3023,41.5,3750	1	0	0	1	0
0.9	Particle	reddust	3023,41.5,3749.25	1	0	0	1	0
0.9	Particle	reddust	3023,41.5,3748.5	1	0	0	1	0
0.9	Particle	reddust	3023,41.5,3747.75	1	0	0	1	0
0.9	Particle	reddust	3023,41.5,3747	1	0	0	1	0
0.9	Particle	reddust	3023,41.5,3746.25	1	0	0	1	0
0.9	Particle	reddust	3023,41.5,3745.5	1	0	0	1	0
0.9	Particle	reddust	3023,41.5,3744.75	1	0	0	1	0
0.9	Particle	reddust	3023,41.5,3744	1	0	0	1	0
0.9	Particle	reddust	3023,41.5,3743.25	1	0	0	1	0
0.9	Particle	reddust	3023,41.5,3742.5	1	0	0	1	0
0.9	Particle	reddust	3023,41.5,3741.75	1	0	0	1	0
0.9	Particle	reddust	3023,41.5,3741	1	0	0	1	0
0.9	Particle	reddust	3023,41.5,3740.25	1	0	0	1	0
0.9	Particle	reddust	3023,41.5,3739.5	1	0	0	1	0
0.9	Particle	reddust	3023,41.5,3738.75	1	0	0	1	0
0.9	Particle	reddust	3023,41.5,3738	1	0	0	1	0
0.9	Particle	reddust	3023,41.5,3737.25	1	0	0	1	0
0.9	Particle	reddust	3023,41.5,3736.5	1	0	0	1	0
0.9	Particle	reddust	3023,41.5,3735.75	1	0	0	1	0
0.9	Particle	reddust	3023,41.5,3735	1	0	0	1	0
0.9	Particle	reddust	3023,41.5,3734.25	1	0	0	1	0
0.9	Particle	reddust	3023,41.5,3733.5	1	0	0	1	0
0.9	Particle	reddust	3023,41.5,3732.75	1	0	0	1	0
0.9	Particle	reddust	3023,41.5,3732	1	0	0	1	0
0.9	Particle	reddust	3023,41.5,3731.25	1	0	0	1	0
0.9	Particle	reddust	3023,41.5,3730.5	1	0	0	1	0
0.9	Particle	reddust	3023,41.5,3729.75	1	0	0	1	0
0.9	Particle	reddust	3023,41.5,3729	1	0	0	1	0
0.9	Particle	reddust	3023,41.5,3728.25	1	0	0	1	0
0.9	Particle	reddust	3023,41.5,3727.5	1	0	0	1	0
0.9	Particle	reddust	3023,41.5,3726.75	1	0	0	1	0
0.9	Particle	reddust	3023,41.5,3726	1	0	0	1	0
0.9	Particle	reddust	3023,41.5,3725.25	1	0	0	1	0
0.9	Particle	reddust	3023,41.5,3724.5	1	0	0	1	0
0.9	Particle	reddust	3023,41.5,3723.75	1	0	0	1	0
0.9	Particle	reddust	3023,41.5,3723	1	0	0	1	0
0.9	Particle	reddust	3023,41.5,3722.25	1	0	0	1	0
0.9	Particle	reddust	3023,41.5,3721.5	1	0	0	1	0
0.9	Particle	reddust	3023,41.5,3720.75	1	0	0	1	0
0.9	Particle	reddust	3023,41.5,3720	1	0	0	1	0
0.9	Particle	reddust	3023,41.5,3719.25	1	0	0	1	0
0.9	Particle	reddust	3023,41.5,3718.5	1	0	0	1	0
0.9	Particle	reddust	3023,41.5,3717.75	1	0	0	1	0
0.9	Particle	reddust	3023,41.5,3717	1	0	0	1	0
0.9	Particle	reddust	3023,41.5,3716.25	1	0	0	1	0
0.9	Particle	reddust	3023,41.5,3715.5	1	0	0	1	0
0.9	Particle	reddust	3023,41.5,3714.75	1	0	0	1	0
0.9	Particle	reddust	3023,41.5,3714	1	0	0	1	0
0.9	Particle	reddust	3023,41.5,3713.25	1	0	0	1	0
0.9	Particle	reddust	3023,41.5,3712.5	1	0	0	1	0
0.9	Particle	reddust	3023,41.5,3711.75	1	0	0	1	0
0.9	Particle	reddust	3023,41.5,3711	1	0	0	1	0
