Show	Location	3478,47,4630
Show	TextRadius	100
Show	Name	Pre-2020



##Audio
0	AudioStart	pre2020show
0	AudioSync	pre2020show 0

##Chat & Staff Items
0   Block   152 386,65,3907
60.5    Block   152 384,65,3908
79.0    Block   152 382,65,3909
168.8   Block   152 384,65,3908
361.0   Block   152 390,65,3905


##Credits
157 Text &6Credits:
159 Text    &6Plugin- &dPalace Dev Team
162 Text    &6Event Director - &dDisneyfan
164 Text    &6Show Developed by- &dcreatorforparks
166 Text    &6Area Builder- &dUlyk & _Knave
168 Text    &6And of course, the &dPalace Family! &9Happy New Years!


##Text
1.0 Text    &r[&6Mickey&r] &9Oh boy, that was swell!
4.0 Text    &9Say uh, Minnie, what time is it?
6.0 Text    &r[&6Minnie&r] &9Oh my goodness! Mickey, its almost time!
9.5 Text    &r[&6Goofy&r] &9Time? Did somebody say its time?
12.0    Text    &9Gawsh, should I flip the switch now Mickey?
15.0    Text    &r[&6Mickey&r] &9Not quiet yet, pal, but it won't be long now!
17.5    Text    &9Lets see, yup! Just a few more minutes till we start the countdown to the New Year!
22.5    Text    &9Aw, Gawsh! I can hardly wait!
24.8    Text    &r[&6Minnie&r] &9Oh Mickey, me too! And I can't imagine a better way to celebrate the New Year, then with all of these nice people right here in the Magic Kingdom!
33.0    Text    &9Oh,  what a special moment in time!
37.0    Text    &r[&6Goofy&r] &9Time? Is it time? Now?!? Gawsh!
40.5    Text    &r[&6Mickey&r] &9Haha, take it easy there, Goofy! We still have plenty of ti-
44.0    Text    &9Oh, no we don't! Goofy! This is it! Start the countdown clock!
48.0    Text    &r[&6Goofy&r] &9Alrightey, Mickey! Starting the countdown clock! Oh boy!
53.4    Text    &r[&6Mickey&r] &9Okay everybody, it's time to start counting down to the New Year!
57.0    Text    &9Are you ready? Okay then, here we go!
61.0    Text    &r[&6All&r] &910!
62.5    Text    &99!
63.5    Text    &98!
64.5    Text    &97!
66.0    Text    &96!
67.0    Text    &95!
68.5    Text    &94!
69.5    Text    &93!
70.8    Text    &92!
72.0    Text    &91!
74.0    Text    &d&lHappy &6&lNew &b&lYear!
74	Title	title	10	10	40	&d&l&oHappy &6&l&oNew &b&l&oYear!
79.8    Text    &r[&6Minnie&r] &9Come on everyone, lets sing!
82.0    Text    &r[&6Mickey&r] &9Good idea, Minnie!
85.0    Text    &r[&6All&r] &9Should auld acquaintances be forgot,
90.0    Text    &9And never brought to mind?
95.0    Text    &9Should auld acquaintances be forgot,
100.0   Text    &9And days o’ lang syne!
105.0   Text    &9For auld lang syne, my dear,
109.8   Text    &9For auld lang syne,
114.5   Text    &9We’ll tak a cup o’ kindness yet,
119.5   Text    &9For auld lang syne!
127.0   Text    &r[&6Minnie&r] &9Happy New Year, everyone!
129.0   Text    &r[&6Goofy&r] &9Yeah, Happy New Year!
133.0   Text    &r[&6Mickey&r] &9Gawsh!




##AUTOMATION

##2020 sign light-up
74  Block   152 403,135,3904

##Confetii
74  Block   152 349,60,3913
360 Block   20  349,60,3913

##Ball Drop

#10
61.0	Block	0:0	3506,155,4630
61.0	Block	0:0	3505,152,4629
61.0	Block	0:0	3505,152,4630
61.0	Block	0:0	3505,152,4631
61.0	Block	0:0	3506,152,4629
61.0	Block	0:0	3506,152,4631
61.0	Block	0:0	3507,152,4629
61.0	Block	0:0	3507,152,4630
61.0	Block	0:0	3507,152,4631
61.0	Block	0:0	3504,151,4628
61.0	Block	0:0	3504,151,4629
61.0	Block	0:0	3504,151,4630
61.0	Block	0:0	3504,151,4631
61.0	Block	0:0	3504,151,4632
61.0	Block	0:0	3505,151,4628
61.0	Block	0:0	3505,151,4630
61.0	Block	0:0	3505,151,4632
61.0	Block	0:0	3506,151,4628
61.0	Block	0:0	3506,151,4632
61.0	Block	0:0	3507,151,4628
61.0	Block	0:0	3507,151,4632
61.0	Block	0:0	3508,151,4628
61.0	Block	0:0	3508,151,4629
61.0	Block	0:0	3508,151,4630
61.0	Block	0:0	3508,151,4631
61.0	Block	0:0	3503,150,4629
61.0	Block	0:0	3503,150,4630
61.0	Block	0:0	3503,150,4631
61.0	Block	0:0	3504,150,4628
61.0	Block	0:0	3504,150,4632
61.0	Block	0:0	3505,150,4627
61.0	Block	35:0	3505,150,4629
61.0	Block	251:0	3505,150,4630
61.0	Block	42:0	3505,150,4631
61.0	Block	0:0	3505,150,4633
61.0	Block	0:0	3506,150,4627
61.0	Block	35:0	3506,150,4629
61.0	Block	42:0	3506,150,4631
61.0	Block	0:0	3506,150,4633
61.0	Block	0:0	3507,150,4627
61.0	Block	35:0	3507,150,4629
61.0	Block	251:0	3507,150,4630
61.0	Block	35:0	3507,150,4631
61.0	Block	0:0	3507,150,4633
61.0	Block	0:0	3508,150,4628
61.0	Block	0:0	3508,150,4632
61.0	Block	0:0	3509,150,4629
61.0	Block	0:0	3509,150,4630
61.0	Block	0:0	3509,150,4631
61.0	Block	0:0	3503,149,4629
61.0	Block	0:0	3503,149,4630
61.0	Block	0:0	3503,149,4631
61.0	Block	251:0	3504,149,4629
61.0	Block	251:0	3504,149,4630
61.0	Block	251:0	3504,149,4631
61.0	Block	251:0	3504,149,4632
61.0	Block	0:0	3505,149,4627
61.0	Block	35:0	3505,149,4628
61.0	Block	89:0	3505,149,4630
61.0	Block	42:0	3505,149,4632
61.0	Block	0:0	3505,149,4633
61.0	Block	0:0	3506,149,4627
61.0	Block	35:0	3506,149,4628
61.0	Block	251:0	3506,149,4632
61.0	Block	0:0	3506,149,4633
61.0	Block	0:0	3507,149,4627
61.0	Block	42:0	3507,149,4628
61.0	Block	35:0	3507,149,4632
61.0	Block	0:0	3507,149,4633
61.0	Block	251:0	3508,149,4629
61.0	Block	35:0	3508,149,4630
61.0	Block	251:0	3508,149,4631
61.0	Block	0:0	3508,149,4632
61.0	Block	0:0	3509,149,4629
61.0	Block	0:0	3509,149,4630
61.0	Block	0:0	3509,149,4631
61.0	Block	42:0	3503,148,4630
61.0	Block	251:0	3504,148,4628
61.0	Block	251:0	3505,148,4627
61.0	Block	42:0	3505,148,4633
61.0	Block	251:0	3508,148,4628
61.0	Block	42:0	3508,148,4632
61.0	Block	35:0	3509,148,4629
61.0	Block	42:0	3509,148,4631
61.0	Block	251:0	3503,147,4629
61.0	Block	35:0	3503,147,4630
61.0	Block	42:0	3503,147,4631
61.0	Block	0:0	3504,147,4629
61.0	Block	0:0	3504,147,4630
61.0	Block	0:0	3504,147,4631
61.0	Block	42:0	3505,147,4627
61.0	Block	0:0	3505,147,4628
61.0	Block	0:0	3505,147,4630
61.0	Block	0:0	3505,147,4632
61.0	Block	42:0	3505,147,4633
61.0	Block	35:0	3506,147,4627
61.0	Block	0:0	3506,147,4628
61.0	Block	0:0	3506,147,4632
61.0	Block	251:0	3506,147,4633
61.0	Block	35:0	3507,147,4627
61.0	Block	0:0	3507,147,4628
61.0	Block	0:0	3507,147,4632
61.0	Block	42:0	3507,147,4633
61.0	Block	35:0	3508,147,4628
61.0	Block	0:0	3508,147,4629
61.0	Block	0:0	3508,147,4630
61.0	Block	0:0	3508,147,4631
61.0	Block	42:0	3508,147,4632
61.0	Block	251:0	3509,147,4629
61.0	Block	251:0	3509,147,4630
61.0	Block	35:0	3509,147,4631
61.0	Block	35:0	3503,146,4629
61.0	Block	251:0	3503,146,4630
61.0	Block	35:0	3503,146,4631
61.0	Block	42:0	3504,146,4628
61.0	Block	42:0	3504,146,4632
61.0	Block	42:0	3505,146,4627
61.0	Block	0:0	3505,146,4629
61.0	Block	0:0	3505,146,4630
61.0	Block	0:0	3505,146,4631
61.0	Block	251:0	3505,146,4633
61.0	Block	251:0	3506,146,4627
61.0	Block	0:0	3506,146,4629
61.0	Block	0:0	3506,146,4631
61.0	Block	251:0	3506,146,4633
61.0	Block	251:0	3507,146,4627
61.0	Block	0:0	3507,146,4629
61.0	Block	0:0	3507,146,4630
61.0	Block	0:0	3507,146,4631
61.0	Block	251:0	3507,146,4633
61.0	Block	35:0	3508,146,4628
61.0	Block	251:0	3508,146,4632
61.0	Block	42:0	3509,146,4629
61.0	Block	251:0	3509,146,4630
61.0	Block	251:0	3509,146,4631
61.0	Block	35:0	3504,145,4628
61.0	Block	35:0	3504,145,4629
61.0	Block	35:0	3504,145,4630
61.0	Block	42:0	3504,145,4631
61.0	Block	42:0	3504,145,4632
61.0	Block	35:0	3505,145,4628
61.0	Block	89:0	3505,145,4630
61.0	Block	251:0	3505,145,4632
61.0	Block	42:0	3506,145,4628
61.0	Block	251:0	3506,145,4632
61.0	Block	251:0	3507,145,4628
61.0	Block	35:0	3507,145,4632
61.0	Block	42:0	3508,145,4628
61.0	Block	42:0	3508,145,4629
61.0	Block	251:0	3508,145,4630
61.0	Block	35:0	3508,145,4631
61.0	Block	35:0	3508,145,4632
61.0	Block	42:0	3505,144,4629
61.0	Block	251:0	3505,144,4630
61.0	Block	35:0	3505,144,4631
61.0	Block	42:0	3506,144,4629
61.0	Block	35:0	3506,144,4631
61.0	Block	35:0	3507,144,4629
61.0	Block	42:0	3507,144,4630
61.0	Block	42:0	3507,144,4631

#9
62.5	Block	0:0	3506,155,4630
62.5	Block	0:0	3505,150,4629
62.5	Block	0:0	3505,150,4630
62.5	Block	0:0	3505,150,4631
62.5	Block	0:0	3506,150,4629
62.5	Block	0:0	3506,150,4631
62.5	Block	0:0	3507,150,4629
62.5	Block	0:0	3507,150,4630
62.5	Block	0:0	3507,150,4631
62.5	Block	0:0	3504,149,4628
62.5	Block	0:0	3504,149,4629
62.5	Block	0:0	3504,149,4630
62.5	Block	0:0	3504,149,4631
62.5	Block	0:0	3504,149,4632
62.5	Block	0:0	3505,149,4628
62.5	Block	0:0	3505,149,4630
62.5	Block	0:0	3505,149,4632
62.5	Block	0:0	3506,149,4628
62.5	Block	0:0	3506,149,4632
62.5	Block	0:0	3507,149,4628
62.5	Block	0:0	3507,149,4632
62.5	Block	0:0	3508,149,4628
62.5	Block	0:0	3508,149,4629
62.5	Block	0:0	3508,149,4630
62.5	Block	0:0	3508,149,4631
62.5	Block	0:0	3503,148,4629
62.5	Block	0:0	3503,148,4630
62.5	Block	0:0	3503,148,4631
62.5	Block	0:0	3504,148,4628
62.5	Block	0:0	3504,148,4632
62.5	Block	0:0	3505,148,4627
62.5	Block	35:0	3505,148,4629
62.5	Block	251:0	3505,148,4630
62.5	Block	42:0	3505,148,4631
62.5	Block	0:0	3505,148,4633
62.5	Block	0:0	3506,148,4627
62.5	Block	35:0	3506,148,4629
62.5	Block	42:0	3506,148,4631
62.5	Block	0:0	3506,148,4633
62.5	Block	0:0	3507,148,4627
62.5	Block	35:0	3507,148,4629
62.5	Block	251:0	3507,148,4630
62.5	Block	35:0	3507,148,4631
62.5	Block	0:0	3507,148,4633
62.5	Block	0:0	3508,148,4628
62.5	Block	0:0	3508,148,4632
62.5	Block	0:0	3509,148,4629
62.5	Block	0:0	3509,148,4630
62.5	Block	0:0	3509,148,4631
62.5	Block	0:0	3503,147,4629
62.5	Block	0:0	3503,147,4630
62.5	Block	0:0	3503,147,4631
62.5	Block	251:0	3504,147,4629
62.5	Block	251:0	3504,147,4630
62.5	Block	251:0	3504,147,4631
62.5	Block	251:0	3504,147,4632
62.5	Block	0:0	3505,147,4627
62.5	Block	35:0	3505,147,4628
62.5	Block	89:0	3505,147,4630
62.5	Block	42:0	3505,147,4632
62.5	Block	0:0	3505,147,4633
62.5	Block	0:0	3506,147,4627
62.5	Block	35:0	3506,147,4628
62.5	Block	251:0	3506,147,4632
62.5	Block	0:0	3506,147,4633
62.5	Block	0:0	3507,147,4627
62.5	Block	42:0	3507,147,4628
62.5	Block	35:0	3507,147,4632
62.5	Block	0:0	3507,147,4633
62.5	Block	251:0	3508,147,4629
62.5	Block	35:0	3508,147,4630
62.5	Block	251:0	3508,147,4631
62.5	Block	0:0	3508,147,4632
62.5	Block	0:0	3509,147,4629
62.5	Block	0:0	3509,147,4630
62.5	Block	0:0	3509,147,4631
62.5	Block	42:0	3503,146,4630
62.5	Block	251:0	3504,146,4628
62.5	Block	251:0	3505,146,4627
62.5	Block	42:0	3505,146,4633
62.5	Block	251:0	3508,146,4628
62.5	Block	42:0	3508,146,4632
62.5	Block	35:0	3509,146,4629
62.5	Block	42:0	3509,146,4631
62.5	Block	251:0	3503,145,4629
62.5	Block	35:0	3503,145,4630
62.5	Block	42:0	3503,145,4631
62.5	Block	0:0	3504,145,4629
62.5	Block	0:0	3504,145,4630
62.5	Block	0:0	3504,145,4631
62.5	Block	42:0	3505,145,4627
62.5	Block	0:0	3505,145,4628
62.5	Block	0:0	3505,145,4630
62.5	Block	0:0	3505,145,4632
62.5	Block	42:0	3505,145,4633
62.5	Block	35:0	3506,145,4627
62.5	Block	0:0	3506,145,4628
62.5	Block	0:0	3506,145,4632
62.5	Block	251:0	3506,145,4633
62.5	Block	35:0	3507,145,4627
62.5	Block	0:0	3507,145,4628
62.5	Block	0:0	3507,145,4632
62.5	Block	42:0	3507,145,4633
62.5	Block	35:0	3508,145,4628
62.5	Block	0:0	3508,145,4629
62.5	Block	0:0	3508,145,4630
62.5	Block	0:0	3508,145,4631
62.5	Block	42:0	3508,145,4632
62.5	Block	251:0	3509,145,4629
62.5	Block	251:0	3509,145,4630
62.5	Block	35:0	3509,145,4631
62.5	Block	35:0	3503,144,4629
62.5	Block	251:0	3503,144,4630
62.5	Block	35:0	3503,144,4631
62.5	Block	42:0	3504,144,4628
62.5	Block	42:0	3504,144,4632
62.5	Block	42:0	3505,144,4627
62.5	Block	0:0	3505,144,4629
62.5	Block	0:0	3505,144,4630
62.5	Block	0:0	3505,144,4631
62.5	Block	251:0	3505,144,4633
62.5	Block	251:0	3506,144,4627
62.5	Block	0:0	3506,144,4629
62.5	Block	0:0	3506,144,4631
62.5	Block	251:0	3506,144,4633
62.5	Block	251:0	3507,144,4627
62.5	Block	0:0	3507,144,4629
62.5	Block	0:0	3507,144,4630
62.5	Block	0:0	3507,144,4631
62.5	Block	251:0	3507,144,4633
62.5	Block	35:0	3508,144,4628
62.5	Block	251:0	3508,144,4632
62.5	Block	42:0	3509,144,4629
62.5	Block	251:0	3509,144,4630
62.5	Block	251:0	3509,144,4631
62.5	Block	35:0	3504,143,4628
62.5	Block	35:0	3504,143,4629
62.5	Block	35:0	3504,143,4630
62.5	Block	42:0	3504,143,4631
62.5	Block	42:0	3504,143,4632
62.5	Block	35:0	3505,143,4628
62.5	Block	89:0	3505,143,4630
62.5	Block	251:0	3505,143,4632
62.5	Block	42:0	3506,143,4628
62.5	Block	251:0	3506,143,4632
62.5	Block	251:0	3507,143,4628
62.5	Block	35:0	3507,143,4632
62.5	Block	42:0	3508,143,4628
62.5	Block	42:0	3508,143,4629
62.5	Block	251:0	3508,143,4630
62.5	Block	35:0	3508,143,4631
62.5	Block	35:0	3508,143,4632
62.5	Block	42:0	3505,142,4629
62.5	Block	251:0	3505,142,4630
62.5	Block	35:0	3505,142,4631
62.5	Block	42:0	3506,142,4629
62.5	Block	35:0	3506,142,4631
62.5	Block	35:0	3507,142,4629
62.5	Block	42:0	3507,142,4630
62.5	Block	42:0	3507,142,4631

#5
67.0	Block	42:0	3505,134,4629
67.0	Block	251:0	3505,134,4630
67.0	Block	35:0	3505,134,4631
67.0	Block	42:0	3506,134,4629
67.0	Block	35:0	3506,134,4631
67.0	Block	35:0	3507,134,4629
67.0	Block	42:0	3507,134,4630
67.0	Block	42:0	3507,134,4631
67.0	Block	35:0	3504,135,4628
67.0	Block	35:0	3504,135,4629
67.0	Block	35:0	3504,135,4630
67.0	Block	42:0	3504,135,4631
67.0	Block	42:0	3504,135,4632
67.0	Block	35:0	3505,135,4628
67.0	Block	89:0	3505,135,4630
67.0	Block	251:0	3505,135,4632
67.0	Block	42:0	3506,135,4628
67.0	Block	251:0	3506,135,4632
67.0	Block	251:0	3507,135,4628
67.0	Block	35:0	3507,135,4632
67.0	Block	42:0	3508,135,4628
67.0	Block	42:0	3508,135,4629
67.0	Block	251:0	3508,135,4630
67.0	Block	35:0	3508,135,4631
67.0	Block	35:0	3508,135,4632
67.0	Block	35:0	3503,136,4629
67.0	Block	251:0	3503,136,4630
67.0	Block	35:0	3503,136,4631
67.0	Block	42:0	3504,136,4628
67.0	Block	42:0	3504,136,4632
67.0	Block	42:0	3505,136,4627
67.0	Block	251:0	3505,136,4633
67.0	Block	251:0	3506,136,4627
67.0	Block	251:0	3506,136,4633
67.0	Block	251:0	3507,136,4627
67.0	Block	251:0	3507,136,4633
67.0	Block	35:0	3508,136,4628
67.0	Block	251:0	3508,136,4632
67.0	Block	42:0	3509,136,4629
67.0	Block	251:0	3509,136,4630
67.0	Block	251:0	3509,136,4631
67.0	Block	251:0	3503,137,4629
67.0	Block	35:0	3503,137,4630
67.0	Block	42:0	3503,137,4631
67.0	Block	35:0	3504,137,4628
67.0	Block	42:0	3504,137,4632
67.0	Block	42:0	3505,137,4627
67.0	Block	42:0	3505,137,4633
67.0	Block	35:0	3506,137,4627
67.0	Block	251:0	3506,137,4633
67.0	Block	35:0	3507,137,4627
67.0	Block	42:0	3507,137,4633
67.0	Block	35:0	3508,137,4628
67.0	Block	42:0	3508,137,4632
67.0	Block	251:0	3509,137,4629
67.0	Block	251:0	3509,137,4630
67.0	Block	35:0	3509,137,4631
67.0	Block	35:0	3503,138,4629
67.0	Block	42:0	3503,138,4630
67.0	Block	35:0	3503,138,4631
67.0	Block	251:0	3504,138,4628
67.0	Block	42:0	3504,138,4632
67.0	Block	251:0	3505,138,4627
67.0	Block	42:0	3505,138,4633
67.0	Block	251:0	3506,138,4627
67.0	Block	251:0	3506,138,4633
67.0	Block	251:0	3507,138,4627
67.0	Block	251:0	3507,138,4633
67.0	Block	251:0	3508,138,4628
67.0	Block	42:0	3508,138,4632
67.0	Block	35:0	3509,138,4629
67.0	Block	251:0	3509,138,4630
67.0	Block	42:0	3509,138,4631
67.0	Block	35:0	3504,139,4628
67.0	Block	251:0	3504,139,4629
67.0	Block	251:0	3504,139,4630
67.0	Block	251:0	3504,139,4631
67.0	Block	251:0	3504,139,4632
67.0	Block	35:0	3505,139,4628
67.0	Block	89:0	3505,139,4630
67.0	Block	42:0	3505,139,4632
67.0	Block	35:0	3506,139,4628
67.0	Block	251:0	3506,139,4632
67.0	Block	42:0	3507,139,4628
67.0	Block	35:0	3507,139,4632
67.0	Block	35:0	3508,139,4628
67.0	Block	251:0	3508,139,4629
67.0	Block	35:0	3508,139,4630
67.0	Block	251:0	3508,139,4631
67.0	Block	35:0	3505,140,4629
67.0	Block	251:0	3505,140,4630
67.0	Block	42:0	3505,140,4631
67.0	Block	35:0	3506,140,4629
67.0	Block	42:0	3506,140,4631
67.0	Block	35:0	3507,140,4629
67.0	Block	251:0	3507,140,4630
67.0	Block	35:0	3507,140,4631
67.0	Block	0:0	3505,142,4629
67.0	Block	0:0	3505,142,4630
67.0	Block	0:0	3505,142,4631
67.0	Block	0:0	3506,142,4629
67.0	Block	0:0	3506,142,4631
67.0	Block	0:0	3507,142,4629
67.0	Block	0:0	3507,142,4630
67.0	Block	0:0	3507,142,4631
67.0	Block	0:0	3504,143,4628
67.0	Block	0:0	3504,143,4629
67.0	Block	0:0	3504,143,4630
67.0	Block	0:0	3504,143,4631
67.0	Block	0:0	3504,143,4632
67.0	Block	0:0	3505,143,4628
67.0	Block	0:0	3505,143,4630
67.0	Block	0:0	3505,143,4632
67.0	Block	0:0	3506,143,4628
67.0	Block	0:0	3506,143,4632
67.0	Block	0:0	3507,143,4628
67.0	Block	0:0	3507,143,4632
67.0	Block	0:0	3508,143,4628
67.0	Block	0:0	3508,143,4629
67.0	Block	0:0	3508,143,4630
67.0	Block	0:0	3508,143,4631
67.0	Block	0:0	3508,143,4632
67.0	Block	0:0	3503,144,4629
67.0	Block	0:0	3503,144,4630
67.0	Block	0:0	3503,144,4631
67.0	Block	0:0	3504,144,4628
67.0	Block	0:0	3504,144,4632
67.0	Block	0:0	3505,144,4627
67.0	Block	0:0	3505,144,4633
67.0	Block	0:0	3506,144,4627
67.0	Block	0:0	3506,144,4633
67.0	Block	0:0	3507,144,4627
67.0	Block	0:0	3507,144,4633
67.0	Block	0:0	3508,144,4628
67.0	Block	0:0	3508,144,4632
67.0	Block	0:0	3509,144,4629
67.0	Block	0:0	3509,144,4630
67.0	Block	0:0	3509,144,4631
67.0	Block	0:0	3503,145,4629
67.0	Block	0:0	3503,145,4630
67.0	Block	0:0	3503,145,4631
67.0	Block	0:0	3504,145,4628
67.0	Block	0:0	3504,145,4632
67.0	Block	0:0	3505,145,4627
67.0	Block	0:0	3505,145,4633
67.0	Block	0:0	3506,145,4627
67.0	Block	0:0	3506,145,4633
67.0	Block	0:0	3507,145,4627
67.0	Block	0:0	3507,145,4633
67.0	Block	0:0	3508,145,4628
67.0	Block	0:0	3508,145,4632
67.0	Block	0:0	3509,145,4629
67.0	Block	0:0	3509,145,4630
67.0	Block	0:0	3509,145,4631
67.0	Block	0:0	3503,146,4629
67.0	Block	0:0	3503,146,4630
67.0	Block	0:0	3503,146,4631
67.0	Block	0:0	3504,146,4628
67.0	Block	0:0	3504,146,4632
67.0	Block	0:0	3505,146,4627
67.0	Block	0:0	3505,146,4633
67.0	Block	0:0	3506,146,4627
67.0	Block	0:0	3506,146,4633
67.0	Block	0:0	3507,146,4627
67.0	Block	0:0	3507,146,4633
67.0	Block	0:0	3508,146,4628
67.0	Block	0:0	3508,146,4632
67.0	Block	0:0	3509,146,4629
67.0	Block	0:0	3509,146,4630
67.0	Block	0:0	3509,146,4631
67.0	Block	0:0	3504,147,4628
67.0	Block	0:0	3504,147,4629
67.0	Block	0:0	3504,147,4630
67.0	Block	0:0	3504,147,4631
67.0	Block	0:0	3504,147,4632
67.0	Block	0:0	3505,147,4628
67.0	Block	0:0	3505,147,4630
67.0	Block	0:0	3505,147,4632
67.0	Block	0:0	3506,147,4628
67.0	Block	0:0	3506,147,4632
67.0	Block	0:0	3507,147,4628
67.0	Block	0:0	3507,147,4632
67.0	Block	0:0	3508,147,4628
67.0	Block	0:0	3508,147,4629
67.0	Block	0:0	3508,147,4630
67.0	Block	0:0	3508,147,4631
67.0	Block	0:0	3505,148,4629
67.0	Block	0:0	3505,148,4630
67.0	Block	0:0	3505,148,4631
67.0	Block	0:0	3506,148,4629
67.0	Block	0:0	3506,148,4631
67.0	Block	0:0	3507,148,4629
67.0	Block	0:0	3507,148,4630
67.0	Block	0:0	3507,148,4631

#3
69.5	Block	42:0	3505,130,4629
69.5	Block	251:0	3505,130,4630
69.5	Block	35:0	3505,130,4631
69.5	Block	42:0	3506,130,4629
69.5	Block	35:0	3506,130,4631
69.5	Block	35:0	3507,130,4629
69.5	Block	42:0	3507,130,4630
69.5	Block	42:0	3507,130,4631
69.5	Block	35:0	3504,131,4628
69.5	Block	35:0	3504,131,4629
69.5	Block	35:0	3504,131,4630
69.5	Block	42:0	3504,131,4631
69.5	Block	42:0	3504,131,4632
69.5	Block	35:0	3505,131,4628
69.5	Block	89:0	3505,131,4630
69.5	Block	251:0	3505,131,4632
69.5	Block	42:0	3506,131,4628
69.5	Block	251:0	3506,131,4632
69.5	Block	251:0	3507,131,4628
69.5	Block	35:0	3507,131,4632
69.5	Block	42:0	3508,131,4628
69.5	Block	42:0	3508,131,4629
69.5	Block	251:0	3508,131,4630
69.5	Block	35:0	3508,131,4631
69.5	Block	35:0	3508,131,4632
69.5	Block	35:0	3503,132,4629
69.5	Block	251:0	3503,132,4630
69.5	Block	35:0	3503,132,4631
69.5	Block	42:0	3504,132,4628
69.5	Block	42:0	3504,132,4632
69.5	Block	42:0	3505,132,4627
69.5	Block	251:0	3505,132,4633
69.5	Block	251:0	3506,132,4627
69.5	Block	251:0	3506,132,4633
69.5	Block	251:0	3507,132,4627
69.5	Block	251:0	3507,132,4633
69.5	Block	35:0	3508,132,4628
69.5	Block	251:0	3508,132,4632
69.5	Block	42:0	3509,132,4629
69.5	Block	251:0	3509,132,4630
69.5	Block	251:0	3509,132,4631
69.5	Block	251:0	3503,133,4629
69.5	Block	35:0	3503,133,4630
69.5	Block	42:0	3503,133,4631
69.5	Block	35:0	3504,133,4628
69.5	Block	42:0	3504,133,4632
69.5	Block	42:0	3505,133,4627
69.5	Block	42:0	3505,133,4633
69.5	Block	35:0	3506,133,4627
69.5	Block	251:0	3506,133,4633
69.5	Block	35:0	3507,133,4627
69.5	Block	42:0	3507,133,4633
69.5	Block	35:0	3508,133,4628
69.5	Block	42:0	3508,133,4632
69.5	Block	251:0	3509,133,4629
69.5	Block	251:0	3509,133,4630
69.5	Block	35:0	3509,133,4631
69.5	Block	35:0	3503,134,4629
69.5	Block	42:0	3503,134,4630
69.5	Block	35:0	3503,134,4631
69.5	Block	251:0	3504,134,4628
69.5	Block	42:0	3504,134,4632
69.5	Block	251:0	3505,134,4627
69.5	Block	0:0	3505,134,4629
69.5	Block	0:0	3505,134,4630
69.5	Block	0:0	3505,134,4631
69.5	Block	42:0	3505,134,4633
69.5	Block	251:0	3506,134,4627
69.5	Block	0:0	3506,134,4629
69.5	Block	0:0	3506,134,4631
69.5	Block	251:0	3506,134,4633
69.5	Block	251:0	3507,134,4627
69.5	Block	0:0	3507,134,4629
69.5	Block	0:0	3507,134,4630
69.5	Block	0:0	3507,134,4631
69.5	Block	251:0	3507,134,4633
69.5	Block	251:0	3508,134,4628
69.5	Block	42:0	3508,134,4632
69.5	Block	35:0	3509,134,4629
69.5	Block	251:0	3509,134,4630
69.5	Block	42:0	3509,134,4631
69.5	Block	251:0	3504,135,4629
69.5	Block	251:0	3504,135,4630
69.5	Block	251:0	3504,135,4631
69.5	Block	251:0	3504,135,4632
69.5	Block	42:0	3505,135,4632
69.5	Block	35:0	3506,135,4628
69.5	Block	42:0	3507,135,4628
69.5	Block	35:0	3508,135,4628
69.5	Block	251:0	3508,135,4629
69.5	Block	35:0	3508,135,4630
69.5	Block	251:0	3508,135,4631
69.5	Block	0:0	3508,135,4632
69.5	Block	0:0	3503,136,4629
69.5	Block	0:0	3503,136,4630
69.5	Block	0:0	3503,136,4631
69.5	Block	0:0	3504,136,4628
69.5	Block	0:0	3504,136,4632
69.5	Block	0:0	3505,136,4627
69.5	Block	35:0	3505,136,4629
69.5	Block	251:0	3505,136,4630
69.5	Block	42:0	3505,136,4631
69.5	Block	0:0	3505,136,4633
69.5	Block	0:0	3506,136,4627
69.5	Block	35:0	3506,136,4629
69.5	Block	42:0	3506,136,4631
69.5	Block	0:0	3506,136,4633
69.5	Block	0:0	3507,136,4627
69.5	Block	35:0	3507,136,4629
69.5	Block	251:0	3507,136,4630
69.5	Block	35:0	3507,136,4631
69.5	Block	0:0	3507,136,4633
69.5	Block	0:0	3508,136,4628
69.5	Block	0:0	3508,136,4632
69.5	Block	0:0	3509,136,4629
69.5	Block	0:0	3509,136,4630
69.5	Block	0:0	3509,136,4631
69.5	Block	0:0	3503,137,4629
69.5	Block	0:0	3503,137,4630
69.5	Block	0:0	3503,137,4631
69.5	Block	0:0	3504,137,4628
69.5	Block	0:0	3504,137,4632
69.5	Block	0:0	3505,137,4627
69.5	Block	0:0	3505,137,4633
69.5	Block	0:0	3506,137,4627
69.5	Block	0:0	3506,137,4633
69.5	Block	0:0	3507,137,4627
69.5	Block	0:0	3507,137,4633
69.5	Block	0:0	3508,137,4628
69.5	Block	0:0	3508,137,4632
69.5	Block	0:0	3509,137,4629
69.5	Block	0:0	3509,137,4630
69.5	Block	0:0	3509,137,4631
69.5	Block	0:0	3503,138,4629
69.5	Block	0:0	3503,138,4630
69.5	Block	0:0	3503,138,4631
69.5	Block	0:0	3504,138,4628
69.5	Block	0:0	3504,138,4632
69.5	Block	0:0	3505,138,4627
69.5	Block	0:0	3505,138,4633
69.5	Block	0:0	3506,138,4627
69.5	Block	0:0	3506,138,4633
69.5	Block	0:0	3507,138,4627
69.5	Block	0:0	3507,138,4633
69.5	Block	0:0	3508,138,4628
69.5	Block	0:0	3508,138,4632
69.5	Block	0:0	3509,138,4629
69.5	Block	0:0	3509,138,4630
69.5	Block	0:0	3509,138,4631
69.5	Block	0:0	3504,139,4628
69.5	Block	0:0	3504,139,4629
69.5	Block	0:0	3504,139,4630
69.5	Block	0:0	3504,139,4631
69.5	Block	0:0	3504,139,4632
69.5	Block	0:0	3505,139,4628
69.5	Block	0:0	3505,139,4630
69.5	Block	0:0	3505,139,4632
69.5	Block	0:0	3506,139,4628
69.5	Block	0:0	3506,139,4632
69.5	Block	0:0	3507,139,4628
69.5	Block	0:0	3507,139,4632
69.5	Block	0:0	3508,139,4628
69.5	Block	0:0	3508,139,4629
69.5	Block	0:0	3508,139,4630
69.5	Block	0:0	3508,139,4631
69.5	Block	0:0	3505,140,4629
69.5	Block	0:0	3505,140,4630
69.5	Block	0:0	3505,140,4631
69.5	Block	0:0	3506,140,4629
69.5	Block	0:0	3506,140,4631
69.5	Block	0:0	3507,140,4629
69.5	Block	0:0	3507,140,4630
69.5	Block	0:0	3507,140,4631

#1
73.8	Block	42:0	3505,121,4629
73.8	Block	251:0	3505,121,4630
73.8	Block	35:0	3505,121,4631
73.8	Block	42:0	3506,121,4629
73.8	Block	35:0	3506,121,4631
73.8	Block	35:0	3507,121,4629
73.8	Block	42:0	3507,121,4630
73.8	Block	42:0	3507,121,4631
73.8	Block	35:0	3504,122,4628
73.8	Block	35:0	3504,122,4629
73.8	Block	35:0	3504,122,4630
73.8	Block	42:0	3504,122,4631
73.8	Block	42:0	3504,122,4632
73.8	Block	35:0	3505,122,4628
73.8	Block	89:0	3505,122,4630
73.8	Block	251:0	3505,122,4632
73.8	Block	42:0	3506,122,4628
73.8	Block	251:0	3506,122,4632
73.8	Block	251:0	3507,122,4628
73.8	Block	35:0	3507,122,4632
73.8	Block	42:0	3508,122,4628
73.8	Block	42:0	3508,122,4629
73.8	Block	251:0	3508,122,4630
73.8	Block	35:0	3508,122,4631
73.8	Block	35:0	3508,122,4632
73.8	Block	35:0	3503,123,4629
73.8	Block	251:0	3503,123,4630
73.8	Block	35:0	3503,123,4631
73.8	Block	42:0	3504,123,4628
73.8	Block	42:0	3504,123,4632
73.8	Block	42:0	3505,123,4627
73.8	Block	251:0	3505,123,4633
73.8	Block	251:0	3506,123,4627
73.8	Block	251:0	3506,123,4633
73.8	Block	251:0	3507,123,4627
73.8	Block	251:0	3507,123,4633
73.8	Block	35:0	3508,123,4628
73.8	Block	251:0	3508,123,4632
73.8	Block	42:0	3509,123,4629
73.8	Block	251:0	3509,123,4630
73.8	Block	251:0	3509,123,4631
73.8	Block	251:0	3503,124,4629
73.8	Block	35:0	3503,124,4630
73.8	Block	42:0	3503,124,4631
73.8	Block	35:0	3504,124,4628
73.8	Block	42:0	3504,124,4632
73.8	Block	42:0	3505,124,4627
73.8	Block	42:0	3505,124,4633
73.8	Block	35:0	3506,124,4627
73.8	Block	251:0	3506,124,4633
73.8	Block	35:0	3507,124,4627
73.8	Block	42:0	3507,124,4633
73.8	Block	35:0	3508,124,4628
73.8	Block	42:0	3508,124,4632
73.8	Block	251:0	3509,124,4629
73.8	Block	251:0	3509,124,4630
73.8	Block	35:0	3509,124,4631
73.8	Block	35:0	3503,125,4629
73.8	Block	42:0	3503,125,4630
73.8	Block	35:0	3503,125,4631
73.8	Block	251:0	3504,125,4628
73.8	Block	42:0	3504,125,4632
73.8	Block	251:0	3505,125,4627
73.8	Block	42:0	3505,125,4633
73.8	Block	251:0	3506,125,4627
73.8	Block	251:0	3506,125,4633
73.8	Block	251:0	3507,125,4627
73.8	Block	251:0	3507,125,4633
73.8	Block	251:0	3508,125,4628
73.8	Block	42:0	3508,125,4632
73.8	Block	35:0	3509,125,4629
73.8	Block	251:0	3509,125,4630
73.8	Block	42:0	3509,125,4631
73.8	Block	35:0	3504,126,4628
73.8	Block	251:0	3504,126,4629
73.8	Block	251:0	3504,126,4630
73.8	Block	251:0	3504,126,4631
73.8	Block	251:0	3504,126,4632
73.8	Block	35:0	3505,126,4628
73.8	Block	89:0	3505,126,4630
73.8	Block	42:0	3505,126,4632
73.8	Block	35:0	3506,126,4628
73.8	Block	251:0	3506,126,4632
73.8	Block	42:0	3507,126,4628
73.8	Block	35:0	3507,126,4632
73.8	Block	35:0	3508,126,4628
73.8	Block	251:0	3508,126,4629
73.8	Block	35:0	3508,126,4630
73.8	Block	251:0	3508,126,4631
73.8	Block	35:0	3505,127,4629
73.8	Block	251:0	3505,127,4630
73.8	Block	42:0	3505,127,4631
73.8	Block	35:0	3506,127,4629
73.8	Block	42:0	3506,127,4631
73.8	Block	35:0	3507,127,4629
73.8	Block	251:0	3507,127,4630
73.8	Block	35:0	3507,127,4631
73.8	Block	0:0	3505,130,4629
73.8	Block	0:0	3505,130,4630
73.8	Block	0:0	3505,130,4631
73.8	Block	0:0	3506,130,4629
73.8	Block	0:0	3506,130,4631
73.8	Block	0:0	3507,130,4629
73.8	Block	0:0	3507,130,4630
73.8	Block	0:0	3507,130,4631
73.8	Block	0:0	3504,131,4628
73.8	Block	0:0	3504,131,4629
73.8	Block	0:0	3504,131,4630
73.8	Block	0:0	3504,131,4631
73.8	Block	0:0	3504,131,4632
73.8	Block	0:0	3505,131,4628
73.8	Block	0:0	3505,131,4630
73.8	Block	0:0	3505,131,4632
73.8	Block	0:0	3506,131,4628
73.8	Block	0:0	3506,131,4632
73.8	Block	0:0	3507,131,4628
73.8	Block	0:0	3507,131,4632
73.8	Block	0:0	3508,131,4628
73.8	Block	0:0	3508,131,4629
73.8	Block	0:0	3508,131,4630
73.8	Block	0:0	3508,131,4631
73.8	Block	0:0	3508,131,4632
73.8	Block	0:0	3503,132,4629
73.8	Block	0:0	3503,132,4630
73.8	Block	0:0	3503,132,4631
73.8	Block	0:0	3504,132,4628
73.8	Block	0:0	3504,132,4632
73.8	Block	0:0	3505,132,4627
73.8	Block	0:0	3505,132,4633
73.8	Block	0:0	3506,132,4627
73.8	Block	0:0	3506,132,4633
73.8	Block	0:0	3507,132,4627
73.8	Block	0:0	3507,132,4633
73.8	Block	0:0	3508,132,4628
73.8	Block	0:0	3508,132,4632
73.8	Block	0:0	3509,132,4629
73.8	Block	0:0	3509,132,4630
73.8	Block	0:0	3509,132,4631
73.8	Block	0:0	3503,133,4629
73.8	Block	0:0	3503,133,4630
73.8	Block	0:0	3503,133,4631
73.8	Block	0:0	3504,133,4628
73.8	Block	0:0	3504,133,4632
73.8	Block	0:0	3505,133,4627
73.8	Block	0:0	3505,133,4633
73.8	Block	0:0	3506,133,4627
73.8	Block	0:0	3506,133,4633
73.8	Block	0:0	3507,133,4627
73.8	Block	0:0	3507,133,4633
73.8	Block	0:0	3508,133,4628
73.8	Block	0:0	3508,133,4632
73.8	Block	0:0	3509,133,4629
73.8	Block	0:0	3509,133,4630
73.8	Block	0:0	3509,133,4631
73.8	Block	0:0	3503,134,4629
73.8	Block	0:0	3503,134,4630
73.8	Block	0:0	3503,134,4631
73.8	Block	0:0	3504,134,4628
73.8	Block	0:0	3504,134,4632
73.8	Block	0:0	3505,134,4627
73.8	Block	0:0	3505,134,4633
73.8	Block	0:0	3506,134,4627
73.8	Block	0:0	3506,134,4633
73.8	Block	0:0	3507,134,4627
73.8	Block	0:0	3507,134,4633
73.8	Block	0:0	3508,134,4628
73.8	Block	0:0	3508,134,4632
73.8	Block	0:0	3509,134,4629
73.8	Block	0:0	3509,134,4630
73.8	Block	0:0	3509,134,4631
73.8	Block	0:0	3504,135,4628
73.8	Block	0:0	3504,135,4629
73.8	Block	0:0	3504,135,4630
73.8	Block	0:0	3504,135,4631
73.8	Block	0:0	3504,135,4632
73.8	Block	0:0	3505,135,4628
73.8	Block	0:0	3505,135,4630
73.8	Block	0:0	3505,135,4632
73.8	Block	0:0	3506,135,4628
73.8	Block	0:0	3506,135,4632
73.8	Block	0:0	3507,135,4628
73.8	Block	0:0	3507,135,4632
73.8	Block	0:0	3508,135,4628
73.8	Block	0:0	3508,135,4629
73.8	Block	0:0	3508,135,4630
73.8	Block	0:0	3508,135,4631
73.8	Block	0:0	3505,136,4629
73.8	Block	0:0	3505,136,4630
73.8	Block	0:0	3505,136,4631
73.8	Block	0:0	3506,136,4629
73.8	Block	0:0	3506,136,4631
73.8	Block	0:0	3507,136,4629
73.8	Block	0:0	3507,136,4630
73.8	Block	0:0	3507,136,4631





##Firework Effects  
Effect  b1  BURST,195;18;79,YELLOW,FLICKER,TRAIL
Effect  b2  BURST,134;106;189,YELLOW,FLICKER,TRAIL
Effect  b3  BURST,168;0;110&251;91;141&163;189;242&21;35;161&1;9;52&247;206;39,FLICKER
Effect  b4  BALL_LARGE,168;0;110&251;91;141&163;189;242&21;35;161&1;9;52&247;206;39,FLICKER,TRAIL
Effect  b5  BALL_LARGE,YELLOW&RED&GREEN&FUCHSIA,MAROON
Effect  b6  STAR,YELLOW&BLACK&SILVER&TEAL,FLICKER
Effect  b7  CREEPER,TEAL&SILVER,FLICKER


##Fireworks
61.8    PowerFirework   389,125,3905    b1  0,0,-5
61.8    PowerFirework   389,125,3917    b1  0,0,5
63.0    PowerFirework   389,115,3905    b2  0,0,-5
63.0    PowerFirework   389,115,3917    b2  0,0,5
64.0    PowerFirework   389,105,3905    b1  0,0,-5
64.0    PowerFirework   389,105,3917    b1  0,0,5
65.0    PowerFirework   389,95,3905 b2  0,0,-5
65.0    PowerFirework   389,95,3917 b2  0,0,5
66.5    PowerFirework   389,85,3905 b1  0,0,-5
66.5    PowerFirework   389,85,3917 b1  0,0,5

68.0    PowerFirework   389,125,3905    b1  0,0,-5
68.0    PowerFirework   389,125,3917    b1  0,0,5
68.0    PowerFirework   389,115,3905    b1  0,0,-5
68.0    PowerFirework   389,115,3917    b1  0,0,5
68.0    PowerFirework   389,105,3905    b1  0,0,-5
68.0    PowerFirework   389,105,3917    b1  0,0,5
68.0    PowerFirework   389,95,3905 b1  0,0,-5
68.0    PowerFirework   389,95,3917 b1  0,0,5
68.0    PowerFirework   389,85,3905 b1  0,0,-5
68.0    PowerFirework   389,85,3917 b1  0,0,5

69.0    PowerFirework   389,125,3905    b2  0,0,-5
69.0    PowerFirework   389,125,3917    b2  0,0,5
69.0    PowerFirework   389,115,3905    b2  0,0,-5
69.0    PowerFirework   389,115,3917    b2  0,0,5
69.0    PowerFirework   389,105,3905    b2  0,0,-5
69.0    PowerFirework   389,105,3917    b2  0,0,5
69.0    PowerFirework   389,95,3905 b2  0,0,-5
69.0    PowerFirework   389,95,3917 b2  0,0,5
69.0    PowerFirework   389,85,3905 b2  0,0,-5
69.0    PowerFirework   389,85,3917 b2  0,0,5

70.0    PowerFirework   389,125,3905    b1  0,0,-5
70.0    PowerFirework   389,125,3917    b1  0,0,5
70.0    PowerFirework   389,115,3905    b1  0,0,-5
70.0    PowerFirework   389,115,3917    b1  0,0,5
70.0    PowerFirework   389,105,3905    b1  0,0,-5
70.0    PowerFirework   389,105,3917    b1  0,0,5
70.0    PowerFirework   389,95,3905 b1  0,0,-5
70.0    PowerFirework   389,95,3917 b1  0,0,5
70.0    PowerFirework   389,85,3905 b1  0,0,-5
70.0    PowerFirework   389,85,3917 b1  0,0,5

71.0    PowerFirework   389,125,3905    b2  0,0,-5
71.0    PowerFirework   389,125,3917    b2  0,0,5
71.0    PowerFirework   389,115,3905    b2  0,0,-5
71.0    PowerFirework   389,115,3917    b2  0,0,5
71.0    PowerFirework   389,105,3905    b2  0,0,-5
71.0    PowerFirework   389,105,3917    b2  0,0,5
71.0    PowerFirework   389,95,3905 b2  0,0,-5
71.0    PowerFirework   389,95,3917 b2  0,0,5
71.0    PowerFirework   389,85,3905 b2  0,0,-5
71.0    PowerFirework   389,85,3917 b2  0,0,5

74.0    PowerFirework   375,104,3898    b3  0,2,2
74.0    PowerFirework   375,104,3904    b3  0,2,2
74.0    PowerFirework   375,104,3918    b3  0,2,2
74.0    PowerFirework   375,104,3924    b3  0,2,2
74.0    PowerFirework   375,104,3898    b3  0,2,2
74.0    PowerFirework   375,104,3904    b3  0,2,2
74.0    PowerFirework   375,104,3918    b3  0,2,2
74.0    PowerFirework   375,104,3924    b3  0,2,2

74.2    PowerFirework   375,104,3898    b3  0,2,1
74.2    PowerFirework   375,104,3904    b3  0,2,1
74.2    PowerFirework   375,104,3918    b3  0,2,1
74.2    PowerFirework   375,104,3924    b3  0,2,1
74.2    PowerFirework   375,104,3898    b3  0,2,1
74.2    PowerFirework   375,104,3904    b3  0,2,1
74.2    PowerFirework   375,104,3918    b3  0,2,1
74.2    PowerFirework   375,104,3924    b3  0,2,1

74.4    PowerFirework   375,104,3898    b3  0,2,0
74.4    PowerFirework   375,104,3904    b3  0,2,0
74.4    PowerFirework   375,104,3918    b3  0,2,0
74.4    PowerFirework   375,104,3924    b3  0,2,0
74.4    PowerFirework   375,104,3898    b3  0,2,0
74.4    PowerFirework   375,104,3904    b3  0,2,0
74.4    PowerFirework   375,104,3918    b3  0,2,0
74.4    PowerFirework   375,104,3924    b3  0,2,0

74.6    PowerFirework   375,104,3898    b3  0,2,-1
74.6    PowerFirework   375,104,3904    b3  0,2,-1
74.6    PowerFirework   375,104,3918    b3  0,2,-1
74.6    PowerFirework   375,104,3924    b3  0,2,-1
74.6    PowerFirework   375,104,3898    b3  0,2,-1
74.6    PowerFirework   375,104,3904    b3  0,2,-1
74.6    PowerFirework   375,104,3918    b3  0,2,-1
74.6    PowerFirework   375,104,3924    b3  0,2,-1

74.8    PowerFirework   375,104,3898    b3  0,2,-2
74.8    PowerFirework   375,104,3904    b3  0,2,-2
74.8    PowerFirework   375,104,3918    b3  0,2,-2
74.8    PowerFirework   375,104,3924    b3  0,2,-2
74.8    PowerFirework   375,104,3898    b3  0,2,-2
74.8    PowerFirework   375,104,3904    b3  0,2,-2
74.8    PowerFirework   375,104,3918    b3  0,2,-2
74.8    PowerFirework   375,104,3924    b3  0,2,-2

74.0    PowerFirework   383,115,3940    b4  0,1,0   
74.0    PowerFirework   383,110,3935    b5  0,1,0   
74.0    PowerFirework   383,105,3930    b6  0,1,0  
74.0    PowerFirework   383,90,3925     b7  0,1,0   

74.0    PowerFirework   383,115,3895    b4  0,1,0   
74.0    PowerFirework   383,110,3890    b5  0,1,0   
74.0    PowerFirework   383,105,3885    b6  0,1,0  
74.0    PowerFirework   383,90,3895     b7  0,1,0   

74.0    PowerFirework   383,115,3895    b4  0,1,0   
74.0    PowerFirework   383,110,3890    b5  0,1,0   
74.0    PowerFirework   383,105,3885    b6  0,1,0  
74.0    PowerFirework   383,90,3895     b7  0,1,0   

74.0    PowerFirework   383,115,3895    b4  0,1,0   
74.0    PowerFirework   383,110,3890    b5  0,1,0   
74.0    PowerFirework   383,105,3885    b6  0,1,0  
74.0    PowerFirework   383,90,3895     b7  0,1,0    

74.0    PowerFirework   383,115,3895    b4  0,1,0   
74.0    PowerFirework   383,110,3890    b5  0,1,0   
74.0    PowerFirework   383,105,3885    b6  0,1,0  
74.0    PowerFirework   383,90,3895     b7  0,1,0   

74.0    PowerFirework   383,115,3895    b4  0,1,0   
74.0    PowerFirework   383,110,3890    b5  0,1,0   
74.0    PowerFirework   383,105,3885    b6  0,1,0  
74.0    PowerFirework   383,90,3895     b7  0,1,0   


74.0    PowerFirework   383,115,3895    b4  0,1,0   
74.0    PowerFirework   383,110,3890    b5  0,1,0   
74.0    PowerFirework   383,105,3885    b6  0,1,0  
74.0    PowerFirework   383,90,3895     b7  0,1,0   


74.0    PowerFirework   383,115,3895    b4  0,1,0   
74.0    PowerFirework   383,110,3890    b5  0,1,0   
74.0    PowerFirework   383,105,3885    b6  0,1,0  
74.0    PowerFirework   383,90,3895     b7  0,1,0   


74.0    PowerFirework   383,115,3895    b4  0,1,0   
74.0    PowerFirework   383,110,3890    b5  0,1,0   
74.0    PowerFirework   383,105,3885    b6  0,1,0  
74.0    PowerFirework   383,90,3895     b7  0,1,0   


74.0    PowerFirework   383,115,3895    b4  0,1,0   
74.0    PowerFirework   383,110,3890    b5  0,1,0   
74.0    PowerFirework   383,105,3885    b6  0,1,0  
74.0    PowerFirework   383,90,3895     b7  0,1,0   

##------------------------------------------------

74.1    PowerFirework   383,115,3940    b4  0,1,0   
74.1    PowerFirework   383,110,3935    b5  0,1,0   
74.1    PowerFirework   383,105,3930    b6  0,1,0  
74.1    PowerFirework   383,90,3925     b7  0,1,0   

74.2    PowerFirework   383,115,3895    b4  0,1,0   
74.2    PowerFirework   383,110,3927    b5  0,1,0   
74.2    PowerFirework   383,105,3885    b6  0,1,0  
74.2    PowerFirework   383,80,3924     b7  0,1,0   

74.3    PowerFirework   383,115,3895    b4  0,1,0   
74.3    PowerFirework   383,110,3910    b5  0,1,0   
74.3    PowerFirework   383,105,3885    b6  0,1,0  
74.3    PowerFirework   383,70,3902     b7  0,1,0   

74.4    PowerFirework   383,115,3921    b4  0,1,0   
74.4    PowerFirework   383,110,3890    b5  0,1,0   
74.4    PowerFirework   383,105,3915    b6  0,1,0  
74.4    PowerFirework   383,60,3895     b7  0,1,0    

74.5    PowerFirework   383,115,3895    b4  0,1,0   
74.5    PowerFirework   383,110,3920    b5  0,1,0   
74.5    PowerFirework   383,105,3885    b6  0,1,0  
74.5    PowerFirework   383,70,3927     b7  0,1,0   

74.6    PowerFirework   383,115,3895    b4  0,1,0   
74.6    PowerFirework   383,110,3923    b5  0,1,0   
74.6    PowerFirework   383,105,3885    b6  0,1,0  
74.6    PowerFirework   383,80,3914     b7  0,1,0   


74.7    PowerFirework   383,115,3895    b4  0,1,0   
74.7    PowerFirework   383,110,3890    b5  0,1,0   
74.7    PowerFirework   383,105,3929    b6  0,1,0  
74.7    PowerFirework   383,90,3912     b7  0,1,0   


74.8    PowerFirework   383,115,3905    b4  0,1,0   
74.8    PowerFirework   383,110,3890    b5  0,1,0   
74.8    PowerFirework   383,105,3885    b6  0,1,0  
74.8    PowerFirework   383,80,3923     b7  0,1,0   


74.9    PowerFirework   383,115,3895    b4  0,1,0   
74.9    PowerFirework   383,110,3921    b5  0,1,0   
74.9    PowerFirework   383,105,3885    b6  0,1,0  
74.9    PowerFirework   383,70,3923     b7  0,1,0   


75.0    PowerFirework   383,115,3895    b4  0,1,0   
75.0    PowerFirework   383,110,3890    b5  0,1,0   
75.0    PowerFirework   383,105,3915    b6  0,1,0  
75.0    PowerFirework   383,80,3921     b7  0,1,0   


75.1    PowerFirework   383,115,3920    b4  0,1,0   
75.1    PowerFirework   383,110,3915    b5  0,1,0   
75.1    PowerFirework   383,105,3870    b6  0,1,0  
75.1    PowerFirework   383,90,3895     b7  0,1,0   

75.2    PowerFirework   383,115,3925    b4  0,1,0   
75.2    PowerFirework   383,110,3910    b5  0,1,0   
75.2    PowerFirework   383,105,3875    b6  0,1,0  
75.2    PowerFirework   383,90,3890     b7  0,1,0   

75.3    PowerFirework   383,115,3925    b4  0,1,0   
75.3    PowerFirework   383,110,3890    b5  0,1,0   
75.3    PowerFirework   383,105,3885    b6  0,1,0  
75.3    PowerFirework   383,70,3895     b7  0,1,0   

75.4    PowerFirework   383,115,3915    b4  0,1,0   
75.4    PowerFirework   383,110,3890    b5  0,1,0   
75.4    PowerFirework   383,105,3885    b6  0,1,0  
75.4    PowerFirework   383,80,3927     b7  0,1,0    

75.5    PowerFirework   383,115,3915    b4  0,1,0   
75.5    PowerFirework   383,110,3900    b5  0,1,0   
75.5    PowerFirework   383,105,3885    b6  0,1,0  
75.5    PowerFirework   383,90,3895     b7  0,1,0   

75.6    PowerFirework   383,115,3895    b4  0,1,0   
75.6    PowerFirework   383,110,3929    b5  0,1,0   
75.6    PowerFirework   383,105,3885    b6  0,1,0  
75.6    PowerFirework   383,80,3925     b7  0,1,0   


75.7    PowerFirework   383,115,3915    b4  0,1,0   
75.7    PowerFirework   383,110,3890    b5  0,1,0   
75.7    PowerFirework   383,105,3885    b6  0,1,0  
75.7    PowerFirework   383,70,3925     b7  0,1,0   


75.8    PowerFirework   383,115,3925    b4  0,1,0   
75.8    PowerFirework   383,110,3890    b5  0,1,0   
75.8    PowerFirework   383,105,3905    b6  0,1,0  
75.8    PowerFirework   383,80,3895     b7  0,1,0   


75.9    PowerFirework   383,115,3895    b4  0,1,0   
75.9    PowerFirework   383,110,3890    b5  0,1,0   
75.9    PowerFirework   383,105,3915    b6  0,1,0  
75.9    PowerFirework   383,90,3925     b7  0,1,0   


76.0    PowerFirework   383,115,3895    b4  0,1,0   
76.0    PowerFirework   383,110,3910    b5  0,1,0   
76.0    PowerFirework   383,105,3885    b6  0,1,0  
76.0    PowerFirework   383,80,3905     b7  0,1,0   

76.2    PowerFirework   383,115,3895    b4  0,1,0   
76.2    PowerFirework   383,110,3910    b5  0,1,0   
76.2    PowerFirework   383,105,3925    b6  0,1,0  
76.2    PowerFirework   383,70,3913     b7  0,1,0   

76.4    PowerFirework   383,115,3913    b4  0,1,0   
76.4    PowerFirework   383,110,3890    b5  0,1,0   
76.4    PowerFirework   383,105,3885    b6  0,1,0  
76.4    PowerFirework   383,80,3927     b7  0,1,0    

76.6    PowerFirework   383,115,3930    b4  0,1,0   
76.6    PowerFirework   383,110,3928    b5  0,1,0   
76.6    PowerFirework   383,105,3885    b6  0,1,0  
76.6    PowerFirework   383,90,3895     b7  0,1,0   

76.8    PowerFirework   383,115,3926    b4  0,1,0   
76.8    PowerFirework   383,110,3890    b5  0,1,0   
76.8    PowerFirework   383,105,3885    b6  0,1,0  
76.8    PowerFirework   383,80,3903     b7  0,1,0   

77.0    PowerFirework   383,115,3925    b4  0,1,0   
77.0    PowerFirework   383,110,3910    b5  0,1,0   
77.0    PowerFirework   383,105,3903    b6  0,1,0  
77.0    PowerFirework   383,70,3901     b7  0,1,0   
  

77.2    PowerFirework   383,115,3895    b4  0,1,0   
77.2    PowerFirework   383,110,3910    b5  0,1,0   
77.2    PowerFirework   383,105,3923    b6  0,1,0  
77.2    PowerFirework   383,90,3912     b7  0,1,0   

77.4    PowerFirework   383,115,3912    b4  0,1,0   
77.4    PowerFirework   383,110,3890    b5  0,1,0   
77.4    PowerFirework   383,105,3885    b6  0,1,0  
77.4    PowerFirework   383,90,3895     b7  0,1,0    

77.6    PowerFirework   383,115,3903    b4  0,1,0   
77.6    PowerFirework   383,110,3890    b5  0,1,0   
77.6    PowerFirework   383,105,3916    b6  0,1,0  
77.6    PowerFirework   383,90,3895     b7  0,1,0   

77.8    PowerFirework   383,115,3895    b4  0,1,0   
77.8    PowerFirework   383,110,3913    b5  0,1,0   
77.8    PowerFirework   383,105,3885    b6  0,1,0  
77.8    PowerFirework   383,90,3923     b7  0,1,0   

78.0    PowerFirework   383,115,3895    b4  0,1,0   
78.0    PowerFirework   383,110,3890    b5  0,1,0   
78.0    PowerFirework   383,105,3885    b6  0,1,0  
78.0    PowerFirework   383,90,3912     b7  0,1,0   


78.2    PowerFirework   383,115,3895    b4  0,1,0   
78.2    PowerFirework   383,110,3890    b5  0,1,0   
78.2    PowerFirework   383,105,3885    b6  0,1,0  
78.2    PowerFirework   383,90,3895     b7  0,1,0   

78.4    PowerFirework   383,115,3915    b4  0,1,0   
78.4    PowerFirework   383,110,3920    b5  0,1,0   
78.4    PowerFirework   383,105,3905    b6  0,1,0  
78.4    PowerFirework   383,90,3895     b7  0,1,0    

78.6    PowerFirework   383,115,3895    b4  0,1,0   
78.6    PowerFirework   383,110,3890    b5  0,1,0   
78.6    PowerFirework   383,105,3908    b6  0,1,0  
78.6    PowerFirework   383,90,3895     b7  0,1,0   

78.8    PowerFirework   383,115,3932    b4  0,1,0   
78.8    PowerFirework   383,110,3929    b5  0,1,0   
78.8    PowerFirework   383,105,3885    b6  0,1,0  
78.8    PowerFirework   383,90,3895     b7  0,1,0   

79.0    PowerFirework   383,115,3895    b4  0,1,0   
79.0    PowerFirework   383,110,3911    b5  0,1,0   
79.0    PowerFirework   383,105,3885    b6  0,1,0  
79.0    PowerFirework   383,90,3902     b7  0,1,0   


##==============

85.0    PowerFirework   375,104,3898    b3  0,2,2
85.0    PowerFirework   375,104,3904    b3  0,2,2
85.0    PowerFirework   375,104,3918    b3  0,2,2
85.0    PowerFirework   375,104,3924    b3  0,2,2
85.0    PowerFirework   375,104,3898    b3  0,2,2
85.0    PowerFirework   375,104,3904    b3  0,2,2
85.0    PowerFirework   375,104,3918    b3  0,2,2
85.0    PowerFirework   375,104,3924    b3  0,2,2

85.2    PowerFirework   375,104,3898    b3  0,2,1
85.2    PowerFirework   375,104,3904    b3  0,2,1
85.2    PowerFirework   375,104,3918    b3  0,2,1
85.2    PowerFirework   375,104,3924    b3  0,2,1
85.2    PowerFirework   375,104,3898    b3  0,2,1
85.2    PowerFirework   375,104,3904    b3  0,2,1
85.2    PowerFirework   375,104,3918    b3  0,2,1
85.2    PowerFirework   375,104,3924    b3  0,2,1

85.4    PowerFirework   375,104,3898    b3  0,2,0
85.4    PowerFirework   375,104,3904    b3  0,2,0
85.4    PowerFirework   375,104,3918    b3  0,2,0
85.4    PowerFirework   375,104,3924    b3  0,2,0
85.4    PowerFirework   375,104,3898    b3  0,2,0
85.4    PowerFirework   375,104,3904    b3  0,2,0
85.4    PowerFirework   375,104,3918    b3  0,2,0
85.4    PowerFirework   375,104,3924    b3  0,2,0

85.6    PowerFirework   375,104,3898    b3  0,2,-1
85.6    PowerFirework   375,104,3904    b3  0,2,-1
85.6    PowerFirework   375,104,3918    b3  0,2,-1
85.6    PowerFirework   375,104,3924    b3  0,2,-1
85.6    PowerFirework   375,104,3898    b3  0,2,-1
85.6    PowerFirework   375,104,3904    b3  0,2,-1
85.6    PowerFirework   375,104,3918    b3  0,2,-1
85.6    PowerFirework   375,104,3924    b3  0,2,-1

85.8    PowerFirework   375,104,3898    b3  0,2,-2
85.8    PowerFirework   375,104,3904    b3  0,2,-2
85.8    PowerFirework   375,104,3918    b3  0,2,-2
85.8    PowerFirework   375,104,3924    b3  0,2,-2
85.8    PowerFirework   375,104,3898    b3  0,2,-2
85.8    PowerFirework   375,104,3904    b3  0,2,-2
85.8    PowerFirework   375,104,3918    b3  0,2,-2
85.8    PowerFirework   375,104,3924    b3  0,2,-2

86.0    PowerFirework   375,104,3898    b3  0,2,2
86.0    PowerFirework   375,104,3904    b3  0,2,2
86.0    PowerFirework   375,104,3918    b3  0,2,2
86.0    PowerFirework   375,104,3924    b3  0,2,2
86.0    PowerFirework   375,104,3898    b3  0,2,2
86.0    PowerFirework   375,104,3904    b3  0,2,2
86.0    PowerFirework   375,104,3918    b3  0,2,2
86.0    PowerFirework   375,104,3924    b3  0,2,2

86.2    PowerFirework   375,104,3898    b3  0,2,1
86.2    PowerFirework   375,104,3904    b3  0,2,1
86.2    PowerFirework   375,104,3918    b3  0,2,1
86.2    PowerFirework   375,104,3924    b3  0,2,1
86.2    PowerFirework   375,104,3898    b3  0,2,1
86.2    PowerFirework   375,104,3904    b3  0,2,1
86.2    PowerFirework   375,104,3918    b3  0,2,1
86.2    PowerFirework   375,104,3924    b3  0,2,1

86.4    PowerFirework   375,104,3898    b3  0,2,0
86.4    PowerFirework   375,104,3904    b3  0,2,0
86.4    PowerFirework   375,104,3918    b3  0,2,0
86.4    PowerFirework   375,104,3924    b3  0,2,0
86.4    PowerFirework   375,104,3898    b3  0,2,0
86.4    PowerFirework   375,104,3904    b3  0,2,0
86.4    PowerFirework   375,104,3918    b3  0,2,0
86.4    PowerFirework   375,104,3924    b3  0,2,0

86.6    PowerFirework   375,104,3898    b3  0,2,-1
86.6    PowerFirework   375,104,3904    b3  0,2,-1
86.6    PowerFirework   375,104,3918    b3  0,2,-1
86.6    PowerFirework   375,104,3924    b3  0,2,-1
86.6    PowerFirework   375,104,3898    b3  0,2,-1
86.6    PowerFirework   375,104,3904    b3  0,2,-1
86.6    PowerFirework   375,104,3918    b3  0,2,-1
86.6    PowerFirework   375,104,3924    b3  0,2,-1

86.8    PowerFirework   375,104,3898    b3  0,2,-2
86.8    PowerFirework   375,104,3904    b3  0,2,-2
86.8    PowerFirework   375,104,3918    b3  0,2,-2
86.8    PowerFirework   375,104,3924    b3  0,2,-2
86.8    PowerFirework   375,104,3898    b3  0,2,-2
86.8    PowerFirework   375,104,3904    b3  0,2,-2
86.8    PowerFirework   375,104,3918    b3  0,2,-2
86.8    PowerFirework   375,104,3924    b3  0,2,-2

87.0    PowerFirework   375,104,3898    b3  0,2,2
87.0    PowerFirework   375,104,3904    b3  0,2,2
87.0    PowerFirework   375,104,3918    b3  0,2,2
87.0    PowerFirework   375,104,3924    b3  0,2,2
87.0    PowerFirework   375,104,3898    b3  0,2,2
87.0    PowerFirework   375,104,3904    b3  0,2,2
87.0    PowerFirework   375,104,3918    b3  0,2,2
87.0    PowerFirework   375,104,3924    b3  0,2,2

87.2    PowerFirework   375,104,3898    b3  0,2,1
87.2    PowerFirework   375,104,3904    b3  0,2,1
87.2    PowerFirework   375,104,3918    b3  0,2,1
87.2    PowerFirework   375,104,3924    b3  0,2,1
87.2    PowerFirework   375,104,3898    b3  0,2,1
87.2    PowerFirework   375,104,3904    b3  0,2,1
87.2    PowerFirework   375,104,3918    b3  0,2,1
87.2    PowerFirework   375,104,3924    b3  0,2,1

88.4    PowerFirework   375,104,3898    b3  0,2,0
88.4    PowerFirework   375,104,3904    b3  0,2,0
88.4    PowerFirework   375,104,3918    b3  0,2,0
88.4    PowerFirework   375,104,3924    b3  0,2,0
88.4    PowerFirework   375,104,3898    b3  0,2,0
88.4    PowerFirework   375,104,3904    b3  0,2,0
88.4    PowerFirework   375,104,3918    b3  0,2,0
88.4    PowerFirework   375,104,3924    b3  0,2,0

88.6    PowerFirework   375,104,3898    b3  0,2,-1
88.6    PowerFirework   375,104,3904    b3  0,2,-1
88.6    PowerFirework   375,104,3918    b3  0,2,-1
88.6    PowerFirework   375,104,3924    b3  0,2,-1
88.6    PowerFirework   375,104,3898    b3  0,2,-1
88.6    PowerFirework   375,104,3904    b3  0,2,-1
88.6    PowerFirework   375,104,3918    b3  0,2,-1
88.6    PowerFirework   375,104,3924    b3  0,2,-1

88.8    PowerFirework   375,104,3898    b3  0,2,-2
88.8    PowerFirework   375,104,3904    b3  0,2,-2
88.8    PowerFirework   375,104,3918    b3  0,2,-2
88.8    PowerFirework   375,104,3924    b3  0,2,-2
88.8    PowerFirework   375,104,3898    b3  0,2,-2
88.8    PowerFirework   375,104,3904    b3  0,2,-2
88.8    PowerFirework   375,104,3918    b3  0,2,-2
88.8    PowerFirework   375,104,3924    b3  0,2,-2


89.0    PowerFirework   375,104,3898    b3  0,2,2
89.0    PowerFirework   375,104,3904    b3  0,2,2
89.0    PowerFirework   375,104,3918    b3  0,2,2
89.0    PowerFirework   375,104,3924    b3  0,2,2
89.0    PowerFirework   375,104,3898    b3  0,2,2
89.0    PowerFirework   375,104,3904    b3  0,2,2
89.0    PowerFirework   375,104,3918    b3  0,2,2
89.0    PowerFirework   375,104,3924    b3  0,2,2

89.2    PowerFirework   375,104,3898    b3  0,2,1
89.2    PowerFirework   375,104,3904    b3  0,2,1
89.2    PowerFirework   375,104,3918    b3  0,2,1
89.2    PowerFirework   375,104,3924    b3  0,2,1
89.2    PowerFirework   375,104,3898    b3  0,2,1
89.2    PowerFirework   375,104,3904    b3  0,2,1
89.2    PowerFirework   375,104,3918    b3  0,2,1
89.2    PowerFirework   375,104,3924    b3  0,2,1

89.4    PowerFirework   375,104,3898    b3  0,2,0
89.4    PowerFirework   375,104,3904    b3  0,2,0
89.4    PowerFirework   375,104,3918    b3  0,2,0
89.4    PowerFirework   375,104,3924    b3  0,2,0
89.4    PowerFirework   375,104,3898    b3  0,2,0
89.4    PowerFirework   375,104,3904    b3  0,2,0
89.4    PowerFirework   375,104,3918    b3  0,2,0
89.4    PowerFirework   375,104,3924    b3  0,2,0

89.6    PowerFirework   375,104,3898    b3  0,2,-1
89.6    PowerFirework   375,104,3904    b3  0,2,-1
89.6    PowerFirework   375,104,3918    b3  0,2,-1
89.6    PowerFirework   375,104,3924    b3  0,2,-1
89.6    PowerFirework   375,104,3898    b3  0,2,-1
89.6    PowerFirework   375,104,3904    b3  0,2,-1
89.6    PowerFirework   375,104,3918    b3  0,2,-1
89.6    PowerFirework   375,104,3924    b3  0,2,-1

89.8    PowerFirework   375,104,3898    b3  0,2,-2
89.8    PowerFirework   375,104,3904    b3  0,2,-2
89.8    PowerFirework   375,104,3918    b3  0,2,-2
89.8    PowerFirework   375,104,3924    b3  0,2,-2
89.8    PowerFirework   375,104,3898    b3  0,2,-2
89.8    PowerFirework   375,104,3904    b3  0,2,-2
89.8    PowerFirework   375,104,3918    b3  0,2,-2
89.8    PowerFirework   375,104,3924    b3  0,2,-2


90.0    PowerFirework   375,104,3898    b3  0,2,2
90.0    PowerFirework   375,104,3904    b3  0,2,2
90.0    PowerFirework   375,104,3918    b3  0,2,2
90.0    PowerFirework   375,104,3924    b3  0,2,2
90.0    PowerFirework   375,104,3898    b3  0,2,2
90.0    PowerFirework   375,104,3904    b3  0,2,2
90.0    PowerFirework   375,104,3918    b3  0,2,2
90.0    PowerFirework   375,104,3924    b3  0,2,2

90.2    PowerFirework   375,104,3898    b3  0,2,1
90.2    PowerFirework   375,104,3904    b3  0,2,1
90.2    PowerFirework   375,104,3918    b3  0,2,1
90.2    PowerFirework   375,104,3924    b3  0,2,1
90.2    PowerFirework   375,104,3898    b3  0,2,1
90.2    PowerFirework   375,104,3904    b3  0,2,1
90.2    PowerFirework   375,104,3918    b3  0,2,1
90.2    PowerFirework   375,104,3924    b3  0,2,1

90.4    PowerFirework   375,104,3898    b3  0,2,0
90.4    PowerFirework   375,104,3904    b3  0,2,0
90.4    PowerFirework   375,104,3918    b3  0,2,0
90.4    PowerFirework   375,104,3924    b3  0,2,0
90.4    PowerFirework   375,104,3898    b3  0,2,0
90.4    PowerFirework   375,104,3904    b3  0,2,0
90.4    PowerFirework   375,104,3918    b3  0,2,0
90.4    PowerFirework   375,104,3924    b3  0,2,0

90.6    PowerFirework   375,104,3898    b3  0,2,-1
90.6    PowerFirework   375,104,3904    b3  0,2,-1
90.6    PowerFirework   375,104,3918    b3  0,2,-1
90.6    PowerFirework   375,104,3924    b3  0,2,-1
90.6    PowerFirework   375,104,3898    b3  0,2,-1
90.6    PowerFirework   375,104,3904    b3  0,2,-1
90.6    PowerFirework   375,104,3918    b3  0,2,-1
90.6    PowerFirework   375,104,3924    b3  0,2,-1

90.8    PowerFirework   375,104,3898    b3  0,2,-2
90.8    PowerFirework   375,104,3904    b3  0,2,-2
90.8    PowerFirework   375,104,3918    b3  0,2,-2
90.8    PowerFirework   375,104,3924    b3  0,2,-2
90.8    PowerFirework   375,104,3898    b3  0,2,-2
90.8    PowerFirework   375,104,3904    b3  0,2,-2
90.8    PowerFirework   375,104,3918    b3  0,2,-2
90.8    PowerFirework   375,104,3924    b3  0,2,-2


91.0    PowerFirework   375,104,3898    b3  0,2,2
91.0    PowerFirework   375,104,3904    b3  0,2,2
91.0    PowerFirework   375,104,3918    b3  0,2,2
91.0    PowerFirework   375,104,3924    b3  0,2,2
91.0    PowerFirework   375,104,3898    b3  0,2,2
91.0    PowerFirework   375,104,3904    b3  0,2,2
91.0    PowerFirework   375,104,3918    b3  0,2,2
91.0    PowerFirework   375,104,3924    b3  0,2,2

91.2    PowerFirework   375,104,3898    b3  0,2,1
91.2    PowerFirework   375,104,3904    b3  0,2,1
91.2    PowerFirework   375,104,3918    b3  0,2,1
91.2    PowerFirework   375,104,3924    b3  0,2,1
91.2    PowerFirework   375,104,3898    b3  0,2,1
91.2    PowerFirework   375,104,3904    b3  0,2,1
91.2    PowerFirework   375,104,3918    b3  0,2,1
91.2    PowerFirework   375,104,3924    b3  0,2,1

91.4    PowerFirework   375,104,3898    b3  0,2,0
91.4    PowerFirework   375,104,3904    b3  0,2,0
91.4    PowerFirework   375,104,3918    b3  0,2,0
91.4    PowerFirework   375,104,3924    b3  0,2,0
91.4    PowerFirework   375,104,3898    b3  0,2,0
91.4    PowerFirework   375,104,3904    b3  0,2,0
91.4    PowerFirework   375,104,3918    b3  0,2,0
91.4    PowerFirework   375,104,3924    b3  0,2,0

91.6    PowerFirework   375,104,3898    b3  0,2,-1
91.6    PowerFirework   375,104,3904    b3  0,2,-1
91.6    PowerFirework   375,104,3918    b3  0,2,-1
91.6    PowerFirework   375,104,3924    b3  0,2,-1
91.6    PowerFirework   375,104,3898    b3  0,2,-1
91.6    PowerFirework   375,104,3904    b3  0,2,-1
91.6    PowerFirework   375,104,3918    b3  0,2,-1
91.6    PowerFirework   375,104,3924    b3  0,2,-1

91.8    PowerFirework   375,104,3898    b3  0,2,-2
91.8    PowerFirework   375,104,3904    b3  0,2,-2
91.8    PowerFirework   375,104,3918    b3  0,2,-2
91.8    PowerFirework   375,104,3924    b3  0,2,-2
91.8    PowerFirework   375,104,3898    b3  0,2,-2
91.8    PowerFirework   375,104,3904    b3  0,2,-2
91.8    PowerFirework   375,104,3918    b3  0,2,-2
91.8    PowerFirework   375,104,3924    b3  0,2,-2


92.0    PowerFirework   375,104,3898    b3  0,2,2
92.0    PowerFirework   375,104,3904    b3  0,2,2
92.0    PowerFirework   375,104,3918    b3  0,2,2
92.0    PowerFirework   375,104,3924    b3  0,2,2
92.0    PowerFirework   375,104,3898    b3  0,2,2
92.0    PowerFirework   375,104,3904    b3  0,2,2
92.0    PowerFirework   375,104,3918    b3  0,2,2
92.0    PowerFirework   375,104,3924    b3  0,2,2

92.2    PowerFirework   375,104,3898    b3  0,2,1
92.2    PowerFirework   375,104,3904    b3  0,2,1
92.2    PowerFirework   375,104,3918    b3  0,2,1
92.2    PowerFirework   375,104,3924    b3  0,2,1
92.2    PowerFirework   375,104,3898    b3  0,2,1
92.2    PowerFirework   375,104,3904    b3  0,2,1
92.2    PowerFirework   375,104,3918    b3  0,2,1
92.2    PowerFirework   375,104,3924    b3  0,2,1

92.4    PowerFirework   375,104,3898    b3  0,2,0
92.4    PowerFirework   375,104,3904    b3  0,2,0
92.4    PowerFirework   375,104,3918    b3  0,2,0
92.4    PowerFirework   375,104,3924    b3  0,2,0
92.4    PowerFirework   375,104,3898    b3  0,2,0
92.4    PowerFirework   375,104,3904    b3  0,2,0
92.4    PowerFirework   375,104,3918    b3  0,2,0
92.4    PowerFirework   375,104,3924    b3  0,2,0

92.6    PowerFirework   375,104,3898    b3  0,2,-1
92.6    PowerFirework   375,104,3904    b3  0,2,-1
92.6    PowerFirework   375,104,3918    b3  0,2,-1
92.6    PowerFirework   375,104,3924    b3  0,2,-1
92.6    PowerFirework   375,104,3898    b3  0,2,-1
92.6    PowerFirework   375,104,3904    b3  0,2,-1
92.6    PowerFirework   375,104,3918    b3  0,2,-1
92.6    PowerFirework   375,104,3924    b3  0,2,-1

92.8    PowerFirework   375,104,3898    b3  0,2,-2
92.8    PowerFirework   375,104,3904    b3  0,2,-2
92.8    PowerFirework   375,104,3918    b3  0,2,-2
92.8    PowerFirework   375,104,3924    b3  0,2,-2
92.8    PowerFirework   375,104,3898    b3  0,2,-2
92.8    PowerFirework   375,104,3904    b3  0,2,-2
92.8    PowerFirework   375,104,3918    b3  0,2,-2
92.8    PowerFirework   375,104,3924    b3  0,2,-2


93.0    PowerFirework   375,104,3898    b3  0,2,2
93.0    PowerFirework   375,104,3904    b3  0,2,2
93.0    PowerFirework   375,104,3918    b3  0,2,2
93.0    PowerFirework   375,104,3924    b3  0,2,2
93.0    PowerFirework   375,104,3898    b3  0,2,2
93.0    PowerFirework   375,104,3904    b3  0,2,2
93.0    PowerFirework   375,104,3918    b3  0,2,2
93.0    PowerFirework   375,104,3924    b3  0,2,2

93.2    PowerFirework   375,104,3898    b3  0,2,1
93.2    PowerFirework   375,104,3904    b3  0,2,1
93.2    PowerFirework   375,104,3918    b3  0,2,1
93.2    PowerFirework   375,104,3924    b3  0,2,1
93.2    PowerFirework   375,104,3898    b3  0,2,1
93.2    PowerFirework   375,104,3904    b3  0,2,1
93.2    PowerFirework   375,104,3918    b3  0,2,1
93.2    PowerFirework   375,104,3924    b3  0,2,1

93.4    PowerFirework   375,104,3898    b3  0,2,0
93.4    PowerFirework   375,104,3904    b3  0,2,0
93.4    PowerFirework   375,104,3918    b3  0,2,0
93.4    PowerFirework   375,104,3924    b3  0,2,0
93.4    PowerFirework   375,104,3898    b3  0,2,0
93.4    PowerFirework   375,104,3904    b3  0,2,0
93.4    PowerFirework   375,104,3918    b3  0,2,0
93.4    PowerFirework   375,104,3924    b3  0,2,0

93.6    PowerFirework   375,104,3898    b3  0,2,-1
93.6    PowerFirework   375,104,3904    b3  0,2,-1
93.6    PowerFirework   375,104,3918    b3  0,2,-1
93.6    PowerFirework   375,104,3924    b3  0,2,-1
93.6    PowerFirework   375,104,3898    b3  0,2,-1
93.6    PowerFirework   375,104,3904    b3  0,2,-1
93.6    PowerFirework   375,104,3918    b3  0,2,-1
93.6    PowerFirework   375,104,3924    b3  0,2,-1

93.8    PowerFirework   375,104,3898    b3  0,2,-2
93.8    PowerFirework   375,104,3904    b3  0,2,-2
93.8    PowerFirework   375,104,3918    b3  0,2,-2
93.8    PowerFirework   375,104,3924    b3  0,2,-2
93.8    PowerFirework   375,104,3898    b3  0,2,-2
93.8    PowerFirework   375,104,3904    b3  0,2,-2
93.8    PowerFirework   375,104,3918    b3  0,2,-2
93.8    PowerFirework   375,104,3924    b3  0,2,-2

94.0    PowerFirework   375,104,3898    b3  0,2,2
94.0    PowerFirework   375,104,3904    b3  0,2,2
94.0    PowerFirework   375,104,3918    b3  0,2,2
94.0    PowerFirework   375,104,3924    b3  0,2,2
94.0    PowerFirework   375,104,3898    b3  0,2,2
94.0    PowerFirework   375,104,3904    b3  0,2,2
94.0    PowerFirework   375,104,3918    b3  0,2,2
94.0    PowerFirework   375,104,3924    b3  0,2,2

94.2    PowerFirework   375,104,3898    b3  0,2,1
94.2    PowerFirework   375,104,3904    b3  0,2,1
94.2    PowerFirework   375,104,3918    b3  0,2,1
94.2    PowerFirework   375,104,3924    b3  0,2,1
94.2    PowerFirework   375,104,3898    b3  0,2,1
94.2    PowerFirework   375,104,3904    b3  0,2,1
94.2    PowerFirework   375,104,3918    b3  0,2,1
94.2    PowerFirework   375,104,3924    b3  0,2,1

94.4    PowerFirework   375,104,3898    b3  0,2,0
94.4    PowerFirework   375,104,3904    b3  0,2,0
94.4    PowerFirework   375,104,3918    b3  0,2,0
94.4    PowerFirework   375,104,3924    b3  0,2,0
94.4    PowerFirework   375,104,3898    b3  0,2,0
94.4    PowerFirework   375,104,3904    b3  0,2,0
94.4    PowerFirework   375,104,3918    b3  0,2,0
94.4    PowerFirework   375,104,3924    b3  0,2,0

94.6    PowerFirework   375,104,3898    b3  0,2,-1
94.6    PowerFirework   375,104,3904    b3  0,2,-1
94.6    PowerFirework   375,104,3918    b3  0,2,-1
94.6    PowerFirework   375,104,3924    b3  0,2,-1
94.6    PowerFirework   375,104,3898    b3  0,2,-1
94.6    PowerFirework   375,104,3904    b3  0,2,-1
94.6    PowerFirework   375,104,3918    b3  0,2,-1
94.6    PowerFirework   375,104,3924    b3  0,2,-1

94.8    PowerFirework   375,104,3898    b3  0,2,-2
94.8    PowerFirework   375,104,3904    b3  0,2,-2
94.8    PowerFirework   375,104,3918    b3  0,2,-2
94.8    PowerFirework   375,104,3924    b3  0,2,-2
94.8    PowerFirework   375,104,3898    b3  0,2,-2
94.8    PowerFirework   375,104,3904    b3  0,2,-2
94.8    PowerFirework   375,104,3918    b3  0,2,-2
94.8    PowerFirework   375,104,3924    b3  0,2,-2

95.0    PowerFirework   375,104,3898    b3  0,2,2
95.0    PowerFirework   375,104,3904    b3  0,2,2
95.0    PowerFirework   375,104,3918    b3  0,2,2
95.0    PowerFirework   375,104,3924    b3  0,2,2
95.0    PowerFirework   375,104,3898    b3  0,2,2
95.0    PowerFirework   375,104,3904    b3  0,2,2
95.0    PowerFirework   375,104,3918    b3  0,2,2
95.0    PowerFirework   375,104,3924    b3  0,2,2

95.2    PowerFirework   375,104,3898    b3  0,2,1
95.2    PowerFirework   375,104,3904    b3  0,2,1
95.2    PowerFirework   375,104,3918    b3  0,2,1
95.2    PowerFirework   375,104,3924    b3  0,2,1
95.2    PowerFirework   375,104,3898    b3  0,2,1
95.2    PowerFirework   375,104,3904    b3  0,2,1
95.2    PowerFirework   375,104,3918    b3  0,2,1
95.2    PowerFirework   375,104,3924    b3  0,2,1

95.4    PowerFirework   375,104,3898    b3  0,2,0
95.4    PowerFirework   375,104,3904    b3  0,2,0
95.4    PowerFirework   375,104,3918    b3  0,2,0
95.4    PowerFirework   375,104,3924    b3  0,2,0
95.4    PowerFirework   375,104,3898    b3  0,2,0
95.4    PowerFirework   375,104,3904    b3  0,2,0
95.4    PowerFirework   375,104,3918    b3  0,2,0
95.4    PowerFirework   375,104,3924    b3  0,2,0

95.6    PowerFirework   375,104,3898    b3  0,2,-1
95.6    PowerFirework   375,104,3904    b3  0,2,-1
95.6    PowerFirework   375,104,3918    b3  0,2,-1
95.6    PowerFirework   375,104,3924    b3  0,2,-1
95.6    PowerFirework   375,104,3898    b3  0,2,-1
95.6    PowerFirework   375,104,3904    b3  0,2,-1
95.6    PowerFirework   375,104,3918    b3  0,2,-1
95.6    PowerFirework   375,104,3924    b3  0,2,-1

95.8    PowerFirework   375,104,3898    b3  0,2,-2
95.8    PowerFirework   375,104,3904    b3  0,2,-2
95.8    PowerFirework   375,104,3918    b3  0,2,-2
95.8    PowerFirework   375,104,3924    b3  0,2,-2
95.8    PowerFirework   375,104,3898    b3  0,2,-2
95.8    PowerFirework   375,104,3904    b3  0,2,-2
95.8    PowerFirework   375,104,3918    b3  0,2,-2
95.8    PowerFirework   375,104,3924    b3  0,2,-2


96.0    PowerFirework   375,104,3898    b3  0,2,2
96.0    PowerFirework   375,104,3904    b3  0,2,2
96.0    PowerFirework   375,104,3918    b3  0,2,2
96.0    PowerFirework   375,104,3924    b3  0,2,2
96.0    PowerFirework   375,104,3898    b3  0,2,2
96.0    PowerFirework   375,104,3904    b3  0,2,2
96.0    PowerFirework   375,104,3918    b3  0,2,2
96.0    PowerFirework   375,104,3924    b3  0,2,2


96.2    PowerFirework   375,104,3898    b3  0,2,1
96.2    PowerFirework   375,104,3904    b3  0,2,1
96.2    PowerFirework   375,104,3918    b3  0,2,1
96.2    PowerFirework   375,104,3924    b3  0,2,1
96.2    PowerFirework   375,104,3898    b3  0,2,1
96.2    PowerFirework   375,104,3904    b3  0,2,1
96.2    PowerFirework   375,104,3918    b3  0,2,1
96.2    PowerFirework   375,104,3924    b3  0,2,1

96.4    PowerFirework   375,104,3898    b3  0,2,0
96.4    PowerFirework   375,104,3904    b3  0,2,0
96.4    PowerFirework   375,104,3918    b3  0,2,0
96.4    PowerFirework   375,104,3924    b3  0,2,0
96.4    PowerFirework   375,104,3898    b3  0,2,0
96.4    PowerFirework   375,104,3904    b3  0,2,0
96.4    PowerFirework   375,104,3918    b3  0,2,0
96.4    PowerFirework   375,104,3924    b3  0,2,0

96.6    PowerFirework   375,104,3898    b3  0,2,-1
96.6    PowerFirework   375,104,3904    b3  0,2,-1
96.6    PowerFirework   375,104,3918    b3  0,2,-1
96.6    PowerFirework   375,104,3924    b3  0,2,-1
96.6    PowerFirework   375,104,3898    b3  0,2,-1
96.6    PowerFirework   375,104,3904    b3  0,2,-1
96.6    PowerFirework   375,104,3918    b3  0,2,-1
96.6    PowerFirework   375,104,3924    b3  0,2,-1

96.8    PowerFirework   375,104,3898    b3  0,2,-2
96.8    PowerFirework   375,104,3904    b3  0,2,-2
96.8    PowerFirework   375,104,3918    b3  0,2,-2
96.8    PowerFirework   375,104,3924    b3  0,2,-2
96.8    PowerFirework   375,104,3898    b3  0,2,-2
96.8    PowerFirework   375,104,3904    b3  0,2,-2
96.8    PowerFirework   375,104,3918    b3  0,2,-2
96.8    PowerFirework   375,104,3924    b3  0,2,-2

97.0    PowerFirework   375,104,3898    b3  0,2,2
97.0    PowerFirework   375,104,3904    b3  0,2,2
97.0    PowerFirework   375,104,3918    b3  0,2,2
97.0    PowerFirework   375,104,3924    b3  0,2,2
97.0    PowerFirework   375,104,3898    b3  0,2,2
97.0    PowerFirework   375,104,3904    b3  0,2,2
97.0    PowerFirework   375,104,3918    b3  0,2,2
97.0    PowerFirework   375,104,3924    b3  0,2,2

97.2    PowerFirework   375,104,3898    b3  0,2,1
97.2    PowerFirework   375,104,3904    b3  0,2,1
97.2    PowerFirework   375,104,3918    b3  0,2,1
97.2    PowerFirework   375,104,3924    b3  0,2,1
97.2    PowerFirework   375,104,3898    b3  0,2,1
97.2    PowerFirework   375,104,3904    b3  0,2,1
97.2    PowerFirework   375,104,3918    b3  0,2,1
97.2    PowerFirework   375,104,3924    b3  0,2,1

97.4    PowerFirework   375,104,3898    b3  0,2,0
97.4    PowerFirework   375,104,3904    b3  0,2,0
97.4    PowerFirework   375,104,3918    b3  0,2,0
97.4    PowerFirework   375,104,3924    b3  0,2,0
97.4    PowerFirework   375,104,3898    b3  0,2,0
97.4    PowerFirework   375,104,3904    b3  0,2,0
97.4    PowerFirework   375,104,3918    b3  0,2,0
97.4    PowerFirework   375,104,3924    b3  0,2,0

97.6    PowerFirework   375,104,3898    b3  0,2,-1
97.6    PowerFirework   375,104,3904    b3  0,2,-1
97.6    PowerFirework   375,104,3918    b3  0,2,-1
97.6    PowerFirework   375,104,3924    b3  0,2,-1
97.6    PowerFirework   375,104,3898    b3  0,2,-1
97.6    PowerFirework   375,104,3904    b3  0,2,-1
97.6    PowerFirework   375,104,3918    b3  0,2,-1
97.6    PowerFirework   375,104,3924    b3  0,2,-1

97.8    PowerFirework   375,104,3898    b3  0,2,-2
97.8    PowerFirework   375,104,3904    b3  0,2,-2
97.8    PowerFirework   375,104,3918    b3  0,2,-2
97.8    PowerFirework   375,104,3924    b3  0,2,-2
97.8    PowerFirework   375,104,3898    b3  0,2,-2
97.8    PowerFirework   375,104,3904    b3  0,2,-2
97.8    PowerFirework   375,104,3918    b3  0,2,-2
97.8    PowerFirework   375,104,3924    b3  0,2,-2

98.0    PowerFirework   375,104,3898    b3  0,2,2
98.0    PowerFirework   375,104,3904    b3  0,2,2
98.0    PowerFirework   375,104,3918    b3  0,2,2
98.0    PowerFirework   375,104,3924    b3  0,2,2
98.0    PowerFirework   375,104,3898    b3  0,2,2
98.0    PowerFirework   375,104,3904    b3  0,2,2
98.0    PowerFirework   375,104,3918    b3  0,2,2
98.0    PowerFirework   375,104,3924    b3  0,2,2

98.2    PowerFirework   375,104,3898    b3  0,2,1
98.2    PowerFirework   375,104,3904    b3  0,2,1
98.2    PowerFirework   375,104,3918    b3  0,2,1
98.2    PowerFirework   375,104,3924    b3  0,2,1
98.2    PowerFirework   375,104,3898    b3  0,2,1
98.2    PowerFirework   375,104,3904    b3  0,2,1
98.2    PowerFirework   375,104,3918    b3  0,2,1
98.2    PowerFirework   375,104,3924    b3  0,2,1

98.4    PowerFirework   375,104,3898    b3  0,2,0
98.4    PowerFirework   375,104,3904    b3  0,2,0
98.4    PowerFirework   375,104,3918    b3  0,2,0
98.4    PowerFirework   375,104,3924    b3  0,2,0
98.4    PowerFirework   375,104,3898    b3  0,2,0
98.4    PowerFirework   375,104,3904    b3  0,2,0
98.4    PowerFirework   375,104,3918    b3  0,2,0
98.4    PowerFirework   375,104,3924    b3  0,2,0

98.6    PowerFirework   375,104,3898    b3  0,2,-1
98.6    PowerFirework   375,104,3904    b3  0,2,-1
98.6    PowerFirework   375,104,3918    b3  0,2,-1
98.6    PowerFirework   375,104,3924    b3  0,2,-1
98.6    PowerFirework   375,104,3898    b3  0,2,-1
98.6    PowerFirework   375,104,3904    b3  0,2,-1
98.6    PowerFirework   375,104,3918    b3  0,2,-1
98.6    PowerFirework   375,104,3924    b3  0,2,-1

98.8    PowerFirework   375,104,3898    b3  0,2,-2
98.8    PowerFirework   375,104,3904    b3  0,2,-2
98.8    PowerFirework   375,104,3918    b3  0,2,-2
98.8    PowerFirework   375,104,3924    b3  0,2,-2
98.8    PowerFirework   375,104,3898    b3  0,2,-2
98.8    PowerFirework   375,104,3904    b3  0,2,-2
98.8    PowerFirework   375,104,3918    b3  0,2,-2
98.8    PowerFirework   375,104,3924    b3  0,2,-2

99.0    PowerFirework   375,104,3898    b3  0,2,2
99.0    PowerFirework   375,104,3904    b3  0,2,2
99.0    PowerFirework   375,104,3918    b3  0,2,2
99.0    PowerFirework   375,104,3924    b3  0,2,2
99.0    PowerFirework   375,104,3898    b3  0,2,2
99.0    PowerFirework   375,104,3904    b3  0,2,2
99.0    PowerFirework   375,104,3918    b3  0,2,2
99.0    PowerFirework   375,104,3924    b3  0,2,2

99.2    PowerFirework   375,104,3898    b3  0,2,1
99.2    PowerFirework   375,104,3904    b3  0,2,1
99.2    PowerFirework   375,104,3918    b3  0,2,1
99.2    PowerFirework   375,104,3924    b3  0,2,1
99.2    PowerFirework   375,104,3898    b3  0,2,1
99.2    PowerFirework   375,104,3904    b3  0,2,1
99.2    PowerFirework   375,104,3918    b3  0,2,1
99.2    PowerFirework   375,104,3924    b3  0,2,1

99.4    PowerFirework   375,104,3898    b3  0,2,0
99.4    PowerFirework   375,104,3904    b3  0,2,0
99.4    PowerFirework   375,104,3918    b3  0,2,0
99.4    PowerFirework   375,104,3924    b3  0,2,0
99.4    PowerFirework   375,104,3898    b3  0,2,0
99.4    PowerFirework   375,104,3904    b3  0,2,0
99.4    PowerFirework   375,104,3918    b3  0,2,0
99.4    PowerFirework   375,104,3924    b3  0,2,0

99.6    PowerFirework   375,104,3898    b3  0,2,-1
99.6    PowerFirework   375,104,3904    b3  0,2,-1
99.6    PowerFirework   375,104,3918    b3  0,2,-1
99.6    PowerFirework   375,104,3924    b3  0,2,-1
99.6    PowerFirework   375,104,3898    b3  0,2,-1
99.6    PowerFirework   375,104,3904    b3  0,2,-1
99.6    PowerFirework   375,104,3918    b3  0,2,-1
99.6    PowerFirework   375,104,3924    b3  0,2,-1

99.8    PowerFirework   375,104,3898    b3  0,2,-2
99.8    PowerFirework   375,104,3904    b3  0,2,-2
99.8    PowerFirework   375,104,3918    b3  0,2,-2
99.8    PowerFirework   375,104,3924    b3  0,2,-2
99.8    PowerFirework   375,104,3898    b3  0,2,-2
99.8    PowerFirework   375,104,3904    b3  0,2,-2
99.8    PowerFirework   375,104,3918    b3  0,2,-2
99.8    PowerFirework   375,104,3924    b3  0,2,-2




105.0   PowerFirework   389,125,3905    b1  0,0,-5
105.0   PowerFirework   389,125,3917    b1  0,0,5
105.0   PowerFirework   389,115,3905    b1  0,0,-5
105.0   PowerFirework   389,115,3917    b1  0,0,5
105.0   PowerFirework   389,105,3905    b1  0,0,-5
105.0   PowerFirework   389,105,3917    b1  0,0,5
105.0   PowerFirework   389,95,3905 b1  0,0,-5
105.0   PowerFirework   389,95,3917 b1  0,0,5
105.0   PowerFirework   389,85,3905 b1  0,0,-5
105.0   PowerFirework   389,85,3917 b1  0,0,5

108.0   PowerFirework   389,125,3905    b2  0,0,-5
108.0   PowerFirework   389,125,3917    b2  0,0,5
108.0   PowerFirework   389,115,3905    b2  0,0,-5
108.0   PowerFirework   389,115,3917    b2  0,0,5
108.0   PowerFirework   389,105,3905    b2  0,0,-5
108.0   PowerFirework   389,105,3917    b2  0,0,5
108.0   PowerFirework   389,95,3905 b2  0,0,-5
108.0   PowerFirework   389,95,3917 b2  0,0,5
108.0   PowerFirework   389,85,3905 b2  0,0,-5
108.0   PowerFirework   389,85,3917 b2  0,0,5


110.0   PowerFirework   389,125,3905    b1  0,0,-5
110.0   PowerFirework   389,125,3917    b1  0,0,5
110.0   PowerFirework   389,115,3905    b1  0,0,-5
110.0   PowerFirework   389,115,3917    b1  0,0,5
110.0   PowerFirework   389,105,3905    b1  0,0,-5
110.0   PowerFirework   389,105,3917    b1  0,0,5
110.0   PowerFirework   389,95,3905 b1  0,0,-5
110.0   PowerFirework   389,95,3917 b1  0,0,5
110.0   PowerFirework   389,85,3905 b1  0,0,-5
110.0   PowerFirework   389,85,3917 b1  0,0,5

113.0   PowerFirework   389,125,3905    b2  0,0,-5
113.0   PowerFirework   389,125,3917    b2  0,0,5
113.0   PowerFirework   389,115,3905    b2  0,0,-5
113.0   PowerFirework   389,115,3917    b2  0,0,5
113.0   PowerFirework   389,105,3905    b2  0,0,-5
113.0   PowerFirework   389,105,3917    b2  0,0,5
113.0   PowerFirework   389,95,3905 b2  0,0,-5
113.0   PowerFirework   389,95,3917 b2  0,0,5
113.0   PowerFirework   389,85,3905 b2  0,0,-5
113.0   PowerFirework   389,85,3917 b2  0,0,5

115.0   PowerFirework   389,125,3905    b1  0,0,-5
115.0   PowerFirework   389,125,3917    b1  0,0,5
115.0   PowerFirework   389,115,3905    b1  0,0,-5
115.0   PowerFirework   389,115,3917    b1  0,0,5
115.0   PowerFirework   389,105,3905    b1  0,0,-5
115.0   PowerFirework   389,105,3917    b1  0,0,5
115.0   PowerFirework   389,95,3905 b1  0,0,-5
115.0   PowerFirework   389,95,3917 b1  0,0,5
115.0   PowerFirework   389,85,3905 b1  0,0,-5
115.0   PowerFirework   389,85,3917 b1  0,0,5

117.8   PowerFirework   389,125,3905    b2  0,0,-5
117.8   PowerFirework   389,125,3917    b2  0,0,5
117.8   PowerFirework   389,115,3905    b2  0,0,-5
117.8   PowerFirework   389,115,3917    b2  0,0,5
117.8   PowerFirework   389,105,3905    b2  0,0,-5
117.8   PowerFirework   389,105,3917    b2  0,0,5
117.8   PowerFirework   389,95,3905 b2  0,0,-5
117.8   PowerFirework   389,95,3917 b2  0,0,5
117.8   PowerFirework   389,85,3905 b2  0,0,-5
117.8   PowerFirework   389,85,3917 b2  0,0,5

120.0   PowerFirework   389,125,3905    b1  0,0,-5
120.0   PowerFirework   389,125,3917    b1  0,0,5
120.0   PowerFirework   389,115,3905    b1  0,0,-5
120.0   PowerFirework   389,115,3917    b1  0,0,5
120.0   PowerFirework   389,105,3905    b1  0,0,-5
120.0   PowerFirework   389,105,3917    b1  0,0,5
120.0   PowerFirework   389,95,3905 b1  0,0,-5
120.0   PowerFirework   389,95,3917 b1  0,0,5
120.0   PowerFirework   389,85,3905 b1  0,0,-5
120.0   PowerFirework   389,85,3917 b1  0,0,5


123.1   PowerFirework   389,125,3905    b1  0,0,-5
123.1   PowerFirework   389,125,3917    b1  0,0,5
123.2   PowerFirework   389,115,3905    b1  0,0,-5
123.2   PowerFirework   389,115,3917    b1  0,0,5
123.3   PowerFirework   389,105,3905    b1  0,0,-5
123.3   PowerFirework   389,105,3917    b1  0,0,5
123.4   PowerFirework   389,95,3905 b1  0,0,-5
123.4   PowerFirework   389,95,3917 b1  0,0,5
123.5   PowerFirework   389,85,3905 b1  0,0,-5
123.5   PowerFirework   389,85,3917 b1  0,0,5

123.6   PowerFirework   389,125,3905    b1  0,0,-5
123.6   PowerFirework   389,125,3917    b1  0,0,5
123.7   PowerFirework   389,115,3905    b1  0,0,-5
123.7   PowerFirework   389,115,3917    b1  0,0,5
123.8   PowerFirework   389,105,3905    b1  0,0,-5
123.8   PowerFirework   389,105,3917    b1  0,0,5
123.9   PowerFirework   389,95,3905 b1  0,0,-5
123.9   PowerFirework   389,95,3917 b1  0,0,5
124.0   PowerFirework   389,85,3905 b1  0,0,-5
124.0   PowerFirework   389,85,3917 b1  0,0,5

124.1   PowerFirework   389,125,3905    b1  0,0,-5
124.1   PowerFirework   389,125,3917    b1  0,0,5
124.2   PowerFirework   389,115,3905    b1  0,0,-5
124.2   PowerFirework   389,115,3917    b1  0,0,5
124.3   PowerFirework   389,105,3905    b1  0,0,-5
124.3   PowerFirework   389,105,3917    b1  0,0,5
124.4   PowerFirework   389,95,3905 b1  0,0,-5
124.4   PowerFirework   389,95,3917 b1  0,0,5
124.5   PowerFirework   389,85,3905 b1  0,0,-5
124.5   PowerFirework   389,85,3917 b1  0,0,5

124.6   PowerFirework   389,125,3905    b2  0,0,-5
124.6   PowerFirework   389,125,3917    b2  0,0,5
124.7   PowerFirework   389,115,3905    b2  0,0,-5
124.7   PowerFirework   389,115,3917    b2  0,0,5
124.8   PowerFirework   389,105,3905    b2  0,0,-5
124.8   PowerFirework   389,105,3917    b2  0,0,5
124.9   PowerFirework   389,95,3905 b2  0,0,-5
124.9   PowerFirework   389,95,3917 b2  0,0,5
124.0   PowerFirework   389,85,3905 b2  0,0,-5
124.0   PowerFirework   389,85,3917 b2  0,0,5

125.1   PowerFirework   389,125,3905    b1  0,0,-5
125.1   PowerFirework   389,125,3917    b1  0,0,5
125.2   PowerFirework   389,115,3905    b1  0,0,-5
125.2   PowerFirework   389,115,3917    b1  0,0,5
125.3   PowerFirework   389,105,3905    b1  0,0,-5
125.3   PowerFirework   389,105,3917    b1  0,0,5
125.4   PowerFirework   389,95,3905 b1  0,0,-5
125.4   PowerFirework   389,95,3917 b1  0,0,5
125.5   PowerFirework   389,85,3905 b1  0,0,-5
125.5   PowerFirework   389,85,3917 b1  0,0,5

125.6   PowerFirework   389,125,3905    b1  0,0,-5
125.6   PowerFirework   389,125,3917    b1  0,0,5
125.7   PowerFirework   389,115,3905    b1  0,0,-5
125.7   PowerFirework   389,115,3917    b1  0,0,5
125.8   PowerFirework   389,105,3905    b1  0,0,-5
125.8   PowerFirework   389,105,3917    b1  0,0,5
125.9   PowerFirework   389,95,3905 b1  0,0,-5
125.9   PowerFirework   389,95,3917 b1  0,0,5
126.0   PowerFirework   389,85,3905 b1  0,0,-5
126.0   PowerFirework   389,85,3917 b1  0,0,5

134.1   PowerFirework   389,125,3905    b1  0,0,-5
134.1   PowerFirework   389,125,3917    b1  0,0,5
134.2   PowerFirework   389,115,3905    b1  0,0,-5
134.2   PowerFirework   389,115,3917    b1  0,0,5
134.3   PowerFirework   389,105,3905    b1  0,0,-5
134.3   PowerFirework   389,105,3917    b1  0,0,5
134.4   PowerFirework   389,95,3905 b1  0,0,-5
134.4   PowerFirework   389,95,3917 b1  0,0,5
134.5   PowerFirework   389,85,3905 b1  0,0,-5
134.5   PowerFirework   389,85,3917 b1  0,0,5

134.6   PowerFirework   389,125,3905    b1  0,0,-5
134.6   PowerFirework   389,125,3917    b1  0,0,5
134.7   PowerFirework   389,115,3905    b1  0,0,-5
134.7   PowerFirework   389,115,3917    b1  0,0,5
134.8   PowerFirework   389,105,3905    b1  0,0,-5
134.8   PowerFirework   389,105,3917    b1  0,0,5
134.9   PowerFirework   389,95,3905 b1  0,0,-5
134.9   PowerFirework   389,95,3917 b1  0,0,5
134.0   PowerFirework   389,85,3905 b1  0,0,-5
135.0   PowerFirework   389,85,3917 b1  0,0,5

135.1   PowerFirework   389,125,3905    b1  0,0,-5
135.1   PowerFirework   389,125,3917    b1  0,0,5
135.2   PowerFirework   389,115,3905    b1  0,0,-5
135.2   PowerFirework   389,115,3917    b1  0,0,5
135.3   PowerFirework   389,105,3905    b1  0,0,-5
135.3   PowerFirework   389,105,3917    b1  0,0,5
135.4   PowerFirework   389,95,3905 b1  0,0,-5
135.4   PowerFirework   389,95,3917 b1  0,0,5
135.5   PowerFirework   389,85,3905 b1  0,0,-5
135.5   PowerFirework   389,85,3917 b1  0,0,5

135.6   PowerFirework   389,125,3905    b1  0,0,-5
135.6   PowerFirework   389,125,3917    b1  0,0,5
135.7   PowerFirework   389,115,3905    b1  0,0,-5
135.7   PowerFirework   389,115,3917    b1  0,0,5
135.8   PowerFirework   389,105,3905    b1  0,0,-5
135.8   PowerFirework   389,105,3917    b1  0,0,5
135.9   PowerFirework   389,95,3905 b1  0,0,-5
135.9   PowerFirework   389,95,3917 b1  0,0,5
136.0   PowerFirework   389,85,3905 b1  0,0,-5
136.0   PowerFirework   389,85,3917 b1  0,0,5


136.1   PowerFirework   389,125,3905    b1  0,0,-5
136.1   PowerFirework   389,125,3917    b1  0,0,5
136.2   PowerFirework   389,115,3905    b1  0,0,-5
136.2   PowerFirework   389,115,3917    b1  0,0,5
136.3   PowerFirework   389,105,3905    b1  0,0,-5
136.3   PowerFirework   389,105,3917    b1  0,0,5
136.4   PowerFirework   389,95,3905 b1  0,0,-5
136.4   PowerFirework   389,95,3917 b1  0,0,5
136.5   PowerFirework   389,85,3905 b1  0,0,-5
136.5   PowerFirework   389,85,3917 b1  0,0,5

136.6   PowerFirework   389,125,3905    b1  0,0,-5
136.6   PowerFirework   389,125,3917    b1  0,0,5
136.7   PowerFirework   389,115,3905    b1  0,0,-5
136.7   PowerFirework   389,115,3917    b1  0,0,5
136.8   PowerFirework   389,105,3905    b1  0,0,-5
136.8   PowerFirework   389,105,3917    b1  0,0,5
136.9   PowerFirework   389,95,3905 b1  0,0,-5
136.9   PowerFirework   389,95,3917 b1  0,0,5
137.0   PowerFirework   389,85,3905 b1  0,0,-5
137.0   PowerFirework   389,85,3917 b1  0,0,5

137.1   PowerFirework   389,125,3905    b1  0,0,-5
137.1   PowerFirework   389,125,3917    b1  0,0,5
137.2   PowerFirework   389,115,3905    b1  0,0,-5
137.2   PowerFirework   389,115,3917    b1  0,0,5
137.3   PowerFirework   389,105,3905    b1  0,0,-5
137.3   PowerFirework   389,105,3917    b1  0,0,5
137.4   PowerFirework   389,95,3905 b1  0,0,-5
137.4   PowerFirework   389,95,3917 b1  0,0,5
137.5   PowerFirework   389,85,3905 b1  0,0,-5
137.5   PowerFirework   389,85,3917 b1  0,0,5

137.6   PowerFirework   389,125,3905    b1  0,0,-5
137.6   PowerFirework   389,125,3917    b1  0,0,5
137.7   PowerFirework   389,115,3905    b1  0,0,-5
137.7   PowerFirework   389,115,3917    b1  0,0,5
137.8   PowerFirework   389,105,3905    b1  0,0,-5
137.8   PowerFirework   389,105,3917    b1  0,0,5
137.9   PowerFirework   389,95,3905 b1  0,0,-5
137.9   PowerFirework   389,95,3917 b1  0,0,5
138.0   PowerFirework   389,85,3905 b1  0,0,-5
138.0   PowerFirework   389,85,3917 b1  0,0,5

138.1   PowerFirework   389,125,3905    b1  0,0,-5
138.1   PowerFirework   389,125,3917    b1  0,0,5
138.2   PowerFirework   389,115,3905    b1  0,0,-5
138.2   PowerFirework   389,115,3917    b1  0,0,5
138.3   PowerFirework   389,105,3905    b1  0,0,-5
138.3   PowerFirework   389,105,3917    b1  0,0,5
138.4   PowerFirework   389,95,3905 b1  0,0,-5
138.4   PowerFirework   389,95,3917 b1  0,0,5
138.5   PowerFirework   389,85,3905 b1  0,0,-5
138.5   PowerFirework   389,85,3917 b1  0,0,5

138.6   PowerFirework   389,125,3905    b1  0,0,-5
138.6   PowerFirework   389,125,3917    b1  0,0,5
138.7   PowerFirework   389,115,3905    b1  0,0,-5
138.7   PowerFirework   389,115,3917    b1  0,0,5
138.8   PowerFirework   389,105,3905    b1  0,0,-5
138.8   PowerFirework   389,105,3917    b1  0,0,5
138.9   PowerFirework   389,95,3905 b1  0,0,-5
138.9   PowerFirework   389,95,3917 b1  0,0,5
139.0   PowerFirework   389,85,3905 b1  0,0,-5
139.0   PowerFirework   389,85,3917 b1  0,0,5


141.0   PowerFirework   389,125,3905    b1  0,0,-5
141.0   PowerFirework   389,125,3917    b1  0,0,5
141.0   PowerFirework   389,115,3905    b1  0,0,-5
141.0   PowerFirework   389,115,3917    b1  0,0,5
141.0   PowerFirework   389,105,3905    b1  0,0,-5
141.0   PowerFirework   389,105,3917    b1  0,0,5
141.0   PowerFirework   389,95,3905 b1  0,0,-5
141.0   PowerFirework   389,95,3917 b1  0,0,5
141.0   PowerFirework   389,85,3905 b1  0,0,-5
141.0   PowerFirework   389,85,3917 b1  0,0,5

143.0   PowerFirework   389,125,3905    b2  0,0,-5
143.0   PowerFirework   389,125,3917    b2  0,0,5
143.0   PowerFirework   389,115,3905    b2  0,0,-5
143.0   PowerFirework   389,115,3917    b2  0,0,5
143.0   PowerFirework   389,105,3905    b2  0,0,-5
143.0   PowerFirework   389,105,3917    b2  0,0,5
143.0   PowerFirework   389,95,3905 b2  0,0,-5
143.0   PowerFirework   389,95,3917 b2  0,0,5
143.0   PowerFirework   389,85,3905 b2  0,0,-5
143.0   PowerFirework   389,85,3917 b2  0,0,5

145.0   PowerFirework   389,125,3905    b1  0,0,-5
145.0   PowerFirework   389,125,3917    b1  0,0,5
145.0   PowerFirework   389,115,3905    b1  0,0,-5
145.0   PowerFirework   389,115,3917    b1  0,0,5
145.0   PowerFirework   389,105,3905    b1  0,0,-5
145.0   PowerFirework   389,105,3917    b1  0,0,5
145.0   PowerFirework   389,95,3905 b1  0,0,-5
145.0   PowerFirework   389,95,3917 b1  0,0,5
145.0   PowerFirework   389,85,3905 b1  0,0,-5
145.0   PowerFirework   389,85,3917 b1  0,0,5


146.0   PowerFirework   389,125,3905    b1  0,0,-5
146.0   PowerFirework   389,125,3917    b1  0,0,5
146.0   PowerFirework   389,115,3905    b1  0,0,-5
146.0   PowerFirework   389,115,3917    b1  0,0,5
146.0   PowerFirework   389,105,3905    b1  0,0,-5
146.0   PowerFirework   389,105,3917    b1  0,0,5
146.0   PowerFirework   389,95,3905 b1  0,0,-5
146.0   PowerFirework   389,95,3917 b1  0,0,5
146.0   PowerFirework   389,85,3905 b1  0,0,-5
146.0   PowerFirework   389,85,3917 b1  0,0,5


147.5   PowerFirework   389,125,3905    b2  0,0,-5
147.5   PowerFirework   389,125,3917    b2  0,0,5
147.5   PowerFirework   389,115,3905    b2  0,0,-5
147.5   PowerFirework   389,115,3917    b2  0,0,5
147.5   PowerFirework   389,105,3905    b2  0,0,-5
147.5   PowerFirework   389,105,3917    b2  0,0,5
147.5   PowerFirework   389,95,3905 b2  0,0,-5
147.5   PowerFirework   389,95,3917 b2  0,0,5
147.5   PowerFirework   389,85,3905 b2  0,0,-5
147.5   PowerFirework   389,85,3917 b2  0,0,5

148.5   PowerFirework   389,125,3905    b1  0,0,-5
148.5   PowerFirework   389,125,3917    b1  0,0,5
148.5   PowerFirework   389,115,3905    b1  0,0,-5
148.5   PowerFirework   389,115,3917    b1  0,0,5
148.5   PowerFirework   389,105,3905    b1  0,0,-5
148.5   PowerFirework   389,105,3917    b1  0,0,5
148.5   PowerFirework   389,95,3905 b1  0,0,-5
148.5   PowerFirework   389,95,3917 b1  0,0,5
148.5   PowerFirework   389,85,3905 b1  0,0,-5
148.5   PowerFirework   389,85,3917 b1  0,0,5


149.5-154
149.5   PowerFirework   383,115,3940    b4  0,1,0   
149.5   PowerFirework   383,110,3935    b5  0,1,0   
149.5   PowerFirework   383,105,3930    b6  0,1,0  
149.5   PowerFirework   383,90,3925     b7  0,1,0   

149.6   PowerFirework   383,115,3895    b4  0,1,0   
149.6   PowerFirework   383,110,3927    b5  0,1,0   
149.6   PowerFirework   383,105,3885    b6  0,1,0  
149.6   PowerFirework   383,80,3924     b7  0,1,0   

149.7   PowerFirework   383,115,3895    b4  0,1,0   
149.7   PowerFirework   383,110,3910    b5  0,1,0   
149.7   PowerFirework   383,105,3885    b6  0,1,0  
149.7   PowerFirework   383,70,3902     b7  0,1,0   

149.8   PowerFirework   383,115,3921    b4  0,1,0   
149.8   PowerFirework   383,110,3890    b5  0,1,0   
149.8   PowerFirework   383,105,3915    b6  0,1,0  
149.8   PowerFirework   383,60,3895     b7  0,1,0    

149.9   PowerFirework   383,115,3895    b4  0,1,0   
149.9   PowerFirework   383,110,3920    b5  0,1,0   
149.9   PowerFirework   383,105,3885    b6  0,1,0  
149.9   PowerFirework   383,70,3927     b7  0,1,0   

150.0   PowerFirework   383,115,3895    b4  0,1,0   
150.0   PowerFirework   383,110,3923    b5  0,1,0   
150.0   PowerFirework   383,105,3885    b6  0,1,0  
150.0   PowerFirework   383,80,3914     b7  0,1,0   

150.1   PowerFirework   383,115,3905    b4  0,1,0   
150.2   PowerFirework   383,110,3890    b5  0,1,0   
150.3   PowerFirework   383,105,3885    b6  0,1,0  
150.4   PowerFirework   383,80,3923     b7  0,1,0   


150.5   PowerFirework   383,115,3895    b4  0,1,0   
150.6   PowerFirework   383,110,3921    b5  0,1,0   
150.7   PowerFirework   383,105,3885    b6  0,1,0  
150.8   PowerFirework   383,70,3923     b7  0,1,0   

150.9   PowerFirework   383,115,3895    b4  0,1,0   
151.0   PowerFirework   383,110,3923    b5  0,1,0   
151.1   PowerFirework   383,105,3885    b6  0,1,0  
151.2   PowerFirework   383,80,3914     b7  0,1,0   


151.3   PowerFirework   383,115,3895    b4  0,1,0   
151.4   PowerFirework   383,110,3890    b5  0,1,0   
151.5   PowerFirework   383,105,3929    b6  0,1,0  
151.6   PowerFirework   383,90,3912     b7  0,1,0   


151.7    PowerFirework   383,115,3905    b4  0,1,0   
151.8    PowerFirework   383,110,3890    b5  0,1,0   
151.9    PowerFirework   383,105,3885    b6  0,1,0  
152.0    PowerFirework   383,80,3923     b7  0,1,0   


152.1    PowerFirework   383,115,3895    b4  0,1,0   
152.2    PowerFirework   383,110,3921    b5  0,1,0   
152.3    PowerFirework   383,105,3885    b6  0,1,0  
152.4    PowerFirework   383,70,3923     b7  0,1,0   



152.5   PowerFirework   383,115,3895    b4  0,1,0   
152.6   PowerFirework   383,110,3890    b5  0,1,0   
152.7   PowerFirework   383,105,3885    b6  0,1,0  
152.8   PowerFirework   383,90,3895     b7  0,1,0   

152.9   PowerFirework   383,115,3915    b4  0,1,0   
153.0   PowerFirework   383,110,3920    b5  0,1,0   
153.4   PowerFirework   383,105,3905    b6  0,1,0  
153.4   PowerFirework   383,90,3895     b7  0,1,0    

153.5   PowerFirework   383,115,3895    b4  0,1,0   
153.6   PowerFirework   383,110,3890    b5  0,1,0   
153.7   PowerFirework   383,105,3908    b6  0,1,0  
153.8   PowerFirework   383,90,3895     b7  0,1,0   

153.9   PowerFirework   383,115,3932    b4  0,1,0   
154.0   PowerFirework   383,110,3929    b5  0,1,0   

154.1   PowerFirework   389,125,3905    b1  0,0,-5
154.1   PowerFirework   389,125,3917    b1  0,0,5
154.2   PowerFirework   389,115,3905    b1  0,0,-5
154.2   PowerFirework   389,115,3917    b1  0,0,5
154.3   PowerFirework   389,105,3905    b1  0,0,-5
154.3   PowerFirework   389,105,3917    b1  0,0,5
154.4   PowerFirework   389,95,3905 b1  0,0,-5
154.4   PowerFirework   389,95,3917 b1  0,0,5
154.5   PowerFirework   389,85,3905 b1  0,0,-5
154.5   PowerFirework   389,85,3917 b1  0,0,5

154.6   PowerFirework   389,125,3905    b1  0,0,-5
154.6   PowerFirework   389,125,3917    b1  0,0,5
154.7   PowerFirework   389,115,3905    b1  0,0,-5
154.7   PowerFirework   389,115,3917    b1  0,0,5
154.8   PowerFirework   389,105,3905    b1  0,0,-5
154.8   PowerFirework   389,105,3917    b1  0,0,5
154.9   PowerFirework   389,95,3905 b1  0,0,-5
154.9   PowerFirework   389,95,3917 b1  0,0,5

155.0   PowerFirework   389,125,3905    b1  0,0,-5
155.0   PowerFirework   389,125,3917    b1  0,0,5
155.0   PowerFirework   389,115,3905    b1  0,0,-5
155.0   PowerFirework   389,115,3917    b1  0,0,5
155.0   PowerFirework   389,105,3905    b1  0,0,-5
155.0   PowerFirework   389,105,3917    b1  0,0,5
155.0   PowerFirework   389,95,3905 b1  0,0,-5
155.0   PowerFirework   389,95,3917 b1  0,0,5
155.0   PowerFirework   389,85,3905 b1  0,0,-5
155.0   PowerFirework   389,85,3917 b1  0,0,5

155.0   PowerFirework   389,125,3905    b2  0,0,-5
155.0   PowerFirework   389,125,3917    b2  0,0,5
155.0   PowerFirework   389,115,3905    b2  0,0,-5
155.0   PowerFirework   389,115,3917    b2  0,0,5
155.0   PowerFirework   389,105,3905    b2  0,0,-5
155.0   PowerFirework   389,105,3917    b2  0,0,5
155.0   PowerFirework   389,95,3905 b2  0,0,-5
155.0   PowerFirework   389,95,3917 b2  0,0,5
155.0   PowerFirework   389,85,3905 b2  0,0,-5
155.0   PowerFirework   389,85,3917 b2  0,0,5


