Show	Location	376,68,3911
Show	TextRadius	100
Show	Name	Pre-2020



##Audio
0	AudioStart	pre2020show
0	AudioSync	pre2020show 0

##Chat & Staff Items
0   Block   152 386,65,3907
60.5    Block   152 384,65,3908
79.0    Block   152 382,65,3909
168.8   Block   152 384,65,3908
361.0   Block   152 390,65,3905


##Credits
157 Text &6Credits:
159 Text    &6Plugin- &dPalace Dev Team
162 Text    &6Event Director - &dDisneyfan
164 Text    &6Show Developed by- &dcreatorforparks
166 Text    &6Area Builder- &dUlyk & _Knave
168 Text    &6And of course, the &dPalace Family! &9Happy New Years!


##Text
1.0 Text    &r[&6Mickey&r] &9Oh boy, that was swell!
4.0 Text    &9Say uh, Minnie, what time is it?
6.0 Text    &r[&6Minnie&r] &9Oh my goodness! Mickey, its almost time!
9.5 Text    &r[&6Goofy&r] &9Time? Did somebody say its time?
12.0    Text    &9Gawsh, should I flip the switch now Mickey?
15.0    Text    &r[&6Mickey&r] &9Not quiet yet, pal, but it won't be long now!
17.5    Text    &9Lets see, yup! Just a few more minutes till we start the countdown to the New Year!
22.5    Text    &9Aw, Gawsh! I can hardly wait!
24.8    Text    &r[&6Minnie&r] &9Oh Mickey, me too! And I can't imagine a better way to celebrate the New Year, then with all of these nice people right here in the Magic Kingdom!
33.0    Text    &9Oh,  what a special moment in time!
37.0    Text    &r[&6Goofy&r] &9Time? Is it time? Now?!? Gawsh!
40.5    Text    &r[&6Mickey&r] &9Haha, take it easy there, Goofy! We still have plenty of ti-
44.0    Text    &9Oh, no we don't! Goofy! This is it! Start the countdown clock!
48.0    Text    &r[&6Goofy&r] &9Alrightey, Mickey! Starting the countdown clock! Oh boy!
53.4    Text    &r[&6Mickey&r] &9Okay everybody, it's time to start counting down to the New Year!
57.0    Text    &9Are you ready? Okay then, here we go!
61.0    Text    &r[&6All&r] &910!
62.5    Text    &99!
63.5    Text    &98!
64.5    Text    &97!
66.0    Text    &96!
67.0    Text    &95!
68.5    Text    &94!
69.5    Text    &93!
70.8    Text    &92!
72.0    Text    &91!
74.0    Text    &d&lHappy &6&lNew &b&lYear!
74	Title	title	10	10	40	&d&l&oHappy &6&l&oNew &b&l&oYear!
79.8    Text    &r[&6Minnie&r] &9Come on everyone, lets sing!
82.0    Text    &r[&6Mickey&r] &9Good idea, Minnie!
85.0    Text    &r[&6All&r] &9Should auld acquaintances be forgot,
90.0    Text    &9And never brought to mind?
95.0    Text    &9Should auld acquaintances be forgot,
100.0   Text    &9And days o’ lang syne!
105.0   Text    &9For auld lang syne, my dear,
109.8   Text    &9For auld lang syne,
114.5   Text    &9We’ll tak a cup o’ kindness yet,
119.5   Text    &9For auld lang syne!
127.0   Text    &r[&6Minnie&r] &9Happy New Year, everyone!
129.0   Text    &r[&6Goofy&r] &9Yeah, Happy New Year!
133.0   Text    &r[&6Mickey&r] &9Gawsh!




##AUTOMATION

##2020 sign light-up
74  Block   152 403,135,3904

##Confetii
74  Block   152 349,60,3913
360 Block   20  349,60,3913

##Ball Drop

#10
61.0	Block	0:0	404,176,3911
61.0	Block	0:0	403,173,3910
61.0	Block	0:0	403,173,3911
61.0	Block	0:0	403,173,3912
61.0	Block	0:0	404,173,3910
61.0	Block	0:0	404,173,3912
61.0	Block	0:0	405,173,3910
61.0	Block	0:0	405,173,3911
61.0	Block	0:0	405,173,3912
61.0	Block	0:0	402,172,3909
61.0	Block	0:0	402,172,3910
61.0	Block	0:0	402,172,3911
61.0	Block	0:0	402,172,3912
61.0	Block	0:0	402,172,3913
61.0	Block	0:0	403,172,3909
61.0	Block	0:0	403,172,3911
61.0	Block	0:0	403,172,3913
61.0	Block	0:0	404,172,3909
61.0	Block	0:0	404,172,3913
61.0	Block	0:0	405,172,3909
61.0	Block	0:0	405,172,3913
61.0	Block	0:0	406,172,3909
61.0	Block	0:0	406,172,3910
61.0	Block	0:0	406,172,3911
61.0	Block	0:0	406,172,3912
61.0	Block	0:0	401,171,3910
61.0	Block	0:0	401,171,3911
61.0	Block	0:0	401,171,3912
61.0	Block	0:0	402,171,3909
61.0	Block	0:0	402,171,3913
61.0	Block	0:0	403,171,3908
61.0	Block	35:0	403,171,3910
61.0	Block	251:0	403,171,3911
61.0	Block	42:0	403,171,3912
61.0	Block	0:0	403,171,3914
61.0	Block	0:0	404,171,3908
61.0	Block	35:0	404,171,3910
61.0	Block	42:0	404,171,3912
61.0	Block	0:0	404,171,3914
61.0	Block	0:0	405,171,3908
61.0	Block	35:0	405,171,3910
61.0	Block	251:0	405,171,3911
61.0	Block	35:0	405,171,3912
61.0	Block	0:0	405,171,3914
61.0	Block	0:0	406,171,3909
61.0	Block	0:0	406,171,3913
61.0	Block	0:0	407,171,3910
61.0	Block	0:0	407,171,3911
61.0	Block	0:0	407,171,3912
61.0	Block	0:0	401,170,3910
61.0	Block	0:0	401,170,3911
61.0	Block	0:0	401,170,3912
61.0	Block	251:0	402,170,3910
61.0	Block	251:0	402,170,3911
61.0	Block	251:0	402,170,3912
61.0	Block	251:0	402,170,3913
61.0	Block	0:0	403,170,3908
61.0	Block	35:0	403,170,3909
61.0	Block	89:0	403,170,3911
61.0	Block	42:0	403,170,3913
61.0	Block	0:0	403,170,3914
61.0	Block	0:0	404,170,3908
61.0	Block	35:0	404,170,3909
61.0	Block	251:0	404,170,3913
61.0	Block	0:0	404,170,3914
61.0	Block	0:0	405,170,3908
61.0	Block	42:0	405,170,3909
61.0	Block	35:0	405,170,3913
61.0	Block	0:0	405,170,3914
61.0	Block	251:0	406,170,3910
61.0	Block	35:0	406,170,3911
61.0	Block	251:0	406,170,3912
61.0	Block	0:0	406,170,3913
61.0	Block	0:0	407,170,3910
61.0	Block	0:0	407,170,3911
61.0	Block	0:0	407,170,3912
61.0	Block	42:0	401,169,3911
61.0	Block	251:0	402,169,3909
61.0	Block	251:0	403,169,3908
61.0	Block	42:0	403,169,3914
61.0	Block	251:0	406,169,3909
61.0	Block	42:0	406,169,3913
61.0	Block	35:0	407,169,3910
61.0	Block	42:0	407,169,3912
61.0	Block	251:0	401,168,3910
61.0	Block	35:0	401,168,3911
61.0	Block	42:0	401,168,3912
61.0	Block	0:0	402,168,3910
61.0	Block	0:0	402,168,3911
61.0	Block	0:0	402,168,3912
61.0	Block	42:0	403,168,3908
61.0	Block	0:0	403,168,3909
61.0	Block	0:0	403,168,3911
61.0	Block	0:0	403,168,3913
61.0	Block	42:0	403,168,3914
61.0	Block	35:0	404,168,3908
61.0	Block	0:0	404,168,3909
61.0	Block	0:0	404,168,3913
61.0	Block	251:0	404,168,3914
61.0	Block	35:0	405,168,3908
61.0	Block	0:0	405,168,3909
61.0	Block	0:0	405,168,3913
61.0	Block	42:0	405,168,3914
61.0	Block	35:0	406,168,3909
61.0	Block	0:0	406,168,3910
61.0	Block	0:0	406,168,3911
61.0	Block	0:0	406,168,3912
61.0	Block	42:0	406,168,3913
61.0	Block	251:0	407,168,3910
61.0	Block	251:0	407,168,3911
61.0	Block	35:0	407,168,3912
61.0	Block	35:0	401,167,3910
61.0	Block	251:0	401,167,3911
61.0	Block	35:0	401,167,3912
61.0	Block	42:0	402,167,3909
61.0	Block	42:0	402,167,3913
61.0	Block	42:0	403,167,3908
61.0	Block	0:0	403,167,3910
61.0	Block	0:0	403,167,3911
61.0	Block	0:0	403,167,3912
61.0	Block	251:0	403,167,3914
61.0	Block	251:0	404,167,3908
61.0	Block	0:0	404,167,3910
61.0	Block	0:0	404,167,3912
61.0	Block	251:0	404,167,3914
61.0	Block	251:0	405,167,3908
61.0	Block	0:0	405,167,3910
61.0	Block	0:0	405,167,3911
61.0	Block	0:0	405,167,3912
61.0	Block	251:0	405,167,3914
61.0	Block	35:0	406,167,3909
61.0	Block	251:0	406,167,3913
61.0	Block	42:0	407,167,3910
61.0	Block	251:0	407,167,3911
61.0	Block	251:0	407,167,3912
61.0	Block	35:0	402,166,3909
61.0	Block	35:0	402,166,3910
61.0	Block	35:0	402,166,3911
61.0	Block	42:0	402,166,3912
61.0	Block	42:0	402,166,3913
61.0	Block	35:0	403,166,3909
61.0	Block	89:0	403,166,3911
61.0	Block	251:0	403,166,3913
61.0	Block	42:0	404,166,3909
61.0	Block	251:0	404,166,3913
61.0	Block	251:0	405,166,3909
61.0	Block	35:0	405,166,3913
61.0	Block	42:0	406,166,3909
61.0	Block	42:0	406,166,3910
61.0	Block	251:0	406,166,3911
61.0	Block	35:0	406,166,3912
61.0	Block	35:0	406,166,3913
61.0	Block	42:0	403,165,3910
61.0	Block	251:0	403,165,3911
61.0	Block	35:0	403,165,3912
61.0	Block	42:0	404,165,3910
61.0	Block	35:0	404,165,3912
61.0	Block	35:0	405,165,3910
61.0	Block	42:0	405,165,3911
61.0	Block	42:0	405,165,3912

#9
62.5	Block	0:0	404,176,3911
62.5	Block	0:0	403,171,3910
62.5	Block	0:0	403,171,3911
62.5	Block	0:0	403,171,3912
62.5	Block	0:0	404,171,3910
62.5	Block	0:0	404,171,3912
62.5	Block	0:0	405,171,3910
62.5	Block	0:0	405,171,3911
62.5	Block	0:0	405,171,3912
62.5	Block	0:0	402,170,3909
62.5	Block	0:0	402,170,3910
62.5	Block	0:0	402,170,3911
62.5	Block	0:0	402,170,3912
62.5	Block	0:0	402,170,3913
62.5	Block	0:0	403,170,3909
62.5	Block	0:0	403,170,3911
62.5	Block	0:0	403,170,3913
62.5	Block	0:0	404,170,3909
62.5	Block	0:0	404,170,3913
62.5	Block	0:0	405,170,3909
62.5	Block	0:0	405,170,3913
62.5	Block	0:0	406,170,3909
62.5	Block	0:0	406,170,3910
62.5	Block	0:0	406,170,3911
62.5	Block	0:0	406,170,3912
62.5	Block	0:0	401,169,3910
62.5	Block	0:0	401,169,3911
62.5	Block	0:0	401,169,3912
62.5	Block	0:0	402,169,3909
62.5	Block	0:0	402,169,3913
62.5	Block	0:0	403,169,3908
62.5	Block	35:0	403,169,3910
62.5	Block	251:0	403,169,3911
62.5	Block	42:0	403,169,3912
62.5	Block	0:0	403,169,3914
62.5	Block	0:0	404,169,3908
62.5	Block	35:0	404,169,3910
62.5	Block	42:0	404,169,3912
62.5	Block	0:0	404,169,3914
62.5	Block	0:0	405,169,3908
62.5	Block	35:0	405,169,3910
62.5	Block	251:0	405,169,3911
62.5	Block	35:0	405,169,3912
62.5	Block	0:0	405,169,3914
62.5	Block	0:0	406,169,3909
62.5	Block	0:0	406,169,3913
62.5	Block	0:0	407,169,3910
62.5	Block	0:0	407,169,3911
62.5	Block	0:0	407,169,3912
62.5	Block	0:0	401,168,3910
62.5	Block	0:0	401,168,3911
62.5	Block	0:0	401,168,3912
62.5	Block	251:0	402,168,3910
62.5	Block	251:0	402,168,3911
62.5	Block	251:0	402,168,3912
62.5	Block	251:0	402,168,3913
62.5	Block	0:0	403,168,3908
62.5	Block	35:0	403,168,3909
62.5	Block	89:0	403,168,3911
62.5	Block	42:0	403,168,3913
62.5	Block	0:0	403,168,3914
62.5	Block	0:0	404,168,3908
62.5	Block	35:0	404,168,3909
62.5	Block	251:0	404,168,3913
62.5	Block	0:0	404,168,3914
62.5	Block	0:0	405,168,3908
62.5	Block	42:0	405,168,3909
62.5	Block	35:0	405,168,3913
62.5	Block	0:0	405,168,3914
62.5	Block	251:0	406,168,3910
62.5	Block	35:0	406,168,3911
62.5	Block	251:0	406,168,3912
62.5	Block	0:0	406,168,3913
62.5	Block	0:0	407,168,3910
62.5	Block	0:0	407,168,3911
62.5	Block	0:0	407,168,3912
62.5	Block	42:0	401,167,3911
62.5	Block	251:0	402,167,3909
62.5	Block	251:0	403,167,3908
62.5	Block	42:0	403,167,3914
62.5	Block	251:0	406,167,3909
62.5	Block	42:0	406,167,3913
62.5	Block	35:0	407,167,3910
62.5	Block	42:0	407,167,3912
62.5	Block	251:0	401,166,3910
62.5	Block	35:0	401,166,3911
62.5	Block	42:0	401,166,3912
62.5	Block	0:0	402,166,3910
62.5	Block	0:0	402,166,3911
62.5	Block	0:0	402,166,3912
62.5	Block	42:0	403,166,3908
62.5	Block	0:0	403,166,3909
62.5	Block	0:0	403,166,3911
62.5	Block	0:0	403,166,3913
62.5	Block	42:0	403,166,3914
62.5	Block	35:0	404,166,3908
62.5	Block	0:0	404,166,3909
62.5	Block	0:0	404,166,3913
62.5	Block	251:0	404,166,3914
62.5	Block	35:0	405,166,3908
62.5	Block	0:0	405,166,3909
62.5	Block	0:0	405,166,3913
62.5	Block	42:0	405,166,3914
62.5	Block	35:0	406,166,3909
62.5	Block	0:0	406,166,3910
62.5	Block	0:0	406,166,3911
62.5	Block	0:0	406,166,3912
62.5	Block	42:0	406,166,3913
62.5	Block	251:0	407,166,3910
62.5	Block	251:0	407,166,3911
62.5	Block	35:0	407,166,3912
62.5	Block	35:0	401,165,3910
62.5	Block	251:0	401,165,3911
62.5	Block	35:0	401,165,3912
62.5	Block	42:0	402,165,3909
62.5	Block	42:0	402,165,3913
62.5	Block	42:0	403,165,3908
62.5	Block	0:0	403,165,3910
62.5	Block	0:0	403,165,3911
62.5	Block	0:0	403,165,3912
62.5	Block	251:0	403,165,3914
62.5	Block	251:0	404,165,3908
62.5	Block	0:0	404,165,3910
62.5	Block	0:0	404,165,3912
62.5	Block	251:0	404,165,3914
62.5	Block	251:0	405,165,3908
62.5	Block	0:0	405,165,3910
62.5	Block	0:0	405,165,3911
62.5	Block	0:0	405,165,3912
62.5	Block	251:0	405,165,3914
62.5	Block	35:0	406,165,3909
62.5	Block	251:0	406,165,3913
62.5	Block	42:0	407,165,3910
62.5	Block	251:0	407,165,3911
62.5	Block	251:0	407,165,3912
62.5	Block	35:0	402,164,3909
62.5	Block	35:0	402,164,3910
62.5	Block	35:0	402,164,3911
62.5	Block	42:0	402,164,3912
62.5	Block	42:0	402,164,3913
62.5	Block	35:0	403,164,3909
62.5	Block	89:0	403,164,3911
62.5	Block	251:0	403,164,3913
62.5	Block	42:0	404,164,3909
62.5	Block	251:0	404,164,3913
62.5	Block	251:0	405,164,3909
62.5	Block	35:0	405,164,3913
62.5	Block	42:0	406,164,3909
62.5	Block	42:0	406,164,3910
62.5	Block	251:0	406,164,3911
62.5	Block	35:0	406,164,3912
62.5	Block	35:0	406,164,3913
62.5	Block	42:0	403,163,3910
62.5	Block	251:0	403,163,3911
62.5	Block	35:0	403,163,3912
62.5	Block	42:0	404,163,3910
62.5	Block	35:0	404,163,3912
62.5	Block	35:0	405,163,3910
62.5	Block	42:0	405,163,3911
62.5	Block	42:0	405,163,3912

#5
67.0	Block	42:0	403,155,3910
67.0	Block	251:0	403,155,3911
67.0	Block	35:0	403,155,3912
67.0	Block	42:0	404,155,3910
67.0	Block	35:0	404,155,3912
67.0	Block	35:0	405,155,3910
67.0	Block	42:0	405,155,3911
67.0	Block	42:0	405,155,3912
67.0	Block	35:0	402,156,3909
67.0	Block	35:0	402,156,3910
67.0	Block	35:0	402,156,3911
67.0	Block	42:0	402,156,3912
67.0	Block	42:0	402,156,3913
67.0	Block	35:0	403,156,3909
67.0	Block	89:0	403,156,3911
67.0	Block	251:0	403,156,3913
67.0	Block	42:0	404,156,3909
67.0	Block	251:0	404,156,3913
67.0	Block	251:0	405,156,3909
67.0	Block	35:0	405,156,3913
67.0	Block	42:0	406,156,3909
67.0	Block	42:0	406,156,3910
67.0	Block	251:0	406,156,3911
67.0	Block	35:0	406,156,3912
67.0	Block	35:0	406,156,3913
67.0	Block	35:0	401,157,3910
67.0	Block	251:0	401,157,3911
67.0	Block	35:0	401,157,3912
67.0	Block	42:0	402,157,3909
67.0	Block	42:0	402,157,3913
67.0	Block	42:0	403,157,3908
67.0	Block	251:0	403,157,3914
67.0	Block	251:0	404,157,3908
67.0	Block	251:0	404,157,3914
67.0	Block	251:0	405,157,3908
67.0	Block	251:0	405,157,3914
67.0	Block	35:0	406,157,3909
67.0	Block	251:0	406,157,3913
67.0	Block	42:0	407,157,3910
67.0	Block	251:0	407,157,3911
67.0	Block	251:0	407,157,3912
67.0	Block	251:0	401,158,3910
67.0	Block	35:0	401,158,3911
67.0	Block	42:0	401,158,3912
67.0	Block	35:0	402,158,3909
67.0	Block	42:0	402,158,3913
67.0	Block	42:0	403,158,3908
67.0	Block	42:0	403,158,3914
67.0	Block	35:0	404,158,3908
67.0	Block	251:0	404,158,3914
67.0	Block	35:0	405,158,3908
67.0	Block	42:0	405,158,3914
67.0	Block	35:0	406,158,3909
67.0	Block	42:0	406,158,3913
67.0	Block	251:0	407,158,3910
67.0	Block	251:0	407,158,3911
67.0	Block	35:0	407,158,3912
67.0	Block	35:0	401,159,3910
67.0	Block	42:0	401,159,3911
67.0	Block	35:0	401,159,3912
67.0	Block	251:0	402,159,3909
67.0	Block	42:0	402,159,3913
67.0	Block	251:0	403,159,3908
67.0	Block	42:0	403,159,3914
67.0	Block	251:0	404,159,3908
67.0	Block	251:0	404,159,3914
67.0	Block	251:0	405,159,3908
67.0	Block	251:0	405,159,3914
67.0	Block	251:0	406,159,3909
67.0	Block	42:0	406,159,3913
67.0	Block	35:0	407,159,3910
67.0	Block	251:0	407,159,3911
67.0	Block	42:0	407,159,3912
67.0	Block	35:0	402,160,3909
67.0	Block	251:0	402,160,3910
67.0	Block	251:0	402,160,3911
67.0	Block	251:0	402,160,3912
67.0	Block	251:0	402,160,3913
67.0	Block	35:0	403,160,3909
67.0	Block	89:0	403,160,3911
67.0	Block	42:0	403,160,3913
67.0	Block	35:0	404,160,3909
67.0	Block	251:0	404,160,3913
67.0	Block	42:0	405,160,3909
67.0	Block	35:0	405,160,3913
67.0	Block	35:0	406,160,3909
67.0	Block	251:0	406,160,3910
67.0	Block	35:0	406,160,3911
67.0	Block	251:0	406,160,3912
67.0	Block	35:0	403,161,3910
67.0	Block	251:0	403,161,3911
67.0	Block	42:0	403,161,3912
67.0	Block	35:0	404,161,3910
67.0	Block	42:0	404,161,3912
67.0	Block	35:0	405,161,3910
67.0	Block	251:0	405,161,3911
67.0	Block	35:0	405,161,3912
67.0	Block	0:0	403,163,3910
67.0	Block	0:0	403,163,3911
67.0	Block	0:0	403,163,3912
67.0	Block	0:0	404,163,3910
67.0	Block	0:0	404,163,3912
67.0	Block	0:0	405,163,3910
67.0	Block	0:0	405,163,3911
67.0	Block	0:0	405,163,3912
67.0	Block	0:0	402,164,3909
67.0	Block	0:0	402,164,3910
67.0	Block	0:0	402,164,3911
67.0	Block	0:0	402,164,3912
67.0	Block	0:0	402,164,3913
67.0	Block	0:0	403,164,3909
67.0	Block	0:0	403,164,3911
67.0	Block	0:0	403,164,3913
67.0	Block	0:0	404,164,3909
67.0	Block	0:0	404,164,3913
67.0	Block	0:0	405,164,3909
67.0	Block	0:0	405,164,3913
67.0	Block	0:0	406,164,3909
67.0	Block	0:0	406,164,3910
67.0	Block	0:0	406,164,3911
67.0	Block	0:0	406,164,3912
67.0	Block	0:0	406,164,3913
67.0	Block	0:0	401,165,3910
67.0	Block	0:0	401,165,3911
67.0	Block	0:0	401,165,3912
67.0	Block	0:0	402,165,3909
67.0	Block	0:0	402,165,3913
67.0	Block	0:0	403,165,3908
67.0	Block	0:0	403,165,3914
67.0	Block	0:0	404,165,3908
67.0	Block	0:0	404,165,3914
67.0	Block	0:0	405,165,3908
67.0	Block	0:0	405,165,3914
67.0	Block	0:0	406,165,3909
67.0	Block	0:0	406,165,3913
67.0	Block	0:0	407,165,3910
67.0	Block	0:0	407,165,3911
67.0	Block	0:0	407,165,3912
67.0	Block	0:0	401,166,3910
67.0	Block	0:0	401,166,3911
67.0	Block	0:0	401,166,3912
67.0	Block	0:0	402,166,3909
67.0	Block	0:0	402,166,3913
67.0	Block	0:0	403,166,3908
67.0	Block	0:0	403,166,3914
67.0	Block	0:0	404,166,3908
67.0	Block	0:0	404,166,3914
67.0	Block	0:0	405,166,3908
67.0	Block	0:0	405,166,3914
67.0	Block	0:0	406,166,3909
67.0	Block	0:0	406,166,3913
67.0	Block	0:0	407,166,3910
67.0	Block	0:0	407,166,3911
67.0	Block	0:0	407,166,3912
67.0	Block	0:0	401,167,3910
67.0	Block	0:0	401,167,3911
67.0	Block	0:0	401,167,3912
67.0	Block	0:0	402,167,3909
67.0	Block	0:0	402,167,3913
67.0	Block	0:0	403,167,3908
67.0	Block	0:0	403,167,3914
67.0	Block	0:0	404,167,3908
67.0	Block	0:0	404,167,3914
67.0	Block	0:0	405,167,3908
67.0	Block	0:0	405,167,3914
67.0	Block	0:0	406,167,3909
67.0	Block	0:0	406,167,3913
67.0	Block	0:0	407,167,3910
67.0	Block	0:0	407,167,3911
67.0	Block	0:0	407,167,3912
67.0	Block	0:0	402,168,3909
67.0	Block	0:0	402,168,3910
67.0	Block	0:0	402,168,3911
67.0	Block	0:0	402,168,3912
67.0	Block	0:0	402,168,3913
67.0	Block	0:0	403,168,3909
67.0	Block	0:0	403,168,3911
67.0	Block	0:0	403,168,3913
67.0	Block	0:0	404,168,3909
67.0	Block	0:0	404,168,3913
67.0	Block	0:0	405,168,3909
67.0	Block	0:0	405,168,3913
67.0	Block	0:0	406,168,3909
67.0	Block	0:0	406,168,3910
67.0	Block	0:0	406,168,3911
67.0	Block	0:0	406,168,3912
67.0	Block	0:0	403,169,3910
67.0	Block	0:0	403,169,3911
67.0	Block	0:0	403,169,3912
67.0	Block	0:0	404,169,3910
67.0	Block	0:0	404,169,3912
67.0	Block	0:0	405,169,3910
67.0	Block	0:0	405,169,3911
67.0	Block	0:0	405,169,3912

#3
69.5	Block	42:0	403,151,3910
69.5	Block	251:0	403,151,3911
69.5	Block	35:0	403,151,3912
69.5	Block	42:0	404,151,3910
69.5	Block	35:0	404,151,3912
69.5	Block	35:0	405,151,3910
69.5	Block	42:0	405,151,3911
69.5	Block	42:0	405,151,3912
69.5	Block	35:0	402,152,3909
69.5	Block	35:0	402,152,3910
69.5	Block	35:0	402,152,3911
69.5	Block	42:0	402,152,3912
69.5	Block	42:0	402,152,3913
69.5	Block	35:0	403,152,3909
69.5	Block	89:0	403,152,3911
69.5	Block	251:0	403,152,3913
69.5	Block	42:0	404,152,3909
69.5	Block	251:0	404,152,3913
69.5	Block	251:0	405,152,3909
69.5	Block	35:0	405,152,3913
69.5	Block	42:0	406,152,3909
69.5	Block	42:0	406,152,3910
69.5	Block	251:0	406,152,3911
69.5	Block	35:0	406,152,3912
69.5	Block	35:0	406,152,3913
69.5	Block	35:0	401,153,3910
69.5	Block	251:0	401,153,3911
69.5	Block	35:0	401,153,3912
69.5	Block	42:0	402,153,3909
69.5	Block	42:0	402,153,3913
69.5	Block	42:0	403,153,3908
69.5	Block	251:0	403,153,3914
69.5	Block	251:0	404,153,3908
69.5	Block	251:0	404,153,3914
69.5	Block	251:0	405,153,3908
69.5	Block	251:0	405,153,3914
69.5	Block	35:0	406,153,3909
69.5	Block	251:0	406,153,3913
69.5	Block	42:0	407,153,3910
69.5	Block	251:0	407,153,3911
69.5	Block	251:0	407,153,3912
69.5	Block	251:0	401,154,3910
69.5	Block	35:0	401,154,3911
69.5	Block	42:0	401,154,3912
69.5	Block	35:0	402,154,3909
69.5	Block	42:0	402,154,3913
69.5	Block	42:0	403,154,3908
69.5	Block	42:0	403,154,3914
69.5	Block	35:0	404,154,3908
69.5	Block	251:0	404,154,3914
69.5	Block	35:0	405,154,3908
69.5	Block	42:0	405,154,3914
69.5	Block	35:0	406,154,3909
69.5	Block	42:0	406,154,3913
69.5	Block	251:0	407,154,3910
69.5	Block	251:0	407,154,3911
69.5	Block	35:0	407,154,3912
69.5	Block	35:0	401,155,3910
69.5	Block	42:0	401,155,3911
69.5	Block	35:0	401,155,3912
69.5	Block	251:0	402,155,3909
69.5	Block	42:0	402,155,3913
69.5	Block	251:0	403,155,3908
69.5	Block	0:0	403,155,3910
69.5	Block	0:0	403,155,3911
69.5	Block	0:0	403,155,3912
69.5	Block	42:0	403,155,3914
69.5	Block	251:0	404,155,3908
69.5	Block	0:0	404,155,3910
69.5	Block	0:0	404,155,3912
69.5	Block	251:0	404,155,3914
69.5	Block	251:0	405,155,3908
69.5	Block	0:0	405,155,3910
69.5	Block	0:0	405,155,3911
69.5	Block	0:0	405,155,3912
69.5	Block	251:0	405,155,3914
69.5	Block	251:0	406,155,3909
69.5	Block	42:0	406,155,3913
69.5	Block	35:0	407,155,3910
69.5	Block	251:0	407,155,3911
69.5	Block	42:0	407,155,3912
69.5	Block	251:0	402,156,3910
69.5	Block	251:0	402,156,3911
69.5	Block	251:0	402,156,3912
69.5	Block	251:0	402,156,3913
69.5	Block	42:0	403,156,3913
69.5	Block	35:0	404,156,3909
69.5	Block	42:0	405,156,3909
69.5	Block	35:0	406,156,3909
69.5	Block	251:0	406,156,3910
69.5	Block	35:0	406,156,3911
69.5	Block	251:0	406,156,3912
69.5	Block	0:0	406,156,3913
69.5	Block	0:0	401,157,3910
69.5	Block	0:0	401,157,3911
69.5	Block	0:0	401,157,3912
69.5	Block	0:0	402,157,3909
69.5	Block	0:0	402,157,3913
69.5	Block	0:0	403,157,3908
69.5	Block	35:0	403,157,3910
69.5	Block	251:0	403,157,3911
69.5	Block	42:0	403,157,3912
69.5	Block	0:0	403,157,3914
69.5	Block	0:0	404,157,3908
69.5	Block	35:0	404,157,3910
69.5	Block	42:0	404,157,3912
69.5	Block	0:0	404,157,3914
69.5	Block	0:0	405,157,3908
69.5	Block	35:0	405,157,3910
69.5	Block	251:0	405,157,3911
69.5	Block	35:0	405,157,3912
69.5	Block	0:0	405,157,3914
69.5	Block	0:0	406,157,3909
69.5	Block	0:0	406,157,3913
69.5	Block	0:0	407,157,3910
69.5	Block	0:0	407,157,3911
69.5	Block	0:0	407,157,3912
69.5	Block	0:0	401,158,3910
69.5	Block	0:0	401,158,3911
69.5	Block	0:0	401,158,3912
69.5	Block	0:0	402,158,3909
69.5	Block	0:0	402,158,3913
69.5	Block	0:0	403,158,3908
69.5	Block	0:0	403,158,3914
69.5	Block	0:0	404,158,3908
69.5	Block	0:0	404,158,3914
69.5	Block	0:0	405,158,3908
69.5	Block	0:0	405,158,3914
69.5	Block	0:0	406,158,3909
69.5	Block	0:0	406,158,3913
69.5	Block	0:0	407,158,3910
69.5	Block	0:0	407,158,3911
69.5	Block	0:0	407,158,3912
69.5	Block	0:0	401,159,3910
69.5	Block	0:0	401,159,3911
69.5	Block	0:0	401,159,3912
69.5	Block	0:0	402,159,3909
69.5	Block	0:0	402,159,3913
69.5	Block	0:0	403,159,3908
69.5	Block	0:0	403,159,3914
69.5	Block	0:0	404,159,3908
69.5	Block	0:0	404,159,3914
69.5	Block	0:0	405,159,3908
69.5	Block	0:0	405,159,3914
69.5	Block	0:0	406,159,3909
69.5	Block	0:0	406,159,3913
69.5	Block	0:0	407,159,3910
69.5	Block	0:0	407,159,3911
69.5	Block	0:0	407,159,3912
69.5	Block	0:0	402,160,3909
69.5	Block	0:0	402,160,3910
69.5	Block	0:0	402,160,3911
69.5	Block	0:0	402,160,3912
69.5	Block	0:0	402,160,3913
69.5	Block	0:0	403,160,3909
69.5	Block	0:0	403,160,3911
69.5	Block	0:0	403,160,3913
69.5	Block	0:0	404,160,3909
69.5	Block	0:0	404,160,3913
69.5	Block	0:0	405,160,3909
69.5	Block	0:0	405,160,3913
69.5	Block	0:0	406,160,3909
69.5	Block	0:0	406,160,3910
69.5	Block	0:0	406,160,3911
69.5	Block	0:0	406,160,3912
69.5	Block	0:0	403,161,3910
69.5	Block	0:0	403,161,3911
69.5	Block	0:0	403,161,3912
69.5	Block	0:0	404,161,3910
69.5	Block	0:0	404,161,3912
69.5	Block	0:0	405,161,3910
69.5	Block	0:0	405,161,3911
69.5	Block	0:0	405,161,3912

#1
73.8	Block	42:0	403,142,3910
73.8	Block	251:0	403,142,3911
73.8	Block	35:0	403,142,3912
73.8	Block	42:0	404,142,3910
73.8	Block	35:0	404,142,3912
73.8	Block	35:0	405,142,3910
73.8	Block	42:0	405,142,3911
73.8	Block	42:0	405,142,3912
73.8	Block	35:0	402,143,3909
73.8	Block	35:0	402,143,3910
73.8	Block	35:0	402,143,3911
73.8	Block	42:0	402,143,3912
73.8	Block	42:0	402,143,3913
73.8	Block	35:0	403,143,3909
73.8	Block	89:0	403,143,3911
73.8	Block	251:0	403,143,3913
73.8	Block	42:0	404,143,3909
73.8	Block	251:0	404,143,3913
73.8	Block	251:0	405,143,3909
73.8	Block	35:0	405,143,3913
73.8	Block	42:0	406,143,3909
73.8	Block	42:0	406,143,3910
73.8	Block	251:0	406,143,3911
73.8	Block	35:0	406,143,3912
73.8	Block	35:0	406,143,3913
73.8	Block	35:0	401,144,3910
73.8	Block	251:0	401,144,3911
73.8	Block	35:0	401,144,3912
73.8	Block	42:0	402,144,3909
73.8	Block	42:0	402,144,3913
73.8	Block	42:0	403,144,3908
73.8	Block	251:0	403,144,3914
73.8	Block	251:0	404,144,3908
73.8	Block	251:0	404,144,3914
73.8	Block	251:0	405,144,3908
73.8	Block	251:0	405,144,3914
73.8	Block	35:0	406,144,3909
73.8	Block	251:0	406,144,3913
73.8	Block	42:0	407,144,3910
73.8	Block	251:0	407,144,3911
73.8	Block	251:0	407,144,3912
73.8	Block	251:0	401,145,3910
73.8	Block	35:0	401,145,3911
73.8	Block	42:0	401,145,3912
73.8	Block	35:0	402,145,3909
73.8	Block	42:0	402,145,3913
73.8	Block	42:0	403,145,3908
73.8	Block	42:0	403,145,3914
73.8	Block	35:0	404,145,3908
73.8	Block	251:0	404,145,3914
73.8	Block	35:0	405,145,3908
73.8	Block	42:0	405,145,3914
73.8	Block	35:0	406,145,3909
73.8	Block	42:0	406,145,3913
73.8	Block	251:0	407,145,3910
73.8	Block	251:0	407,145,3911
73.8	Block	35:0	407,145,3912
73.8	Block	35:0	401,146,3910
73.8	Block	42:0	401,146,3911
73.8	Block	35:0	401,146,3912
73.8	Block	251:0	402,146,3909
73.8	Block	42:0	402,146,3913
73.8	Block	251:0	403,146,3908
73.8	Block	42:0	403,146,3914
73.8	Block	251:0	404,146,3908
73.8	Block	251:0	404,146,3914
73.8	Block	251:0	405,146,3908
73.8	Block	251:0	405,146,3914
73.8	Block	251:0	406,146,3909
73.8	Block	42:0	406,146,3913
73.8	Block	35:0	407,146,3910
73.8	Block	251:0	407,146,3911
73.8	Block	42:0	407,146,3912
73.8	Block	35:0	402,147,3909
73.8	Block	251:0	402,147,3910
73.8	Block	251:0	402,147,3911
73.8	Block	251:0	402,147,3912
73.8	Block	251:0	402,147,3913
73.8	Block	35:0	403,147,3909
73.8	Block	89:0	403,147,3911
73.8	Block	42:0	403,147,3913
73.8	Block	35:0	404,147,3909
73.8	Block	251:0	404,147,3913
73.8	Block	42:0	405,147,3909
73.8	Block	35:0	405,147,3913
73.8	Block	35:0	406,147,3909
73.8	Block	251:0	406,147,3910
73.8	Block	35:0	406,147,3911
73.8	Block	251:0	406,147,3912
73.8	Block	35:0	403,148,3910
73.8	Block	251:0	403,148,3911
73.8	Block	42:0	403,148,3912
73.8	Block	35:0	404,148,3910
73.8	Block	42:0	404,148,3912
73.8	Block	35:0	405,148,3910
73.8	Block	251:0	405,148,3911
73.8	Block	35:0	405,148,3912
73.8	Block	0:0	403,151,3910
73.8	Block	0:0	403,151,3911
73.8	Block	0:0	403,151,3912
73.8	Block	0:0	404,151,3910
73.8	Block	0:0	404,151,3912
73.8	Block	0:0	405,151,3910
73.8	Block	0:0	405,151,3911
73.8	Block	0:0	405,151,3912
73.8	Block	0:0	402,152,3909
73.8	Block	0:0	402,152,3910
73.8	Block	0:0	402,152,3911
73.8	Block	0:0	402,152,3912
73.8	Block	0:0	402,152,3913
73.8	Block	0:0	403,152,3909
73.8	Block	0:0	403,152,3911
73.8	Block	0:0	403,152,3913
73.8	Block	0:0	404,152,3909
73.8	Block	0:0	404,152,3913
73.8	Block	0:0	405,152,3909
73.8	Block	0:0	405,152,3913
73.8	Block	0:0	406,152,3909
73.8	Block	0:0	406,152,3910
73.8	Block	0:0	406,152,3911
73.8	Block	0:0	406,152,3912
73.8	Block	0:0	406,152,3913
73.8	Block	0:0	401,153,3910
73.8	Block	0:0	401,153,3911
73.8	Block	0:0	401,153,3912
73.8	Block	0:0	402,153,3909
73.8	Block	0:0	402,153,3913
73.8	Block	0:0	403,153,3908
73.8	Block	0:0	403,153,3914
73.8	Block	0:0	404,153,3908
73.8	Block	0:0	404,153,3914
73.8	Block	0:0	405,153,3908
73.8	Block	0:0	405,153,3914
73.8	Block	0:0	406,153,3909
73.8	Block	0:0	406,153,3913
73.8	Block	0:0	407,153,3910
73.8	Block	0:0	407,153,3911
73.8	Block	0:0	407,153,3912
73.8	Block	0:0	401,154,3910
73.8	Block	0:0	401,154,3911
73.8	Block	0:0	401,154,3912
73.8	Block	0:0	402,154,3909
73.8	Block	0:0	402,154,3913
73.8	Block	0:0	403,154,3908
73.8	Block	0:0	403,154,3914
73.8	Block	0:0	404,154,3908
73.8	Block	0:0	404,154,3914
73.8	Block	0:0	405,154,3908
73.8	Block	0:0	405,154,3914
73.8	Block	0:0	406,154,3909
73.8	Block	0:0	406,154,3913
73.8	Block	0:0	407,154,3910
73.8	Block	0:0	407,154,3911
73.8	Block	0:0	407,154,3912
73.8	Block	0:0	401,155,3910
73.8	Block	0:0	401,155,3911
73.8	Block	0:0	401,155,3912
73.8	Block	0:0	402,155,3909
73.8	Block	0:0	402,155,3913
73.8	Block	0:0	403,155,3908
73.8	Block	0:0	403,155,3914
73.8	Block	0:0	404,155,3908
73.8	Block	0:0	404,155,3914
73.8	Block	0:0	405,155,3908
73.8	Block	0:0	405,155,3914
73.8	Block	0:0	406,155,3909
73.8	Block	0:0	406,155,3913
73.8	Block	0:0	407,155,3910
73.8	Block	0:0	407,155,3911
73.8	Block	0:0	407,155,3912
73.8	Block	0:0	402,156,3909
73.8	Block	0:0	402,156,3910
73.8	Block	0:0	402,156,3911
73.8	Block	0:0	402,156,3912
73.8	Block	0:0	402,156,3913
73.8	Block	0:0	403,156,3909
73.8	Block	0:0	403,156,3911
73.8	Block	0:0	403,156,3913
73.8	Block	0:0	404,156,3909
73.8	Block	0:0	404,156,3913
73.8	Block	0:0	405,156,3909
73.8	Block	0:0	405,156,3913
73.8	Block	0:0	406,156,3909
73.8	Block	0:0	406,156,3910
73.8	Block	0:0	406,156,3911
73.8	Block	0:0	406,156,3912
73.8	Block	0:0	403,157,3910
73.8	Block	0:0	403,157,3911
73.8	Block	0:0	403,157,3912
73.8	Block	0:0	404,157,3910
73.8	Block	0:0	404,157,3912
73.8	Block	0:0	405,157,3910
73.8	Block	0:0	405,157,3911
73.8	Block	0:0	405,157,3912





##Firework Effects  
Effect  b1  BURST,195;18;79,YELLOW,FLICKER,TRAIL
Effect  b2  BURST,134;106;189,YELLOW,FLICKER,TRAIL
Effect  b3  BURST,168;0;110&251;91;141&163;189;242&21;35;161&1;9;52&247;206;39,FLICKER
Effect  b4  BALL_LARGE,168;0;110&251;91;141&163;189;242&21;35;161&1;9;52&247;206;39,FLICKER,TRAIL
Effect  b5  BALL_LARGE,YELLOW&RED&GREEN&FUCHSIA,MAROON
Effect  b6  STAR,YELLOW&BLACK&SILVER&TEAL,FLICKER
Effect  b7  CREEPER,TEAL&SILVER,FLICKER


##Fireworks
61.8    PowerFirework   389,125,3905    b1  0,0,-5
61.8    PowerFirework   389,125,3917    b1  0,0,5
63.0    PowerFirework   389,115,3905    b2  0,0,-5
63.0    PowerFirework   389,115,3917    b2  0,0,5
64.0    PowerFirework   389,105,3905    b1  0,0,-5
64.0    PowerFirework   389,105,3917    b1  0,0,5
65.0    PowerFirework   389,95,3905 b2  0,0,-5
65.0    PowerFirework   389,95,3917 b2  0,0,5
66.5    PowerFirework   389,85,3905 b1  0,0,-5
66.5    PowerFirework   389,85,3917 b1  0,0,5

68.0    PowerFirework   389,125,3905    b1  0,0,-5
68.0    PowerFirework   389,125,3917    b1  0,0,5
68.0    PowerFirework   389,115,3905    b1  0,0,-5
68.0    PowerFirework   389,115,3917    b1  0,0,5
68.0    PowerFirework   389,105,3905    b1  0,0,-5
68.0    PowerFirework   389,105,3917    b1  0,0,5
68.0    PowerFirework   389,95,3905 b1  0,0,-5
68.0    PowerFirework   389,95,3917 b1  0,0,5
68.0    PowerFirework   389,85,3905 b1  0,0,-5
68.0    PowerFirework   389,85,3917 b1  0,0,5

69.0    PowerFirework   389,125,3905    b2  0,0,-5
69.0    PowerFirework   389,125,3917    b2  0,0,5
69.0    PowerFirework   389,115,3905    b2  0,0,-5
69.0    PowerFirework   389,115,3917    b2  0,0,5
69.0    PowerFirework   389,105,3905    b2  0,0,-5
69.0    PowerFirework   389,105,3917    b2  0,0,5
69.0    PowerFirework   389,95,3905 b2  0,0,-5
69.0    PowerFirework   389,95,3917 b2  0,0,5
69.0    PowerFirework   389,85,3905 b2  0,0,-5
69.0    PowerFirework   389,85,3917 b2  0,0,5

70.0    PowerFirework   389,125,3905    b1  0,0,-5
70.0    PowerFirework   389,125,3917    b1  0,0,5
70.0    PowerFirework   389,115,3905    b1  0,0,-5
70.0    PowerFirework   389,115,3917    b1  0,0,5
70.0    PowerFirework   389,105,3905    b1  0,0,-5
70.0    PowerFirework   389,105,3917    b1  0,0,5
70.0    PowerFirework   389,95,3905 b1  0,0,-5
70.0    PowerFirework   389,95,3917 b1  0,0,5
70.0    PowerFirework   389,85,3905 b1  0,0,-5
70.0    PowerFirework   389,85,3917 b1  0,0,5

71.0    PowerFirework   389,125,3905    b2  0,0,-5
71.0    PowerFirework   389,125,3917    b2  0,0,5
71.0    PowerFirework   389,115,3905    b2  0,0,-5
71.0    PowerFirework   389,115,3917    b2  0,0,5
71.0    PowerFirework   389,105,3905    b2  0,0,-5
71.0    PowerFirework   389,105,3917    b2  0,0,5
71.0    PowerFirework   389,95,3905 b2  0,0,-5
71.0    PowerFirework   389,95,3917 b2  0,0,5
71.0    PowerFirework   389,85,3905 b2  0,0,-5
71.0    PowerFirework   389,85,3917 b2  0,0,5

74.0    PowerFirework   375,104,3898    b3  0,2,2
74.0    PowerFirework   375,104,3904    b3  0,2,2
74.0    PowerFirework   375,104,3918    b3  0,2,2
74.0    PowerFirework   375,104,3924    b3  0,2,2
74.0    PowerFirework   375,104,3898    b3  0,2,2
74.0    PowerFirework   375,104,3904    b3  0,2,2
74.0    PowerFirework   375,104,3918    b3  0,2,2
74.0    PowerFirework   375,104,3924    b3  0,2,2

74.2    PowerFirework   375,104,3898    b3  0,2,1
74.2    PowerFirework   375,104,3904    b3  0,2,1
74.2    PowerFirework   375,104,3918    b3  0,2,1
74.2    PowerFirework   375,104,3924    b3  0,2,1
74.2    PowerFirework   375,104,3898    b3  0,2,1
74.2    PowerFirework   375,104,3904    b3  0,2,1
74.2    PowerFirework   375,104,3918    b3  0,2,1
74.2    PowerFirework   375,104,3924    b3  0,2,1

74.4    PowerFirework   375,104,3898    b3  0,2,0
74.4    PowerFirework   375,104,3904    b3  0,2,0
74.4    PowerFirework   375,104,3918    b3  0,2,0
74.4    PowerFirework   375,104,3924    b3  0,2,0
74.4    PowerFirework   375,104,3898    b3  0,2,0
74.4    PowerFirework   375,104,3904    b3  0,2,0
74.4    PowerFirework   375,104,3918    b3  0,2,0
74.4    PowerFirework   375,104,3924    b3  0,2,0

74.6    PowerFirework   375,104,3898    b3  0,2,-1
74.6    PowerFirework   375,104,3904    b3  0,2,-1
74.6    PowerFirework   375,104,3918    b3  0,2,-1
74.6    PowerFirework   375,104,3924    b3  0,2,-1
74.6    PowerFirework   375,104,3898    b3  0,2,-1
74.6    PowerFirework   375,104,3904    b3  0,2,-1
74.6    PowerFirework   375,104,3918    b3  0,2,-1
74.6    PowerFirework   375,104,3924    b3  0,2,-1

74.8    PowerFirework   375,104,3898    b3  0,2,-2
74.8    PowerFirework   375,104,3904    b3  0,2,-2
74.8    PowerFirework   375,104,3918    b3  0,2,-2
74.8    PowerFirework   375,104,3924    b3  0,2,-2
74.8    PowerFirework   375,104,3898    b3  0,2,-2
74.8    PowerFirework   375,104,3904    b3  0,2,-2
74.8    PowerFirework   375,104,3918    b3  0,2,-2
74.8    PowerFirework   375,104,3924    b3  0,2,-2

74.0    PowerFirework   383,115,3940    b4  0,1,0   
74.0    PowerFirework   383,110,3935    b5  0,1,0   
74.0    PowerFirework   383,105,3930    b6  0,1,0  
74.0    PowerFirework   383,90,3925     b7  0,1,0   

74.0    PowerFirework   383,115,3895    b4  0,1,0   
74.0    PowerFirework   383,110,3890    b5  0,1,0   
74.0    PowerFirework   383,105,3885    b6  0,1,0  
74.0    PowerFirework   383,90,3895     b7  0,1,0   

74.0    PowerFirework   383,115,3895    b4  0,1,0   
74.0    PowerFirework   383,110,3890    b5  0,1,0   
74.0    PowerFirework   383,105,3885    b6  0,1,0  
74.0    PowerFirework   383,90,3895     b7  0,1,0   

74.0    PowerFirework   383,115,3895    b4  0,1,0   
74.0    PowerFirework   383,110,3890    b5  0,1,0   
74.0    PowerFirework   383,105,3885    b6  0,1,0  
74.0    PowerFirework   383,90,3895     b7  0,1,0    

74.0    PowerFirework   383,115,3895    b4  0,1,0   
74.0    PowerFirework   383,110,3890    b5  0,1,0   
74.0    PowerFirework   383,105,3885    b6  0,1,0  
74.0    PowerFirework   383,90,3895     b7  0,1,0   

74.0    PowerFirework   383,115,3895    b4  0,1,0   
74.0    PowerFirework   383,110,3890    b5  0,1,0   
74.0    PowerFirework   383,105,3885    b6  0,1,0  
74.0    PowerFirework   383,90,3895     b7  0,1,0   


74.0    PowerFirework   383,115,3895    b4  0,1,0   
74.0    PowerFirework   383,110,3890    b5  0,1,0   
74.0    PowerFirework   383,105,3885    b6  0,1,0  
74.0    PowerFirework   383,90,3895     b7  0,1,0   


74.0    PowerFirework   383,115,3895    b4  0,1,0   
74.0    PowerFirework   383,110,3890    b5  0,1,0   
74.0    PowerFirework   383,105,3885    b6  0,1,0  
74.0    PowerFirework   383,90,3895     b7  0,1,0   


74.0    PowerFirework   383,115,3895    b4  0,1,0   
74.0    PowerFirework   383,110,3890    b5  0,1,0   
74.0    PowerFirework   383,105,3885    b6  0,1,0  
74.0    PowerFirework   383,90,3895     b7  0,1,0   


74.0    PowerFirework   383,115,3895    b4  0,1,0   
74.0    PowerFirework   383,110,3890    b5  0,1,0   
74.0    PowerFirework   383,105,3885    b6  0,1,0  
74.0    PowerFirework   383,90,3895     b7  0,1,0   

##------------------------------------------------

74.1    PowerFirework   383,115,3940    b4  0,1,0   
74.1    PowerFirework   383,110,3935    b5  0,1,0   
74.1    PowerFirework   383,105,3930    b6  0,1,0  
74.1    PowerFirework   383,90,3925     b7  0,1,0   

74.2    PowerFirework   383,115,3895    b4  0,1,0   
74.2    PowerFirework   383,110,3927    b5  0,1,0   
74.2    PowerFirework   383,105,3885    b6  0,1,0  
74.2    PowerFirework   383,80,3924     b7  0,1,0   

74.3    PowerFirework   383,115,3895    b4  0,1,0   
74.3    PowerFirework   383,110,3910    b5  0,1,0   
74.3    PowerFirework   383,105,3885    b6  0,1,0  
74.3    PowerFirework   383,70,3902     b7  0,1,0   

74.4    PowerFirework   383,115,3921    b4  0,1,0   
74.4    PowerFirework   383,110,3890    b5  0,1,0   
74.4    PowerFirework   383,105,3915    b6  0,1,0  
74.4    PowerFirework   383,60,3895     b7  0,1,0    

74.5    PowerFirework   383,115,3895    b4  0,1,0   
74.5    PowerFirework   383,110,3920    b5  0,1,0   
74.5    PowerFirework   383,105,3885    b6  0,1,0  
74.5    PowerFirework   383,70,3927     b7  0,1,0   

74.6    PowerFirework   383,115,3895    b4  0,1,0   
74.6    PowerFirework   383,110,3923    b5  0,1,0   
74.6    PowerFirework   383,105,3885    b6  0,1,0  
74.6    PowerFirework   383,80,3914     b7  0,1,0   


74.7    PowerFirework   383,115,3895    b4  0,1,0   
74.7    PowerFirework   383,110,3890    b5  0,1,0   
74.7    PowerFirework   383,105,3929    b6  0,1,0  
74.7    PowerFirework   383,90,3912     b7  0,1,0   


74.8    PowerFirework   383,115,3905    b4  0,1,0   
74.8    PowerFirework   383,110,3890    b5  0,1,0   
74.8    PowerFirework   383,105,3885    b6  0,1,0  
74.8    PowerFirework   383,80,3923     b7  0,1,0   


74.9    PowerFirework   383,115,3895    b4  0,1,0   
74.9    PowerFirework   383,110,3921    b5  0,1,0   
74.9    PowerFirework   383,105,3885    b6  0,1,0  
74.9    PowerFirework   383,70,3923     b7  0,1,0   


75.0    PowerFirework   383,115,3895    b4  0,1,0   
75.0    PowerFirework   383,110,3890    b5  0,1,0   
75.0    PowerFirework   383,105,3915    b6  0,1,0  
75.0    PowerFirework   383,80,3921     b7  0,1,0   


75.1    PowerFirework   383,115,3920    b4  0,1,0   
75.1    PowerFirework   383,110,3915    b5  0,1,0   
75.1    PowerFirework   383,105,3870    b6  0,1,0  
75.1    PowerFirework   383,90,3895     b7  0,1,0   

75.2    PowerFirework   383,115,3925    b4  0,1,0   
75.2    PowerFirework   383,110,3910    b5  0,1,0   
75.2    PowerFirework   383,105,3875    b6  0,1,0  
75.2    PowerFirework   383,90,3890     b7  0,1,0   

75.3    PowerFirework   383,115,3925    b4  0,1,0   
75.3    PowerFirework   383,110,3890    b5  0,1,0   
75.3    PowerFirework   383,105,3885    b6  0,1,0  
75.3    PowerFirework   383,70,3895     b7  0,1,0   

75.4    PowerFirework   383,115,3915    b4  0,1,0   
75.4    PowerFirework   383,110,3890    b5  0,1,0   
75.4    PowerFirework   383,105,3885    b6  0,1,0  
75.4    PowerFirework   383,80,3927     b7  0,1,0    

75.5    PowerFirework   383,115,3915    b4  0,1,0   
75.5    PowerFirework   383,110,3900    b5  0,1,0   
75.5    PowerFirework   383,105,3885    b6  0,1,0  
75.5    PowerFirework   383,90,3895     b7  0,1,0   

75.6    PowerFirework   383,115,3895    b4  0,1,0   
75.6    PowerFirework   383,110,3929    b5  0,1,0   
75.6    PowerFirework   383,105,3885    b6  0,1,0  
75.6    PowerFirework   383,80,3925     b7  0,1,0   


75.7    PowerFirework   383,115,3915    b4  0,1,0   
75.7    PowerFirework   383,110,3890    b5  0,1,0   
75.7    PowerFirework   383,105,3885    b6  0,1,0  
75.7    PowerFirework   383,70,3925     b7  0,1,0   


75.8    PowerFirework   383,115,3925    b4  0,1,0   
75.8    PowerFirework   383,110,3890    b5  0,1,0   
75.8    PowerFirework   383,105,3905    b6  0,1,0  
75.8    PowerFirework   383,80,3895     b7  0,1,0   


75.9    PowerFirework   383,115,3895    b4  0,1,0   
75.9    PowerFirework   383,110,3890    b5  0,1,0   
75.9    PowerFirework   383,105,3915    b6  0,1,0  
75.9    PowerFirework   383,90,3925     b7  0,1,0   


76.0    PowerFirework   383,115,3895    b4  0,1,0   
76.0    PowerFirework   383,110,3910    b5  0,1,0   
76.0    PowerFirework   383,105,3885    b6  0,1,0  
76.0    PowerFirework   383,80,3905     b7  0,1,0   

76.2    PowerFirework   383,115,3895    b4  0,1,0   
76.2    PowerFirework   383,110,3910    b5  0,1,0   
76.2    PowerFirework   383,105,3925    b6  0,1,0  
76.2    PowerFirework   383,70,3913     b7  0,1,0   

76.4    PowerFirework   383,115,3913    b4  0,1,0   
76.4    PowerFirework   383,110,3890    b5  0,1,0   
76.4    PowerFirework   383,105,3885    b6  0,1,0  
76.4    PowerFirework   383,80,3927     b7  0,1,0    

76.6    PowerFirework   383,115,3930    b4  0,1,0   
76.6    PowerFirework   383,110,3928    b5  0,1,0   
76.6    PowerFirework   383,105,3885    b6  0,1,0  
76.6    PowerFirework   383,90,3895     b7  0,1,0   

76.8    PowerFirework   383,115,3926    b4  0,1,0   
76.8    PowerFirework   383,110,3890    b5  0,1,0   
76.8    PowerFirework   383,105,3885    b6  0,1,0  
76.8    PowerFirework   383,80,3903     b7  0,1,0   

77.0    PowerFirework   383,115,3925    b4  0,1,0   
77.0    PowerFirework   383,110,3910    b5  0,1,0   
77.0    PowerFirework   383,105,3903    b6  0,1,0  
77.0    PowerFirework   383,70,3901     b7  0,1,0   
  

77.2    PowerFirework   383,115,3895    b4  0,1,0   
77.2    PowerFirework   383,110,3910    b5  0,1,0   
77.2    PowerFirework   383,105,3923    b6  0,1,0  
77.2    PowerFirework   383,90,3912     b7  0,1,0   

77.4    PowerFirework   383,115,3912    b4  0,1,0   
77.4    PowerFirework   383,110,3890    b5  0,1,0   
77.4    PowerFirework   383,105,3885    b6  0,1,0  
77.4    PowerFirework   383,90,3895     b7  0,1,0    

77.6    PowerFirework   383,115,3903    b4  0,1,0   
77.6    PowerFirework   383,110,3890    b5  0,1,0   
77.6    PowerFirework   383,105,3916    b6  0,1,0  
77.6    PowerFirework   383,90,3895     b7  0,1,0   

77.8    PowerFirework   383,115,3895    b4  0,1,0   
77.8    PowerFirework   383,110,3913    b5  0,1,0   
77.8    PowerFirework   383,105,3885    b6  0,1,0  
77.8    PowerFirework   383,90,3923     b7  0,1,0   

78.0    PowerFirework   383,115,3895    b4  0,1,0   
78.0    PowerFirework   383,110,3890    b5  0,1,0   
78.0    PowerFirework   383,105,3885    b6  0,1,0  
78.0    PowerFirework   383,90,3912     b7  0,1,0   


78.2    PowerFirework   383,115,3895    b4  0,1,0   
78.2    PowerFirework   383,110,3890    b5  0,1,0   
78.2    PowerFirework   383,105,3885    b6  0,1,0  
78.2    PowerFirework   383,90,3895     b7  0,1,0   

78.4    PowerFirework   383,115,3915    b4  0,1,0   
78.4    PowerFirework   383,110,3920    b5  0,1,0   
78.4    PowerFirework   383,105,3905    b6  0,1,0  
78.4    PowerFirework   383,90,3895     b7  0,1,0    

78.6    PowerFirework   383,115,3895    b4  0,1,0   
78.6    PowerFirework   383,110,3890    b5  0,1,0   
78.6    PowerFirework   383,105,3908    b6  0,1,0  
78.6    PowerFirework   383,90,3895     b7  0,1,0   

78.8    PowerFirework   383,115,3932    b4  0,1,0   
78.8    PowerFirework   383,110,3929    b5  0,1,0   
78.8    PowerFirework   383,105,3885    b6  0,1,0  
78.8    PowerFirework   383,90,3895     b7  0,1,0   

79.0    PowerFirework   383,115,3895    b4  0,1,0   
79.0    PowerFirework   383,110,3911    b5  0,1,0   
79.0    PowerFirework   383,105,3885    b6  0,1,0  
79.0    PowerFirework   383,90,3902     b7  0,1,0   


##==============

85.0    PowerFirework   375,104,3898    b3  0,2,2
85.0    PowerFirework   375,104,3904    b3  0,2,2
85.0    PowerFirework   375,104,3918    b3  0,2,2
85.0    PowerFirework   375,104,3924    b3  0,2,2
85.0    PowerFirework   375,104,3898    b3  0,2,2
85.0    PowerFirework   375,104,3904    b3  0,2,2
85.0    PowerFirework   375,104,3918    b3  0,2,2
85.0    PowerFirework   375,104,3924    b3  0,2,2

85.2    PowerFirework   375,104,3898    b3  0,2,1
85.2    PowerFirework   375,104,3904    b3  0,2,1
85.2    PowerFirework   375,104,3918    b3  0,2,1
85.2    PowerFirework   375,104,3924    b3  0,2,1
85.2    PowerFirework   375,104,3898    b3  0,2,1
85.2    PowerFirework   375,104,3904    b3  0,2,1
85.2    PowerFirework   375,104,3918    b3  0,2,1
85.2    PowerFirework   375,104,3924    b3  0,2,1

85.4    PowerFirework   375,104,3898    b3  0,2,0
85.4    PowerFirework   375,104,3904    b3  0,2,0
85.4    PowerFirework   375,104,3918    b3  0,2,0
85.4    PowerFirework   375,104,3924    b3  0,2,0
85.4    PowerFirework   375,104,3898    b3  0,2,0
85.4    PowerFirework   375,104,3904    b3  0,2,0
85.4    PowerFirework   375,104,3918    b3  0,2,0
85.4    PowerFirework   375,104,3924    b3  0,2,0

85.6    PowerFirework   375,104,3898    b3  0,2,-1
85.6    PowerFirework   375,104,3904    b3  0,2,-1
85.6    PowerFirework   375,104,3918    b3  0,2,-1
85.6    PowerFirework   375,104,3924    b3  0,2,-1
85.6    PowerFirework   375,104,3898    b3  0,2,-1
85.6    PowerFirework   375,104,3904    b3  0,2,-1
85.6    PowerFirework   375,104,3918    b3  0,2,-1
85.6    PowerFirework   375,104,3924    b3  0,2,-1

85.8    PowerFirework   375,104,3898    b3  0,2,-2
85.8    PowerFirework   375,104,3904    b3  0,2,-2
85.8    PowerFirework   375,104,3918    b3  0,2,-2
85.8    PowerFirework   375,104,3924    b3  0,2,-2
85.8    PowerFirework   375,104,3898    b3  0,2,-2
85.8    PowerFirework   375,104,3904    b3  0,2,-2
85.8    PowerFirework   375,104,3918    b3  0,2,-2
85.8    PowerFirework   375,104,3924    b3  0,2,-2

86.0    PowerFirework   375,104,3898    b3  0,2,2
86.0    PowerFirework   375,104,3904    b3  0,2,2
86.0    PowerFirework   375,104,3918    b3  0,2,2
86.0    PowerFirework   375,104,3924    b3  0,2,2
86.0    PowerFirework   375,104,3898    b3  0,2,2
86.0    PowerFirework   375,104,3904    b3  0,2,2
86.0    PowerFirework   375,104,3918    b3  0,2,2
86.0    PowerFirework   375,104,3924    b3  0,2,2

86.2    PowerFirework   375,104,3898    b3  0,2,1
86.2    PowerFirework   375,104,3904    b3  0,2,1
86.2    PowerFirework   375,104,3918    b3  0,2,1
86.2    PowerFirework   375,104,3924    b3  0,2,1
86.2    PowerFirework   375,104,3898    b3  0,2,1
86.2    PowerFirework   375,104,3904    b3  0,2,1
86.2    PowerFirework   375,104,3918    b3  0,2,1
86.2    PowerFirework   375,104,3924    b3  0,2,1

86.4    PowerFirework   375,104,3898    b3  0,2,0
86.4    PowerFirework   375,104,3904    b3  0,2,0
86.4    PowerFirework   375,104,3918    b3  0,2,0
86.4    PowerFirework   375,104,3924    b3  0,2,0
86.4    PowerFirework   375,104,3898    b3  0,2,0
86.4    PowerFirework   375,104,3904    b3  0,2,0
86.4    PowerFirework   375,104,3918    b3  0,2,0
86.4    PowerFirework   375,104,3924    b3  0,2,0

86.6    PowerFirework   375,104,3898    b3  0,2,-1
86.6    PowerFirework   375,104,3904    b3  0,2,-1
86.6    PowerFirework   375,104,3918    b3  0,2,-1
86.6    PowerFirework   375,104,3924    b3  0,2,-1
86.6    PowerFirework   375,104,3898    b3  0,2,-1
86.6    PowerFirework   375,104,3904    b3  0,2,-1
86.6    PowerFirework   375,104,3918    b3  0,2,-1
86.6    PowerFirework   375,104,3924    b3  0,2,-1

86.8    PowerFirework   375,104,3898    b3  0,2,-2
86.8    PowerFirework   375,104,3904    b3  0,2,-2
86.8    PowerFirework   375,104,3918    b3  0,2,-2
86.8    PowerFirework   375,104,3924    b3  0,2,-2
86.8    PowerFirework   375,104,3898    b3  0,2,-2
86.8    PowerFirework   375,104,3904    b3  0,2,-2
86.8    PowerFirework   375,104,3918    b3  0,2,-2
86.8    PowerFirework   375,104,3924    b3  0,2,-2

87.0    PowerFirework   375,104,3898    b3  0,2,2
87.0    PowerFirework   375,104,3904    b3  0,2,2
87.0    PowerFirework   375,104,3918    b3  0,2,2
87.0    PowerFirework   375,104,3924    b3  0,2,2
87.0    PowerFirework   375,104,3898    b3  0,2,2
87.0    PowerFirework   375,104,3904    b3  0,2,2
87.0    PowerFirework   375,104,3918    b3  0,2,2
87.0    PowerFirework   375,104,3924    b3  0,2,2

87.2    PowerFirework   375,104,3898    b3  0,2,1
87.2    PowerFirework   375,104,3904    b3  0,2,1
87.2    PowerFirework   375,104,3918    b3  0,2,1
87.2    PowerFirework   375,104,3924    b3  0,2,1
87.2    PowerFirework   375,104,3898    b3  0,2,1
87.2    PowerFirework   375,104,3904    b3  0,2,1
87.2    PowerFirework   375,104,3918    b3  0,2,1
87.2    PowerFirework   375,104,3924    b3  0,2,1

88.4    PowerFirework   375,104,3898    b3  0,2,0
88.4    PowerFirework   375,104,3904    b3  0,2,0
88.4    PowerFirework   375,104,3918    b3  0,2,0
88.4    PowerFirework   375,104,3924    b3  0,2,0
88.4    PowerFirework   375,104,3898    b3  0,2,0
88.4    PowerFirework   375,104,3904    b3  0,2,0
88.4    PowerFirework   375,104,3918    b3  0,2,0
88.4    PowerFirework   375,104,3924    b3  0,2,0

88.6    PowerFirework   375,104,3898    b3  0,2,-1
88.6    PowerFirework   375,104,3904    b3  0,2,-1
88.6    PowerFirework   375,104,3918    b3  0,2,-1
88.6    PowerFirework   375,104,3924    b3  0,2,-1
88.6    PowerFirework   375,104,3898    b3  0,2,-1
88.6    PowerFirework   375,104,3904    b3  0,2,-1
88.6    PowerFirework   375,104,3918    b3  0,2,-1
88.6    PowerFirework   375,104,3924    b3  0,2,-1

88.8    PowerFirework   375,104,3898    b3  0,2,-2
88.8    PowerFirework   375,104,3904    b3  0,2,-2
88.8    PowerFirework   375,104,3918    b3  0,2,-2
88.8    PowerFirework   375,104,3924    b3  0,2,-2
88.8    PowerFirework   375,104,3898    b3  0,2,-2
88.8    PowerFirework   375,104,3904    b3  0,2,-2
88.8    PowerFirework   375,104,3918    b3  0,2,-2
88.8    PowerFirework   375,104,3924    b3  0,2,-2


89.0    PowerFirework   375,104,3898    b3  0,2,2
89.0    PowerFirework   375,104,3904    b3  0,2,2
89.0    PowerFirework   375,104,3918    b3  0,2,2
89.0    PowerFirework   375,104,3924    b3  0,2,2
89.0    PowerFirework   375,104,3898    b3  0,2,2
89.0    PowerFirework   375,104,3904    b3  0,2,2
89.0    PowerFirework   375,104,3918    b3  0,2,2
89.0    PowerFirework   375,104,3924    b3  0,2,2

89.2    PowerFirework   375,104,3898    b3  0,2,1
89.2    PowerFirework   375,104,3904    b3  0,2,1
89.2    PowerFirework   375,104,3918    b3  0,2,1
89.2    PowerFirework   375,104,3924    b3  0,2,1
89.2    PowerFirework   375,104,3898    b3  0,2,1
89.2    PowerFirework   375,104,3904    b3  0,2,1
89.2    PowerFirework   375,104,3918    b3  0,2,1
89.2    PowerFirework   375,104,3924    b3  0,2,1

89.4    PowerFirework   375,104,3898    b3  0,2,0
89.4    PowerFirework   375,104,3904    b3  0,2,0
89.4    PowerFirework   375,104,3918    b3  0,2,0
89.4    PowerFirework   375,104,3924    b3  0,2,0
89.4    PowerFirework   375,104,3898    b3  0,2,0
89.4    PowerFirework   375,104,3904    b3  0,2,0
89.4    PowerFirework   375,104,3918    b3  0,2,0
89.4    PowerFirework   375,104,3924    b3  0,2,0

89.6    PowerFirework   375,104,3898    b3  0,2,-1
89.6    PowerFirework   375,104,3904    b3  0,2,-1
89.6    PowerFirework   375,104,3918    b3  0,2,-1
89.6    PowerFirework   375,104,3924    b3  0,2,-1
89.6    PowerFirework   375,104,3898    b3  0,2,-1
89.6    PowerFirework   375,104,3904    b3  0,2,-1
89.6    PowerFirework   375,104,3918    b3  0,2,-1
89.6    PowerFirework   375,104,3924    b3  0,2,-1

89.8    PowerFirework   375,104,3898    b3  0,2,-2
89.8    PowerFirework   375,104,3904    b3  0,2,-2
89.8    PowerFirework   375,104,3918    b3  0,2,-2
89.8    PowerFirework   375,104,3924    b3  0,2,-2
89.8    PowerFirework   375,104,3898    b3  0,2,-2
89.8    PowerFirework   375,104,3904    b3  0,2,-2
89.8    PowerFirework   375,104,3918    b3  0,2,-2
89.8    PowerFirework   375,104,3924    b3  0,2,-2


90.0    PowerFirework   375,104,3898    b3  0,2,2
90.0    PowerFirework   375,104,3904    b3  0,2,2
90.0    PowerFirework   375,104,3918    b3  0,2,2
90.0    PowerFirework   375,104,3924    b3  0,2,2
90.0    PowerFirework   375,104,3898    b3  0,2,2
90.0    PowerFirework   375,104,3904    b3  0,2,2
90.0    PowerFirework   375,104,3918    b3  0,2,2
90.0    PowerFirework   375,104,3924    b3  0,2,2

90.2    PowerFirework   375,104,3898    b3  0,2,1
90.2    PowerFirework   375,104,3904    b3  0,2,1
90.2    PowerFirework   375,104,3918    b3  0,2,1
90.2    PowerFirework   375,104,3924    b3  0,2,1
90.2    PowerFirework   375,104,3898    b3  0,2,1
90.2    PowerFirework   375,104,3904    b3  0,2,1
90.2    PowerFirework   375,104,3918    b3  0,2,1
90.2    PowerFirework   375,104,3924    b3  0,2,1

90.4    PowerFirework   375,104,3898    b3  0,2,0
90.4    PowerFirework   375,104,3904    b3  0,2,0
90.4    PowerFirework   375,104,3918    b3  0,2,0
90.4    PowerFirework   375,104,3924    b3  0,2,0
90.4    PowerFirework   375,104,3898    b3  0,2,0
90.4    PowerFirework   375,104,3904    b3  0,2,0
90.4    PowerFirework   375,104,3918    b3  0,2,0
90.4    PowerFirework   375,104,3924    b3  0,2,0

90.6    PowerFirework   375,104,3898    b3  0,2,-1
90.6    PowerFirework   375,104,3904    b3  0,2,-1
90.6    PowerFirework   375,104,3918    b3  0,2,-1
90.6    PowerFirework   375,104,3924    b3  0,2,-1
90.6    PowerFirework   375,104,3898    b3  0,2,-1
90.6    PowerFirework   375,104,3904    b3  0,2,-1
90.6    PowerFirework   375,104,3918    b3  0,2,-1
90.6    PowerFirework   375,104,3924    b3  0,2,-1

90.8    PowerFirework   375,104,3898    b3  0,2,-2
90.8    PowerFirework   375,104,3904    b3  0,2,-2
90.8    PowerFirework   375,104,3918    b3  0,2,-2
90.8    PowerFirework   375,104,3924    b3  0,2,-2
90.8    PowerFirework   375,104,3898    b3  0,2,-2
90.8    PowerFirework   375,104,3904    b3  0,2,-2
90.8    PowerFirework   375,104,3918    b3  0,2,-2
90.8    PowerFirework   375,104,3924    b3  0,2,-2


91.0    PowerFirework   375,104,3898    b3  0,2,2
91.0    PowerFirework   375,104,3904    b3  0,2,2
91.0    PowerFirework   375,104,3918    b3  0,2,2
91.0    PowerFirework   375,104,3924    b3  0,2,2
91.0    PowerFirework   375,104,3898    b3  0,2,2
91.0    PowerFirework   375,104,3904    b3  0,2,2
91.0    PowerFirework   375,104,3918    b3  0,2,2
91.0    PowerFirework   375,104,3924    b3  0,2,2

91.2    PowerFirework   375,104,3898    b3  0,2,1
91.2    PowerFirework   375,104,3904    b3  0,2,1
91.2    PowerFirework   375,104,3918    b3  0,2,1
91.2    PowerFirework   375,104,3924    b3  0,2,1
91.2    PowerFirework   375,104,3898    b3  0,2,1
91.2    PowerFirework   375,104,3904    b3  0,2,1
91.2    PowerFirework   375,104,3918    b3  0,2,1
91.2    PowerFirework   375,104,3924    b3  0,2,1

91.4    PowerFirework   375,104,3898    b3  0,2,0
91.4    PowerFirework   375,104,3904    b3  0,2,0
91.4    PowerFirework   375,104,3918    b3  0,2,0
91.4    PowerFirework   375,104,3924    b3  0,2,0
91.4    PowerFirework   375,104,3898    b3  0,2,0
91.4    PowerFirework   375,104,3904    b3  0,2,0
91.4    PowerFirework   375,104,3918    b3  0,2,0
91.4    PowerFirework   375,104,3924    b3  0,2,0

91.6    PowerFirework   375,104,3898    b3  0,2,-1
91.6    PowerFirework   375,104,3904    b3  0,2,-1
91.6    PowerFirework   375,104,3918    b3  0,2,-1
91.6    PowerFirework   375,104,3924    b3  0,2,-1
91.6    PowerFirework   375,104,3898    b3  0,2,-1
91.6    PowerFirework   375,104,3904    b3  0,2,-1
91.6    PowerFirework   375,104,3918    b3  0,2,-1
91.6    PowerFirework   375,104,3924    b3  0,2,-1

91.8    PowerFirework   375,104,3898    b3  0,2,-2
91.8    PowerFirework   375,104,3904    b3  0,2,-2
91.8    PowerFirework   375,104,3918    b3  0,2,-2
91.8    PowerFirework   375,104,3924    b3  0,2,-2
91.8    PowerFirework   375,104,3898    b3  0,2,-2
91.8    PowerFirework   375,104,3904    b3  0,2,-2
91.8    PowerFirework   375,104,3918    b3  0,2,-2
91.8    PowerFirework   375,104,3924    b3  0,2,-2


92.0    PowerFirework   375,104,3898    b3  0,2,2
92.0    PowerFirework   375,104,3904    b3  0,2,2
92.0    PowerFirework   375,104,3918    b3  0,2,2
92.0    PowerFirework   375,104,3924    b3  0,2,2
92.0    PowerFirework   375,104,3898    b3  0,2,2
92.0    PowerFirework   375,104,3904    b3  0,2,2
92.0    PowerFirework   375,104,3918    b3  0,2,2
92.0    PowerFirework   375,104,3924    b3  0,2,2

92.2    PowerFirework   375,104,3898    b3  0,2,1
92.2    PowerFirework   375,104,3904    b3  0,2,1
92.2    PowerFirework   375,104,3918    b3  0,2,1
92.2    PowerFirework   375,104,3924    b3  0,2,1
92.2    PowerFirework   375,104,3898    b3  0,2,1
92.2    PowerFirework   375,104,3904    b3  0,2,1
92.2    PowerFirework   375,104,3918    b3  0,2,1
92.2    PowerFirework   375,104,3924    b3  0,2,1

92.4    PowerFirework   375,104,3898    b3  0,2,0
92.4    PowerFirework   375,104,3904    b3  0,2,0
92.4    PowerFirework   375,104,3918    b3  0,2,0
92.4    PowerFirework   375,104,3924    b3  0,2,0
92.4    PowerFirework   375,104,3898    b3  0,2,0
92.4    PowerFirework   375,104,3904    b3  0,2,0
92.4    PowerFirework   375,104,3918    b3  0,2,0
92.4    PowerFirework   375,104,3924    b3  0,2,0

92.6    PowerFirework   375,104,3898    b3  0,2,-1
92.6    PowerFirework   375,104,3904    b3  0,2,-1
92.6    PowerFirework   375,104,3918    b3  0,2,-1
92.6    PowerFirework   375,104,3924    b3  0,2,-1
92.6    PowerFirework   375,104,3898    b3  0,2,-1
92.6    PowerFirework   375,104,3904    b3  0,2,-1
92.6    PowerFirework   375,104,3918    b3  0,2,-1
92.6    PowerFirework   375,104,3924    b3  0,2,-1

92.8    PowerFirework   375,104,3898    b3  0,2,-2
92.8    PowerFirework   375,104,3904    b3  0,2,-2
92.8    PowerFirework   375,104,3918    b3  0,2,-2
92.8    PowerFirework   375,104,3924    b3  0,2,-2
92.8    PowerFirework   375,104,3898    b3  0,2,-2
92.8    PowerFirework   375,104,3904    b3  0,2,-2
92.8    PowerFirework   375,104,3918    b3  0,2,-2
92.8    PowerFirework   375,104,3924    b3  0,2,-2


93.0    PowerFirework   375,104,3898    b3  0,2,2
93.0    PowerFirework   375,104,3904    b3  0,2,2
93.0    PowerFirework   375,104,3918    b3  0,2,2
93.0    PowerFirework   375,104,3924    b3  0,2,2
93.0    PowerFirework   375,104,3898    b3  0,2,2
93.0    PowerFirework   375,104,3904    b3  0,2,2
93.0    PowerFirework   375,104,3918    b3  0,2,2
93.0    PowerFirework   375,104,3924    b3  0,2,2

93.2    PowerFirework   375,104,3898    b3  0,2,1
93.2    PowerFirework   375,104,3904    b3  0,2,1
93.2    PowerFirework   375,104,3918    b3  0,2,1
93.2    PowerFirework   375,104,3924    b3  0,2,1
93.2    PowerFirework   375,104,3898    b3  0,2,1
93.2    PowerFirework   375,104,3904    b3  0,2,1
93.2    PowerFirework   375,104,3918    b3  0,2,1
93.2    PowerFirework   375,104,3924    b3  0,2,1

93.4    PowerFirework   375,104,3898    b3  0,2,0
93.4    PowerFirework   375,104,3904    b3  0,2,0
93.4    PowerFirework   375,104,3918    b3  0,2,0
93.4    PowerFirework   375,104,3924    b3  0,2,0
93.4    PowerFirework   375,104,3898    b3  0,2,0
93.4    PowerFirework   375,104,3904    b3  0,2,0
93.4    PowerFirework   375,104,3918    b3  0,2,0
93.4    PowerFirework   375,104,3924    b3  0,2,0

93.6    PowerFirework   375,104,3898    b3  0,2,-1
93.6    PowerFirework   375,104,3904    b3  0,2,-1
93.6    PowerFirework   375,104,3918    b3  0,2,-1
93.6    PowerFirework   375,104,3924    b3  0,2,-1
93.6    PowerFirework   375,104,3898    b3  0,2,-1
93.6    PowerFirework   375,104,3904    b3  0,2,-1
93.6    PowerFirework   375,104,3918    b3  0,2,-1
93.6    PowerFirework   375,104,3924    b3  0,2,-1

93.8    PowerFirework   375,104,3898    b3  0,2,-2
93.8    PowerFirework   375,104,3904    b3  0,2,-2
93.8    PowerFirework   375,104,3918    b3  0,2,-2
93.8    PowerFirework   375,104,3924    b3  0,2,-2
93.8    PowerFirework   375,104,3898    b3  0,2,-2
93.8    PowerFirework   375,104,3904    b3  0,2,-2
93.8    PowerFirework   375,104,3918    b3  0,2,-2
93.8    PowerFirework   375,104,3924    b3  0,2,-2

94.0    PowerFirework   375,104,3898    b3  0,2,2
94.0    PowerFirework   375,104,3904    b3  0,2,2
94.0    PowerFirework   375,104,3918    b3  0,2,2
94.0    PowerFirework   375,104,3924    b3  0,2,2
94.0    PowerFirework   375,104,3898    b3  0,2,2
94.0    PowerFirework   375,104,3904    b3  0,2,2
94.0    PowerFirework   375,104,3918    b3  0,2,2
94.0    PowerFirework   375,104,3924    b3  0,2,2

94.2    PowerFirework   375,104,3898    b3  0,2,1
94.2    PowerFirework   375,104,3904    b3  0,2,1
94.2    PowerFirework   375,104,3918    b3  0,2,1
94.2    PowerFirework   375,104,3924    b3  0,2,1
94.2    PowerFirework   375,104,3898    b3  0,2,1
94.2    PowerFirework   375,104,3904    b3  0,2,1
94.2    PowerFirework   375,104,3918    b3  0,2,1
94.2    PowerFirework   375,104,3924    b3  0,2,1

94.4    PowerFirework   375,104,3898    b3  0,2,0
94.4    PowerFirework   375,104,3904    b3  0,2,0
94.4    PowerFirework   375,104,3918    b3  0,2,0
94.4    PowerFirework   375,104,3924    b3  0,2,0
94.4    PowerFirework   375,104,3898    b3  0,2,0
94.4    PowerFirework   375,104,3904    b3  0,2,0
94.4    PowerFirework   375,104,3918    b3  0,2,0
94.4    PowerFirework   375,104,3924    b3  0,2,0

94.6    PowerFirework   375,104,3898    b3  0,2,-1
94.6    PowerFirework   375,104,3904    b3  0,2,-1
94.6    PowerFirework   375,104,3918    b3  0,2,-1
94.6    PowerFirework   375,104,3924    b3  0,2,-1
94.6    PowerFirework   375,104,3898    b3  0,2,-1
94.6    PowerFirework   375,104,3904    b3  0,2,-1
94.6    PowerFirework   375,104,3918    b3  0,2,-1
94.6    PowerFirework   375,104,3924    b3  0,2,-1

94.8    PowerFirework   375,104,3898    b3  0,2,-2
94.8    PowerFirework   375,104,3904    b3  0,2,-2
94.8    PowerFirework   375,104,3918    b3  0,2,-2
94.8    PowerFirework   375,104,3924    b3  0,2,-2
94.8    PowerFirework   375,104,3898    b3  0,2,-2
94.8    PowerFirework   375,104,3904    b3  0,2,-2
94.8    PowerFirework   375,104,3918    b3  0,2,-2
94.8    PowerFirework   375,104,3924    b3  0,2,-2

95.0    PowerFirework   375,104,3898    b3  0,2,2
95.0    PowerFirework   375,104,3904    b3  0,2,2
95.0    PowerFirework   375,104,3918    b3  0,2,2
95.0    PowerFirework   375,104,3924    b3  0,2,2
95.0    PowerFirework   375,104,3898    b3  0,2,2
95.0    PowerFirework   375,104,3904    b3  0,2,2
95.0    PowerFirework   375,104,3918    b3  0,2,2
95.0    PowerFirework   375,104,3924    b3  0,2,2

95.2    PowerFirework   375,104,3898    b3  0,2,1
95.2    PowerFirework   375,104,3904    b3  0,2,1
95.2    PowerFirework   375,104,3918    b3  0,2,1
95.2    PowerFirework   375,104,3924    b3  0,2,1
95.2    PowerFirework   375,104,3898    b3  0,2,1
95.2    PowerFirework   375,104,3904    b3  0,2,1
95.2    PowerFirework   375,104,3918    b3  0,2,1
95.2    PowerFirework   375,104,3924    b3  0,2,1

95.4    PowerFirework   375,104,3898    b3  0,2,0
95.4    PowerFirework   375,104,3904    b3  0,2,0
95.4    PowerFirework   375,104,3918    b3  0,2,0
95.4    PowerFirework   375,104,3924    b3  0,2,0
95.4    PowerFirework   375,104,3898    b3  0,2,0
95.4    PowerFirework   375,104,3904    b3  0,2,0
95.4    PowerFirework   375,104,3918    b3  0,2,0
95.4    PowerFirework   375,104,3924    b3  0,2,0

95.6    PowerFirework   375,104,3898    b3  0,2,-1
95.6    PowerFirework   375,104,3904    b3  0,2,-1
95.6    PowerFirework   375,104,3918    b3  0,2,-1
95.6    PowerFirework   375,104,3924    b3  0,2,-1
95.6    PowerFirework   375,104,3898    b3  0,2,-1
95.6    PowerFirework   375,104,3904    b3  0,2,-1
95.6    PowerFirework   375,104,3918    b3  0,2,-1
95.6    PowerFirework   375,104,3924    b3  0,2,-1

95.8    PowerFirework   375,104,3898    b3  0,2,-2
95.8    PowerFirework   375,104,3904    b3  0,2,-2
95.8    PowerFirework   375,104,3918    b3  0,2,-2
95.8    PowerFirework   375,104,3924    b3  0,2,-2
95.8    PowerFirework   375,104,3898    b3  0,2,-2
95.8    PowerFirework   375,104,3904    b3  0,2,-2
95.8    PowerFirework   375,104,3918    b3  0,2,-2
95.8    PowerFirework   375,104,3924    b3  0,2,-2


96.0    PowerFirework   375,104,3898    b3  0,2,2
96.0    PowerFirework   375,104,3904    b3  0,2,2
96.0    PowerFirework   375,104,3918    b3  0,2,2
96.0    PowerFirework   375,104,3924    b3  0,2,2
96.0    PowerFirework   375,104,3898    b3  0,2,2
96.0    PowerFirework   375,104,3904    b3  0,2,2
96.0    PowerFirework   375,104,3918    b3  0,2,2
96.0    PowerFirework   375,104,3924    b3  0,2,2


96.2    PowerFirework   375,104,3898    b3  0,2,1
96.2    PowerFirework   375,104,3904    b3  0,2,1
96.2    PowerFirework   375,104,3918    b3  0,2,1
96.2    PowerFirework   375,104,3924    b3  0,2,1
96.2    PowerFirework   375,104,3898    b3  0,2,1
96.2    PowerFirework   375,104,3904    b3  0,2,1
96.2    PowerFirework   375,104,3918    b3  0,2,1
96.2    PowerFirework   375,104,3924    b3  0,2,1

96.4    PowerFirework   375,104,3898    b3  0,2,0
96.4    PowerFirework   375,104,3904    b3  0,2,0
96.4    PowerFirework   375,104,3918    b3  0,2,0
96.4    PowerFirework   375,104,3924    b3  0,2,0
96.4    PowerFirework   375,104,3898    b3  0,2,0
96.4    PowerFirework   375,104,3904    b3  0,2,0
96.4    PowerFirework   375,104,3918    b3  0,2,0
96.4    PowerFirework   375,104,3924    b3  0,2,0

96.6    PowerFirework   375,104,3898    b3  0,2,-1
96.6    PowerFirework   375,104,3904    b3  0,2,-1
96.6    PowerFirework   375,104,3918    b3  0,2,-1
96.6    PowerFirework   375,104,3924    b3  0,2,-1
96.6    PowerFirework   375,104,3898    b3  0,2,-1
96.6    PowerFirework   375,104,3904    b3  0,2,-1
96.6    PowerFirework   375,104,3918    b3  0,2,-1
96.6    PowerFirework   375,104,3924    b3  0,2,-1

96.8    PowerFirework   375,104,3898    b3  0,2,-2
96.8    PowerFirework   375,104,3904    b3  0,2,-2
96.8    PowerFirework   375,104,3918    b3  0,2,-2
96.8    PowerFirework   375,104,3924    b3  0,2,-2
96.8    PowerFirework   375,104,3898    b3  0,2,-2
96.8    PowerFirework   375,104,3904    b3  0,2,-2
96.8    PowerFirework   375,104,3918    b3  0,2,-2
96.8    PowerFirework   375,104,3924    b3  0,2,-2

97.0    PowerFirework   375,104,3898    b3  0,2,2
97.0    PowerFirework   375,104,3904    b3  0,2,2
97.0    PowerFirework   375,104,3918    b3  0,2,2
97.0    PowerFirework   375,104,3924    b3  0,2,2
97.0    PowerFirework   375,104,3898    b3  0,2,2
97.0    PowerFirework   375,104,3904    b3  0,2,2
97.0    PowerFirework   375,104,3918    b3  0,2,2
97.0    PowerFirework   375,104,3924    b3  0,2,2

97.2    PowerFirework   375,104,3898    b3  0,2,1
97.2    PowerFirework   375,104,3904    b3  0,2,1
97.2    PowerFirework   375,104,3918    b3  0,2,1
97.2    PowerFirework   375,104,3924    b3  0,2,1
97.2    PowerFirework   375,104,3898    b3  0,2,1
97.2    PowerFirework   375,104,3904    b3  0,2,1
97.2    PowerFirework   375,104,3918    b3  0,2,1
97.2    PowerFirework   375,104,3924    b3  0,2,1

97.4    PowerFirework   375,104,3898    b3  0,2,0
97.4    PowerFirework   375,104,3904    b3  0,2,0
97.4    PowerFirework   375,104,3918    b3  0,2,0
97.4    PowerFirework   375,104,3924    b3  0,2,0
97.4    PowerFirework   375,104,3898    b3  0,2,0
97.4    PowerFirework   375,104,3904    b3  0,2,0
97.4    PowerFirework   375,104,3918    b3  0,2,0
97.4    PowerFirework   375,104,3924    b3  0,2,0

97.6    PowerFirework   375,104,3898    b3  0,2,-1
97.6    PowerFirework   375,104,3904    b3  0,2,-1
97.6    PowerFirework   375,104,3918    b3  0,2,-1
97.6    PowerFirework   375,104,3924    b3  0,2,-1
97.6    PowerFirework   375,104,3898    b3  0,2,-1
97.6    PowerFirework   375,104,3904    b3  0,2,-1
97.6    PowerFirework   375,104,3918    b3  0,2,-1
97.6    PowerFirework   375,104,3924    b3  0,2,-1

97.8    PowerFirework   375,104,3898    b3  0,2,-2
97.8    PowerFirework   375,104,3904    b3  0,2,-2
97.8    PowerFirework   375,104,3918    b3  0,2,-2
97.8    PowerFirework   375,104,3924    b3  0,2,-2
97.8    PowerFirework   375,104,3898    b3  0,2,-2
97.8    PowerFirework   375,104,3904    b3  0,2,-2
97.8    PowerFirework   375,104,3918    b3  0,2,-2
97.8    PowerFirework   375,104,3924    b3  0,2,-2

98.0    PowerFirework   375,104,3898    b3  0,2,2
98.0    PowerFirework   375,104,3904    b3  0,2,2
98.0    PowerFirework   375,104,3918    b3  0,2,2
98.0    PowerFirework   375,104,3924    b3  0,2,2
98.0    PowerFirework   375,104,3898    b3  0,2,2
98.0    PowerFirework   375,104,3904    b3  0,2,2
98.0    PowerFirework   375,104,3918    b3  0,2,2
98.0    PowerFirework   375,104,3924    b3  0,2,2

98.2    PowerFirework   375,104,3898    b3  0,2,1
98.2    PowerFirework   375,104,3904    b3  0,2,1
98.2    PowerFirework   375,104,3918    b3  0,2,1
98.2    PowerFirework   375,104,3924    b3  0,2,1
98.2    PowerFirework   375,104,3898    b3  0,2,1
98.2    PowerFirework   375,104,3904    b3  0,2,1
98.2    PowerFirework   375,104,3918    b3  0,2,1
98.2    PowerFirework   375,104,3924    b3  0,2,1

98.4    PowerFirework   375,104,3898    b3  0,2,0
98.4    PowerFirework   375,104,3904    b3  0,2,0
98.4    PowerFirework   375,104,3918    b3  0,2,0
98.4    PowerFirework   375,104,3924    b3  0,2,0
98.4    PowerFirework   375,104,3898    b3  0,2,0
98.4    PowerFirework   375,104,3904    b3  0,2,0
98.4    PowerFirework   375,104,3918    b3  0,2,0
98.4    PowerFirework   375,104,3924    b3  0,2,0

98.6    PowerFirework   375,104,3898    b3  0,2,-1
98.6    PowerFirework   375,104,3904    b3  0,2,-1
98.6    PowerFirework   375,104,3918    b3  0,2,-1
98.6    PowerFirework   375,104,3924    b3  0,2,-1
98.6    PowerFirework   375,104,3898    b3  0,2,-1
98.6    PowerFirework   375,104,3904    b3  0,2,-1
98.6    PowerFirework   375,104,3918    b3  0,2,-1
98.6    PowerFirework   375,104,3924    b3  0,2,-1

98.8    PowerFirework   375,104,3898    b3  0,2,-2
98.8    PowerFirework   375,104,3904    b3  0,2,-2
98.8    PowerFirework   375,104,3918    b3  0,2,-2
98.8    PowerFirework   375,104,3924    b3  0,2,-2
98.8    PowerFirework   375,104,3898    b3  0,2,-2
98.8    PowerFirework   375,104,3904    b3  0,2,-2
98.8    PowerFirework   375,104,3918    b3  0,2,-2
98.8    PowerFirework   375,104,3924    b3  0,2,-2

99.0    PowerFirework   375,104,3898    b3  0,2,2
99.0    PowerFirework   375,104,3904    b3  0,2,2
99.0    PowerFirework   375,104,3918    b3  0,2,2
99.0    PowerFirework   375,104,3924    b3  0,2,2
99.0    PowerFirework   375,104,3898    b3  0,2,2
99.0    PowerFirework   375,104,3904    b3  0,2,2
99.0    PowerFirework   375,104,3918    b3  0,2,2
99.0    PowerFirework   375,104,3924    b3  0,2,2

99.2    PowerFirework   375,104,3898    b3  0,2,1
99.2    PowerFirework   375,104,3904    b3  0,2,1
99.2    PowerFirework   375,104,3918    b3  0,2,1
99.2    PowerFirework   375,104,3924    b3  0,2,1
99.2    PowerFirework   375,104,3898    b3  0,2,1
99.2    PowerFirework   375,104,3904    b3  0,2,1
99.2    PowerFirework   375,104,3918    b3  0,2,1
99.2    PowerFirework   375,104,3924    b3  0,2,1

99.4    PowerFirework   375,104,3898    b3  0,2,0
99.4    PowerFirework   375,104,3904    b3  0,2,0
99.4    PowerFirework   375,104,3918    b3  0,2,0
99.4    PowerFirework   375,104,3924    b3  0,2,0
99.4    PowerFirework   375,104,3898    b3  0,2,0
99.4    PowerFirework   375,104,3904    b3  0,2,0
99.4    PowerFirework   375,104,3918    b3  0,2,0
99.4    PowerFirework   375,104,3924    b3  0,2,0

99.6    PowerFirework   375,104,3898    b3  0,2,-1
99.6    PowerFirework   375,104,3904    b3  0,2,-1
99.6    PowerFirework   375,104,3918    b3  0,2,-1
99.6    PowerFirework   375,104,3924    b3  0,2,-1
99.6    PowerFirework   375,104,3898    b3  0,2,-1
99.6    PowerFirework   375,104,3904    b3  0,2,-1
99.6    PowerFirework   375,104,3918    b3  0,2,-1
99.6    PowerFirework   375,104,3924    b3  0,2,-1

99.8    PowerFirework   375,104,3898    b3  0,2,-2
99.8    PowerFirework   375,104,3904    b3  0,2,-2
99.8    PowerFirework   375,104,3918    b3  0,2,-2
99.8    PowerFirework   375,104,3924    b3  0,2,-2
99.8    PowerFirework   375,104,3898    b3  0,2,-2
99.8    PowerFirework   375,104,3904    b3  0,2,-2
99.8    PowerFirework   375,104,3918    b3  0,2,-2
99.8    PowerFirework   375,104,3924    b3  0,2,-2




105.0   PowerFirework   389,125,3905    b1  0,0,-5
105.0   PowerFirework   389,125,3917    b1  0,0,5
105.0   PowerFirework   389,115,3905    b1  0,0,-5
105.0   PowerFirework   389,115,3917    b1  0,0,5
105.0   PowerFirework   389,105,3905    b1  0,0,-5
105.0   PowerFirework   389,105,3917    b1  0,0,5
105.0   PowerFirework   389,95,3905 b1  0,0,-5
105.0   PowerFirework   389,95,3917 b1  0,0,5
105.0   PowerFirework   389,85,3905 b1  0,0,-5
105.0   PowerFirework   389,85,3917 b1  0,0,5

108.0   PowerFirework   389,125,3905    b2  0,0,-5
108.0   PowerFirework   389,125,3917    b2  0,0,5
108.0   PowerFirework   389,115,3905    b2  0,0,-5
108.0   PowerFirework   389,115,3917    b2  0,0,5
108.0   PowerFirework   389,105,3905    b2  0,0,-5
108.0   PowerFirework   389,105,3917    b2  0,0,5
108.0   PowerFirework   389,95,3905 b2  0,0,-5
108.0   PowerFirework   389,95,3917 b2  0,0,5
108.0   PowerFirework   389,85,3905 b2  0,0,-5
108.0   PowerFirework   389,85,3917 b2  0,0,5


110.0   PowerFirework   389,125,3905    b1  0,0,-5
110.0   PowerFirework   389,125,3917    b1  0,0,5
110.0   PowerFirework   389,115,3905    b1  0,0,-5
110.0   PowerFirework   389,115,3917    b1  0,0,5
110.0   PowerFirework   389,105,3905    b1  0,0,-5
110.0   PowerFirework   389,105,3917    b1  0,0,5
110.0   PowerFirework   389,95,3905 b1  0,0,-5
110.0   PowerFirework   389,95,3917 b1  0,0,5
110.0   PowerFirework   389,85,3905 b1  0,0,-5
110.0   PowerFirework   389,85,3917 b1  0,0,5

113.0   PowerFirework   389,125,3905    b2  0,0,-5
113.0   PowerFirework   389,125,3917    b2  0,0,5
113.0   PowerFirework   389,115,3905    b2  0,0,-5
113.0   PowerFirework   389,115,3917    b2  0,0,5
113.0   PowerFirework   389,105,3905    b2  0,0,-5
113.0   PowerFirework   389,105,3917    b2  0,0,5
113.0   PowerFirework   389,95,3905 b2  0,0,-5
113.0   PowerFirework   389,95,3917 b2  0,0,5
113.0   PowerFirework   389,85,3905 b2  0,0,-5
113.0   PowerFirework   389,85,3917 b2  0,0,5

115.0   PowerFirework   389,125,3905    b1  0,0,-5
115.0   PowerFirework   389,125,3917    b1  0,0,5
115.0   PowerFirework   389,115,3905    b1  0,0,-5
115.0   PowerFirework   389,115,3917    b1  0,0,5
115.0   PowerFirework   389,105,3905    b1  0,0,-5
115.0   PowerFirework   389,105,3917    b1  0,0,5
115.0   PowerFirework   389,95,3905 b1  0,0,-5
115.0   PowerFirework   389,95,3917 b1  0,0,5
115.0   PowerFirework   389,85,3905 b1  0,0,-5
115.0   PowerFirework   389,85,3917 b1  0,0,5

117.8   PowerFirework   389,125,3905    b2  0,0,-5
117.8   PowerFirework   389,125,3917    b2  0,0,5
117.8   PowerFirework   389,115,3905    b2  0,0,-5
117.8   PowerFirework   389,115,3917    b2  0,0,5
117.8   PowerFirework   389,105,3905    b2  0,0,-5
117.8   PowerFirework   389,105,3917    b2  0,0,5
117.8   PowerFirework   389,95,3905 b2  0,0,-5
117.8   PowerFirework   389,95,3917 b2  0,0,5
117.8   PowerFirework   389,85,3905 b2  0,0,-5
117.8   PowerFirework   389,85,3917 b2  0,0,5

120.0   PowerFirework   389,125,3905    b1  0,0,-5
120.0   PowerFirework   389,125,3917    b1  0,0,5
120.0   PowerFirework   389,115,3905    b1  0,0,-5
120.0   PowerFirework   389,115,3917    b1  0,0,5
120.0   PowerFirework   389,105,3905    b1  0,0,-5
120.0   PowerFirework   389,105,3917    b1  0,0,5
120.0   PowerFirework   389,95,3905 b1  0,0,-5
120.0   PowerFirework   389,95,3917 b1  0,0,5
120.0   PowerFirework   389,85,3905 b1  0,0,-5
120.0   PowerFirework   389,85,3917 b1  0,0,5


123.1   PowerFirework   389,125,3905    b1  0,0,-5
123.1   PowerFirework   389,125,3917    b1  0,0,5
123.2   PowerFirework   389,115,3905    b1  0,0,-5
123.2   PowerFirework   389,115,3917    b1  0,0,5
123.3   PowerFirework   389,105,3905    b1  0,0,-5
123.3   PowerFirework   389,105,3917    b1  0,0,5
123.4   PowerFirework   389,95,3905 b1  0,0,-5
123.4   PowerFirework   389,95,3917 b1  0,0,5
123.5   PowerFirework   389,85,3905 b1  0,0,-5
123.5   PowerFirework   389,85,3917 b1  0,0,5

123.6   PowerFirework   389,125,3905    b1  0,0,-5
123.6   PowerFirework   389,125,3917    b1  0,0,5
123.7   PowerFirework   389,115,3905    b1  0,0,-5
123.7   PowerFirework   389,115,3917    b1  0,0,5
123.8   PowerFirework   389,105,3905    b1  0,0,-5
123.8   PowerFirework   389,105,3917    b1  0,0,5
123.9   PowerFirework   389,95,3905 b1  0,0,-5
123.9   PowerFirework   389,95,3917 b1  0,0,5
124.0   PowerFirework   389,85,3905 b1  0,0,-5
124.0   PowerFirework   389,85,3917 b1  0,0,5

124.1   PowerFirework   389,125,3905    b1  0,0,-5
124.1   PowerFirework   389,125,3917    b1  0,0,5
124.2   PowerFirework   389,115,3905    b1  0,0,-5
124.2   PowerFirework   389,115,3917    b1  0,0,5
124.3   PowerFirework   389,105,3905    b1  0,0,-5
124.3   PowerFirework   389,105,3917    b1  0,0,5
124.4   PowerFirework   389,95,3905 b1  0,0,-5
124.4   PowerFirework   389,95,3917 b1  0,0,5
124.5   PowerFirework   389,85,3905 b1  0,0,-5
124.5   PowerFirework   389,85,3917 b1  0,0,5

124.6   PowerFirework   389,125,3905    b2  0,0,-5
124.6   PowerFirework   389,125,3917    b2  0,0,5
124.7   PowerFirework   389,115,3905    b2  0,0,-5
124.7   PowerFirework   389,115,3917    b2  0,0,5
124.8   PowerFirework   389,105,3905    b2  0,0,-5
124.8   PowerFirework   389,105,3917    b2  0,0,5
124.9   PowerFirework   389,95,3905 b2  0,0,-5
124.9   PowerFirework   389,95,3917 b2  0,0,5
124.0   PowerFirework   389,85,3905 b2  0,0,-5
124.0   PowerFirework   389,85,3917 b2  0,0,5

125.1   PowerFirework   389,125,3905    b1  0,0,-5
125.1   PowerFirework   389,125,3917    b1  0,0,5
125.2   PowerFirework   389,115,3905    b1  0,0,-5
125.2   PowerFirework   389,115,3917    b1  0,0,5
125.3   PowerFirework   389,105,3905    b1  0,0,-5
125.3   PowerFirework   389,105,3917    b1  0,0,5
125.4   PowerFirework   389,95,3905 b1  0,0,-5
125.4   PowerFirework   389,95,3917 b1  0,0,5
125.5   PowerFirework   389,85,3905 b1  0,0,-5
125.5   PowerFirework   389,85,3917 b1  0,0,5

125.6   PowerFirework   389,125,3905    b1  0,0,-5
125.6   PowerFirework   389,125,3917    b1  0,0,5
125.7   PowerFirework   389,115,3905    b1  0,0,-5
125.7   PowerFirework   389,115,3917    b1  0,0,5
125.8   PowerFirework   389,105,3905    b1  0,0,-5
125.8   PowerFirework   389,105,3917    b1  0,0,5
125.9   PowerFirework   389,95,3905 b1  0,0,-5
125.9   PowerFirework   389,95,3917 b1  0,0,5
126.0   PowerFirework   389,85,3905 b1  0,0,-5
126.0   PowerFirework   389,85,3917 b1  0,0,5

134.1   PowerFirework   389,125,3905    b1  0,0,-5
134.1   PowerFirework   389,125,3917    b1  0,0,5
134.2   PowerFirework   389,115,3905    b1  0,0,-5
134.2   PowerFirework   389,115,3917    b1  0,0,5
134.3   PowerFirework   389,105,3905    b1  0,0,-5
134.3   PowerFirework   389,105,3917    b1  0,0,5
134.4   PowerFirework   389,95,3905 b1  0,0,-5
134.4   PowerFirework   389,95,3917 b1  0,0,5
134.5   PowerFirework   389,85,3905 b1  0,0,-5
134.5   PowerFirework   389,85,3917 b1  0,0,5

134.6   PowerFirework   389,125,3905    b1  0,0,-5
134.6   PowerFirework   389,125,3917    b1  0,0,5
134.7   PowerFirework   389,115,3905    b1  0,0,-5
134.7   PowerFirework   389,115,3917    b1  0,0,5
134.8   PowerFirework   389,105,3905    b1  0,0,-5
134.8   PowerFirework   389,105,3917    b1  0,0,5
134.9   PowerFirework   389,95,3905 b1  0,0,-5
134.9   PowerFirework   389,95,3917 b1  0,0,5
134.0   PowerFirework   389,85,3905 b1  0,0,-5
135.0   PowerFirework   389,85,3917 b1  0,0,5

135.1   PowerFirework   389,125,3905    b1  0,0,-5
135.1   PowerFirework   389,125,3917    b1  0,0,5
135.2   PowerFirework   389,115,3905    b1  0,0,-5
135.2   PowerFirework   389,115,3917    b1  0,0,5
135.3   PowerFirework   389,105,3905    b1  0,0,-5
135.3   PowerFirework   389,105,3917    b1  0,0,5
135.4   PowerFirework   389,95,3905 b1  0,0,-5
135.4   PowerFirework   389,95,3917 b1  0,0,5
135.5   PowerFirework   389,85,3905 b1  0,0,-5
135.5   PowerFirework   389,85,3917 b1  0,0,5

135.6   PowerFirework   389,125,3905    b1  0,0,-5
135.6   PowerFirework   389,125,3917    b1  0,0,5
135.7   PowerFirework   389,115,3905    b1  0,0,-5
135.7   PowerFirework   389,115,3917    b1  0,0,5
135.8   PowerFirework   389,105,3905    b1  0,0,-5
135.8   PowerFirework   389,105,3917    b1  0,0,5
135.9   PowerFirework   389,95,3905 b1  0,0,-5
135.9   PowerFirework   389,95,3917 b1  0,0,5
136.0   PowerFirework   389,85,3905 b1  0,0,-5
136.0   PowerFirework   389,85,3917 b1  0,0,5


136.1   PowerFirework   389,125,3905    b1  0,0,-5
136.1   PowerFirework   389,125,3917    b1  0,0,5
136.2   PowerFirework   389,115,3905    b1  0,0,-5
136.2   PowerFirework   389,115,3917    b1  0,0,5
136.3   PowerFirework   389,105,3905    b1  0,0,-5
136.3   PowerFirework   389,105,3917    b1  0,0,5
136.4   PowerFirework   389,95,3905 b1  0,0,-5
136.4   PowerFirework   389,95,3917 b1  0,0,5
136.5   PowerFirework   389,85,3905 b1  0,0,-5
136.5   PowerFirework   389,85,3917 b1  0,0,5

136.6   PowerFirework   389,125,3905    b1  0,0,-5
136.6   PowerFirework   389,125,3917    b1  0,0,5
136.7   PowerFirework   389,115,3905    b1  0,0,-5
136.7   PowerFirework   389,115,3917    b1  0,0,5
136.8   PowerFirework   389,105,3905    b1  0,0,-5
136.8   PowerFirework   389,105,3917    b1  0,0,5
136.9   PowerFirework   389,95,3905 b1  0,0,-5
136.9   PowerFirework   389,95,3917 b1  0,0,5
137.0   PowerFirework   389,85,3905 b1  0,0,-5
137.0   PowerFirework   389,85,3917 b1  0,0,5

137.1   PowerFirework   389,125,3905    b1  0,0,-5
137.1   PowerFirework   389,125,3917    b1  0,0,5
137.2   PowerFirework   389,115,3905    b1  0,0,-5
137.2   PowerFirework   389,115,3917    b1  0,0,5
137.3   PowerFirework   389,105,3905    b1  0,0,-5
137.3   PowerFirework   389,105,3917    b1  0,0,5
137.4   PowerFirework   389,95,3905 b1  0,0,-5
137.4   PowerFirework   389,95,3917 b1  0,0,5
137.5   PowerFirework   389,85,3905 b1  0,0,-5
137.5   PowerFirework   389,85,3917 b1  0,0,5

137.6   PowerFirework   389,125,3905    b1  0,0,-5
137.6   PowerFirework   389,125,3917    b1  0,0,5
137.7   PowerFirework   389,115,3905    b1  0,0,-5
137.7   PowerFirework   389,115,3917    b1  0,0,5
137.8   PowerFirework   389,105,3905    b1  0,0,-5
137.8   PowerFirework   389,105,3917    b1  0,0,5
137.9   PowerFirework   389,95,3905 b1  0,0,-5
137.9   PowerFirework   389,95,3917 b1  0,0,5
138.0   PowerFirework   389,85,3905 b1  0,0,-5
138.0   PowerFirework   389,85,3917 b1  0,0,5

138.1   PowerFirework   389,125,3905    b1  0,0,-5
138.1   PowerFirework   389,125,3917    b1  0,0,5
138.2   PowerFirework   389,115,3905    b1  0,0,-5
138.2   PowerFirework   389,115,3917    b1  0,0,5
138.3   PowerFirework   389,105,3905    b1  0,0,-5
138.3   PowerFirework   389,105,3917    b1  0,0,5
138.4   PowerFirework   389,95,3905 b1  0,0,-5
138.4   PowerFirework   389,95,3917 b1  0,0,5
138.5   PowerFirework   389,85,3905 b1  0,0,-5
138.5   PowerFirework   389,85,3917 b1  0,0,5

138.6   PowerFirework   389,125,3905    b1  0,0,-5
138.6   PowerFirework   389,125,3917    b1  0,0,5
138.7   PowerFirework   389,115,3905    b1  0,0,-5
138.7   PowerFirework   389,115,3917    b1  0,0,5
138.8   PowerFirework   389,105,3905    b1  0,0,-5
138.8   PowerFirework   389,105,3917    b1  0,0,5
138.9   PowerFirework   389,95,3905 b1  0,0,-5
138.9   PowerFirework   389,95,3917 b1  0,0,5
139.0   PowerFirework   389,85,3905 b1  0,0,-5
139.0   PowerFirework   389,85,3917 b1  0,0,5


141.0   PowerFirework   389,125,3905    b1  0,0,-5
141.0   PowerFirework   389,125,3917    b1  0,0,5
141.0   PowerFirework   389,115,3905    b1  0,0,-5
141.0   PowerFirework   389,115,3917    b1  0,0,5
141.0   PowerFirework   389,105,3905    b1  0,0,-5
141.0   PowerFirework   389,105,3917    b1  0,0,5
141.0   PowerFirework   389,95,3905 b1  0,0,-5
141.0   PowerFirework   389,95,3917 b1  0,0,5
141.0   PowerFirework   389,85,3905 b1  0,0,-5
141.0   PowerFirework   389,85,3917 b1  0,0,5

143.0   PowerFirework   389,125,3905    b2  0,0,-5
143.0   PowerFirework   389,125,3917    b2  0,0,5
143.0   PowerFirework   389,115,3905    b2  0,0,-5
143.0   PowerFirework   389,115,3917    b2  0,0,5
143.0   PowerFirework   389,105,3905    b2  0,0,-5
143.0   PowerFirework   389,105,3917    b2  0,0,5
143.0   PowerFirework   389,95,3905 b2  0,0,-5
143.0   PowerFirework   389,95,3917 b2  0,0,5
143.0   PowerFirework   389,85,3905 b2  0,0,-5
143.0   PowerFirework   389,85,3917 b2  0,0,5

145.0   PowerFirework   389,125,3905    b1  0,0,-5
145.0   PowerFirework   389,125,3917    b1  0,0,5
145.0   PowerFirework   389,115,3905    b1  0,0,-5
145.0   PowerFirework   389,115,3917    b1  0,0,5
145.0   PowerFirework   389,105,3905    b1  0,0,-5
145.0   PowerFirework   389,105,3917    b1  0,0,5
145.0   PowerFirework   389,95,3905 b1  0,0,-5
145.0   PowerFirework   389,95,3917 b1  0,0,5
145.0   PowerFirework   389,85,3905 b1  0,0,-5
145.0   PowerFirework   389,85,3917 b1  0,0,5


146.0   PowerFirework   389,125,3905    b1  0,0,-5
146.0   PowerFirework   389,125,3917    b1  0,0,5
146.0   PowerFirework   389,115,3905    b1  0,0,-5
146.0   PowerFirework   389,115,3917    b1  0,0,5
146.0   PowerFirework   389,105,3905    b1  0,0,-5
146.0   PowerFirework   389,105,3917    b1  0,0,5
146.0   PowerFirework   389,95,3905 b1  0,0,-5
146.0   PowerFirework   389,95,3917 b1  0,0,5
146.0   PowerFirework   389,85,3905 b1  0,0,-5
146.0   PowerFirework   389,85,3917 b1  0,0,5


147.5   PowerFirework   389,125,3905    b2  0,0,-5
147.5   PowerFirework   389,125,3917    b2  0,0,5
147.5   PowerFirework   389,115,3905    b2  0,0,-5
147.5   PowerFirework   389,115,3917    b2  0,0,5
147.5   PowerFirework   389,105,3905    b2  0,0,-5
147.5   PowerFirework   389,105,3917    b2  0,0,5
147.5   PowerFirework   389,95,3905 b2  0,0,-5
147.5   PowerFirework   389,95,3917 b2  0,0,5
147.5   PowerFirework   389,85,3905 b2  0,0,-5
147.5   PowerFirework   389,85,3917 b2  0,0,5

148.5   PowerFirework   389,125,3905    b1  0,0,-5
148.5   PowerFirework   389,125,3917    b1  0,0,5
148.5   PowerFirework   389,115,3905    b1  0,0,-5
148.5   PowerFirework   389,115,3917    b1  0,0,5
148.5   PowerFirework   389,105,3905    b1  0,0,-5
148.5   PowerFirework   389,105,3917    b1  0,0,5
148.5   PowerFirework   389,95,3905 b1  0,0,-5
148.5   PowerFirework   389,95,3917 b1  0,0,5
148.5   PowerFirework   389,85,3905 b1  0,0,-5
148.5   PowerFirework   389,85,3917 b1  0,0,5


149.5-154
149.5   PowerFirework   383,115,3940    b4  0,1,0   
149.5   PowerFirework   383,110,3935    b5  0,1,0   
149.5   PowerFirework   383,105,3930    b6  0,1,0  
149.5   PowerFirework   383,90,3925     b7  0,1,0   

149.6   PowerFirework   383,115,3895    b4  0,1,0   
149.6   PowerFirework   383,110,3927    b5  0,1,0   
149.6   PowerFirework   383,105,3885    b6  0,1,0  
149.6   PowerFirework   383,80,3924     b7  0,1,0   

149.7   PowerFirework   383,115,3895    b4  0,1,0   
149.7   PowerFirework   383,110,3910    b5  0,1,0   
149.7   PowerFirework   383,105,3885    b6  0,1,0  
149.7   PowerFirework   383,70,3902     b7  0,1,0   

149.8   PowerFirework   383,115,3921    b4  0,1,0   
149.8   PowerFirework   383,110,3890    b5  0,1,0   
149.8   PowerFirework   383,105,3915    b6  0,1,0  
149.8   PowerFirework   383,60,3895     b7  0,1,0    

149.9   PowerFirework   383,115,3895    b4  0,1,0   
149.9   PowerFirework   383,110,3920    b5  0,1,0   
149.9   PowerFirework   383,105,3885    b6  0,1,0  
149.9   PowerFirework   383,70,3927     b7  0,1,0   

150.0   PowerFirework   383,115,3895    b4  0,1,0   
150.0   PowerFirework   383,110,3923    b5  0,1,0   
150.0   PowerFirework   383,105,3885    b6  0,1,0  
150.0   PowerFirework   383,80,3914     b7  0,1,0   

150.1   PowerFirework   383,115,3905    b4  0,1,0   
150.2   PowerFirework   383,110,3890    b5  0,1,0   
150.3   PowerFirework   383,105,3885    b6  0,1,0  
150.4   PowerFirework   383,80,3923     b7  0,1,0   


150.5   PowerFirework   383,115,3895    b4  0,1,0   
150.6   PowerFirework   383,110,3921    b5  0,1,0   
150.7   PowerFirework   383,105,3885    b6  0,1,0  
150.8   PowerFirework   383,70,3923     b7  0,1,0   

150.9   PowerFirework   383,115,3895    b4  0,1,0   
151.0   PowerFirework   383,110,3923    b5  0,1,0   
151.1   PowerFirework   383,105,3885    b6  0,1,0  
151.2   PowerFirework   383,80,3914     b7  0,1,0   


151.3   PowerFirework   383,115,3895    b4  0,1,0   
151.4   PowerFirework   383,110,3890    b5  0,1,0   
151.5   PowerFirework   383,105,3929    b6  0,1,0  
151.6   PowerFirework   383,90,3912     b7  0,1,0   


151.7    PowerFirework   383,115,3905    b4  0,1,0   
151.8    PowerFirework   383,110,3890    b5  0,1,0   
151.9    PowerFirework   383,105,3885    b6  0,1,0  
152.0    PowerFirework   383,80,3923     b7  0,1,0   


152.1    PowerFirework   383,115,3895    b4  0,1,0   
152.2    PowerFirework   383,110,3921    b5  0,1,0   
152.3    PowerFirework   383,105,3885    b6  0,1,0  
152.4    PowerFirework   383,70,3923     b7  0,1,0   



152.5   PowerFirework   383,115,3895    b4  0,1,0   
152.6   PowerFirework   383,110,3890    b5  0,1,0   
152.7   PowerFirework   383,105,3885    b6  0,1,0  
152.8   PowerFirework   383,90,3895     b7  0,1,0   

152.9   PowerFirework   383,115,3915    b4  0,1,0   
153.0   PowerFirework   383,110,3920    b5  0,1,0   
153.4   PowerFirework   383,105,3905    b6  0,1,0  
153.4   PowerFirework   383,90,3895     b7  0,1,0    

153.5   PowerFirework   383,115,3895    b4  0,1,0   
153.6   PowerFirework   383,110,3890    b5  0,1,0   
153.7   PowerFirework   383,105,3908    b6  0,1,0  
153.8   PowerFirework   383,90,3895     b7  0,1,0   

153.9   PowerFirework   383,115,3932    b4  0,1,0   
154.0   PowerFirework   383,110,3929    b5  0,1,0   

154.1   PowerFirework   389,125,3905    b1  0,0,-5
154.1   PowerFirework   389,125,3917    b1  0,0,5
154.2   PowerFirework   389,115,3905    b1  0,0,-5
154.2   PowerFirework   389,115,3917    b1  0,0,5
154.3   PowerFirework   389,105,3905    b1  0,0,-5
154.3   PowerFirework   389,105,3917    b1  0,0,5
154.4   PowerFirework   389,95,3905 b1  0,0,-5
154.4   PowerFirework   389,95,3917 b1  0,0,5
154.5   PowerFirework   389,85,3905 b1  0,0,-5
154.5   PowerFirework   389,85,3917 b1  0,0,5

154.6   PowerFirework   389,125,3905    b1  0,0,-5
154.6   PowerFirework   389,125,3917    b1  0,0,5
154.7   PowerFirework   389,115,3905    b1  0,0,-5
154.7   PowerFirework   389,115,3917    b1  0,0,5
154.8   PowerFirework   389,105,3905    b1  0,0,-5
154.8   PowerFirework   389,105,3917    b1  0,0,5
154.9   PowerFirework   389,95,3905 b1  0,0,-5
154.9   PowerFirework   389,95,3917 b1  0,0,5

155.0   PowerFirework   389,125,3905    b1  0,0,-5
155.0   PowerFirework   389,125,3917    b1  0,0,5
155.0   PowerFirework   389,115,3905    b1  0,0,-5
155.0   PowerFirework   389,115,3917    b1  0,0,5
155.0   PowerFirework   389,105,3905    b1  0,0,-5
155.0   PowerFirework   389,105,3917    b1  0,0,5
155.0   PowerFirework   389,95,3905 b1  0,0,-5
155.0   PowerFirework   389,95,3917 b1  0,0,5
155.0   PowerFirework   389,85,3905 b1  0,0,-5
155.0   PowerFirework   389,85,3917 b1  0,0,5

155.0   PowerFirework   389,125,3905    b2  0,0,-5
155.0   PowerFirework   389,125,3917    b2  0,0,5
155.0   PowerFirework   389,115,3905    b2  0,0,-5
155.0   PowerFirework   389,115,3917    b2  0,0,5
155.0   PowerFirework   389,105,3905    b2  0,0,-5
155.0   PowerFirework   389,105,3917    b2  0,0,5
155.0   PowerFirework   389,95,3905 b2  0,0,-5
155.0   PowerFirework   389,95,3917 b2  0,0,5
155.0   PowerFirework   389,85,3905 b2  0,0,-5
155.0   PowerFirework   389,85,3917 b2  0,0,5


