Show	Location	3023,42,3705
Show	TextRadius	100
#Musics
Show	Name	WSL
0	AudioStart	preEF
2	AudioSync	preEF	2
11	AudioSync	preEF	11
177.4	AudioSync	preEF	177.4
404.7	AudioSync	preEF	404.7
652.7	AudioSync	preEF	652.7
790.7	AudioSync	preEF	790.7
#Time
0	Block	152	2997,18,3713
1	Block	20	2997,18,3713
0	Block	152	2997,21,3714
1	Block	20	2997,21,3714
899	Block	152	2997,21,3713
900	Block	20	2997,21,3713
0	Block	1	3049,40,3701
899	Block	20	3049,40,3701
899	Block	152	2997,21,3718
#Time in dummy files Chatmute
880	Block	20	2997,22,3719
889	Block	152	2997,22,3719
890	Block	20	2997,22,3719
#Text
0	Block	152	2997,22,3716
1	Block	0	2997,22,3716
0	Text	&3Greetings EPCOT World Travellers
3.5	Text	&3In Just &6&L&N15 minutes&3, the EPCOT family will proudly present: &O&AEPCOT Forever&9&O: An amazing celebration of EPCOT's yesterday and tomorrow!
13.5	Text	&3We ask that for your safety and the safety of others, that you stay on the Promenade side of all railings during the show. Thank you for your cooperation.
25	Text	&3Get ready, because tonight's performance of &O&AEPCOT Forever &3will begin in just &6&L&N15 minutes!
60	Text	&O&AEPCOT Forever &3is an 11 minute show. During the show, server chat will be muted.
150	Text	&3In order for you to fully experience our presentation of &O&AEPCOT Forever&3, please have your audio server open by typing &a/audio&3.
270	Block	152	2997,22,3715
271	Block	0	2997,22,3715
300.1	Text	&3Ladies and gentlemen, EPCOT is proud to welcome you to World Showcase Lagoon. And in just &6&L&N10 minutes&3, we invite you to enjoy &O&AEPCOT Forever. &3Thank you.
330	Text	&O&AEPCOT Forever &3is an 11 minute show. During the show, server chat will be muted.
420	Text	&3In order for you to fully experience our presentation of &O&AEPCOT Forever&3, please have your audio server open by typing &a/audio&3.
570	Block	152	2997,22,3714
571	Block	0	2997,22,3714
600	Text	&3Greetings EPCOT World Travellers
603.5	Text	&3In Just &6&L&N5 minutes&3, the EPCOT family will proudly present: &O&AEPCOT Forever&9&O: An amazing celebration of EPCOT's yesterday and tomorrow!
613.5	Text	&3We ask that for your safety and the safety of others, that you stay on the Promenade side of all railings during the show. Thank you for your cooperation.
625	Text	&3Tonight's performance of &O&AEPCOT Forever &3will begin in just &6&L&N5 minutes!
660	Text	&3In order for you to fully experience our presentation of &O&AEPCOT Forever&3, please have your audio server open by typing &a/audio&3.
720	Text	&3Ladies and gentlemen, once again, for your safety and the safety of others, that you stay on the Promenade side of all railings during tonight's presentation of &O&AEPCOT Forever&3. Thank you for your cooperation.
750	Block	152	2997,22,3713
751	Block	0	2997,22,3713
780	Text	&O&AEPCOT Forever &3is an 11 minute show. During the show, server chat will be muted.
840	Text	&3In order for you to fully experience our presentation of &O&AEPCOT Forever&3, please have your audio server open by typing &a/audio&3.
885	Text	&O&AEPCOT Forever &3is an 11 minute show. During the show, server chat will be muted.
#Torches
0	Block	51	3047,52,3709
0	Block	51	3126,52,3702
0	Block	51	3187,52,3748
0	Block	51	3214,52,3777
0	Block	51	3239,52,3837
0	Block	51	3271,52,3921
0	Block	51	3282,52,3979
0	Block	51	3252,52,4007
0	Block	51	3168,52,4045
0	Block	51	3092,52,4064
0	Block	51	2953,52,4066
0	Block	51	2869,52,4054
0	Block	51	2834,52,4038
0	Block	51	2759,52,3985
0	Block	51	2777,52,3861
0	Block	51	2834,52,3780
0	Block	51	2879,52,3712
0	Block	51	2923,52,3701
0	Block	51	2998,52,3709
0	Block	152	2997,21,3721
899	Block	20	2997,21,3721
#Lights
0	Block	152	2997,19,3721
1	Block	20	2997,19,3721
#Start
900	Block	152	2997,20,3714
901	Block	0	2997,20,3714
