Show	Location	3023,42,3705
Show	TextRadius	100
#Musics
Show	Name	WSL
900	AudioStart	preEF
902	AudioSync	preEF	902
911	AudioSync	preEF	911
1077.4	AudioSync	preEF	1077.4
1304.7	AudioSync	preEF	1304.7
1552.7	AudioSync	preEF	1552.7
1690.7	AudioSync	preEF	1690.7
#Time
#0	Block	152	-105,39,2994
#1	Block	20	-105,39,2994
0	Block	152	2997,21,3714
1	Block	20	2997,21,3714
1799	Block	152	2997,21,3713
1800	Block	20	2997,21,3713
0	Block	1	3049,40,3701
1799	Block	20	3049,40,3701
1799	Block	152	2997,21,3718
#Time in dummy files Chatmute
1780	Block	20	2997,22,3719
1789	Block	152	2997,22,3719
1790	Block	20	2997,22,3719
#Text
0	Text	&3Ladies and Gentlemen
3.5	Text	&3In Just &6&L&N30 minutes&3, the EPCOT family will proudly present: &O&AEPCOT Forever&9&O: An amazing celebration of EPCOT's yesterday and tomorrow!
13.5	Text	&3We ask that for your safety and the safety of others, that you stay on the Promenade side of all railings during the show. Thank you for your cooperation.
25	Text	&3Get ready, because tonight's performance of &O&AEPCOT Forever &3will begin in just &6&L&N30 minutes!
60	Text	&3In order for you to fully experience our presentation of &O&AEPCOT Forever&3, please have your audio server open by typing &a/audio&3.
240	Text	&3In order for you to fully experience our presentation of &O&AEPCOT Forever&3, please have your audio server open by typing &a/audio&3.
300	Text	&3Ladies and gentlemen, EPCOT is proud to welcome you to World Showcase Lagoon. And in just &6&L&N25 minutes&3, we invite you to enjoy &O&AEPCOT Forever&3. Thank you.
420	Text	&3In order for you to fully experience our presentation of &O&AEPCOT Forever&3, please have your audio server open by typing &a/audio&3.
510	Text	&O&AEPCOT Forever &3is an 11 minute show. During the show, server chat will be muted.
600	Text	&3World Travellers, EPCOT is proud to welcome you to World Showcase Lagoon. And in just &6&L&N20 minutes&3, we invite you to enjoy &O&AEPCOT Forever. &3Thank you.
690	Text	&3In order for you to fully experience our presentation of &O&AEPCOT Forever&3, please have your audio server open by typing &a/audio&3.
870	Text	&3In order for you to fully experience our presentation of &O&AEPCOT Forever&3, please have your audio server open by typing &a/audio&3.
870	Block	152	2997,22,3716
871	Block	0	2997,22,3716
900	Text	&3Greetings EPCOT World Travellers
903.5	Text	&3In Just &6&L&N15 minutes&3, the EPCOT family will proudly present: &O&AEPCOT Forever&9&O: An amazing celebration of EPCOT's yesterday and tomorrow!
913.5	Text	&3We ask that for your safety and the safety of others, that you stay on the Promenade side of all railings during the show. Thank you for your cooperation.
925	Text	&3Get ready, because tonight's performance of &O&AEPCOT Forever &3will begin in just &6&L&N15 minutes!
960	Text	&O&AEPCOT Forever &3is an 11 minute show. During the show, server chat will be muted.
1050	Text	&3In order for you to fully experience our presentation of &O&AEPCOT Forever&3, please have your audio server open by typing &a/audio&3.
1170	Block	152	2997,22,3715
1171	Block	0	2997,22,3715
1200.1	Text	&3Ladies and gentlemen, EPCOT is proud to welcome you to World Showcase Lagoon. And in just &6&L&N10 minutes&3, we invite you to enjoy &O&AEPCOT Forever. &3Thank you.
1230	Text	&O&AEPCOT Forever &3is an 11 minute show. During the show, server chat will be muted.
1320	Text	&3In order for you to fully experience our presentation of &O&AEPCOT Forever&3, please have your audio server open by typing &a/audio&3.
1470	Block	152	2997,22,3714
1471	Block	0	2997,22,3714
1500	Text	&3Greetings EPCOT World Travellers
1503.5	Text	&3In Just &6&L&N10 minutes&3, the EPCOT family will proudly present: &O&AEPCOT Forever&9&O: An amazing celebration of EPCOT's yesterday and tomorrow!
1513.5	Text	&3We ask that for your safety and the safety of others, that you stay on the Promenade side of all railings during the show. Thank you for your cooperation.
1525	Text	&3Tonight's performance of &O&AEPCOT Forever &3will begin in just &6&L&N5 minutes!
1560	Text	&3In order for you to fully experience our presentation of &O&AEPCOT Forever&3, please have your audio server open by typing &a/audio&3.
1620	Text	&3Ladies and gentlemen, once again, for your safety and the safety of others, that you stay on the Promenade side of all railings during tonight's presentation of &O&AEPCOT Forever&3. Thank you for your cooperation.
1650	Block	152	2997,22,3713
1651	Block	0	2997,22,3713
1680	Text	&O&AEPCOT Forever &3is an 11 minute show. During the show, server chat will be muted.
1740	Text	&3In order for you to fully experience our presentation of &O&AEPCOT Forever&3, please have your audio server open by typing &a/audio&3.
1785	Text	&O&AEPCOT Forever &3is an 11 minute show. During the show, server chat will be muted.
#Torches
0	Block	0	3047,52,3709
0	Block	0	3126,52,3702
0	Block	0	3187,52,3748
0	Block	0	3214,52,3777
0	Block	0	3239,52,3837
0	Block	0	3271,52,3921
0	Block	0	3282,52,3979
0	Block	0	3252,52,4007
0	Block	0	3168,52,4045
0	Block	0	3092,52,4064
0	Block	0	2953,52,4066
0	Block	0	2869,52,4054
0	Block	0	2834,52,4038
0	Block	0	2759,52,3985
0	Block	0	2777,52,3861
0	Block	0	2834,52,3780
0	Block	0	2879,52,3712
0	Block	0	2923,52,3701
0	Block	0	2998,52,3709
900	Block	51	3047,52,3709
900	Block	51	3126,52,3702
900	Block	51	3187,52,3748
900	Block	51	3214,52,3777
900	Block	51	3239,52,3837
900	Block	51	3271,52,3921
900	Block	51	3282,52,3979
900	Block	51	3252,52,4007
900	Block	51	3168,52,4045
900	Block	51	3092,52,4064
900	Block	51	2953,52,4066
900	Block	51	2869,52,4054
900	Block	51	2834,52,4038
900	Block	51	2759,52,3985
900	Block	51	2777,52,3861
900	Block	51	2834,52,3780
900	Block	51	2879,52,3712
900	Block	51	2923,52,3701
900	Block	51	2998,52,3709
900	Block	152	2997,21,3721
1799	Block	20	2997,21,3721
#Lights
0	Block	152	2997,19,3721
1	Block	20	2997,19,3721
#Start
1800	Block	152	2997,20,3714
1801	Block	0	2997,20,3714
