Show	Location	-79,63,2986
Show	TextRadius	100
#Show	Location	-80,60,2990
#Show	TextRadius	3
Show	Name	WSL
0	AudioStart	preiroe6
2	AudioSync	preiroe6	2
20	AudioSync	preiroe6	20
203.7	AudioSync	preiroe2	203.7
0	Block	152	3024,24,3710
1	Block	0	3024,24,3710
300	Block	152	3024,24,3710
301	Block	0	3024,24,3710
7.3	Block	152	3025,24,3710
8	Block	0	3025,24,3710
330.5	Block	152	3025,25,3710
331	Block	0	3025,25,3710
439	Block	152	3025,24,3710
440	Block	0	3025,24,3710
#Chatmute
580	Block	20	3035,35,3702
585	Block	152	3035,35,3702
586	Block	20	3035,35,3702
#Setup
0.5	Block	20	3017,24,3714
0.5	Block	1	3021,24,3714
0.5	Block	20	3025,24,3713
0.5	Block	1	3029,24,3713
0.5	Block	20	3025,24,3715
0.5	Block	1	3029,24,3715
#Text
0	Text	&3Ladies and gentlemen, EPCOT is proud to welcome you to World Showcase Lagoon. And in just &6&L&N10 minutes&3, we invite you to enjoy &9&OIlluminations: &O&AReflections of Earth. &3Thank you.
7	Block	152	3025,26,3710
8	Block	0	3025,26,3710
30	Text	&9&OIlluminations: &O&AReflections of Earth &3is a 13 minute show. During the show, server chat will be muted.
120	Text	&3In order for you to fully experience our presentation of &9&OIlluminations: &O&AReflections of Earth&3, please have your audio server open by typing &a/audio&3.
210	Text	&3Ladies and gentlemen, for your safety and the consideration of our Guests and Cast Members, please refrain from climbing over the safety rails or entering the lake to enjoy this evening's presentation of &9&OIlluminations: &O&AReflections of Earth&3. Thank you for your cooperation and enjoy the show.
270	Block	152	3026,25,3710
271	Block	0	3026,25,3710
300	Text	&3Ladies and gentlemen, EPCOT welcomes you and we invite you to enjoy &9&OIlluminations: &O&AReflections of Earth&3, presented by Sylvania, a Siemens Company.
310.7	Text	&3This spectacular celebration can experienced all around World showcase lagoon.
316.2	Text	&2Because of lower light levels during the show, we ask that you please watch your step and take small children by the hand.
323	Text	&3Tonight's &9&OIlluminations: &O&AReflections of Earth &3will begin in just &6&L&N5 minutes&3. Thank you!
330.6	Block	152	3025,25,3710
331	Block	0	3025,25,3710
360	Text	&3In order for you to fully experience our presentation of &9&OIlluminations: &O&AReflections of Earth&3, please have your audio server open by typing &a/audio&3.
420	Text	&3Ladies and gentlemen, once again, for your safety and the consideration of our Guests and Cast Members, please refrain from sitting on or climbing over the safety rails to enjoy this evening's presentation of &9&OIlluminations: &O&AReflections of Earth&3. Thank you for your cooperation and enjoy the show.
450	Block	152	3026,24,3710
451	Block	0	3026,24,3710
65	Block	152	3025,24,3710
66	Block	0	3025,24,3710
480	Text	&9&OIlluminations: &O&AReflections of Earth &3is a 13 minute show. During the show, server chat will be muted.
540	Text	&3In order for you to fully experience our presentation of &9&OIlluminations: &O&AReflections of Earth&3, please have your audio server open by typing &a/audio&3.
585	Text	&9&OIlluminations: &O&AReflections of Earth &3is a 13 minute show. During the show, server chat will be muted.
#Torches
0	Block	51	3047,48,3709
0	Block	51	3126,48,3702
0	Block	51	3187,48,3748
0	Block	51	3214,48,3777
0	Block	51	3239,48,3837
0	Block	51	3271,48,3921
0	Block	51	3282,48,3979
0	Block	51	3252,48,4007
0	Block	51	3168,48,4045
0	Block	51	3092,48,4064
0	Block	51	2953,48,4066
0	Block	51	2869,48,4054
0	Block	51	2834,48,4038
0	Block	51	2759,48,3985
0	Block	51	2777,48,3861
0	Block	51	2834,48,3780
0	Block	51	2879,48,3712
0	Block	51	2923,48,3701
0	Block	51	2998,48,3709
#Lights
0	Block	95:12	3064,42,3684
0	Block	95:12	3057,42,3682
0	Block	95:12	3057,42,3675
0	Block	95:12	2977,42,3684
0	Block	95:12	2984,42,3682
0	Block	95:12	2984,42,3675
0	Block	138	3064,45,3700
0	Block	138	3054,46,3696
0	Block	138	2981,45,3700
0	Block	138	2991,46,3696
0	Block	138	3011,45,3708
0	Block	138	3034,45,3708
0	Block	138	3004,45,3706
0	Block	138	3041,45,3706
0	Block	138	3008,45,3702
0	Block	138	3037,45,3702
0	Block	138	3017,45,3693
0	Block	138	3028,45,3693
0	Block	138	3021,46,3671
0	Block	138	3024,46,3671
0	Block	138	2991,46,3664
0	Block	138	3050,46,3664
0	Block	138	3005,46,3661
0	Block	138	3040,46,3661
0	Block	138	3016,46,3649
0	Block	138	3029,46,3649
0	Block	89	3052,42,3670
0	Block	89	2988,42,3670
0	Block	89	3049,42,3681
0	Block	89	2992,42,3681
0	Block	89	2989,42,3688
0	Block	89	3052,42,3688
0	Block	89	3062,42,3691
0	Block	89	2979,42,3691
0	Block	89	3067,42,3691
0	Block	89	2970,42,3691
#Start
605	Block	152	3021,27,3711
606	Block	0	3021,27,3711
600	Block	152	3021,21,3710
601	Block	0	3021,21,3710
