Show	Location	-79,63,2986
Show	TextRadius	100
#Musics
Show	Name	WSL
0	AudioStart	preiroe2
2	AudioSync	preiroe2	2
21.2	AudioSync	preiroe2	21.2
312.7	AudioSync	preiroe2	312.7
630.1	AudioSync	preiroe2	630.1
894	AudioSync	preiroe2	894
1109.9	AudioSync	preiroe2	1109.9
1403.7	AudioSync	preiroe2	1403.7
#Tag stuff
300	Block	152	3024,24,3710
301	Block	0	3024,24,3710
600	Block	152	3024,24,3710
601	Block	0	3024,24,3710
900	Block	152	3024,24,3710
901	Block	0	3024,24,3710
1200	Block	152	3024,24,3710
1201	Block	0	3024,24,3710
1500	Block	152	3024,24,3710
1501	Block	0	3024,24,3710
929.6	Block	152	3025,25,3710
931	Block	0	3025,25,3710
1207.3	Block	152	3025,24,3710
1208	Block	0	3025,24,3710
1530.5	Block	152	3025,25,3710
1531	Block	0	3025,25,3710
1639	Block	152	3025,24,3710
1640	Block	0	3025,24,3710
#Time in dummy files Chatmute
1780	Block	20	3035,35,3702
1785	Block	152	3035,35,3702
1786	Block	20	3035,35,3702
#Setup next show
0.5	Block	20	3017,24,3714
0.5	Block	1	3021,24,3714
0.5	Block	20	3025,24,3713
0.5	Block	1	3029,24,3713
0.5	Block	20	3025,24,3715
0.5	Block	1	3029,24,3715
#Text
21.6	Text	&3Ladies and gentlemen, EPCOT is proud to welcome you to World Showcase Lagoon. And in just &6&L&N30 minutes&3, we invite you to enjoy &9&OIlluminations: &O&AReflections of Earth. &3Thank you.
60	Text	&3In order for you to fully experience our presentation of &9&OIlluminations: &O&AReflections of Earth&3, please have your audio server open by typing &a/audio&3.
150	Text	&3Ladies and gentlemen, for your safety and the consideration of our Guests and Cast Members, please refrain from climbing over the safety rails or entering the lake to enjoy this evening's presentation of &9&OIlluminations: &O&AReflections of Earth&3. Thank you for your cooperation and enjoy the show.
240	Text	&3In order for you to fully experience our presentation of &9&OIlluminations: &O&AReflections of Earth&3, please have your audio server open by typing &a/audio&3.
300	Text	&3Ladies and gentlemen, EPCOT is proud to welcome you to World Showcase Lagoon. And in just &6&L&N25 minutes&3, we invite you to enjoy &9&OIlluminations: &O&AReflections of Earth. &3Thank you.
330	Text	&3Ladies and gentlemen, for your safety and the consideration of our Guests and Cast Members, please refrain from climbing over the safety rails or entering the lake to enjoy this evening's presentation of &9&OIlluminations: &O&AReflections of Earth&3. Thank you for your cooperation and enjoy the show.
420	Text	&3In order for you to fully experience our presentation of &9&OIlluminations: &O&AReflections of Earth&3, please have your audio server open by typing &a/audio&3.
510	Text	&9&OIlluminations: &O&AReflections of Earth &3is a 13 minute show. During the show, server chat will be muted.
600	Text	&3Ladies and gentlemen, EPCOT is proud to welcome you to World Showcase Lagoon. And in just &6&L&N20 minutes&3, we invite you to enjoy &9&OIlluminations: &O&AReflections of Earth. &3Thank you.
690	Text	&3In order for you to fully experience our presentation of &9&OIlluminations: &O&AReflections of Earth&3, please have your audio server open, type &a/audio&3.
780	Text	&3Ladies and gentlemen, for your safety and the consideration of our Guests and Cast Members, please refrain from climbing over the safety rails or entering the lake to enjoy this evening's presentation of &9&OIlluminations: &O&AReflections of Earth&3. Thank you for your cooperation and enjoy the show.
870	Text	&3In order for you to fully experience our presentation of &9&OIlluminations: &O&AReflections of Earth&3, please have your audio server open by typing &a/audio&3.
870	Block	152	3026,27,3710
871	Block	0	3026,27,3710
900.1	Text	&3Ladies and gentlemen, EPCOT is proud to welcome you to world showcase lagoon and in just &6&L&N15 minutes&3, we invite you to enjoy &9&OIlluminations: &O&AReflections of Earth&3, presented by Sylvania, a Siemens Company.
915.9	Text	&2Because of lower light levels during the show, please watch your step and take small children by the hand.
922.1	Text	&3Get ready because tonight's &9&OIlluminations: &O&AReflections of Earth &3will begin in just &6&L&N15 minutes&3. Thank you!
929.6	Block	152	3025,27,3710
930	Block	0	3025,27,3710
960	Text	&9&OIlluminations: &O&AReflections of Earth &3is a 13 minute show. During the show, server chat will be muted.
1050	Text	&3In order for you to fully experience our presentation of &9&OIlluminations: &O&AReflections of Earth&3, please have your audio server open by typing &a/audio&3.
1140	Text	&3Ladies and gentlemen, for your safety and the consideration of our Guests and Cast Members, please refrain from climbing over the safety rails or entering the lake to enjoy this evening's presentation of &9&OIlluminations: &O&AReflections of Earth&3. Thank you for your cooperation and enjoy the show.
1170	Block	152	3026,26,3710
1171	Block	0	3026,26,3710
1200.1	Text	&3Ladies and gentlemen, EPCOT is proud to welcome you to World Showcase Lagoon. And in just &6&L&N10 minutes&3, we invite you to enjoy &9&OIlluminations: &O&AReflections of Earth. &3Thank you.
1207	Block	152	3025,26,3710
1208	Block	0	3025,26,3710
1230	Text	&9&OIlluminations: &O&AReflections of Earth &3is a 13 minute show. During the show, server chat will be muted.
1320	Text	&3In order for you to fully experience our presentation of &9&OIlluminations: &O&AReflections of Earth&3, please have your audio server open by typing &a/audio&3.
1410	Text	&3Ladies and gentlemen, for your safety and the consideration of our Guests and Cast Members, please refrain from climbing over the safety rails or entering the lake to enjoy this evening's presentation of &9&OIlluminations: &O&AReflections of Earth&3. Thank you for your cooperation and enjoy the show.
1470	Block	152	3026,25,3710
1471	Block	0	3026,25,3710
1500	Text	&3Ladies and gentlemen, EPCOT welcomes you and we invite you to enjoy &9&OIlluminations: &O&AReflections of Earth&3, presented by Sylvania, a Siemens Company.
1510.7	Text	&3This spectacular celebration can experienced all around World showcase lagoon.
1516.2	Text	&2Because of lower light levels during the show, we ask that you please watch your step and take small children by the hand.
1523	Text	&3Tonight's &9&OIlluminations: &O&AReflections of Earth &3will begin in just &6&L&N5 minutes&3. Thank you!
1530.6	Block	152	3025,25,3710
1531	Block	0	3025,25,3710
1560	Text	&3In order for you to fully experience our presentation of &9&OIlluminations: &O&AReflections of Earth&3, please have your audio server open by typing &a/audio&3.
1620	Text	&3Ladies and gentlemen, once again, for your safety and the consideration of our Guests and Cast Members, please refrain from sitting on or climbing over the safety rails to enjoy this evening's presentation of &9&OIlluminations: &O&AReflections of Earth&3. Thank you for your cooperation and enjoy the show.
1650	Block	152	3026,24,3710
1651	Block	0	3026,24,3710
1265	Block	152	3025,24,3710
1266	Block	0	3025,24,3710
1680	Text	&9&OIlluminations: &O&AReflections of Earth &3is a 13 minute show. During the show, server chat will be muted.
1740	Text	&3In order for you to fully experience our presentation of &9&OIlluminations: &O&AReflections of Earth&3, please have your audio server open by typing &a/audio&3.
1785	Text	&9&OIlluminations: &O&AReflections of Earth &3is a 13 minute show. During the show, server chat will be muted.
#Torches
0	Block	0	3047,48,3709
0	Block	0	3126,48,3702
0	Block	0	3187,48,3748
0	Block	0	3214,48,3777
0	Block	0	3239,48,3837
0	Block	0	3271,48,3921
0	Block	0	3282,48,3979
0	Block	0	3252,48,4007
0	Block	0	3168,48,4045
0	Block	0	3092,48,4064
0	Block	0	2953,48,4066
0	Block	0	2869,48,4054
0	Block	0	2834,48,4038
0	Block	0	2759,48,3985
0	Block	0	2777,48,3861
0	Block	0	2834,48,3780
0	Block	0	2879,48,3712
0	Block	0	2923,48,3701
0	Block	0	2998,48,3709
1157.5	Block	51	3047,48,3709
1157.5	Block	51	3126,48,3702
1157.5	Block	51	3187,48,3748
1157.5	Block	51	3214,48,3777
1157.5	Block	51	3239,48,3837
1157.5	Block	51	3271,48,3921
1157.5	Block	51	3282,48,3979
1157.5	Block	51	3252,48,4007
1157.5	Block	51	3168,48,4045
1157.5	Block	51	3092,48,4064
1157.5	Block	51	2953,48,4066
1157.5	Block	51	2869,48,4054
1157.5	Block	51	2834,48,4038
1157.5	Block	51	2759,48,3985
1157.5	Block	51	2777,48,3861
1157.5	Block	51	2834,48,3780
1157.5	Block	51	2879,48,3712
1157.5	Block	51	2923,48,3701
1157.5	Block	51	2998,48,3709
#Lights
0	Block	95:12	3064,42,3684
0	Block	95:12	3057,42,3682
0	Block	95:12	3057,42,3675
0	Block	95:12	2977,42,3684
0	Block	95:12	2984,42,3682
0	Block	95:12	2984,42,3675
0	Block	138	3064,45,3700
0	Block	138	3054,46,3696
0	Block	138	2981,45,3700
0	Block	138	2991,46,3696
0	Block	138	3011,45,3708
0	Block	138	3034,45,3708
0	Block	138	3004,45,3706
0	Block	138	3041,45,3706
0	Block	138	3008,45,3702
0	Block	138	3037,45,3702
0	Block	138	3017,45,3693
0	Block	138	3028,45,3693
0	Block	138	3021,46,3671
0	Block	138	3024,46,3671
0	Block	138	2991,46,3664
0	Block	138	3050,46,3664
0	Block	138	3005,46,3661
0	Block	138	3040,46,3661
0	Block	138	3016,46,3649
0	Block	138	3029,46,3649
0	Block	89	3052,42,3670
0	Block	89	2988,42,3670
0	Block	89	3049,42,3681
0	Block	89	2992,42,3681
0	Block	89	2989,42,3688
0	Block	89	3052,42,3688
0	Block	89	3062,42,3691
0	Block	89	2979,42,3691
0	Block	89	3067,42,3691
0	Block	89	2970,42,3691
#Start
1805	Block	152	3021,27,3711
1806	Block	0	3021,27,3711
1800	Block	152	3021,21,3710
1801	Block	0	3021,21,3710
