Show	Location	-79,63,2986
Show	TextRadius	100
#Musics
Show	Name	WSL
0	AudioStart	preiroe3
2	AudioSync	preiroe3	2
20	AudioSync	preiroe3	20
233.4	AudioSync	preiroe3	233.4
446.3	AudioSync	preiroe3	446.3
578.1	AudioSync	preiroe3	578.1
751.7	AudioSync	preiroe3	751.7
#Tag stuff
0	Block	152	-105,35,2995
1	Block	0	-105,35,2995
300	Block	152	-105,35,2995
301	Block	0	-105,35,2995
600	Block	152	-105,35,2995
601	Block	0	-105,35,2995
29.9	Block	152	-106,36,2995
31	Block	0	-106,36,2995
307.5	Block	152	-106,36,2995
308	Block	0	-106,36,2995
630.3	Block	152	-106,36,2995
631	Block	0	-106,36,2995
772.7	Block	152	-106,36,2995
774	Block	0	-106,36,2995
#Time in dummy files Chatmute <
880	Block	20	-106,37,2995
885	Block	152	-106,37,2995
886	Block	20	-106,37,2995
#Setup next show, glass a's stone b's
0.5	Block	1	-105,34,3010
0.5	Block	1	-104,34,3010
0.5	Block	1	-103,34,3010
0.5	Block	20	-105,34,3006
0.5	Block	20	-104,34,3006
0.5	Block	20	-103,34,3006
#Text
0	Block	152	-105,36,2995
1	Block	0	-105,36,2995
0.1	Text	&3Ladies and gentlemen, EPCOT is proud to welcome you to world showcase lagoon and in just &6&L&N15 minutes&3, we invite you to enjoy &9&OIlluminations: &O&AReflections of Earth&3, presented by Sylvania, a Siemens Company.
15.9	Text	&2Because of lower light levels during the show, please watch your step and take small children by the hand.
22.1	Text	&3Get ready because tonight's &9&OIlluminations: &O&AReflections of Earth &3will begin in just &6&L&N15 minutes&3. Thank you!
60	Text	&9&OIlluminations: &O&AReflections of Earth &3is a 13 minute show. During the show, server chat will be muted.
150	Text	&3In order for you to fully experience our presentation of &9&OIlluminations: &O&AReflections of Earth&3, please have your audio server open by typing &a/audio&3.
240	Text	&3Ladies and gentlemen, for your safety and the consideration of our Guests and Cast Members, please refrain from climbing over the safety rails or entering the lake to enjoy this evening's presentation of &9&OIlluminations: &O&AReflections of Earth&3. Thank you for your cooperation and enjoy the show.
270	Block	152	-104,36,2995
271	Block	0	-104,36,2995
300.1	Text	&3Ladies and gentlemen, EPCOT is proud to welcome you to World Showcase Lagoon. And in just &6&L&N10 minutes&3, we invite you to enjoy &9&OIlluminations: &O&AReflections of Earth. &3Thank you.
330	Text	&9&OIlluminations: &O&AReflections of Earth &3is a 13 minute show. During the show, server chat will be muted.
420	Text	&3In order for you to fully experience our presentation of &9&OIlluminations: &O&AReflections of Earth&3, please have your audio server open by typing &a/audio&3.
510	Text	&3Ladies and gentlemen, for your safety and the consideration of our Guests and Cast Members, please refrain from climbing over the safety rails or entering the lake to enjoy this evening's presentation of &9&OIlluminations: &O&AReflections of Earth&3. Thank you for your cooperation and enjoy the show.
570	Block	152	-103,36,2995
571	Block	0	-103,36,2995
600	Text	&3Ladies and gentlemen, EPCOT welcomes you and we invite you to enjoy &9&OIlluminations: &O&AReflections of Earth&3, presented by Sylvania, a Siemens Company.
610.7	Text	&3This spectacular celebration can experienced all around World showcase lagoon.
616.2	Text	&2Because of lower light levels during the show, we ask that you please watch your step and take small children by the hand.
623	Text	&3Tonight's &9&OIlluminations: &O&AReflections of Earth &3will begin in just &6&L&N5 minutes&3. Thank you!
660	Text	&3In order for you to fully experience our presentation of &9&OIlluminations: &O&AReflections of Earth&3, please have your audio server open by typing &a/audio&3.
720	Text	&3Ladies and gentlemen, once again, for your safety and the consideration of our Guests and Cast Members, please refrain from sitting on or climbing over the safety rails to enjoy this evening's presentation of &9&OIlluminations: &O&AReflections of Earth&3. Thank you for your cooperation and enjoy the show.
750	Block	152	-102,36,2995
751	Block	0	-102,36,2995
780	Text	&9&OIlluminations: &O&AReflections of Earth &3is a 13 minute show. During the show, server chat will be muted.
840	Text	&3In order for you to fully experience our presentation of &9&OIlluminations: &O&AReflections of Earth&3, please have your audio server open by typing &a/audio&3.
885	Text	&9&OIlluminations: &O&AReflections of Earth &3is a 13 minute show. During the show, server chat will be muted.
#Torches

0	Block	20	-105,42,3002
0	Block	152	-105,43,3002
270.9	Block	152	-105,41,3002
270.9	Block	152	-105,42,3002

#Lights
0	Block	95:12	-38,63,2965
0	Block	95:12	-45,63,2963
0	Block	95:12	-45,63,2956
0	Block	95:12	-125,63,2965
0	Block	95:12	-118,63,2963
0	Block	95:12	-118,63,2956
0	Block	138	-38,66,2981
0	Block	138	-48,67,2977
0	Block	138	-121,66,2981
0	Block	138	-111,67,2977
0	Block	138	-91,66,2989
0	Block	138	-68,66,2989
0	Block	138	-98,66,2987
0	Block	138	-61,66,2987
0	Block	138	-94,66,2983
0	Block	138	-65,66,2983
0	Block	138	-85,66,2974
0	Block	138	-74,66,2974
0	Block	138	-81,67,2952
0	Block	138	-78,67,2952
0	Block	138	-111,67,2945
0	Block	138	-52,67,2945
0	Block	138	-97,67,2942
0	Block	138	-62,67,2942
0	Block	138	-86,67,2930
0	Block	138	-73,67,2930
0	Block	89	-50,63,2951
0	Block	89	-114,63,2951
0	Block	89	-53,63,2962
0	Block	89	-110,63,2962
0	Block	89	-113,63,2969
0	Block	89	-50,63,2969
0	Block	89	-40,63,2972
0	Block	89	-123,63,2972
0	Block	89	-35,63,2972
0	Block	89	-132,63,2972
#Start
907.1	Block	152	-97,34,3016
908	Block	0	-97,34,3016
904.9	Block	152	-106,33,2995
906	Block	0	-106,33,2995