Show	Location	-79,63,2986
Show	TextRadius	100
#Musics
Show	Name	WSL
0	AudioStart	preiroe4
2	AudioSync	preiroe4	2
20	AudioSync	preiroe4	20
209.9	AudioSync	preiroe4	209.9
503.7	AudioSync	preiroe4	503.7
#Tag stuff
0	Block	152	2997,14,3714
1	Block	0	2997,14,3714
300	Block	152	2997,14,3714
301	Block	0	2997,14,3714
600	Block	152	2997,14,3714
601	Block	0	2997,14,3714
29.6	Block	152	2996,15,3714
31	Block	0	2996,15,3714
307.3	Block	152	2996,15,3714
308	Block	0	2996,15,3714
630.5	Block	152	2996,15,3714
631	Block	0	2996,15,3714
739	Block	152	2996,15,3714
740	Block	0	2996,15,3714
#Time in dummy files Chatmute <
880	Block	20	2996,16,3714
885	Block	152	2996,16,3714
886	Block	20	2996,16,3714
#Setup next show, glass b's stone a's
0.5	Block	20	2997,13,3729
0.5	Block	20	2998,13,3729
0.5	Block	20	2999,13,3729
0.5	Block	1	2997,13,3725
0.5	Block	1	2998,13,3725
0.5	Block	1	2999,13,3725
#Text
0	Block	152	2997,15,3714
1	Block	0	2997,15,3714
0.1	Text	&3Ladies and gentlemen, EPCOT is proud to welcome you to world showcase lagoon and in just &6&L&N15 minutes&3, we invite you to enjoy &9&OIlluminations: &O&AReflections of Earth&3, presented by Sylvania, a Siemens Company.
15.9	Text	&2Because of lower light levels during the show, please watch your step and take small children by the hand.
22.1	Text	&3Get ready because tonight's &9&OIlluminations: &O&AReflections of Earth &3will begin in just &6&L&N15 minutes&3. Thank you!
60	Text	&9&OIlluminations: &O&AReflections of Earth &3is a 13 minute show. During the show, server chat will be muted.
150	Text	&3In order for you to fully experience our presentation of &9&OIlluminations: &O&AReflections of Earth&3, please have your audio server open by typing &a/audio&3.
240	Text	&3Ladies and gentlemen, for your safety and the consideration of our Guests and Cast Members, please refrain from climbing over the safety rails or entering the lake to enjoy this evening's presentation of &9&OIlluminations: &O&AReflections of Earth&3. Thank you for your cooperation and enjoy the show.
270	Block	152	2998,15,3714
271	Block	0	2998,15,3714
300.1	Text	&3Ladies and gentlemen, EPCOT is proud to welcome you to World Showcase Lagoon. And in just &6&L&N10 minutes&3, we invite you to enjoy &9&OIlluminations: &O&AReflections of Earth. &3Thank you.
330	Text	&9&OIlluminations: &O&AReflections of Earth &3is a 13 minute show. During the show, server chat will be muted.
420	Text	&3In order for you to fully experience our presentation of &9&OIlluminations: &O&AReflections of Earth&3, please have your audio server open by typing &a/audio&3.
510	Text	&3Ladies and gentlemen, for your safety and the consideration of our Guests and Cast Members, please refrain from climbing over the safety rails or entering the lake to enjoy this evening's presentation of &9&OIlluminations: &O&AReflections of Earth&3. Thank you for your cooperation and enjoy the show.
570	Block	152	2999,15,3714
571	Block	0	2999,15,3714
600	Text	&3Ladies and gentlemen, EPCOT welcomes you and we invite you to enjoy &9&OIlluminations: &O&AReflections of Earth&3, presented by Sylvania, a Siemens Company.
610.7	Text	&3This spectacular celebration can experienced all around World showcase lagoon.
616.2	Text	&2Because of lower light levels during the show, we ask that you please watch your step and take small children by the hand.
623	Text	&3Tonight's &9&OIlluminations: &O&AReflections of Earth &3will begin in just &6&L&N5 minutes&3. Thank you!
660	Text	&3In order for you to fully experience our presentation of &9&OIlluminations: &O&AReflections of Earth&3, please have your audio server open by typing &a/audio&3.
720	Text	&3Ladies and gentlemen, once again, for your safety and the consideration of our Guests and Cast Members, please refrain from sitting on or climbing over the safety rails to enjoy this evening's presentation of &9&OIlluminations: &O&AReflections of Earth&3. Thank you for your cooperation and enjoy the show.
750	Block	152	3000,15,3714
751	Block	0	3000,15,3714
780	Text	&9&OIlluminations: &O&AReflections of Earth &3is a 13 minute show. During the show, server chat will be muted.
840	Text	&3In order for you to fully experience our presentation of &9&OIlluminations: &O&AReflections of Earth&3, please have your audio server open by typing &a/audio&3.
885	Text	&9&OIlluminations: &O&AReflections of Earth &3is a 13 minute show. During the show, server chat will be muted.
#Torches
0	Block	20	2997,21,3721
0	Block	152	2997,22,3721
257.5	Block	152	2997,20,3721
257.5	Block	152	2997,21,3721
#Lights
0	Block	95:12	3064,42,3684
0	Block	95:12	3057,42,3682
0	Block	95:12	3057,42,3675
0	Block	95:12	2977,42,3684
0	Block	95:12	2984,42,3682
0	Block	95:12	2984,42,3675
0	Block	138	3064,45,3700
0	Block	138	3054,46,3696
0	Block	138	2981,45,3700
0	Block	138	2991,46,3696
0	Block	138	3011,45,3708
0	Block	138	3034,45,3708
0	Block	138	3004,45,3706
0	Block	138	3041,45,3706
0	Block	138	3008,45,3702
0	Block	138	3037,45,3702
0	Block	138	3017,45,3693
0	Block	138	3028,45,3693
0	Block	138	3021,46,3671
0	Block	138	3024,46,3671
0	Block	138	2991,46,3664
0	Block	138	3050,46,3664
0	Block	138	3005,46,3661
0	Block	138	3040,46,3661
0	Block	138	3016,46,3649
0	Block	138	3029,46,3649
0	Block	89	3052,42,3670
0	Block	89	2988,42,3670
0	Block	89	3049,42,3681
0	Block	89	2992,42,3681
0	Block	89	2989,42,3688
0	Block	89	3052,42,3688
0	Block	89	3062,42,3691
0	Block	89	2979,42,3691
0	Block	89	3067,42,3691
0	Block	89	2970,42,3691
#Start
905	Block	152	3005,13,3735
906	Block	0	3005,13,3735
900	Block	152	2996,12,3714
901	Block	0	2996,12,3714
