Show	Location	-79,63,2986
Show	TextRadius	100
#Show	Location	-80,60,2990
#Show	TextRadius	3
Show	Name	WSL
0	AudioStart	preiroe6
2	AudioSync	preiroe6	2
20	AudioSync	preiroe6	20
203.7	AudioSync	preiroe2	203.7
0	Block	152	-78,45,2991
1	Block	0	-78,45,2991
300	Block	152	-78,45,2991
301	Block	0	-78,45,2991
7.3	Block	152	-77,45,2991
8	Block	0	-77,45,2991
330.5	Block	152	-77,46,2991
331	Block	0	-77,46,2991
439	Block	152	-77,45,2991
440	Block	0	-77,45,2991
#Chatmute
580	Block	20	-67,56,2983
585	Block	152	-67,56,2983
586	Block	20	-67,56,2983
#Setup
0.5	Block	20	-85,45,2995
0.5	Block	1	-81,45,2995
0.5	Block	20	-77,45,2994
0.5	Block	1	-73,45,2994
0.5	Block	20	-77,45,2996
0.5	Block	1	-73,45,2996
#Text
0	Text	&3Ladies and gentlemen, EPCOT is proud to welcome you to World Showcase Lagoon. And in just &6&L&N10 minutes&3, we invite you to enjoy &9&OIlluminations: &O&AReflections of Earth. &3Thank you.
7	Block	152	-77,47,2991
8	Block	0	-77,47,2991
30	Text	&9&OIlluminations: &O&AReflections of Earth &3is a 13 minute show. During the show, server chat will be muted.
120	Text	&3In order for you to fully experience our presentation of &9&OIlluminations: &O&AReflections of Earth&3, please have your audio server open by typing &a/audio&3.
210	Text	&3Ladies and gentlemen, for your safety and the consideration of our Guests and Cast Members, please refrain from climbing over the safety rails or entering the lake to enjoy this evening's presentation of &9&OIlluminations: &O&AReflections of Earth&3. Thank you for your cooperation and enjoy the show.
270	Block	152	-76,46,2991
271	Block	0	-76,46,2991
300	Text	&3Ladies and gentlemen, EPCOT welcomes you and we invite you to enjoy &9&OIlluminations: &O&AReflections of Earth&3, presented by Sylvania, a Siemens Company.
310.7	Text	&3This spectacular celebration can experienced all around World showcase lagoon.
316.2	Text	&2Because of lower light levels during the show, we ask that you please watch your step and take small children by the hand.
323	Text	&3Tonight's &9&OIlluminations: &O&AReflections of Earth &3will begin in just &6&L&N5 minutes&3. Thank you!
330.6	Block	152	-77,46,2991
331	Block	0	-77,46,2991
360	Text	&3In order for you to fully experience our presentation of &9&OIlluminations: &O&AReflections of Earth&3, please have your audio server open by typing &a/audio&3.
420	Text	&3Ladies and gentlemen, once again, for your safety and the consideration of our Guests and Cast Members, please refrain from sitting on or climbing over the safety rails to enjoy this evening's presentation of &9&OIlluminations: &O&AReflections of Earth&3. Thank you for your cooperation and enjoy the show.
450	Block	152	-76,45,2991
451	Block	0	-76,45,2991
65	Block	152	-77,45,2991
66	Block	0	-77,45,2991
480	Text	&9&OIlluminations: &O&AReflections of Earth &3is a 13 minute show. During the show, server chat will be muted.
540	Text	&3In order for you to fully experience our presentation of &9&OIlluminations: &O&AReflections of Earth&3, please have your audio server open by typing &a/audio&3.
585	Text	&9&OIlluminations: &O&AReflections of Earth &3is a 13 minute show. During the show, server chat will be muted.
#Torches
0	Block	51	-55,69,2990
0	Block	51	24,69,2983
0	Block	51	85,69,3029
0	Block	51	112,69,3058
0	Block	51	137,69,3118
0	Block	51	169,69,3202
0	Block	51	180,69,3260
0	Block	51	150,69,3288
0	Block	51	66,69,3326
0	Block	51	-10,69,3345
0	Block	51	-149,69,3347
0	Block	51	-233,69,3335
0	Block	51	-268,69,3319
0	Block	51	-343,69,3266
0	Block	51	-325,69,3142
0	Block	51	-268,69,3061
0	Block	51	-223,69,2993
0	Block	51	-179,69,2982
0	Block	51	-104,69,2990
#Lights
0	Block	95:12	-38,63,2965
0	Block	95:12	-45,63,2963
0	Block	95:12	-45,63,2956
0	Block	95:12	-125,63,2965
0	Block	95:12	-118,63,2963
0	Block	95:12	-118,63,2956
0	Block	138	-38,66,2981
0	Block	138	-48,67,2977
0	Block	138	-121,66,2981
0	Block	138	-111,67,2977
0	Block	138	-91,66,2989
0	Block	138	-68,66,2989
0	Block	138	-98,66,2987
0	Block	138	-61,66,2987
0	Block	138	-94,66,2983
0	Block	138	-65,66,2983
0	Block	138	-85,66,2974
0	Block	138	-74,66,2974
0	Block	138	-81,67,2952
0	Block	138	-78,67,2952
0	Block	138	-111,67,2945
0	Block	138	-52,67,2945
0	Block	138	-97,67,2942
0	Block	138	-62,67,2942
0	Block	138	-86,67,2930
0	Block	138	-73,67,2930
0	Block	89	-50,63,2951
0	Block	89	-114,63,2951
0	Block	89	-53,63,2962
0	Block	89	-110,63,2962
0	Block	89	-113,63,2969
0	Block	89	-50,63,2969
0	Block	89	-40,63,2972
0	Block	89	-123,63,2972
0	Block	89	-35,63,2972
0	Block	89	-132,63,2972
#Start
605	Block	152	-81,48,2992
606	Block	0	-81,48,2992
600	Block	152	-81,42,2991
601	Block	0	-81,42,2991