Show	Location	-79,63,2986
Show	TextRadius	100
#Musics
Show	Name	WSL
0	AudioStart	preiroe1
2	AudioSync	preiroe1	2
11	AudioSync	preiroe1	11
177.4	AudioSync	preiroe1	177.4
404.7	AudioSync	preiroe1	404.7
652.7	AudioSync	preiroe1	652.7
790.7	AudioSync	preiroe1	790.7
897.3	AudioSync	preiroe1	897.3
1133.4	AudioSync	preiroe1	1133.4
1346.3	AudioSync	preiroe1	1346.3
1478.1	AudioSync	preiroe1	1478.1
1651.7	AudioSync	preiroe1	1651.7
#Tag stuff
300	Block	152	-78,45,2991
301	Block	0	-78,45,2991
600	Block	152	-78,45,2991
601	Block	0	-78,45,2991
900	Block	152	-78,45,2991
901	Block	0	-78,45,2991
1200	Block	152	-78,45,2991
1201	Block	0	-78,45,2991
1500	Block	152	-78,45,2991
1501	Block	0	-78,45,2991
929.9	Block	152	-77,46,2991
931	Block	0	-77,46,2991
1207.5	Block	152	-77,45,2991
1208	Block	0	-77,45,2991
1530.3	Block	152	-77,46,2991
1531	Block	0	-77,46,2991
1672.7	Block	152	-77,45,2991
1674	Block	0	-77,45,2991
#Time in dummy files Chatmute
1780	Block	20	-67,56,2983
1785	Block	152	-67,56,2983
1786	Block	20	-67,56,2983
#Setup next show
0.5	Block	1	-85,45,2995
0.5	Block	20	-81,45,2995
0.5	Block	1	-77,45,2994
0.5	Block	20	-73,45,2994
0.5	Block	1	-77,45,2996
0.5	Block	20	-73,45,2996
#Text
12	Text	&3Ladies and gentlemen, EPCOT is proud to welcome you to World Showcase Lagoon. And in just &6&L&N30 minutes&3, we invite you to enjoy &9&OIlluminations: &O&AReflections of Earth. &3Thank you.
60	Text	&3In order for you to fully experience our presentation of &9&OIlluminations: &O&AReflections of Earth&3, please have your audio server open by typing &a/audio&3.
150	Text	&3Ladies and gentlemen, for your safety and the consideration of our Guests and Cast Members, please refrain from climbing over the safety rails or entering the lake to enjoy this evening's presentation of &9&OIlluminations: &O&AReflections of Earth&3. Thank you for your cooperation and enjoy the show.
240	Text	&3In order for you to fully experience our presentation of &9&OIlluminations: &O&AReflections of Earth&3, please have your audio server open by typing &a/audio&3.
300	Text	&3Ladies and gentlemen, EPCOT is proud to welcome you to World Showcase Lagoon. And in just &6&L&N25 minutes&3, we invite you to enjoy &9&OIlluminations: &O&AReflections of Earth. &3Thank you.
330	Text	&3Ladies and gentlemen, for your safety and the consideration of our Guests and Cast Members, please refrain from climbing over the safety rails or entering the lake to enjoy this evening's presentation of &9&OIlluminations: &O&AReflections of Earth&3. Thank you for your cooperation and enjoy the show.
420	Text	&3In order for you to fully experience our presentation of &9&OIlluminations: &O&AReflections of Earth&3, please have your audio server open by typing &a/audio&3.
510	Text	&9&OIlluminations: &O&AReflections of Earth &3is a 13 minute show. During the show, server chat will be muted.
600	Text	&3Ladies and gentlemen, EPCOT is proud to welcome you to World Showcase Lagoon. And in just &6&L&N20 minutes&3, we invite you to enjoy &9&OIlluminations: &O&AReflections of Earth. &3Thank you.
690	Text	&3In order for you to fully experience our presentation of &9&OIlluminations: &O&AReflections of Earth&3, please have your audio server open, type &a/audio&3.
780	Text	&3Ladies and gentlemen, for your safety and the consideration of our Guests and Cast Members, please refrain from climbing over the safety rails or entering the lake to enjoy this evening's presentation of &9&OIlluminations: &O&AReflections of Earth&3. Thank you for your cooperation and enjoy the show.
870	Text	&3In order for you to fully experience our presentation of &9&OIlluminations: &O&AReflections of Earth&3, please have your audio server open by typing &a/audio&3.
870	Block	152	-76,48,2991
871	Block	0	-76,48,2991
900.1	Text	&3Ladies and gentlemen, EPCOT is proud to welcome you to world showcase lagoon and in just &6&L&N15 minutes&3, we invite you to enjoy &9&OIlluminations: &O&AReflections of Earth&3, presented by Sylvania, a Siemens Company.
915.9	Text	&2Because of lower light levels during the show, please watch your step and take small children by the hand.
922.1	Text	&3Get ready because tonight's &9&OIlluminations: &O&AReflections of Earth &3will begin in just &6&L&N15 minutes&3. Thank you!
929.6	Block	152	-77,48,2991
930	Block	0	-77,48,2991
960	Text	&9&OIlluminations: &O&AReflections of Earth &3is a 13 minute show. During the show, server chat will be muted.
1050	Text	&3In order for you to fully experience our presentation of &9&OIlluminations: &O&AReflections of Earth&3, please have your audio server open by typing &a/audio&3.
1140	Text	&3Ladies and gentlemen, for your safety and the consideration of our Guests and Cast Members, please refrain from climbing over the safety rails or entering the lake to enjoy this evening's presentation of &9&OIlluminations: &O&AReflections of Earth&3. Thank you for your cooperation and enjoy the show.
1170	Block	152	-76,47,2991
1171	Block	0	-76,47,2991
1200.1	Text	&3Ladies and gentlemen, EPCOT is proud to welcome you to World Showcase Lagoon. And in just &6&L&N10 minutes&3, we invite you to enjoy &9&OIlluminations: &O&AReflections of Earth. &3Thank you.
1207	Block	152	-77,47,2991
1208	Block	0	-77,47,2991
1230	Text	&9&OIlluminations: &O&AReflections of Earth &3is a 13 minute show. During the show, server chat will be muted.
1320	Text	&3In order for you to fully experience our presentation of &9&OIlluminations: &O&AReflections of Earth&3, please have your audio server open by typing &a/audio&3.
1410	Text	&3Ladies and gentlemen, for your safety and the consideration of our Guests and Cast Members, please refrain from climbing over the safety rails or entering the lake to enjoy this evening's presentation of &9&OIlluminations: &O&AReflections of Earth&3. Thank you for your cooperation and enjoy the show.
1470	Block	152	-76,46,2991
1471	Block	0	-76,46,2991
1500	Text	&3Ladies and gentlemen, EPCOT welcomes you and we invite you to enjoy &9&OIlluminations: &O&AReflections of Earth&3, presented by Sylvania, a Siemens Company.
1510.7	Text	&3This spectacular celebration can experienced all around World showcase lagoon.
1516.2	Text	&2Because of lower light levels during the show, we ask that you please watch your step and take small children by the hand.
1523	Text	&3Tonight's &9&OIlluminations: &O&AReflections of Earth &3will begin in just &6&L&N5 minutes&3. Thank you!
1530.6	Block	152	-77,46,2991
1531	Block	0	-77,46,2991
1560	Text	&3In order for you to fully experience our presentation of &9&OIlluminations: &O&AReflections of Earth&3, please have your audio server open by typing &a/audio&3.
1652.2	Text	&3Ladies and gentlemen, once again, for your safety and the consideration of our Guests and Cast Members, please refrain from sitting on or climbing over the safety rails to enjoy this evening's presentation of &9&OIlluminations: &O&AReflections of Earth&3. Thank you for your cooperation and enjoy the show.
1650	Block	152	-76,45,2991
1651	Block	0	-76,45,2991
1265	Block	152	-77,45,2991
1266	Block	0	-77,45,2991
1680	Text	&9&OIlluminations: &O&AReflections of Earth &3is a 13 minute show. During the show, server chat will be muted.
1740	Text	&3In order for you to fully experience our presentation of &9&OIlluminations: &O&AReflections of Earth&3, please have your audio server open by typing &a/audio&3.
1785	Text	&9&OIlluminations: &O&AReflections of Earth &3is a 13 minute show. During the show, server chat will be muted.
#Torches
0	Block	0	-55,69,2990
0	Block	0	24,69,2983
0	Block	0	85,69,3029
0	Block	0	112,69,3058
0	Block	0	137,69,3118
0	Block	0	169,69,3202
0	Block	0	180,69,3260
0	Block	0	150,69,3288
0	Block	0	66,69,3326
0	Block	0	-10,69,3345
0	Block	0	-149,69,3347
0	Block	0	-233,69,3335
0	Block	0	-268,69,3319
0	Block	0	-343,69,3266
0	Block	0	-325,69,3142
0	Block	0	-268,69,3061
0	Block	0	-223,69,2993
0	Block	0	-179,69,2982
0	Block	0	-104,69,2990
1170.9	Block	51	-55,69,2990
1170.9	Block	51	24,69,2983
1170.9	Block	51	85,69,3029
1170.9	Block	51	112,69,3058
1170.9	Block	51	137,69,3118
1170.9	Block	51	169,69,3202
1170.9	Block	51	180,69,3260
1170.9	Block	51	150,69,3288
1170.9	Block	51	66,69,3326
1170.9	Block	51	-10,69,3345
1170.9	Block	51	-149,69,3347
1170.9	Block	51	-233,69,3335
1170.9	Block	51	-268,69,3319
1170.9	Block	51	-343,69,3266
1170.9	Block	51	-325,69,3142
1170.9	Block	51	-268,69,3061
1170.9	Block	51	-223,69,2993
1170.9	Block	51	-179,69,2982
1170.9	Block	51	-104,69,2990
#Lights
0	Block	95:12	-38,63,2965
0	Block	95:12	-45,63,2963
0	Block	95:12	-45,63,2956
0	Block	95:12	-125,63,2965
0	Block	95:12	-118,63,2963
0	Block	95:12	-118,63,2956
0	Block	138	-38,66,2981
0	Block	138	-48,67,2977
0	Block	138	-121,66,2981
0	Block	138	-111,67,2977
0	Block	138	-91,66,2989
0	Block	138	-68,66,2989
0	Block	138	-98,66,2987
0	Block	138	-61,66,2987
0	Block	138	-94,66,2983
0	Block	138	-65,66,2983
0	Block	138	-85,66,2974
0	Block	138	-74,66,2974
0	Block	138	-81,67,2952
0	Block	138	-78,67,2952
0	Block	138	-111,67,2945
0	Block	138	-52,67,2945
0	Block	138	-97,67,2942
0	Block	138	-62,67,2942
0	Block	138	-86,67,2930
0	Block	138	-73,67,2930
0	Block	89	-50,63,2951
0	Block	89	-114,63,2951
0	Block	89	-53,63,2962
0	Block	89	-110,63,2962
0	Block	89	-113,63,2969
0	Block	89	-50,63,2969
0	Block	89	-40,63,2972
0	Block	89	-123,63,2972
0	Block	89	-35,63,2972
0	Block	89	-132,63,2972
#Start
1807.1	Block	152	-81,48,2992
1808	Block	0	-81,48,2992
1804.9	Block	152	-81,42,2991
1806	Block	0	-81,42,2991