Show	Location	-78,63,2985
Show	TextRadius	50

## Moonlight Magic: Melodies of Epcot - 15 minute Pre Show ##

#Text
0	Text	&eIn just &315 minutes&e, &dThe Palace Network &ewill proudly present &9&lMoonlight Magic: &b&oMelodies of Epcot &eat &a/warp iroe!

#Broadcast
0	Block	152	-80,42,2983

#Audio
30	Text	&6Hear the show's audio by connecting to &dThe Palace Network Audio Server&6, just type &d/audio&6!
120	Text	&6Hear the show's audio by connecting to &dThe Palace Network Audio Server&6, just type &d/audio&6!
210	Text	&6Hear the show's audio by connecting to &dThe Palace Network Audio Server&6, just type &d/audio&6!

#Chat Mute
90	Text	&6During &9&lMoonlight Magic: &b&oMelodies of Epcot&r&6, Park-Chat will be muted. We will re-enable it after the show.
180	Text	&6During &9&lMoonlight Magic: &b&oMelodies of Epcot&r&6, Park-Chat will be muted. We will re-enable it after the show.
270	Text	&6During &9&lMoonlight Magic: &b&oMelodies of Epcot&r&6, Park-Chat will be muted. We will re-enable it after the show.

#Start 10 Minute Pre-Show
300	Block	152	-85,42,2980