Show	Location	-78,63,2985
Show	TextRadius	50
Show	Name	IROE

## Moonlight Magic: Melodies of Epcot: Main Pre Show ##

#Audio
81	AudioStart	moonlightepcotpre

#Gamerule
0	Block	1	-87,42,2983

#Broadcasts
0	Block	152	-81,42,2983
170	Block	152	-82,42,2983

#Beacons
0	Block	95:15	-61,66,2987
0	Block	95:15	-68,66,2989
0	Block	95:15	-91,66,2989
0	Block	95:15	-98,66,2987
0	Block	95:15	-94,66,2983
0	Block	95:15	-65,66,2983
0	Block	95:15	-74,66,2974
0	Block	95:15	-85,66,2974

#Audio
30	Text	&6Hear the show's audio by connecting to &dThe Palace Network Audio Server&6, just type &d/audio&6!
120	Text	&6Hear the show's audio by connecting to &dThe Palace Network Audio Server&6, just type &d/audio&6!
210	Text	&6Hear the show's audio by connecting to &dThe Palace Network Audio Server&6, just type &d/audio&6!

#Chat Mute
90	Text	&6During &9&lMoonlight Magic: &b&oMelodies of Epcot&r&6, Park-Chat will be muted. We will re-enable it after the show.
180	Text	&6During &9&lMoonlight Magic: &b&oMelodies of Epcot&r&6, Park-Chat will be muted. We will re-enable it after the show.
270	Text	&6During &9&lMoonlight Magic: &b&oMelodies of Epcot&r&6, Park-Chat will be muted. We will re-enable it after the show.

#Show Announces
0	Text	&eIn just &35 minutes&e, &dThe Palace Network &ewill proudly present &9&lMoonlight Magic: &b&oMelodies of Epcot &eat &a/warp iroe!
180	Text	&eIn just &32 minutes&e, &dThe Palace Network &ewill proudly present &9&lMoonlight Magic: &b&oMelodies of Epcot &eat &a/warp iroe!

300	Block	152	-84,42,2983

#Moon
0	Schematic	MoonlightMagicMoon	-73	62	3033	epcot	false

#Beacon Sequence
#Light Sequence
0	Sequence	Light	premmepcotspots
Effect	beacon	BURST,WHITE,WHITE,TRAIL
#61 1 59 35:15
0	Block	20	-67,61,3014
0	Block	20	-67,59,3014
0	Block	20	-76,61,3010
0	Block	20	-76,59,3010
0	Block	20	-83,61,3010
0	Block	20	-83,59,3010
0	Block	20	-92,61,3014
0	Block	20	-92,59,3014

290	Block	1	-67,61,3014
290	Block	35:15	-67,59,3014
290	Block	1	-76,61,3010
290	Block	35:15	-76,59,3010
290	Block	1	-83,61,3010
290	Block	35:15	-83,59,3010
290	Block	1	-92,61,3014
290	Block	35:15	-92,59,3014

####

10	Block	0	-67,51,3014
10	Block	138	-67,50,3014
10	Block	0	-67,53,3014
10	Block	95:3	-67,52,3014
10	PowerFirework	-66.5,63,3013.5	beacon	0,5,0
#1
81	Block	95:0	-67,52,3014
85.1	Block	95:9	-67,52,3014
92.8	Block	95:2	-67,52,3014
95.5	Block	95:11	-67,52,3014
96.3	Block	95:2	-67,52,3014
99.7	Block	95:13	-67,52,3014
101.9	Block	95:1	-67,52,3014
105.5	Block	95:6	-67,52,3014
106.3	Block	95:14	-67,52,3014
109.7	Block	95:3	-67,52,3014
113.0	Block	95:4	-67,52,3014
115.1	Block	95:9	-67,52,3014
121.7	Block	95:0	-67,52,3014
130.5	Block	95:15	-67,52,3014
135.0	Block	95:1	-67,52,3014
154.8	Block	95:5	-67,52,3014
161.1	Block	95:9	-67,52,3014
171.3	Block	95:5	-67,52,3014
178.9	Block	95:4	-67,52,3014
195.2	Block	95:14	-67,52,3014
203.3	Block	95:3	-67,52,3014
225.5	Block	95:9	-67,52,3014
244.0	Block	95:4	-67,52,3014
255.6	Block	95:0	-67,52,3014

290	Block	35:15	-67,51,3014
290	Block	35:15	-67,50,3014
290	Block	95:15	-67,53,3014
290	Block	95:15	-67,52,3014

20	Block	0	-76,51,3010
20	Block	138	-76,50,3010
20	Block	0	-76,53,3010
20	Block	95:11	-76,52,3010
20	PowerFirework	-75.5,63,3009.5	beacon	0,5,0
#2
82	Block	95:0	-76,52,3010
85.1	Block	95:9	-76,52,3010
93.1	Block	95:2	-76,52,3010
95.7	Block	95:11	-76,52,3010
96.5	Block	95:2	-76,52,3010
100.3	Block	95:13	-76,52,3010
104.7	Block	95:6	-76,52,3010
106.3	Block	95:14	-76,52,3010
108.6	Block	95:3	-76,52,3010
113.0	Block	95:4	-76,52,3010
115.1	Block	95:9	-76,52,3010
122.3	Block	95:0	-76,52,3010
130.3	Block	95:15	-76,52,3010
135.0	Block	95:4	-76,52,3010
154.8	Block	95:5	-76,52,3010
161.1	Block	95:9	-76,52,3010
171.3	Block	95:5	-76,52,3010
179.8	Block	95:3	-76,52,3010
195.2	Block	95:14	-76,52,3010
203.3	Block	95:3	-76,52,3010
220.6	Block	95:11	-76,52,3010
244.0	Block	95:14	-76,52,3010
255.6	Block	95:0	-76,52,3010


290	Block	35:15	-76,51,3010
290	Block	35:15	-76,50,3010
290	Block	95:15	-76,53,3010
290	Block	95:15	-76,52,3010

30	Block	0	-83,51,3010
30	Block	138	-83,50,3010
30	Block	0	-83,53,3010
30	Block	95:10	-83,52,3010
30	PowerFirework	-82.5,63,3009.5	beacon	0,5,0
#3
83	Block	95:0	-83,52,3010
85.1	Block	95:9	-83,52,3010
93.6	Block	95:2	-83,52,3010
95.9	Block	95:11	-83,52,3010
96.7	Block	95:2	-83,52,3010
100.9	Block	95:13	-83,52,3010
104.4	Block	95:6	-83,52,3010
106.3	Block	95:14	-83,52,3010
109.1	Block	95:3	-83,52,3010
113.0	Block	95:4	-83,52,3010
115.1	Block	95:9	-83,52,3010
122.8	Block	95:0	-83,52,3010
131.1	Block	95:15	-83,52,3010
135.0	Block	95:4	-83,52,3010
154.8	Block	95:5	-83,52,3010
161.1	Block	95:9	-83,52,3010
171.3	Block	95:5	-83,52,3010
180.8	Block	95:2	-83,52,3010
195.2	Block	95:14	-83,52,3010
203.3	Block	95:3	-83,52,3010
220.6	Block	95:11	-83,52,3010
244.0	Block	95:14	-83,52,3010
255.6	Block	95:0	-83,52,3010


290	Block	35:15	-83,51,3010
290	Block	35:15	-83,50,3010
290	Block	95:15	-83,53,3010
290	Block	95:15	-83,52,3010

40	Block	0	-92,51,3014
40	Block	138	-92,50,3014
40	Block	0	-92,53,3014
40	Block	95:6	-92,52,3014
40	PowerFirework	-91.5,63,3013.5	beacon	0,5,0
#4
84	Block	95:0	-92,52,3014
85.1	Block	95:9	-92,52,3014
93.9	Block	95:2	-92,52,3014
96.1	Block	95:11	-92,52,3014
96.9	Block	95:2	-92,52,3014
101.4	Block	95:13	-92,52,3014
101.9	Block	95:1	-92,52,3014
104.1	Block	95:6	-92,52,3014
106.3	Block	95:14	-92,52,3014
110.1	Block	95:3	-92,52,3014
113.0	Block	95:4	-92,52,3014
115.1	Block	95:9	-92,52,3014
123.2	Block	95:0	-92,52,3014
130.9	Block	95:15	-92,52,3014
135.0	Block	95:1	-92,52,3014
154.8	Block	95:5	-92,52,3014
161.1	Block	95:9	-92,52,3014
171.3	Block	95:5	-92,52,3014
181.8	Block	95:1	-92,52,3014
195.2	Block	95:14	-92,52,3014
203.3	Block	95:3	-92,52,3014
225.5	Block	95:9	-92,52,3014
244.0	Block	95:4	-92,52,3014
255.6	Block	95:0	-92,52,3014


290	Block	35:15	-92,51,3014
290	Block	35:15	-92,50,3014
290	Block	95:15	-92,53,3014
290	Block	95:15	-92,52,3014