Show	Location	3024,42,3704
Show	TextRadius	50
Show	Name	IROE

## Moonlight Magic: Melodies of Epcot: 5 minute pre ##

#Audio
81	AudioStart	moonlightepcotpre

#Gamerule
0	Block	1	3239,60,3662

#Broadcasts
0	Block	152	3021,21,3702
170	Block	152	3020,21,3702

#Audio
60	Text	&6Hear the show's audio by connecting to &dThe Palace Network Audio Server&6, just type &d/audio&6!
120	Text	&6Hear the show's audio by connecting to &dThe Palace Network Audio Server&6, just type &d/audio&6!

#Show Announces
0	Text	&eIn just &35 minutes&e, &dThe Palace Network &eand &bDisney Vacation Club &ewill proudly present &9&lMoonlight Magic: &b&oMelodies of Epcot &eto those &bDweller+&e at &a/warp iroe!
180	Text	&eIn just &32 minutes&e, &dThe Palace Network &eand &bDisney Vacation Club &ewill proudly present &9&lMoonlight Magic: &b&oMelodies of Epcot &eto those &bDweller+&e at &a/warp iroe!

300	Block	152	3018,21,3702

#Moon
0	Schematic	MoonlightMagicMoon	3029	41	3752	epcot	false

#Beacons
#61 1 59 35:15
0	Block	20	3035,40,3733
0	Block	20	3035,38,3733
0	Block	20	3026,40,3729
0	Block	20	3026,38,3729
0	Block	20	3019,40,3729
0	Block	20	3019,38,3729
0	Block	20	3010,40,3733
0	Block	20	3010,38,3733

290	Block	1	3035,40,3733
290	Block	35:15	3035,38,3733
290	Block	1	3026,40,3729
290	Block	35:15	3026,38,3729
290	Block	1	3019,40,3729
290	Block	35:15	3019,38,3729
290	Block	1	3010,40,3733
290	Block	35:15	3010,38,3733

0	Block	20	3035,30,3733
0	Block	138	3035,29,3733
0	Block	95:3	3035,32,3733
0	Block	95:3	3035,31,3733
290	Block	35:15	3035,30,3733
290	Block	35:15	3035,29,3733
290	Block	95:15	3035,32,3733
290	Block	95:15	3035,31,3733

0	Block	20	3026,30,3729
0	Block	138	3026,29,3729
0	Block	95:11	3026,32,3729
0	Block	95:11	3026,31,3729
290	Block	35:15	3026,30,3729
290	Block	35:15	3026,29,3729
290	Block	95:15	3026,32,3729
290	Block	95:15	3026,31,3729

0	Block	20	3019,30,3729
0	Block	138	3019,29,3729
0	Block	95:10	3019,32,3729
0	Block	95:10	3019,31,3729
290	Block	35:15	3019,30,3729
290	Block	35:15	3019,29,3729
290	Block	95:15	3019,32,3729
290	Block	95:15	3019,31,3729

0	Block	20	3010,30,3733
0	Block	138	3010,29,3733
0	Block	95:6	3010,32,3733
0	Block	95:6	3010,31,3733
290	Block	35:15	3010,30,3733
290	Block	35:15	3010,29,3733
290	Block	95:15	3010,32,3733
290	Block	95:15	3010,31,3733
