Show	Location	-79,63,2986
Show	TextRadius	100
Show	Name	WSL
#Sequence
300	Sequence	Light	prepride
#Audio
0	AudioStart	prepride20
2	AudioSync	prepride20	2
11	AudioSync	prepride20	11
177.4	AudioSync	prepride20	177.4
404.7	AudioSync	prepride20	404.7
#Torches
0	Block	51	-55,73,2990
0	Block	51	24,73,2983
0	Block	51	85,73,3029
0	Block	51	112,73,3058
0	Block	51	137,73,3118
0	Block	51	169,73,3202
0	Block	51	180,73,3260
0	Block	51	150,73,3288
0	Block	51	66,73,3326
0	Block	51	-10,73,3345
0	Block	51	-149,73,3347
0	Block	51	-233,73,3335
0	Block	51	-268,73,3319
0	Block	51	-343,73,3266
0	Block	51	-325,73,3142
0	Block	51	-268,73,3061
0	Block	51	-223,73,2993
0	Block	51	-179,73,2982
0	Block	51	-104,73,2990
0	Block	152	-105,42,3002
899	Block	20	-105,42,3002
#Lights
0	Block	152	-105,40,3002
1	Block	20	-105,40,3002
#Time
#0	Block	152	-105,39,2994
#1	Block	20	-105,39,2994
#0	Block	152	-105,42,2995
#1	Block	20	-105,42,2995
#599	Block	152	-105,42,2994
#600	Block	20	-105,42,2994
#0	Block	1	-53,61,2982
#599	Block	20	-53,61,2982
#599	Block	152	-105,42,2999
##Text
#0	Block	152	-54,39,2994
1	Block	0	-54,39,2994
0.1	Text	&3Ladies and gentlemen, Palace is proud to welcome you to World Showcase Lagoon. And in just &6&L&N10 minutes&3, we invite you to enjoy &O&eWe Are One! &a&oOur Pride Spectacular&3. &3Thank you.
30	Text	&O&eWe Are One! &3is a 9 minute show. During the show, server chat will be muted.
120	Text	&3In order for you to fully experience our presentation of &O&eWe Are One! &a&oOur Pride Spectacular&3, please have your audio server open by typing &a/audio&3.
#300	Block	152	-54,40,2995
301	Block	0	-54,40,2995
300	Text	&3Greetings EPCOT World Travellers
303.5	Text	&3In Just &6&L&N5 minutes&3, the Palace will proudly present: &O&eWe Are One! &a&oOur Pride Spectacular&!
313.5	Text	&3We ask that for your safety and the safety of others, that you stay on the Promenade side of all railings during the show. Thank you for your cooperation.
325	Text	&3Tonight's performance of &O&eWe Are One! &3will begin in just &6&L&N5 minutes!
360	Text	&3In order for you to fully experience our presentation of &O&eWe Are One&3, please have your audio server open by typing &a/audio&3.
420	Text	&3Ladies and gentlemen, once again, for your safety and the safety of others, that you stay on the Promenade side of all railings during tonight's presentation of &O&eWe Are One! &a&oOur Pride Spectacular&3. Thank you for your cooperation.
#480	Block	152	-54,39,2996
481	Block	0	-54,39,2996
480	Text	&O&eWe Are One! &3is a 9 minute show. During the show, server chat will be muted.
540	Text	&3In order for you to fully experience our presentation of &O&eWe Are One! &a&oOur Pride Spectacular&3, please have your audio server open by typing &a/audio&3.
585	Text	&O&eWe Are One! &3is a 9 minute show. During the show, server chat will be muted.