Show	Location	3023,42,3705
Show	TextRadius	100
Show	Name	WSL
#Sequence
300	Sequence	Light	prepride
#Audio
0	AudioStart	prepride20
2	AudioSync	prepride20	2
11	AudioSync	prepride20	11
177.4	AudioSync	prepride20	177.4
404.7	AudioSync	prepride20	404.7
#Torches
0	Block	51	3047,52,3709
0	Block	51	3126,52,3702
0	Block	51	3187,52,3748
0	Block	51	3214,52,3777
0	Block	51	3239,52,3837
0	Block	51	3271,52,3921
0	Block	51	3282,52,3979
0	Block	51	3252,52,4007
0	Block	51	3168,52,4045
0	Block	51	3092,52,4064
0	Block	51	2953,52,4066
0	Block	51	2869,52,4054
0	Block	51	2834,52,4038
0	Block	51	2759,52,3985
0	Block	51	2777,52,3861
0	Block	51	2834,52,3780
0	Block	51	2879,52,3712
0	Block	51	2923,52,3701
0	Block	51	2998,52,3709
0	Block	152	2997,21,3721
899	Block	20	2997,21,3721
#Lights
0	Block	152	2997,19,3721
1	Block	20	2997,19,3721
#Time
#0	Block	152	-105,39,2994
#1	Block	20	-105,39,2994
#0	Block	152	-105,42,2995
#1	Block	20	-105,42,2995
#599	Block	152	-105,42,2994
#600	Block	20	-105,42,2994
#0	Block	1	-53,61,2982
#599	Block	20	-53,61,2982
#599	Block	152	-105,42,2999
##Text
#0	Block	152	-54,39,2994
1	Block	0	3048,18,3713
0.1	Text	&3Ladies and gentlemen, Palace is proud to welcome you to World Showcase Lagoon. And in just &6&L&N10 minutes&3, we invite you to enjoy &O&eWe Are One! &a&oOur Pride Spectacular&3. &3Thank you.
30	Text	&O&eWe Are One! &3is a 9 minute show. During the show, server chat will be muted.
120	Text	&3In order for you to fully experience our presentation of &O&eWe Are One! &a&oOur Pride Spectacular&3, please have your audio server open by typing &a/audio&3.
#300	Block	152	-54,40,2995
301	Block	0	3048,19,3714
300	Text	&3Greetings EPCOT World Travellers
303.5	Text	&3In Just &6&L&N5 minutes&3, the Palace will proudly present: &O&eWe Are One! &a&oOur Pride Spectacular&!
313.5	Text	&3We ask that for your safety and the safety of others, that you stay on the Promenade side of all railings during the show. Thank you for your cooperation.
325	Text	&3Tonight's performance of &O&eWe Are One! &3will begin in just &6&L&N5 minutes!
360	Text	&3In order for you to fully experience our presentation of &O&eWe Are One&3, please have your audio server open by typing &a/audio&3.
420	Text	&3Ladies and gentlemen, once again, for your safety and the safety of others, that you stay on the Promenade side of all railings during tonight's presentation of &O&eWe Are One! &a&oOur Pride Spectacular&3. Thank you for your cooperation.
#480	Block	152	-54,39,2996
481	Block	0	3048,18,3715
480	Text	&O&eWe Are One! &3is a 9 minute show. During the show, server chat will be muted.
540	Text	&3In order for you to fully experience our presentation of &O&eWe Are One! &a&oOur Pride Spectacular&3, please have your audio server open by typing &a/audio&3.
585	Text	&O&eWe Are One! &3is a 9 minute show. During the show, server chat will be muted.
