Show	Location	3022,44,3234
Show	TextRadius	75

10.2	Text	&dThis is the story of a dreamer,
13.1	Text	&dA soldier,
15.0	Text	&dWith the weight of the world upon his shoulders.
18.1	Text	&dWhose got a little room to grow.
20.4	Text	&dBetter days are near,
22.5	Text	&e&oHope is so much stronger than fear.
38.0	Text	&6Don't stop, march on.
41.4	Text	&bRemember when we learned to fly,
44.4	Text	&bPlay make believe, we were young and had time on our side.
48.3	Text	&bWere stuck on the ground, got lost can't be found,
52.7	Text	&bRemember that your still alive.
55.2	Text	&6Keep marching on!
74.1	Text	&aLike a small boat,
76.7	Text	&aOn the ocean.
79.6	Text	&aSending big waves,
82.3	Text	&aInto motion.
84.6	Text	&aLike how a single word,
87.2	Text	&aCan make a &cheart&a open.
90.4	Text	&aI might only have one match,
93.2	Text	&aBut I can make an explosion.
96.0	Text	&aAnd all those things I didn't say.
99.0	Text	&aWrecking balls inside my brain,
101.9	Text	&aI will scream them loud tonight.
104.4	Text	&aCan you hear my voice this time?
106.9	Text	&6This is my fight song!
109.6	Text	&eTake back my life song,
112.4	Text	&eProve I'm alright song.
117.8	Text	&eMy power's turned on,
120.2	Text	&eStarting right now I'll be strong.
123.3	Text	&eI'll play my fight song.
126.6	Text	&eAnd I don't really care if nobody else believes!
132.2	Text	&e'Cause I've still got a lot of fight left in me.
