Show	Location	-79,63,2986
Show	TextRadius	100

#(Tom MacDonald - I wish)
9.1		Text	I wish I wasn't fat,
10.4	Text	I wish I wasn't gay.
11.5	Text	I wish I wasn't black,
12.7	Text	I wish that I was brave.
14		Text	I wish, I wish, I wish with every candle on the cake.
16.1	Text	That I could quit doin' these drugs, but I can't and I'm afraid.
19		Text	I wish that I was smart,
20		Text	I wish that I was rich.
21.3	Text	I wish it wasn't hard for me to grow up and forgive.
23.7	Text	I wish that I could help,
24.8	Text	I wish I wasn't sick.

#(Paradise Fears - Battle Scars)
65.3	Text	This is an anthem for the homesick,
68.1	Text	for the beaten,
70.2	Text	the lost, the broke, the defeated.
73.2	Text	A song for the heartsick,
75.5	Text	for the standbys.
77.4	Text	Living life, in the shadow, of a goodbye.
81.2	Text	Do you remember when we learned how to fly?
84.3	Text	We'd play make-believe;
86		Text	we were young and had time on our side.
89.2	Text	You're stuck, on the ground.
91		Text	Got lost, can't be found.
92.7	Text	Just remember that you're still alive.
95.5	Text	I'll carry you home.
99		Text	No, you're not alone.
102.7	Text	Keep marching on.
104.7	Text	This is worth fighting for.
106.9	Text	You know we've all got battle scars.
110.5	Text	You've had enough.
114.1	Text	But just don't give up.
117.7	Text	Stick to your guns.
119.7	Text	You are worth fighting for.
122		Text	You know we've all got battle scars.
125.5	Text	Keeping marching on...

#(Kozoro - Curious)
131		Text	I feel alive.
134.5	Text	Since you filled my mind.
137.2	Text	With the light in your eyes.
145.8	Text	I'll never forget.
149.4	Text	All the times we had.
152.3	Text	You're the only one I see,
156.8	Text	When you look at me.
189.9	Text	When you look at me.
193.7	Text	I tried so hard.
197.1	Text	But I couldn't take
199.7	Text	your face out of my heart.
208.2	Text	I can't hold back.
211.9	Text	These feelings I have,
213.7	Text	They are overwhelming me.
219		Text	When you look at me.

#(Let you go - Illenium)
235.7	Text	On the road through the dark night.
240.2	Text	You're on your own with no one to hear you.
245.1	Text	Going fast but it's alright.
249.1	Text	You're on your own with nothing to hold you back.
254.1	Text	And now you've driven past the red lights.
258.2	Text	Behind your shades, all the colors seem faded.
263.1	Text	And now you're moving at the speed of light.
267.7	Text	I'll lead you home tonight.
271.4	Text	When you're tired of the dark nights.
276		Text	And need someone to hold.
280.2	Text	I'll be your fire in the cold rain.
287.8	Text	I'm never gonna let you go.
297.1	Text	I'm never gonna let you go.
308.1	Text	When you're tired of the dark nights.
312.8	Text	And need someone to hold.
316.8	Text	I'll be your fire in the cold rain.
324.4	Text	I'm never gonna let you go.
333.7	Text	I'm never gonna let you go.
343.1	Text	I'm never gonna let you go.
363.3	Text	When you're tired of the dark nights.
367.5	Text	And need someone to hold.
371.6	Text	I'll be your fire in the cold rain.
379.1	Text	I'm never gonna let you go.
383.7	Text	I'm never gonna let you go.

#(Battle Scars {Reprise} - Paradise Fears)
403		Text	This is a story of a dreamer, a soldier,
407.7	Text	with the weight of the world upon his shoulders,
410.9	Text	whose got a little room to grow,
413.2	Text	better days are near,
415.5	Text	hope is so much stronger than fear,
430.9	Text	Don't stop, march on.
433.8	Text	Baby, remember when we learned how to fly,
437.3	Text	play make believe, we were young and had time on our side.
441.8	Text	We're stuck on the ground, got lost can't be found,
445.4	Text	remember that you're still alive.
447.9	Text	Keep marching on.

#(Staff Words)

#(Credits)
493.2	Text	Developed by- Palace Network Shows & Tech Team






















