Show  Location	-81,64,2515
Show  TextRadius	250
Show  Name	prideshow

#Fake Blocks - Left
#red
26.5  FakeBlock 35:14 -76,62,2500
26.5  FakeBlock 35:14 -76,63,2500
26.5  FakeBlock 35:14 -75,62,2501
26.5  FakeBlock 35:14 -75,63,2501
26.5  FakeBlock 35:14 -74,62,2501
26.5  FakeBlock 35:14 -74,63,2501
26.5  FakeBlock 35:14 -74,64,2501
26.5  FakeBlock 35:14 -71,62,2503
26.5  FakeBlock 35:14 -71,63,2503
26.5  FakeBlock 35:14 -71,64,2503
26.5  FakeBlock 35:14 -70,62,2504
26.5  FakeBlock 35:14 -70,63,2504
26.5  FakeBlock 35:14 -70,64,2504
26.5  FakeBlock 35:14 -70,65,2504
26.5  FakeBlock 35:14 -69,62,2505
26.5  FakeBlock 35:14 -69,63,2505
26.5  FakeBlock 35:14 -69,64,2505
26.5  FakeBlock 35:14 -69,65,2505
26.5  FakeBlock 35:14 -66,62,2507
26.5  FakeBlock 35:14 -66,63,2507
26.5  FakeBlock 35:14 -66,64,2507
26.5  FakeBlock 35:14 -66,65,2507
26.5  FakeBlock 35:14 -66,66,2507
26.5  FakeBlock 35:14 -65,62,2507
26.5  FakeBlock 35:14 -65,63,2507
26.5  FakeBlock 35:14 -65,64,2507
26.5  FakeBlock 35:14 -65,65,2507
26.5  FakeBlock 35:14 -65,66,2507
26.5  FakeBlock 35:14 -65,67,2507
26.5  FakeBlock 35:14 -64,62,2508
26.5  FakeBlock 35:14 -64,63,2508
26.5  FakeBlock 35:14 -64,64,2508
26.5  FakeBlock 35:14 -64,65,2508
26.5  FakeBlock 35:14 -64,66,2508
26.5  FakeBlock 35:14 -64,67,2508
26.5  FakeBlock 35:14 -64,68,2508
26.5  FakeBlock 89  -75,61,2500
26.5  FakeBlock 89  -69,61,2504
26.5  FakeBlock 89  -64,61,2507

#orange
27  FakeBlock 35:1 -74,62,2496
27  FakeBlock 35:1 -74,63,2496
27  FakeBlock 35:1 -73,62,2497
27  FakeBlock 35:1 -73,63,2497
27  FakeBlock 35:1 -72,62,2497
27  FakeBlock 35:1 -72,63,2497
27  FakeBlock 35:1 -71,62,2498
27  FakeBlock 35:1 -71,63,2498
27  FakeBlock 35:1 -71,64,2498
27  FakeBlock 35:1 -70,62,2498
27  FakeBlock 35:1 -70,63,2498
27  FakeBlock 35:1 -70,64,2498
27  FakeBlock 35:1 -69,62,2499
27  FakeBlock 35:1 -69,63,2499
27  FakeBlock 35:1 -69,64,2499
27  FakeBlock 35:1 -68,62,2499
27  FakeBlock 35:1 -68,63,2499
27  FakeBlock 35:1 -68,64,2499
27  FakeBlock 35:1 -68,65,2499
27  FakeBlock 35:1 -67,62,2500
27  FakeBlock 35:1 -67,63,2500
27  FakeBlock 35:1 -67,64,2500
27  FakeBlock 35:1 -67,65,2500
27  FakeBlock 35:1 -66,62,2500
27  FakeBlock 35:1 -66,63,2500
27  FakeBlock 35:1 -66,64,2500
27  FakeBlock 35:1 -66,65,2500
27  FakeBlock 35:1 -63,62,2502
27  FakeBlock 35:1 -63,63,2502
27  FakeBlock 35:1 -63,64,2502
27  FakeBlock 35:1 -63,65,2502
27  FakeBlock 35:1 -63,66,2502
27  FakeBlock 35:1 -62,62,2502
27  FakeBlock 35:1 -62,63,2502
27  FakeBlock 35:1 -62,64,2502
27  FakeBlock 35:1 -62,65,2502
27  FakeBlock 35:1 -62,66,2502
27  FakeBlock 35:1 -61,62,2503
27  FakeBlock 35:1 -61,63,2503
27  FakeBlock 35:1 -61,64,2503
27  FakeBlock 35:1 -61,65,2503
27  FakeBlock 35:1 -61,66,2503
27  FakeBlock 35:1 -61,67,2503
27  FakeBlock 89 -70,61,2497
27  FakeBlock 89 -66,61,2499
27  FakeBlock 89 -62,61,2501

#yellow
27.5  FakeBlock 35:4  -72,62,2491
27.5  FakeBlock 35:4  -72,63,2491
27.5  FakeBlock 35:4  -71,62,2491
27.5  FakeBlock 35:4  -71,62,2491
27.5  FakeBlock 35:4  -71,63,2491
27.5  FakeBlock 35:4  -70,62,2492
27.5  FakeBlock 35:4  -70,63,2492
27.5  FakeBlock 35:4  -69,62,2492
27.5  FakeBlock 35:4  -69,63,2492
27.5  FakeBlock 35:4  -69,64,2492
27.5  FakeBlock 35:4  -68,62,2493
27.5  FakeBlock 35:4  -68,63,2493
27.5  FakeBlock 35:4  -68,64,2493
27.5  FakeBlock 35:4  -67,62,2493
27.5  FakeBlock 35:4  -67,63,2493
27.5  FakeBlock 35:4  -67,64,2493
27.5  FakeBlock 35:4  -66,62,2494
27.5  FakeBlock 35:4  -66,63,2494
27.5  FakeBlock 35:4  -66,64,2494
27.5  FakeBlock 35:4  -65,62,2494
27.5  FakeBlock 35:4  -65,63,2494
27.5  FakeBlock 35:4  -65,64,2494
27.5  FakeBlock 35:4  -65,65,2494
27.5  FakeBlock 35:4  -64,62,2495
27.5  FakeBlock 35:4  -64,63,2495
27.5  FakeBlock 35:4  -64,64,2495
27.5  FakeBlock 35:4  -64,65,2495
27.5  FakeBlock 35:4  -63,62,2495
27.5  FakeBlock 35:4  -63,63,2495
27.5  FakeBlock 35:4  -63,64,2495
27.5  FakeBlock 35:4  -63,65,2495
27.5  FakeBlock 35:4  -60,62,2497
27.5  FakeBlock 35:4  -60,63,2497
27.5  FakeBlock 35:4  -60,64,2497
27.5  FakeBlock 35:4  -60,65,2497
27.5  FakeBlock 35:4  -59,62,2497
27.5  FakeBlock 35:4  -59,63,2497
27.5  FakeBlock 35:4  -59,64,2497
27.5  FakeBlock 35:4  -59,65,2497
27.5  FakeBlock 35:4  -59,66,2497
27.5  FakeBlock 35:4  -58,62,2498
27.5  FakeBlock 35:4  -58,63,2498
27.5  FakeBlock 35:4  -58,64,2498
27.5  FakeBlock 35:4  -58,65,2498
27.5  FakeBlock 35:4  -58,66,2498
27.5  FakeBlock 35:4  -57,62,2498
27.5  FakeBlock 35:4  -57,63,2498
27.5  FakeBlock 35:4  -57,64,2498
27.5  FakeBlock 35:4  -57,65,2498
27.5  FakeBlock 35:4  -57,66,2498
27.5  FakeBlock 35:4  -57,67,2498
27.5  FakeBlock 89  -68,61,2492
27.5  FakeBlock 89  -64,61,2494
27.5  FakeBlock 89  -59,61,2496

#Green
28  FakeBlock 35:5  -72,62,2485
28  FakeBlock 35:5  -71,62,2485
28  FakeBlock 35:5  -71,63,2485
28  FakeBlock 35:5  -70,62,2485
28  FakeBlock 35:5  -70,63,2485
28  FakeBlock 35:5  -69,62,2486
28  FakeBlock 35:5  -69,63,2486
28  FakeBlock 35:5  -68,62,2486
28  FakeBlock 35:5  -68,63,2486
28  FakeBlock 35:5  -67,62,2487
28  FakeBlock 35:5  -67,63,2487
28  FakeBlock 35:5  -64,62,2488
28  FakeBlock 35:5  -64,63,2488
28  FakeBlock 35:5  -63,62,2488
28  FakeBlock 35:5  -63,63,2488
28  FakeBlock 35:5  -62,62,2489
28  FakeBlock 35:5  -62,63,2489
28  FakeBlock 35:5  -61,62,2489
28  FakeBlock 35:5  -61,63,2489
28  FakeBlock 35:5  -61,64,2489
28  FakeBlock 35:5  -60,62,2490
28  FakeBlock 35:5  -60,63,2490
28  FakeBlock 35:5  -60,64,2490
28  FakeBlock 35:5  -57,62,2491
28  FakeBlock 35:5  -57,63,2491
28  FakeBlock 35:5  -57,64,2491
28  FakeBlock 35:5  -56,62,2491
28  FakeBlock 35:5  -56,63,2491
28  FakeBlock 35:5  -56,64,2491
28  FakeBlock 35:5  -55,62,2492
28  FakeBlock 35:5  -55,63,2492
28  FakeBlock 35:5  -55,64,2492
28  FakeBlock 35:5  -55,65,2492
28  FakeBlock 35:5  -54,62,2492
28  FakeBlock 35:5  -54,63,2492
28  FakeBlock 35:5  -54,64,2492
28  FakeBlock 35:5  -54,65,2492
28  FakeBlock 35:5  -54,66,2492
28  FakeBlock 89  -69,61,2485
28  FakeBlock 89  -62,61,2488
28  FakeBlock 89  -55,61,2491

#blue
28.5  FakeBlock 35:3  -70,62,2480
28.5  FakeBlock 35:3  -69,62,2480
28.5  FakeBlock 35:3  -68,62,2481
28.5  FakeBlock 35:3  -67,62,2481
28.5  FakeBlock 35:3  -66,62,2481
28.5  FakeBlock 35:3  -65,62,2482
28.5  FakeBlock 35:3  -64,62,2482
28.5  FakeBlock 35:3  -64,63,2482
28.5  FakeBlock 35:3  -63,62,2482
28.5  FakeBlock 35:3  -63,63,2482
28.5  FakeBlock 35:3  -62,62,2482
28.5  FakeBlock 35:3  -62,63,2482
28.5  FakeBlock 35:3  -61,62,2483
28.5  FakeBlock 35:3  -61,63,2483
28.5  FakeBlock 35:3  -60,62,2483
28.5  FakeBlock 35:3  -60,63,2483
28.5  FakeBlock 35:3  -59,62,2483
28.5  FakeBlock 35:3  -59,63,2483
28.5  FakeBlock 35:3  -59,64,2483
28.5  FakeBlock 35:3  -58,62,2484
28.5  FakeBlock 35:3  -58,63,2484
28.5  FakeBlock 35:3  -58,64,2484
28.5  FakeBlock 35:3  -57,62,2484
28.5  FakeBlock 35:3  -57,63,2484
28.5  FakeBlock 35:3  -57,64,2484
28.5  FakeBlock 35:3  -56,62,2484
28.5  FakeBlock 35:3  -56,63,2484
28.5  FakeBlock 35:3  -56,64,2484
28.5  FakeBlock 35:3  -53,62,2485
28.5  FakeBlock 35:3  -53,63,2485
28.5  FakeBlock 35:3  -53,64,2485
28.5  FakeBlock 35:3  -52,62,2485
28.5  FakeBlock 35:3  -52,63,2485
28.5  FakeBlock 35:3  -52,64,2485
28.5  FakeBlock 35:3  -51,62,2486
28.5  FakeBlock 35:3  -51,63,2486
28.5  FakeBlock 35:3  -51,64,2486
28.5  FakeBlock 35:3  -51,65,2486
28.5  FakeBlock 35:3  -50,62,2486
28.5  FakeBlock 35:3  -50,63,2486
28.5  FakeBlock 35:3  -50,64,2486
28.5  FakeBlock 35:3  -50,65,2486
28.5  FakeBlock 35:3  -50,66,2486
28.5  FakeBlock 89  -68,61,2479
28.5  FakeBlock 89  -64,61,2481
28.5  FakeBlock 89  -58,61,2483
28.5  FakeBlock 89  -52,61,2484

#Purple
29  FakeBlock 35:10 -69,62,2474
29  FakeBlock 35:10 -68,62,2474
29  FakeBlock 35:10 -67,62,2474
29  FakeBlock 35:10 -66,62,2475
29  FakeBlock 35:10 -65,62,2475
29  FakeBlock 35:10 -64,62,2475
29  FakeBlock 35:10 -63,62,2475
29  FakeBlock 35:10 -60,62,2476
29  FakeBlock 35:10 -59,62,2476
29  FakeBlock 35:10 -58,62,2476
29  FakeBlock 35:10 -58,63,2476
29  FakeBlock 35:10 -57,62,2476
29  FakeBlock 35:10 -57,63,2476
29  FakeBlock 35:10 -56,62,2476
29  FakeBlock 35:10 -56,63,2476
29  FakeBlock 35:10 -55,62,2477
29  FakeBlock 35:10 -55,63,2477
29  FakeBlock 35:10 -54,62,2477
29  FakeBlock 35:10 -54,63,2477
29  FakeBlock 35:10 -53,62,2477
29  FakeBlock 35:10 -53,63,2477
29  FakeBlock 35:10 -52,62,2477
29  FakeBlock 35:10 -52,63,2477
29  FakeBlock 35:10 -52,64,2477
29  FakeBlock 35:10 -49,62,2478
29  FakeBlock 35:10 -49,63,2478
29  FakeBlock 35:10 -49,64,2478
29  FakeBlock 35:10 -48,62,2478
29  FakeBlock 35:10 -48,63,2478
29  FakeBlock 35:10 -48,64,2478
29  FakeBlock 35:10 -47,62,2478
29  FakeBlock 35:10 -47,63,2478
29  FakeBlock 35:10 -47,64,2478
29  FakeBlock 35:10 -47,65,2478
29  FakeBlock 89 -66,61,2473
29  FakeBlock 89 -60,61,2475
29  FakeBlock 89 -53,61,2476
29  FakeBlock 89 -48,61,2477

#Fake Blocks - Right
#red
26.5  FakeBlock 35:14 -86,62,2500
26.5  FakeBlock 35:14 -86,63,2500
26.5  FakeBlock 35:14 -87,62,2501
26.5  FakeBlock 35:14 -87,63,2501
26.5  FakeBlock 35:14 -88,62,2501
26.5  FakeBlock 35:14 -88,63,2501
26.5  FakeBlock 35:14 -88,64,2501
26.5  FakeBlock 35:14 -91,62,2503
26.5  FakeBlock 35:14 -91,63,2503
26.5  FakeBlock 35:14 -91,64,2503
26.5  FakeBlock 35:14 -92,62,2504
26.5  FakeBlock 35:14 -92,63,2504
26.5  FakeBlock 35:14 -92,64,2504
26.5  FakeBlock 35:14 -92,65,2504
26.5  FakeBlock 35:14 -93,62,2505
26.5  FakeBlock 35:14 -93,63,2505
26.5  FakeBlock 35:14 -93,64,2505
26.5  FakeBlock 35:14 -93,65,2505
26.5  FakeBlock 35:14 -96,62,2507
26.5  FakeBlock 35:14 -96,63,2507
26.5  FakeBlock 35:14 -96,64,2507
26.5  FakeBlock 35:14 -96,65,2507
26.5  FakeBlock 35:14 -96,66,2507
26.5  FakeBlock 35:14 -97,62,2507
26.5  FakeBlock 35:14 -97,63,2507
26.5  FakeBlock 35:14 -97,64,2507
26.5  FakeBlock 35:14 -97,65,2507
26.5  FakeBlock 35:14 -97,66,2507
26.5  FakeBlock 35:14 -97,67,2507
26.5  FakeBlock 35:14 -98,62,2508
26.5  FakeBlock 35:14 -98,63,2508
26.5  FakeBlock 35:14 -98,64,2508
26.5  FakeBlock 35:14 -98,65,2508
26.5  FakeBlock 35:14 -98,66,2508
26.5  FakeBlock 35:14 -98,67,2508
26.5  FakeBlock 35:14 -98,68,2508
26.5  FakeBlock 89 -98,61,2507
26.5  FakeBlock 89 -92,61,2503
26.5  FakeBlock 89 -87,61,2500

#orange
27  FakeBlock 35:1 -88,62,2496
27  FakeBlock 35:1 -88,63,2496
27  FakeBlock 35:1 -89,62,2497
27  FakeBlock 35:1 -89,63,2497
27  FakeBlock 35:1 -90,62,2497
27  FakeBlock 35:1 -90,63,2497
27  FakeBlock 35:1 -90,64,2497
27  FakeBlock 35:1 -91,62,2498
27  FakeBlock 35:1 -91,63,2498
27  FakeBlock 35:1 -91,64,2498
27  FakeBlock 35:1 -92,62,2498
27  FakeBlock 35:1 -92,63,2498
27  FakeBlock 35:1 -92,64,2498
27  FakeBlock 35:1 -93,62,2499
27  FakeBlock 35:1 -93,63,2499
27  FakeBlock 35:1 -93,64,2499
27  FakeBlock 35:1 -94,62,2499
27  FakeBlock 35:1 -94,63,2499
27  FakeBlock 35:1 -94,64,2499
27  FakeBlock 35:1 -94,65,2499
27  FakeBlock 35:1 -95,62,2500
27  FakeBlock 35:1 -95,63,2500
27  FakeBlock 35:1 -95,64,2500
27  FakeBlock 35:1 -95,65,2500
27  FakeBlock 35:1 -96,62,2501
27  FakeBlock 35:1 -96,63,2501
27  FakeBlock 35:1 -96,64,2501
27  FakeBlock 35:1 -96,65,2501
27  FakeBlock 35:1 -99,62,2502
27  FakeBlock 35:1 -99,63,2502
27  FakeBlock 35:1 -99,64,2502
27  FakeBlock 35:1 -99,65,2502
27  FakeBlock 35:1 -100,62,2503
27  FakeBlock 35:1 -100,63,2503
27  FakeBlock 35:1 -100,64,2503
27  FakeBlock 35:1 -100,65,2503
27  FakeBlock 35:1 -100,66,2503
27  FakeBlock 35:1 -101,62,2503
27  FakeBlock 35:1 -101,63,2503
27  FakeBlock 35:1 -101,64,2503
27  FakeBlock 35:1 -101,65,2503
27  FakeBlock 35:1 -101,66,2503
27  FakeBlock 35:1 -102,62,2504
27  FakeBlock 35:1 -102,63,2504
27  FakeBlock 35:1 -102,64,2504
27  FakeBlock 35:1 -102,65,2504
27  FakeBlock 35:1 -102,66,2504
27  FakeBlock 35:1 -102,67,2504
27  FakeBlock 89 -89,61,2496
27  FakeBlock 89 -89,61,2496
27  FakeBlock 89 -89,61,2496

#yellow
27.5  FakeBlock 35:4  -90,62,2491
27.5  FakeBlock 35:4  -90,63,2491
27.5  FakeBlock 35:4  -91,62,2491
27.5  FakeBlock 35:4  -91,63,2491
27.5  FakeBlock 35:4  -92,62,2492
27.5  FakeBlock 35:4  -92,63,2492
27.5  FakeBlock 35:4  -93,62,2492
27.5  FakeBlock 35:4  -93,63,2492
27.5  FakeBlock 35:4  -94,62,2493
27.5  FakeBlock 35:4  -94,63,2493
27.5  FakeBlock 35:4  -95,62,2493
27.5  FakeBlock 35:4  -95,63,2493
27.5  FakeBlock 35:4  -96,62,2494
27.5  FakeBlock 35:4  -96,63,2494
27.5  FakeBlock 35:4  -96,64,2494
27.5  FakeBlock 35:4  -97,62,2494
27.5  FakeBlock 35:4  -97,63,2494
27.5  FakeBlock 35:4  -97,64,2494
27.5  FakeBlock 35:4  -98,62,2495
27.5  FakeBlock 35:4  -98,63,2495
27.5  FakeBlock 35:4  -98,64,2495
27.5  FakeBlock 35:4  -99,62,2495
27.5  FakeBlock 35:4  -99,63,2495
27.5  FakeBlock 35:4  -99,64,2495
27.5  FakeBlock 35:4  -102,62,2497
27.5  FakeBlock 35:4  -102,63,2497
27.5  FakeBlock 35:4  -102,64,2497
27.5  FakeBlock 35:4  -102,65,2497
27.5  FakeBlock 35:4  -103,62,2497
27.5  FakeBlock 35:4  -103,63,2497
27.5  FakeBlock 35:4  -103,64,2497
27.5  FakeBlock 35:4  -103,65,2497
27.5  FakeBlock 35:4  -103,66,2497
27.5  FakeBlock 35:4  -104,62,2498
27.5  FakeBlock 35:4  -104,63,2498
27.5  FakeBlock 35:4  -104,64,2498
27.5  FakeBlock 35:4  -104,65,2498
27.5  FakeBlock 35:4  -104,66,2498
27.5  FakeBlock 35:4  -105,62,2498
27.5  FakeBlock 35:4  -105,63,2498
27.5  FakeBlock 35:4  -105,64,2498
27.5  FakeBlock 35:4  -105,65,2498
27.5  FakeBlock 35:4  -105,66,2498
27.5  FakeBlock 35:4  -105,67,2498
27.5  FakeBlock 89  -92,61,2491
27.5  FakeBlock 89  -96,61,2493
27.5  FakeBlock 89  -104,61,2497

#Green
28  FakeBlock 35:5  -90,62,2486
28  FakeBlock 35:5  -91,62,2486
28  FakeBlock 35:5  -91,63,2486
28  FakeBlock 35:5  -92,62,2486
28  FakeBlock 35:5  -92,63,2486
28  FakeBlock 35:5  -93,62,2487
28  FakeBlock 35:5  -93,63,2487
28  FakeBlock 35:5  -94,62,2487
28  FakeBlock 35:5  -94,63,2487
28  FakeBlock 35:5  -95,62,2487
28  FakeBlock 35:5  -95,63,2487
28  FakeBlock 35:5  -96,62,2488
28  FakeBlock 35:5  -96,63,2488
28  FakeBlock 35:5  -97,62,2488
28  FakeBlock 35:5  -97,63,2488
28  FakeBlock 35:5  -97,64,2488
28  FakeBlock 35:5  -98,62,2488
28  FakeBlock 35:5  -98,63,2488
28  FakeBlock 35:5  -98,64,2488
28  FakeBlock 35:5  -99,62,2489
28  FakeBlock 35:5  -99,63,2489
28  FakeBlock 35:5  -99,64,2489
28  FakeBlock 35:5  -100,62,2489
28  FakeBlock 35:5  -100,63,2489
28  FakeBlock 35:5  -100,64,2489
28  FakeBlock 35:5  -101,62,2490
28  FakeBlock 35:5  -101,63,2490
28  FakeBlock 35:5  -101,64,2490
28  FakeBlock 35:5  -102,62,2490
28  FakeBlock 35:5  -102,63,2490
28  FakeBlock 35:5  -102,64,2490
28  FakeBlock 35:5  -105,62,2491
28  FakeBlock 35:5  -105,63,2491
28  FakeBlock 35:5  -105,64,2491
28  FakeBlock 35:5  -106,62,2491
28  FakeBlock 35:5  -106,63,2491
28  FakeBlock 35:5  -106,64,2491
28  FakeBlock 35:5  -106,65,2491
28  FakeBlock 35:5  -107,62,2492
28  FakeBlock 35:5  -107,63,2492
28  FakeBlock 35:5  -107,64,2492
28  FakeBlock 35:5  -107,65,2492
28  FakeBlock 35:5  -108,62,2492
28  FakeBlock 35:5  -108,63,2492
28  FakeBlock 35:5  -108,64,2492
28  FakeBlock 35:5  -108,65,2492
28  FakeBlock 35:5  -108,66,2492
28  FakeBlock 89  -107,61,2491
28  FakeBlock 89  -99,61,2488
28  FakeBlock 89  -95,61,2486

#blue
28.5  FakeBlock 35:3  -92,62,2480
28.5  FakeBlock 35:3  -93,62,2480
28.5  FakeBlock 35:3  -94,62,2481
28.5  FakeBlock 35:3  -95,62,2481
28.5  FakeBlock 35:3  -98,62,2482
28.5  FakeBlock 35:3  -99,62,2482
28.5  FakeBlock 35:3  -100,62,2482
28.5  FakeBlock 35:3  -101,62,2482
28.5  FakeBlock 35:3  -98,63,2482
28.5  FakeBlock 35:3  -99,63,2482
28.5  FakeBlock 35:3  -100,63,2482
28.5  FakeBlock 35:3  -101,63,2482
28.5  FakeBlock 35:3  -102,62,2483
28.5  FakeBlock 35:3  -103,62,2483
28.5  FakeBlock 35:3  -104,62,2483
28.5  FakeBlock 35:3  -105,62,2483
28.5  FakeBlock 35:3  -102,63,2483
28.5  FakeBlock 35:3  -103,63,2483
28.5  FakeBlock 35:3  -104,63,2483
28.5  FakeBlock 35:3  -105,63,2483
28.5  FakeBlock 35:3  -103,64,2483
28.5  FakeBlock 35:3  -104,64,2483
28.5  FakeBlock 35:3  -105,64,2483
28.5  FakeBlock 35:3  -106,62,2484
28.5  FakeBlock 35:3  -106,63,2484
28.5  FakeBlock 35:3  -106,64,2484
28.5  FakeBlock 35:3  -109,62,2484
28.5  FakeBlock 35:3  -109,63,2484
28.5  FakeBlock 35:3  -109,64,2484
28.5  FakeBlock 35:3  -110,62,2485
28.5  FakeBlock 35:3  -111,62,2485
28.5  FakeBlock 35:3  -112,62,2485
28.5  FakeBlock 35:3  -110,63,2485
28.5  FakeBlock 35:3  -111,63,2485
28.5  FakeBlock 35:3  -112,63,2485
28.5  FakeBlock 35:3  -110,64,2485
28.5  FakeBlock 35:3  -111,64,2485
28.5  FakeBlock 35:3  -112,64,2485
28.5  FakeBlock 35:3  -111,65,2485
28.5  FakeBlock 35:3  -112,65,2485
28.5  FakeBlock 89  -111,61,2484
28.5  FakeBlock 89  -102,61,2482
28.5  FakeBlock 89  -94,61,2480

#purple
29  FakeBlock 35:10 -93,62,2474
29  FakeBlock 35:10 -94,62,2474
29  FakeBlock 35:10 -97,62,2475
29  FakeBlock 35:10 -98,62,2475
29  FakeBlock 35:10 -99,62,2475
29  FakeBlock 35:10 -100,62,2475
29  FakeBlock 35:10 -101,62,2475
29  FakeBlock 35:10 -102,62,2476
29  FakeBlock 35:10 -103,62,2476
29  FakeBlock 35:10 -104,62,2476
29  FakeBlock 35:10 -105,62,2476
29  FakeBlock 35:10 -106,62,2476
29  FakeBlock 35:10 -104,63,2476
29  FakeBlock 35:10 -105,63,2476
29  FakeBlock 35:10 -106,63,2476
29  FakeBlock 35:10 -107,62,2477
29  FakeBlock 35:10 -108,62,2477
29  FakeBlock 35:10 -109,62,2477
29  FakeBlock 35:10 -110,62,2477
29  FakeBlock 35:10 -107,63,2477
29  FakeBlock 35:10 -108,63,2477
29  FakeBlock 35:10 -109,63,2477
29  FakeBlock 35:10 -110,63,2477
29  FakeBlock 35:10 -110,64,2477
29  FakeBlock 35:10 -114,62,2478
29  FakeBlock 35:10 -115,62,2478
29  FakeBlock 35:10 -114,63,2478
29  FakeBlock 35:10 -115,63,2478
29  FakeBlock 35:10 -114,64,2478
29  FakeBlock 35:10 -115,64,2478
29  FakeBlock 89  -115,61,2477
29  FakeBlock 89  -110,61,2476
29  FakeBlock 89  -104,61,2475
29  FakeBlock 89  -98,61,2474
