Show	Location	-90,45,-1596
Show	TextRadius	100
Show	Name	Castle
Effect	4a	BURST,255;69;0&255;0;0
0.4	Text	&b1
0.4	PowerFirework	-86.3,111.9,-1631.4	4a	-0.103,-2.036,0.48
0.3	PowerFirework	-86.3,111.9,-1631.4	4a	-0.214,-2.266,0.661
0.25	PowerFirework	-86.3,111.9,-1631.4	4a	-0.59,-2.529,0.61
0.15	PowerFirework	-86.3,111.9,-1631.4	4a	-0.997,-2.275,-0.13
0.55	PowerFirework	-86.3,111.9,-1631.4	4a	-1.078,-1.625,-1.042
0.25	PowerFirework	-86.3,111.9,-1631.4	4a	-0.717,-1.024,-1.441
0.25	PowerFirework	-86.3,111.9,-1631.4	4a	-0.155,-0.585,-1.427
0.3	PowerFirework	-86.3,111.9,-1631.4	4a	0.248,-0.206,-1.502
0.3	PowerFirework	-86.3,111.9,-1631.4	4a	0.349,-0.021,-1.632
0.15	PowerFirework	-86.3,111.9,-1631.4	4a	0.359,-0.242,-1.34
0.1	PowerFirework	-86.3,111.9,-1631.4	4a	0.548,-0.809,-0.419
0.3	PowerFirework	-86.3,111.9,-1631.4	4a	0.852,-1.526,0.809
0.25	PowerFirework	-86.3,111.9,-1631.4	4a	0.913,-2.259,1.813
0.3	PowerFirework	-86.3,111.9,-1631.4	4a	0.572,-2.779,2.121
0.15	PowerFirework	-86.3,111.9,-1631.4	4a	0.114,-2.751,1.618
0.3	PowerFirework	-86.3,111.9,-1631.4	4a	-0.102,-2.301,0.821
0.35	PowerFirework	-86.3,111.9,-1631.4	4a	-0.103,-2.032,0.481
Effect	1a	BURST,240;230;140&218;165;32,TRAIL
Effect	1a4	BURST,240;230;140&218;165;32
3.2	Text	&b2
3.2	PowerFirework	-93.1,100.5,-1632.9	1a	2.4,0.821,0
3.2	PowerFirework	-93.1,100.5,-1632.9	1a4	2.27,1.553,0.267
3.2	PowerFirework	-93.1,100.5,-1632.9	1a	1.894,2.206,0.504
3.2	PowerFirework	-93.1,100.5,-1632.9	1a4	1.313,2.709,0.687
3.2	PowerFirework	-93.1,100.5,-1632.9	1a	0.589,3.007,0.796
3.2	PowerFirework	-93.1,100.5,-1632.9	1a4	-0.198,3.068,0.818
3.2	PowerFirework	-93.1,100.5,-1632.9	1a	-0.964,2.886,0.752
3.2	PowerFirework	-93.1,100.5,-1632.9	1a4	-1.625,2.48,0.604
3.2	PowerFirework	-93.1,100.5,-1632.9	1a	-2.111,1.894,0.391
3.2	PowerFirework	-93.1,100.5,-1632.9	1a4	-2.367,1.192,0.135
3.2	PowerFirework	-93.1,100.5,-1632.9	1a	-2.367,0.45,-0.135
3.2	PowerFirework	-93.1,100.5,-1632.9	1a4	-2.111,-0.253,-0.391
3.2	PowerFirework	-93.1,100.5,-1632.9	1a	-1.625,-0.838,-0.604
3.2	PowerFirework	-93.1,100.5,-1632.9	1a4	-0.964,-1.244,-0.752
3.2	PowerFirework	-93.1,100.5,-1632.9	1a	-0.198,-1.427,-0.818
3.2	PowerFirework	-93.1,100.5,-1632.9	1a4	0.589,-1.365,-0.796
3.2	PowerFirework	-93.1,100.5,-1632.9	1a	1.313,-1.067,-0.687
3.2	PowerFirework	-93.1,100.5,-1632.9	1a4	1.894,-0.564,-0.504
3.2	PowerFirework	-93.1,100.5,-1632.9	1a	2.27,0.089,-0.267
Effect	3a	BURST,255;160;122
6.6	Text	&b3
6.6	PowerFirework	-79.2,95.5,-1629.6	3a	-1.338,1.747,0.412
6.6	PowerFirework	-79.2,95.5,-1629.6	3a	-1.72,1.115,0.182
6.6	PowerFirework	-79.2,95.5,-1629.6	3a	-1.784,0.39,-0.082
6.6	PowerFirework	-79.2,95.5,-1629.6	3a	-1.518,-0.293,-0.331
6.6	PowerFirework	-79.2,95.5,-1629.6	3a	-0.972,-0.808,-0.518
6.6	PowerFirework	-79.2,95.5,-1629.6	3a	-0.246,-1.06,-0.61
6.6	PowerFirework	-79.2,95.5,-1629.6	3a	0.525,-1.002,-0.589
6.6	PowerFirework	-79.2,95.5,-1629.6	3a	1.2,-0.645,-0.459
6.6	PowerFirework	-79.2,95.5,-1629.6	3a	1.652,-0.056,-0.244
6.6	PowerFirework	-79.2,95.5,-1629.6	3a	1.799,0.658,0.016
6.6	PowerFirework	-79.2,95.5,-1629.6	3a	1.614,1.364,0.273
6.6	PowerFirework	-79.2,95.5,-1629.6	3a	1.13,1.932,0.479
6.6	PowerFirework	-79.2,95.5,-1629.6	3a	0.438,2.256,0.597
6.6	PowerFirework	-79.2,95.5,-1629.6	3a	-0.336,2.277,0.605
Effect	1b	BALL_LARGE,255;99;71&220;20;60,FLICKER
10.9	Text	&b4
10.9	PowerFirework	-98.6,91.1,-1628.6	1b	1.4,0.479,0
10.9	PowerFirework	-98.6,91.1,-1628.6	1b	1.196,1.162,0.249
10.9	PowerFirework	-98.6,91.1,-1628.6	1b	0.644,1.647,0.425
10.9	PowerFirework	-98.6,91.1,-1628.6	1b	-0.096,1.791,0.478
10.9	PowerFirework	-98.6,91.1,-1628.6	1b	-0.807,1.554,0.391
10.9	PowerFirework	-98.6,91.1,-1628.6	1b	-1.284,1.003,0.191
10.9	PowerFirework	-98.6,91.1,-1628.6	1b	-1.387,0.3,-0.065
10.9	PowerFirework	-98.6,91.1,-1628.6	1b	-1.086,-0.351,-0.302
10.9	PowerFirework	-98.6,91.1,-1628.6	1b	-0.469,-0.761,-0.451
10.9	PowerFirework	-98.6,91.1,-1628.6	1b	0.285,-0.809,-0.469
10.9	PowerFirework	-98.6,91.1,-1628.6	1b	0.956,-0.483,-0.35
Effect	4b	BALL,238;232;170&240;230;140,TRAIL
15.5	Text	&b5
15.55	PowerFirework	-99.0575,102.73,-1631.0075	4b	-0.2,0.58,0.26
15.65	PowerFirework	-98.9925,102.35,-1629.935	4b	1.31,1.21,0.62
15.6	PowerFirework	-99.14,101.6275,-1628.24	4b	-0.26,0.08,-0.33
15.3	PowerFirework	-99.6925,101.3725,-1628.385	4b	0.82,-0.56,0
15.35	PowerFirework	-100.24,101.9775,-1630.6325	4b	-0.12,-1.02,-0.04
15.45	PowerFirework	-100.35,103.0525,-1633.555	4b	-0.04,0.03,-0.58
15.55	PowerFirework	-100.1625,104.1825,-1636.2725	4b	-0.01,-0.01,0.04
15.5	PowerFirework	-100.075,105.06,-1638.46	4b	0.11,0.54,0
15.35	PowerFirework	-100.12,105.385,-1639.33	4b	2.31,0.36,-0.59
15.55	PowerFirework	-99.95,105.1625,-1638.5475	4b	0.09,-0.37,-0.16
15.65	PowerFirework	-99.3625,104.7975,-1636.8025	4b	-0.62,0.65,0.52
15.6	PowerFirework	-98.565,104.4125,-1634.7375	4b	0.78,-0.2,0.14
15.55	PowerFirework	-97.9725,103.715,-1632.135	4b	-0.06,-0.14,-0.15
15.35	PowerFirework	-97.9075,102.775,-1629.5675	4b	-1.32,0.31,-0.47
15.6	PowerFirework	-98.34,102.235,-1628.7675	4b	0.12,-1.2,-0.05
15.4	PowerFirework	-98.865,102.445,-1630.025	4b	-0.39,-0.02,-0.05
15.3	PowerFirework	-99.0575,102.735,-1631.01	4b	0.26,-0.09,-0.31
Effect	1d	BURST,0;0;0,255;99;71&220;20;60
18	Text	&b6
18	PowerFirework	-93.1,100.5,-1632.9	1d	2.4,0.821,0
18	PowerFirework	-93.1,100.5,-1632.9	1d	2.27,1.553,0.267
18	PowerFirework	-93.1,100.5,-1632.9	1d	1.894,2.206,0.504
18	PowerFirework	-93.1,100.5,-1632.9	1d	1.313,2.709,0.687
18	PowerFirework	-93.1,100.5,-1632.9	1d	0.589,3.007,0.796
18	PowerFirework	-93.1,100.5,-1632.9	1d	-0.198,3.068,0.818
18	PowerFirework	-93.1,100.5,-1632.9	1d	-0.964,2.886,0.752
18	PowerFirework	-93.1,100.5,-1632.9	1d	-1.625,2.48,0.604
18	PowerFirework	-93.1,100.5,-1632.9	1d	-2.111,1.894,0.391
18	PowerFirework	-93.1,100.5,-1632.9	1d	-2.367,1.192,0.135
18	PowerFirework	-93.1,100.5,-1632.9	1d	-2.367,0.45,-0.135
18	PowerFirework	-93.1,100.5,-1632.9	1d	-2.111,-0.253,-0.391
18	PowerFirework	-93.1,100.5,-1632.9	1d	-1.625,-0.838,-0.604
18	PowerFirework	-93.1,100.5,-1632.9	1d	-0.964,-1.244,-0.752
18	PowerFirework	-93.1,100.5,-1632.9	1d	-0.198,-1.427,-0.818
18	PowerFirework	-93.1,100.5,-1632.9	1d	0.589,-1.365,-0.796
18	PowerFirework	-93.1,100.5,-1632.9	1d	1.313,-1.067,-0.687
18	PowerFirework	-93.1,100.5,-1632.9	1d	1.894,-0.564,-0.504
18	PowerFirework	-93.1,100.5,-1632.9	1d	2.27,0.089,-0.267
Effect	4a	BURST,255;69;0&255;0;0
22.0	Text	&b7
22.05	PowerFirework	-99.3,108,-1632.9	4a	0.097,-2.108,0.757
22.4	PowerFirework	-99.3,108,-1632.9	4a	0.123,-2.26,1.186
22.35	PowerFirework	-99.3,108,-1632.9	4a	0.064,-2.549,1.864
22.25	PowerFirework	-99.3,108,-1632.9	4a	-0.157,-2.651,1.806
22.25	PowerFirework	-99.3,108,-1632.9	4a	-0.376,-2.409,0.907
22.2	PowerFirework	-99.3,108,-1632.9	4a	-0.42,-1.979,-0.262
22.4	PowerFirework	-99.3,108,-1632.9	4a	-0.345,-1.527,-1.349
22.3	PowerFirework	-99.3,108,-1632.9	4a	-0.31,-1.176,-2.224
22.4	PowerFirework	-99.3,108,-1632.9	4a	-0.328,-1.046,-2.572
22.35	PowerFirework	-99.3,108,-1632.9	4a	-0.26,-1.135,-2.259
22.35	PowerFirework	-99.3,108,-1632.9	4a	-0.025,-1.281,-1.561
22.45	PowerFirework	-99.3,108,-1632.9	4a	0.294,-1.435,-0.735
22.2	PowerFirework	-99.3,108,-1632.9	4a	0.531,-1.714,0.306
22.3	PowerFirework	-99.3,108,-1632.9	4a	0.557,-2.09,1.333
22.3	PowerFirework	-99.3,108,-1632.9	4a	0.384,-2.306,1.653
22.3	PowerFirework	-99.3,108,-1632.9	4a	0.174,-2.222,1.15
22.2	PowerFirework	-99.3,108,-1632.9	4a	0.097,-2.106,0.756
24.9	Text	&b8
Effect	sb4	BURST,245;65;108&118;197;146&195;195;232
24.9	PowerFirework	-121.9,103.2,-1642.9	sb4	2.283,0.274,-0.549
24.95	PowerFirework	-121.9,103.2,-1642.9	sb4	-2.283,-0.274,0.549
24.9	PowerFirework	-121.9,103.2,-1642.9	sb4	-0.655,-0.502,-2.514
25.0	PowerFirework	-121.9,103.2,-1642.9	sb4	0.655,0.502,2.514
24.9	PowerFirework	-121.9,103.2,-1642.9	sb4	-0.407,0.902,0.372
25.0	PowerFirework	-121.9,103.2,-1642.9	sb4	0.407,-0.902,-0.372
24.9	PowerFirework	-121.9,103.2,-1642.9	sb4	1.293,0.996,1.492
24.9	PowerFirework	-121.9,103.2,-1642.9	sb4	1.791,-0.108,1.037
24.9	PowerFirework	-121.9,103.2,-1642.9	sb4	0.492,0.382,-1.586
24.95	PowerFirework	-121.9,103.2,-1642.9	sb4	0.99,-0.722,-2.04
24.95	PowerFirework	-121.9,103.2,-1642.9	sb4	-0.99,0.722,2.04
24.95	PowerFirework	-121.9,103.2,-1642.9	sb4	-0.492,-0.382,1.586
24.9	PowerFirework	-121.9,103.2,-1642.9	sb4	-1.791,0.108,-1.037
24.9	PowerFirework	-121.9,103.2,-1642.9	sb4	-1.293,-0.996,-1.492
24.95	PowerFirework	-121.9,103.2,-1642.9	sb4	-1.974,0.134,-0.694
24.95	PowerFirework	-121.9,103.2,-1642.9	sb4	-1.476,-0.971,-1.149
24.9	PowerFirework	-121.9,103.2,-1642.9	sb4	0.821,0.469,-1.366
27.4	Text	&b9
Effect	lb4	BURST,245;65;108&118;197;146,154;229;251
#2:57
Effect	lb5	BURST,255;255;234&255;206;203&239;202;187&255;207;170,205;174;155&247;208;154,TRAIL
Effect	lb5a	BURST,255;255;234&255;206;203&239;202;187&255;207;170,205;174;155&247;208;154
Effect	lb5i	BURST,154;229;251
27.45	PowerFirework	-53.4,112.5,-1639.1	lb4	-0.579,1.864,-2.76
27.4	PowerFirework	-53.4,112.5,-1639.1	lb4	0.579,-1.864,2.76
27.4	PowerFirework	-53.4,112.5,-1639.1	lb4	0.892,0.34,0.141
27.4	PowerFirework	-53.4,112.5,-1639.1	lb4	-0.892,-0.34,-0.141
27.4	PowerFirework	-53.4,112.5,-1639.1	lb4	-0.927,-0.295,0.655
27.4	PowerFirework	-53.4,112.5,-1639.1	lb4	0.927,0.295,-0.655
27.5	PowerFirework	-53.4,112.5,-1639.1	lb4	-1.403,0.544,-1.065
27.4	PowerFirework	-53.4,112.5,-1639.1	lb4	-0.268,0.905,-1.867
27.4	PowerFirework	-53.4,112.5,-1639.1	lb4	-0.311,0.959,-0.893
27.45	PowerFirework	-53.4,112.5,-1639.1	lb4	0.824,1.321,-1.695
27.45	PowerFirework	-53.4,112.5,-1639.1	lb4	-0.824,-1.321,1.695
27.4	PowerFirework	-53.4,112.5,-1639.1	lb4	0.311,-0.959,0.893
27.5	PowerFirework	-53.4,112.5,-1639.1	lb4	0.268,-0.905,1.867
27.4	PowerFirework	-53.4,112.5,-1639.1	lb4	1.403,-0.544,1.065
27.4	PowerFirework	-53.4,112.5,-1639.1	lb4	0.233,-1.152,2.16
27.45	PowerFirework	-53.4,112.5,-1639.1	lb4	1.368,-0.791,1.359
27.4	PowerFirework	-53.4,112.5,-1639.1	lb4	-0.476,1.13,-1.218
27.4	PowerFirework	-53.4,112.5,-1639.1	lb4	0.659,1.491,-2.02
27.5	PowerFirework	-53.4,112.5,-1639.1	lb4	-0.659,-1.491,2.02
27.45	PowerFirework	-53.4,112.5,-1639.1	lb4	0.476,-1.13,1.218
27.45	PowerFirework	-53.4,112.5,-1639.1	lb4	-1.368,0.791,-1.359
27.45	PowerFirework	-53.4,112.5,-1639.1	lb4	-0.233,1.152,-2.16
27.45	PowerFirework	-53.4,112.5,-1639.1	lb4	0.437,-1.081,2.103
27.45	PowerFirework	-53.4,112.5,-1639.1	lb4	-0.655,-1.496,1.93
27.4	PowerFirework	-53.4,112.5,-1639.1	lb4	-0.272,1.201,-1.275
30.8	Text	&b10
30.85	PowerFirework	-120.7,108.8,-1639.9	lb5	-3.05,0.623,-0.591
30.8	PowerFirework	-120.7,108.8,-1639.9	lb5a	3.05,-0.623,0.591
30.8	PowerFirework	-120.7,108.8,-1639.9	lb5	0.648,3.099,0.637
30.8	PowerFirework	-120.7,108.8,-1639.9	lb5	-0.648,-3.099,-0.637
30.85	PowerFirework	-120.7,108.8,-1639.9	lb5	-0.225,0.152,3.08
30.8	PowerFirework	-120.7,108.8,-1639.9	lb5	0.225,-0.152,-3.08
30.8	PowerFirework	-120.7,108.8,-1639.9	lb5	-2.059,-1.492,1.199
30.8	PowerFirework	-120.7,108.8,-1639.9	lb5a	-1.784,-1.678,-2.571
30.85	PowerFirework	-120.7,108.8,-1639.9	lb5	-1.266,2.301,1.979
30.85	PowerFirework	-120.7,108.8,-1639.9	lb5	-0.991,2.115,-1.79
30.9	PowerFirework	-120.7,108.8,-1639.9	lb5	0.991,-2.115,1.79
30.85	PowerFirework	-120.7,108.8,-1639.9	lb5	1.266,-2.301,-1.979
30.8	PowerFirework	-120.7,108.8,-1639.9	lb5	1.784,1.678,2.571
30.9	PowerFirework	-120.7,108.8,-1639.9	lb5a	2.059,1.492,-1.199
30.8	PowerFirework	-120.7,108.8,-1639.9	lb5	2.053,1.262,2.565
30.85	PowerFirework	-120.7,108.8,-1639.9	lb5	2.328,1.075,-1.204
30.8	PowerFirework	-120.7,108.8,-1639.9	lb5	-1.68,2.024,1.842
30.8	PowerFirework	-120.7,108.8,-1639.9	lb5	-1.405,1.837,-1.928
30.85	PowerFirework	-120.7,108.8,-1639.9	lb5	1.405,-1.837,1.928
30.8	PowerFirework	-120.7,108.8,-1639.9	lb5a	1.68,-2.024,-1.842
30.8	PowerFirework	-120.7,108.8,-1639.9	lb5	-2.328,-1.075,1.204
30.8	PowerFirework	-120.7,108.8,-1639.9	lb5	-2.053,-1.262,-2.565
30.85	PowerFirework	-120.7,108.8,-1639.9	lb5	2.151,1.592,2.292
30.9	PowerFirework	-120.7,108.8,-1639.9	lb5	1.357,-2.201,1.512
30.8	PowerFirework	-120.7,108.8,-1639.9	lb5	-1.582,2.354,1.568
30.85	PowerFirework	-120.7,108.8,-1639.9	lb5a	-2.376,-1.439,0.788
30.85	PowerFirework	-120.7,108.8,-1639.9	lb5	2.376,1.439,-0.788
30.8	PowerFirework	-120.7,108.8,-1639.9	lb5	1.582,-2.354,-1.568
30.95	PowerFirework	-120.7,108.8,-1639.9	lb5	-1.357,2.201,-1.512
30.8	PowerFirework	-120.7,108.8,-1639.9	lb5	-2.151,-1.592,-2.292
30.8	PowerFirework	-120.7,108.8,-1639.9	lb5	-2.291,1.856,1.068
30.85	PowerFirework	-120.7,108.8,-1639.9	lb5a	-2.104,1.729,-1.494
30.85	PowerFirework	-120.7,108.8,-1639.9	lb5	2.643,0.849,2.025
30.85	PowerFirework	-120.7,108.8,-1639.9	lb5i	0,0,0
30.85	PowerFirework	-120.7,108.8,-1639.9	lb5i	0,0,0
33.2	Text	&b11
Effect	lb8	BURST,255;151;71&213;161;100&211;151;120,252;247;253&254;203;181&247;207;162,TRAIL
33.2	PowerFirework	-53.4,112.5,-1639.1	lb8	-1.725,0.557,2.289
33.2	PowerFirework	-53.4,112.5,-1639.1	lb8	1.725,-0.557,-2.289
33.3	PowerFirework	-53.4,112.5,-1639.1	lb8	0.335,2.866,-0.445
33.2	PowerFirework	-53.4,112.5,-1639.1	lb8	-0.335,-2.866,0.445
33.2	PowerFirework	-53.4,112.5,-1639.1	lb8	0.799,0,1.757
33.25	PowerFirework	-53.4,112.5,-1639.1	lb8	-0.799,0,-1.757
33.2	PowerFirework	-53.4,112.5,-1639.1	lb8	-0.579,-1.476,2.492
33.25	PowerFirework	-53.4,112.5,-1639.1	lb8	-1.556,-1.476,0.341
33.2	PowerFirework	-53.4,112.5,-1639.1	lb8	-0.169,2.033,1.948
33.2	PowerFirework	-53.4,112.5,-1639.1	lb8	-1.146,2.033,-0.203
33.3	PowerFirework	-53.4,112.5,-1639.1	lb8	1.146,-2.033,0.203
33.2	PowerFirework	-53.4,112.5,-1639.1	lb8	0.169,-2.033,-1.948
33.35	PowerFirework	-53.4,112.5,-1639.1	lb8	1.556,1.476,-0.341
33.3	PowerFirework	-53.4,112.5,-1639.1	lb8	0.579,1.476,-2.492
33.3	PowerFirework	-53.4,112.5,-1639.1	lb8	1.712,1.092,-0.548
33.25	PowerFirework	-53.4,112.5,-1639.1	lb8	0.735,1.092,-2.699
33.2	PowerFirework	-53.4,112.5,-1639.1	lb8	-0.399,1.774,2.254
33.2	PowerFirework	-53.4,112.5,-1639.1	lb8	-1.377,1.774,0.103
33.25	PowerFirework	-53.4,112.5,-1639.1	lb8	1.377,-1.774,-0.103
33.2	PowerFirework	-53.4,112.5,-1639.1	lb8	0.399,-1.774,-2.254
33.2	PowerFirework	-53.4,112.5,-1639.1	lb8	-0.735,-1.092,2.699
33.2	PowerFirework	-53.4,112.5,-1639.1	lb8	-1.712,-1.092,0.548
33.25	PowerFirework	-53.4,112.5,-1639.1	lb8	1.66,1.413,-0.795
33.2	PowerFirework	-53.4,112.5,-1639.1	lb8	1.25,-2.095,-0.25
33.25	PowerFirework	-53.4,112.5,-1639.1	lb8	-0.451,2.095,2.007
33.25	PowerFirework	-53.4,112.5,-1639.1	lb8	-0.862,-1.413,2.552
33.2	PowerFirework	-53.4,112.5,-1639.1	lb8	0.862,1.413,-2.552
36.8	Text	&b12
Effect	lb3	BURST,117;54;74,255;151;71&213;161;100&211;151;120,TRAIL
Effect	lb3a	BURST,117;54;74,255;151;71&213;161;100&211;151;120
36.85	PowerFirework	-120.7,108.8,-1639.9	lb3a	-1.047,0.024,1.783
36.8	PowerFirework	-120.7,108.8,-1639.9	lb3a	1.047,-0.024,-1.783
36.8	PowerFirework	-120.7,108.8,-1639.9	lb3a	-1.248,1.022,-2.18
36.85	PowerFirework	-120.7,108.8,-1639.9	lb3a	1.248,-1.022,2.18
36.85	PowerFirework	-120.7,108.8,-1639.9	lb3a	-0.819,-0.559,0.366
36.8	PowerFirework	-120.7,108.8,-1639.9	lb3a	0.819,0.559,-0.366
36.9	PowerFirework	-120.7,108.8,-1639.9	lb3a	-0.261,-0.956,2.45
36.95	PowerFirework	-120.7,108.8,-1639.9	lb3a	0.741,-0.272,2.001
36.8	PowerFirework	-120.7,108.8,-1639.9	lb3a	-1.789,0.295,-0.218
36.8	PowerFirework	-120.7,108.8,-1639.9	lb3a	-0.786,0.979,-0.666
36.8	PowerFirework	-120.7,108.8,-1639.9	lb3a	0.786,-0.979,0.666
36.85	PowerFirework	-120.7,108.8,-1639.9	lb3a	1.789,-0.295,0.218
36.8	PowerFirework	-120.7,108.8,-1639.9	lb3a	-0.741,0.272,-2.001
36.9	PowerFirework	-120.7,108.8,-1639.9	lb3a	0.261,0.956,-2.45
36.85	PowerFirework	-120.7,108.8,-1639.9	lb3a	-0.484,0.155,-1.957
36.85	PowerFirework	-120.7,108.8,-1639.9	lb3a	0.518,0.839,-2.406
36.8	PowerFirework	-120.7,108.8,-1639.9	lb3a	-1.766,0.183,0.226
36.85	PowerFirework	-120.7,108.8,-1639.9	lb3a	-0.763,0.868,-0.223
36.85	PowerFirework	-120.7,108.8,-1639.9	lb3a	0.763,-0.868,0.223
36.85	PowerFirework	-120.7,108.8,-1639.9	lb3a	1.766,-0.183,-0.226
36.9	PowerFirework	-120.7,108.8,-1639.9	lb3a	-0.518,-0.839,2.406
36.8	PowerFirework	-120.7,108.8,-1639.9	lb3a	0.484,-0.155,1.957
36.8	PowerFirework	-120.7,108.8,-1639.9	lb3a	-0.532,0.332,-2.242
39.5	Text	&b13
Effect	sb12	BURST,254;203;181&255;206;203,249;249;189&197;235;214,FLICKER
39.55	PowerFirework	-53.4,112.5,-1639.1	sb12	-0.413,-0.766,0.632
39.55	PowerFirework	-53.4,112.5,-1639.1	sb12	0.413,0.766,-0.632
39.5	PowerFirework	-53.4,112.5,-1639.1	sb12	0.051,0.977,-1.889
39.6	PowerFirework	-53.4,112.5,-1639.1	sb12	-0.051,-0.977,1.889
39.5	PowerFirework	-53.4,112.5,-1639.1	sb12	0.978,-0.187,0.182
39.5	PowerFirework	-53.4,112.5,-1639.1	sb12	-0.978,0.187,-0.182
39.5	PowerFirework	-53.4,112.5,-1639.1	sb12	0.361,-1.095,1.584
39.55	PowerFirework	-53.4,112.5,-1639.1	sb12	-0.836,-0.867,1.36
39.5	PowerFirework	-53.4,112.5,-1639.1	sb12	0.423,0.101,-0.728
39.5	PowerFirework	-53.4,112.5,-1639.1	sb12	-0.774,0.33,-0.951
39.5	PowerFirework	-53.4,112.5,-1639.1	sb12	0.774,-0.33,0.951
39.5	PowerFirework	-53.4,112.5,-1639.1	sb12	-0.423,-0.101,0.728
39.5	PowerFirework	-53.4,112.5,-1639.1	sb12	0.836,0.867,-1.36
39.55	PowerFirework	-53.4,112.5,-1639.1	sb12	-0.361,1.095,-1.584
39.5	PowerFirework	-53.4,112.5,-1639.1	sb12	0.877,0.843,-1.22