Show	Location	334,65,3135
Show	TextRadius	16
Show	Name	Reflections
0	AudioStart	refofchina
0	AudioSync	refofchina	0
2	AudioSync	refofchina	2
10	AudioSync	refofchina	10
30	AudioSync	refofchina	30
60	AudioSync	refofchina	60
120	AudioSync	refofchina	120
0	Block	152	3421,51,3839
1	Block	20	3421,51,3839
4.9	Text	&cAh, China
7.2	Text	&cWhen one thinks of this magnificent country
10.9	Text	&cOne cannot help but envision the &6Wanli Changcheng
16.3	Text	&6&oThe Great Wall
20.7	Text	&cIt once stretched like a mighty dragon across 4,000 miles of China
29.3	Text	&cWelcome
30.6	Text	&cI am &6Li Bai&c, a poet of the &6Tang dynasty
35.8	Text	&cAnd I have returned to share with you reflections of my beloved China
44.7	Text	&cLike this Great Wall
47.7	Text	&cIt winds like a road across timeless landscapes
53.4	Text	&cBut one can also find landscapes that are ever-changing
68.4	Text	&6&oShanghai
70.3	Text	&cA city forever reinventing itself
75.5	Text	&cVibrant, sophisticated, romantic
86	Text	&cAs Shanghai reflects modern China
89.4	Text	&cHistoric &6Nanjing Road &creflects modern Shanghai
96.9	Text	&cSet your gaze across the &6Huangpu River&c, and you will find a new China that reaches for the sky
105.9	Text	&cYet in this city of East meets West, one can still find treasures of Shanghai's stately European influence
118	Text	&cEven in the hectic pace of modern China, there is always time for &6tai chi&c, a tradition that has endured for centuries
134.6	Text	&cUp here on &6Huangshan&c, at the &6Sea of Clouds&c, painters and poets like myself have been inspired for generations
148	Text	&cIn China we say &6&o'a poem in every painting and a painting in every poem'
#Theater changes
0	Block	20	3422,43,3838
0.8	Block	20	3436,52,3854
3	Block	20	3433,52,3851
3	Block	20	3439,52,3851
3	Block	20	3433,52,3857
3	Block	20	3439,52,3857
6.7	Block	20	3428,52,3854
6.7	Block	20	3436,52,3846
6.7	Block	20	3444,52,3854
6.7	Block	20	3436,52,3862
15.6	Block	152	3421,54,3839
58	Block	152	3421,54,3838
75.5	Block	152	3421,54,3837
77	Block	152	3421,54,3836
79.3	Block	152	3421,54,3835
84.8	Block	152	3421,54,3834
95.9	Block	152	3421,54,3833
116.6	Block	152	3421,54,3832
133.3	Block	152	3421,54,3831
160.3	Block	152	3421,54,3830
15.5	Block	152	3422,43,3838
75	Block	20	3422,43,3838
116.4	Block	152	3422,43,3838
160.3	Block	20	3422,43,3838
160.3	Block	152	3421,51,3838
161.3	Block	152	3421,51,3837
160.8	Block	20	3421,51,3838
161.8	Block	20	3421,51,3837
96	Block	152	3430,43,3837
99	Block	152	3430,43,3837
102	Block	152	3430,43,3837
105	Block	152	3430,43,3837
108	Block	152	3430,43,3837
111	Block	152	3430,43,3837
114	Block	152	3430,43,3837
97	Block	20	3430,43,3837
100	Block	20	3430,43,3837
103	Block	20	3430,43,3837
106	Block	20	3430,43,3837
109	Block	20	3430,43,3837
112	Block	20	3430,43,3837
115	Block	20	3430,43,3837
