Show	Location	2717,46,3531
Show	TextRadius	10
Show	Name	Soarin Pre
25	AudioStart	soarinpre
30	AudioSync	soarinpre	5
35	AudioSync	soarinpre	10
55	AudioSync	soarinpre	30
70	AudioSync	soarinpre	45
85	AudioSync	soarinpre	60
0	Block	152	2708,60,3562
25	Block	152	2720,53,3538
25	Block	152	2720,53,3537
28.7	Text	&9Hello and Welcome to Soarin'.
31.3	Block	152	2720,53,3536
31.3	Text	&9My name is Patrick and I'll be your chief flight attendant today.
35	Block	152	2722,53,3538
34.7	Text	&9We'll begin boarding in a few minutes but first I'd like to acquaint you with some important safety information.
41.8	Text	&9When the doors to your flight open, please take a seat and store all carry on items in the under-seat compartment.
41.8	Block	152	2720,53,3532
47.9	Text	&9This includes; cameras, purses, hats, and of course, &OThese Little Beauties!
52.4	Block	152	2720,53,3535
54.7	Block	152	2720,53,3534
58.3	Text	&9Next, fasten your seatbelts, inserting them into the buckle on your right.
58.3	Block	152	2720,53,3533
63.9	Text	&9If smaller Aviators don't measure up to the height indicator on the seat, just put the belt through the loop in the center strap before buckling it.
77.6	Text	&9Nice work pal!
80.5	Text	&9Soon you will be airborne, so if you or your little Aviators have a fear of flying or of heights, you might wanna wait for your party at the arrival gate.
80.5	Block	152	2720,53,3530
89.8	Block	152	2720,53,3536
89.8	Text	&9Okay, let's review, that is, seat, seatbelt, carry on items, safety strap, fear of heights, keep your hands and arms inside at all times, &Oanything else...?
99.7	Text	&9Oh yeah... &OHave a nice flight!
101.8	Block	152	2720,53,3537
102	Block	76:0	2720,44,3539
102	Block	76:0	2714,44,3538
102	Block	76:0	2708,44,3537
109.5	Block	0	2720,44,3539
109.5	Block	0	2714,44,3538
109.5	Block	0	2708,44,3537
109.5	Block	152	2715,43,3542
111.5	Block	0	2715,43,3542
110	Block	152	2709,43,3539
