Show	Location	-385,67,2812
Show	TextRadius	10
Show	Name	Soarin Pre
25	AudioStart	soarinpre
30	AudioSync	soarinpre	5
35	AudioSync	soarinpre	10
55	AudioSync	soarinpre	30
70	AudioSync	soarinpre	45
85	AudioSync	soarinpre	60
0	Block	152	-394,81,2843
25	Block	152	-382,74,2819
25	Block	152	-382,74,2818
28.7	Text	&9Hello and Welcome to Soarin'.
31.3	Block	152	-382,74,2817
31.3	Text	&9My name is Patrick and I'll be your chief flight attendant today.
35	Block	152	-380,74,2819
34.7	Text	&9We'll begin boarding in a few minutes but first I'd like to acquaint you with some important safety information.
41.8	Text	&9When the doors to your flight open, please take a seat and store all carry on items in the under-seat compartment.
41.8	Block	152	-382,74,2813
47.9	Text	&9This includes; cameras, purses, hats, and of course, &OThese Little Beauties!
52.4	Block	152	-382,74,2816
54.7	Block	152	-382,74,2815
58.3	Text	&9Next, fasten your seatbelts, inserting them into the buckle on your right.
58.3	Block	152	-382,74,2814
63.9	Text	&9If smaller Aviators don't measure up to the height indicator on the seat, just put the belt through the loop in the center strap before buckling it.
77.6	Text	&9Nice work pal!
80.5	Text	&9Soon you will be airborne, so if you or your little Aviators have a fear of flying or of heights, you might wanna wait for your party at the arrival gate.
80.5	Block	152	-382,74,2811
89.8	Block	152	-382,74,2817
89.8	Text	&9Okay, let's review, that is, seat, seatbelt, carry on items, safety strap, fear of heights, keep your hands and arms inside at all times, &Oanything else...?
99.7	Text	&9Oh yeah... &OHave a nice flight!
101.8	Block	152	-382,74,2818
102	Block	76:0	-382,65,2820
102	Block	76:0	-388,65,2819
102	Block	76:0	-394,65,2818
109.5	Block	0	-382,65,2820
109.5	Block	0	-388,65,2819
109.5	Block	0	-394,65,2818
109.5	Block	152	-387,64,2823
111.5	Block	0	-387,64,2823
110	Block	152	-393,64,2820