Show	Location	2907,20,804
Show	TextRadius	50
Show	Name	Travel


Effect	f1	BURST,WHITE&PURPLE,FLICKER
Effect	f2	BURST,RED&WHITE,FLICKER
Effect	f3	BURST,ORANGE&WHITE,FLICKER
Effect	f4	BURST,YELLOW&WHITE,FLICKER
Effect	f5	BURST,LIME&WHITE,FLICKER
Effect	f6	BURST,TEAL&WHITE,FLICKER
Effect	Ball	BALL,RED&YELLOW&ORANGE,WHITE,FLICKER
Effect	Ball2	BALL,LIME&TEAL&WHITE,BLACK,TRAIL,FLICKER
Effect	Lball	BALL_LARGE,TEAL&WHITE,BLACK,FLICKER,TRAIL
Effect	star	STAR,LIME&YELLOW,WHITE,TRAIL


1	PowerFirework	2895,21,790	f1	0,0,0
1.1	PowerFirework	2896,22,789	f1	0,0,0
1.2	PowerFirework	2895,23,790	f1	0,0,0
1.3	PowerFirework	2896,24,789	f1	0,0,0
1.4	PowerFirework	2895,25,790	f1	0,0,0
1.5	PowerFirework	2896,26,789	f1	0,0,0
1.6	PowerFirework	2895,27,790	f1	0,0,0
1.7	PowerFirework	2896,28,789	f1	0,0,0
1.8	PowerFirework	2895,29,790	f1	0,0,0
1.9	PowerFirework	2896,30,789	f1	0,0,0

1	PowerFirework	2895,21,798	f1	0,0,0
1.1	PowerFirework	2896,22,799	f1	0,0,0
1.2	PowerFirework	2895,23,798	f1	0,0,0
1.3	PowerFirework	2896,24,799	f1	0,0,0
1.4	PowerFirework	2895,25,798	f1	0,0,0
1.5	PowerFirework	2896,26,799	f1	0,0,0
1.6	PowerFirework	2895,27,798	f1	0,0,0
1.7	PowerFirework	2896,28,799	f1	0,0,0
1.8	PowerFirework	2895,29,798	f1	0,0,0
1.9	PowerFirework	2896,30,799	f1	0,0,0

3	PowerFirework	2889,26,787	star	0,0,0
3.4	PowerFirework	2887,25,802	star	0,0,0
3.6	PowerFirework	2879,24,794	star	0,0,0

4.5	PowerFirework	2892,24,794	Ball2	0,0,0

5	PowerFirework	2892,21,789	f2	0,0,0
5.5	PowerFirework	2892,21,790	f3	0,0,0
6	PowerFirework	2892,21,791	f4	0,0,0
6.5	PowerFirework	2892,21,792	f5	0,0,0
7	PowerFirework	2892,21,793	f6	0,0,0
7.5	PowerFirework	2892,21,794	f1	0,0,0

5	PowerFirework	2892,21,799	f2	0,0,0
5.5	PowerFirework	2892,21,798	f3	0,0,0
6	PowerFirework	2892,21,797	f4	0,0,0
6.5	PowerFirework	2892,21,796	f5	0,0,0
7	PowerFirework	2892,21,795	f6	0,0,0
7.5	PowerFirework	2892,21,794	f1	0,0,0

9	PowerFirework	2902,23,781	Ball	0,5,0
9	PowerFirework	2902,23,807	Ball	0,5,0

10	PowerFirework	2898,27,785	Ball2	0,0,0
10	PowerFirework	2898,27,803	Ball2	0,0,0

11	PowerFirework	2905,31,794	Lball	0,0,0
