Show	Location	2062,43,5044
Show	TextRadius	100
18	Text	&f[&9&lNarrator&f] &eOnce upon a time, in a faraway land, a young prince lived in a shining castle.
24.8	Text	&eAlthough he had everything his heart desired, the prince was spoiled, selfish, and unkind.
33	Text	&eOne winter's night, an old beggar woman came to the castle and offered him a single rose in return for shelter from the bitter cold.	
42	Text	&eRepulsed by her haggard appearance, the prince sneered at the gift and turned the old woman away, but she warned him not to be deceived by appearances, for beauty is found within.
54.6	Text	&eFor she had seen that there was no love in his heart, and as punishment, she transformed him into a hideous beast, and placed a powerful spell on the castle, and all who lived there.
67.2	Text	&eIf he could learn to love another, and earn their love in return, the spell would be broken.
76	Text	&eIf not, he would be doomed to remain a beast for all time.
88.2	Text	&eAs the years passed, he fell into despair, and lost all hope, for who could ever learn to love a beast?
