Show	Location	2057,42,5048
Show	TextRadius	45
#Schematic
0	Schematic	BatB-Village	2062	43	5043	newhws	false
#MiddleGlowstoneByCurtainOn(2)
0	Block	95:8	2061,42,5031
0	Block	95:8	2074,42,5044
#BackCurainLightsOn(4)
0	Block	89	2071,53,5036
0	Block	89	2069,53,5034
#CurtainLightsOn(4)
0	Block	89	2066,53,5040
0	Block	89	2065,53,5039
0	Block	89	2070,51,5044
0	Block	89	2061,51,5035
#LeftStageMidLightOff
0	Block	159:0	2060,42,5041
#RightStageLightOff
0	Block	159:0	2067,42,5046
#CenterStageLightOff
0	Block	159:0	2062,42,5043
#VillageEffectOff
0	Block	0	2086,44,5051
#SmokeEffectOff
0	Block	0	2081,44,5056
#MainStageLightsOnAfterBell
0	Block	89	2062,53,5043
0	Block	89	2065,52,5046
0	Block	89	2064,52,5045
0	Block	89	2060,52,5041
0	Block	89	2059,52,5040
0	Block	89	2066,51,5047
0	Block	89	2058,51,5039
0	Block	89	2068,50,5050
0	Block	89	2055,50,5037
0	Block	89	2055,48,5035
0	Block	89	2070,48,5050
#KillArmorStand
0	Block	152	2086,44,5060
#AreaDisable
0	Block	152	2093,44,5048
