Show	Location	2161,18,6439
Show	Name	caves

#Gungan Submarine#
0	Schematic	subleft	2134	5	6442	dhs	false
0.3	Schematic	end	2134	5	6442	dhs	false
0.3	Schematic	subback	2135	5	6444	dhs	false
0.6	Schematic	end	2135	5	6444	dhs	false
0.6	Schematic	subupback	2138	7	6444	dhs	false
1	Schematic	end	2138	7	6444	dhs	false
1	Schematic	subback	2142	9	6444	dhs	false
1.5	Schematic	end	2142	9	6444	dhs	false
1.5	Schematic	subupright	2146	11	6443	dhs	false
1.8	Schematic	end	2146	11	6443	dhs	false
1.8	Schematic	subright	2147	14	6438	dhs	false
2.1	Schematic	end	2147	14	6438	dhs	false
2.1	Schematic	subdownright	2147	13	6434	dhs	false
2.4	Schematic	end	2147	13	6434	dhs	false
2.4	Schematic	subdownright	2147	11	6432	dhs	false
2.7	Schematic	end	2147	11	6432	dhs	false
2.7	Schematic	subback	2149	9	6430	dhs	false
3	Schematic	end	2149	9	6430	dhs	false
3	Schematic	subback	2152	6	6432	dhs	false
3.5	Schematic	end	2152	6	6432	dhs	false
3.5	Schematic	subback	2155	6	6432	dhs	false
4	Schematic	end	2155	6	6432	dhs	false
4	Schematic	subright	2160	4	6430	dhs	false
4.5	Schematic	end	2160	4	6430	dhs	false
4.5	Schematic	subright	2160	3	6424	dhs	false
4.8	Schematic	end	2160	3	6424	dhs	false
4.8	Schematic	subuprightangled	2158	5	6421	dhs	false
5	Schematic	end	2158	5	6421	dhs	false
5	Schematic	subfrontangled	2155	7	6418	dhs	false
5.2	Schematic	end	2155	7	6418	dhs	false
5.2	Schematic	subfrontangled	2152	7	6415	dhs	false
5.6	Schematic	end	2152	7	6415	dhs	false
5.6	Schematic	subfrontdown	2149	7	6413	dhs	false
6	Schematic	end	2149	7	6413	dhs	false
6	Schematic	subfrontdown	2147	5	6413	dhs	false
6.3	Schematic	end	2147	5	6413	dhs	false
6.3	Schematic	subleftangled	2144	2	6414	dhs	false
6.6	Schematic	end	2144	2	6414	dhs	false
6.6	Schematic	subleftangled	2141	1	6417	dhs	false
6.9	Schematic	end	2141	1	6417	dhs	false
6.9	Schematic	subleftangled	2138	1	6421	dhs	false
7.2	Schematic	end	2138	1	6421	dhs	false
7.2	Schematic	subleftangled	2136	1	6424	dhs	false
7.6	Schematic	end	2136	1	6424	dhs	false
7.6	Schematic	subleftangled	2135	-1	6428	dhs	false
8.1	Schematic	end	2135	-1	6428	dhs	false
8.1	Schematic	subupfront	2131	1	6430	dhs	false
8.8	Schematic	end	2131	1	6430	dhs	false
8.8	Schematic	subfront	2126	2	6430	dhs	false
9.5	Schematic	end	2126	2	6430	dhs	false
9.5	Schematic	subfront	2120	3	6430	dhs	false
10	Schematic	end	2120	3	6430	dhs	false
10	Schematic	subfront	2115	3	6428	dhs	false
11	Schematic	end	2115	3	6428	dhs	false
11	Schematic	subfront	2111	4	6426	dhs	false
11.3	Schematic	end	2111	4	6426	dhs	false

#Small + Big Fish#
13	Schematic	caves1	2077	-2	6423	dhs	false
13.5	Schematic	caves2	2077	-2	6423	dhs	false
14	Schematic	caves3	2077	-2	6423	dhs	false
14.3	Schematic	caves4	2077	-2	6423	dhs	false
14.6	Schematic	caves5	2077	-2	6423	dhs	false
15	Schematic	caves6	2077	-2	6423	dhs	false
15.	Schematic	caves7	2077	-2	6423	dhs	false
15.4	Schematic	caves8	2077	-2	6423	dhs	false
15.8	Schematic	caves9	2077	-2	6423	dhs	false
16	Schematic	caves10	2077	-2	6423	dhs	false
16.3	Schematic	caves11	2077	-2	6423	dhs	false
16.6	Schematic	caves12	2077	-2	6423	dhs	false
16.9	Schematic	caves13	2077	-2	6423	dhs	false
17.2	Schematic	caves14	2077	-2	6423	dhs	false
17.5	Schematic	caves15	2077	-2	6423	dhs	false
17.8	Schematic	caves16	2077	-2	6423	dhs	false
18.1	Schematic	caves17	2077	-2	6423	dhs	false
18.4	Schematic	caves18	2077	-2	6423	dhs	false
18.7	Schematic	caves19	2077	-2	6423	dhs	false
19	Schematic	caves20	2077	-2	6423	dhs	false
19.3	Schematic	caves21	2077	-2	6423	dhs	false
19.6	Schematic	caves22	2077	-2	6423	dhs	false
19.9	Schematic	caves23	2077	-2	6423	dhs	false
20	Schematic	caveslast	2077	-2	6423	dhs	false
21	Block	0	2081,2,6433

#Alligator Fish#
27	Schematic	allireg	2053	-1	6428	dhs	false
29.5	Schematic	allishock	2053	-1	6428	dhs	false
29.7	Block	0	2064,3,6435
34	Schematic	alligone	2053	-1	6428	dhs	false
34.5	Block	0	2081,2,6433
