Show	Location	1975,43,5147
Show	TextRadius	20
Show	Name	Dersney	
3	Text	&bI tried to catch some fog... but I &3&omist
9	Text	&eBroken pencils are simply &6&lpointless
19	Text	&aI used to work at a bank, but I lost &2&ninterest
19	Lightning	1973,50,5147	
Effect	a1	BURST,WHITE,TRAIL
12	PowerFirework	1972,52,5147	a1	0,2,2
Effect	a2	BALL_LARGE,RED,FLICKER
15	PowerFirework	1970,52,5150	a2	0,2,0
15	PowerFirework	1970,52,5153	a2	0,2,0
15	PowerFirework	1970,52,5145	a2	0,2,0
15	PowerFirework	1970,52,5142	a2	0,2,0
20	PowerFirework	1970,52,5150	a2	0,2,0
20	PowerFirework	1970,52,5153	a2	0,2,0
20	PowerFirework	1970,52,5145	a2	0,2,0
20	PowerFirework	1970,52,5142	a2	0,2,0
25	PowerFirework	1970,52,5150	a2	0,2,0
25	PowerFirework	1970,52,5153	a2	0,2,0
25	PowerFirework	1970,52,5145	a2	0,2,0
25	PowerFirework	1970,52,5142	a2	0,2,0
30	Text	&aYay show's over!
	
	
