Show	Location	-32,70,-248
Show	TextRadius	150
#Flying Birds
0	FakeBlock	41	-15,82,-253
0	FakeBlock	160:11	-16,83,-251
0	FakeBlock	160:11	-15,83,-251
0	FakeBlock	160:11	-15,83,-252
0	FakeBlock	160:11	-15,82,-252
0	FakeBlock	160:11	-15,82,-254
0	FakeBlock	160:11	-15,81,-254
0	FakeBlock	160:11	-15,81,-255
0	FakeBlock	160:11	-16,81,-255
0.6	FakeBlock	76:1	-14,82,-253
0	FakeBlock	35:14	-17,80,-257
0	FakeBlock	160:5	-18,79,-255
0	FakeBlock	160:5	-17,79,-255
0	FakeBlock	160:5	-17,80,-255
0	FakeBlock	160:5	-17,80,-256
0	FakeBlock	160:5	-17,80,-258
0	FakeBlock	160:5	-18,80,-258
0	FakeBlock	160:5	-18,80,-259
0	FakeBlock	160:5	-18,81,-259
0.6	FakeBlock	76:1	-16,80,-257
0	FakeBlock	35:2	-15,78,-252
0	FakeBlock	160:4	-13,79,-251
0	FakeBlock	160:4	-14,79,-251
0	FakeBlock	160:4	-14,78,-251
0	FakeBlock	160:4	-15,78,-251
0	FakeBlock	160:4	-15,78,-253
0	FakeBlock	160:4	-15,78,-254
0	FakeBlock	160:4	-16,78,-254
0.6	FakeBlock	76:1	-14,78,-252
0	FakeBlock	133	-10,77,-248
0	FakeBlock	160:14	-9,78,-246
0	FakeBlock	160:14	-9,78,-247
0	FakeBlock	160:14	-9,77,-247
0	FakeBlock	160:14	-10,77,-247
0	FakeBlock	160:14	-10,77,-249
0	FakeBlock	160:14	-11,77,-249
0	FakeBlock	160:14	-11,76,-249
0	FakeBlock	160:14	-11,76,-250
0.6	FakeBlock	76:1	-9,77,-248
0	FakeBlock	35:1	-18,76,-258
0	FakeBlock	160:6	-17,76,-256
0	FakeBlock	160:6	-17,76,-257
0	FakeBlock	160:6	-18,76,-257
0	FakeBlock	160:6	-18,76,-259
0	FakeBlock	160:6	-19,76,-259
0	FakeBlock	160:6	-19,76,-260
0.6	FakeBlock	76:1	-17,76,-258
#Rhino
0	FakeBlock	133	-13,71,-248
0	FakeBlock	133	-12,71,-248
0	FakeBlock	133	-12,72,-248
0	FakeBlock	35:5	-11,72,-249
0	FakeBlock	35:5	-11,72,-248
0	FakeBlock	35:5	-11,71,-247
0	FakeBlock	35:13	-12,71,-249
0	FakeBlock	35:13	-12,70,-249
0	FakeBlock	35:13	-11,70,-248
0	FakeBlock	35:13	-10,70,-248
0	FakeBlock	35:13	-10,71,-248
0	FakeBlock	160:13	-12,70,-250
0	FakeBlock	160:13	-13,70,-249
0	FakeBlock	95:5	-12,70,-248
0	FakeBlock	139:1	-13,72,-248
0.6	FakeBlock	76:1	-10,72,-248
0.6	FakeBlock	143:3	-12,72,-247
0.6	FakeBlock	143:4	-12,72,-249
#Elephant
0	FakeBlock	35:13	-14,70,-254
0	FakeBlock	35:13	-14,71,-254
0	FakeBlock	35:13	-13,70,-252
0	FakeBlock	35:13	-13,71,-252
0	FakeBlock	35:5	-14,71,-253
0	FakeBlock	35:5	-15,72,-254
0	FakeBlock	35:5	-15,73,-254
0	FakeBlock	35:5	-15,73,-253
0	FakeBlock	35:5	-14,73,-252
0	FakeBlock	35:5	-14,72,-252
0	FakeBlock	139:1	-15,71,-254
0	FakeBlock	139:1	-14,71,-252
0	FakeBlock	160:5	-14,74,-255
0	FakeBlock	160:5	-13,74,-251
0	FakeBlock	133	-14,72,-255
0	FakeBlock	133	-14,73,-255
0	FakeBlock	133	-14,74,-254
0	FakeBlock	133	-13,72,-251
0	FakeBlock	133	-13,73,-251
0	FakeBlock	133	-13,74,-252
0	FakeBlock	133	-16,71,-253
0	FakeBlock	133	-16,72,-253
0	FakeBlock	133	-15,72,-253
0.6	FakeBlock	76:1	-14,73,-253
0.6	FakeBlock	143:2	-16,73,-254
0.6	FakeBlock	143:2	-15,73,-252
#Ostrich
0	FakeBlock	145:8	-19,69,-259
0	FakeBlock	22	-19,70,-259
0	FakeBlock	22	-19,71,-259
0	FakeBlock	192	-19,72,-259
0	FakeBlock	192	-19,73,-259
0	FakeBlock	22	-19,74,-259
0	FakeBlock	44:1	-20,74,-259
0	FakeBlock	41	-19,71,-260
0	FakeBlock	41	-18,71,-258
0	FakeBlock	160:1	-19,70,-260
0	FakeBlock	160:1	-20,71,-260
0	FakeBlock	160:1	-19,70,-258
0	FakeBlock	160:1	-19,71,-258
0.6	FakeBlock	76:1	-18,71,-259
#The other birds
0	FakeBlock	145:8	-17,68,-241
0	FakeBlock	22	-17,69,-241
0	FakeBlock	35:3	-16,69,-240
0	FakeBlock	189	-17,70,-241
0	FakeBlock	44:7	-16,70,-240
0	FakeBlock	159:0	-17,71,-241
0.6	FakeBlock	76:1	-16,69,-241
0.6	FakeBlock	77:2	-18,71,-241
0.6	FakeBlock	77:4	-17,71,-242
0	FakeBlock	145:8	-14,68,-242
0	FakeBlock	57	-14,69,-242
0	FakeBlock	35:11	-13,69,-241
0	FakeBlock	189	-14,70,-242
0	FakeBlock	44:7	-13,70,-241
0	FakeBlock	159:0	-14,71,-242
0.6	FakeBlock	76:1	-13,69,-242
0.6	FakeBlock	77:2	-15,71,-242
0.6	FakeBlock	77:4	-14,71,-243
#Giraffe
0.6	FakeBlock	76:1	-24,73,-257
0.6	FakeBlock	76:1	-24,70,-258
0.6	FakeBlock	143:2	-26,75,-256
0.6	FakeBlock	143:1	-24,75,-256
0	FakeBlock	139:1	-26,68,-259
0	FakeBlock	139:1	-26,68,-256
0	FakeBlock	139:1	-24,68,-261
0	FakeBlock	139:1	-24,68,-258
0	FakeBlock	139:1	-26,69,-259
0	FakeBlock	139:1	-26,69,-256
0	FakeBlock	139:1	-24,69,-261
0	FakeBlock	139:1	-24,69,-258
0	FakeBlock	139:1	-26,69,-260
0	FakeBlock	139:1	-26,69,-257
0	FakeBlock	139:1	-24,69,-260
0	FakeBlock	139:1	-24,69,-257
0	FakeBlock	22	-26,70,-260
0	FakeBlock	22	-26,70,-257
0	FakeBlock	22	-24,70,-260
0	FakeBlock	22	-24,70,-257
0	FakeBlock	160:2	-24,70,-261
0	FakeBlock	160:2	-26,71,-259
0	FakeBlock	160:2	-26,71,-258
0	FakeBlock	160:2	-26,72,-256
0	FakeBlock	160:2	-26,74,-256
0	FakeBlock	160:14	-26,70,-258
0	FakeBlock	160:14	-26,72,-257
0	FakeBlock	160:14	-26,73,-257
0	FakeBlock	44:0	-26,71,-260
0	FakeBlock	44:0	-24,71,-260
0	FakeBlock	44:0	-25,72,-259
0	FakeBlock	44:0	-26,71,-257
0	FakeBlock	44:0	-24,71,-257
0	FakeBlock	44:0	-25,76,-256
0	FakeBlock	44:8	-25,72,-256
0	FakeBlock	44:8	-25,70,-259
0	FakeBlock	57	-25,70,-260
0	FakeBlock	57	-25,71,-260
0	FakeBlock	57	-25,70,-258
0	FakeBlock	57	-25,72,-258
0	FakeBlock	159:3	-25,70,-257
0	FakeBlock	152	-25,72,-257
0	FakeBlock	35:6	-25,71,-259
0	FakeBlock	35:2	-25,74,-256
0	FakeBlock	35:3	-25,71,-258
0	FakeBlock	35:3	-25,73,-257
0	FakeBlock	22	-25,71,-257
0	FakeBlock	22	-25,73,-256
0	FakeBlock	22	-25,75,-256
0	FakeBlock	22	-25,75,-255
#Cheetahs
0.6	FakeBlock	76:1	-24,69,-251
0.6	FakeBlock	76:1	-22,69,-248
0	FakeBlock	189	-25,69,-253
0	FakeBlock	189	-23,69,-249
0	FakeBlock	19:0	-22,69,-247
0	FakeBlock	19:0	-23,69,-248
0	FakeBlock	19:0	-25,69,-251
0	FakeBlock	19:0	-25,69,-252
0	FakeBlock	53:3	-25,68,-250
0	FakeBlock	53:3	-25,70,-250
0	FakeBlock	53:3	-22,68,-246
0	FakeBlock	53:3	-22,70,-246
0	FakeBlock	53:2	-25,68,-253
0	FakeBlock	53:2	-23,68,-249
0	FakeBlock	44:9	-25,68,-252
0	FakeBlock	44:9	-23,68,-248
#Flying Birds
46	FakeBlock	0	-15,82,-253
46	FakeBlock	0	-16,83,-251
46	FakeBlock	0	-15,83,-251
46	FakeBlock	0	-15,83,-252
46	FakeBlock	0	-15,82,-252
46	FakeBlock	0	-15,82,-254
46	FakeBlock	0	-15,81,-254
46	FakeBlock	0	-15,81,-255
46	FakeBlock	0	-16,81,-255
46	FakeBlock	0	-14,82,-253
46	FakeBlock	0	-17,80,-257
46	FakeBlock	0	-18,79,-255
46	FakeBlock	0	-17,79,-255
46	FakeBlock	0	-17,80,-255
46	FakeBlock	0	-17,80,-256
46	FakeBlock	0	-17,80,-258
46	FakeBlock	0	-18,80,-258
46	FakeBlock	0	-18,80,-259
46	FakeBlock	0	-18,81,-259
46	FakeBlock	0	-16,80,-257
46	FakeBlock	0	-15,78,-252
46	FakeBlock	0	-13,79,-251
46	FakeBlock	0	-14,79,-251
46	FakeBlock	0	-14,78,-251
46	FakeBlock	0	-15,78,-251
46	FakeBlock	0	-15,78,-253
46	FakeBlock	0	-15,78,-254
46	FakeBlock	0	-16,78,-254
46	FakeBlock	0	-14,78,-252
46	FakeBlock	0	-10,77,-248
46	FakeBlock	0	-9,78,-246
46	FakeBlock	0	-9,78,-247
46	FakeBlock	0	-9,77,-247
46	FakeBlock	0	-10,77,-247
46	FakeBlock	0	-10,77,-249
46	FakeBlock	0	-11,77,-249
46	FakeBlock	0	-11,76,-249
46	FakeBlock	0	-11,76,-250
46	FakeBlock	0	-9,77,-248
46	FakeBlock	0	-18,76,-258
46	FakeBlock	0	-17,76,-256
46	FakeBlock	0	-17,76,-257
46	FakeBlock	0	-18,76,-257
46	FakeBlock	0	-18,76,-259
46	FakeBlock	0	-19,76,-259
46	FakeBlock	0	-19,76,-260
46	FakeBlock	0	-17,76,-258
#Rhino
46	FakeBlock	0	-13,71,-248
46	FakeBlock	0	-12,71,-248
46	FakeBlock	0	-12,72,-248
46	FakeBlock	0	-11,72,-249
46	FakeBlock	0	-11,72,-248
46	FakeBlock	0	-11,71,-247
46	FakeBlock	0	-12,71,-249
46	FakeBlock	0	-12,70,-249
46	FakeBlock	0	-11,70,-248
46	FakeBlock	0	-10,70,-248
46	FakeBlock	0	-10,71,-248
46	FakeBlock	0	-12,70,-250
46	FakeBlock	0	-13,70,-249
46	FakeBlock	0	-12,70,-248
46	FakeBlock	0	-13,72,-248
46	FakeBlock	0	-10,72,-248
46	FakeBlock	0	-12,72,-247
46	FakeBlock	0	-12,72,-249
#Elephant
46	FakeBlock	0	-14,70,-254
46	FakeBlock	0	-14,71,-254
46	FakeBlock	0	-13,70,-252
46	FakeBlock	0	-13,71,-252
46	FakeBlock	0	-14,71,-253
46	FakeBlock	0	-15,72,-254
46	FakeBlock	0	-15,73,-254
46	FakeBlock	0	-15,73,-253
46	FakeBlock	0	-14,73,-252
46	FakeBlock	0	-14,72,-252
46	FakeBlock	0	-15,71,-254
46	FakeBlock	0	-14,71,-252
46	FakeBlock	0	-14,74,-255
46	FakeBlock	0	-13,74,-251
46	FakeBlock	0	-14,72,-255
46	FakeBlock	0	-14,73,-255
46	FakeBlock	0	-14,74,-254
46	FakeBlock	0	-13,72,-251
46	FakeBlock	0	-13,73,-251
46	FakeBlock	0	-13,74,-252
46	FakeBlock	0	-16,71,-253
46	FakeBlock	0	-16,72,-253
46	FakeBlock	0	-15,72,-253
46	FakeBlock	0	-14,73,-253
46	FakeBlock	0	-16,73,-254
46	FakeBlock	0	-15,73,-252
#Ostrich
46	FakeBlock	0	-19,69,-259
46	FakeBlock	0	-19,70,-259
46	FakeBlock	0	-19,71,-259
46	FakeBlock	0	-19,72,-259
46	FakeBlock	0	-19,73,-259
46	FakeBlock	0	-19,74,-259
46	FakeBlock	0	-20,74,-259
46	FakeBlock	0	-19,71,-260
46	FakeBlock	0	-18,71,-258
46	FakeBlock	0	-19,70,-260
46	FakeBlock	0	-20,71,-260
46	FakeBlock	0	-19,70,-258
46	FakeBlock	0	-19,71,-258
46	FakeBlock	0	-18,71,-259
#The other birds
46	FakeBlock	0	-17,68,-241
46	FakeBlock	0	-17,69,-241
46	FakeBlock	0	-16,69,-240
46	FakeBlock	0	-17,70,-241
46	FakeBlock	0	-16,70,-240
46	FakeBlock	0	-17,71,-241
46	FakeBlock	0	-16,69,-241
46	FakeBlock	0	-18,71,-241
46	FakeBlock	0	-17,71,-242
46	FakeBlock	0	-14,68,-242
46	FakeBlock	0	-14,69,-242
46	FakeBlock	0	-13,69,-241
46	FakeBlock	0	-14,70,-242
46	FakeBlock	0	-13,70,-241
46	FakeBlock	0	-14,71,-242
46	FakeBlock	0	-13,69,-242
46	FakeBlock	0	-15,71,-242
46	FakeBlock	0	-14,71,-243
#Giraffe
46	FakeBlock	0	-24,73,-257
46	FakeBlock	0	-24,70,-258
46	FakeBlock	0	-26,75,-256
46	FakeBlock	0	-24,75,-256
46	FakeBlock	0	-26,68,-259
46	FakeBlock	0	-26,68,-256
46	FakeBlock	0	-24,68,-261
46	FakeBlock	0	-24,68,-258
46	FakeBlock	0	-26,69,-259
46	FakeBlock	0	-26,69,-256
46	FakeBlock	0	-24,69,-261
46	FakeBlock	0	-24,69,-258
46	FakeBlock	0	-26,69,-260
46	FakeBlock	0	-26,69,-257
46	FakeBlock	0	-24,69,-260
46	FakeBlock	0	-24,69,-257
46	FakeBlock	0	-26,70,-260
46	FakeBlock	0	-26,70,-257
46	FakeBlock	0	-24,70,-260
46	FakeBlock	0	-24,70,-257
46	FakeBlock	0	-24,70,-261
46	FakeBlock	0	-26,71,-259
46	FakeBlock	0	-26,71,-258
46	FakeBlock	0	-26,72,-256
46	FakeBlock	0	-26,74,-256
46	FakeBlock	0	-26,70,-258
46	FakeBlock	0	-26,72,-257
46	FakeBlock	0	-26,73,-257
46	FakeBlock	0	-26,71,-260
46	FakeBlock	0	-24,71,-260
46	FakeBlock	0	-25,72,-259
46	FakeBlock	0	-26,71,-257
46	FakeBlock	0	-24,71,-257
46	FakeBlock	0	-25,76,-256
46	FakeBlock	0	-25,72,-256
46	FakeBlock	0	-25,70,-259
46	FakeBlock	0	-25,70,-260
46	FakeBlock	0	-25,71,-260
46	FakeBlock	0	-25,70,-258
46	FakeBlock	0	-25,72,-258
46	FakeBlock	0	-25,70,-257
46	FakeBlock	0	-25,72,-257
46	FakeBlock	0	-25,71,-259
46	FakeBlock	0	-25,74,-256
46	FakeBlock	0	-25,71,-258
46	FakeBlock	0	-25,73,-257
46	FakeBlock	0	-25,71,-257
46	FakeBlock	0	-25,73,-256
46	FakeBlock	0	-25,75,-256
46	FakeBlock	0	-25,75,-255
#Cheetahs
46	FakeBlock	0	-24,69,-251
46	FakeBlock	0	-22,69,-248
46	FakeBlock	0	-25,69,-253
46	FakeBlock	0	-23,69,-249
46	FakeBlock	0	-22,69,-247
46	FakeBlock	0	-23,69,-248
46	FakeBlock	0	-25,69,-251
46	FakeBlock	0	-25,69,-252
46	FakeBlock	0	-25,68,-250
46	FakeBlock	0	-25,70,-250
46	FakeBlock	0	-22,68,-246
46	FakeBlock	0	-22,70,-246
46	FakeBlock	0	-25,68,-253
46	FakeBlock	0	-23,68,-249
46	FakeBlock	0	-25,68,-252
46	FakeBlock	0	-23,68,-248
