Show	Location	-32,70,-248
Show	TextRadius	150
Show	Name	Fantasmic
Effect	final	BURST,WHITE&255;253;10,230;224;186,TRAIL
Effect	pstdrg	BURST,255;222;112,TRAIL,FLICKER
Effect	puff2	BURST,255;231;135&255;202;110&WHITE,TRAIL
23.3	PowerFirework	-15.5,65.5,-223.5	pstdrg	-2,4,-0.5
23.3	PowerFirework	-26.2,65.5,-225.7	pstdrg	2,4,0.5
23.3	PowerFirework	-37.5,65.5,-237.5	pstdrg	-0.9,4,-2
23.3	PowerFirework	-41.8,65.5,-248.5	pstdrg	0.9,4,2
23.3	PowerFirework	-40.8,65.5,-263.7	pstdrg	1.2,4,-2
23.3	PowerFirework	-35.9,65.5,-273.8	pstdrg	-1,4,2
24.8	PowerFirework	-15.6,65,-223.1	final	0,9,0
24.8	PowerFirework	-26.7,65,-226.9	final	0,9,0
24.8	PowerFirework	-37,65,-238	final	0,9,0
24.8	PowerFirework	-42,65,-249	final	0,9,0
24.8	PowerFirework	-42.1,65,-264.0	final	0,9,0
24.8	PowerFirework	-37.1,65,-275.0	final	0,9,0
63.7	PowerFirework	-15,65,-226	puff2	0,6,0
63.7	PowerFirework	-26,65,-229	puff2	0,6,0
63.7	PowerFirework	-37,65,-238	puff2	0,6,0
63.7	PowerFirework	-42,65,-249	puff2	0,6,0
63.7	PowerFirework	-40,65,-263	puff2	0,6,0
63.7	PowerFirework	-35,65,-274	puff2	0,6,0
0	Text	&6A long time ago, in a galaxy far, far away
63.7	Title	title	30	15	100	&9&o&lStar Tours
63.7	Title	subtitle	30	15	100	&3NOW BOARDING
0	AudioStart	fantpostst
0	AudioSync	fantpostst	0
2	AudioSync	fantpostst	2
10	AudioSync	fantpostst	10
30	AudioSync	fantpostst	30
#Screens
0	Schematic	wsfantb	-30	66	-237	dhs	true
3.6	Schematic	wsfantst	-30	66	-237	dhs	true
63.6	Schematic	wsresetsl	-30	66	-237	dhs	false
63.6	Schematic	wsresetscr	-30	66	-237	dhs	false

3.6	Schematic	Fantstlight	-30	66	-237	dhs	true
63.6	Schematic	Fantstlightreset	-30	66	-237	dhs	false
63.6	Block	0	-37,76,-270
63.6	Block	0	-38,76,-269
63.6	Block	0	-38,76,-268
63.6	Block	0	-39,76,-247
63.6	Block	0	-39,77,-247
63.6	Block	0	-39,78,-247
63.6	Block	0	-39,76,-246
63.6	Block	0	-39,77,-246
63.6	Block	0	-39,78,-246
63.6	Block	0	-39,79,-246
63.6	Block	0	-39,76,-245
63.6	Block	0	-39,77,-245
63.6	Block	0	-39,78,-245
63.6	Block	0	-39,79,-245
63.6	Block	0	-39,80,-245
63.6	Block	0	-39,79,-244
63.6	Block	0	-39,80,-244
63.6	Block	0	-38,76,-244
63.6	Block	0	-38,77,-244
63.6	Block	0	-38,78,-244
63.6	Block	0	-38,76,-243
63.6	Block	0	-38,77,-243
63.6	Block	0	-38,78,-243
63.6	Block	0	-38,79,-243
63.6	Block	0	-38,80,-243
63.6	Block	0	-37,76,-242
63.6	Block	0	-37,77,-242
63.6	Block	0	-37,78,-242
63.6	Block	0	-37,79,-242
63.6	Block	0	-36,76,-241
63.6	Block	0	-36,77,-241
63.6	Block	0	-36,78,-241
63.6	Block	0	-23,76,-228
63.6	Block	0	-23,77,-228
63.6	Block	0	-23,78,-228
63.6	Block	0	-22,78,-227
3.5	Block	89	-36,63,-274
3.5	Block	89	-41,63,-264
3.5	Block	89	-42,63,-249
3.5	Block	89	-37,63,-238
3.5	Block	89	-26,63,-228
3.5	Block	89	-15,63,-225
63.7	Block	35:15	-36,63,-274
63.7	Block	35:15	-41,63,-264
63.7	Block	35:15	-42,63,-249
63.7	Block	35:15	-37,63,-238
63.7	Block	35:15	-26,63,-228
63.7	Block	35:15	-15,63,-225
#Fant3set
64	Block	152	-4,64,-229
65	Block	20	-4,64,-229
#Beacons
0	Block	1	-20,57,-253
0	Block	1	-18,57,-250
0	Block	1	-21,57,-249
0	Block	1	-23,57,-252
1	Block	138	-20,56,-253
1	Block	138	-18,56,-250
1	Block	138	-21,56,-249
1	Block	138	-23,56,-252
3.2	Block	20	-20,65,-253
3.2	Block	20	-18,65,-250
3.2	Block	20	-21,65,-249
3.2	Block	0	-23,65,-252
3.6	Block	95:4	-20,57,-253
3.6	Block	95:4	-18,57,-250
3.6	Block	95:4	-21,57,-249
3.6	Block	95:4	-23,57,-252
63.8	Block	1	-20,57,-253
63.8	Block	1	-18,57,-250
63.8	Block	1	-21,57,-249
63.8	Block	1	-23,57,-252
63.8	Block	1	-20,56,-253
63.8	Block	1	-18,56,-250
63.8	Block	1	-21,56,-249
63.8	Block	1	-23,56,-252
63.8	Block	159:9	-20,65,-253
63.8	Block	159:9	-18,65,-250
63.8	Block	159:9	-21,65,-249
63.8	Block	49	-23,65,-252
#Black out
0	Block	5:5	-26,65,-284
0	Block	5:5	-27,65,-284
0	Block	5:5	-28,65,-284
0	Block	5:5	-29,65,-284
0	Block	5:5	-30,65,-264
0	Block	5:5	-31,65,-263
0	Block	5:5	-34,65,-258
0	Block	5:5	-34,66,-253
0	Block	5:5	-33,65,-252
0	Block	5:5	-32,65,-247
0	Block	5:5	-30,65,-244
0	Block	5:5	-30,66,-242
0	Block	5:5	-29,65,-241
0	Block	5:5	-23,65,-237
0	Block	5:5	-18,65,-235
0	Block	5:5	-4,65,-223
0	Block	5:5	-1,65,-224
0	Block	44:6	-30,65,-283
0	Block	44:6	-31,65,-282
0	Block	44:6	-32,65,-281
0	Block	44:6	-32,65,-280
0	Block	44:6	-31,65,-279
0	Block	44:6	-31,65,-278
0	Block	44:6	-31,65,-277
0	Block	44:6	-30,65,-276
0	Block	44:6	-30,65,-275
0	Block	44:6	-30,65,-274
0	Block	44:6	-29,65,-273
0	Block	44:6	-29,65,-272
0	Block	44:6	-29,65,-271
0	Block	44:6	-28,65,-270
0	Block	44:6	-27,65,-269
0	Block	44:6	-33,66,-260
0	Block	44:6	-34,66,-259
0	Block	44:6	-33,66,-251
0	Block	44:6	-33,66,-250
0	Block	44:6	-32,66,-248
0	Block	44:6	-30,67,-243
0	Block	44:6	-27,66,-239
0	Block	44:6	-29,66,-236
0	Block	44:6	-26,65,-236
0	Block	44:6	-25,65,-236
0	Block	44:6	-24,66,-237
0	Block	44:6	-20,66,-235
0	Block	44:6	-13,65,-233
0	Block	44:6	-12,65,-233
0	Block	44:6	-12,65,-232
0	Block	44:6	-11,65,-231
0	Block	44:6	-11,65,-230
0	Block	44:6	-11,65,-229
0	Block	44:6	-10,65,-228
0	Block	44:6	-10,65,-227
0	Block	44:6	-9,65,-226
0	Block	44:6	-9,65,-225
0	Block	44:6	-9,65,-224
0	Block	44:6	-8,65,-223
0	Block	44:6	-8,65,-222
0	Block	44:6	-7,65,-222
0	Block	44:6	-6,65,-223
0	Block	44:6	-5,65,-223
0	Block	44:6	-3,65,-223
0	Block	44:6	-2,65,-224
0	Block	159:15	-28,65,-268
0	Block	159:15	-29,65,-267
0	Block	159:15	-30,65,-266
0	Block	159:15	-32,65,-261
0	Block	159:15	-33,65,-260
0	Block	159:15	-34,65,-259
0	Block	159:15	-34,65,-257
0	Block	159:15	-33,65,-256
0	Block	159:15	-34,65,-255
0	Block	159:15	-34,66,-254
0	Block	159:15	-33,66,-252
0	Block	159:15	-33,65,-251
0	Block	159:15	-32,65,-249
0	Block	159:15	-31,65,-246
0	Block	159:15	-30,66,-243
0	Block	159:15	-29,66,-241
0	Block	159:15	-27,65,-239
0	Block	159:15	-30,65,-237
0	Block	159:15	-23,66,-237
0	Block	159:15	-22,66,-236
0	Block	159:15	-21,65,-236
0	Block	159:15	-16,65,-234
0	Block	159:15	-14,65,-234
0	Block	126:5	-28,66,-268
0	Block	126:5	-34,66,-258
0	Block	126:5	-31,66,-246
0	Block	126:5	-31,66,-245
0	Block	126:5	-15,66,-234
0	Block	191	-29,65,-268
0	Block	191	-31,65,-266
0	Block	191	-33,65,-261
0	Block	191	-34,65,-256
0	Block	191	-34,65,-252
0	Block	191	-33,65,-247
0	Block	191	-31,65,-244
0	Block	191	-29,65,-240
0	Block	191	-30,65,-238
0	Block	191	-23,66,-236
0	Block	191	-21,65,-235
0	Block	191	-17,65,-234
0	Block	191	-14,65,-233
0	Block	191	-30,65,-236
0	Block	126:5	-29,66,-267
0	Block	114:0	-30,66,-266
0	Block	114:0	-30,65,-265
0	Block	114:0	-28,65,-240
0	Block	114:0	-16,66,-234
0	Block	114:1	-28,65,-238
0	Block	114:1	-28,65,-236
0	Block	114:1	-21,66,-236
0	Block	114:2	-30,66,-244
0	Block	114:3	-27,65,-236
0	Block	114:3	-19,65,-235
0	Block	114:3	-15,65,-234
0	Block	164:0	-32,65,-262
0	Block	164:0	-34,65,-260
0	Block	164:0	-34,65,-254
0	Block	164:0	-33,65,-250
0	Block	164:0	-32,65,-248
0	Block	164:0	-31,65,-245
0	Block	164:2	-34,66,-255
0	Block	164:3	-28,66,-240
0	Block	164:3	-20,65,-235
0	Block	164:3	-17,65,-235
0	Block	164:0	-30,65,-243
0	Block	164:0	-30,65,-242
0	Block	164:3	-22,65,-236
0	Block	164:3	-24,65,-237
0	Block	164:3	-34,65,-253
0	Block	159:7	-28,66,-283
0	Block	159:7	-28,66,-282
0	Block	159:7	-29,66,-281
0	Block	159:7	-29,67,-281
0	Block	159:7	-29,66,-280
0	Block	159:7	-29,67,-280
0	Block	159:7	-29,68,-280
0	Block	159:7	-29,66,-279
0	Block	159:7	-29,67,-279
0	Block	159:7	-29,66,-278
0	Block	159:7	-28,66,-277
0	Block	159:7	-28,66,-276
0	Block	159:7	-28,66,-275
0	Block	159:7	-28,67,-275
0	Block	159:7	-28,66,-274
0	Block	159:7	-27,66,-273
0	Block	159:7	-27,66,-272
0	Block	159:7	-27,67,-272
0	Block	159:7	-27,66,-271
0	Block	159:15	-28,68,-276
0	Block	159:15	-28,66,-284
0	Block	159:15	-28,67,-283
0	Block	159:15	-28,67,-282
0	Block	159:15	-29,68,-281
0	Block	159:15	-29,69,-280
0	Block	159:15	-29,68,-279
0	Block	159:15	-29,67,-278
0	Block	159:15	-28,67,-277
0	Block	159:15	-28,67,-276
0	Block	159:15	-28,68,-275
0	Block	159:15	-28,67,-274
0	Block	159:15	-27,67,-273
0	Block	159:15	-27,68,-272
0	Block	159:15	-27,67,-271
0	Block	159:15	-26,66,-270
0	Block	164:0	-29,69,-281
0	Block	164:0	-29,68,-278
0	Block	164:0	-28,68,-274
0	Block	164:2	-28,68,-282
0	Block	164:3	-26,69,-271
0	Block	164:3	-26,67,-270
0	Block	126:5	-29,70,-280
0	Block	126:5	-29,69,-279
0	Block	126:5	-28,68,-277
0	Block	126:5	-28,69,-275
0	Block	126:5	-27,68,-273
0	Block	126:5	-27,69,-272
0	Block	126:5	-26,70,-271
0	Block	35:15	-28,69,-281
0	Block	35:15	-28,70,-280
0	Block	35:15	-28,70,-279
0	Block	35:15	-28,69,-279
0	Block	35:15	-28,69,-278
0	Block	35:15	-28,68,-278
0	Block	35:15	-27,68,-277
0	Block	35:15	-27,69,-276
0	Block	35:15	-27,69,-275
0	Block	35:15	-27,68,-274
0	Block	35:15	-26,68,-273
0	Block	35:15	-26,69,-272
0	Block	35:15	-26,68,-271
0	Block	159:7	-5,66,-224
0	Block	159:7	-5,67,-224
0	Block	159:7	-6,66,-224
0	Block	159:7	-6,67,-224
0	Block	159:7	-7,66,-225
0	Block	159:7	-8,66,-225
0	Block	159:7	-8,66,-226
0	Block	159:7	-8,67,-226
0	Block	159:7	-9,66,-227
0	Block	159:7	-9,66,-228
0	Block	159:7	-9,67,-228
0	Block	159:7	-10,66,-229
0	Block	159:7	-10,67,-229
0	Block	159:7	-10,66,-230
0	Block	159:7	-10,66,-231
0	Block	159:7	-10,66,-232
0	Block	159:7	-10,67,-232
0	Block	159:7	-11,66,-233
0	Block	159:15	-4,66,-223
0	Block	159:15	-4,67,-223
0	Block	159:15	-5,68,-224
0	Block	159:15	-7,67,-225
0	Block	159:15	-9,67,-227
0	Block	159:15	-9,68,-228
0	Block	159:15	-10,68,-229
0	Block	159:15	-10,67,-230
0	Block	159:15	-12,66,-234
0	Block	126:5	-5,69,-224
0	Block	126:5	-6,68,-224
0	Block	126:5	-8,67,-225
0	Block	126:5	-8,68,-226
0	Block	126:5	-9,69,-228
0	Block	126:5	-10,68,-232
0	Block	126:5	-11,70,-234
0	Block	164:3	-4,68,-223
0	Block	164:0	-10,67,-231
0	Block	164:3	-11,67,-233
0	Block	164:0	-12,67,-234
0	Block	164:6	-11,69,-234
0	Block	35:15	-4,69,-224
0	Block	35:15	-5,69,-225
0	Block	35:15	-5,70,-225
0	Block	35:15	-6,69,-225
0	Block	35:15	-6,68,-225
0	Block	35:15	-7,68,-226
0	Block	35:15	-8,68,-227
0	Block	35:15	-8,69,-228
0	Block	35:15	-9,69,-229
0	Block	35:15	-9,68,-230
0	Block	35:15	-9,68,-231
0	Block	35:15	-9,68,-232
0	Block	35:15	-9,69,-232
0	Block	35:15	-10,68,-233
0	Block	35:15	-10,69,-233
0	Block	35:15	-10,67,-233
0	Block	35:15	-11,68,-234
0	Block	5:5	0,76,-225
0	Block	5:5	0,77,-225
0	Block	5:5	-1,76,-226
0	Block	5:5	-1,77,-226
0	Block	5:5	-1,76,-227
0	Block	5:5	-1,77,-227
0	Block	5:5	-1,76,-228
0	Block	5:5	-1,77,-228
0	Block	5:5	-2,76,-229
0	Block	5:5	-2,77,-229
0	Block	5:5	-2,76,-230
0	Block	5:5	-2,77,-230
0	Block	5:5	-2,76,-231
0	Block	5:5	-2,77,-231
0	Block	5:5	-3,76,-232
0	Block	5:5	-3,77,-232
0	Block	5:5	-3,76,-233
0	Block	5:5	-3,77,-233
0	Block	5:5	-4,76,-234
0	Block	5:5	-4,77,-234
0	Block	5:5	-4,76,-235
0	Block	5:5	-4,77,-235
0	Block	5:5	-4,76,-236
0	Block	5:5	-4,77,-236
0	Block	5:5	-5,76,-237
0	Block	5:5	-5,77,-237
0	Block	5:5	-5,76,-238
0	Block	5:5	-5,77,-238
0	Block	159:7	-2,66,-225
0	Block	159:7	-6,68,-236
0	Block	159:7	-7,68,-237
0	Block	159:15	-1,67,-225
0	Block	159:15	-2,67,-226
0	Block	159:15	-2,68,-226
0	Block	159:15	-2,68,-227
0	Block	159:15	-2,69,-227
0	Block	159:15	-2,70,-227
0	Block	159:15	-2,71,-227
0	Block	159:15	-2,72,-227
0	Block	159:15	-2,73,-227
0	Block	159:15	-2,74,-227
0	Block	159:15	-2,75,-227
0	Block	159:15	-1,68,-228
0	Block	159:15	-1,69,-228
0	Block	159:15	-1,70,-228
0	Block	159:15	-1,71,-228
0	Block	159:15	-3,67,-229
0	Block	159:15	-4,68,-232
0	Block	159:15	-2,69,-232
0	Block	159:15	-2,70,-232
0	Block	159:15	-4,67,-233
0	Block	159:15	-5,67,-234
0	Block	159:15	-5,68,-234
0	Block	159:15	-3,71,-234
0	Block	159:15	-4,71,-235
0	Block	159:15	-4,72,-235
0	Block	159:15	-6,69,-237
0	Block	159:15	-4,70,-237
0	Block	159:15	-4,71,-237
0	Block	159:15	-6,68,-238
0	Block	159:15	0,78,-225
0	Block	159:15	-1,78,-226
0	Block	159:15	-1,78,-227
0	Block	159:15	-1,78,-228
0	Block	159:15	-2,78,-229
0	Block	159:15	-2,78,-230
0	Block	159:15	-2,78,-231
0	Block	159:15	-3,78,-232
0	Block	159:15	-3,78,-233
0	Block	159:15	-4,78,-234
0	Block	159:15	-4,78,-235
0	Block	159:15	-4,78,-236
0	Block	159:15	-5,78,-237
0	Block	159:15	-5,78,-238
0	Block	35:15	-1,72,-228
0	Block	35:15	-1,73,-228
0	Block	35:15	-1,74,-228
0	Block	35:15	0,75,-228
0	Block	35:15	-1,75,-229
0	Block	35:15	-2,73,-230
0	Block	35:15	-2,74,-230
0	Block	35:15	-1,75,-230
0	Block	35:15	-2,75,-231
0	Block	35:15	-2,71,-232
0	Block	35:15	-2,72,-232
0	Block	35:15	-2,73,-232
0	Block	35:15	-2,74,-232
0	Block	35:15	-2,75,-232
0	Block	35:15	-3,72,-234
0	Block	35:15	-3,73,-234
0	Block	35:15	-3,74,-234
0	Block	35:15	-3,75,-234
0	Block	35:15	-4,73,-235
0	Block	35:15	-4,74,-235
0	Block	35:15	-3,75,-235
0	Block	35:15	-4,75,-236
0	Block	35:15	-4,72,-237
0	Block	35:15	-4,73,-237
0	Block	35:15	-4,74,-237
0	Block	35:15	-4,75,-237
0	Block	35:15	-4,74,-238
0	Block	35:15	-4,75,-238
0	Block	114:3	-1,66,-224
0	Block	114:3	-1,67,-224
0	Block	114:3	-1,68,-224
0	Block	164:3	-1,69,-224
0	Block	164:3	-1,70,-224
0	Block	114:3	-1,71,-224
0	Block	164:3	-1,72,-224
0	Block	164:3	-1,73,-224
0	Block	164:3	-1,74,-224
0	Block	164:3	-1,75,-224
0	Block	114:3	-1,76,-224
0	Block	114:3	-1,77,-224
0	Block	164:3	-1,78,-224
0	Block	160:15	0,74,-225
0	Block	160:15	-3,77,-226
0	Block	160:15	-3,78,-227
0	Block	160:15	-4,78,-229
0	Block	160:15	-4,75,-230
0	Block	160:15	-4,77,-230
0	Block	160:15	-5,77,-232
0	Block	160:15	-4,74,-234
0	Block	160:15	-6,77,-235
0	Block	160:15	-6,75,-236
0	Block	160:15	-7,78,-237
0	Block	160:15	-5,74,-238
0	Block	159:7	-24,69,-279
0	Block	159:7	-22,70,-275
0	Block	159:7	-26,67,-282
0	Block	159:7	-26,68,-282
0	Block	159:7	-26,67,-281
0	Block	159:7	-26,68,-281
0	Block	159:7	-25,68,-280
0	Block	159:7	-25,69,-280
0	Block	159:7	-25,68,-279
0	Block	159:7	-25,69,-279
0	Block	159:7	-24,68,-278
0	Block	159:7	-24,68,-277
0	Block	159:7	-24,69,-277
0	Block	159:7	-23,68,-276
0	Block	159:7	-23,69,-276
0	Block	159:7	-23,70,-276
0	Block	159:7	-23,68,-275
0	Block	159:7	-23,69,-275
0	Block	159:7	-23,70,-275
0	Block	159:7	-22,68,-274
0	Block	159:7	-22,69,-274
0	Block	159:7	-22,68,-273
0	Block	159:7	-22,69,-273
0	Block	159:7	-21,68,-272
0	Block	159:7	-21,69,-272
0	Block	159:7	-21,70,-272
0	Block	159:7	-21,69,-271
0	Block	159:7	-24,66,-272
0	Block	159:7	-24,67,-272
0	Block	159:7	-24,68,-272
0	Block	159:7	-24,66,-271
0	Block	159:7	-24,67,-271
0	Block	159:7	-23,68,-271
0	Block	159:15	-26,67,-284
0	Block	159:15	-26,68,-284
0	Block	159:15	-26,69,-284
0	Block	159:15	-26,70,-284
0	Block	159:15	-26,71,-284
0	Block	159:15	-26,72,-284
0	Block	159:15	-26,73,-284
0	Block	159:15	-26,74,-284
0	Block	159:15	-26,75,-284
0	Block	159:15	-26,76,-284
0	Block	159:15	-26,77,-284
0	Block	159:15	-25,78,-284
0	Block	159:15	-26,67,-283
0	Block	159:15	-26,68,-283
0	Block	159:15	-26,69,-283
0	Block	159:15	-25,78,-283
0	Block	159:15	-25,69,-282
0	Block	159:15	-25,70,-282
0	Block	159:15	-24,78,-282
0	Block	159:15	-25,69,-281
0	Block	159:15	-24,78,-281
0	Block	159:15	-24,70,-280
0	Block	159:15	-24,71,-280
0	Block	159:15	-23,78,-280
0	Block	159:15	-24,70,-279
0	Block	159:15	-24,71,-279
0	Block	159:15	-23,78,-279
0	Block	159:15	-23,69,-278
0	Block	159:15	-23,70,-278
0	Block	159:15	-23,71,-278
0	Block	159:15	-22,78,-278
0	Block	159:15	-23,70,-277
0	Block	159:15	-23,71,-277
0	Block	159:15	-23,72,-277
0	Block	159:15	-22,78,-277
0	Block	159:15	-22,71,-276
0	Block	159:15	-22,72,-276
0	Block	159:15	-21,78,-276
0	Block	159:15	-22,71,-275
0	Block	159:15	-21,78,-275
0	Block	159:15	-21,70,-274
0	Block	159:15	-21,71,-274
0	Block	159:15	-20,78,-274
0	Block	159:15	-21,70,-273
0	Block	159:15	-20,78,-273
0	Block	159:15	-20,71,-272
0	Block	159:15	-19,78,-272
0	Block	159:15	-20,69,-271
0	Block	159:15	-20,70,-271
0	Block	159:15	-20,71,-271
0	Block	159:15	-20,72,-271
0	Block	159:15	-18,78,-271
0	Block	35:15	-26,66,-284
0	Block	35:15	-26,78,-284
0	Block	35:15	-25,75,-284
0	Block	35:15	-24,75,-283
0	Block	35:15	-23,75,-282
0	Block	35:15	-25,70,-281
0	Block	35:15	-25,71,-281
0	Block	35:15	-25,72,-281
0	Block	35:15	-25,73,-281
0	Block	35:15	-25,74,-281
0	Block	35:15	-25,75,-281
0	Block	35:15	-24,72,-281
0	Block	35:15	-24,73,-281
0	Block	35:15	-24,74,-281
0	Block	35:15	-23,75,-281
0	Block	35:15	-23,72,-280
0	Block	35:15	-23,73,-280
0	Block	35:15	-23,74,-280
0	Block	35:15	-23,75,-280
0	Block	35:15	-22,72,-279
0	Block	35:15	-22,73,-279
0	Block	35:15	-22,74,-279
0	Block	35:15	-22,75,-279
0	Block	35:15	-22,72,-278
0	Block	35:15	-21,73,-278
0	Block	35:15	-21,74,-278
0	Block	35:15	-21,75,-278
0	Block	35:15	-21,73,-277
0	Block	35:15	-21,74,-277
0	Block	35:15	-21,75,-277
0	Block	35:15	-21,72,-276
0	Block	35:15	-20,73,-276
0	Block	35:15	-20,74,-276
0	Block	35:15	-20,75,-276
0	Block	35:15	-20,72,-275
0	Block	35:15	-20,73,-275
0	Block	35:15	-20,74,-275
0	Block	35:15	-20,75,-275
0	Block	35:15	-20,71,-274
0	Block	35:15	-20,72,-274
0	Block	35:15	-20,73,-274
0	Block	35:15	-20,74,-274
0	Block	35:15	-19,75,-274
0	Block	35:15	-20,70,-273
0	Block	35:15	-19,71,-273
0	Block	35:15	-19,72,-273
0	Block	35:15	-19,73,-273
0	Block	35:15	-19,74,-273
0	Block	35:15	-19,75,-273
0	Block	35:15	-19,72,-272
0	Block	35:15	-19,73,-272
0	Block	35:15	-19,74,-272
0	Block	35:15	-18,75,-272
0	Block	35:15	-19,72,-271
0	Block	35:15	-18,73,-271
0	Block	35:15	-18,74,-271
0	Block	35:15	-18,75,-271
0	Block	160:15	-27,75,-282
0	Block	160:15	-26,77,-281
0	Block	160:15	-25,75,-280
0	Block	160:15	-24,76,-278
0	Block	160:15	-24,78,-278
0	Block	160:15	-24,75,-276
0	Block	160:15	-24,77,-276
0	Block	160:15	-23,78,-276
0	Block	160:15	-23,77,-275
0	Block	160:15	-22,75,-274
0	Block	160:15	-22,77,-273
0	Block	160:15	-21,76,-271
0	Block	160:15	-21,78,-271
0	Block	164:2	-27,66,-284
0	Block	164:2	-27,67,-284
0	Block	164:2	-27,68,-284
0	Block	114:2	-27,69,-284
0	Block	164:2	-27,70,-284
0	Block	164:2	-27,71,-284
0	Block	114:2	-27,72,-284
0	Block	114:2	-27,73,-284
0	Block	114:2	-27,74,-284
0	Block	114:2	-27,75,-284
0	Block	164:2	-27,76,-284
0	Block	164:2	-27,77,-284
0	Block	114:2	-27,78,-284
0	Block	5:5	-25,76,-283
0	Block	5:5	-25,77,-283
0	Block	5:5	-24,76,-282
0	Block	5:5	-24,77,-282
0	Block	5:5	-24,76,-281
0	Block	5:5	-24,77,-281
0	Block	5:5	-23,76,-280
0	Block	5:5	-23,77,-280
0	Block	5:5	-23,76,-279
0	Block	5:5	-23,77,-279
0	Block	5:5	-22,76,-278
0	Block	5:5	-22,77,-278
0	Block	5:5	-22,76,-277
0	Block	5:5	-22,77,-277
0	Block	5:5	-21,76,-276
0	Block	5:5	-21,77,-276
0	Block	5:5	-21,76,-275
0	Block	5:5	-21,77,-275
0	Block	5:5	-20,76,-274
0	Block	5:5	-20,77,-274
0	Block	5:5	-20,76,-273
0	Block	5:5	-20,77,-273
0	Block	5:5	-19,76,-272
0	Block	5:5	-19,77,-272
0	Block	5:5	-19,76,-271
0	Block	5:5	-19,77,-271
0	Block	5:5	-18,76,-271
0	Block	5:5	-18,77,-271
0	Block	5:5	-17,77,-270
0	Block	5:5	-17,78,-270
0	Block	5:5	-16,77,-269
0	Block	5:5	-16,78,-269
0	Block	5:5	-15,77,-268
0	Block	5:5	-15,78,-268
0	Block	5:5	-14,78,-268
0	Block	5:5	-14,79,-268
0	Block	5:5	-13,78,-267
0	Block	5:5	-13,79,-267
0	Block	5:5	-12,79,-266
0	Block	5:5	-12,80,-266
0	Block	5:5	-11,79,-266
0	Block	5:5	-11,80,-266
0	Block	5:5	-10,80,-265
0	Block	5:5	-10,81,-265
0	Block	5:5	-9,80,-264
0	Block	5:5	-9,81,-264
0	Block	5:5	-8,80,-263
0	Block	5:5	-8,81,-263
0	Block	159:7	-18,69,-269
0	Block	159:7	-18,70,-269
0	Block	159:7	-17,69,-268
0	Block	159:7	-17,70,-268
0	Block	159:7	-17,71,-268
0	Block	159:7	-16,69,-267
0	Block	159:7	-16,70,-267
0	Block	159:7	-16,71,-267
0	Block	159:7	-15,69,-266
0	Block	159:7	-15,70,-266
0	Block	159:7	-15,71,-266
0	Block	159:7	-15,72,-266
0	Block	159:7	-14,70,-266
0	Block	159:7	-14,71,-266
0	Block	159:7	-14,72,-266
0	Block	159:15	-19,69,-270
0	Block	159:15	-19,70,-270
0	Block	159:15	-19,71,-270
0	Block	159:15	-19,72,-270
0	Block	159:15	-19,73,-270
0	Block	159:15	-19,74,-270
0	Block	159:15	-19,75,-270
0	Block	159:15	-19,76,-270
0	Block	159:15	-19,77,-270
0	Block	159:15	-19,78,-270
0	Block	159:15	-18,71,-270
0	Block	159:15	-18,72,-270
0	Block	159:15	-17,71,-269
0	Block	159:15	-17,72,-269
0	Block	159:15	-16,72,-268
0	Block	159:15	-15,72,-267
0	Block	159:15	-15,73,-267
0	Block	159:15	-14,73,-267
0	Block	159:15	-13,73,-266
0	Block	159:15	-17,79,-270
0	Block	159:15	-16,79,-269
0	Block	159:15	-15,79,-268
0	Block	159:15	-14,80,-268
0	Block	159:15	-13,80,-267
0	Block	159:15	-12,81,-266
0	Block	159:15	-11,81,-266
0	Block	159:15	-10,82,-265
0	Block	159:15	-9,82,-264
0	Block	159:15	-8,82,-263
0	Block	159:15	-7,82,-262
0	Block	159:15	-7,81,-262
0	Block	159:15	-7,80,-262
0	Block	159:15	-7,80,-261
0	Block	159:15	-7,80,-260
0	Block	35:15	-18,73,-271
0	Block	35:15	-18,74,-271
0	Block	35:15	-18,75,-271
0	Block	35:15	-17,73,-270
0	Block	35:15	-17,74,-270
0	Block	35:15	-17,75,-270
0	Block	35:15	-16,73,-269
0	Block	35:15	-16,74,-269
0	Block	35:15	-16,75,-269
0	Block	35:15	-16,76,-269
0	Block	35:15	-15,73,-268
0	Block	35:15	-15,74,-268
0	Block	35:15	-15,75,-268
0	Block	35:15	-14,74,-268
0	Block	35:15	-14,75,-268
0	Block	35:15	-14,76,-268
0	Block	35:15	-14,77,-268
0	Block	35:15	-13,77,-268
0	Block	35:15	-13,74,-267
0	Block	35:15	-13,75,-267
0	Block	35:15	-13,76,-267
0	Block	35:15	-12,77,-267
0	Block	35:15	-12,74,-266
0	Block	35:15	-12,75,-266
0	Block	35:15	-12,76,-266
0	Block	35:15	-12,77,-266
0	Block	35:15	-12,74,-265
0	Block	35:15	-12,75,-265
0	Block	35:15	-12,76,-265
0	Block	35:15	-12,77,-265
0	Block	35:15	-12,78,-265
0	Block	35:15	-12,79,-265
0	Block	160:15	-18,76,-269
0	Block	160:15	-17,79,-268
0	Block	160:15	-17,78,-267
0	Block	160:15	-15,76,-267
0	Block	160:15	-14,77,-266
0	Block	160:15	-14,78,-265
0	Block	160:15	-13,80,-265
0	Block	160:15	-12,78,-264
0	Block	160:15	-10,82,-263
0	Block	160:15	-10,81,-262
0	Block	160:15	-8,82,-261
0	Block	5:5	-5,76,-239
0	Block	5:5	-5,77,-239
0	Block	5:5	-4,76,-240
0	Block	5:5	-4,77,-240
0	Block	5:5	-4,77,-241
0	Block	5:5	-4,78,-241
0	Block	5:5	-4,77,-242
0	Block	5:5	-4,78,-242
0	Block	5:5	-4,78,-243
0	Block	5:5	-3,78,-244
0	Block	5:5	-3,79,-244
0	Block	5:5	-3,78,-245
0	Block	5:5	-3,79,-245
0	Block	5:5	-3,79,-246
0	Block	5:5	-3,80,-246
0	Block	5:5	-2,79,-247
0	Block	5:5	-2,80,-247
0	Block	5:5	-2,79,-248
0	Block	5:5	-2,80,-248
0	Block	5:5	-2,80,-249
0	Block	5:5	-2,81,-249
0	Block	5:5	-2,80,-250
0	Block	5:5	-2,81,-250
0	Block	5:5	-1,80,-251
0	Block	5:5	-1,81,-251
0	Block	5:5	-1,80,-252
0	Block	5:5	-1,81,-252
0	Block	159:7	-6,68,-240
0	Block	159:7	-6,69,-240
0	Block	159:7	-6,70,-241
0	Block	159:7	-5,70,-244
0	Block	159:7	-5,71,-244
0	Block	159:7	-5,72,-244
0	Block	159:7	-4,69,-245
0	Block	159:7	-4,70,-245
0	Block	159:7	-5,71,-245
0	Block	159:7	-5,72,-245
0	Block	159:7	-5,73,-245
0	Block	159:7	-4,69,-246
0	Block	159:7	-4,70,-246
0	Block	159:15	-6,68,-239
0	Block	159:15	-6,69,-239
0	Block	159:15	-6,70,-239
0	Block	159:15	-6,71,-239
0	Block	159:15	-6,72,-239
0	Block	159:15	-6,73,-239
0	Block	159:15	-6,74,-239
0	Block	159:15	-6,75,-239
0	Block	159:15	-6,76,-239
0	Block	159:15	-6,77,-239
0	Block	159:15	-6,78,-239
0	Block	159:15	-5,70,-240
0	Block	159:15	-5,71,-240
0	Block	159:15	-5,72,-240
0	Block	159:15	-5,71,-241
0	Block	159:15	-5,71,-242
0	Block	159:15	-4,71,-243
0	Block	159:15	-4,72,-243
0	Block	159:15	-4,73,-244
0	Block	159:15	-4,74,-245
0	Block	159:15	-3,75,-246
0	Block	159:15	-3,75,-247
0	Block	159:15	-2,80,-252
0	Block	159:15	-2,81,-252
0	Block	159:15	-2,82,-252
0	Block	159:15	-1,82,-251
0	Block	159:15	-2,82,-250
0	Block	159:15	-2,82,-249
0	Block	159:15	-2,81,-248
0	Block	159:15	-2,81,-247
0	Block	159:15	-3,81,-246
0	Block	159:15	-3,80,-245
0	Block	159:15	-3,80,-244
0	Block	159:15	-4,79,-243
0	Block	159:15	-4,79,-242
0	Block	159:15	-4,79,-241
0	Block	159:15	-4,78,-240
0	Block	159:15	-5,78,-239
0	Block	35:15	-5,73,-239
0	Block	35:15	-5,74,-239
0	Block	35:15	-5,75,-239
0	Block	35:15	-4,73,-240
0	Block	35:15	-4,74,-240
0	Block	35:15	-4,75,-240
0	Block	35:15	-4,72,-241
0	Block	35:15	-4,73,-241
0	Block	35:15	-4,74,-241
0	Block	35:15	-4,75,-241
0	Block	35:15	-4,72,-242
0	Block	35:15	-4,73,-242
0	Block	35:15	-4,74,-242
0	Block	35:15	-3,73,-243
0	Block	35:15	-3,74,-243
0	Block	35:15	-3,75,-243
0	Block	35:15	-4,76,-243
0	Block	35:15	-3,74,-244
0	Block	35:15	-3,75,-244
0	Block	35:15	-3,76,-244
0	Block	35:15	-3,75,-245
0	Block	35:15	-2,76,-245
0	Block	35:15	-2,76,-246
0	Block	35:15	-2,77,-246
0	Block	35:15	-2,78,-246
0	Block	35:15	-1,76,-247
0	Block	35:15	-1,77,-247
0	Block	35:15	-1,78,-247
0	Block	35:15	-1,76,-248
0	Block	35:15	-1,77,-248
0	Block	35:15	-1,78,-248
0	Block	35:15	-1,76,-249
0	Block	35:15	-1,77,-249
0	Block	35:15	-1,78,-249
0	Block	35:15	-1,79,-249
0	Block	35:15	-1,78,-250
0	Block	35:15	-1,79,-250
0	Block	35:15	-1,78,-251
0	Block	35:15	-2,79,-251
0	Block	160:15	-6,78,-240
0	Block	160:15	-6,77,-241
0	Block	160:15	-5,76,-242
0	Block	160:15	-6,79,-242
0	Block	160:15	-6,78,-243
0	Block	160:15	-5,76,-244
0	Block	160:15	-5,77,-245
0	Block	160:15	-5,79,-245
0	Block	160:15	-5,79,-247
0	Block	160:15	-2,77,-248
0	Block	160:15	-4,81,-248
0	Block	160:15	-4,81,-250
0	Block	160:15	-4,80,-251
0	Block	49	-24,66,-270
0	Block	49	-24,67,-270
0	Block	49	-24,66,-269
0	Block	49	-24,67,-269
0	Block	49	-24,66,-268
0	Block	49	-24,67,-268
0	Block	49	-25,66,-267
0	Block	49	-25,67,-267
0	Block	49	-26,66,-265
0	Block	49	-26,67,-265
0	Block	49	-27,66,-264
0	Block	49	-29,67,-261
0	Block	49	-30,67,-257
0	Block	49	-30,67,-256
0	Block	49	-30,67,-255
0	Block	49	-30,67,-252
0	Block	49	-28,67,-247
0	Block	49	-27,67,-244
0	Block	49	-24,67,-241
0	Block	49	-22,67,-240
0	Block	49	-15,66,-237
0	Block	49	-15,67,-237
0	Block	49	-12,66,-236
0	Block	49	-12,67,-236
0	Block	49	-11,66,-236
0	Block	159:15	-27,66,-244
0	Block	159:15	-27,67,-265
0	Block	159:15	-29,66,-261
0	Block	159:15	-29,66,-260
0	Block	159:15	-29,66,-259
0	Block	159:15	-30,66,-258
0	Block	159:15	-30,66,-257
0	Block	159:15	-30,66,-256
0	Block	159:15	-30,66,-255
0	Block	159:15	-30,66,-254
0	Block	159:15	-30,66,-253
0	Block	159:15	-30,66,-252
0	Block	159:15	-30,66,-251
0	Block	159:15	-28,66,-248
0	Block	159:15	-28,66,-247
0	Block	159:15	-28,66,-246
0	Block	159:15	-27,66,-245
0	Block	159:15	-27,66,-245
0	Block	159:15	-26,66,-243
0	Block	159:15	-25,66,-242
0	Block	159:15	-24,66,-241
0	Block	159:15	-23,66,-240
0	Block	159:15	-22,66,-240
0	Block	159:15	-21,66,-239
0	Block	159:15	-20,66,-239
0	Block	159:15	-19,66,-238
0	Block	159:15	-16,66,-237
0	Block	159:7	-24,67,-267
0	Block	159:7	-23,67,-267
0	Block	159:7	-22,67,-266
0	Block	159:7	-23,67,-265
0	Block	159:7	-24,67,-264
0	Block	159:7	-25,67,-264
0	Block	159:7	-26,67,-264
0	Block	159:7	-26,67,-263
0	Block	159:7	-27,67,-262
0	Block	159:7	-28,67,-261
0	Block	159:7	-29,67,-258
0	Block	159:7	-29,67,-251
0	Block	159:7	-28,67,-250
0	Block	159:7	-27,67,-249
0	Block	159:7	-27,67,-248
0	Block	159:7	-27,67,-246
0	Block	159:7	-26,67,-244
0	Block	159:7	-25,67,-243
0	Block	159:7	-24,67,-242
0	Block	159:7	-23,67,-241
0	Block	159:7	-21,67,-240
0	Block	159:7	-19,67,-239
0	Block	159:7	-18,67,-239
0	Block	159:7	-17,67,-239
0	Block	159:7	-16,67,-238
0	Block	159:7	-12,66,-237
0	Block	159:7	-12,67,-237
0	Block	159:7	-12,67,-238
0	Block	159:7	-12,67,-239
0	Block	159:7	-13,67,-240
0	Block	159:7	-14,67,-240
0	Block	159:7	-10,66,-236
0	Block	159:7	-10,67,-236
0	Block	159:7	-9,66,-236
0	Block	159:7	-9,67,-236
0	Block	126:5	-26,68,-265
0	Block	126:5	-28,68,-263
0	Block	126:5	-28,68,-262
0	Block	126:5	-30,68,-253
0	Block	126:5	-30,68,-252
0	Block	126:5	-28,68,-249
0	Block	126:5	-28,68,-248
0	Block	126:5	-19,68,-238
0	Block	126:5	-27,66,-263
0	Block	126:5	-28,66,-262
0	Block	126:5	-29,68,-260
0	Block	126:5	-30,68,-258
0	Block	126:5	-30,68,-254
0	Block	126:5	-29,66,-250
0	Block	126:5	-28,66,-249
0	Block	126:5	-28,68,-247
0	Block	126:5	-27,68,-245
0	Block	126:5	-24,68,-241
0	Block	126:5	-21,68,-239
0	Block	126:5	-16,68,-237
0	Block	126:5	-18,66,-238
0	Block	126:5	-17,66,-238
0	Block	126:13	-27,67,-263
0	Block	126:13	-28,67,-262
0	Block	126:13	-29,67,-250
0	Block	126:13	-28,67,-249
0	Block	126:13	-18,67,-238
0	Block	126:13	-17,67,-238
0	Block	44:6	-29,68,-259
0	Block	44:6	-28,68,-246
0	Block	44:6	-25,68,-242
0	Block	44:6	-18,68,-238
0	Block	44:6	-17,68,-238
0	Block	44:6	-11,68,-236
0	Block	160:15	-27,67,-264
0	Block	160:15	-29,67,-260
0	Block	160:15	-29,67,-259
0	Block	160:15	-30,67,-258
0	Block	160:15	-30,67,-254
0	Block	160:15	-30,67,-253
0	Block	160:15	-30,67,-251
0	Block	160:15	-28,67,-248
0	Block	160:15	-28,67,-246
0	Block	160:15	-27,67,-245
0	Block	160:15	-26,67,-243
0	Block	160:15	-25,67,-242
0	Block	160:15	-23,67,-240
0	Block	160:15	-21,67,-239
0	Block	160:15	-20,67,-239
0	Block	160:15	-19,67,-238
0	Block	160:15	-16,67,-237
0	Block	160:15	-16,67,-237
0	Block	114:3	-29,68,-250
0	Block	114:3	-23,68,-240
0	Block	114:3	-20,68,-239
0	Block	114:3	-10,68,-235
0	Block	164:0	-27,68,-264
0	Block	164:0	-30,68,-251
0	Block	164:0	-12,68,-236
0	Block	164:2	-29,68,-261
0	Block	164:3	-15,68,-237
0	Block	164:4	-27,66,-265
0	Block	164:7	-11,67,-236
0	Block	173	-21,68,-270
0	Block	173	-21,68,-269
0	Block	173	-21,69,-269
0	Block	173	-20,68,-268
0	Block	173	-20,69,-268
0	Block	173	-20,69,-267
0	Block	173	-10,68,-241
0	Block	173	-10,68,-240
0	Block	173	-9,68,-239
0	Block	159:15	-21,68,-271
0	Block	159:15	-21,69,-270
0	Block	159:15	-20,70,-267
0	Block	159:15	-20,68,-266
0	Block	159:15	-17,68,-267
0	Block	159:15	-17,68,-266
0	Block	159:15	-18,68,-265
0	Block	159:15	-17,69,-265
0	Block	159:15	-16,70,-265
0	Block	159:15	-19,68,-264
0	Block	159:15	-19,69,-264
0	Block	159:15	-18,70,-264
0	Block	159:15	-20,68,-263
0	Block	159:15	-21,68,-263
0	Block	159:15	-20,69,-263
0	Block	159:15	-18,69,-263
0	Block	159:15	-17,70,-263
0	Block	159:15	-21,68,-262
0	Block	159:15	-21,69,-262
0	Block	159:15	-18,69,-262
0	Block	159:15	-17,70,-262
0	Block	159:15	-20,68,-261
0	Block	159:15	-20,69,-261
0	Block	159:15	-19,69,-261
0	Block	159:15	-18,69,-261
0	Block	159:15	-17,70,-261
0	Block	159:15	-17,71,-261
0	Block	159:15	-17,70,-260
0	Block	159:15	-19,68,-260
0	Block	159:15	-17,69,-260
0	Block	159:15	-17,70,-259
0	Block	159:15	-19,68,-259
0	Block	159:15	-17,69,-259
0	Block	159:15	-20,68,-258
0	Block	159:15	-19,68,-258
0	Block	159:15	-17,69,-258
0	Block	159:15	-20,68,-257
0	Block	159:15	-17,69,-257
0	Block	159:15	-19,68,-256
0	Block	159:15	-18,69,-256
0	Block	159:15	-19,68,-255
0	Block	159:15	-19,69,-255
0	Block	159:15	-19,68,-254
0	Block	159:15	-19,68,-253
0	Block	159:15	-18,68,-252
0	Block	159:15	-18,69,-252
0	Block	159:15	-18,68,-251
0	Block	159:15	-15,69,-251
0	Block	159:15	-17,68,-250
0	Block	159:15	-16,69,-250
0	Block	159:15	-14,69,-250
0	Block	159:15	-16,68,-249
0	Block	159:15	-13,69,-249
0	Block	159:15	-15,68,-248
0	Block	159:15	-14,68,-248
0	Block	159:15	-13,68,-247
0	Block	159:15	-13,68,-246
0	Block	159:15	-13,69,-246
0	Block	159:15	-12,69,-246
0	Block	159:15	-14,68,-245
0	Block	159:15	-14,69,-245
0	Block	159:15	-11,69,-245
0	Block	159:15	-14,68,-244
0	Block	159:15	-14,69,-244
0	Block	159:15	-13,69,-244
0	Block	159:15	-11,69,-244
0	Block	159:15	-10,69,-244
0	Block	159:15	-7,71,-244
0	Block	159:15	-6,72,-244
0	Block	159:15	-13,68,-243
0	Block	159:15	-12,68,-243
0	Block	159:15	-12,69,-243
0	Block	159:15	-11,68,-243
0	Block	159:15	-10,68,-243
0	Block	159:15	-7,72,-243
0	Block	159:15	-7,72,-242
0	Block	159:15	-8,71,-241
0	Block	159:15	-8,71,-240
0	Block	159:15	-8,70,-240
0	Block	159:15	-8,70,-239
0	Block	159:15	-8,68,-239
0	Block	159:15	-8,69,-239
0	Block	159:15	-9,68,-238
0	Block	35:15	-9,70,-244
0	Block	35:15	-8,70,-243
0	Block	35:15	-7,71,-243
0	Block	35:15	-9,69,-242
0	Block	35:15	-8,71,-242
0	Block	35:15	-9,69,-241
0	Block	35:15	-9,70,-241
0	Block	35:15	-9,69,-240
0	Block	5:5	-18,69,-254
0	Block	5:5	-18,69,-253
0	Block	5:5	-17,69,-251
0	Block	160:15	-22,68,-269
0	Block	160:15	-21,68,-268
0	Block	160:15	-20,70,-266
0	Block	160:15	-17,71,-262
0	Block	160:15	-21,68,-261
0	Block	160:15	-21,68,-257
0	Block	160:15	-14,68,-246
0	Block	160:15	-14,68,-243
0	Block	160:15	-11,69,-243
0	Block	160:15	-10,69,-243
0	Block	160:15	-9,69,-243
0	Block	160:15	-8,71,-243
0	Block	126:5	-22,68,-270
0	Block	126:5	-21,70,-269
0	Block	126:5	-18,71,-264
0	Block	126:5	-21,69,-263
0	Block	126:5	-20,68,-260
0	Block	126:5	-18,69,-260
0	Block	126:5	-17,71,-260
0	Block	126:5	-20,68,-259
0	Block	126:5	-18,69,-259
0	Block	126:5	-21,68,-258
0	Block	126:5	-18,69,-258
0	Block	126:5	-17,70,-258
0	Block	126:5	-19,69,-257
0	Block	126:5	-18,69,-257
0	Block	126:5	-19,69,-256
0	Block	126:5	-19,69,-254
0	Block	126:5	-19,69,-253
0	Block	126:5	-18,69,-251
0	Block	126:5	-15,69,-250
0	Block	126:5	-17,68,-249
0	Block	126:5	-15,69,-249
0	Block	126:5	-14,69,-249
0	Block	126:5	-16,68,-248
0	Block	126:5	-15,68,-247
0	Block	126:5	-14,68,-247
0	Block	126:5	-9,70,-245
0	Block	126:5	-9,71,-244
0	Block	126:5	-10,69,-241
0	Block	126:5	-9,70,-240
0	Block	126:5	-9,69,-239
0	Block	164:0	-20,70,-268
0	Block	164:0	-21,68,-267
0	Block	164:3	-20,69,-266
0	Block	164:2	-17,71,-263
0	Block	164:0	-20,69,-257
0	Block	164:0	-17,69,-250
0	Block	164:0	-13,69,-248
0	Block	164:0	-13,69,-247
0	Block	164:3	-13,69,-243
0	Block	164:0	-10,68,-242
0	Block	164:0	-9,70,-242
0	Block	164:0	-10,69,-240
0	Block	164:3	-10,68,-238
0	Block	159:15	-14,70,-259
0	Block	159:15	-14,71,-259
0	Block	159:15	-14,72,-259
0	Block	159:15	-14,73,-259
0	Block	159:15	-14,70,-258
0	Block	159:15	-14,71,-258
0	Block	159:15	-14,72,-258
0	Block	159:15	-14,70,-257
0	Block	159:15	-14,71,-257
0	Block	159:15	-14,72,-257
0	Block	159:15	-13,70,-256
0	Block	159:15	-13,71,-256
0	Block	159:15	-13,72,-256
0	Block	159:15	-13,70,-255
0	Block	159:15	-13,71,-255
0	Block	159:15	-13,72,-255
0	Block	159:15	-13,70,-254
0	Block	159:15	-13,71,-254
0	Block	159:15	-12,72,-254
0	Block	159:15	-12,70,-253
0	Block	159:15	-12,71,-253
0	Block	159:15	-12,72,-253
0	Block	159:15	-12,70,-253
0	Block	159:15	-12,71,-253
0	Block	159:15	-12,72,-253
0	Block	159:15	-12,70,-252
0	Block	159:15	-12,71,-252
0	Block	159:15	-12,72,-252
0	Block	159:15	-11,70,-251
0	Block	159:15	-12,71,-251
0	Block	159:15	-12,72,-251
0	Block	159:15	-11,70,-250
0	Block	159:15	-11,71,-250
0	Block	159:15	-10,70,-249
0	Block	159:15	-10,71,-249
0	Block	159:15	-10,72,-249
0	Block	159:15	-9,70,-248
0	Block	159:15	-9,71,-248
0	Block	159:15	-8,70,-248
0	Block	159:15	-8,71,-248
0	Block	35:15	-14,73,-258
0	Block	35:15	-14,74,-258
0	Block	35:15	-14,73,-257
0	Block	35:15	-13,73,-256
0	Block	35:15	-13,73,-255
0	Block	35:15	-12,73,-254
0	Block	35:15	-12,74,-254
0	Block	35:15	-12,73,-253
0	Block	35:15	-12,74,-253
0	Block	35:15	-12,73,-252
0	Block	35:15	-12,73,-251
0	Block	35:15	-11,72,-250
0	Block	35:15	-9,72,-248
0	Block	5:5	-14,75,-258
0	Block	5:5	-14,75,-257
0	Block	5:5	-13,75,-256
0	Block	5:5	-12,75,-255
0	Block	5:5	-12,75,-254
0	Block	160:15	-14,75,-256
0	Block	160:15	-14,71,-255
0	Block	160:15	-13,71,-253
0	Block	160:15	-13,71,-252
0	Block	160:15	-12,75,-253
0	Block	160:15	-14,71,-256
0	Block	160:15	-14,72,-256
0	Block	160:15	-13,73,-254
0	Block	160:15	-13,72,-254
0	Block	126:5	-13,77,-256
0	Block	126:13	-13,75,-255
0	Block	126:5	-13,76,-255
0	Block	126:5	-12,76,-254
0	Block	126:5	-12,75,-252
0	Block	126:5	-12,75,-252
0	Block	164:0	-14,74,-257
0	Block	164:0	-13,74,-256
0	Block	164:0	-13,76,-256
0	Block	164:0	-13,74,-255
0	Block	164:0	-11,73,-250
0	Block	164:2	-14,74,-259
0	Block	164:2	-14,76,-257
0	Block	164:3	-12,74,-252
0	Block	164:3	-9,73,-248
0	Block	35:15	-13,70,-265
0	Block	35:15	-13,71,-265
0	Block	35:15	-13,72,-265
0	Block	35:15	-13,73,-265
0	Block	35:15	-14,70,-264
0	Block	35:15	-14,71,-264
0	Block	35:15	-14,72,-264
0	Block	35:15	-13,73,-264
0	Block	35:15	-13,74,-264
0	Block	35:15	-13,75,-264
0	Block	35:15	-13,70,-263
0	Block	35:15	-13,71,-263
0	Block	35:15	-14,72,-263
0	Block	35:15	-13,74,-263
0	Block	35:15	-13,75,-263
0	Block	35:15	-13,76,-263
0	Block	35:15	-14,70,-262
0	Block	35:15	-14,71,-262
0	Block	35:15	-14,72,-262
0	Block	35:15	-13,73,-262
0	Block	35:15	-12,76,-262
0	Block	35:15	-12,77,-262
0	Block	35:15	-14,70,-261
0	Block	35:15	-14,71,-261
0	Block	35:15	-13,72,-262
0	Block	35:15	-12,72,-261
0	Block	35:15	-12,73,-261
0	Block	35:15	-11,76,-261
0	Block	35:15	-11,77,-261
0	Block	35:15	-14,70,-260
0	Block	35:15	-13,71,-260
0	Block	35:15	-13,72,-260
0	Block	35:15	-13,73,-260
0	Block	35:15	-12,75,-260
0	Block	35:15	-12,77,-260
0	Block	35:15	-13,74,-259
0	Block	35:15	-13,75,-259
0	Block	35:15	-13,76,-259
0	Block	35:15	-13,76,-258
0	Block	35:15	-13,76,-257
0	Block	35:15	-13,77,-257
0	Block	35:15	-12,77,-256
0	Block	35:15	-12,76,-255
0	Block	35:15	-12,77,-255
0	Block	35:15	-11,76,-254
0	Block	35:15	-11,75,-253
0	Block	35:15	-11,76,-253
0	Block	35:15	-10,78,-253
0	Block	35:15	-11,74,-252
0	Block	35:15	-11,75,-252
0	Block	35:15	-10,78,-252
0	Block	35:15	-11,73,-251
0	Block	35:15	-11,74,-251
0	Block	35:15	-10,74,-251
0	Block	35:15	-10,75,-251
0	Block	35:15	-9,77,-251
0	Block	35:15	-8,77,-251
0	Block	35:15	-7,77,-251
0	Block	35:15	-10,73,-250
0	Block	35:15	-9,74,-250
0	Block	35:15	-8,75,-250
0	Block	35:15	-8,76,-250
0	Block	35:15	-6,77,-250
0	Block	35:15	-3,77,-250
0	Block	35:15	-9,73,-249
0	Block	35:15	-7,75,-249
0	Block	35:15	-4,77,-249
0	Block	35:15	-8,72,-248
0	Block	35:15	-7,73,-248
0	Block	35:15	-7,74,-248
0	Block	35:15	-6,75,-248
0	Block	35:15	-5,77,-248
0	Block	35:15	-7,70,-247
0	Block	35:15	-7,71,-247
0	Block	35:15	-7,72,-247
0	Block	35:15	-6,72,-247
0	Block	35:15	-6,73,-247
0	Block	35:15	-5,75,-247
0	Block	35:15	-5,76,-247
0	Block	35:15	-4,76,-247
0	Block	35:15	-5,77,-247
0	Block	35:15	-7,69,-246
0	Block	35:15	-6,70,-246
0	Block	35:15	-6,71,-246
0	Block	35:15	-5,72,-246
0	Block	35:15	-5,73,-246
0	Block	35:15	-5,74,-246
0	Block	35:15	-5,77,-246
0	Block	159:15	-13,77,-258
0	Block	159:15	-14,73,-263
0	Block	159:15	-13,74,-262
0	Block	159:15	-12,74,-261
0	Block	159:15	-13,74,-260
0	Block	159:15	-12,76,-260
0	Block	159:15	-12,77,-259
0	Block	159:15	-12,78,-258
0	Block	159:15	-11,78,-256
0	Block	159:15	-10,78,-254
0	Block	159:15	-10,77,-254
0	Block	159:15	-10,77,-253
0	Block	159:15	-10,77,-252
0	Block	159:15	-10,76,-251
0	Block	159:15	-9,76,-251
0	Block	159:15	-9,75,-250
0	Block	159:15	-8,74,-249
0	Block	159:15	-7,76,-249
0	Block	159:15	-7,75,-248
0	Block	159:15	-6,76,-248
0	Block	159:15	-6,74,-247
0	Block	191	-13,72,-261
0	Block	191	-11,77,-252
0	Block	191	-7,76,-248
0	Block	44:6	-11,77,-253
0	Block	44:6	-10,77,-251
0	Block	44:6	-8,75,-249
0	Block	44:6	-6,75,-247
0	Block	126:5	-14,74,-263
0	Block	126:5	-9,76,-250
0	Block	114:0	-12,75,-261
0	Block	114:2	-13,77,-259
0	Block	114:0	-12,78,-257
0	Block	164:0	-13,77,-263
0	Block	164:0	-13,75,-262
0	Block	164:3	-12,78,-256
0	Block	164:0	-11,78,-255
0	Block	164:3	-11,77,-254
0	Block	164:0	-11,76,-252
0	Block	159:15	-10,77,-264
0	Block	159:15	-11,77,-263
0	Block	159:15	-10,78,-263
0	Block	159:15	-12,78,-262
0	Block	159:15	-11,78,-262
0	Block	159:15	-11,78,-261
0	Block	159:15	-11,79,-261
0	Block	159:15	-11,78,-260
0	Block	159:15	-11,79,-260
0	Block	159:15	-12,78,-259
0	Block	159:15	-12,79,-259
0	Block	159:15	-10,80,-259
0	Block	159:15	-10,81,-259
0	Block	159:15	-8,80,-259
0	Block	159:15	-8,81,-259
0	Block	159:15	-8,82,-259
0	Block	159:15	-12,80,-258
0	Block	159:15	-11,80,-258
0	Block	159:15	-11,81,-258
0	Block	159:15	-10,82,-258
0	Block	159:15	-9,82,-258
0	Block	159:15	-8,83,-258
0	Block	159:15	-12,80,-257
0	Block	159:15	-10,81,-257
0	Block	159:15	-10,82,-257
0	Block	159:15	-9,83,-257
0	Block	159:15	-11,80,-256
0	Block	159:15	-10,81,-256
0	Block	159:15	-10,82,-256
0	Block	159:15	-9,82,-255
0	Block	159:15	-11,80,-255
0	Block	159:15	-10,81,-255
0	Block	159:15	-10,79,-254
0	Block	159:15	-10,80,-254
0	Block	159:15	-9,81,-254
0	Block	159:15	-8,82,-254
0	Block	159:15	-7,80,-254
0	Block	159:15	-7,81,-254
0	Block	159:15	-7,82,-254
0	Block	159:15	-7,83,-254
0	Block	159:15	-10,79,-253
0	Block	159:15	-10,80,-253
0	Block	159:15	-9,81,-253
0	Block	159:15	-6,80,-253
0	Block	159:15	-6,81,-253
0	Block	159:15	-9,79,-252
0	Block	159:15	-9,78,-251
0	Block	159:15	-8,78,-251
0	Block	159:15	-8,79,-251
0	Block	159:15	-7,78,-251
0	Block	159:15	-6,78,-250
0	Block	159:15	-6,79,-250
0	Block	159:15	-5,78,-248
0	Block	159:15	-4,78,-248
0	Block	35:15	-10,79,-262
0	Block	35:15	-12,79,-257
0	Block	35:15	-11,79,-256
0	Block	35:15	-4,78,-249
0	Block	5:5	-10,83,-257
0	Block	5:5	-10,83,-256
0	Block	5:5	-9,83,-255
0	Block	5:5	-8,83,-254
0	Block	5:5	-8,82,-253
0	Block	5:5	-8,81,-252
0	Block	5:5	-8,80,-252
0	Block	126:5	-11,81,-256
0	Block	126:5	-10,81,-253
0	Block	126:5	-8,80,-251
0	Block	44:6	-12,80,-259
0	Block	44:6	-12,81,-257
0	Block	44:6	-10,84,-256
0	Block	44:6	-9,84,-255
0	Block	44:6	-9,82,-254
0	Block	44:6	-9,79,-251
0	Block	44:6	-11,79,-262
0	Block	126:13	-5,79,-250
0	Block	126:13	-4,79,-250
0	Block	44:6	-5,79,-249
0	Block	44:6	-4,79,-249
0	Block	44:6	-5,79,-248
0	Block	44:6	-4,79,-248
0	Block	164:7	-7,79,-250
0	Block	164:6	-12,79,-262
0	Block	164:2	-12,78,-260
0	Block	164:2	-12,79,-258
0	Block	164:3	-11,79,-255
0	Block	164:0	-10,82,-255
0	Block	164:0	-8,84,-254
0	Block	164:3	-10,79,-252
0	Block	164:3	-9,80,-252