Show	Location	-32,70,-248
Show	TextRadius	150
#StopAudio
0	Block	152	-87,64,-238
1	Block	0	-87,64,-238
#AudienceLights
0	Block	152	-81,65,-245
#Down
0	Block	152	-77,64,-248
1	Block	0	-77,64,-248
2	Block	152	-77,64,-248
3	Block	0	-77,64,-248
4	Block	152	-77,64,-248
5	Block	0	-77,64,-248
6	Block	152	-77,64,-248
7	Block	0	-77,64,-248
8	Block	152	-77,64,-248
9	Block	0	-77,64,-248
10	Block	152	-77,64,-248
11	Block	0	-77,64,-248
12	Block	152	-77,64,-248
13	Block	0	-77,64,-248
14	Block	152	-77,64,-248
15	Block	0	-77,64,-248
16	Block	152	-77,64,-248
17	Block	0	-77,64,-248
18	Block	152	-77,64,-248
19	Block	0	-77,64,-248
20	Block	152	-77,64,-248
21	Block	0	-77,64,-248