#Show Started January 21st, 2017
Show	Location	441,64,84
Show	TextRadius	45
Show	Name	FLatH
#Audio
0	AudioStart	flaths17
5	AudioSync	flaths17	5
10	AudioSync	flaths17	10
30	AudioSync	flaths17	30
60	AudioSync	flaths17	60
90	AudioSync	flaths17	90
120	AudioSync	flaths17	120
150	AudioSync	flaths17	150
#S17Love will Thaw
9	Text	&f[&3Kristoff&f] &7We're not going back, Sven.
10.4	Text	&7She’s with her true love now.
13.1 	Text	&f[&9Olaf&f] &7Look. It’s Kristoff!
15.7	Text	&f[&6Hans&f] &7Stop, Elsa. 
17.3	Text	&7You can’t run from this.
18.9	Text	&f[&bElsa&f] &7Just take care of my sister!
20.7	Text	&f[&6Hans&f] &7Your sister returned from the mountain weak and cold.
24.5	Text	&7She said you froze her heart.
26.7	Text	&f[&bElsa&f] &7What? 
27.5	Text	&7No!
30.2	Text	&f[&3Kristoff&f] &7Sven, look.
32.2	Text	&7We have to make sure Anna’s all right.
35.5	Text	&f[&9Olaf&f] &7He’s coming back!
37	Text	&7I guess I was wrong.
38.3	Text	&7I guess Kristoff doesn't love you enough to leave you behind forever.
41.9	Text	&f[&3Kristoff&f] &7Anna?
43.3	Text	&f[&6Hans&f] &7I tried to save her, but it was too late!
46.3	Text	&7Your sister is dead… because of you.
50.3	Text	&f[&3Kristoff&f] &7Anna!
52.9	Text	&f[&dAnna&f] &7Kristoff? You came back!
55.7	Text	&7Elsa?
59.7	Text	&f[&3Kristoff&f] &7Anna!
69.7	Text	&f[&bElsa&f] &7Anna?
73	Text	&7Anna?
75.6	Text	&7Anna... no... no, no, no, please no.
80.4	Text	&f[&9Olaf&f] &7Anna?
82.6	Text	&f[&3Kristoff&f] &7Anna?
105	Text	&f[&bElsa&f] &7Anna.
107.7	Text	&7I’m sorry.
129.5	Text	&7Anna?
130	Text	&f[&dAnna&f] &7Oh, Elsa!
136.8	Text	&f[&bElsa&f] &7You sacrificed yourself for me?
139.1	Text	&f[&dAnna&f] &7Of course I did. 
140.9	Text	&7I &olove &7you.
142.4	Text	&f[&9Olaf&f] &7An act of true love will thaw a frozen heart!
147.8	Text	&f[&bElsa&f] &7Love will thaw?
150.7	Text	&7&oLove. 
153.4	Text	&7Of course.
#Snow
0	Block	152	457,88,66
0	Block	0	465,88,68
#Storm
28.2	Block	1	455,88,70	
60.8	Block	0	455,88,70
60.8	Block	0	457,88,66
#Door
4	Block	152	465,65,106
8	Block	152	470,65,106
12	Block	152	465,65,106
#BackstageDoorsClose
16	Block	0	445,62,104
16	Block	0	445,62,103
16	Block	0	444,62,63
16	Block	0	444,62,64
#Lights
13.1	Block	89	460,64,77
#Schematics
4	Schematic	FLatHS17.1	439	62	68	newhws	false
15.7	Schematic	FLatHS17.2	439	62	68	newhws	false
110.2	Schematic	FLatHS17.3	439	62	68	newhws	false
116.5	Schematic	FLatHS17.4	439	62	68	newhws	false
122.8	Schematic	FLatHS17.5	439	62	68	newhws	false
129	Schematic	FLatHS17.6	439	62	68	newhws	false
#Explode
61.0	Block	152	455,89,66
#TPAnna
60.8	Block	152	452,89,76
#DisguiseAnna
62.5	Block	152	452,89,75
63.5	Block	152	452,89,74
64.5	Block	152	452,89,73
65.5	Block	152	452,89,72
110.2	Block	152	452,89,71
116.5	Block	152	452,89,70
122.8	Block	152	452,89,69
129.0	Block	152	452,89,68
#ParticleTransform
62.5	Block	152	450,65,60
65.5	Block	0	450,65,60
110.2	Block	152	450,65,60
129.0	Block	0	450,65,60
#Lightsinback
80.4	Block	89	466,63,93
80.4	Block	89	467,63,89
80.4	Block	89	468,63,88
80.4	Block	89	468,63,87
80.4	Block	89	469,63,86
80.4	Block	89	469,63,85
80.4	Block	89	469,63,83
80.4	Block	89	469,63,82
80.4	Block	89	468,63,81
80.4	Block	89	468,63,80
80.4	Block	89	467,63,79
80.4	Block	89	466,63,75
#Smoke
0.00	Block	152	465,64,104
15.0	Block	152	466,64,104
60.8	Block	0	465,64,104
60.8	Block	0	466,64,104