#Show Started December 24, 2016
Show	Location	2607,43,5165
Show	TextRadius	45
Show	Name	FLatH
#Other
0.2	Block	152	2602,28,5115
98.1	Block	152	2602,28,5112
146.3	Block	152	2602,28,5110
#Audio
0	AudioStart	flaths3
5	AudioSync	flaths3	5
10	AudioSync	flaths3	10
30	AudioSync	flaths3	30
60	AudioSync	flaths3	60
120	AudioSync	flaths3	120
180	AudioSync	flaths3	180
240	AudioSync	flaths3	240
275	AudioSync	flaths3	275
#S3 Do you wanna build a snowman?
35.6	Text	&f[&dAnna&f] &7Oh, excuse me! Pardon me.
38.4	Text	&f[&aButler&f] &7What’s the rush?
39.5	Text	&f[&dAnna&f] &7It’s the first snow of the season!
42.1	Text	&f[&aMaid&f] &7Well, be careful.
43.7	Text	&f[&dAnna&f] &7Okay.
54.5	Text	&dDo you wanna build a snowman?
57.6	Text	&dCome on let’s go and play.
61	Text	&dI never see you anymore.
63.2	Text	&dCome out the door.
64.6	Text	&dIt’s like you’ve gone away.
67.5	Text	&dWe used to be best buddies
69.9	Text	&dand now we’re not.
71.9	Text	&dI wish you would tell me why.
75.7	Text	&dDo you wanna build a snowman?
78.6	Text	&dIt doesn’t have to be a snowman.
81.1	Text	&f[&bElsa&f] &7Go away, Anna.
83	Text	&f[&dAnna&f] &dOkay bye...
90.3	Text	&f[&5King&f] &7These gloves will help.
92.2	Text	&7See? You’re good.
94.2	Text	&7Now, conceal it.
96.5	Text	&f[&bElsa&f] &7Don’t feel it.
98.1	Text	&e&lDon’t let it show.
108.9	Text	&f[&dAnna&f] &dDo you wanna build a snowman?
111.6	Text	&dOr ride our bike around the hall?
114.7	Text	&dI think some company is overdue... 
117	Text	&dI’ve started talking to the pictures on the walls. 
120.2	Text	&7Hang in there, Joan.
122.9	Text	&dIt gets a little lonely
125.4	Text	&dall these empty rooms.
127.4	Text	&dJust watching the hours tick by.
134.7	Text	&f[&bElsa&f] &7I’m scared. 
135.9	Text	&7My powers just keep getting stronger!
137.3	Text	&f[&5King&f] &7Please, Elsa, getting upset only makes it worse.
139.3	Text	&f[&bElsa&f] &7Do you have to go?
140.1	Text	&f[&5King&f] &7It’s a short trip.
141.2	Text	&f[&5Queen&f] &7Your father and I will only be gone for a few weeks.
143.5	Text	&f[&5King&f] &7Be strong, Elsa.
144.8	Text	&f[&bElsa&f] &7No, don’t touch me.
146.3	Text	&7I don’t want to hurt you.
199.5	Text	&f[&aButler&f] &7Our deepest sympathies, princess.
202.7	Text	&f[&aMaid&f] &7Your parents will be greatly missed.
234.2	Text	&f[&dAnna&f] &7Elsa... please.
237.8	Text	&dI know you’re in there.
241.3	Text	&dPeople are asking where you’ve been.
245	Text	&dThey say have courage and I’m trying to.
248.7	Text	&dI’m right out here for you.
251.2	Text	&dJust let me in.
255.1	Text	&dWe only have each other.
257.7	Text	&dIt’s just you and me.
260.2	Text	&dWhat are we gonna do?
268.8	Text	&dDo you wanna build a snowman?
#Schematics
#Schematics
1.10	Schematic	FLatHS3.1	2605	41	5149	newhws	false
7.60	Schematic	FLatHS3.2	2605	41	5149	newhws	false
14.1	Schematic	FLatHS3.3	2605	41	5149	newhws	false
14.2	Schematic	FLatHS3.3	2605	41	5149	newhws	false
#Clock
14.1	Block	152	2586,44,5184
20.5	Block	152	2586,44,5185
#Joan
14.1	Block	152	2586,50,5149
14.1	Block	152	2586,50,5150
14.1	Block	152	2586,50,5151
14.1	Block	152	2586,50,5152
14.2	Block	152	2584,50,5149
14.2	Block	152	2584,50,5150
14.2	Block	152	2584,50,5151
14.2	Block	152	2584,50,5152
20.5	Block	152	2582,50,5149
20.6	Schematic	FLatHS3.4	2605	41	5149	newhws	false
20.7	Schematic	FLatHS3.4	2605	41	5149	newhws	false
#Clock
20.6	Block	152	2586,44,5186
83.0	Block	152	2586,44,5187
#Joan
20.6	Block	152	2586,47,5149
20.6	Block	152	2586,47,5150
20.6	Block	152	2586,47,5151
20.6	Block	152	2586,47,5152
20.7	Block	152	2584,47,5149
20.7	Block	152	2584,47,5150
20.7	Block	152	2584,47,5151
20.7	Block	152	2584,47,5152
83.0	Block	152	2582,50,5149
83.1	Schematic	FLatHS3.5	2605	41	5149	newhws	false
83.2	Schematic	FLatHS3.5	2605	41	5149	newhws	false
#Joan
83.1	Block	152	2634,45,5139
83.1	Block	152	2633,45,5139
83.1	Block	152	2632,45,5139
83.1	Block	152	2631,45,5139
83.2	Block	152	2634,45,5138
83.2	Block	152	2633,45,5138
83.2	Block	152	2632,45,5138
83.2	Block	152	2631,45,5138
85.4	Block	152	2582,50,5149
85.5	Schematic	FLatHS3.6	2605	41	5149	newhws	false
85.6	Schematic	FLatHS3.6	2605	41	5149	newhws	false
85.5	Block	152	2634,-16,5141
85.5	Block	152	2633,-16,5141
85.5	Block	152	2632,-16,5141
85.5	Block	152	2631,-16,5141
85.6	Block	152	2634,-16,5140
85.6	Block	152	2633,-16,5140
85.6	Block	152	2632,-16,5140
85.6	Block	152	2631,-16,5140
87.8	Block	152	2582,-15,5149
87.9	Schematic	FLatHS3.7	2605	41	5149	newhws	false
88	Schematic	FLatHS3.7	2605	41	5149	newhws	false
87.9	Block	152	2634,45,5143
87.9	Block	152	2633,45,5143
87.9	Block	152	2632,45,5143
87.9	Block	152	2631,45,5143
88.0	Block	152	2634,45,5142
88.0	Block	152	2633,45,5142
88.0	Block	152	2632,45,5142
88.0	Block	152	2631,45,5142
90.2	Block	152	2582,50,5149
90.3	Schematic	FLatHS3.8	2605	41	5149	newhws	false
99.9	Schematic	FLatHS3.9	2605	41	5149	newhws	false
102.8	Schematic	FLatHS3.10	2605	41	5149	newhws	false
105.7	Schematic	FLatHS3.11	2605	41	5149	newhws	false
90.4	Schematic	FLatHS3.8	2605	41	5149	newhws	false
100	Schematic	FLatHS3.9	2605	41	5149	newhws	false
102.9	Schematic	FLatHS3.10	2605	41	5149	newhws	false
105.8	Schematic	FLatHS3.11	2605	41	5149	newhws	false
#Joan
105.7	Block	152	2634,45,5145
105.7	Block	152	2633,45,5145
105.7	Block	152	2632,45,5145
105.7	Block	152	2631,45,5145
105.8	Block	152	2634,45,5144
105.8	Block	152	2633,45,5144
105.8	Block	152	2632,45,5144
105.8	Block	152	2631,45,5144
108.5	Block	152	2582,50,5149
#Clock
105.7	Block	152	2629,45,5145
108.5	Block	152	2628,45,5145
108.6	Schematic	FLatHS3.12	2605	41	5149	newhws	false
108.7	Schematic	FLatHS3.12	2605	41	5149	newhws	false
#Clock
108.6	Block	152	2586,44,5186
120.1	Block	152	2586,44,5187
#Joan
108.6	Block	152	2586,47,5149
108.6	Block	152	2586,47,5150
108.6	Block	152	2586,47,5151
108.6	Block	152	2586,47,5152
108.7	Block	152	2584,47,5149
108.7	Block	152	2584,47,5150
108.7	Block	152	2584,47,5151
108.7	Block	152	2584,47,5152
120.1	Block	152	2582,50,5149
120.2	Schematic	FLatHS3.13	2605	41	5149	newhws	false
120.3	Schematic	FLatHS3.13	2605	41	5149	newhws	false
#Clock
120.2	Block	152	2586,44,5184
122.7	Block	152	2586,44,5185
#Joan
120.2	Block	152	2586,50,5149
120.2	Block	152	2586,50,5150
120.2	Block	152	2586,50,5151
120.2	Block	152	2586,50,5152
120.3	Block	152	2584,50,5149
120.3	Block	152	2584,50,5150
120.3	Block	152	2584,50,5151
120.3	Block	152	2584,50,5152
122.7	Block	152	2582,50,5149
122.8	Schematic	FLatHS3.14	2605	41	5149	newhws	false
127.4	Schematic	FLatHS3.15	2605	41	5149	newhws	false
131.1	Schematic	FLatHS3.16	2605	41	5149	newhws	false
134.7	Schematic	FLatHS3.17	2605	41	5149	newhws	false
137.3	Schematic	FLatHS3.18	2605	41	5149	newhws	false
150.5	Schematic	FLatHS3.19	2605	41	5149	newhws	false
152.9	Schematic	FLatHS3.20	2605	41	5149	newhws	false
155.3	Schematic	FLatHS3.21	2605	41	5149	newhws	false
157.7	Schematic	FLatHS3.22	2605	41	5149	newhws	false
160.1	Schematic	FLatHS3.23	2605	41	5149	newhws	false
162.5	Schematic	FLatHS3.24	2605	41	5149	newhws	false
188.0	Schematic	FLatHS3.25	2605	41	5149	newhws	false
194.0	Schematic	FLatHS3.26	2605	41	5149	newhws	false
226.0	Schematic	FLatHS3.25	2605	41	5149	newhws	false
232.0	Schematic	FLatHS3.24	2605	41	5149	newhws	false
284.0	Schematic	FLatHS3.27	2605	41	5149	newhws	false
287.0	Schematic	FLatHS3.28	2605	41	5149	newhws	false
122.9	Schematic	FLatHS3.14	2605	41	5149	newhws	false
127.5	Schematic	FLatHS3.15	2605	41	5149	newhws	false
131.2	Schematic	FLatHS3.16	2605	41	5149	newhws	false
134.8	Schematic	FLatHS3.17	2605	41	5149	newhws	false
137.4	Schematic	FLatHS3.18	2605	41	5149	newhws	false
150.6	Schematic	FLatHS3.19	2605	41	5149	newhws	false
153.0	Schematic	FLatHS3.20	2605	41	5149	newhws	false
155.4	Schematic	FLatHS3.21	2605	41	5149	newhws	false
157.8	Schematic	FLatHS3.22	2605	41	5149	newhws	false
160.2	Schematic	FLatHS3.23	2605	41	5149	newhws	false
162.6	Schematic	FLatHS3.24	2605	41	5149	newhws	false
188.1	Schematic	FLatHS3.25	2605	41	5149	newhws	false
194.1	Schematic	FLatHS3.26	2605	41	5149	newhws	false
226.1	Schematic	FLatHS3.25	2605	41	5149	newhws	false
232.1	Schematic	FLatHS3.24	2605	41	5149	newhws	false
284.1	Schematic	FLatHS3.27	2605	41	5149	newhws	false
287.1	Schematic	FLatHS3.28	2605	41	5149	newhws	false
#DoorForTopStageRightBalcony
287.0	Block	76	2621,46,5148
188.0	Lightning	2632,44,5165
188.0	Block	152	2626,44,5145
226.0	Block	0	2626,44,5145
0.00	Block	152	2641,45,5145
30.4	Block	152	2643,45,5138
31.4	Block	152	2643,45,5139
32.4	Block	152	2643,45,5140
45.4	Block	152	2643,44,5143
45.4	Block	152	2643,48,5143
46.4	Block	152	2643,45,5143
46.4	Block	152	2643,47,5143
47.4	Block	152	2643,46,5143
33.4	Block	152	2640,45,5145
34.4	Block	152	2640,45,5145
35.4	Block	152	2640,45,5145
36.4	Block	152	2640,45,5145
37.4	Block	152	2640,45,5145
38.4	Block	152	2640,45,5145
39.4	Block	152	2640,45,5145
40.4	Block	152	2640,45,5145
41.4	Block	152	2640,45,5145
42.4	Block	152	2640,45,5145
43.4	Block	152	2640,45,5145
44.4	Block	152	2640,45,5145
170.8	Block	76	2611,41,5185
170.8	Block	76	2611,41,5184
170.8	Block	76	2610,41,5145
170.8	Block	76	2610,41,5144
175.8	Block	152	2636,44,5187
175.8	Block	0	2609,44,5147
175.8	Block	0	2608,44,5147
175.8	Block	0	2607,44,5147
175.8	Block	0	2606,44,5147
175.8	Block	0	2609,43,5147
175.8	Block	0	2608,43,5147
175.8	Block	0	2607,43,5147
175.8	Block	0	2606,43,5147
175.8	Block	0	2609,44,5183
175.8	Block	0	2608,44,5183
175.8	Block	0	2607,44,5183
175.8	Block	0	2606,44,5183
175.8	Block	0	2609,43,5183
175.8	Block	0	2608,43,5183
175.8	Block	0	2607,43,5183
175.8	Block	0	2606,43,5183
237.8	Block	152	2631,44,5187
237.8	Block	173	2609,44,5147
237.8	Block	173	2608,44,5147
237.8	Block	173	2607,44,5147
237.8	Block	173	2606,44,5147
237.8	Block	173	2609,43,5147
237.8	Block	173	2608,43,5147
237.8	Block	173	2607,43,5147
237.8	Block	173	2606,43,5147
237.8	Block	173	2609,44,5183
237.8	Block	173	2608,44,5183
237.8	Block	173	2607,44,5183
237.8	Block	173	2606,44,5183
237.8	Block	173	2609,43,5183
237.8	Block	173	2608,43,5183
237.8	Block	173	2607,43,5183
237.8	Block	173	2606,43,5183
242.8	Block	0	2611,41,5185
242.8	Block	0	2611,41,5184
242.8	Block	0	2610,41,5144
242.8	Block	0	2610,41,5145
278.0	Block	76	2611,41,5185
278.0	Block	76	2611,41,5184
278.0	Block	76	2610,41,5145
278.0	Block	76	2610,41,5144
283.0	Block	152	2636,44,5187
283.0	Block	0	2609,44,5147
283.0	Block	0	2608,44,5147
283.0	Block	0	2607,44,5147
283.0	Block	0	2606,44,5147
283.0	Block	0	2609,43,5147
283.0	Block	0	2608,43,5147
283.0	Block	0	2607,43,5147
283.0	Block	0	2609,44,5183
283.0	Block	0	2608,44,5183
283.0	Block	0	2607,44,5183
283.0	Block	0	2606,44,5183
283.0	Block	0	2609,43,5183
283.0	Block	0	2608,43,5183
283.0	Block	0	2607,43,5183
283.0	Block	0	2606,43,5183
183.0	Block	152	2611,35,5128
192.0	Block	152	2630,68,5175
192.4	Block	152	2630,68,5175
195.0	Block	152	2630,68,5175
200.0	Block	152	2630,68,5175
200.4	Block	152	2630,68,5175
