#Show Started January 21st, 2017
Show	Location	2607,43,5165
Show	TextRadius	45
Show	Name	FLatH
#Audio
0	AudioStart	flaths17
5	AudioSync	flaths17	5
10	AudioSync	flaths17	10
30	AudioSync	flaths17	30
60	AudioSync	flaths17	60
90	AudioSync	flaths17	90
120	AudioSync	flaths17	120
150	AudioSync	flaths17	150
#S17Love will Thaw
9	Text	&f[&3Kristoff&f] &7We're not going back, Sven.
10.4	Text	&7She’s with her true love now.
13.1 	Text	&f[&9Olaf&f] &7Look. It’s Kristoff!
15.7	Text	&f[&6Hans&f] &7Stop, Elsa. 
17.3	Text	&7You can’t run from this.
18.9	Text	&f[&bElsa&f] &7Just take care of my sister!
20.7	Text	&f[&6Hans&f] &7Your sister returned from the mountain weak and cold.
24.5	Text	&7She said you froze her heart.
26.7	Text	&f[&bElsa&f] &7What? 
27.5	Text	&7No!
30.2	Text	&f[&3Kristoff&f] &7Sven, look.
32.2	Text	&7We have to make sure Anna’s all right.
35.5	Text	&f[&9Olaf&f] &7He’s coming back!
37	Text	&7I guess I was wrong.
38.3	Text	&7I guess Kristoff doesn't love you enough to leave you behind forever.
41.9	Text	&f[&3Kristoff&f] &7Anna?
43.3	Text	&f[&6Hans&f] &7I tried to save her, but it was too late!
46.3	Text	&7Your sister is dead… because of you.
50.3	Text	&f[&3Kristoff&f] &7Anna!
52.9	Text	&f[&dAnna&f] &7Kristoff? You came back!
55.7	Text	&7Elsa?
59.7	Text	&f[&3Kristoff&f] &7Anna!
69.7	Text	&f[&bElsa&f] &7Anna?
73	Text	&7Anna?
75.6	Text	&7Anna... no... no, no, no, please no.
80.4	Text	&f[&9Olaf&f] &7Anna?
82.6	Text	&f[&3Kristoff&f] &7Anna?
105	Text	&f[&bElsa&f] &7Anna.
107.7	Text	&7I’m sorry.
129.5	Text	&7Anna?
130	Text	&f[&dAnna&f] &7Oh, Elsa!
136.8	Text	&f[&bElsa&f] &7You sacrificed yourself for me?
139.1	Text	&f[&dAnna&f] &7Of course I did. 
140.9	Text	&7I &olove &7you.
142.4	Text	&f[&9Olaf&f] &7An act of true love will thaw a frozen heart!
147.8	Text	&f[&bElsa&f] &7Love will thaw?
150.7	Text	&7&oLove. 
153.4	Text	&7Of course.
#Snow
0	Block	152	2623,67,5147
0	Block	0	2631,67,5149
#Storm
28.2	Block	1	2621,67,5151	
60.8	Block	0	2621,67,5151
60.8	Block	0	2623,67,5147
#Door
4	Block	152	2631,44,5187
8	Block	152	2636,44,5187
12	Block	152	2631,44,5187
#BackstageDoorsClose
16	Block	0	2611,41,5185
16	Block	0	2611,41,5184
16	Block	0	2610,41,5144
16	Block	0	2610,41,5145
#Lights
13.1	Block	89	2626,43,5158
#Schematics
4	Schematic	FLatHS17.1	2605	41	5149	newhws	false
15.7	Schematic	FLatHS17.2	2605	41	5149	newhws	false
110.2	Schematic	FLatHS17.3	2605	41	5149	newhws	false
116.5	Schematic	FLatHS17.4	2605	41	5149	newhws	false
122.8	Schematic	FLatHS17.5	2605	41	5149	newhws	false
129	Schematic	FLatHS17.6	2605	41	5149	newhws	false
#Explode
61.0	Block	152	2621,68,5147
#TPAnna
60.8	Block	152	2618,68,5157
#DisguiseAnna
62.5	Block	152	2618,68,5156
63.5	Block	152	2618,68,5155
64.5	Block	152	2618,68,5154
65.5	Block	152	2618,68,5153
110.2	Block	152	2618,68,5152
116.5	Block	152	2618,68,5151
122.8	Block	152	2618,68,5150
129.0	Block	152	2618,68,5149
#ParticleTransform
62.5	Block	152	2616,44,5141
65.5	Block	0	2616,44,5141
110.2	Block	152	2616,44,5141
129.0	Block	0	2616,44,5141
#Lightsinback
80.4	Block	89	2632,42,5174
80.4	Block	89	2633,42,5170
80.4	Block	89	2634,42,5169
80.4	Block	89	2634,42,5168
80.4	Block	89	2635,42,5167
80.4	Block	89	2635,42,5166
80.4	Block	89	2635,42,5164
80.4	Block	89	2635,42,5163
80.4	Block	89	2634,42,5162
80.4	Block	89	2634,42,5161
80.4	Block	89	2633,42,5160
80.4	Block	89	2632,42,5156
#Smoke
0.00	Block	152	2631,43,5185
15.0	Block	152	2632,43,5185
60.8	Block	0	2631,43,5185
60.8	Block	0	2632,43,5185
