#Show Started December 24, 2016
Show	Location	2607,43,5165
Show	TextRadius	45
Show	Name	FLatH
#Other
0.3	Block	152	2602,28,5121
75.9	Block	152	2602,28,5119
83.2	Block	152	2602,28,5117
#Audio
0	AudioStart	flaths2
5	AudioSync	flaths2	5
10	AudioSync	flaths2	10
30	AudioSync	flaths2	30
60	AudioSync	flaths2	60
120	AudioSync	flaths2	120
180	AudioSync	flaths2	180
210	AudioSync	flaths2	210
#S2 Nursery
21	Text	&f[&dAnna&f] &7Come on, come on, come on, come on!
23	Text	&f[&bElsa&f] &7Shhhh! You’ll wake the whole castle!
25.9	Text	&f[&dAnna&f] &7The sky's awake, so I'm awake, so we have to play!
31.1	Text	&f[&bElsa&f] &7It’s the middle of the night...
32.8	Text	&f[&dAnna&f] &7I know that... but... 
35.5	Text	&7Do you wanna build a snowman?
38.3	Text	&7Oh come on, no one’s around!
40.7	Text	&7Do the magic! Do the magic!
49.8	Text	&7This is amazing!
55.4	Text	&f[&bElsa&f] &7Watch this!
58.6	Text	&7Hi, I'm Olaf and I like warm hugs.
62.2	Text	&f[&dAnna&f] &7I love you, Olaf.
75.8	Text	&7An ice rink!
79.8	Text	&f[&bElsa&f] &7Be careful, Anna. 
81.4	Text	&7Slow down!
83.1	Text	&f[&dAnna&f] &7Oww!
84.6	Text	&f[&bElsa&f] &7Anna!
87	Text	&7Oh no, please.
89.7	Text	&7Mama! Papa! Come quick!
97.7	Text	&f[&5King&f] &7Elsa?
100.4	Text	&7Elsa, what’ve you done? 
101.5	Text	&7This is getting out of hand.
102.4	Text	&f[&5Queen&f] &7Anna?
103.1	Text	&f[&5King&f] &7Anna?
104.7	Text	&f[&5Queen&f] &7She’s ice cold.
106	Text	&f[&bElsa&f] &7It was an accident. I’m sorry, Anna.
107.8	Text	&f[&5King&f] &7I know what we have to do.
123.9	Text	&7Please help, it’s my daughter.
137.9	Text	&f[&2Grand Pabbie&f] &7Born with the powers or cursed?
139.3	Text	&f[&5King&f] &7Born.
140	Text	&f[&5Queen&f] &7And they’re getting stronger.
141.6	Text	&f[&2Grand Pabbie&f] &7You are lucky it wasn’t her heart.
143.6	Text	&7The heart is not so easily changed, but the head can be... persuaded.
148.4	Text	&f[&5King&f] &7Do what you must.
150.4	Text	&f[&2Grand Pabbie&f] &7I recommend we remove all magic, even memories of magic to be safe.
155.1	Text	&7But don’t worry... I’ll leave the fun.
164.6	Text	&f[&bElsa&f] &7But she won’t remember I have powers?
166.3	Text	&f[&5King&f] &7It’s for the best.
168.2	Text	&f[&2Grand Pabbie&f] &7Your power will only grow.
171.1	Text	&7There is beauty in your magic... 
173.9	Text	&7but also great danger.
176.2	Text	&7You must learn to control it.
178.9	Text	&7Fear will be your enemy.
180.7	Text	&f[&5King&f] &7We will protect her.
182.9	Text	&7She can learn to control it.
191.5	Text	&7Until then we’ll lock the gates.
193.9	Text	&7We’ll reduce the staff.
196.2	Text	&7We will limit her contact with people and keep her powers hidden from everyone...
201	Text	&7including, Anna.
#Schematics
1.60	Schematic	FLatHS2.1	2605	41	5149	newhws	false
8.10	Schematic	FLatHS2.2	2605	41	5149	newhws	false
14.6	Schematic	FLatHS2.3	2605	41	5149	newhws	false
67.9	Schematic	FLatHS2.4	2605	41	5149	newhws	false
71.4	Schematic	FLatHS2.5	2605	41	5149	newhws	false
74.9	Schematic	FLatHS2.6	2605	41	5149	newhws	false
89.2	Schematic	FLatHS2.7	2605	41	5149	newhws	false
92.4	Schematic	FLatHS2.8	2605	41	5149	newhws	false
95.6	Schematic	FLatHS2.9	2605	41	5149	newhws	false
#CloseDoors
6.6	Block	152	2631,44,5187
#StageRight
6.6	Block	173	2609,44,5147
6.6	Block	173	2608,44,5147
6.6	Block	173	2607,44,5147
6.6	Block	173	2606,44,5147
6.6	Block	173	2606,43,5147
6.6	Block	173	2609,43,5147
6.6	Block	173	2608,43,5147
6.6	Block	173	2606,43,5147
#StageLeft
6.6	Block	173	2609,44,5183
6.6	Block	173	2608,44,5183
6.6	Block	173	2607,44,5183
6.6	Block	173	2606,44,5183
6.6	Block	173	2606,43,5183
6.6	Block	173	2609,43,5183
6.6	Block	173	2608,43,5183
6.6	Block	173	2606,43,5183
#BackstageDoorsClose
11.6	Block	0	2611,41,5185
11.6	Block	0	2611,41,5184
11.6	Block	0	2610,41,5144
11.6	Block	0	2610,41,5145
#DoorOpening
25.9	Block	152	2586,43,5162
26.2	Block	152	2586,43,5163
#DoorClosing
28.1	Block	152	2586,43,5162
28.4	Block	152	2586,43,5161
#DoorOpening
96.7	Block	152	2586,43,5162
97.0	Block	152	2586,43,5163
#DoorClosing
101.2	Block	152	2586,43,5162
101.5	Block	152	2586,43,5161
#blood
83.1	Block	152	2582,44,5182
#Barrier
35.5	Block	166	2628,44,5165
48.4	Block	0	2628,44,5165
#Particles
46.4	Block	152	2616,44,5141
46.4	SpiralParticle    fireworksSpark	461.5,66.5,84.5    3    0    1.5    4    10    1	-2
49.8	Block	0	2616,44,5141
#StageRight
48.6	Block	152	2620,69,5166
#StageLeftParticle
48.6	Block	152	2630,69,5164
#Snow
49.8	Block	152	2624,44,5145
49.3	SpiralParticle    snowshovel	463.5,70.5,81.5    15    45    2.5    4    30    1	-2
49.3	SpiralParticle    snowshovel	463.5,70.5,87.5    15    -45    2.5    4    30    1	2
83.1	Block	0	2624,44,5145
#IceRink
#On
75.8	Block	152	2587,43,5173
#Off
83.1	Block	152	2587,43,5175
#Olaf
55	Block	166	2628,44,5165
55	Block	166	2628,45,5165
65	Block	0	2628,44,5165
65	Block	0	2628,45,5165
#ItemFrames
#56.8	Block	152	-188,66,-265
#56.8	Block	152	-188,65,-265
#56.9	Block	0	-188,66,-265
#56.9	Block	0	-188,65,-265
##Pixelator
#56.9	Block	152	-189,66,-265
#56.9	Block	152	-189,65,-265
#57	Block	0	-189,66,-265
#57	Block	0	-189,65,-265
#ByeOlaf
64.5	Block	152	2585,44,5182
#whereannadies
83.1	Block	126:2	2625,43,5163
201.0	Block	5:2	2625,43,5163
#LightsOff
#top
112	Block	123	2617,59,5152
112	Block	123	2617,59,5178
112	Block	123	2617,64,5153
112	Block	123	2617,64,5156
112	Block	123	2617,64,5159
112	Block	123	2617,64,5162
112	Block	123	2617,64,5165
112	Block	123	2617,64,5168
112	Block	123	2617,64,5171
112	Block	123	2617,64,5174
112	Block	123	2617,64,5177
#stage
112	Block	123	2627,42,5153
112	Block	123	2627,42,5177
112	Block	123	2629,42,5172
112	Block	123	2629,42,5158
112	Block	123	2632,42,5156
112	Block	123	2632,42,5174
112	Block	123	2633,42,5160
112	Block	123	2633,42,5170
112	Block	123	2634,42,5161
112	Block	123	2634,42,5162
112	Block	123	2634,42,5168
112	Block	123	2634,42,5169
112	Block	123	2635,42,5163
112	Block	123	2635,42,5164
112	Block	123	2635,42,5166
112	Block	123	2635,42,5167
#stagetop
112	Block	123	2632,58,5165
112	Block	123	2626,58,5165
112	Block	123	2629,58,5163
112	Block	123	2629,58,5167
112	Block	123	2627,58,5169
112	Block	123	2627,58,5161
#TrollParticle
112.0	Block	152	2624,44,5142
191.5	Block	0	2624,44,5142
#trolllight
123.9	Block	89	2629,42,5158
#stage
191.5	Block	89	2627,42,5153
191.5	Block	89	2627,42,5177
191.5	Block	89	2629,42,5172
191.5	Block	89	2629,42,5158
191.5	Block	89	2632,42,5156
191.5	Block	89	2632,42,5174
191.5	Block	89	2633,42,5160
191.5	Block	89	2633,42,5170
191.5	Block	89	2634,42,5161
191.5	Block	89	2634,42,5162
191.5	Block	89	2634,42,5168
191.5	Block	89	2634,42,5169
191.5	Block	89	2635,42,5163
191.5	Block	89	2635,42,5164
191.5	Block	89	2635,42,5166
191.5	Block	89	2635,42,5167
#stagetop
191.5	Block	89	2632,58,5165
191.5	Block	89	2626,58,5165
191.5	Block	89	2629,58,5163
191.5	Block	89	2629,58,5167
191.5	Block	89	2627,58,5169
191.5	Block	89	2627,58,5161
#OpenDoors
215.4	Block	152	2588,44,5178
215.4	Block	152	2588,44,5181
215.7	Block	152	2588,44,5177
215.7	Block	152	2588,44,5180
220.1	Block	152	2588,44,5178
220.1	Block	152	2588,44,5181
220.4	Block	152	2588,44,5179
220.4	Block	152	2588,44,5182
#Elsa'sPowers
#StageLeft
67.8	Block	152	2626,69,5164
68.8	Block	152	2626,69,5164
67.8	Block	89	2617,64,5177
67.8	Block	89	2617,59,5178
70.8	Block	123	2617,64,5177
70.8	Block	123	2617,59,5178
#StageRight
71.8	Block	152	2623,69,5164
72.8	Block	152	2623,69,5164
71.8	Block	89	2617,64,5153
71.8	Block	89	2617,59,5152
74.8	Block	123	2617,64,5153
74.8	Block	123	2617,59,5152
#SceneLight
0	Block	152	2631,37,5080
