#Show Started December 24, 2016
Show	Location	2607,43,5165
Show	TextRadius	45
Show	Name	FLatH
#Other
0	Block	152	2602,28,5100
#Audio
0	AudioStart	flaths5
5	AudioSync	flaths5	5
10	AudioSync	flaths5	10
30	AudioSync	flaths5	30
60	AudioSync	flaths5	60
120	AudioSync	flaths5	120
140	AudioSync	flaths5	140
#S5 Open up the gates 
9.3	Text	&f[&bElsa&f] &bDon't let them in.
11.6	Text	&bDon't let them see.
14.3	Text	&bBe the good girl you always have to be.
19.1	Text	&bConceal.
20.9	Text	&bDon't feel.
22.6	Text	&bPut on a show.
25	Text	&bMake one wrong move and everyone will know.
30.4	Text	&bBut it's only for today.
31.7	Text	&f[&dAnna&f] &dIt's only for today!
33	Text	&f[&bElsa&f] &bIt's agony to wait.
34.3	Text	&f[&dAnna&f] &dIt's agony to wait!
36.1	Text	&f[&bElsa&f] &bTell the guards to open up...
38.7	Text	&bthe gates!
41.1	Text	&eThe gates!
43.4	Text	&e&lThe gates!
47	Text	&eFor the first time in forever,
50.3	Text	&f[&bElsa&f] &bDon't let them in, don't let them see!
51.9	Text	&f[&dAnna&f] &dI'm getting what I'm dreaming of.
55.3	Text	&f[&bElsa&f] &bBe the good girl you always have to be!
57.2	Text	&f[&dAnna&f] &dA chance to change my lonely world.
60.8	Text	&f[&bElsa&f] &bConceal.
62	Text	&eA chance to find true love!
65	Text	&f[&bElsa&f] &bConceal, don't feel, don't let them know.
66.7	Text	&f[&dAnna&f] &dI know it all ends tomorrow,
69.1	Text	&dso it has to be today!
72	Text	&dCause for the first time in forever,
76.8	Text	&efor the first time in forever,
82.9	Text	&dNothing's in my way!
85.8	Text	&e&lFor the first time in forever!
96.3	Text	&7So, that happened.
97.9	Text	&f[&6Hans&f] &7I am so sorry, are you hurt?
100.9	Text	&f[&dAnna&f] &7Hey... 
103.4	Text	&7I uh- no, no, no, I'm okay, I just wasn't watching where I was going.
112.6	Text	&f[&6Hans&f] &7Uhm...
113.2	Text	&f[&dAnna&f] &7This is awkward.
114.4	Text	&7Not because you're awkward,
115.7	Text	&7just because I'm awkward,
116.8	Text	&7you're gorgeous.
117.9	Text	&7Wait, what?
120.5	Text	&f[&6Hans&f] &7Prince Hans of the Southern Isles. 
122.9	Text	&f[&dAnna&f] &7Princess Anna of Arendelle.
125.1	Text	&f[&6Hans&f] &7Princess?
126.1	Text	&7My lady.
126.9	Text	&f[&dAnna&f] &7Oh! No, no, no, I'm not that princess.
129.4	Text	&7I mean, if you'd hit my sister, Elsa that would be yeash.
133	Text	&7But lucky you, it's just me.
135.6	Text	&f[&6Hans&f] &7Just you?
137.6	Text	&f[&dAnna&f] &7Oh! I guess we should, 
139.6	Text	&7I mean I should, I sort've got a thing but,
142.9	Text	&7good talk!
#ElsaArmorStand
0.0	Block	152	2610,45,5135
76.8	Block	152	2611,45,5135
#DoorsStartMoving
3.7	Block	152	2586,47,5166
3.7	Block	152	2586,47,5163
4	Block	152	2586,47,5162
4	Block	152	2586,47,5165
#CurtainMove
1.8	Block	152	2635,45,5141
3.6	Block	152	2635,45,5140
5.4	Block	152	2635,45,5139
#CloneGate
5.5	Block	152	2638,45,5145
#MoveGateForward
20.7	Block	152	2640,45,5145
21.7	Block	152	2640,45,5145
22.7	Block	152	2640,45,5145
23.7	Block	152	2640,45,5145
24.7	Block	152	2640,45,5145
25.7	Block	152	2640,45,5145
26.7	Block	152	2640,45,5145
27.7	Block	152	2640,45,5145
28.7	Block	152	2640,45,5145
29.7	Block	152	2640,45,5145
30.7	Block	152	2640,45,5145
#Schematics
5.5	Schematic	FLatHS5.1	2605	41	5149	newhws	false
9.3	Schematic	FLatHS5.2	2605	41	5149	newhws	false
13.1	Schematic	FLatHS5.3	2605	41	5149	newhws	false
16.9	Schematic	FLatHS5.4	2605	41	5149	newhws	false
31.7	Schematic	FLatHS5.5	2605	41	5149	newhws	false
72.8	Schematic	FLatHS5.6	2605	41	5149	newhws	false
74.8	Schematic	FLatHS5.7	2605	41	5149	newhws	false
76.8	Schematic	FLatHS5.8	2605	41	5149	newhws	false
143.8	Schematic	FLatHS5.9	2605	41	5149	newhws	false
#ElsaDoor
71.6	Block	76	2621,46,5182
71.6	Block	76	2622,46,5181
76.8	Block	0	2621,46,5182
#KillDoor
76.8	Block	152	2639,45,5145
#OpenGates
36.2	Block	152	2637,45,5145
39.6	Block	152	2636,45,5145
43.0	Block	152	2635,45,5145
46.4	Block	152	2635,45,5144
#CloseGates
55.3	Block	152	2635,45,5143
58.7	Block	152	2635,45,5142
#AisleLightsOn
46.4	Block	89	2623,41,5156
46.4	Block	89	2618,41,5165
46.4	Block	171:8	2618,42,5165
46.4	Block	89	2623,41,5174
#AisleLightsOff
90.3	Block	123	2623,41,5156
90.3	Block	35:8	2618,41,5165
90.3	Block	0	2618,42,5165
90.3	Block	123	2623,41,5174
#ElsaLights
71.6	Block	123	2621,57,5181
71.6	Block	123	2621,55,5181
#MoveGateBack
59.7	Block	152	2642,45,5145
60.7	Block	152	2642,45,5145
61.7	Block	152	2642,45,5145
62.7	Block	152	2642,45,5145
63.7	Block	152	2642,45,5145
64.7	Block	152	2642,45,5145
65.7	Block	152	2642,45,5145
66.7	Block	152	2642,45,5145
67.7	Block	152	2642,45,5145
68.7	Block	152	2642,45,5145
69.7	Block	152	2642,45,5145
70.7	Block	152	2642,45,5145
#BackStageDoorsOpen
29.3	Block	76	2611,41,5185
29.3	Block	76	2611,41,5184
29.3	Block	76	2610,41,5145
29.3	Block	76	2610,41,5144
#SideDoorsOpen
34.3	Block	152	2636,44,5187
#StageRight
34.3	Block	0	2609,44,5147
34.3	Block	0	2608,44,5147
34.3	Block	0	2607,44,5147
34.3	Block	0	2606,44,5147
34.3	Block	0	2609,43,5147
34.3	Block	0	2608,43,5147
34.3	Block	0	2607,43,5147
34.3	Block	0	2606,43,5147
#StageLeft
34.3	Block	0	2609,44,5183
34.3	Block	0	2608,44,5183
34.3	Block	0	2607,44,5183
34.3	Block	0	2606,44,5183
34.3	Block	0	2609,43,5183
34.3	Block	0	2608,43,5183
34.3	Block	0	2607,43,5183
34.3	Block	0	2606,43,5183
#StageDoorsClose
46.4	Block	152	2631,44,5187
#StageRight
46.4	Block	173	2609,44,5147
46.4	Block	173	2608,44,5147
46.4	Block	173	2607,44,5147
46.4	Block	173	2606,44,5147
46.4	Block	173	2609,43,5147
46.4	Block	173	2608,43,5147
46.4	Block	173	2607,43,5147
46.4	Block	173	2606,43,5147
#StageLeft
46.4	Block	173	2609,44,5183
46.4	Block	173	2608,44,5183
46.4	Block	173	2607,44,5183
46.4	Block	173	2606,44,5183
46.4	Block	173	2609,43,5183
46.4	Block	173	2608,43,5183
46.4	Block	173	2607,43,5183
46.4	Block	173	2606,43,5183
#BackstageDoorsClose
51.4	Block	0	2611,41,5185
51.4	Block	0	2611,41,5184
51.4	Block	0	2610,41,5144
51.4	Block	0	2610,41,5145
#SpawnPlatform
120.5	Block	152	2640,45,5143

