#Show Started December 17, 2016
Show	Location	2607,43,5165
Show	TextRadius	45
Show	Name	FLatH
#Other
0	Block	152	2602,28,5134
#Audio
0	AudioStart	flaths1
5	AudioSync	flaths1	5
10	AudioSync	flaths1	10
30	AudioSync	flaths1	30
60	AudioSync	flaths1	60
120	AudioSync	flaths1	120
#S1 Frozen Heart
0	Text	&bNa na na heyana
2.8	Text	&bHahiyaha naha 
6	Text	&bNaheya heya na yanuwa 
9.7	Text	&bHanahe yunuwana
15.2	Text	&bNa na na heyana
18.1	Text	&bHahiyaha naha 
21.1	Text	&bNaheya heya na yanuwa 
24.7	Text	&bHanahe yunuwana
43.2	Text	&3Born of cold and winter air
46	Text	&3and mountain rain combining.
50.8	Text	&3This icy force both foul and fair
53.8	Text	&3has a frozen heart worth mining.
58.2	Text	&3So cut through the heart, cold and clear.
61.6	Text	&3Strike for love and strike for fear.
64.7	Text	&3See the beauty, sharp and sheer
67.8	Text	&3Split the ice apart
70.6	Text	&3And break the frozen heart
72.5	Text	&6Hup! Ho!
74.7	Text	&6Watch your step!
76	Text	&6Let it go!
77.5	Text	&3Born of cold and winter air
79.8	Text	&3and mountain rain combining.
82.3	Text	&3This icy force both foul and fair
84.8	Text	&3has a frozen heart worth mining.
87.5	Text	&3So cut through the heart, cold and clear.
90	Text	&3Strike for love and strike for fear.
92.7	Text	&3There's beauty and there's danger here
94.9	Text	&3Split the ice apart
97.3	Text	&3Beware the frozen heart...
119.6	Text	&f[&3Kristoff&f] &7Hey, wait!
122.5	Text	&f[&3Kristoff&f] &7Wait for me!
#Show
#HouseLightsOff
0	Block	152	2586,43,5157
#SmokeEffects
11.4	Block	152	2631,43,5185
21.6	Block	152	2632,43,5185
#Off
122.5	Block	0	2631,43,5185
122.5	Block	0	2632,43,5185
#WaterOnStageOff+Light	
0	Block	166	2628,44,5165
3	Block	123	2622,43,5163
3	Block	123	2622,43,5167
#RemovePixelator
5.9	Block	152	2582,44,5167
#Schematics
6.00	Schematic	FLatHS1.1	2605	41	5149	newhws	false
11.2	Schematic	FLatHS1.2	2605	41	5149	newhws	false
16.4	Schematic	FLatHS1.3	2605	41	5149	newhws	false
21.6	Schematic	FLatHS1.4	2605	41	5149	newhws	false
26.8	Schematic	FLatHS1.5	2605	41	5149	newhws	false
31.0	Schematic	FLatHS1.6	2605	41	5149	newhws	false
77.5	Schematic	FLatHS1.7	2605	41	5149	newhws	false
#NorthernLightsMove
36	Block	89	2617,64,5159
41	Block	89	2617,64,5165
41	Block	123	2617,64,5153
41	Block	123	2617,59,5152
46	Block	89	2617,64,5171
46	Block	123	2617,64,5159
51	Block	89	2617,64,5177
51	Block	89	2617,59,5178
51	Block	123	2617,64,5165
56	Block	89	2617,64,5153
56	Block	89	2617,59,5152
56	Block	123	2617,64,5171
61	Block	89	2617,64,5159
61	Block	123	2617,64,5177
61	Block	123	2617,59,5178
66	Block	89	2617,64,5165
66	Block	123	2617,64,5153
66	Block	123	2617,59,5152
71	Block	89	2617,64,5171
71	Block	123	2617,64,5159
76	Block	89	2617,64,5177
76	Block	89	2617,59,5178
76	Block	123	2617,64,5165
81	Block	89	2617,64,5153
81	Block	89	2617,59,5152
81	Block	123	2617,64,5171
86	Block	89	2617,64,5159
86	Block	123	2617,64,5177
86	Block	123	2617,59,5178
91	Block	89	2617,64,5165
91	Block	123	2617,64,5153
91	Block	123	2617,59,5152
96	Block	89	2617,64,5171
96	Block	123	2617,64,5159
101	Block	89	2617,64,5177
101	Block	89	2617,59,5178
101	Block	123	2617,64,5165
106	Block	89	2617,64,5153
106	Block	89	2617,59,5152
106	Block	123	2617,64,5171
111	Block	89	2617,64,5159
111	Block	123	2617,64,5177
111	Block	123	2617,59,5178
116	Block	123	2617,64,5153
116	Block	123	2617,59,5152
121	Block	123	2617,64,5159
#BackStageDoorsOpen
25	Block	76	2611,41,5185
25	Block	76	2611,41,5184
25	Block	76	2610,41,5145
25	Block	76	2610,41,5144
#SideDoorsOpen
30	Block	152	2636,44,5187
#StageRight
30	Block	0	2609,44,5147
30	Block	0	2608,44,5147
30	Block	0	2607,44,5147
30	Block	0	2606,44,5147
30	Block	0	2609,43,5147
30	Block	0	2608,43,5147
30	Block	0	2607,43,5147
30	Block	0	2606,43,5147
#StageLeft
30	Block	0	2609,44,5183
30	Block	0	2608,44,5183
30	Block	0	2607,44,5183
30	Block	0	2606,44,5183
30	Block	0	2609,43,5183
30	Block	0	2608,43,5183
30	Block	0	2607,43,5183
30	Block	0	2606,43,5183
#StageDoorsClose
40.3	Block	152	2631,44,5187
#StageRight
40.3	Block	173	2609,44,5147
40.3	Block	173	2608,44,5147
40.3	Block	173	2607,44,5147
40.3	Block	173	2606,44,5147
40.3	Block	173	2609,43,5147
40.3	Block	173	2608,43,5147
40.3	Block	173	2607,43,5147
40.3	Block	173	2606,43,5147
#StageLeft
40.3	Block	173	2609,44,5183
40.3	Block	173	2608,44,5183
40.3	Block	173	2607,44,5183
40.3	Block	173	2606,44,5183
40.3	Block	173	2609,43,5183
40.3	Block	173	2608,43,5183
40.3	Block	173	2607,43,5183
40.3	Block	173	2606,43,5183
#StageLightOn
#31	Block	89	456,64,82
#31	Block	89	456,64,86
#31	Block	89	460,79,84
#PathLightOn
40.3	Block	89	2615,41,5169
40.3	Block	89	2615,41,5161
#IceAppear
#77.5	Block	79	457,65,81
#77.5	Block	79	457,65,87
#IceLeave
97.3	Block	0	2623,44,5162
109.0	Block	0	2623,44,5168
#LightEffects
77.5	Block	89	2623,41,5156
77.5	Block	89	2623,41,5174
77.5	Block	123	2622,43,5163
77.5	Block	123	2622,43,5167
87.5	Block	123	2623,41,5156
87.5	Block	123	2623,41,5174
87.5	Block	89	2622,43,5163
87.5	Block	89	2622,43,5167
90.0	Block	89	2623,41,5156
90.0	Block	89	2623,41,5174
90.0	Block	123	2622,43,5163
90.0	Block	123	2622,43,5167
94.9	Block	123	2623,41,5156
94.9	Block	123	2623,41,5174
94.9	Block	89	2622,43,5163
94.9	Block	89	2622,43,5167
#LightsDim
119.6	Block	123	2626,58,5165
119.6	Block	123	2622,43,5167
119.6	Block	123	2622,43,5163
122.5	Block	123	2627,42,5153
122.5	Block	123	2627,42,5177
#CartsSpawn
77.6	Block	152	2628,44,5188
#CartsRemove
110	Block	0	2616,42,5170
110	Block	0	2617,42,5170
110	Block	0	2617,43,5170
110	Block	0	2616,42,5160
110	Block	0	2617,42,5160
110	Block	0	2617,43,5160
#LightsOff
110	Block	123	2615,41,5169
110	Block	123	2615,41,5161
#SideDoorsOpen
110	Block	152	2636,44,5187
#StageRight
110	Block	0	2609,44,5147
110	Block	0	2608,44,5147
110	Block	0	2607,44,5147
110	Block	0	2606,44,5147
110	Block	0	2609,43,5147
110	Block	0	2608,43,5147
110	Block	0	2607,43,5147
110	Block	0	2606,43,5147
#StageLeft
110	Block	0	2609,44,5183
110	Block	0	2608,44,5183
110	Block	0	2607,44,5183
110	Block	0	2606,44,5183
110	Block	0	2609,43,5183
110	Block	0	2608,43,5183
110	Block	0	2607,43,5183
110	Block	0	2606,43,5183
#SpawnSven
30	Block	152	2634,44,5188
#KillSven	
119.6	Block	152	2633,44,5188
