#Show Started December 30, 2016
Show	Location	2607,43,5165
Show	TextRadius	45
Show	Name	FLatH
#Other
0	Block	152	2602,28,5105
#Audio
0	AudioStart	flaths4
5	AudioSync	flaths4	5
10	AudioSync	flaths4	10
30	AudioSync	flaths4	30
60	AudioSync	flaths4	60
120	AudioSync	flaths4	120
180	AudioSync	flaths4	180
200	AudioSync	flaths4	200
#S4 For the first time in forever
1.5	Text	&f[&aButler&f] &7On the most auspicious occasion of the Queen’s Coronation,
5.6	Text	&7we welcome visitors, one and all, to the &oKingdom of Arendelle.
13.3	Text	&f[&cDuke of Weselton&f] &7Ah, Arendelle, our most mysterious trade partner.
18.7	Text	&7Open those gates so I may unlock your secrets and exploit your riches.
26.2	Text	&7Did I just say that out loud?
27.8	Text	&7Oopsie.
30	Text	&f[&eTownsfolk&f] &7I can’t believe they’re finally opening up the gates!
32.8	Text	&f[&6Hans&f] &7And for a whole day!
40.3	Text	&f[&dAnna&f] &7Hey! What’s all the hubbub?
45.5	Text	&f[&aMaid&f] &7Your sister's coronation, ma'am.
48.1	Text	&f[&dAnna&f] &7My sister's &ocornoration...
51.7	Text	&7Coronation day?
53.7	Text	&7It's coronation day!?
57.7	Text	&dThe window is open, so's that door!
61	Text	&dI didn't know they did that anymore.
62.5	Text	&dWho knew we owned 8,000 salad plates...?
67.1	Text	&dFor years I've roamed these empty halls,
69.7	Text	&dwhy have a ballroom with no balls?
72.1	Text	&dFinally they're opening up the gates!
76.6	Text	&dThere'll be actual, real live people.
79.3	Text	&dIt'll be totally strange.
81.5	Text	&dBut wow am I so ready for this change!
85.7	Text	&dCause for the first time in forever,
90.3	Text	&dthere'll be music, there'll be light.
95.1	Text	&dFor the first time in forever,
99.6	Text	&dI'll be dancing through the night.
104.4	Text	&dDon't know if I'm elated or gassy,
106.5	Text	&dbut I'm somewhere in that zone.
109.6	Text	&dCause for the first time in forever,
116.1	Text	&dI won't be alone.
118.1	Text	&7I can't wait to meet everyone!
121.1	Text	&7What if I meet, &othe one?
124.1	Text	&dTonight, imagine me gown and all-
126.6	Text	&dfetchingly draped against the wall.
128.9	Text	&dThe picture of sophisticated grace.
133.6	Text	&dI suddenly see him standing there,
136	Text	&da beautiful stranger tall and fair.
138.4	Text	&dI wanna stuff some chocolate in my face!
143	Text	&dBut then we laugh and talk all evening,
145.5	Text	&dwhich is totally bizarre.
148	Text	&dNothing like the life I've lead so far.
152.3	Text	&dFor the first time in forever,
156.8	Text	&dthere'll be magic, there'll be fun.
161.3	Text	&eFor the first time in forever,
165.8	Text	&dI could be noticed by someone.
170.7	Text	&dAnd I know it is totally crazy
173.2	Text	&dto dream I'd find romance.
176.2	Text	&dBut for the first time in forever,
182.3	Text	&dat least I've got a chance!
184.4	Text	&7Oh, oh, sorry!
#Schematics
0.0	Schematic	FLatHS4.1	2605	41	5149	newhws	false
13.3	Schematic	FLatHS4.2	2605	41	5149	newhws	false
16.6	Schematic	FLatHS4.3	2605	41	5149	newhws	false
19.9	Schematic	FLatHS4.4	2605	41	5149	newhws	false
23.2	Schematic	FLatHS4.5	2605	41	5149	newhws	false
26.5	Schematic	FLatHS4.6	2605	41	5149	newhws	false
29.8	Schematic	FLatHS4.7	2605	41	5149	newhws	false
36	Schematic	FLatHS4.8	2605	41	5149	newhws	false
#ElsaDoor
184.4	Block	76	2621,46,5182
184.4	Block	76	2622,46,5181
220.0	Block	0	2621,46,5182
220.0	Block	0	2622,46,5181
#DoorForTopStageRightBalcony
0.00	Block	0	2621,46,5148
19.9	Block	76	2621,46,5148	
23.1	Block	0	2621,46,5148	
#CloneDoor
19.9	Block	152	2641,45,5145
#KillDoor
29.8	Block	152	2639,45,5145
#38.8 Left Doors Open
38.8	Block	152	2586,47,5166
39.1	Block	152	2586,47,5167
#54.8 Right Doors Open
54.8	Block	152	2586,47,5166
55.1	Block	152	2586,47,5167
#Scene Actions (Doors, Furniture, Items)
#TableMovesRightOfStage
131.5	Block	164:6	2626,44,5157
131.6	Block	92	2626,45,5157
132.5	Block	0	2626,44,5157
132.5	Block	0	2626,45,5157
132.5	Block	164:6	2625,44,5158
132.6	Block	92	2625,45,5158
133.5	Block	0	2625,45,5158
133.5	Block	0	2625,44,5158
133.5	Block	164:6	2625,44,5159
133.6	Block	92	2625,45,5159
134.5	Block	0	2625,45,5159
134.5	Block	171:8	2625,44,5159
134.5	Block	164:6	2624,44,5160
134.6	Block	92	2624,45,5160
135.5	Block	0	2624,44,5160
135.5	Block	0	2624,45,5160
135.5	Block	164:6	2624,44,5161
135.6	Block	92	2624,45,5161
136.5	Block	0	2624,44,5161
136.5	Block	0	2624,45,5161
136.5	Block	164:6	2623,44,5162
136.6	Block	92	2623,45,5162
137.5	Block	0	2623,44,5162
137.5	Block	0	2623,45,5162
137.5	Block	164:6	2623,44,5163
137.6	Block	92	2623,45,5163
138.5	Block	0	2623,44,5163
138.5	Block	0	2623,45,5163
138.5	Block	164:6	2623,44,5164
138.6	Block	92	2623,45,5164
139.5	Block	0	2623,44,5164
139.5	Block	0	2623,45,5164
139.5	Block	164:6	2623,44,5165
139.6	Block	92	2623,45,5165
140.5	Block	0	2623,44,5165
140.5	Block	0	2623,45,5165
140.5	Block	164:6	2623,44,5166
140.6	Block	92	2623,45,5166
141.5	Block	0	2623,44,5166
141.5	Block	0	2623,45,5166
141.5	Block	164:6	2624,44,5167
141.6	Block	92	2624,45,5167
142.5	Block	0	2624,44,5167
142.5	Block	0	2624,45,5167
142.5	Block	164:6	2624,44,5168
142.6	Block	92	2624,45,5168
143.5	Block	0	2624,44,5168
143.5	Block	0	2624,45,5168
143.5	Block	164:6	2624,44,5169
143.6	Block	92	2624,45,5169
144.5	Block	0	2624,44,5169
144.5	Block	0	2624,45,5169
144.5	Block	164:6	2625,44,5170
144.6	Block	92	2625,45,5170
145.5	Block	0	2625,44,5170
145.5	Block	0	2625,45,5170
145.5	Block	164:6	2626,44,5171
145.6	Block	92	2626,45,5171
146.5	Block	0	2626,44,5171
146.5	Block	0	2626,45,5171
146.5	Block	164:6	2626,44,5172
146.6	Block	92	2626,45,5172
147.5	Block	0	2626,45,5172
147.5	Block	171:8	2626,44,5172
147.5	Block	164:6	2626,44,5173
147.6	Block	92	2626,45,5173
148.5	Block	0	2646,44,5173
148.5	Block	0	2626,45,5173
#TableMovesLeftOfStage
206.5	Block	164:7	2626,44,5171
207	Block	0	2626,44,5171
207	Block	164:7	2625,44,5170
207.5	Block	0	2625,44,5170
207.5	Block	164:7	2625,44,5169
208	Block	0	2625,44,5169
208	Block	164:7	2625,44,5168
208.5	Block	0	2625,44,5168
208.5	Block	164:7	2624,44,5167
209	Block	0	2624,44,5167
209	Block	164:7	2624,44,5166
209.5	Block	0	2624,44,5166
209.5	Block	164:7	2624,44,5165
210	Block	0	2624,44,5165
210	Block	164:7	2624,44,5164
210.5	Block	0	2624,44,5164
210.5	Block	164:7	2624,44,5163
211	Block	0	2624,44,5163
211	Block	164:7	2624,44,5162
211.5	Block	0	2624,44,5162
211.5	Block	164:7	2625,44,5161
212	Block	0	2625,44,5161
212	Block	164:7	2625,44,5160
212.5	Block	0	2625,44,5160
212.5	Block	164:7	2626,44,5159
213	Block	0	2626,44,5159
213	Block	164:7	2626,44,5158
213.5	Block	171:8	2626,44,5158
213.5	Block	164:7	2626,44,5157
214	Block	0	2626,44,5157
214	Block	164:7	2626,44,5156
214.5	Block	0	2626,44,5156
#Knight Armor Stand
126.0	Block	152	2640,45,5138
127.0	Block	20	2640,45,5138
126.5	Block	152	2637,45,5138
176.0	Block	152	2637,47,5138
177.0	Block	0	2637,47,5138
177.0	Block	152	2640,46,5138
178.0	Block	20	2640,46,5138
#TableSpawn1
104.3	Block	191	2625,44,5158
104.3	Block	113	2626,44,5158
104.4	Block	171:12	2625,45,5158
104.4	Block	171:10	2626,45,5158
104.3	Block	166	2625,44,5157
104.3	Block	166	2626,44,5157
104.4	Block	171:12	2625,45,5157
104.4	Block	171:12	2626,45,5157
104.3	Block	191	2625,44,5156
104.3	Block	113	2626,44,5156
104.4	Block	171:12	2625,45,5156
104.4	Block	171:10	2626,45,5156
#TableRemove1 
105.2	Block	0	2625,44,5157
105.2	Block	0	2626,44,5157
105.2	Block	0	2625,45,5157
105.2	Block	0	2626,45,5157
105.2	Block	171:14	2625,44,5156
105.2	Block	0	2626,44,5156
105.2	Block	0	2625,45,5156
105.2	Block	0	2626,45,5156
#TableSpawn2
105.2	Block	191	2625,44,5158
105.2	Block	113	2626,44,5158
105.3	Block	171:10	2626,45,5158
105.3	Block	171:12	2625,45,5158
105.2	Block	166	2626,44,5159
105.2	Block	166	2625,44,5159
105.2	Block	166	2624,44,5159
105.3	Block	171:12	2626,45,5159
105.3	Block	171:12	2625,45,5159
105.3	Block	171:12	2624,45,5159
105.2	Block	191	2624,44,5160
105.2	Block	113	2625,44,5160
105.3	Block	171:12	2624,45,5160
105.3	Block	171:10	2625,45,5160
#TableRemove2
106.2	Block	0	2625,44,5158
106.2	Block	171:8	2626,44,5158
106.2	Block	0	2626,45,5158
106.2	Block	0	2625,45,5158
106.2	Block	0	2626,44,5159
106.2	Block	171:8	2625,44,5159
106.2	Block	171:8	2624,44,5159
106.2	Block	0	2626,45,5159
106.2	Block	0	2625,45,5159
106.2	Block	0	2624,45,5159
#TableSpawn3
106.2	Block	191	2624,44,5160
106.2	Block	113	2625,44,5160
106.3	Block	171:12	2624,45,5160
106.3	Block	171:10	2625,45,5160
106.2	Block	166	2624,44,5161
106.2	Block	166	2625,44,5161
106.3	Block	171:12	2624,45,5161
106.3	Block	171:12	2625,45,5161
106.2	Block	191	2624,44,5162
106.2	Block	113	2625,44,5162
106.3	Block	171:12	2624,45,5162
106.3	Block	171:10	2625,45,5162
#TableRemove3
107.2	Block	0	2624,44,5160
107.2	Block	0	2625,44,5160
107.2	Block	0	2624,45,5160
107.2	Block	0	2625,45,5160
107.2	Block	0	2624,44,5161
107.2	Block	0	2625,44,5161
107.2	Block	0	2624,45,5161
107.2	Block	0	2625,45,5161
107.2	Block	0	2625,44,5162
107.2	Block	0	2625,45,5162
#TableSpawn4
107.2	Block	191	2623,44,5162
107.2	Block	113	2624,44,5162
107.3	Block	171:12	2623,45,5162
107.3	Block	171:10	2624,45,5162
107.2	Block	166	2623,44,5163
107.2	Block	166	2624,44,5163
107.3	Block	171:12	2623,45,5163
107.3	Block	171:12	2624,45,5163
107.2	Block	191	2623,44,5164
107.2	Block	113	2624,44,5164
107.3	Block	171:12	2623,45,5164
107.3	Block	171:10	2624,45,5164
#TableRemove4
108.2	Block	0	2623,44,5162
108.2	Block	0	2624,44,5162
108.2	Block	0	2623,45,5162
108.2	Block	0	2624,45,5162
108.2	Block	0	2623,44,5163
108.2	Block	0	2624,44,5163
108.2	Block	0	2623,45,5163
108.2	Block	0	2624,45,5163
108.2	Block	191	2623,44,5164
108.2	Block	113	2624,44,5164
108.3	Block	171:12	2623,45,5164
108.3	Block	171:10	2624,45,5164
108.2	Block	166	2623,44,5165
108.2	Block	166	2624,44,5165
108.3	Block	171:12	2623,45,5165
108.3	Block	171:12	2624,45,5165
108.2	Block	191	2623,44,5166
108.2	Block	113	2624,44,5166
108.3	Block	171:12	2623,45,5166
108.3	Block	171:10	2624,45,5166
111.4	Block	0	2623,44,5166
111.4	Block	0	2623,45,5166
111.4	Block	191	2623,44,5164
111.4	Block	166	2624,44,5164
111.5	Block	171:12	2623,45,5164
111.5	Block	171:12	2624,45,5164
111.4	Block	113	2623,44,5165
111.4	Block	166	2624,44,5165
111.4	Block	191	2625,44,5165
111.5	Block	171:10	2623,45,5165
111.5	Block	171:12	2624,45,5165
111.5	Block	171:12	2625,45,5165
111.4	Block	166	2624,44,5166
111.4	Block	113	2625,44,5166
111.5	Block	171:12	2624,45,5166
111.5	Block	171:10	2625,45,5166
113.1	Block	0	2625,44,5165
113.1	Block	0	2625,45,5165
113.1	Block	0	2625,44,5166
113.1	Block	0	2625,45,5166
113.1	Block	113	2623,44,5166
113.1	Block	191	2624,44,5166
113.2	Block	171:10	2623,45,5166
113.2	Block	171:12	2624,45,5166
113.1	Block	166	2623,44,5165
113.1	Block	166	2624,44,5165
113.2	Block	171:12	2623,45,5165
113.2	Block	171:12	2624,45,5165
113.1	Block	113	2623,44,5164
113.1	Block	191	2624,44,5164
113.2	Block	171:10	2623,45,5164
113.2	Block	171:12	2624,45,5164
124.8	Block	0	2623,44,5166
124.8	Block	0	2623,45,5166
124.8	Block	0	2623,44,5165
124.8	Block	0	2623,45,5165
124.8	Block	0	2623,44,5164
124.8	Block	0	2623,45,5164
124.8	Block	113	2624,44,5164
124.8	Block	191	2625,44,5164
124.9	Block	171:10	2624,45,5164
124.9	Block	171:12	2625,45,5164
124.8	Block	166	2624,44,5165
124.8	Block	166	2625,44,5165
124.9	Block	171:12	2624,45,5165
124.9	Block	171:12	2625,45,5165
124.8	Block	113	2624,44,5166
124.8	Block	191	2625,44,5166
124.9	Block	171:10	2624,45,5166
124.9	Block	171:12	2625,45,5166
126.2	Block	0	2624,44,5164
126.2	Block	0	2624,45,5164
126.2	Block	0	2624,44,5165
126.2	Block	0	2624,45,5165
126.2	Block	0	2624,44,5166
126.2	Block	0	2624,45,5166
126.2	Block	113	2625,44,5164
126.2	Block	191	2626,44,5164
126.3	Block	171:10	2625,45,5164
126.3	Block	171:12	2626,45,5164
126.2	Block	166	2625,44,5165
126.2	Block	166	2626,44,5165
126.3	Block	171:12	2625,45,5165
126.3	Block	171:12	2626,45,5165
126.2	Block	113	2625,44,5166
126.2	Block	191	2626,44,5166
126.3	Block	171:10	2625,45,5166
126.3	Block	171:12	2626,45,5166
127.4	Block	0	2625,44,5164
127.4	Block	0	2625,45,5164
127.4	Block	0	2625,44,5165
127.4	Block	0	2625,45,5165
127.4	Block	0	2625,44,5166
127.4	Block	0	2625,45,5166
127.4	Block	113	2626,44,5164
127.4	Block	191	2627,44,5164
127.5	Block	171:10	2626,45,5164
127.5	Block	171:12	2627,45,5164
127.4	Block	166	2626,44,5165
127.4	Block	166	2627,44,5165
127.5	Block	171:12	2626,45,5165
127.5	Block	171:12	2627,45,5165
127.4	Block	113	2626,44,5166
127.4	Block	191	2627,44,5166
127.5	Block	171:10	2626,45,5166
127.5	Block	171:12	2627,45,5166
128.6	Block	0	2626,44,5164
128.6	Block	0	2626,45,5164
128.6	Block	0	2626,44,5165
128.6	Block	0	2626,45,5165
128.6	Block	0	2626,44,5166
128.6	Block	0	2626,45,5166
128.6	Block	113	2627,44,5164
128.6	Block	191	2628,44,5164
128.7	Block	171:10	2627,45,5164
128.7	Block	171:12	2628,45,5164
128.6	Block	166	2627,44,5165
128.6	Block	166	2628,44,5165
128.7	Block	171:12	2627,45,5165
128.7	Block	171:12	2628,45,5165
128.6	Block	113	2627,44,5166
128.6	Block	191	2628,44,5166
128.7	Block	171:10	2627,45,5166
128.7	Block	171:12	2628,45,5166
141.8	Block	0	2627,44,5166
141.8	Block	0	2627,45,5166
141.8	Block	0	2628,44,5166
141.8	Block	0	2628,45,5166
141.8	Block	0	2628,44,5165
141.8	Block	0	2628,45,5165
141.8	Block	0	2628,44,5164
141.8	Block	0	2628,45,5164
134.1	Block	171:12	2627,45,5164
134.1	Block	171:12	2627,45,5166
138.7	Block	171:10	2627,46,5164
138.7	Block	171:10	2628,46,5164
138.7	Block	171:10	2627,46,5166
138.7	Block	171:10	2628,46,5166
138.8	Block	0	2627,46,5164
138.8	Block	0	2628,46,5164
138.8	Block	0	2627,46,5166
138.8	Block	0	2628,46,5166
139.0	Block	171:10	2627,45,5164
139.0	Block	171:10	2628,45,5164	
139.0	Block	171:10	2627,45,5166
139.0	Block	171:10	2628,45,5166
138.9	Block	171:10	2627,46,5165
138.9	Block	171:10	2628,46,5165
139.0	Block	0	2627,46,5165
139.0	Block	0	2628,46,5165
139.2	Block	171:10	2627,45,5165
139.2	Block	171:10	2628,45,5165
141.8	Block	191	2626,44,5163
141.8	Block	113	2626,44,5163
141.9	Block	171:10	2626,45,5163
141.9	Block	171:10	2627,45,5163
141.8	Block	166	2626,44,5164
141.8	Block	166	2627,44,5164
141.9	Block	171:10	2626,45,5164
141.9	Block	171:10	2627,45,5164
141.8	Block	191	2626,44,5165
141.8	Block	113	2627,44,5165
141.9	Block	171:10	2626,45,5165
141.9	Block	171:10	2627,45,5165
142.8	Block	0	2626,44,5165
142.8	Block	0	2627,44,5165
142.8	Block	0	2626,45,5165
142.8	Block	0	2627,45,5165
142.8	Block	0	2627,44,5164
142.8	Block	0	2627,45,5164
142.8	Block	0	2627,44,5163
142.8	Block	0	2627,45,5163
142.8	Block	191	2625,44,5162
142.8	Block	113	2626,44,5162
142.9	Block	171:10	2625,45,5162
142.9	Block	171:10	2626,45,5162
142.8	Block	166	2625,44,5163
142.8	Block	166	2626,44,5163
142.9	Block	171:10	2625,45,5163
142.9	Block	171:10	2626,45,5163
142.8	Block	191	2625,44,5164
142.8	Block	113	2626,44,5164
142.9	Block	171:10	2625,45,5164
142.9	Block	171:10	2626,45,5164
143.8	Block	0	2626,44,5162
143.8	Block	0	2626,45,5162
143.8	Block	0	2626,44,5163
143.8	Block	0	2626,45,5163
143.8	Block	0	2626,44,5164
143.8	Block	0	2626,45,5164
143.8	Block	191	2624,44,5162
143.8	Block	113	2625,44,5162
143.9	Block	171:10	2624,45,5162
143.9	Block	171:10	2625,45,5162
143.8	Block	166	2624,44,5163
143.8	Block	166	2625,44,5163
143.9	Block	171:10	2624,45,5163
143.9	Block	171:10	2625,45,5163
143.8	Block	191	2624,44,5164
143.8	Block	113	2625,44,5164
143.9	Block	171:10	2624,45,5164
143.9	Block	171:10	2625,45,5164
143.8	Block	191	2624,44,5164
143.8	Block	113	2625,44,5164
143.9	Block	171:10	2624,45,5164
143.9	Block	171:10	2625,45,5164
144.8	Block	0	2624,44,5164
144.8	Block	0	2625,44,5164
144.8	Block	0	2624,45,5164
144.8	Block	0	2625,45,5164
144.8	Block	191	2624,44,5161
144.8	Block	113	2624,44,5161
144.9	Block	171:10	2624,45,5161
144.9	Block	171:10	2625,45,5161
144.8	Block	166	2624,44,5162
144.8	Block	166	2625,44,5162
144.9	Block	171:10	2624,45,5162
144.9	Block	171:10	2625,45,5162
144.8	Block	191	2624,44,5163
144.8	Block	113	2625,44,5163
144.9	Block	171:10	2624,45,5163
144.9	Block	171:10	2625,45,5163
145.8	Block	0	2624,44,5163
145.8	Block	0	2625,44,5163
145.8	Block	0	2624,45,5163
145.8	Block	0	2625,45,5163
145.8	Block	191	2624,44,5160
145.8	Block	113	2625,44,5160
145.9	Block	171:10	2624,45,5160
145.9	Block	171:10	2625,45,5160
145.8	Block	166	2624,44,5161
145.8	Block	166	2625,44,5161
145.9	Block	171:10	2624,45,5161
145.9	Block	171:10	2625,45,5161
145.8	Block	191	2624,44,5162
145.8	Block	113	2625,44,5162
145.9	Block	171:10	2624,45,5162
145.9	Block	171:10	2625,45,5162
146.8	Block	0	2624,44,5162
146.8	Block	0	2625,44,5162
146.8	Block	0	2624,45,5162
146.8	Block	0	2625,45,5162
146.8	Block	191	2624,44,5159
146.8	Block	113	2625,44,5159
146.9	Block	171:10	2624,45,5159
146.9	Block	171:10	2625,45,5159
146.8	Block	166	2624,44,5160
146.8	Block	166	2625,44,5160
146.9	Block	171:10	2624,45,5160
146.9	Block	171:10	2625,45,5160
146.8	Block	191	2624,44,5161
146.8	Block	113	2625,44,5161
146.9	Block	171:10	2624,45,5161
146.9	Block	171:10	2625,45,5161
170.5	Block	0	2624,44,5161
170.5	Block	0	2624,45,5161
170.5	Block	0	2625,44,5161
170.5	Block	0	2625,45,5161
170.5	Block	166	2626,44,5159
170.6	Block	171:10	2626,45,5159
170.5	Block	171:8	2624,44,5159
170.5	Block	171:8	2625,44,5159
170.6	Block	171:10	2624,45,5159
170.6	Block	171:10	2625,45,5159
170.5	Block	191	2625,44,5158
170.5	Block	113	2626,44,5158
170.6	Block	171:10	2625,45,5158
170.6	Block	171:10	2626,45,5158
170.5	Block	191	2624,44,5160
170.5	Block	113	2625,44,5160
170.6	Block	171:10	2624,45,5160
170.6	Block	171:10	2625,45,5160
171.5	Block	171:8	2624,44,5159
171.5	Block	0	2624,45,5159
171.5	Block	0	2624,44,5160
171.5	Block	0	2624,45,5160
171.5	Block	0	2625,44,5160
171.5	Block	0	2625,45,5160
171.5	Block	191	2625,44,5157
171.5	Block	113	2626,44,5157
171.6	Block	171:10	2625,45,5157
171.6	Block	171:10	2626,45,5157
171.5	Block	166	2625,44,5158
171.5	Block	166	2626,44,5158
171.6	Block	171:10	2625,45,5158
171.6	Block	171:10	2626,45,5158
171.5	Block	191	2625,44,5159
171.5	Block	113	2626,44,5159
171.6	Block	171:10	2625,45,5159
171.6	Block	171:10	2626,45,5159
172.7	Block	0	2625,44,5157
172.7	Block	0	2626,44,5157
172.7	Block	0	2625,45,5157
172.7	Block	0	2626,45,5157
172.7	Block	0	2625,44,5158
172.7	Block	171:8	2626,44,5158
172.7	Block	0	2625,45,5158
172.7	Block	0	2626,45,5158
172.7	Block	171:8	2625,44,5159
172.7	Block	0	2626,44,5159
172.7	Block	0	2625,45,5159
172.7	Block	0	2626,45,5159
#StageDoorsClose
42	Block	152	2631,44,5187
#StageRight
42	Block	173	2609,44,5147
42	Block	173	2608,44,5147
42	Block	173	2607,44,5147
42	Block	173	2606,44,5147
42	Block	173	2609,43,5147
42	Block	173	2608,43,5147
42	Block	173	2607,43,5147
42	Block	173	2606,43,5147
#StageLeft
42	Block	173	2609,44,5183
42	Block	173	2608,44,5183
42	Block	173	2607,44,5183
42	Block	173	2606,44,5183
42	Block	173	2609,43,5183
42	Block	173	2608,43,5183
42	Block	173	2607,43,5183
42	Block	173	2606,43,5183
#BackstageDoorsClose
47	Block	0	2611,41,5185
47	Block	0	2611,41,5184
47	Block	0	2610,41,5144
47	Block	0	2610,41,5145
