#Show Started January 25th, 2017
Show	Location	2607,43,5165
Show	TextRadius	45
Show	Name	FLatH
#Audio
0	AudioStart	flathspost
5	AudioSync	flathspost	5
10	AudioSync	flathspost	10
30	AudioSync	flathspost	30
60	AudioSync	flathspost	60
120	AudioSync	flathspost	120
160	AudioSync	flathspost	160
#PostShow
7.5	Text	&6Credits:
8.5	Text	&eOriginally Developed By - &dXavier9214 & Zacx209
9.5	Text	&eBrought To You By - &dhalofreak894, RRandomm, & ActualFacts
10.5	Text	&eWith Help From - &dcreatorforparks and Pink_Rosebud
12.5	Text	&6And of course, &5The Palace Family&6!
142.5	Text	&eThank you for joining us for, &9&l"Frozen &9- &lLive at the Hyperion."
146.9	Text	&ePlease remember to gather your belongings and exit the theatre through the doors to your right.
152.1	Text	&eThank you.
153.8	Text	&eGracias por acompaña nos a, &9&l"Frozen &9- &lLive at the Hyperion." 
158.2	Text	&ePor favor no olviden tus pertenencias y salgan del teatro por los puertas de la derecha.
164.3	Text	&eGracias.
#Unmutechat
15.0	Block	152	2582,47,5155
#BackgroundAudioOn
165	Block	152	2582,47,5158
#Lights
7.5	Block	152	2586,43,5155
#ExitDoors
8.0	Block	152	2594,50,5160
8.5	Block	35:15	2594,50,5160
#Schematics
7.5	Schematic	FLatHS20.1	2605	41	5149	newhws	false
140.1	Schematic	FLatHS18.12	2605	41	5149	newhws	false
#CloneSnowflake
11.0	Block	152	2618,68,5160
14.5	Block	152	2618,68,5161
18.0	Block	152	2618,68,5160
21.5	Block	152	2618,68,5161
25.0	Block	152	2618,68,5160
28.5	Block	152	2618,68,5161
32.0	Block	152	2618,68,5160
35.5	Block	152	2618,68,5161
39.0	Block	152	2618,68,5160
42.5	Block	152	2618,68,5161
46.0	Block	152	2618,68,5160
49.5	Block	152	2618,68,5161
53.0	Block	152	2618,68,5160
56.5	Block	152	2618,68,5161
60.0	Block	152	2618,68,5160
63.5	Block	152	2618,68,5161
67.0	Block	152	2618,68,5160
70.5	Block	152	2618,68,5161
74.0	Block	152	2618,68,5160
77.5	Block	152	2618,68,5161
81.0	Block	152	2618,68,5160
84.5	Block	152	2618,68,5161
88.0	Block	152	2618,68,5160
91.5	Block	152	2618,68,5161
95.0	Block	152	2618,68,5160
98.5	Block	152	2618,68,5161
102.0	Block	152	2618,68,5160
105.5	Block	152	2618,68,5161
109.0	Block	152	2618,68,5160
112.5	Block	152	2618,68,5161
116.0	Block	152	2618,68,5160
119.5	Block	152	2618,68,5161
123.0	Block	152	2618,68,5160
126.5	Block	152	2618,68,5161
130.0	Block	152	2618,68,5160
133.5	Block	152	2618,68,5161
137.0	Block	152	2618,68,5160
