#Show Started January 25th, 2017
Show	Location	-165,65,-280
Show	TextRadius	45
Show	Name	FLatH
#Audio
300	AudioStart	flathspre1
600	AudioStart	flathspre2
855	AudioStart	flathspre3
#BackgroundAudioOff
295	Block	152	416,68,76
595	Block	152	416,68,76
850	Block	152	416,68,76
#BackgroundAudioOn
350	Block	152	416,68,77
660	Block	152	416,68,77
#OpenDoors
0	Block	152	423,73,83
0.5	Block	0	423,73,83
#15Bc
0	Block	152	420,68,75
#14
60	Block	152	420,68,79
#13
120	Block	152	420,68,80
#12
180	Block	152	420,68,79
#11
240	Block	152	420,68,80
#10
300	Block	152	420,68,76
#9
360	Block	152	420,68,79
#8
420	Block	152	420,68,80
#7
480	Block	152	420,68,79
#6
540	Block	152	420,68,80
#5
600	Block	152	420,68,77
#4
660	Block	152	420,68,79
#3
720	Block	152	420,68,80
#2
780	Block	152	420,68,78
#1
840	Block	152	420,68,79
#CloseDoors
855.0	Block	152	423,73,85
855.5	Block	0	423,73,85
#LightsDim
855	Block	152	420,64,78
##Scene1
#900	Block	152	-190,72,-276
##Scene2
#1024.1	Block	152	-190,72,-277
##Scene3
#1249	Block	152	-190,72,-278
##Scene4
#1539	Block	152	-190,72,-279
##Scene5
#1761.4	Block	152	-190,72,-280
##Scene6
#1905.4	Block	152	-190,72,-281
##Scene7
#2393.4	Block	152	-190,72,-282
##Scene8
#2558.4	Block	152	-190,72,-283
##Scene9
#2777.3	Block	152	-190,72,-284
##Scene10
#2889.3	Block	152	-189,72,-276
##Scene11
#3078.4	Block	152	-189,72,-277
##Scene12
#3276.4	Block	152	-189,72,-278
##Scene13
#3348.4	Block	152	-189,72,-279
##Scene14
#3601.4	Block	152	-189,72,-280
##Scene15
#3872.4	Block	152	-189,72,-281
##Scene16
#4089.4	Block	152	-189,72,-282
##Scene17
#4155.4	Block	152	-189,72,-283
##Scene18
#4310.4	Block	152	-189,72,-284
##Scene19
#4525.4	Block	152	-189,72,-285
##Scene20
#4630.4	Block	152	-190,72,-285
##Scene1
#900	Block	0	-190,72,-276
##Scene2
#1024.6	Block	0	-190,72,-277
##Scene3
#1249.5	Block	0	-190,72,-278
##Scene4
#1539.5	Block	0	-190,72,-279
##Scene5
#1761.9	Block	0	-190,72,-280
##Scene6
#1905.9	Block	0	-190,72,-281
##Scene7
#2393.9	Block	0	-190,72,-282
##Scene8
#2558.9	Block	0	-190,72,-283
##Scene9
#2777.8	Block	0	-190,72,-284
##Scene10
#2889.8	Block	0	-189,72,-276
##Scene11
#3078.9	Block	0	-189,72,-277
##Scene12
#3276.9	Block	0	-189,72,-278
##Scene13
#3348.9	Block	0	-189,72,-279
##Scene14
#3601.9	Block	0	-189,72,-280
##Scene15
#3872.9	Block	0	-189,72,-281
##Scene16
#4089.9	Block	0	-189,72,-282
##Scene17
#4155.9	Block	0	-189,72,-283
##Scene18
#4310.9	Block	0	-189,72,-284
##Scene19
#4525.9	Block	0	-189,72,-285
##Scene20
#4630.9	Block	0	-190,72,-285
#Mute
895	Block	152	416,68,75


