#Show Started January 25th, 2017
Show	Location	441,64,84
Show	TextRadius	45
Show	Name	FLatH
#Audio
0	AudioStart	flaths19
5	AudioSync	flaths19	5
10	AudioSync	flaths19	10
30	AudioSync	flaths19	30
60	AudioSync	flaths19	60
100	AudioSync	flaths19	100
#Finale
68.6	Text	&eSay goodbye,
69.5	Text	&e(Say goodbye)
70.8	Text	&eTo the pain of the past.
73.9	Text	&f[&dAnna &f& &bElsa&f] &7We don’t have to feel it anymore.
77.5	Text	&e&lLove is an open door!
82	Text	&e&lLove is an open door!
86.5	Text	&e&lLove is an open door!
88.3	Text	&eWith you!
89	Text	&6With you!
89.6	Text	&eWith you!
90.2	Text	&6With you!
91	Text	&e&lLove is an open…
92.9	Text	&e&lDOOR!
#Schematics
5.4	Schematic	FLatHS19.1	439	62	68	newhws	false
68.6	Schematic	FLatHS18.12	439	62	68	newhws	false
#DoorsToBalconyLeftStage
5.4	Block	0	455,67,101
#DoorsToBalconyLeftStage
5.4	Block	0	455,67,67
#Undisguise
0	Block	152	452,89,77