#Show Started December 30, 2016
Show	Location	441,64,84
Show	TextRadius	45
Show	Name	FLatH
#Other
0	Block	152	436,49,24
#Audio
0	AudioStart	flaths4
5	AudioSync	flaths4	5
10	AudioSync	flaths4	10
30	AudioSync	flaths4	30
60	AudioSync	flaths4	60
120	AudioSync	flaths4	120
180	AudioSync	flaths4	180
200	AudioSync	flaths4	200
#S4 For the first time in forever
1.5	Text	&f[&aButler&f] &7On the most auspicious occasion of the Queen’s Coronation,
5.6	Text	&7we welcome visitors, one and all, to the &oKingdom of Arendelle.
13.3	Text	&f[&cDuke of Weselton&f] &7Ah, Arendelle, our most mysterious trade partner.
18.7	Text	&7Open those gates so I may unlock your secrets and exploit your riches.
26.2	Text	&7Did I just say that out loud?
27.8	Text	&7Oopsie.
30	Text	&f[&eTownsfolk&f] &7I can’t believe they’re finally opening up the gates!
32.8	Text	&f[&6Hans&f] &7And for a whole day!
40.3	Text	&f[&dAnna&f] &7Hey! What’s all the hubbub?
45.5	Text	&f[&aMaid&f] &7Your sister's coronation, ma'am.
48.1	Text	&f[&dAnna&f] &7My sister's &ocornoration...
51.7	Text	&7Coronation day?
53.7	Text	&7It's coronation day!?
57.7	Text	&dThe window is open, so's that door!
61	Text	&dI didn't know they did that anymore.
62.5	Text	&dWho knew we owned 8,000 salad plates...?
67.1	Text	&dFor years I've roamed these empty halls,
69.7	Text	&dwhy have a ballroom with no balls?
72.1	Text	&dFinally they're opening up the gates!
76.6	Text	&dThere'll be actual, real live people.
79.3	Text	&dIt'll be totally strange.
81.5	Text	&dBut wow am I so ready for this change!
85.7	Text	&dCause for the first time in forever,
90.3	Text	&dthere'll be music, there'll be light.
95.1	Text	&dFor the first time in forever,
99.6	Text	&dI'll be dancing through the night.
104.4	Text	&dDon't know if I'm elated or gassy,
106.5	Text	&dbut I'm somewhere in that zone.
109.6	Text	&dCause for the first time in forever,
116.1	Text	&dI won't be alone.
118.1	Text	&7I can't wait to meet everyone!
121.1	Text	&7What if I meet, &othe one?
124.1	Text	&dTonight, imagine me gown and all-
126.6	Text	&dfetchingly draped against the wall.
128.9	Text	&dThe picture of sophisticated grace.
133.6	Text	&dI suddenly see him standing there,
136	Text	&da beautiful stranger tall and fair.
138.4	Text	&dI wanna stuff some chocolate in my face!
143	Text	&dBut then we laugh and talk all evening,
145.5	Text	&dwhich is totally bizarre.
148	Text	&dNothing like the life I've lead so far.
152.3	Text	&dFor the first time in forever,
156.8	Text	&dthere'll be magic, there'll be fun.
161.3	Text	&eFor the first time in forever,
165.8	Text	&dI could be noticed by someone.
170.7	Text	&dAnd I know it is totally crazy
173.2	Text	&dto dream I'd find romance.
176.2	Text	&dBut for the first time in forever,
182.3	Text	&dat least I've got a chance!
184.4	Text	&7Oh, oh, sorry!
#Schematics
0.0	Schematic	FLatHS4.1	439	62	68	newhws	false
13.3	Schematic	FLatHS4.2	439	62	68	newhws	false
16.6	Schematic	FLatHS4.3	439	62	68	newhws	false
19.9	Schematic	FLatHS4.4	439	62	68	newhws	false
23.2	Schematic	FLatHS4.5	439	62	68	newhws	false
26.5	Schematic	FLatHS4.6	439	62	68	newhws	false
29.8	Schematic	FLatHS4.7	439	62	68	newhws	false
36	Schematic	FLatHS4.8	439	62	68	newhws	false
#ElsaDoor
184.4	Block	76	455,67,101
184.4	Block	76	456,67,100
220.0	Block	0	455,67,101
220.0	Block	0	456,67,100
#DoorForTopStageRightBalcony
0.00	Block	0	455,67,67
19.9	Block	76	455,67,67	
23.1	Block	0	455,67,67	
#CloneDoor
19.9	Block	152	475,66,64
#KillDoor
29.8	Block	152	473,66,64
#38.8 Left Doors Open
38.8	Block	152	420,68,85
39.1	Block	152	420,68,86
#54.8 Right Doors Open
54.8	Block	152	420,68,85
55.1	Block	152	420,68,86
#Scene Actions (Doors, Furniture, Items)
#TableMovesRightOfStage
131.5	Block	164:6	460,65,76
131.6	Block	92	460,66,76
132.5	Block	0	460,65,76
132.5	Block	0	460,66,76
132.5	Block	164:6	459,65,77
132.6	Block	92	459,66,77
133.5	Block	0	459,66,77
133.5	Block	0	459,65,77
133.5	Block	164:6	459,65,78
133.6	Block	92	459,66,78
134.5	Block	0	459,66,78
134.5	Block	171:8	459,65,78
134.5	Block	164:6	458,65,79
134.6	Block	92	458,66,79
135.5	Block	0	458,65,79
135.5	Block	0	458,66,79
135.5	Block	164:6	458,65,80
135.6	Block	92	458,66,80
136.5	Block	0	458,65,80
136.5	Block	0	458,66,80
136.5	Block	164:6	457,65,81
136.6	Block	92	457,66,81
137.5	Block	0	457,65,81
137.5	Block	0	457,66,81
137.5	Block	164:6	457,65,82
137.6	Block	92	457,66,82
138.5	Block	0	457,65,82
138.5	Block	0	457,66,82
138.5	Block	164:6	457,65,83
138.6	Block	92	457,66,83
139.5	Block	0	457,65,83
139.5	Block	0	457,66,83
139.5	Block	164:6	457,65,84
139.6	Block	92	457,66,84
140.5	Block	0	457,65,84
140.5	Block	0	457,66,84
140.5	Block	164:6	457,65,85
140.6	Block	92	457,66,85
141.5	Block	0	457,65,85
141.5	Block	0	457,66,85
141.5	Block	164:6	458,65,86
141.6	Block	92	458,66,86
142.5	Block	0	458,65,86
142.5	Block	0	458,66,86
142.5	Block	164:6	458,65,87
142.6	Block	92	458,66,87
143.5	Block	0	458,65,87
143.5	Block	0	458,66,87
143.5	Block	164:6	458,65,88
143.6	Block	92	458,66,88
144.5	Block	0	458,65,88
144.5	Block	0	458,66,88
144.5	Block	164:6	459,65,89
144.6	Block	92	459,66,89
145.5	Block	0	459,65,89
145.5	Block	0	459,66,89
145.5	Block	164:6	460,65,90
145.6	Block	92	460,66,90
146.5	Block	0	460,65,90
146.5	Block	0	460,66,90
146.5	Block	164:6	460,65,91
146.6	Block	92	460,66,91
147.5	Block	0	460,66,91
147.5	Block	171:8	460,65,91
147.5	Block	164:6	460,65,92
147.6	Block	92	460,66,92
148.5	Block	0	480,65,92
148.5	Block	0	460,66,92
#TableMovesLeftOfStage
206.5	Block	164:7	460,65,90
207	Block	0	460,65,90
207	Block	164:7	459,65,89
207.5	Block	0	459,65,89
207.5	Block	164:7	459,65,88
208	Block	0	459,65,88
208	Block	164:7	459,65,87
208.5	Block	0	459,65,87
208.5	Block	164:7	458,65,86
209	Block	0	458,65,86
209	Block	164:7	458,65,85
209.5	Block	0	458,65,85
209.5	Block	164:7	458,65,84
210	Block	0	458,65,84
210	Block	164:7	458,65,83
210.5	Block	0	458,65,83
210.5	Block	164:7	458,65,82
211	Block	0	458,65,82
211	Block	164:7	458,65,81
211.5	Block	0	458,65,81
211.5	Block	164:7	459,65,80
212	Block	0	459,65,80
212	Block	164:7	459,65,79
212.5	Block	0	459,65,79
212.5	Block	164:7	460,65,78
213	Block	0	460,65,78
213	Block	164:7	460,65,77
213.5	Block	171:8	460,65,77
213.5	Block	164:7	460,65,76
214	Block	0	460,65,76
214	Block	164:7	460,65,75
214.5	Block	0	460,65,75
#Knight Armor Stand
126.0	Block	152	474,66,57
127.0	Block	20	474,66,57
126.5	Block	152	471,66,57
176.0	Block	152	471,68,57
177.0	Block	0	471,68,57
177.0	Block	152	474,67,57
178.0	Block	20	474,67,57
#TableSpawn1
104.3	Block	191	459,65,77
104.3	Block	113	460,65,77
104.4	Block	171:12	459,66,77
104.4	Block	171:10	460,66,77
104.3	Block	166	459,65,76
104.3	Block	166	460,65,76
104.4	Block	171:12	459,66,76
104.4	Block	171:12	460,66,76
104.3	Block	191	459,65,75
104.3	Block	113	460,65,75
104.4	Block	171:12	459,66,75
104.4	Block	171:10	460,66,75
#TableRemove1 
105.2	Block	0	459,65,76
105.2	Block	0	460,65,76
105.2	Block	0	459,66,76
105.2	Block	0	460,66,76
105.2	Block	171:14	459,65,75
105.2	Block	0	460,65,75
105.2	Block	0	459,66,75
105.2	Block	0	460,66,75
#TableSpawn2
105.2	Block	191	459,65,77
105.2	Block	113	460,65,77
105.3	Block	171:10	460,66,77
105.3	Block	171:12	459,66,77
105.2	Block	166	460,65,78
105.2	Block	166	459,65,78
105.2	Block	166	458,65,78
105.3	Block	171:12	460,66,78
105.3	Block	171:12	459,66,78
105.3	Block	171:12	458,66,78
105.2	Block	191	458,65,79
105.2	Block	113	459,65,79
105.3	Block	171:12	458,66,79
105.3	Block	171:10	459,66,79
#TableRemove2
106.2	Block	0	459,65,77
106.2	Block	171:8	460,65,77
106.2	Block	0	460,66,77
106.2	Block	0	459,66,77
106.2	Block	0	460,65,78
106.2	Block	171:8	459,65,78
106.2	Block	171:8	458,65,78
106.2	Block	0	460,66,78
106.2	Block	0	459,66,78
106.2	Block	0	458,66,78
#TableSpawn3
106.2	Block	191	458,65,79
106.2	Block	113	459,65,79
106.3	Block	171:12	458,66,79
106.3	Block	171:10	459,66,79
106.2	Block	166	458,65,80
106.2	Block	166	459,65,80
106.3	Block	171:12	458,66,80
106.3	Block	171:12	459,66,80
106.2	Block	191	458,65,81
106.2	Block	113	459,65,81
106.3	Block	171:12	458,66,81
106.3	Block	171:10	459,66,81
#TableRemove3
107.2	Block	0	458,65,79
107.2	Block	0	459,65,79
107.2	Block	0	458,66,79
107.2	Block	0	459,66,79
107.2	Block	0	458,65,80
107.2	Block	0	459,65,80
107.2	Block	0	458,66,80
107.2	Block	0	459,66,80
107.2	Block	0	459,65,81
107.2	Block	0	459,66,81
#TableSpawn4
107.2	Block	191	457,65,81
107.2	Block	113	458,65,81
107.3	Block	171:12	457,66,81
107.3	Block	171:10	458,66,81
107.2	Block	166	457,65,82
107.2	Block	166	458,65,82
107.3	Block	171:12	457,66,82
107.3	Block	171:12	458,66,82
107.2	Block	191	457,65,83
107.2	Block	113	458,65,83
107.3	Block	171:12	457,66,83
107.3	Block	171:10	458,66,83
#TableRemove4
108.2	Block	0	457,65,81
108.2	Block	0	458,65,81
108.2	Block	0	457,66,81
108.2	Block	0	458,66,81
108.2	Block	0	457,65,82
108.2	Block	0	458,65,82
108.2	Block	0	457,66,82
108.2	Block	0	458,66,82
108.2	Block	191	457,65,83
108.2	Block	113	458,65,83
108.3	Block	171:12	457,66,83
108.3	Block	171:10	458,66,83
108.2	Block	166	457,65,84
108.2	Block	166	458,65,84
108.3	Block	171:12	457,66,84
108.3	Block	171:12	458,66,84
108.2	Block	191	457,65,85
108.2	Block	113	458,65,85
108.3	Block	171:12	457,66,85
108.3	Block	171:10	458,66,85
111.4	Block	0	457,65,85
111.4	Block	0	457,66,85
111.4	Block	191	457,65,83
111.4	Block	166	458,65,83
111.5	Block	171:12	457,66,83
111.5	Block	171:12	458,66,83
111.4	Block	113	457,65,84
111.4	Block	166	458,65,84
111.4	Block	191	459,65,84
111.5	Block	171:10	457,66,84
111.5	Block	171:12	458,66,84
111.5	Block	171:12	459,66,84
111.4	Block	166	458,65,85
111.4	Block	113	459,65,85
111.5	Block	171:12	458,66,85
111.5	Block	171:10	459,66,85
113.1	Block	0	459,65,84
113.1	Block	0	459,66,84
113.1	Block	0	459,65,85
113.1	Block	0	459,66,85
113.1	Block	113	457,65,85
113.1	Block	191	458,65,85
113.2	Block	171:10	457,66,85
113.2	Block	171:12	458,66,85
113.1	Block	166	457,65,84
113.1	Block	166	458,65,84
113.2	Block	171:12	457,66,84
113.2	Block	171:12	458,66,84
113.1	Block	113	457,65,83
113.1	Block	191	458,65,83
113.2	Block	171:10	457,66,83
113.2	Block	171:12	458,66,83
124.8	Block	0	457,65,85
124.8	Block	0	457,66,85
124.8	Block	0	457,65,84
124.8	Block	0	457,66,84
124.8	Block	0	457,65,83
124.8	Block	0	457,66,83
124.8	Block	113	458,65,83
124.8	Block	191	459,65,83
124.9	Block	171:10	458,66,83
124.9	Block	171:12	459,66,83
124.8	Block	166	458,65,84
124.8	Block	166	459,65,84
124.9	Block	171:12	458,66,84
124.9	Block	171:12	459,66,84
124.8	Block	113	458,65,85
124.8	Block	191	459,65,85
124.9	Block	171:10	458,66,85
124.9	Block	171:12	459,66,85
126.2	Block	0	458,65,83
126.2	Block	0	458,66,83
126.2	Block	0	458,65,84
126.2	Block	0	458,66,84
126.2	Block	0	458,65,85
126.2	Block	0	458,66,85
126.2	Block	113	459,65,83
126.2	Block	191	460,65,83
126.3	Block	171:10	459,66,83
126.3	Block	171:12	460,66,83
126.2	Block	166	459,65,84
126.2	Block	166	460,65,84
126.3	Block	171:12	459,66,84
126.3	Block	171:12	460,66,84
126.2	Block	113	459,65,85
126.2	Block	191	460,65,85
126.3	Block	171:10	459,66,85
126.3	Block	171:12	460,66,85
127.4	Block	0	459,65,83
127.4	Block	0	459,66,83
127.4	Block	0	459,65,84
127.4	Block	0	459,66,84
127.4	Block	0	459,65,85
127.4	Block	0	459,66,85
127.4	Block	113	460,65,83
127.4	Block	191	461,65,83
127.5	Block	171:10	460,66,83
127.5	Block	171:12	461,66,83
127.4	Block	166	460,65,84
127.4	Block	166	461,65,84
127.5	Block	171:12	460,66,84
127.5	Block	171:12	461,66,84
127.4	Block	113	460,65,85
127.4	Block	191	461,65,85
127.5	Block	171:10	460,66,85
127.5	Block	171:12	461,66,85
128.6	Block	0	460,65,83
128.6	Block	0	460,66,83
128.6	Block	0	460,65,84
128.6	Block	0	460,66,84
128.6	Block	0	460,65,85
128.6	Block	0	460,66,85
128.6	Block	113	461,65,83
128.6	Block	191	462,65,83
128.7	Block	171:10	461,66,83
128.7	Block	171:12	462,66,83
128.6	Block	166	461,65,84
128.6	Block	166	462,65,84
128.7	Block	171:12	461,66,84
128.7	Block	171:12	462,66,84
128.6	Block	113	461,65,85
128.6	Block	191	462,65,85
128.7	Block	171:10	461,66,85
128.7	Block	171:12	462,66,85
141.8	Block	0	461,65,85
141.8	Block	0	461,66,85
141.8	Block	0	462,65,85
141.8	Block	0	462,66,85
141.8	Block	0	462,65,84
141.8	Block	0	462,66,84
141.8	Block	0	462,65,83
141.8	Block	0	462,66,83
134.1	Block	171:12	461,66,83
134.1	Block	171:12	461,66,85
138.7	Block	171:10	461,67,83
138.7	Block	171:10	462,67,83
138.7	Block	171:10	461,67,85
138.7	Block	171:10	462,67,85
138.8	Block	0	461,67,83
138.8	Block	0	462,67,83
138.8	Block	0	461,67,85
138.8	Block	0	462,67,85
139.0	Block	171:10	461,66,83
139.0	Block	171:10	462,66,83	
139.0	Block	171:10	461,66,85
139.0	Block	171:10	462,66,85
138.9	Block	171:10	461,67,84
138.9	Block	171:10	462,67,84
139.0	Block	0	461,67,84
139.0	Block	0	462,67,84
139.2	Block	171:10	461,66,84
139.2	Block	171:10	462,66,84
141.8	Block	191	460,65,82
141.8	Block	113	460,65,82
141.9	Block	171:10	460,66,82
141.9	Block	171:10	461,66,82
141.8	Block	166	460,65,83
141.8	Block	166	461,65,83
141.9	Block	171:10	460,66,83
141.9	Block	171:10	461,66,83
141.8	Block	191	460,65,84
141.8	Block	113	461,65,84
141.9	Block	171:10	460,66,84
141.9	Block	171:10	461,66,84
142.8	Block	0	460,65,84
142.8	Block	0	461,65,84
142.8	Block	0	460,66,84
142.8	Block	0	461,66,84
142.8	Block	0	461,65,83
142.8	Block	0	461,66,83
142.8	Block	0	461,65,82
142.8	Block	0	461,66,82
142.8	Block	191	459,65,81
142.8	Block	113	460,65,81
142.9	Block	171:10	459,66,81
142.9	Block	171:10	460,66,81
142.8	Block	166	459,65,82
142.8	Block	166	460,65,82
142.9	Block	171:10	459,66,82
142.9	Block	171:10	460,66,82
142.8	Block	191	459,65,83
142.8	Block	113	460,65,83
142.9	Block	171:10	459,66,83
142.9	Block	171:10	460,66,83
143.8	Block	0	460,65,81
143.8	Block	0	460,66,81
143.8	Block	0	460,65,82
143.8	Block	0	460,66,82
143.8	Block	0	460,65,83
143.8	Block	0	460,66,83
143.8	Block	191	458,65,81
143.8	Block	113	459,65,81
143.9	Block	171:10	458,66,81
143.9	Block	171:10	459,66,81
143.8	Block	166	458,65,82
143.8	Block	166	459,65,82
143.9	Block	171:10	458,66,82
143.9	Block	171:10	459,66,82
143.8	Block	191	458,65,83
143.8	Block	113	459,65,83
143.9	Block	171:10	458,66,83
143.9	Block	171:10	459,66,83
143.8	Block	191	458,65,83
143.8	Block	113	459,65,83
143.9	Block	171:10	458,66,83
143.9	Block	171:10	459,66,83
144.8	Block	0	458,65,83
144.8	Block	0	459,65,83
144.8	Block	0	458,66,83
144.8	Block	0	459,66,83
144.8	Block	191	458,65,80
144.8	Block	113	458,65,80
144.9	Block	171:10	458,66,80
144.9	Block	171:10	459,66,80
144.8	Block	166	458,65,81
144.8	Block	166	459,65,81
144.9	Block	171:10	458,66,81
144.9	Block	171:10	459,66,81
144.8	Block	191	458,65,82
144.8	Block	113	459,65,82
144.9	Block	171:10	458,66,82
144.9	Block	171:10	459,66,82
145.8	Block	0	458,65,82
145.8	Block	0	459,65,82
145.8	Block	0	458,66,82
145.8	Block	0	459,66,82
145.8	Block	191	458,65,79
145.8	Block	113	459,65,79
145.9	Block	171:10	458,66,79
145.9	Block	171:10	459,66,79
145.8	Block	166	458,65,80
145.8	Block	166	459,65,80
145.9	Block	171:10	458,66,80
145.9	Block	171:10	459,66,80
145.8	Block	191	458,65,81
145.8	Block	113	459,65,81
145.9	Block	171:10	458,66,81
145.9	Block	171:10	459,66,81
146.8	Block	0	458,65,81
146.8	Block	0	459,65,81
146.8	Block	0	458,66,81
146.8	Block	0	459,66,81
146.8	Block	191	458,65,78
146.8	Block	113	459,65,78
146.9	Block	171:10	458,66,78
146.9	Block	171:10	459,66,78
146.8	Block	166	458,65,79
146.8	Block	166	459,65,79
146.9	Block	171:10	458,66,79
146.9	Block	171:10	459,66,79
146.8	Block	191	458,65,80
146.8	Block	113	459,65,80
146.9	Block	171:10	458,66,80
146.9	Block	171:10	459,66,80
170.5	Block	0	458,65,80
170.5	Block	0	458,66,80
170.5	Block	0	459,65,80
170.5	Block	0	459,66,80
170.5	Block	166	460,65,78
170.6	Block	171:10	460,66,78
170.5	Block	171:8	458,65,78
170.5	Block	171:8	459,65,78
170.6	Block	171:10	458,66,78
170.6	Block	171:10	459,66,78
170.5	Block	191	459,65,77
170.5	Block	113	460,65,77
170.6	Block	171:10	459,66,77
170.6	Block	171:10	460,66,77
170.5	Block	191	458,65,79
170.5	Block	113	459,65,79
170.6	Block	171:10	458,66,79
170.6	Block	171:10	459,66,79
171.5	Block	171:8	458,65,78
171.5	Block	0	458,66,78
171.5	Block	0	458,65,79
171.5	Block	0	458,66,79
171.5	Block	0	459,65,79
171.5	Block	0	459,66,79
171.5	Block	191	459,65,76
171.5	Block	113	460,65,76
171.6	Block	171:10	459,66,76
171.6	Block	171:10	460,66,76
171.5	Block	166	459,65,77
171.5	Block	166	460,65,77
171.6	Block	171:10	459,66,77
171.6	Block	171:10	460,66,77
171.5	Block	191	459,65,78
171.5	Block	113	460,65,78
171.6	Block	171:10	459,66,78
171.6	Block	171:10	460,66,78
172.7	Block	0	459,65,76
172.7	Block	0	460,65,76
172.7	Block	0	459,66,76
172.7	Block	0	460,66,76
172.7	Block	0	459,65,77
172.7	Block	171:8	460,65,77
172.7	Block	0	459,66,77
172.7	Block	0	460,66,77
172.7	Block	171:8	459,65,78
172.7	Block	0	460,65,78
172.7	Block	0	459,66,78
172.7	Block	0	460,66,78
#StageDoorsClose
42	Block	152	465,65,106
#StageRight
42	Block	173	443,65,66
42	Block	173	442,65,66
42	Block	173	441,65,66
42	Block	173	440,65,66
42	Block	173	443,64,66
42	Block	173	442,64,66
42	Block	173	441,64,66
42	Block	173	440,64,66
#StageLeft
42	Block	173	443,65,102
42	Block	173	442,65,102
42	Block	173	441,65,102
42	Block	173	440,65,102
42	Block	173	443,64,102
42	Block	173	442,64,102
42	Block	173	441,64,102
42	Block	173	440,64,102
#BackstageDoorsClose
47	Block	0	445,62,104
47	Block	0	445,62,103
47	Block	0	444,62,63
47	Block	0	444,62,64
