#Show Started January 16th, 2017
Show	Location	2607,43,5165
Show	TextRadius	45
Show	Name	FLatH
#Audio
0	AudioStart	flaths12
5	AudioSync	flaths12	5
10	AudioSync	flaths12	10
30	AudioSync	flaths12	30
60	AudioSync	flaths12	60
70	AudioSync	flaths12	70
#S12 Frozen Arendelle
.2	Text	&f[&6Hans&f] &7Cloak.
1.2	Text	&7Does anyone need a cloak?
2.7	Text	&7The castle is open.
4.1	Text	&7There's soup and hot glögg in the Great Hall.
6.4	Text	&f[&cDuke of Weselton&f] &7Prince Hans, are we just expected to sit here and freeze while you give away all of Arendelle's tradable goods?
13	Text	&f[&6Hans&f] &7Princess Anna has given her orders.
15.1	Text	&7She left me in charge, and I will not hesitate to help the good people of Arendelle.
20.9	Text	&f[&cDuke of Weselton&f] &7The weather is getting worse by the minute.
23	Text	&7And there's been no sign of Princess Anna in sometime.
26.1	Text	&7The people are worried.
28.9	Text	&f[&6Hans&f] &7Perhaps you're right.
30.2	Text	&7I will go and find her at once.
38.3	Text	&f[&cDuke of Weselton&f] &7My lord!
40.6	Text	&7I volunteer two men to accompany you.
52.2	Text	&7Be prepared for anything,
55.3	Text	&7should you encounter the Queen,
58	Text	&7you are to put an end to this winter.
62.3	Text	&7Do you understand?
#SideDoorsOpen
0	Block	152	2636,44,5187
#MoveCurtainDown
0	Block	152	2618,68,5183
0	Block	152	2619,68,5183
0	Block	152	2620,68,5183
0	Block	152	2621,68,5183
0	Block	152	2622,68,5183
0	Block	152	2623,68,5183
0	Block	152	2624,68,5183
0	Block	152	2625,68,5183
0	Block	152	2626,68,5183
0	Block	152	2627,68,5183
0	Block	152	2628,68,5183
#OpenProjectors
1	Block	152	2643,45,5138
2	Block	152	2643,45,5139
3	Block	152	2643,45,5140
#CloneStairs
0	Block	152	2630,68,5176
#MoveStairs
4	Block	152	2630,68,5177
5	Block	152	2630,68,5177
6	Block	152	2630,68,5177
7	Block	152	2630,68,5177
8	Block	152	2630,68,5177
9	Block	152	2630,68,5177
10	Block	152	2630,68,5177
11	Block	152	2630,68,5177
12	Block	152	2630,68,5177
13	Block	152	2630,68,5177
14	Block	152	2630,68,5177
#CloseProjectors
15	Block	152	2634,68,5180
16	Block	152	2634,68,5179
16	Block	0	2634,68,5180
17	Block	0	2634,68,5179
17	Block	152	2634,68,5178
#Schematics
18	Schematic	FLatHS13.1	2605	41	5149	newhws	false
#Snow
72	Block	0	2631,67,5149
