#Show Started January 25th, 2017
Show	Location	2001,44,4801
Show	TextRadius	45
Show	Name	FLatH
#Audio
300	AudioStart	flathspre1
600	AudioStart	flathspre2
855	AudioStart	flathspre3
#BackgroundAudioOff
295	Block	152	2582,47,5157
595	Block	152	2582,47,5157
850	Block	152	2582,47,5157
#BackgroundAudioOn
350	Block	152	2582,47,5158
660	Block	152	2582,47,5158
#OpenDoors
0	Block	152	2589,52,5164
0.5	Block	0	2589,52,5164
#15Bc
0	Block	152	2586,47,5156
#14
60	Block	152	2586,47,5160
#13
120	Block	152	2586,47,5161
#12
180	Block	152	2586,47,5160
#11
240	Block	152	2586,47,5161
#10
300	Block	152	2586,47,5157
#9
360	Block	152	2586,47,5160
#8
420	Block	152	2586,47,5161
#7
480	Block	152	2586,47,5160
#6
540	Block	152	2586,47,5161
#5
600	Block	152	2586,47,5158
#4
660	Block	152	2586,47,5160
#3
720	Block	152	2586,47,5161
#2
780	Block	152	2586,47,5159
#1
840	Block	152	2586,47,5160
#CloseDoors
855.0	Block	152	2589,52,5166
855.5	Block	0	2589,52,5166
#LightsDim
855	Block	152	2586,43,5159
##Scene1
#900	Block	152	-190,72,-276
##Scene2
#1024.1	Block	152	-190,72,-277
##Scene3
#1249	Block	152	-190,72,-278
##Scene4
#1539	Block	152	-190,72,-279
##Scene5
#1761.4	Block	152	-190,72,-280
##Scene6
#1905.4	Block	152	-190,72,-281
##Scene7
#2393.4	Block	152	-190,72,-282
##Scene8
#2558.4	Block	152	-190,72,-283
##Scene9
#2777.3	Block	152	-190,72,-284
##Scene10
#2889.3	Block	152	-189,72,-276
##Scene11
#3078.4	Block	152	-189,72,-277
##Scene12
#3276.4	Block	152	-189,72,-278
##Scene13
#3348.4	Block	152	-189,72,-279
##Scene14
#3601.4	Block	152	-189,72,-280
##Scene15
#3872.4	Block	152	-189,72,-281
##Scene16
#4089.4	Block	152	-189,72,-282
##Scene17
#4155.4	Block	152	-189,72,-283
##Scene18
#4310.4	Block	152	-189,72,-284
##Scene19
#4525.4	Block	152	-189,72,-285
##Scene20
#4630.4	Block	152	-190,72,-285
##Scene1
#900	Block	0	-190,72,-276
##Scene2
#1024.6	Block	0	-190,72,-277
##Scene3
#1249.5	Block	0	-190,72,-278
##Scene4
#1539.5	Block	0	-190,72,-279
##Scene5
#1761.9	Block	0	-190,72,-280
##Scene6
#1905.9	Block	0	-190,72,-281
##Scene7
#2393.9	Block	0	-190,72,-282
##Scene8
#2558.9	Block	0	-190,72,-283
##Scene9
#2777.8	Block	0	-190,72,-284
##Scene10
#2889.8	Block	0	-189,72,-276
##Scene11
#3078.9	Block	0	-189,72,-277
##Scene12
#3276.9	Block	0	-189,72,-278
##Scene13
#3348.9	Block	0	-189,72,-279
##Scene14
#3601.9	Block	0	-189,72,-280
##Scene15
#3872.9	Block	0	-189,72,-281
##Scene16
#4089.9	Block	0	-189,72,-282
##Scene17
#4155.9	Block	0	-189,72,-283
##Scene18
#4310.9	Block	0	-189,72,-284
##Scene19
#4525.9	Block	0	-189,72,-285
##Scene20
#4630.9	Block	0	-190,72,-285
#Mute
895	Block	152	2582,47,5156


