#Show Started January 2nd, 2017
Show	Location	2607,43,5165
Show	TextRadius	45
Show	Name	FLatH
#Other
0.6	Block	152	2602,28,5126
180.1	Block	152	2602,28,5124
#Audio
0	AudioStart	flaths8
5	AudioSync	flaths8	5
10	AudioSync	flaths8	10
30	AudioSync	flaths8	30
60	AudioSync	flaths8	60
120	AudioSync	flaths8	120
180	AudioSync	flaths8	180
210	AudioSync	flaths8	210
#S8 Let it Go
14.1	Text	&f[&bElsa&f] &bThe snow glows white on the mountain tonight,
17.4	Text	&bnot a footprint to be seen.
21.1	Text	&bA kingdom of isolation
24.5	Text	&band it looks like I’m the Queen.
28.8	Text	&bThe wind is howling like this swirling storm inside.
35.7	Text	&bCouldn’t keep it in,
37.6	Text	&bheaven knows I tried…
42.8	Text	&bDon’t let them in,
44.5	Text	&bdon’t let them see,
46.3	Text	&bbe the good girl you always have to be.
49.8	Text	&bConceal, don’t feel,
51.6	Text	&bdon’t let them know.
55.9	Text	&bWell, now they know. 
59.3	Text	&bLet it go.
61	Text	&bLet it go.
62.9	Text	&bCan’t hold it back anymore.
66.2	Text	&bLet it go.
67.9	Text	&bLet it go.
69.8	Text	&bTurn away and slam the door.
73.8	Text	&bI don’t care what they’re going to say.
80.4	Text	&bLet the storm rage on.
84.2	Text	&bThe cold never bothered me anyway.
91.6	Text	&bIt’s funny how some distance
94.4	Text	&bmakes everything seem small.
97.9	Text	&bAnd the fears that once controlled me
101.4	Text	&bcan’t get to me at all!
105.9	Text	&bIt’s time to see what I can do,
109.4	Text	&bto test the limits and break through.
112.9	Text	&bNo right, no wrong, no rules for me…
117	Text	&bI’m free!
120.5	Text	&bLet it go!
122.3	Text	&bLet it go!
124	Text	&bI am one with the wind and sky.
127.6	Text	&bLet it go!
129.4	Text	&bLet it go!
131.2	Text	&bYou’ll never see me cry.
135.3	Text	&bHere I stand! 
138.3	Text	&bAnd here I’ll stay.
141.6	Text	&bLet the storm rage on...
153.1	Text	&bMy power flurries through the air into the ground.
160.1	Text	&bMy soul is spiraling in frozen fractals all around.
167.1	Text	&bAnd one thought crystallizes like an icy blast.
174.2	Text	&bI’m never going back,
177	Text	&bthe past is in the past!
181.8	Text	&bLet it go!
183.6	Text	&bLet it go!
185.3	Text	&bAnd I’ll rise like the break of dawn.
188.8	Text	&bLet it go!
190.6	Text	&bLet it go!
192.5	Text	&bThat perfect girl is gone.
196.7	Text	&bHere I stand in the light of day.
204.8	Text	&bLet the storm rage on!!
210.3	Text	&bThe cold never bothered me anyway.
#StageDoorsClose
10	Block	152	2631,44,5187
#BackstageDoorsClose
15	Block	0	2611,41,5185
15	Block	0	2611,41,5184
15	Block	0	2610,41,5144
15	Block	0	2610,41,5145
#Snow
0.00	Block	152	2624,44,5145
145.7	Block	0	2624,44,5145
#Clone
0	Block	152	2634,68,5183
#Smoke
0.00	Block	152	2631,43,5185
55.9	Block	0	2631,43,5185
#Olaf
74.1	Block	152	2636,68,5176
74.2	Block	152	2636,68,5175
74.2	Block	0	2636,68,5176
74.3	Block	0	2636,68,5175
#KillOlaf
81.8	Block	152	2030,69,4810
#Schematics
0	Schematic	FLatHS8.1	2605	41	5149	newhws	false
7.2	Schematic	FLatHS8.2	2605	41	5149	newhws	false
9	Schematic	FLatHS8.3	2605	41	5149	newhws	false
10.7	Schematic	FLatHS8.4	2605	41	5149	newhws	false
91.6	Schematic	FLatHS8.3	2605	41	5149	newhws	false
92.6	Schematic	FLatHS8.2	2605	41	5149	newhws	false
127.6	Schematic	FLatHS8.5	2605	41	5149	newhws	false
129.4	Schematic	FLatHS8.6	2605	41	5149	newhws	false
131.2	Schematic	FLatHS8.7	2605	41	5149	newhws	false
135.3	Schematic	FLatHS8.8	2605	41	5149	newhws	false
145.7	Schematic	FLatHS8.9	2605	41	5149	newhws	false
152.7	Schematic	FLatHS8.10	2605	41	5149	newhws	false
159.6	Schematic	FLatHS8.11	2605	41	5149	newhws	false
166.7	Schematic	FLatHS8.12	2605	41	5149	newhws	false
173.7	Schematic	FLatHS8.13	2605	41	5149	newhws	false
179.7	Schematic	FLatHS8.14	2605	41	5149	newhws	false
181.5	Schematic	FLatHS8.13	2605	41	5149	newhws	false
217.7	Schematic	FLatHS8.15	2605	41	5149	newhws	false
181.8	Schematic	FLatHS8.16	2605	41	5149	newhws	false
182.1	Schematic	FLatHS8.17	2605	41	5149	newhws	false
182.4	Schematic	FLatHS8.18	2605	41	5149	newhws	false
182.7	Schematic	FLatHS8.19	2605	41	5149	newhws	false
183	Schematic	FLatHS8.20	2605	41	5149	newhws	false
183.3	Schematic	FLatHS8.21	2605	41	5149	newhws	false
183.6	Schematic	FLatHS8.20	2605	41	5149	newhws	false
183.9	Schematic	FLatHS8.19	2605	41	5149	newhws	false
184.2	Schematic	FLatHS8.18	2605	41	5149	newhws	false
184.5	Schematic	FLatHS8.17	2605	41	5149	newhws	false
184.8	Schematic	FLatHS8.16	2605	41	5149	newhws	false
185.1	Schematic	FLatHS8.13	2605	41	5149	newhws	false
188.8	Schematic	FLatHS8.16	2605	41	5149	newhws	false
189.1	Schematic	FLatHS8.17	2605	41	5149	newhws	false
189.4	Schematic	FLatHS8.18	2605	41	5149	newhws	false
189.7	Schematic	FLatHS8.19	2605	41	5149	newhws	false
190	Schematic	FLatHS8.20	2605	41	5149	newhws	false
190.3	Schematic	FLatHS8.21	2605	41	5149	newhws	false
190.6	Schematic	FLatHS8.20	2605	41	5149	newhws	false
190.9	Schematic	FLatHS8.19	2605	41	5149	newhws	false
191.2	Schematic	FLatHS8.18	2605	41	5149	newhws	false
191.5	Schematic	FLatHS8.17	2605	41	5149	newhws	false
191.8	Schematic	FLatHS8.16	2605	41	5149	newhws	false
192.1	Schematic	FLatHS8.13	2605	41	5149	newhws	false
208.9	Schematic	FLatHS8.22	2605	41	5149	newhws	false
209.1	Schematic	FLatHS8.23	2605	41	5149	newhws	false
209.3	Schematic	FLatHS8.22	2605	41	5149	newhws	false
209.5	Schematic	FLatHS8.23	2605	41	5149	newhws	false
209.7	Schematic	FLatHS8.22	2605	41	5149	newhws	false
209.9	Schematic	FLatHS8.23	2605	41	5149	newhws	false
210.1	Schematic	FLatHS8.22	2605	41	5149	newhws	false
210.3	Schematic	FLatHS8.13	2605	41	5149	newhws	false
#DressChange
179.7	Block	152	2632,67,5183
#Magic
66.2	Block	152	2620,69,5166
67.9	Block	152	2630,69,5164
109.6	Block	152	2636,69,5163
109.6	Block	152	2633,69,5163
#Slamthedoor
71.1	Block	152	2634,68,5177
#stormrage
82	Block	152	2634,68,5176
#TPElsa
129.4	Block	152	2636,68,5183
131.2	Block	152	2636,68,5182
135.3	Block	152	2636,68,5181
152.7	Block	152	2636,68,5180
159.6	Block	152	2636,68,5179
166.7	Block	152	2636,68,5178
173.7	Block	152	2636,68,5177
#StairLight
136.4	Block	89	2621,47,5165
#Ceiling
136.4	Block	89	2617,64,5168
136.4	Block	89	2617,64,5165
136.4	Block	89	2617,64,5162
#ProjectionScreensOpen
93.6	Block	152	2643,45,5138
94.6	Block	152	2643,45,5139
95.6	Block	152	2643,45,5140
#LetItGoSmokeforStairs
93.6	Block	152	2636,67,5160
122.4	Block	0	2636,67,5160
#LetItGoLight
109.6	Block	89	2645,43,5165
122.4	Block	35:15	2645,43,5165
#LiftCurtain
109.6	Block	152	2634,68,5182
109.7	Block	152	2634,68,5182
109.8	Block	152	2634,68,5182
109.9	Block	152	2634,68,5182
110.0	Block	152	2634,68,5182
110.1	Block	152	2634,68,5182
110.2	Block	152	2634,68,5182
110.3	Block	152	2634,68,5182
110.4	Block	152	2634,68,5182
110.5	Block	152	2634,68,5182
110.6	Block	152	2634,68,5182
110.7	Block	152	2634,68,5182
110.8	Block	152	2634,68,5182
110.9	Block	152	2634,68,5182
#MoveStairs
111.0	Block	152	2634,68,5181
111.9	Block	152	2634,68,5181
112.8	Block	152	2634,68,5181
113.7	Block	152	2634,68,5181
114.6	Block	152	2634,68,5181
115.5	Block	152	2634,68,5181
116.4	Block	152	2634,68,5181
117.3	Block	152	2634,68,5181
118.2	Block	152	2634,68,5181
119.1	Block	152	2634,68,5181
120.0	Block	152	2634,68,5181
120.9	Block	152	2634,68,5181
121.8	Block	152	2634,68,5181
122.7	Block	152	2634,68,5181
123.6	Block	152	2634,68,5181
#CloseProjectors
124.6	Block	152	2634,68,5180
125.6	Block	152	2634,68,5179
125.6	Block	0	2634,68,5180
126.6	Block	0	2634,68,5179
126.6	Block	152	2634,68,5178
#CapeFlies
88.2	Block	171:10	2626,45,5166
88.3	Block	166	2626,44,5166
88.5	Block	0	2626,44,5166
88.5	Block	171:10	2626,46,5167
88.6	Block	166	2626,45,5167
88.8	Block	0	2626,45,5167
88.8	Block	171:10	2627,45,5168
88.9	Block	166	2627,44,5168
89.1	Block	0	2627,44,5168
89.1	Block	171:10	2627,46,5169
89.2	Block	166	2627,45,5169
89.4	Block	0	2627,45,5169
89.4	Block	171:10	2627,47,5170
89.5	Block	166	2627,46,5170
89.7	Block	0	2627,46,5170	
89.7	Block	171:10	2628,47,5171
89.8	Block	166	2628,46,5171
90.0	Block	0	2628,46,5171
90	Block	171:10	2628,47,5172
90.1	Block	166	2628,46,5172
90.3	Block	0	2628,46,5172
#Chandelier
166.7	Block	152	2636,67,5167
217.7	Block	0	2636,67,5167
#Magic
152.7	Block	152	2636,68,5172
#Snowball
173.7	Block	152	2630,68,5183
#SceneLight
0	Block	152	2637,37,5080
#PowerOnSide
149.3	Block	152	2626,69,5164
150.9	Block	152	2623,69,5164
#StormRageOnLights
205.2	Block	89	2626,43,5158
205.2	Block	89	2626,43,5172
206.1	Block	89	2623,52,5175
206.1	Block	89	2623,52,5155
206.6	Block	89	2623,41,5174
206.6	Block	89	2623,41,5156

