Show	Location	2024,46,5354
Show	TextRadius	40
Show	Name	FSA

#Audio
0	AudioStart	FSA
0	AudioSync	FSA	0

#Text
14.2	Text	&bLadies and gentlemen, boys and girls,
18.0	Text	&bAll people of the kingdom of &6Hollywood Land,
21.2	Text	&bPlease welcome her majesty, the queen of &6Arendelle!
43.0	Text	&f[&dAnna&f] &dOh... hello!
45.0	Text	&dYou're already here.
49.0	Text	&dGreat.
50.0	Text	&dI mean, it's wonderful!
52.0	Text	&dI mean...
57.0	Text	&dHello citizens of the kingdom of &6Hollywood Land.
60.0	Text	&dI'm Anna.
61.2	Text	&dOh, I mean princess Anna.
64.1	Text	&dYou're all here to hear the story of my sister.
67.8	Text	&dThe queen of &6Arendelle.
70.2	Text	&dOh, I wonder where she could be.
71.9	Text	&dHave any of you seen her?
74.9	Text	&dNo? Well she is about so tall.
78.0	Text	&dBlonde. Kind of keeps to herself.
80.1	Text	&dOh, yeah, she has this really weird icy snow powers.
84.2	Text	&dNo, oh, I know!
87.2	Text	&dHey Elsa...
89.1	Text	&d♫ Do you wanna build a snowman? ♫
94.1	Text	&dYeah that never really works.
97.0	Text	&dOkay... I am just going to have to do this by myself.
101.1	Text	&dTo tell our story please help me introduce, the newly appointed,
105.0	Text	&dRoyal Historians of Arendelle!
116.2	Text	&f[&eGirl Historian&f] &eAre all these people here to see us?
117.7	Text	&f[&aEric&f] &aThis is awesome!
120.7	Text	&aTotally getting used to this, hi everybody!
125.8	Text	&f[&dAnna&f] &dWell, of course they're here to see you.
128.1	Text	&f[&6Eric and &f] &6Princess Anna! We're not worthy, we're not worthy!

#Sing Along
353.27	Block	152	2024,33,5366
355.2	Block	152	2023,33,5366
357.15	Block	152	2024,33,5369
358.6	Block	152	2023,33,5369
358.0	Block	152	2022,33,5369
358.1	Block	152	2021,33,5369
358.15	Block	152	2020,33,5369
358.2	Block	152	2019,33,5369
358.3	Block	152	2018,33,5369

#Curtain
2.0	FakeBlock	160:18 -153,64,282
2.0	FakeBlock	160:18 -154,67,281
2.0	FakeBlock	160:18 -151,68,284
2.0	FakeBlock	160:18 -152,66,283
2.1	FakeBlock	160:18 -153,65,282
2.1	FakeBlock	160:18 -153,69,282
2.1	FakeBlock	160:18 -155,65,280
2.1	FakeBlock	160:18 -152,67,283
2.2	FakeBlock	160:18 -151,65,284
2.2	FakeBlock	160:18 -154,66,281
2.2	FakeBlock	160:18 -155,68,280
2.2	FakeBlock	160:18 -153,68,282
3.0	FakeBlock	160:7 -153,64,282
3.0	FakeBlock	160:7 -154,67,281
3.0	FakeBlock	160:7 -151,68,284
3.0	FakeBlock	160:7 -152,66,283
3.1	FakeBlock	160:7 -153,65,282
3.1	FakeBlock	160:7 -153,69,282
3.1	FakeBlock	160:7 -155,65,280
3.1	FakeBlock	160:7 -152,67,283
3.3	FakeBlock	160:7 -151,65,284
3.3	FakeBlock	160:7 -154,66,281
3.3	FakeBlock	160:7 -155,68,280
3.3	FakeBlock	160:7 -153,68,282
4.0	Block	0	2013,43,5363
4.0	Block	0	2013,44,5363
4.0	Block	0	2013,47,5363
4.0	Block	0	2013,48,5363
4.1	Block	0	2012,45,5362
4.1	Block	0	2012,46,5362
4.1	Block	0	2014,45,5364
4.1	Block	0	2014,46,5364
4.2	Block	0	2015,44,5365
4.2	Block	0	2015,47,5365
4.2	Block	0	2011,44,5361
4.2	Block	0	2011,47,5361
5	Block	0	2012,43,5363
5	Block	0	2012,44,5363
5	Block	0	2012,45,5363
5	Block	0	2012,46,5363
5	Block	0	2012,47,5363
5	Block	0	2012,48,5363
5	Block	0	2012,49,5363
5	Block	0	2013,43,5364
5	Block	0	2013,44,5364
5	Block	0	2013,45,5364
5	Block	0	2013,46,5364
5	Block	0	2013,47,5364
5	Block	0	2013,48,5364
5	Block	0	2013,49,5364
5	Block	252:11	2015,43,5366
5	Block	251:11	2019,43,5370
5	Block	251:11	2019,46,5370
5	Block	252:11	2019,44,5370
5	Block	251:11	2018,44,5369
5	Block	252:11	2018,43,5369
5	Block	251:11	2015,43,5366
5	Block	252:11	2017,47,5368
5	Block	251:11	2015,47,5366
5	Block	252:11	2016,46,5367
5	Block	251:11	2015,46,5366
5	Block	252:11	2015,49,5366
5	Block	251:11	2014,49,5365
5	Block	252:11	2018,47,5369
5	Block	251:11	2016,47,5367
5	Block	252:11	2017,46,5368
5	Block	251:11	2016,46,5367
5	Block	252:11	2016,49,5367
5	Block	251:11	2015,49,5366
5	Block	252:11	2010,49,5361
5	Block	251:11	2011,49,5362
5	Block	252:11	2009,48,5360
5	Block	251:11	2010,48,5361
5	Block	252:11	2007,48,5358
5	Block	251:11	2008,48,5359
5	Block	252:11	2008,44,5359
5	Block	251:11	2009,44,5360
5	Block	252:11	2008,45,5359
5	Block	251:11	2009,45,5360
5	Block	252:11	2006,43,5357
5	Block	251:11	2007,43,5358
6	Block	0	2011,43,5362
6	Block	0	2011,44,5362
6	Block	0	2011,45,5362
6	Block	0	2011,46,5362
6	Block	0	2011,47,5362
6	Block	0	2011,48,5362
6	Block	0	2011,49,5362
6	Block	0	2014,43,5365
6	Block	0	2014,44,5365
6	Block	0	2014,45,5365
6	Block	0	2014,46,5365
6	Block	0	2014,47,5365
6	Block	0	2014,48,5365
6	Block	0	2014,49,5365
6	Block	251:11	2017,43,5368
6	Block	252:11	2017,44,5368
6	Block	252:11	2019,47,5370
6	Block	251:11	2017,47,5368
6	Block	252:11	2018,46,5369
6	Block	251:11	2017,46,5368
6	Block	252:11	2017,49,5368
6	Block	251:11	2016,49,5367
6	Block	251:11	2019,44,5370
6	Block	252:11	2019,43,5370
6	Block	251:11	2016,43,5367
6	Block	252:11	2016,44,5367
6	Block	252:11	2009,49,5360
6	Block	251:11	2010,49,5361
6	Block	252:11	2007,48,5358
6	Block	251:11	2008,48,5359
6	Block	252:11	2007,44,5358
6	Block	251:11	2008,44,5359
6	Block	252:11	2007,45,5358
6	Block	251:11	2008,45,5359
6	Block	251:11	2006,43,5357
7	Block	0	2010,43,5361
7	Block	0	2010,44,5361
7	Block	0	2010,45,5361
7	Block	0	2010,46,5361
7	Block	0	2010,47,5361
7	Block	0	2010,48,5361
7	Block	0	2010,49,5361
7	Block	0	2015,43,5366
7	Block	0	2015,44,5366
7	Block	0	2015,45,5366
7	Block	0	2015,46,5366
7	Block	0	2015,47,5366
7	Block	0	2015,48,5366
7	Block	0	2015,49,5366
7	Block	251:11	2018,43,5369
7	Block	252:11	2018,44,5369
7	Block	251:11	2018,47,5369
7	Block	252:11	2019,46,5370
7	Block	251:11	2018,46,5369
7	Block	251:11	2017,49,5368
7	Block	251:11	2009,49,5360
7	Block	252:11	2006,48,5357
7	Block	251:11	2007,48,5358
7	Block	252:11	2006,44,5357
7	Block	251:11	2007,44,5358
7	Block	252:11	2006,45,5357
7	Block	251:11	2007,45,5358
8	Block	0	2009,43,5360
8	Block	0	2009,44,5360
8	Block	0	2009,45,5360
8	Block	0	2009,46,5360
8	Block	0	2009,47,5360
8	Block	0	2009,48,5360
8	Block	0	2009,49,5360
8	Block	0	2016,43,5367
8	Block	0	2016,44,5367
8	Block	0	2016,45,5367
8	Block	0	2016,46,5367
8	Block	0	2016,47,5367
8	Block	0	2016,48,5367
8	Block	0	2016,49,5367
8	Block	251:11	2019,43,5370
8	Block	252:11	2019,44,5370
8	Block	251:11	2019,46,5370
8	Block	251:11	2019,47,5370
8	Block	251:11	2006,48,5357
8	Block	251:11	2006,44,5357
8	Block	251:11	2006,45,5357
9	Block	78	2008,43,5359
9	Block	0	2008,44,5359
9	Block	0	2008,45,5359
9	Block	0	2008,46,5359
9	Block	0	2008,47,5359
9	Block	0	2008,48,5359
9	Block	0	2008,49,5359
9	Block	0	2017,43,5368
9	Block	0	2017,44,5368
9	Block	0	2017,45,5368
9	Block	0	2017,46,5368
9	Block	0	2017,47,5368
9	Block	0	2017,48,5368
9	Block	0	2017,49,5368
10	Block	78:1	2007,43,5358
10	Block	0	2007,44,5358
10	Block	0	2007,45,5358
10	Block	0	2007,46,5358
10	Block	0	2007,47,5358
10	Block	0	2007,48,5358
10	Block	0	2007,49,5358
10	Block	0	2018,43,5369
10	Block	0	2018,44,5369
10	Block	0	2018,45,5369
10	Block	0	2018,46,5369
10	Block	0	2018,47,5369
10	Block	0	2018,48,5369
10	Block	0	2018,49,5369
11	Block	78:2	2006,43,5357
11	Block	0	2006,44,5357
11	Block	0	2006,45,5357
11	Block	0	2006,46,5357
11	Block	0	2006,47,5357
11	Block	0	2006,48,5357
11	Block	0	2006,49,5357
11	Block	0	2019,43,5370
11	Block	0	2019,44,5370
11	Block	0	2019,45,5370
11	Block	0	2019,46,5370
11	Block	0	2019,47,5370
11	Block	0	2019,48,5370
11	Block	0	2019,49,5370

#Lighting
0	Block	119	2016,50,5373
0	Block	119	2011,50,5365
0	Block	119	2005,50,5360
2.0	Block	95:15	2023,49,5344
2.0	Block	95:15	2027,49,5348
2.0	Block	95:15	2028,49,5349
2.0	Block	95:15	2032,49,5353
4.0	Block	95:15	2020,49,5347
4.0	Block	95:15	2024,49,5351
4.0	Block	95:15	2025,49,5352
4.0	Block	95:15	2029,49,5356
6.0	Block	95:15	2017,49,5350
6.0	Block	95:15	2021,49,5354
6.0	Block	95:15	2022,49,5355
6.0	Block	95:15	2026,49,5359
8.0	Block	95:15	2014,49,5353
8.0	Block	95:15	2018,49,5357
8.0	Block	95:15	2019,49,5358
8.0	Block	95:15	2023,49,5362
10.0	Block	95:15	2011,49,5356
10.0	Block	95:15	2015,49,5360
10.0	Block	95:15	2016,49,5361
10.0	Block	95:15	2020,49,5365
29	Block	119	2013,48,5369
29	Block	119	2010,48,5366
29	Block	119	2007,48,5363

#Chat Mutes and Unmutes

#Castle Screen
0	FakeBlock	98:0	-155,64,292
0	FakeBlock	98:0	-155,65,292
0	FakeBlock	98:2	-155,66,292
0	FakeBlock	109:1	-155,67,292
0	FakeBlock	44:5	-155,68,292
0	FakeBlock	98:2	-156,64,291
0	FakeBlock	98:0	-156,65,291
0	FakeBlock	98:3	-156,66,291
0	FakeBlock	168:2	-156,67,291
0	FakeBlock	101:0	-156,68,291
0	FakeBlock	98:0	-157,64,290
0	FakeBlock	98:0	-157,65,290
0	FakeBlock	98:0	-157,66,290
0	FakeBlock	98:3	-157,67,290
0	FakeBlock	98:0	-157,68,290
0	FakeBlock	168:2	-157,69,290
0	FakeBlock	101:0	-157,70,290
0	FakeBlock	109:5	-156,68,290
0	FakeBlock	171:13	-156,69,290
0	FakeBlock	109:6	-157,68,289
0	FakeBlock	171:13	-157,69,289
0	FakeBlock	1:0	-158,64,289
0	FakeBlock	98:2	-158,65,289
0	FakeBlock	98:0	-158,66,289
0	FakeBlock	98:0	-158,67,289
0	FakeBlock	5:3	-158,68,289
0	FakeBlock	44:5	-158,69,289
0	FakeBlock	198:1	-158,65,288
0	FakeBlock	198:0	-158,66,288
0	FakeBlock	136:6	-158,67,288
0	FakeBlock	126:3	-158,68,288
0	FakeBlock	167:7	-158,69,288
0	FakeBlock	5:5	-159,65,288
0	FakeBlock	5:5	-159,66,288
0	FakeBlock	5:5	-159,67,288
0	FakeBlock	5:3	-159,68,288
0	FakeBlock	168:2	-159,69,288
0	FakeBlock	44:0	-159,70,288
0	FakeBlock	168:2	-159,69,289
0	FakeBlock	171:13	-159,70,289
0	FakeBlock	168:2	-160,69,288
0	FakeBlock	171:13	-160,70,288
0	FakeBlock	198:1	-159,65,287
0	FakeBlock	198:0	-159,66,287
0	FakeBlock	136:5	-159,67,287
0	FakeBlock	126:3	-159,68,287
0	FakeBlock	167:4	-159,69,287
0	FakeBlock	1:0	-160,64,287
0	FakeBlock	98:0	-160,65,287
0	FakeBlock	98:0	-160,66,287
0	FakeBlock	98:2	-160,67,287
0	FakeBlock	5:3	-160,68,287
0	FakeBlock	44:5	-160,69,287
0	FakeBlock	98:0	-161,64,286
0	FakeBlock	98:0	-161,65,286
0	FakeBlock	98:2	-161,66,286
0	FakeBlock	98:3	-161,67,286
0	FakeBlock	98:0	-161,68,286
0	FakeBlock	168:2	-161,69,286
0	FakeBlock	101:0	-161,70,286
0	FakeBlock	109:5	-160,68,286
0	FakeBlock	171:13	-160,69,286
0	FakeBlock	109:6	-161,68,285
0	FakeBlock	171:13	-161,69,285
0	FakeBlock	98:0	-162,64,285
0	FakeBlock	98:0	-162,65,285
0	FakeBlock	98:3	-162,66,285
0	FakeBlock	168:2	-162,67,285
0	FakeBlock	101:0	-162,68,285
0	FakeBlock	98:2	-163,64,284
0	FakeBlock	98:0	-163,65,284
0	FakeBlock	98:2	-163,66,284
0	FakeBlock	109:2	-163,67,284
0	FakeBlock	44:5	-163,68,284
