Show	Location	-255,63,364
ArmorStand	gmralienhuman	false	0;0;0;0
0.1	Block	152	1910,38,5446
1	Block	20	1910,38,5446
0	ArmorStand	gmralienhuman	Spawn	1911.5,41.0,5445.5
61	ArmorStand	gmralienhuman	Despawn
0.5	ArmorStand	gmralienhuman	Position	HEAD	10,340,1	0.5
1	ArmorStand	gmralienhuman	Position	HEAD	10,360,1	3
4	ArmorStand	gmralienhuman	Position	HEAD	10,330,1	5
9	ArmorStand	gmralienhuman	Position	HEAD	10,340,1	3
12	ArmorStand	gmralienhuman	Position	HEAD	10,360,1	3
15	ArmorStand	gmralienhuman	Position	HEAD	10,330,1	5
20	ArmorStand	gmralienhuman	Position	HEAD	10,340,1	3
23	ArmorStand	gmralienhuman	Position	HEAD	10,360,1	3
26	ArmorStand	gmralienhuman	Position	HEAD	10,330,1	5
31	ArmorStand	gmralienhuman	Position	HEAD	10,340,1	3
34	ArmorStand	gmralienhuman	Position	HEAD	10,360,1	3
37	ArmorStand	gmralienhuman	Position	HEAD	10,330,1	5
42	ArmorStand	gmralienhuman	Position	HEAD	10,340,1	3
45	ArmorStand	gmralienhuman	Position	HEAD	10,360,1	3
48	ArmorStand	gmralienhuman	Position	HEAD	10,330,1	5
53	ArmorStand	gmralienhuman	Position	HEAD	10,340,1	3
56	ArmorStand	gmralienhuman	Position	HEAD	10,360,1	3
59	ArmorStand	gmralienhuman	Position	HEAD	10,330,1	2

0   Block   152 -259,71,362
59  Block   20  -259,71,362
0   Block   0   -255,62,366
