Show	Location	-251,63,304
Show	Name	GMR
#{NoGravity:1b,Invulnerable:1b,ShowArms:1b,DisabledSlots:2039583,Pose:{RightArm:[287.0f,44.0f,21.0f],LeftLeg:[251.0f,76.0f,251.0f],Head:[0.0f,0.0f,2.0f],LeftArm:[238.0f,310.0f,16.0f],RightLeg:[326.0f,74.0f,12.0f],Body:[6.0f,0.0f,0.0f]},Invisible:0,Small:0b,Rotation:[0:40.0f,1:0.0f],Equipment:[0:{},1:{id:"minecraft:leather_boots",Count:1b,tag:{display:{color:0}},Damage:0s},2:{id:"minecraft:leather_leggings",Count:1b,tag:{display:{color:84,69,70}},Damage:0s},3:{id:"minecraft:leather_chestplate",Count:1b,ta#g:{display:{color:84,69,70}},Damage:0s},4:{id:"minecraft:skull",Count:1b,tag:{SkullOwner:{Id:"f708332a-d372-4d1b-b3aa-98b3750f2edf",Properties:{textures:[0:{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTcxM2FhMmUyYWVhODFhMTdmNWVlNTZkYzg1ZGE4NzQ0N2JiZTAyNWU0MjhmZjczNTJkNzJlNzYwMTZjODk5In19fQ=="}]}}},Damage:3s}],Pos:[0:-249.5d,1:64.5d,2:304.5d],NoBasePlate:1b}
ArmorStand	gmrsinger	false	skull:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTcxM2FhMmUyYWVhODFhMTdmNWVlNTZkYzg1ZGE4NzQ0N2JiZTAyNWU0MjhmZjczNTJkNzJlNzYwMTZjODk5In19fQ==;299(84,69,70);300(84,69,70);301(0,0,0)

0	Block	152	1915,40,5385
1	Block	24	1915,40,5385
0	ArmorStand	gmrsinger	Spawn	1916.5,43.5,5385.5
41.1	ArmorStand	gmrsinger	Despawn
41.1	Block	152	1917,55,5387
#0	ArmorStand	gmrsinger	Rotate	40	1
#0	ArmorStand	gmrsinger	Position	<PositionType>	<anglex,angley,anglez>	<time>
#PositionTypes: HEAD, BODY, ARM_LEFT, ARM_RIGHT, LEG_LEFT, LEG_RIGHT
#0	ArmorStand	gmrsinger	Position	ARM_RIGHT	287,44,21	0.8
#0	ArmorStand	gmrsinger	Position	LEG_RIGHT	326,74,12	0.8
0.5	ArmorStand	gmrsinger	Position	HEAD	0,0,0	0.4
0.5	ArmorStand	gmrsinger	Position	BODY	6,0,0	0.4
0.5	ArmorStand	gmrsinger	Position	LEG_LEFT	251,76,251	0.4
0.5	ArmorStand	gmrsinger	Position	ARM_LEFT	-30,310,16	0.4
0.9	ArmorStand	gmrsinger	Position	HEAD	0,30,-3	1.8
3.8	ArmorStand	gmrsinger	Position	HEAD	0,-60,10	2.5
3.8	ArmorStand	gmrsinger	Position	ARM_LEFT	-80,300,16	2.5
3.8	ArmorStand	gmrsinger	Position	BODY	6,0,7	2.5
7.3	ArmorStand	gmrsinger	Position	HEAD	0,-10,-5	2.1
7.3	ArmorStand	gmrsinger	Position	BODY	3,0,-1	2.1
7.3	ArmorStand	gmrsinger	Position	ARM_LEFT	-40,300,16	2.1
9.4	ArmorStand	gmrsinger	Position	HEAD	0,-40,5	1.4
9.4	ArmorStand	gmrsinger	Position	BODY	3,0,4	1.4
9.4	ArmorStand	gmrsinger	Position	ARM_LEFT	-85,300,16	1.4
9.4	ArmorStand	gmrsinger	Position	LEG_LEFT	231,76,251	1.4
10.8	ArmorStand	gmrsinger	Position	HEAD	-6,-15,-7	3.1
10.8	ArmorStand	gmrsinger	Position	BODY	3,0,-3	3.1
10.8	ArmorStand	gmrsinger	Position	ARM_LEFT	-45,300,16	3.1
10.8	ArmorStand	gmrsinger	Position	LEG_LEFT	250,76,251	3.1
13.9	ArmorStand	gmrsinger	Position	HEAD	-3,-45,10	2.9
13.9	ArmorStand	gmrsinger	Position	BODY	3,0,7	2.9
13.9	ArmorStand	gmrsinger	Position	ARM_LEFT	-45,300,-10	2.9
13.9	ArmorStand	gmrsinger	Position	LEG_LEFT	250,76,251	2.9
16.8	ArmorStand	gmrsinger	Position	HEAD	1,-5,0	1
16.8	ArmorStand	gmrsinger	Position	BODY	3,0,1	1
16.8	ArmorStand	gmrsinger	Position	ARM_LEFT	-47,300,16	1
16.8	ArmorStand	gmrsinger	Position	LEG_LEFT	250,76,251	1
17.8	ArmorStand	gmrsinger	Position	HEAD	-4,-35,0	2
17.8	ArmorStand	gmrsinger	Position	BODY	3,0,1	2
17.8	ArmorStand	gmrsinger	Position	ARM_LEFT	-120,300,16	2
17.8	ArmorStand	gmrsinger	Position	LEG_LEFT	250,76,251	2
19.8	ArmorStand	gmrsinger	Position	HEAD	1,-35,0	1
19.8	ArmorStand	gmrsinger	Position	BODY	3,0,1	1
19.8	ArmorStand	gmrsinger	Position	ARM_LEFT	-100,300,16	1
19.8	ArmorStand	gmrsinger	Position	LEG_LEFT	250,76,251	1
20.8	ArmorStand	gmrsinger	Position	HEAD	-2,5,0	2.9
20.8	ArmorStand	gmrsinger	Position	BODY	3,0,0	2.9
20.8	ArmorStand	gmrsinger	Position	ARM_LEFT	-40,350,16	2.9
20.8	ArmorStand	gmrsinger	Position	LEG_LEFT	250,76,251	2.9
23.7	ArmorStand	gmrsinger	Position	HEAD	1,-5,0	1.9
23.7	ArmorStand	gmrsinger	Position	BODY	3,0,0	1.9
23.7	ArmorStand	gmrsinger	Position	ARM_LEFT	-70,320,16	1.9
23.7	ArmorStand	gmrsinger	Position	LEG_LEFT	250,76,251	1.9
25.6	ArmorStand	gmrsinger	Position	HEAD	-3,-55,4	1.8
25.6	ArmorStand	gmrsinger	Position	BODY	3,0,3	1.8
25.6	ArmorStand	gmrsinger	Position	ARM_LEFT	-40,300,16	1.8
25.6	ArmorStand	gmrsinger	Position	LEG_LEFT	250,76,251	1.8
27.4	ArmorStand	gmrsinger	Position	HEAD	-1,0,0	1.3
27.4	ArmorStand	gmrsinger	Position	BODY	3,0,0	1.3
27.4	ArmorStand	gmrsinger	Position	ARM_LEFT	-80,300,16	1.3
27.4	ArmorStand	gmrsinger	Position	LEG_LEFT	250,76,251	1.3
28.7	ArmorStand	gmrsinger	Position	HEAD	-3,-30,9	1.8
28.7	ArmorStand	gmrsinger	Position	BODY	3,0,4	1.8
28.7	ArmorStand	gmrsinger	Position	ARM_LEFT	-100,300,16	1.8
28.7	ArmorStand	gmrsinger	Position	LEG_LEFT	250,76,251	1.8
30.5	ArmorStand	gmrsinger	Position	HEAD	-1,-3,0	1.7
30.5	ArmorStand	gmrsinger	Position	BODY	3,0,0	1.7
30.5	ArmorStand	gmrsinger	Position	ARM_LEFT	-40,300,16	1.7
30.5	ArmorStand	gmrsinger	Position	LEG_LEFT	250,76,251	1.7
32.2	ArmorStand	gmrsinger	Position	HEAD	-1,-45,2	1.7
32.2	ArmorStand	gmrsinger	Position	BODY	3,0,2	1.7
32.2	ArmorStand	gmrsinger	Position	ARM_LEFT	-90,300,16	1.7
32.2	ArmorStand	gmrsinger	Position	LEG_LEFT	250,76,251	1.7
33.9	ArmorStand	gmrsinger	Position	HEAD	-3,10,0	4.1
33.9	ArmorStand	gmrsinger	Position	BODY	3,0,0	4.1
33.9	ArmorStand	gmrsinger	Position	ARM_LEFT	-35,350,-10	4.1
33.9	ArmorStand	gmrsinger	Position	LEG_LEFT	250,76,251	4.1
38	ArmorStand	gmrsinger	Position	HEAD	-5,-20,-20	1.2
38	ArmorStand	gmrsinger	Position	BODY	3,0,-3	1.2
38	ArmorStand	gmrsinger	Position	ARM_LEFT	-125,300,16	1.2
38	ArmorStand	gmrsinger	Position	LEG_LEFT	250,76,251	1.2
39.2	ArmorStand	gmrsinger	Position	HEAD	0,0,0	1.1
39.2	ArmorStand	gmrsinger	Position	BODY	6,0,0	1.1
39.2	ArmorStand	gmrsinger	Position	LEG_LEFT	251,76,251	1.1
39.2	ArmorStand	gmrsinger	Position	ARM_LEFT	-30,310,16	1.1

##Particles
0   Block   152 -248,76,308
41  Block   0   -248,76,308
