Show	Location	2158,-8,5919
Show	Name	jakku

#Millenium Falcon#

11.2	Schematic	fright	2131	6	5975	dhs	false
11.8	Schematic	fair	2131	6	5975	dhs	false

11.8	Schematic	frightangled	2121	6	5977	dhs	false
12.4	Schematic	fair	2121	6	5977	dhs	false

12.4	Schematic	ffront	2118	6	5984	dhs	false
13	Schematic	fair	2118	6	5984	dhs	false

13	Schematic	ffront	2117	7	5994	dhs	false
13.6	Schematic	fair	2117	7	5994	dhs	false

13.6	Schematic	frightangled	2115	7	6000	dhs	false
14.2	Schematic	fair	2115	7	6000	dhs	false

14.2	Schematic	ffront	2113	7	6005	dhs	false
14.8	Schematic	fair	2113	7	6005	dhs	false

14.8	Schematic	ffront	2110	7	6011	dhs	false
15.4	Schematic	fair	2110	7	6011	dhs	false

15.4	Schematic	frightangled	2105	8	6016	dhs	false
16	Schematic	fair	2105	8	6016	dhs	false

16	Schematic	frightangled	2099	8	6021	dhs	false
16.6	Schematic	fair	2099	8	6021	dhs	false

16.6	Schematic	fright	2091	9	6024	dhs	false
17.2	Schematic	fair	2091	9	6024	dhs	false

17.2	Schematic	frightupangled	2085	12	6026	dhs	false
17.8	Schematic	fair	2085	12	6026	dhs	false

17.8	Schematic	frightupangled	2081	17	6029	dhs	false
18.4	Schematic	fair	2081	17	6029	dhs	false

18.4	Schematic	frightupangled	2076	21	6033	dhs	false
19	Schematic	fair	2076	21	6033	dhs	false

19	Schematic	ffront	2073	24	6037	dhs	false
19.5	Schematic	fair	2073	24	6037	dhs	false

19.5	Schematic	fleftangled	2074	27	6043	dhs	false
19.9	Schematic	fair	2074	27	6043	dhs	false

19.9	Schematic	ffront	2076	29	6049	dhs	false
20.4	Schematic	fair	2076	29	6049	dhs	false

20.4	Schematic	frightangled	2077	27	6055	dhs	false
20.8	Schematic	fair	2077	27	6055	dhs	false

20.8	Schematic	frightangled	2076	24	6061	dhs	false
21.3	Schematic	fair	2076	24	6061	dhs	false

21.3	Schematic	ffront	2074	23	6065	dhs	false
21.7	Schematic	fair	2074	23	6065	dhs	false

21.7	Schematic	frightdownangled	2074	21	6069	dhs	false
22.2	Schematic	fair	2074	21	6069	dhs	false

22.2	Schematic	frightdownangled	2075	18	6073	dhs	false
22.6	Schematic	fair	2075	18	6073	dhs	false

22.6	Schematic	fleftangled	2076	13	6076	dhs	false
23.1	Schematic	fair	2076	13	6076	dhs	false

23.1	Schematic	fleftangled	2080	13	6080	dhs	false
23.5	Schematic	fair	2080	13	6080	dhs	false

23.5	Schematic	fleftangled	2082	13	6084	dhs	false
24	Schematic	fair	2082	13	6084	dhs	false

24	Schematic	fleftangled	2086	13	6089	dhs	false
24.4	Schematic	fair	2086	13	6089	dhs	false

24.4	Schematic	ffront	2087	12	6092	dhs	false
24.9	Schematic	fair	2087	12	6092	dhs	false

24.9	Schematic	ffront	2088	13	6095	dhs	false
25.3	Schematic	fair	2088	13	6095	dhs	false

25.3	Schematic	fleftangled	2089	13	6098	dhs	false
25.8	Schematic	fair	2089	13	6098	dhs	false

25.8	Schematic	fleftangled	2091	12	6102	dhs	false
26.2	Schematic	fair	2091	12	6102	dhs	false

26.2	Schematic	ffront	2096	12	6105	dhs	false
26.7	Schematic	fair	2096	12	6105	dhs	false

26.7	Schematic	frightupangled	2097	14	6110	dhs	false
26.9	Schematic	fair	2097	14	6110	dhs	false

26.9	Schematic	fleftupangled	2097	20	6112	dhs	false
27.1	Schematic	fair	2097	20	6112	dhs	false

27.1	Schematic	frightupangled	2097	26	6113	dhs	false
27.4	Schematic	fair	2097	26	6113	dhs	false

27.4	Schematic	fleftupangled	2097	33	6114	dhs	false
27.7	Schematic	fair	2097	33	6114	dhs	false

27.7	Schematic	frightupangled	2098	40	6116	dhs	false
28.4	Schematic	fair	2098	40	6116	dhs	false

28.4	Schematic	fleftangled	2099	42	6120	dhs	false
28.9	Schematic	fair	2099	42	6120	dhs	false

28.9	Schematic	ffront	2100	42	6125	dhs	false
29.5	Schematic	fair	2100	42	6125	dhs	false

29.5	Schematic	fleftangled	2101	38	6130	dhs	false
30	Schematic	fair	2101	38	6130	dhs	false

30	Schematic	fleftangled	2105	37	6136	dhs	false
30.4	Schematic	fair	2105	37	6136	dhs	false

30.4	Schematic	fleftdownangled	2107	36	6140	dhs	false
30.9	Schematic	fair	2107	36	6140	dhs	false

30.9	Schematic	fleftdownangled	2109	32	6144	dhs	false
31.5	Schematic	fair	2109	32	6144	dhs	false

31.5	Schematic	fleftdownangled	2109	29	6146	dhs	false
32	Schematic	fair	2109	29	6146	dhs	false

32	Schematic	fleftdownangled	2109	25	6148	dhs	false
32.7	Schematic	fair	2109	25	6148	dhs	false

32.7	Schematic	fleftangled	2110	20	6151	dhs	false
33.4	Schematic	fair	2110	20	6151	dhs	false

33.4	Schematic	fleft	2112	17	6154	dhs	false
34	Schematic	fair	2112	17	6154	dhs	false

34	Schematic	fleft	2119	16	6153	dhs	false
34.7	Schematic	fair	2119	16	6153	dhs	false

34.7	Schematic	fleft	2125	15	6153	dhs	false
35.4	Schematic	fair	2125	15	6153	dhs	false

35.4	Schematic	frightupangled	2131	17	6153	dhs	false
36.6	Schematic	fair	2131	17	6153	dhs	false

36.6	Schematic	fleftupangled	2133	24	6153	dhs	false
37.2	Schematic	fair	2133	24	6153	dhs	false

37.2	Schematic	frightupangled	2135	30	6153	dhs	false
37.8	Schematic	fair	2135	30	6153	dhs	false

37.8	Schematic	fleftupangled	2137	35	6153	dhs	false
38.4	Schematic	fair	2137	35	6153	dhs	false

38.4	Schematic	fleft	2141	38	6153	dhs	false
39	Schematic	fair	2142	38	6153	dhs	false

39	Schematic	fleft	2149	39	6153	dhs	false
40	Schematic	fair	2149	39	6153	dhs	false

#Tie Fighters#

#=fighter 1=#
9.1	Particle	hugeexplosion	-54	26	880	2	2	2	0	1

13.5	Schematic	tfront	2073	4	5955	dhs	false
13.7	Schematic	tair	2073	4	5955	dhs	false

13.7	Schematic	tfront	2076	3	5963	dhs	false
13.9	Schematic	tair	2076	3	5963	dhs	false

13.9	Schematic	tfront	2079	3	5969	dhs	false
14.2	Schematic	tair	2079	3	5969	dhs	false

14.2	Schematic	tfront	2083	3	5976	dhs	false
14.4	Schematic	tair	2083	3	5976	dhs	false

14.4	Schematic	tfront	2084	2	5983	dhs	false
14.6	Schematic	tair	2084	2	5983	dhs	false

14.6	Schematic	tfront	2086	2	5989	dhs	false
14.8	Schematic	tair	2086	2	5989	dhs	false

14.8	Schematic	tfront	2087	2	5995	dhs	false
15	Schematic	tair	2087	2	5995	dhs	false

15	Particle	hugeexplosion	-78	22	921	2	2	2	0	3
15	Schematic	tfront	2088	1	6002	dhs	false
15.2	Schematic	tair	2088	1	6002	dhs	false

#=fighter 2=#

19	Schematic	tleft	2054	26	6070	dhs	false
19.1	Schematic	tair	2054	26	6070	dhs	false

19.1	Particle	hugeexplosion	-90	44	966	2	2	2	0	2
19.1	Schematic	tleft	2060	26	6071	dhs	false
19.3	Schematic	tair	2060	26	6071	dhs	false

19.3	Schematic	tleft	2066	26	6072	dhs	false
19.4	Schematic	tair	2066	26	6072	dhs	false

19.4	Schematic	tleft	2072	27	6073	dhs	false
19.6	Schematic	tair	2072	27	6073	dhs	false

19.6	Schematic	tleft	2077	27	6074	dhs	false
19.7	Schematic	tair	2077	27	6074	dhs	false

19.7	Schematic	tleft	2081	27	6075	dhs	false
19.9	Schematic	tair	2081	27	6075	dhs	false

19.9	Schematic	tleft	2086	28	6075	dhs	false
20	Schematic	tair	2086	28	6075	dhs	false

20	Schematic	tleft	2093	28	6076	dhs	false
20.2	Schematic	tair	2093	28	6076	dhs	false

20.2	Schematic	tleft	2099	29	6076	dhs	false
20.3	Schematic	tair	2099	29	6076	dhs	false

20.3	Schematic	tleft	2106	29	6077	dhs	false
20.4	Schematic	tair	2106	29	6077	dhs	false

20.4	Schematic	tleft	2112	29	6077	dhs	false
20.5	Schematic	tair	2112	29	6077	dhs	false

20.5	Schematic	tleft	2118	30	6077	dhs	false
20.6	Schematic	tair	2118	30	6077	dhs	false

20.6	Schematic	tleft	2124	30	6078	dhs	false
20.7	Schematic	tair	2124	30	6078	dhs	false

20.7	Schematic	tleft	2130	30	6078	dhs	false
20.8	Schematic	tair	2130	30	6078	dhs	false

20.8	Schematic	tleft	2135	31	6079	dhs	false
20.9	Schematic	tair	2135	31	6079	dhs	false

20.9	Schematic	tleft	2143	31	6080	dhs	false
21	Schematic	tair	2143	31	6080	dhs	false

21	Schematic	tleft	2149	32	6080	dhs	false
21.1	Schematic	tair	2149	32	6080	dhs	false

21.1	Schematic	tleft	2157	32	6081	dhs	false
21.3	Schematic	tair	2157	32	6081	dhs	false

#=fighter 3=#

28.9	Schematic	tleft	2069	35	6142	dhs	false
29.2	Schematic	tair	2069	35	6142	dhs	false

29.2	Schematic	tleft	2075	35	6143	dhs	false
29.5	Schematic	tair	2075	35	6143	dhs	false

29.5	Schematic	tleft	2082	35	6144	dhs	false
29.8	Schematic	tair	2082	35	6144	dhs	false

29.8	Schematic	tleft	2090	35	6144	dhs	false
30.1	Schematic	tair	2090	35	6144	dhs	false

30.1	Schematic	tleft	2096	34	6144	dhs	false
30.5	Schematic	tair	2096	34	6144	dhs	false

30.5	Schematic	tleft	2101	33	6144	dhs	false
31.5	Schematic	tair	2101	33	6144	dhs	false

31.5	Schematic	tleftdownangled	2105	15	6150	dhs	false
32.5	Schematic	tair	2105	15	6150	dhs	false

32.5	Schematic	tleftdownangled	2105	22	6147	dhs	false
33.5	Schematic	tair	2105	22	6147	dhs	false

33.5	Schematic	tleftdownangled	2104	29	6145	dhs	false
34.6	Schematic	tair	2104	29	6145	dhs	false

34.6	Schematic	tleft	2110	6	6151	dhs	false
35.7	Schematic	tair	2110	6	6151	dhs	false

35.7	Schematic	tleft	2115	5	6151	dhs	false
36.8	Schematic	tair	2115	5	6151	dhs	false

36.8	Schematic	tleft	2120	5	6151	dhs	false
37.9	Schematic	tair	2120	5	6151	dhs	false

37.9	Schematic	tleft	2126	4	6150	dhs	false
38.4	Schematic	tair	2126	4	6150	dhs	false

38.4	Particle	hugeexplosion	-34	28	1073	2	2	2	0	2
38.4	Schematic	tleft	2132	4	6151	dhs	false
38.7	Schematic	tair	2132	4	6151	dhs	false













































