Show	Location	2103,43,5438
Show	TextRadius	50

Show	Name	JediTemple

### Blocks ###
#http://minecraft-ids.grahamedgecombe.com/
#Placing Blocks:
#<seconds>       Block        id:data      x,y,z
0	Block	138	2109,40,5440
0	Block	138	2108,40,5439
0	Block	138	2107,40,5438
0	Block	138	2106,40,5437
0	Block	138	2105,40,5436
0	Block	138	2104,40,5435
0	Block	138	2103,40,5434
0	Block	138	2102,40,5433
0	Block	138	2101,40,5432
0	Block	138	2100,41,5433
0	Block	138	2099,41,5431
0	Block	138	2098,40,5432
0	Block	138	2097,40,5433
0	Block	138	2096,40,5433
