Show	Location	2103,43,5438
Show	TextRadius	50

Show	Name	JediTemple

### Blocks ###
#http://minecraft-ids.grahamedgecombe.com/
#Placing Blocks:
#<seconds>       Block        id:data      x,y,z
0	Block	152	2119,36,5457
1	Block	0	2119,36,5457
0	Block	138	2109,41,5440
0	Block	138	2108,41,5439
0	Block	138	2107,41,5438
0	Block	138	2106,41,5437
0	Block	138	2105,41,5436
0	Block	138	2104,41,5435
0	Block	138	2103,41,5434
0	Block	138	2102,41,5433
0	Block	138	2101,41,5432
0	Block	138	2100,41,5433
0	Block	138	2100,41,5431
0	Block	138	2099,41,5431
0	Block	138	2098,41,5432
0	Block	138	2097,41,5433
0	Block	138	2096,41,5433
