Show	Location	2103,43,5438
Show	TextRadius	50

Show	Name	JediTemple

### Blocks ###
#<seconds>       Block        id:data      x,y,z
#/ac started
0	Block	152	2119,36,5459
1	Block	0	2119,36,5459
#Beacons
20	Block	35:7	2109,41,5440
24	Block	35:7	2108,41,5439
26	Block	35:7	2107,41,5438
27	Block	35:7	2106,41,5437
29	Block	35:7	2105,41,5436
31	Block	35:7	2104,41,5435
33	Block	35:7	2103,41,5434
35	Block	35:7	2102,41,5433
37	Block	35:7	2101,41,5432
38	Block	35:7	2100,41,5433
39	Block	35:7	2100,41,5431
40	Block	35:7	2099,41,5431
41	Block	35:7	2098,41,5432
42	Block	35:7	2097,41,5433
43	Block	35:7	2096,41,5433


### Audio ###
#The path to file is shows/jeditraining/preshow-beacons
#<seconds>	AudioStart	<areaname>
0	AudioStart	JediTemple
