Show	Location	-63,64,357
Show	TextRadius	50

Show	Name	JediTemple

### Blocks ###
#http://minecraft-ids.grahamedgecombe.com/
#Placing Blocks:
#<seconds>       Block        id:data      x,y,z
0	Block	152	-47,57,376
1	Block	0	-47,57,376
0	Block	138	-57,62,359
0	Block	138	-58,62,358
0	Block	138	-59,62,357
0	Block	138	-60,62,356
0	Block	138	-61,62,355
0	Block	138	-62,62,354
0	Block	138	-63,62,353
0	Block	138	-64,62,352
0	Block	138	-65,62,351
0	Block	138	-66,62,352
0	Block	138	-66,62,350
0	Block	138	-67,62,350
0	Block	138	-68,62,351
0	Block	138	-69,62,352
0	Block	138	-70,62,352
