Show	Location	-63,64,357
Show	TextRadius	50

Show	Name	JediTemple

### Blocks ###
#http://minecraft-ids.grahamedgecombe.com/
#Placing Blocks:
#<seconds>       Block        id:data      x,y,z
0	Block	138	-57,61,359
0	Block	138	-58,61,358
0	Block	138	-59,61,357
0	Block	138	-60,61,356
0	Block	138	-61,61,355
0	Block	138	-62,61,354
0	Block	138	-63,61,353
0	Block	138	-64,61,352
0	Block	138	-65,61,351
0	Block	138	-66,62,352
0	Block	138	-67,62,350
0	Block	138	-68,61,351
0	Block	138	-69,61,352
0	Block	138	-70,61,352
