Show	Location	2103,43,5438
Show	TextRadius	50

Show	Name	JediTemple
0	AudioStart	Jedipostshow

### Text ###
#Text
#<seconds>	Text	<text>
1.7	Text	&f[&2Master Yoda&f] &aStudents,
2.8	Text	&aGreat is your bravery
4	Text	&aAnd skill
4.7	Text	&aYoung ones.
6.9	Text	&aBut remember,
8.2	Text	&aStay true,
9.6	Text	&aStick to your path
11.1	Text	&aRemain strong
12.7	Text	&aAnd the Force will be with you...
15.3	Text	&a&n&lAlways.
22	Text	 
22.5	Text	&6Credits:
23.5	Text	&6Plugin - &5Palace Dev Team
#24.5	Text	&6Show - &aMagicA550 with special thanks to &eScanWorks
24.5	Text	&6Special Thanks to: &dThe &6Palace &5Family of Servers.
26	Text	 
26.5	Text	&6&nMay the Force be with you.

#Colored Text: 
#&0	BLACK
#&1	DARK BLUE
#&2	DARK GREEN
#&3	DARK AQUA
#&4	DARK RED
#&5	DARK PURPLE 
#&6	GOLD
#&7	GRAY
#&8	DARK GRAY
#&9	INDIGO
#&A 	GREEN
#&B	AQUA
#&C	RED
#&D	PINK
#&E	YELLOW
#&F	WHITE
#&M	STRIKE THROUGH
#&N	UNDERLINED
#&L	BOLD
#&K	RANDOM
#&O	ITALIC

#Particle
#types = https://docs.google.com/spreadsheets/d/1zV3Spw8ZZGK6PTkDNLcCvdDMohTe9Yaf-9UAKJX2CJ8/edit#gid=0
#<seconds>	Particle	type	x,y,z	xoffset	yoffset	zoffset	speed	amt
26	Particle	fireworksSpark	2106,43,5442	-4	0	-4	0	20
26	Particle	witchMagic	2107,43,5443	-3	3	0	0	50
27	Particle	fireworksSpark	2106,43,5442	-4	0	-4	0	20
27	Particle	witchMagic	2107,43,5443	-3	3	0	0	50
28	Particle	fireworksSpark	2106,43,5442	-4	0	-4	0	20
28	Particle	witchMagic	2107,43,5443	-3	3	0	0	50
29	Particle	fireworksSpark	2106,43,5442	-4	0	-4	0	20
29	Particle	witchMagic	2107,43,5443	-3	3	0	0	50
30	Particle	fireworksSpark	2106,43,5442	-4	0	-4	0	20
30	Particle	witchMagic	2107,43,5443	-3	3	0	0	50
31	Particle	fireworksSpark	2106,43,5442	-4	0	-4	0	20
31	Particle	witchMagic	2107,43,5443	-3	3	0	0	50

### Fireworks ###
#Effects:
#Effect	<name>	Type,Color&Color&Color,Color&Color,(optional)Flicker,(optional)Trail
#Types		Ball, Ball_Large, Burst, Star, Creeper
##Colors		Aqua (light blue), Black, Blue, Fuchsia (Pink), Gray, Green, Lime, Maroon (Magenta)
#		Navy, Olive (Brown), Orange, Purple, Red, Silver, Teal (Cyan), White, Yellow (or r;g;b)
Effect	always	BURST,144;218;210&WHITE,GRAY

#Firework:
#<seconds>	Firework	<Location(x,y,z)>	<Effect,Effect...>	<time>	<Direction,(x,y,z)>	1
15.5	PowerFirework	2109,47,5445	always	1	-3,3,-4
15.5	PowerFirework	2107,47.5,5446	always	1	0,3,0
15.5	PowerFirework	2104,47,5447	always	1	3,3,4



### Blocks ###
#http://minecraft-ids.grahamedgecombe.com/
#Placing Blocks:
#<seconds>       Block        id:data      x,y,z
#These open and close the Stage door.
22	Block	152	2108,36,5434
23	Block	0	2108,36,5334
31	Block	152	2108,36,5436
32	Block	0	2108,36,5436
150	Block	152	2121,36,5454


