Show	Location	-63,64,357
Show	TextRadius	50

Show	Name	JediTemple

### Blocks ###
#<seconds>       Block        id:data      x,y,z
#/ac started
0	Block	152	-47,57,378
1	Block	0	-47,57,378
#Beacons
20	Block	35:7	-57,62,359
24	Block	35:7	-58,62,358
26	Block	35:7	-59,62,357
27	Block	35:7	-60,62,356
29	Block	35:7	-61,62,355
31	Block	35:7	-62,62,354
33	Block	35:7	-63,62,353
35	Block	35:7	-64,62,352
37	Block	35:7	-65,62,351
38	Block	35:7	-66,62,352
39	Block	35:7	-66,62,350
40	Block	35:7	-67,62,350
41	Block	35:7	-68,62,351
42	Block	35:7	-69,62,352
43	Block	35:7	-70,62,352


### Audio ###
#The path to file is shows/jeditraining/preshow-beacons
#<seconds>	AudioStart	<areaname>
0	AudioStart	JediTemple