Show	Location	-32,70,-248
Show	TextRadius	150
0	Block	152	2221,45,4767
0	Block	152	2222,45,4767
0	Block	152	2223,45,4768
117.6	Block	152	2171,42,4828
118	Block	20	2171,42,4828
118	Block	152	2222,45,4767
118	Block	152	2223,45,4768
118	Block	152	2223,45,4769
##Replace da blocks
33	Block	44:3	2144,44,4795
33	Block	44:3	2149,44,4799
33	Block	44:3	2149,44,4800
33	Block	44:3	2149,44,4801
33	Block	5:5	2137,44,4797
33	Block	5:5	2136,44,4798
40.7	Block	5:5	2137,44,4797
40.7	Block	5:5	2136,44,4798
60	Block	0	2116,44,4841
60	Block	0	2116,45,4841
60	Block	0	2116,44,4842
60	Block	0	2116,45,4842
60	Block	0	2116,46,4842
60	Block	0	2116,47,4842
60	Block	0	2116,48,4842
94.8	Block	0	2138,44,4791
94.8	Block	0	2138,45,4791
94.8	Block	0	2138,46,4791
94.8	Block	0	2138,47,4791
94.8	Block	0	2139,44,4790
94.8	Block	0	2139,45,4790
94.8	Block	0	2139,44,4791
94.8	Block	0	2139,45,4791
94.8	Block	0	2139,44,4792
94.8	Block	0	2139,45,4792
97.2	Block	0	2144,44,4792
97.2	Block	0	2144,45,4792
97.2	Block	0	2144,46,4792
97.2	Block	0	2144,47,4792
97.2	Block	0	2144,44,4791
97.2	Block	0	2144,45,4791
39.6	Block	0	2127,44,4802
39.6	Block	0	2127,45,4802
39.6	Block	0	2127,46,4802
39.6	Block	0	2127,47,4802
45	Block	0	2123,44,4810
45	Block	0	2123,45,4810
45	Block	0	2123,46,4810
45	Block	0	2123,47,4810
45	Block	0	2123,44,4811
45	Block	0	2123,45,4811
45	Block	0	2120,44,4809
45	Block	0	2120,45,4809
45	Block	0	2120,46,4809
45	Block	0	2120,47,4809
45	Block	0	2121,44,4809
45	Block	0	2121,45,4809
74.4	Block	0	2132,44,4859
74.4	Block	0	2132,45,4859
74.4	Block	0	2132,46,4859
74.4	Block	0	2132,47,4859
80.4	Block	0	2140,44,4865
80.4	Block	0	2140,45,4865
80.4	Block	0	2140,46,4865
80.4	Block	0	2140,47,4865
80.4	Block	0	2141,44,4865
80.4	Block	0	2141,45,4865
48.6	Block	0	2127,44,4802
48.6	Block	0	2127,45,4802
48.6	Block	0	2127,46,4802
48.6	Block	0	2127,47,4802
54	Block	0	2123,44,4810
54	Block	0	2123,45,4810
54	Block	0	2123,46,4810
54	Block	0	2123,47,4810
54	Block	0	2123,44,4811
54	Block	0	2123,45,4811
54	Block	0	2120,44,4809
54	Block	0	2120,45,4809
54	Block	0	2120,46,4809
54	Block	0	2120,47,4809
54	Block	0	2121,44,4809
54	Block	0	2121,45,4809
83.4	Block	0	2132,44,4859
83.4	Block	0	2132,45,4859
83.4	Block	0	2132,46,4859
83.4	Block	0	2132,47,4859
89.4	Block	0	2140,44,4865
89.4	Block	0	2140,45,4865
89.4	Block	0	2140,46,4865
89.4	Block	0	2140,47,4865
89.4	Block	0	2141,44,4865
89.4	Block	0	2141,45,4865
#S2
#0	Schematic	Fantboat02	4	68	-236	newhws	false
0.6	Schematic	Fantboat02	2171	47	4845	newhws	false
1.2	Schematic	Fantboat02	2172	47	4845	newhws	false
1.8	Schematic	Fantboat02	2173	47	4845	newhws	false
2.4	Schematic	Fantboat02	2173	47	4846	newhws	false
3	Schematic	Fantboat02	2173	47	4847	newhws	false
3.6	Schematic	Fantboat02	2173	47	4848	newhws	false
4.2	Schematic	Fantboat02	2173	47	4849	newhws	false
4.8	Schematic	Fantboat02	2173	47	4850	newhws	false
5.4	Schematic	Fantboat02	2173	47	4851	newhws	false
6	Schematic	Fantboat02	2173	47	4852	newhws	false
6.6	Schematic	Fantboat02	2173	47	4853	newhws	false
7.2	Schematic	Fantboat02	2173	47	4854	newhws	false
7.8	Schematic	Fantboat02	2173	47	4855	newhws	false
8.4	Schematic	Fantboat02	2173	47	4856	newhws	false
9	Schematic	Fantboat02	2173	47	4857	newhws	false
9.6	Schematic	Fantboat02	2173	47	4858	newhws	false
10.2	Schematic	Fantboat02	2173	47	4859	newhws	false
10.8	Schematic	Fantboat02	2173	47	4860	newhws	false
11.4	Schematic	Fantboat02	2173	47	4861	newhws	false
12	Schematic	Fantboat02	2173	47	4862	newhws	false
12.6	Schematic	Fantboat02	2173	47	4863	newhws	false
13.2	Schematic	Fantboat02	2173	47	4864	newhws	false
13.8	Schematic	Fantboat02	2173	47	4865	newhws	false
14.4	Schematic	Fantboat02	2173	47	4866	newhws	false
15	Schematic	Fantboat02	2173	47	4867	newhws	false
15.6	Schematic	Fantboat02	2173	47	4868	newhws	false
16.2	Schematic	Fantboat02	2173	47	4869	newhws	false
16.8	Schematic	Fantboat02	2173	47	4870	newhws	false
17.4	Schematic	Fantboat02	2173	47	4871	newhws	false
18	Schematic	Fantboat02	2173	47	4872	newhws	false
18.6	Schematic	Fantboat02	2172	47	4872	newhws	false
19.2	Schematic	Fantboat02	2171	47	4872	newhws	false
19.8	Schematic	Fantboat02	2170	47	4872	newhws	false
20.4	Schematic	Fantboat02	2169	47	4872	newhws	false
21	Schematic	Fantboat02	2168	47	4872	newhws	false
21.6	Schematic	Fantboat02	2167	47	4872	newhws	false
22.2	Schematic	Fantboat02	2166	47	4872	newhws	false
22.8	Schematic	Fantboat02	2165	47	4872	newhws	false
23.4	Schematic	Fantboat02	2164	47	4872	newhws	false
24	Schematic	Fantboat02	2163	47	4872	newhws	false
24.6	Schematic	Fantboat02	2162	47	4872	newhws	false
25.2	Schematic	Fantboat02	2161	47	4872	newhws	false
25.8	Schematic	Fantboat02	2160	47	4872	newhws	false
26.4	Schematic	Fantboat02	2159	47	4872	newhws	false
27	Schematic	Fantboat02	2158	47	4872	newhws	false
27.6	Schematic	Fantboat02	2157	47	4872	newhws	false
28.2	Schematic	Fantboat02	2156	47	4872	newhws	false
28.8	Schematic	Fantboat02	2155	47	4872	newhws	false
29.4	Schematic	Fantboat02	2154	47	4872	newhws	false
30	Schematic	Fantboat02	2153	47	4872	newhws	false
30.6	Schematic	Fantboat02	2152	47	4872	newhws	false
31.2	Schematic	Fantboat02	2151	47	4872	newhws	false
31.8	Schematic	Fantboat02	2150	47	4872	newhws	false
32.4	Schematic	Fantboat02	2149	47	4872	newhws	false
33	Schematic	Fantboat02	2148	47	4872	newhws	false
33.6	Schematic	Fantboat22	2147	47	4872	newhws	false
34.2	Schematic	Fantboat22	2146	47	4871	newhws	false
34.8	Schematic	Fantboat22	2145	47	4871	newhws	false
35.4	Schematic	Fantboat22	2144	47	4871	newhws	false
36	Schematic	Fantboat22	2143	47	4870	newhws	false
36.6	Schematic	Fantboat22	2142	47	4870	newhws	false
37.2	Schematic	Fantboat22	2141	47	4869	newhws	false
37.8	Schematic	Fantboat22	2140	47	4869	newhws	false
38.4	Schematic	Fantboat22	2139	47	4868	newhws	false
39	Schematic	Fantboat22	2138	47	4868	newhws	false
39.6	Schematic	Fantboat27	2137	47	4867	newhws	false
40.2	Schematic	Fantboat27	2136	47	4867	newhws	false
40.8	Schematic	Fantboat27	2135	47	4867	newhws	false
41.4	Schematic	Fantboat27	2134	47	4866	newhws	false
42	Schematic	Fantboat27	2133	47	4866	newhws	false
42.6	Schematic	Fantboat27	2132	47	4865	newhws	false
43.2	Schematic	Fantboat27	2131	47	4864	newhws	false
43.8	Schematic	Fantboat27	2130	47	4863	newhws	false
44.4	Schematic	Fantboat24	2129	47	4862	newhws	false
45	Schematic	Fantboat24	2128	47	4861	newhws	false
45.6	Schematic	Fantboat24	2127	47	4861	newhws	false
46.2	Schematic	Fantboat24	2126	47	4860	newhws	false
46.8	Schematic	Fantboat24	2125	47	4859	newhws	false
47.4	Schematic	Fantboat24	2124	47	4858	newhws	false
48	Schematic	Fantboat24	2123	47	4857	newhws	false
48.6	Schematic	Fantboat24	2122	47	4856	newhws	false
49.2	Schematic	Fantboat24	2121	47	4855	newhws	false
49.8	Schematic	Fantboat24	2120	47	4854	newhws	false
50.4	Schematic	Fantboat24	2119	47	4853	newhws	false
51	Schematic	Fantboat24	2118	47	4852	newhws	false
51.6	Schematic	Fantboat24	2118	47	4851	newhws	false
52.2	Schematic	Fantboat24	2117	47	4850	newhws	false
52.8	Schematic	Fantboat26	2117	47	4849	newhws	false
53.4	Schematic	Fantboat26	2116	47	4848	newhws	false
54	Schematic	Fantboat26	2115	47	4847	newhws	false
54.6	Schematic	Fantboat26	2115	47	4846	newhws	false
55.2	Schematic	Fantboat26	2114	47	4845	newhws	false
55.8	Schematic	Fantboat26	2113	47	4844	newhws	false
56.4	Schematic	Fantboat26	2113	47	4843	newhws	false
57	Schematic	Fantboat26	2112	47	4842	newhws	false
57.6	Schematic	Fantboat26	2112	47	4841	newhws	false
58.2	Schematic	Fantboat26	2112	47	4840	newhws	false
58.8	Schematic	Fantboat26	2112	47	4839	newhws	false
59.4	Schematic	Fantboat26	2111	47	4838	newhws	false
60	Schematic	Fantboat21	2111	47	4837	newhws	false
60.6	Schematic	Fantboat21	2111	47	4836	newhws	false
61.2	Schematic	Fantboat21	2111	47	4835	newhws	false
61.8	Schematic	Fantboat21	2110	47	4834	newhws	false
62.4	Schematic	Fantboat21	2110	47	4833	newhws	false
63	Schematic	Fantboat21	2110	47	4832	newhws	false
63.6	Schematic	Fantboat21	2109	47	4831	newhws	false
64.2	Schematic	Fantboat21	2109	47	4830	newhws	false
64.8	Schematic	Fantboat21	2109	47	4829	newhws	false
65.4	Schematic	Fantboat21	2109	47	4828	newhws	false
66	Schematic	Fantboat21	2109	47	4827	newhws	false
66.6	Schematic	Fantboat21	2109	47	4826	newhws	false
67.2	Schematic	Fantboat21	2109	47	4825	newhws	false
67.8	Schematic	Fantboat21	2109	47	4824	newhws	false
68.4	Schematic	Fantboat21	2109	47	4823	newhws	false
69	Schematic	Fantboat21	2109	47	4822	newhws	false
69.6	Schematic	Fantboat21	2110	47	4821	newhws	false
70.2	Schematic	Fantboat21	2110	47	4820	newhws	false
70.8	Schematic	Fantboat21	2110	47	4819	newhws	false
71.4	Schematic	Fantboat21	2110	47	4818	newhws	false
72	Schematic	Fantboat25	2111	47	4817	newhws	false
72.6	Schematic	Fantboat25	2112	47	4816	newhws	false
73.2	Schematic	Fantboat25	2112	47	4815	newhws	false
73.8	Schematic	Fantboat25	2112	47	4814	newhws	false
74.4	Schematic	Fantboat25	2113	47	4813	newhws	false
75	Schematic	Fantboat25	2113	47	4812	newhws	false
75.6	Schematic	Fantboat25	2113	47	4811	newhws	false
76.2	Schematic	Fantboat25	2113	47	4810	newhws	false
76.8	Schematic	Fantboat25	2113	47	4809	newhws	false
77.4	Schematic	Fantboat25	2114	47	4808	newhws	false
78	Schematic	Fantboat25	2115	47	4807	newhws	false
78.6	Schematic	Fantboat25	2116	47	4806	newhws	false
79.2	Schematic	Fantboat23	2117	47	4805	newhws	false
79.8	Schematic	Fantboat23	2118	47	4804	newhws	false
80.4	Schematic	Fantboat23	2119	47	4803	newhws	false
81	Schematic	Fantboat23	2120	47	4802	newhws	false
81.6	Schematic	Fantboat03	2121	47	4801	newhws	false
82.2	Schematic	Fantboat03	2122	47	4800	newhws	false
82.8	Schematic	Fantboat03	2123	47	4799	newhws	false
83.4	Schematic	Fantboat03	2124	47	4798	newhws	false
84	Schematic	Fantboat03	2125	47	4797	newhws	false
84.6	Schematic	Fantboat03	2126	47	4796	newhws	false
85.2	Schematic	Fantboat03	2127	47	4795	newhws	false
85.8	Schematic	Fantboat03	2128	47	4794	newhws	false
86.4	Schematic	Fantboat03	2129	47	4793	newhws	false
87	Schematic	Fantboat03	2130	47	4792	newhws	false
87.6	Schematic	Fantboat03	2131	47	4791	newhws	false
88.2	Schematic	Fantboat03	2132	47	4790	newhws	false
88.8	Schematic	Fantboat03	2133	47	4789	newhws	false
89.4	Schematic	Fantboat03	2134	47	4788	newhws	false
90	Schematic	Fantboat03	2135	47	4787	newhws	false
90.6	Schematic	Fantboat03	2136	47	4787	newhws	false
91.2	Schematic	Fantboat03	2137	47	4787	newhws	false
91.8	Schematic	Fantboat03	2138	47	4787	newhws	false
92.4	Schematic	Fantboat03	2139	47	4787	newhws	false
93	Schematic	Fantboat03	2140	47	4787	newhws	false
93.6	Schematic	Fantboat03	2141	47	4787	newhws	false
94.2	Schematic	Fantboat03	2142	47	4787	newhws	false
94.8	Schematic	Fantboat05	2143	47	4787	newhws	false
95.4	Schematic	Fantboat05	2144	47	4787	newhws	false
96	Schematic	Fantboat05	2145	47	4787	newhws	false
96.6	Schematic	Fantboat05	2146	47	4787	newhws	false
97.2	Schematic	Fantboat01	2146	47	4787	newhws	false
97.8	Schematic	Fantboat01	2147	47	4788	newhws	false
98.4	Schematic	Fantboat01	2148	47	4788	newhws	false
99	Schematic	Fantboat01	2149	47	4788	newhws	false
99.6	Schematic	Fantboat01	2150	47	4788	newhws	false
100.2	Schematic	Fantboat01	2151	47	4788	newhws	false
100.8	Schematic	Fantboat01	2152	47	4788	newhws	false
101.4	Schematic	Fantboat01	2153	47	4788	newhws	false
102	Schematic	Fantboat01	2154	47	4788	newhws	false
102.6	Schematic	Fantboat01	2155	47	4788	newhws	false
103.2	Schematic	Fantboat01	2155	47	4789	newhws	false
103.8	Schematic	Fantboat01	2155	47	4790	newhws	false
104.4	Schematic	Fantboat01	2155	47	4791	newhws	false
105	Schematic	Fantboat01	2155	47	4792	newhws	false
105.6	Schematic	Fantboat01	2155	47	4793	newhws	false
106.2	Schematic	Fantboat01	2155	47	4794	newhws	false
106.8	Schematic	Fantboat01	2155	47	4795	newhws	false
107.4	Schematic	Fantboat01	2155	47	4796	newhws	false
108	Schematic	Fantboat01	2155	47	4797	newhws	false
108.6	Schematic	Fantboat01	2155	47	4798	newhws	false
#S21
17.4	Schematic	Fantboat01	2150	47	4797	newhws	false
18	Schematic	Fantboat01	2150	47	4796	newhws	false
18.6	Schematic	Fantboat01	2150	47	4795	newhws	false
19.2	Schematic	Fantboat01	2150	47	4794	newhws	false
19.8	Schematic	Fantboat01	2150	47	4793	newhws	false
20.4	Schematic	Fantboat01	2150	47	4792	newhws	false
21	Schematic	Fantboat01	2150	47	4791	newhws	false
21.6	Schematic	Fantboat01	2150	47	4790	newhws	false
22.2	Schematic	Fantboat01	2150	47	4789	newhws	false
22.8	Schematic	Fantboat01	2150	47	4788	newhws	false
23.4	Schematic	Fantboat01	2149	47	4788	newhws	false
24	Schematic	Fantboat01	2148	47	4788	newhws	false
24.6	Schematic	Fantboat01	2147	47	4788	newhws	false
25.2	Schematic	Fantboat05	2146	47	4787	newhws	false
25.8	Schematic	Fantboat05	2145	47	4787	newhws	false
26.4	Schematic	Fantboat05	2144	47	4787	newhws	false
27	Schematic	Fantboat05	2143	47	4787	newhws	false
27.6	Schematic	Fantboat03	2142	47	4787	newhws	false
28.2	Schematic	Fantboat03	2141	47	4787	newhws	false
28.8	Schematic	Fantboat03	2140	47	4787	newhws	false
29.4	Schematic	Fantboat03	2139	47	4788	newhws	false
30	Schematic	Fantboat03	2138	47	4788	newhws	false
30.6	Schematic	Fantboat03	2137	47	4788	newhws	false
31.2	Schematic	Fantboat03	2136	47	4789	newhws	false
31.8	Schematic	Fantboat03	2135	47	4789	newhws	false
32.4	Schematic	Fantboat03	2134	47	4789	newhws	false
33	Schematic	Fantboat03	2133	47	4790	newhws	false
33.6	Schematic	Fantboat13	2130	47	4797	newhws	false
34.2	Schematic	Fantboat13	2129	47	4798	newhws	false
34.8	Schematic	Fantboat13	2128	47	4799	newhws	false
35.4	Schematic	Fantboat13	2127	47	4800	newhws	false
36	Schematic	Fantboat13	2126	47	4801	newhws	false
36.6	Schematic	Fantboat13	2125	47	4802	newhws	false
37.2	Schematic	Fantboat13	2124	47	4803	newhws	false
37.8	Schematic	Fantboat13	2124	47	4804	newhws	false
38.4	Schematic	Fantboat13	2123	47	4805	newhws	false
39	Schematic	Fantboat13	2123	47	4806	newhws	false
39.6	Schematic	Fantboat15	2123	47	4807	newhws	false
40.2	Schematic	Fantboat15	2123	47	4808	newhws	false
40.8	Schematic	Fantboat15	2122	47	4809	newhws	false
41.4	Schematic	Fantboat15	2122	47	4810	newhws	false
42	Schematic	Fantboat15	2121	47	4811	newhws	false
42.6	Schematic	Fantboat15	2121	47	4812	newhws	false
43.2	Schematic	Fantboat15	2121	47	4813	newhws	false
43.8	Schematic	Fantboat15	2121	47	4814	newhws	false
44.4	Schematic	Fantboat15	2121	47	4815	newhws	false
45	Schematic	Fantboat11	2121	47	4816	newhws	false
45.6	Schematic	Fantboat11	2121	47	4817	newhws	false
46.2	Schematic	Fantboat11	2121	47	4818	newhws	false
46.8	Schematic	Fantboat11	2121	47	4819	newhws	false
47.4	Schematic	Fantboat11	2121	47	4820	newhws	false
48	Schematic	Fantboat11	2121	47	4821	newhws	false
48.6	Schematic	Fantboat11	2121	47	4822	newhws	false
49.2	Schematic	Fantboat11	2121	47	4823	newhws	false
49.8	Schematic	Fantboat11	2121	47	4824	newhws	false
50.4	Schematic	Fantboat11	2121	47	4825	newhws	false
51	Schematic	Fantboat11	2121	47	4826	newhws	false
51.6	Schematic	Fantboat11	2121	47	4827	newhws	false
52.2	Schematic	Fantboat11	2121	47	4828	newhws	false
52.8	Schematic	Fantboat11	2121	47	4829	newhws	false
53.4	Schematic	Fantboat11	2121	47	4830	newhws	false
54	Schematic	Fantboat11	2121	47	4831	newhws	false
54.6	Schematic	Fantboat11	2121	47	4832	newhws	false
55.2	Schematic	Fantboat11	2121	47	4833	newhws	false
55.8	Schematic	Fantboat11	2121	47	4834	newhws	false
56.4	Schematic	Fantboat11	2121	47	4835	newhws	false
57	Schematic	Fantboat11	2121	47	4836	newhws	false
57.6	Schematic	Fantboat11	2121	47	4837	newhws	false
58.2	Schematic	Fantboat11	2121	47	4838	newhws	false
58.8	Schematic	Fantboat11	2121	47	4839	newhws	false
59.4	Schematic	Fantboat11	2122	47	4840	newhws	false
60	Schematic	Fantboat16	2123	47	4841	newhws	false
60.6	Schematic	Fantboat16	2124	47	4842	newhws	false
61.2	Schematic	Fantboat16	2124	47	4843	newhws	false
61.8	Schematic	Fantboat16	2124	47	4844	newhws	false
62.4	Schematic	Fantboat16	2124	47	4845	newhws	false
63	Schematic	Fantboat16	2124	47	4846	newhws	false
63.6	Schematic	Fantboat16	2124	47	4847	newhws	false
64.2	Schematic	Fantboat16	2124	47	4848	newhws	false
64.8	Schematic	Fantboat16	2124	47	4849	newhws	false
65.4	Schematic	Fantboat14	2124	47	4849	newhws	false
66	Schematic	Fantboat14	2125	47	4850	newhws	false
66.6	Schematic	Fantboat14	2125	47	4851	newhws	false
67.2	Schematic	Fantboat14	2125	47	4852	newhws	false
67.8	Schematic	Fantboat14	2126	47	4853	newhws	false
68.4	Schematic	Fantboat14	2127	47	4854	newhws	false
69	Schematic	Fantboat14	2128	47	4855	newhws	false
69.6	Schematic	Fantboat14	2129	47	4856	newhws	false
70.2	Schematic	Fantboat14	2130	47	4857	newhws	false
70.8	Schematic	Fantboat14	2131	47	4858	newhws	false
71.4	Schematic	Fantboat14	2132	47	4859	newhws	false
72	Schematic	Fantboat14	2133	47	4860	newhws	false
72.6	Schematic	Fantboat14	2134	47	4861	newhws	false
73.2	Schematic	Fantboat14	2135	47	4862	newhws	false
73.8	Schematic	Fantboat14	2136	47	4863	newhws	false
74.4	Schematic	Fantboat17	2136	47	4863	newhws	false
75	Schematic	Fantboat17	2137	47	4864	newhws	false
75.6	Schematic	Fantboat17	2138	47	4865	newhws	false
76.2	Schematic	Fantboat17	2139	47	4865	newhws	false
76.8	Schematic	Fantboat17	2140	47	4866	newhws	false
77.4	Schematic	Fantboat17	2141	47	4866	newhws	false
78	Schematic	Fantboat17	2142	47	4866	newhws	false
78.6	Schematic	Fantboat17	2143	47	4867	newhws	false
79.2	Schematic	Fantboat17	2144	47	4867	newhws	false
79.8	Schematic	Fantboat17	2145	47	4867	newhws	false
80.4	Schematic	Fantboat12	2145	47	4867	newhws	false
81	Schematic	Fantboat12	2146	47	4867	newhws	false
81.6	Schematic	Fantboat02	2142	47	4870	newhws	false
82.2	Schematic	Fantboat02	2143	47	4870	newhws	false
82.8	Schematic	Fantboat02	2144	47	4871	newhws	false
83.4	Schematic	Fantboat02	2145	47	4871	newhws	false
84	Schematic	Fantboat02	2146	47	4871	newhws	false
84.6	Schematic	Fantboat02	2147	47	4872	newhws	false
85.2	Schematic	Fantboat02	2148	47	4872	newhws	false
85.8	Schematic	Fantboat02	2149	47	4872	newhws	false
86.4	Schematic	Fantboat02	2150	47	4872	newhws	false
87	Schematic	Fantboat02	2151	47	4872	newhws	false
87.6	Schematic	Fantboat02	2152	47	4872	newhws	false
88.2	Schematic	Fantboat02	2153	47	4872	newhws	false
88.8	Schematic	Fantboat02	2154	47	4872	newhws	false
89.4	Schematic	Fantboat02	2155	47	4872	newhws	false
90	Schematic	Fantboat02	2156	47	4872	newhws	false
90.6	Schematic	Fantboat02	2157	47	4872	newhws	false
91.2	Schematic	Fantboat02	2158	47	4872	newhws	false
91.8	Schematic	Fantboat02	2159	47	4872	newhws	false
92.4	Schematic	Fantboat02	2160	47	4872	newhws	false
93	Schematic	Fantboat02	2161	47	4872	newhws	false
93.6	Schematic	Fantboat02	2162	47	4872	newhws	false
94.2	Schematic	Fantboat02	2163	47	4872	newhws	false
94.8	Schematic	Fantboat02	2164	47	4871	newhws	false
95.4	Schematic	Fantboat02	2165	47	4870	newhws	false
96	Schematic	Fantboat02	2166	47	4869	newhws	false
96.6	Schematic	Fantboat02	2167	47	4868	newhws	false
97.2	Schematic	Fantboat02	2168	47	4867	newhws	false
97.8	Schematic	Fantboat02	2169	47	4866	newhws	false
98.4	Schematic	Fantboat02	2170	47	4865	newhws	false
99	Schematic	Fantboat02	2171	47	4864	newhws	false
99.6	Schematic	Fantboat02	2172	47	4863	newhws	false
100.2	Schematic	Fantboat02	2173	47	4862	newhws	false
100.8	Schematic	Fantboat02	2173	47	4861	newhws	false
101.4	Schematic	Fantboat02	2173	47	4860	newhws	false
102	Schematic	Fantboat02	2173	47	4859	newhws	false
102.6	Schematic	Fantboat02	2173	47	4858	newhws	false
103.2	Schematic	Fantboat02	2173	47	4857	newhws	false
103.8	Schematic	Fantboat02	2173	47	4856	newhws	false
104.4	Schematic	Fantboat02	2173	47	4855	newhws	false
105	Schematic	Fantboat02	2173	47	4854	newhws	false
105.6	Schematic	Fantboat02	2173	47	4853	newhws	false
106.2	Schematic	Fantboat02	2173	47	4852	newhws	false
106.8	Schematic	Fantboat02	2173	47	4851	newhws	false
107.4	Schematic	Fantboat02	2173	47	4850	newhws	false
108	Schematic	Fantboat02	2173	47	4849	newhws	false
108.6	Schematic	Fantboat02	2173	47	4848	newhws	false
109.2	Schematic	Fantboat02	2173	47	4847	newhws	false
109.8	Schematic	Fantboat02	2173	47	4846	newhws	false
110.4	Schematic	Fantboat02	2173	47	4845	newhws	false
111	Schematic	Fantboat02	2172	47	4845	newhws	false
111.6	Schematic	Fantboat02	2171	47	4845	newhws	false
#S22
19.2	Schematic	Fantboat01	2155	47	4798	newhws	false
19.8	Schematic	Fantboat01	2155	47	4797	newhws	false
20.4	Schematic	Fantboat01	2155	47	4796	newhws	false
21	Schematic	Fantboat01	2155	47	4795	newhws	false
21.6	Schematic	Fantboat01	2155	47	4794	newhws	false
22.2	Schematic	Fantboat01	2155	47	4793	newhws	false
22.8	Schematic	Fantboat01	2155	47	4792	newhws	false
23.4	Schematic	Fantboat01	2155	47	4791	newhws	false
24	Schematic	Fantboat01	2155	47	4790	newhws	false
24.6	Schematic	Fantboat01	2155	47	4789	newhws	false
25.2	Schematic	Fantboat01	2155	47	4788	newhws	false
25.8	Schematic	Fantboat01	2154	47	4788	newhws	false
26.4	Schematic	Fantboat01	2153	47	4788	newhws	false
27	Schematic	Fantboat01	2152	47	4788	newhws	false
27.6	Schematic	Fantboat01	2151	47	4788	newhws	false
28.2	Schematic	Fantboat01	2150	47	4788	newhws	false
28.8	Schematic	Fantboat01	2149	47	4788	newhws	false
29.4	Schematic	Fantboat01	2148	47	4788	newhws	false
30	Schematic	Fantboat01	2147	47	4788	newhws	false
30.6	Schematic	Fantboat05	2146	47	4787	newhws	false
31.2	Schematic	Fantboat05	2145	47	4787	newhws	false
31.8	Schematic	Fantboat05	2144	47	4787	newhws	false
32.4	Schematic	Fantboat05	2143	47	4787	newhws	false
33	Schematic	Fantboat03	2143	47	4787	newhws	false
33.6	Schematic	Fantboat33	2140	47	4793	newhws	false
34.2	Schematic	Fantboat33	2139	47	4793	newhws	false
34.8	Schematic	Fantboat33	2138	47	4793	newhws	false
35.4	Schematic	Fantboat33	2137	47	4794	newhws	false
36	Schematic	Fantboat33	2136	47	4794	newhws	false
36.6	Schematic	Fantboat33	2135	47	4794	newhws	false
37.2	Schematic	Fantboat33	2134	47	4795	newhws	false
37.8	Schematic	Fantboat33	2133	47	4795	newhws	false
38.4	Schematic	Fantboat33	2132	47	4796	newhws	false
39	Schematic	Fantboat33	2131	47	4797	newhws	false

39.9	Schematic	Fantboat33	2130	47	4797	newhws	false
40.8	Schematic	Fantboat33	2129	47	4798	newhws	false
41.7	Schematic	Fantboat33	2128	47	4799	newhws	false
42.6	Schematic	Fantboat33	2127	47	4800	newhws	false
43.5	Schematic	Fantboat33	2126	47	4801	newhws	false
44.4	Schematic	Fantboat33	2125	47	4802	newhws	false
45.3	Schematic	Fantboat33	2124	47	4803	newhws	false
46.2	Schematic	Fantboat33	2124	47	4804	newhws	false
47.1	Schematic	Fantboat33	2123	47	4805	newhws	false
48	Schematic	Fantboat33	2123	47	4806	newhws	false

48.6	Schematic	Fantboat35	2123	47	4807	newhws	false
49.2	Schematic	Fantboat35	2123	47	4808	newhws	false
49.8	Schematic	Fantboat35	2122	47	4809	newhws	false
50.4	Schematic	Fantboat35	2122	47	4810	newhws	false
51	Schematic	Fantboat35	2121	47	4811	newhws	false
51.6	Schematic	Fantboat35	2121	47	4812	newhws	false
52.2	Schematic	Fantboat35	2121	47	4813	newhws	false
52.8	Schematic	Fantboat35	2121	47	4814	newhws	false
53.4	Schematic	Fantboat35	2121	47	4815	newhws	false
54	Schematic	Fantboat31	2121	47	4816	newhws	false
54.6	Schematic	Fantboat31	2121	47	4817	newhws	false
55.2	Schematic	Fantboat31	2121	47	4818	newhws	false
55.8	Schematic	Fantboat31	2121	47	4819	newhws	false
56.4	Schematic	Fantboat31	2121	47	4820	newhws	false
57	Schematic	Fantboat31	2121	47	4821	newhws	false
57.6	Schematic	Fantboat31	2121	47	4822	newhws	false
58.2	Schematic	Fantboat31	2121	47	4823	newhws	false
58.8	Schematic	Fantboat31	2121	47	4824	newhws	false
59.4	Schematic	Fantboat31	2121	47	4825	newhws	false
60	Schematic	Fantboat31	2121	47	4826	newhws	false
60.6	Schematic	Fantboat31	2121	47	4827	newhws	false
61.2	Schematic	Fantboat31	2121	47	4828	newhws	false
61.8	Schematic	Fantboat31	2121	47	4829	newhws	false
62.4	Schematic	Fantboat31	2121	47	4830	newhws	false
63	Schematic	Fantboat31	2121	47	4831	newhws	false
63.6	Schematic	Fantboat31	2121	47	4832	newhws	false
64.2	Schematic	Fantboat31	2121	47	4833	newhws	false
64.8	Schematic	Fantboat31	2121	47	4834	newhws	false
65.4	Schematic	Fantboat31	2121	47	4835	newhws	false
66	Schematic	Fantboat31	2121	47	4836	newhws	false
66.6	Schematic	Fantboat31	2121	47	4837	newhws	false
67.2	Schematic	Fantboat31	2121	47	4838	newhws	false
67.8	Schematic	Fantboat31	2121	47	4839	newhws	false
68.4	Schematic	Fantboat31	2122	47	4840	newhws	false
69	Schematic	Fantboat36	2123	47	4841	newhws	false
69.6	Schematic	Fantboat36	2124	47	4842	newhws	false
70.2	Schematic	Fantboat36	2124	47	4843	newhws	false
70.8	Schematic	Fantboat36	2124	47	4844	newhws	false
71.4	Schematic	Fantboat36	2124	47	4845	newhws	false
72	Schematic	Fantboat36	2124	47	4846	newhws	false
72.6	Schematic	Fantboat36	2124	47	4847	newhws	false
73.2	Schematic	Fantboat36	2124	47	4848	newhws	false
73.8	Schematic	Fantboat36	2124	47	4849	newhws	false
74.4	Schematic	Fantboat34	2124	47	4849	newhws	false
75	Schematic	Fantboat34	2125	47	4850	newhws	false
75.6	Schematic	Fantboat34	2125	47	4851	newhws	false
76.2	Schematic	Fantboat34	2125	47	4852	newhws	false
76.8	Schematic	Fantboat34	2126	47	4853	newhws	false
77.4	Schematic	Fantboat34	2127	47	4854	newhws	false
78	Schematic	Fantboat34	2128	47	4855	newhws	false
78.6	Schematic	Fantboat34	2129	47	4856	newhws	false
79.2	Schematic	Fantboat34	2130	47	4857	newhws	false
79.8	Schematic	Fantboat34	2131	47	4858	newhws	false
80.4	Schematic	Fantboat34	2132	47	4859	newhws	false
81	Schematic	Fantboat34	2133	47	4860	newhws	false
81.6	Schematic	Fantboat04	2128	47	4859	newhws	false
82.2	Schematic	Fantboat04	2129	47	4860	newhws	false
82.8	Schematic	Fantboat04	2130	47	4861	newhws	false
83.4	Schematic	Fantboat07	2131	47	4862	newhws	false
84	Schematic	Fantboat07	2132	47	4863	newhws	false
84.6	Schematic	Fantboat07	2133	47	4864	newhws	false
85.2	Schematic	Fantboat07	2134	47	4865	newhws	false
85.8	Schematic	Fantboat07	2135	47	4866	newhws	false
86.4	Schematic	Fantboat07	2136	47	4867	newhws	false
87	Schematic	Fantboat07	2136	47	4867	newhws	false
87.6	Schematic	Fantboat07	2137	47	4867	newhws	false
88.2	Schematic	Fantboat07	2138	47	4868	newhws	false
88.8	Schematic	Fantboat07	2139	47	4868	newhws	false
89.4	Schematic	Fantboat02	2140	47	4869	newhws	false
90	Schematic	Fantboat02	2141	47	4869	newhws	false
90.6	Schematic	Fantboat02	2142	47	4870	newhws	false
91.2	Schematic	Fantboat02	2143	47	4870	newhws	false
91.8	Schematic	Fantboat02	2144	47	4871	newhws	false
92.4	Schematic	Fantboat02	2145	47	4871	newhws	false
93	Schematic	Fantboat02	2146	47	4871	newhws	false
93.6	Schematic	Fantboat02	2147	47	4872	newhws	false
94.2	Schematic	Fantboat02	2148	47	4872	newhws	false
94.8	Schematic	Fantboat02	2149	47	4872	newhws	false
95.4	Schematic	Fantboat02	2150	47	4872	newhws	false
96	Schematic	Fantboat02	2151	47	4872	newhws	false
96.6	Schematic	Fantboat02	2152	47	4872	newhws	false
97.2	Schematic	Fantboat02	2153	47	4872	newhws	false
97.8	Schematic	Fantboat02	2154	47	4872	newhws	false
98.4	Schematic	Fantboat02	2155	47	4872	newhws	false
99	Schematic	Fantboat02	2156	47	4872	newhws	false
99.6	Schematic	Fantboat02	2157	47	4872	newhws	false
100.2	Schematic	Fantboat02	2158	47	4872	newhws	false
100.8	Schematic	Fantboat02	2159	47	4872	newhws	false
101.4	Schematic	Fantboat02	2160	47	4872	newhws	false
102	Schematic	Fantboat02	2161	47	4872	newhws	false
102.6	Schematic	Fantboat02	2162	47	4872	newhws	false
103.2	Schematic	Fantboat02	2163	47	4872	newhws	false
103.8	Schematic	Fantboat02	2164	47	4871	newhws	false
104.4	Schematic	Fantboat02	2165	47	4870	newhws	false
105	Schematic	Fantboat02	2166	47	4869	newhws	false
105.6	Schematic	Fantboat02	2167	47	4868	newhws	false
106.2	Schematic	Fantboat02	2168	47	4867	newhws	false
106.8	Schematic	Fantboat02	2169	47	4866	newhws	false
107.4	Schematic	Fantboat02	2170	47	4865	newhws	false
108	Schematic	Fantboat02	2171	47	4864	newhws	false
108.6	Schematic	Fantboat02	2172	47	4863	newhws	false
109.2	Schematic	Fantboat02	2173	47	4862	newhws	false
109.8	Schematic	Fantboat02	2173	47	4861	newhws	false
110.4	Schematic	Fantboat02	2173	47	4860	newhws	false
111	Schematic	Fantboat02	2173	47	4859	newhws	false
111.6	Schematic	Fantboat02	2173	47	4858	newhws	false
112.2	Schematic	Fantboat02	2173	47	4857	newhws	false
112.8	Schematic	Fantboat02	2173	47	4856	newhws	false
113.4	Schematic	Fantboat02	2173	47	4855	newhws	false
114	Schematic	Fantboat02	2173	47	4854	newhws	false
114.6	Schematic	Fantboat02	2173	47	4853	newhws	false
115.2	Schematic	Fantboat02	2173	47	4852	newhws	false
115.8	Schematic	Fantboat02	2173	47	4851	newhws	false
116.4	Schematic	Fantboat02	2173	47	4850	newhws	false
117	Schematic	Fantboat02	2172	47	4850	newhws	false
