Show	Location	1954,43,5292
Show	TextRadius	3000
Show	Name	sits

##Audio
0	AudioStart	marvelmain
127 AudioStart  marvelpost

##FW Effects

#Small Bursts
Effect	b1	BURST,WHITE,RED,FLICKER
Effect	b2	BURST,NAVY,SILVER,FLICKER
Effect	b3	BURST,RED,TEAL,FLICKER
Effect	b4	BURST,46;101;145&236;206;5,FLICKER
Effect	b13 BURST,AQUA&TEAL,WHITE,FLICKER
Effect  b14 BURST,RED,FLICKER

#Large Bursts
Effect	b5	BURST,WHITE,RED,FLICKER,TRAIL
Effect	b6	BURST,NAVY,SILVER,FLICKER,TRAIL
Effect	b7	BURST,RED,TEAL,FLICKER,TRAIL
Effect	b8	BURST,46;101;145&236;206;5,FLICKER,TRAIL
Effect	b24	BURST,WHITE,WHITE,FLICKER,TRAIL

#Large Balls
Effect	b9	BALL_LARGE,WHITE,RED
Effect	b10	BALL_LARGE,NAVY,SILVER
Effect	b11	BALL_LARGE,RED,TEAL
Effect	b12 BALL_LARGE,46;101;145&236;206;5
Effect	b15	BALL,RED,TEAL
Effect	b16	BALL,WHITE,RED
Effect	b20	BALL_LARGE,TEAL,RED
Effect	b25	BALL_LARGE,BLACK,WHITE,FLICKER

#Star 
Effect	b17	STAR,RED,TEAL
Effect	b18	STAR,WHITE,RED
Effect	b19	STAR,TEAL,RED

#Ball
Effect	b21	BALL,RED,TEAL
Effect	b22	BALL,WHITE,RED
Effect	b23	BALL,TEAL,RED





##FIREWORKSS

#First shot
6.0 PowerFirework   -227,79,240 b1  -2,4,-2
6.0 PowerFirework   -223,79,244 b1  -2,4,-2
6.0 PowerFirework   -219,79,248 b1  -2,4,-2

6.0 PowerFirework   -241,79,226 b1  2,4,2
6.0 PowerFirework   -245,79,222 b1  2,4,2
6.0 PowerFirework   -249,79,218 b1  2,4,2




#Large Ball Section 1
6.5 PowerFirework   -242,96,234 b11 0,0,0
10.0    PowerFirework   -240,98,235 b9  0,0,0
11.0    PowerFirework   -235,97,237 b9  0,0,0




#Second shot aka Burst
11.0    PowerFirework   -227,79,240 b1  -2,4,-1
11.5    PowerFirework   -223,79,244 b1  -2,4,-1
12.0    PowerFirework   -219,79,248 b1  -2,4,-1

11.0    PowerFirework   -241,79,226 b1  2,4,1
11.5    PowerFirework   -245,79,222 b1  2,4,1
12.0    PowerFirework   -249,79,218 b1  2,4,1




#Large ball Section 2
12.0    PowerFirework   -239,98,238 b10 0,0,0
14.0    PowerFirework   -240,95,235 b12 0,0,0
15.0    PowerFirework   -235,97,237 b12 0,0,0
16.0    PowerFirework   -242,96,234 b12 0,0,0

18.0    PowerFirework   -230,95,235 b12 0,0,0
19.0    PowerFirework   -245,97,237 b12 0,0,0
20.0    PowerFirework   -237,96,234 b12 0,0,0

22.0    PowerFirework   -229,95,235 b12 0,0,0
23.0    PowerFirework   -245,97,237 b12 0,0,0
24.0    PowerFirework   -242,96,234 b12 0,0,0

26.0    PowerFirework   -235,95,235 b12 0,0,0
27.0    PowerFirework   -245,97,237 b12 0,0,0
28.0    PowerFirework   -232,96,234 b12 0,0,0




#Short Bursts 1
12.0    PowerFirework   -235,78,222 b13 0,5,0
12.0    PowerFirework   -230,78,229 b13 0,5,0
12.0    PowerFirework   -223,78,234 b13 0,5,0

14.0    PowerFirework   -235,78,222 b13 0,2,0
14.0    PowerFirework   -230,78,229 b13 0,2,0
14.0    PowerFirework   -223,78,234 b13 0,2,0

16.0    PowerFirework   -235,78,222 b13 0,2,0
16.0    PowerFirework   -230,78,229 b13 0,2,0
16.0    PowerFirework   -223,78,234 b13 0,2,0

18.0    PowerFirework   -235,78,222 b13 0,2,0
18.0    PowerFirework   -230,78,229 b13 0,2,0
18.0    PowerFirework   -223,78,234 b13 0,2,0

20.0    PowerFirework   -235,78,222 b13 0,2,0
20.0    PowerFirework   -230,78,229 b13 0,2,0
20.0    PowerFirework   -223,78,234 b13 0,2,0

22.0    PowerFirework   -235,78,222 b13 0,2,0
22.0    PowerFirework   -230,78,229 b13 0,2,0
22.0    PowerFirework   -223,78,234 b13 0,2,0

24.0    PowerFirework   -235,78,222 b13 0,2,0
24.0    PowerFirework   -230,78,229 b13 0,2,0
24.0    PowerFirework   -223,78,234 b13 0,2,0

26.0    PowerFirework   -235,78,222 b13 0,2,0
26.0    PowerFirework   -230,78,229 b13 0,2,0
26.0    PowerFirework   -223,78,234 b13 0,2,0

28.0    PowerFirework   -235,78,222 b13 0,2,0
28.0    PowerFirework   -230,78,229 b13 0,2,0
28.0    PowerFirework   -223,78,234 b13 0,2,0

#Kabam Burst 1
28.5    PowerFirework   -219,79,248 b5  0,4,0
28.5    PowerFirework   -223,79,244 b5  0,4,0
28.5    PowerFirework   -227,79,240 b5  0,4,0
28.5    PowerFirework   -241,79,226 b5  0,4,0
28.5    PowerFirework   -245,79,222 b5  0,4,0
28.5    PowerFirework   -249,79,218 b5  0,4,0
28.5    PowerFirework   -241,79,226 b5  0,4,0
28.5    PowerFirework   -235,79,226 b8  2,2,2
28.5    PowerFirework   -227,79,234 b8  -2,2,-2


#Large Ball Section 3
30.0    PowerFirework   -240,95,235 b12 0,0,0
31.0    PowerFirework   -235,97,237 b12 0,0,0
32.0    PowerFirework   -242,96,234 b12 0,0,0

34.0    PowerFirework   -232,95,235 b11 0,0,0
35.0    PowerFirework   -245,97,237 b11 0,0,0
36.0    PowerFirework   -229,96,234 b11 0,0,0

38.0    PowerFirework   -232,95,235 b9  0,0,0
39.0    PowerFirework   -245,97,237 b9  0,0,0
40.0    PowerFirework   -235,96,234 b9  0,0,0

42.0    PowerFirework   -240,95,235 b9  0,0,0
43.0    PowerFirework   -235,97,237 b9  0,0,0
44.0    PowerFirework   -240,96,234 b9  0,0,0




#Short Bursts 2 (tab added here)
30.0    PowerFirework   -227,79,240 b13    -2,4,-2
30.0    PowerFirework   -223,79,244 b13    -2,4,-2
30.0    PowerFirework   -219,79,248 b13    -2,4,-2

30.0    PowerFirework   -241,79,226 b13    2,4,2
30.0    PowerFirework   -245,79,222 b13    2,4,2
30.0    PowerFirework   -249,79,218 b13    2,4,2

32.0    PowerFirework   -227,79,240 b13    2,4,2
32.0    PowerFirework   -223,79,244 b13    2,4,2
32.0    PowerFirework   -219,79,248 b13    2,4,2

32.0    PowerFirework   -241,79,226 b13    -2,4,-2
32.0    PowerFirework   -245,79,222 b13    -2,4,-2
32.0    PowerFirework   -249,79,218 b13    -2,4,-2

34.0    PowerFirework   -227,79,240 b13    -2,4,-2
34.0    PowerFirework   -223,79,244 b13    -2,4,-2
34.0    PowerFirework   -219,79,248 b13    -2,4,-2

34.0    PowerFirework   -241,79,226 b13    2,4,2
34.0    PowerFirework   -245,79,222 b13    2,4,2
34.0    PowerFirework   -249,79,218 b13    2,4,2

36.0    PowerFirework   -227,79,240 b13    2,4,2
36.0    PowerFirework   -223,79,244 b13    2,4,2
36.0    PowerFirework   -219,79,248 b13    2,4,2

36.0    PowerFirework   -241,79,226 b13    -2,4,-2
36.0    PowerFirework   -245,79,222 b13    -2,4,-2
36.0    PowerFirework   -249,79,218 b13    -2,4,-2

38.0    PowerFirework   -227,79,240 b13    -2,4,-2
38.0    PowerFirework   -223,79,244 b13    -2,4,-2
38.0    PowerFirework   -219,79,248 b13    -2,4,-2

38.0    PowerFirework   -241,79,226 b13    2,4,2
38.0    PowerFirework   -245,79,222 b13    2,4,2
38.0    PowerFirework   -249,79,218 b13    2,4,2

40.0    PowerFirework   -227,79,240 b13    2,4,2
40.0    PowerFirework   -223,79,244 b13    2,4,2
40.0    PowerFirework   -219,79,248 b13    2,4,2

40.0    PowerFirework   -241,79,226 b13    -2,4,-2
40.0    PowerFirework   -245,79,222 b13    -2,4,-2
40.0    PowerFirework   -249,79,218 b13    -2,4,-2

42.0    PowerFirework   -227,79,240 b13    -2,4,-2
42.0    PowerFirework   -223,79,244 b13    -2,4,-2
42.0    PowerFirework   -219,79,248 b13    -2,4,-2

42.0    PowerFirework   -241,79,226 b13    2,4,2
42.0    PowerFirework   -245,79,222 b13    2,4,2
42.0    PowerFirework   -249,79,218 b13    2,4,2



##Grand Reveal magical! 46.5

46.5    PowerFirework   -219,79,248 b7  0,4,0
46.5    PowerFirework   -223,79,244 b7  0,4,0
46.5    PowerFirework   -227,79,240 b7  0,4,0
46.5    PowerFirework   -223,78,234 b7  0,4,0
46.5    PowerFirework   -230,78,229 b7  0,4,0
46.5    PowerFirework   -241,79,226 b7  0,4,0
46.5    PowerFirework   -249,79,218 b7  0,4,0
46.5    PowerFirework   -235,78,222 b7  0,4,0
46.5    PowerFirework   -245,79,222 b7  0,4,0


50.5    PowerFirework   -219,79,248 b5  0,4,0
50.5    PowerFirework   -223,79,244 b5  0,4,0
50.5    PowerFirework   -227,79,240 b5  0,4,0
50.5    PowerFirework   -223,78,234 b5  0,4,0
50.5    PowerFirework   -230,78,229 b5  0,4,0
50.5    PowerFirework   -241,79,226 b5  0,4,0
50.5    PowerFirework   -249,79,218 b5  0,4,0
50.5    PowerFirework   -235,78,222 b5  0,4,0
50.5    PowerFirework   -245,79,222 b5  0,4,0

54.5    PowerFirework   -219,79,248 b8  0,4,0
54.5    PowerFirework   -223,79,244 b8  0,4,0
54.5    PowerFirework   -227,79,240 b8  0,4,0
54.5    PowerFirework   -223,78,234 b8  0,4,0
54.5    PowerFirework   -230,78,229 b8  0,4,0
54.5    PowerFirework   -241,79,226 b8  0,4,0
54.5    PowerFirework   -249,79,218 b8  0,4,0
54.5    PowerFirework   -235,78,222 b8  0,4,0
54.5    PowerFirework   -245,79,222 b8  0,4,0

##Go cray cray! (starts at 57, ends at 61)

57.0    PowerFirework   -230,78,229 b14 2,2,2
57.0    PowerFirework   -223,79,244 b1  2,2,2
57.0    PowerFirework   -245,79,222 b1  2,2,2

57.2    PowerFirework   -230,78,229 b14 1.5,2,1.5
57.2    PowerFirework   -223,79,244 b1  1.5,2,1.5
57.2    PowerFirework   -245,79,222 b1  1.5,2,1.5

57.4    PowerFirework   -230,78,229 b14 1,2,1
57.4    PowerFirework   -223,79,244 b1  1,2,1
57.4    PowerFirework   -245,79,222 b1  1,2,1

57.5    PowerFirework   -230,78,229 b14 0,2,0
57.5    PowerFirework   -223,79,244 b1  0,2,0
57.5    PowerFirework   -245,79,222 b1  0,2,0

57.6    PowerFirework   -230,78,229 b14 -1,2,-1
57.6    PowerFirework   -223,79,244 b1  -1,2,-1
57.6    PowerFirework   -245,79,222 b1  -1,2,-1

57.8    PowerFirework   -230,78,229 b14 -1.5,2,-1.5
57.8    PowerFirework   -223,79,244 b1  -1.5,2,-1.5
57.8    PowerFirework   -245,79,222 b1  -1.5,2,-1.5

58.0    PowerFirework   -230,78,229 b14 -2,2,-2
58.0    PowerFirework   -223,79,244 b1  -2,2,-2
58.0    PowerFirework   -245,79,222 b1  -2,2,-2



58.0    PowerFirework   -230,78,229 b14 2,2,2
58.0    PowerFirework   -223,79,244 b1  2,2,2
58.0    PowerFirework   -245,79,222 b1  2,2,2

58.2    PowerFirework   -230,78,229 b14 1.5,2,1.5
58.2    PowerFirework   -223,79,244 b1  1.5,2,1.5
58.2    PowerFirework   -245,79,222 b1  1.5,2,1.5

58.4    PowerFirework   -230,78,229 b14 1,2,1
58.4    PowerFirework   -223,79,244 b1  1,2,1
58.4    PowerFirework   -245,79,222 b1  1,2,1

58.5    PowerFirework   -230,78,229 b14 0,2,0
58.5    PowerFirework   -223,79,244 b1  0,2,0
58.5    PowerFirework   -245,79,222 b1  0,2,0

58.6    PowerFirework   -230,78,229 b14 -1,2,-1
58.6    PowerFirework   -223,79,244 b1  -1,2,-1
58.6    PowerFirework   -245,79,222 b1  -1,2,-1

58.8    PowerFirework   -230,78,229 b14 -1.5,2,-1.5
58.8    PowerFirework   -223,79,244 b1  -1.5,2,-1.5
58.8    PowerFirework   -245,79,222 b1  -1.5,2,-1.5

59.0    PowerFirework   -230,78,229 b14 -2,2,-2
59.0    PowerFirework   -223,79,244 b1  -2,2,-2
59.0    PowerFirework   -245,79,222 b1  -2,2,-2



59.0    PowerFirework   -230,78,229 b14 2,2,2
59.0    PowerFirework   -223,79,244 b1  2,2,2
59.0    PowerFirework   -245,79,222 b1  2,2,2

59.2    PowerFirework   -230,78,229 b14 1.5,2,1.5
59.2    PowerFirework   -223,79,244 b1  1.5,2,1.5
59.2    PowerFirework   -245,79,222 b1  1.5,2,1.5

59.4    PowerFirework   -230,78,229 b14 1,2,1
59.4    PowerFirework   -223,79,244 b1  1,2,1
59.4    PowerFirework   -245,79,222 b1  1,2,1

59.5    PowerFirework   -230,78,229 b14 0,2,0
59.5    PowerFirework   -223,79,244 b1  0,2,0
59.5    PowerFirework   -245,79,222 b1  0,2,0

59.6    PowerFirework   -230,78,229 b14 -1,2,-1
59.6    PowerFirework   -223,79,244 b1  -1,2,-1
59.6    PowerFirework   -245,79,222 b1  -1,2,-1

59.8    PowerFirework   -230,78,229 b14 -1.5,2,-1.5
59.8    PowerFirework   -223,79,244 b1  -1.5,2,-1.5
59.8    PowerFirework   -245,79,222 b1  -1.5,2,-1.5

60.0    PowerFirework   -230,78,229 b14 -2,2,-2
60.0    PowerFirework   -223,79,244 b1  -2,2,-2
60.0    PowerFirework   -245,79,222 b1  -2,2,-2



60.0    PowerFirework   -230,78,229 b14 2,2,2
60.0    PowerFirework   -223,79,244 b1  2,2,2
60.0    PowerFirework   -245,79,222 b1  2,2,2

60.2    PowerFirework   -230,78,229 b14 1.5,2,1.5
60.2    PowerFirework   -223,79,244 b1  1.5,2,1.5
60.2    PowerFirework   -245,79,222 b1  1.5,2,1.5

60.4    PowerFirework   -230,78,229 b14 1,2,1
60.4    PowerFirework   -223,79,244 b1  1,2,1
60.4    PowerFirework   -245,79,222 b1  1,2,1

60.5    PowerFirework   -230,78,229 b14 0,2,0
60.5    PowerFirework   -223,79,244 b1  0,2,0
60.5    PowerFirework   -245,79,222 b1  0,2,0

60.6    PowerFirework   -230,78,229 b14 -1,2,-1
60.6    PowerFirework   -223,79,244 b1  -1,2,-1
60.6    PowerFirework   -245,79,222 b1  -1,2,-1

60.8    PowerFirework   -230,78,229 b14 -1.5,2,-1.5
60.8    PowerFirework   -223,79,244 b1  -1.5,2,-1.5
60.8    PowerFirework   -245,79,222 b1  -1.5,2,-1.5

61.0    PowerFirework   -230,78,229 b14 -2,2,-2
61.0    PowerFirework   -223,79,244 b1  -2,2,-2
61.0    PowerFirework   -245,79,222 b1  -2,2,-2

#Large Ball Section 4
61.0    PowerFirework   -229,98,238 b10 0,0,0
63.0    PowerFirework   -240,95,235 b12 0,0,0
65.0    PowerFirework   -235,97,237 b12 0,0,0
67.0    PowerFirework   -226,96,234 b12 0,0,0

69.0    PowerFirework   -240,95,235 b12,b18 0,0,0
71.0    PowerFirework   -245,97,237 b12,b18 0,0,0
73.0    PowerFirework   -242,96,234 b12,b18 0,0,0

75.0    PowerFirework   -240,95,235 b15,b18 0,0,0
77.0    PowerFirework   -245,97,237 b15,b18 0,0,0
79.0    PowerFirework   -242,96,234 b15,b18 0,0,0




#Bum bum! 88.2
78.8    PowerFirework   -235,78,222 b8  2,6,2
78.8    PowerFirework   -235,78,222 b22 0,0,0

78.8    PowerFirework   -223,78,234 b8  -2,6,-2
78.8    PowerFirework   -223,78,234 b22 0,0,0

80.0    PowerFirework   -235,78,222 b5  -2,6,-2
80.0    PowerFirework   -235,78,222 b23 0,0,0

80.0    PowerFirework   -223,78,234 b5  2,6,2
80.0    PowerFirework   -223,78,234 b23 0,0,0

81.0    PowerFirework   -219,79,248 b7  0,4,0
81.0    PowerFirework   -223,79,244 b7  0,4,0
81.0    PowerFirework   -227,79,240 b7  0,4,0
81.0    PowerFirework   -223,78,234 b7  0,4,0
81.0    PowerFirework   -230,78,229 b7  0,4,0
81.0    PowerFirework   -241,79,226 b7  0,4,0
81.0    PowerFirework   -249,79,218 b7  0,4,0
81.0    PowerFirework   -235,78,222 b7  0,4,0
81.0    PowerFirework   -245,79,222 b7  0,4,0


#Large Ball Section 5

81.0    PowerFirework   -239,98,238 b10,b5  0,0,0
83.0    PowerFirework   -240,95,235 b12,b5  0,0,0
85.0    PowerFirework   -245,97,237 b12,b5  0,0,0
87.0    PowerFirework   -225,97,237 b20 0,0,0
89.0    PowerFirework   -239,98,238 b20,b19 0,0,0
91.0    PowerFirework   -245,97,237 b12 0,0,0
92.8    PowerFirework   -230,99,235 b20,b18 0,0,0
94.0    PowerFirework   -239,98,238 b20,b19 0,0,0
95.0    PowerFirework   -245,97,237 b12 0,0,0
96.0    PowerFirework   -227,99,235 b20,b18 0,0,0

108.0   PowerFirework   -219,79,248 b8  0,4,0
108.0   PowerFirework   -223,79,244 b8  0,4,0
108.0   PowerFirework   -227,79,240 b8  0,4,0
108.0   PowerFirework   -223,78,234 b8  0,4,0
108.0   PowerFirework   -230,78,229 b8  0,4,0
108.0   PowerFirework   -241,79,226 b8  0,4,0
108.0   PowerFirework   -249,79,218 b8  0,4,0
108.0   PowerFirework   -235,78,222 b8  0,4,0
108.0   PowerFirework   -245,79,222 b8  0,4,0  

110.0    PowerFirework   -239,98,238 b10,b5  0,0,0
111.0    PowerFirework   -240,95,235 b12,b5  0,0,0
112.0    PowerFirework   -245,97,237 b12,b5  0,0,0
113.0    PowerFirework   -245,97,237 b20 0,0,0
114.0    PowerFirework   -239,98,238 b10,b5  0,0,0
115.0    PowerFirework   -240,95,235 b12,b5  0,0,0
115.3    PowerFirework   -245,97,237 b12,b5  0,0,0
115.5    PowerFirework   -245,97,237 b20 0,0,0


##Finale Pt 1

119.0   PowerFirework   -223,78,234 b4  2,2,2
119.3   PowerFirework   -235,78,222 b4  2,2,2

120.0   PowerFirework   -223,78,234 b4  -2,2,-2
120.3   PowerFirework   -235,78,222 b4  -2,2,-2

119.0   PowerFirework   -219,79,248 b8  2,4,2
119.0   PowerFirework   -223,79,244 b8  2,4,2
119.0   PowerFirework   -227,79,240 b8  2,4,2

119.3   PowerFirework   -241,79,226 b8  2,4,2
119.3   PowerFirework   -249,79,218 b8  2,4,2
119.3   PowerFirework   -245,79,222 b8  2,4,2

120.0   PowerFirework   -219,79,248 b8  -2,4,-2
120.0   PowerFirework   -223,79,244 b8  -2,4,-2
120.0   PowerFirework   -227,79,240 b8  -2,4,-2

120.3   PowerFirework   -241,79,226 b8  -2,4,-2
120.3   PowerFirework   -249,79,218 b8  -2,4,-2
120.3   PowerFirework   -245,79,222 b8  -2,4,-2  


#Large Ball Finale
121.0    PowerFirework   -239,98,238 b10    0,0,0
121.1    PowerFirework   -230,95,235 b12    0,0,0
121.2    PowerFirework   -245,97,237 b9 0,0,0
121.3    PowerFirework   -228,96,234 b11    0,0,0
121.4    PowerFirework   -236,95,235 b12    0,0,0
121.5    PowerFirework   -237,97,237 b20    0,0,0
121.6    PowerFirework   -242,96,234 b9,    0,0,0
121.7    PowerFirework   -240,95,235 b12    0,0,0
121.8    PowerFirework   -243,97,237 b15    0,0,0
121.9    PowerFirework   -227,96,234 b16    0,0,0
122.0    PowerFirework   -239,98,238 b10    0,0,0
122.1    PowerFirework   -229,95,235 b12    0,0,0
122.2    PowerFirework   -231,97,237 b9 0,0,0
122.3    PowerFirework   -242,96,234 b11    0,0,0
122.4    PowerFirework   -233,95,235 b12    0,0,0
122.5    PowerFirework   -245,97,237 b20    0,0,0
122.6    PowerFirework   -234,96,234 b9,    0,0,0
122.7    PowerFirework   -240,95,235 b12    0,0,0
122.8    PowerFirework   -229,97,237 b15    0,0,0
122.9    PowerFirework   -242,96,234 b16    0,0,0
123.0    PowerFirework   -239,98,238 b10    0,0,0
123.1    PowerFirework   -240,95,235 b12    0,0,0
123.2    PowerFirework   -237,97,237 b9 0,0,0
123.3    PowerFirework   -242,96,234 b11    0,0,0
123.4    PowerFirework   -239,95,235 b12    0,0,0
123.5    PowerFirework   -245,97,237 b20    0,0,0
123.6    PowerFirework   -236,96,234 b9,    0,0,0
123.7    PowerFirework   -240,95,235 b12    0,0,0
123.8    PowerFirework   -237,97,237 b15    0,0,0
123.9    PowerFirework   -239,96,234 b16    0,0,0

##Large Ball Extra
122.9    PowerFirework   -245,97,237 b25 0,0,0
123.0    PowerFirework   -242,96,234 b25    0,0,0
124.0    PowerFirework   -241,96,234 b25    0,0,0
124.0    PowerFirework   -242,96,234 b25    0,0,0
124.0    PowerFirework   -243,96,234 b25    0,0,0
124.0    PowerFirework   -244,95,234 b25    0,0,0
124.0    PowerFirework   -245,95,234 b25    0,0,0
123.0    PowerFirework   -239,95,234 b25    0,0,0
124.0    PowerFirework   -238,94,234 b25    0,0,0
124.0    PowerFirework   -237,94,234 b25    0,0,0
124.0    PowerFirework   -236,94,234 b25    0,0,0
124.0    PowerFirework   -235,93,234 b25    0,0,0
124.0    PowerFirework   -234,93,234 b25    0,0,0
124.0    PowerFirework   -233,96,234 b25    0,0,0
124.0    PowerFirework   -232,96,234 b25    0,0,0
124.0    PowerFirework   -231,96,234 b25    0,0,0
124.0    PowerFirework   -230,95,234 b25    0,0,0
124.0    PowerFirework   -229,95,234 b25    0,0,0
123.0    PowerFirework   -228,95,234 b25    0,0,0
124.0    PowerFirework   -227,94,234 b25    0,0,0
124.0    PowerFirework   -226,94,234 b25    0,0,0



#Large Bursts Ending
124.0    PowerFirework   -219,79,248 b24    2,4,2
124.0    PowerFirework   -223,79,244 b24    2,4,2
124.0    PowerFirework   -227,79,240 b24    2,4,2

124.0    PowerFirework   -241,79,226 b24    -2,4,-2
124.0    PowerFirework   -249,79,218 b24    -2,4,-2
124.0    PowerFirework   -245,79,222 b24    -2,4,-2

##Text
97.0    Text    &r[&2Nick Fury&r] &eThere was an idea
100.0   Text    &eCalled
101.0   Text    &e&c&o&lThe Avengers Initiative


127.5   Text    &6Credits:
128 Text    &6Show Developer: &dcreatorforparks
130 Text    &6Plugin- &DPalace Dev Team
132 Text    &6Event Leads: &dLokiLafueySam, Pink_RoseBud, creatorforparks, PanicAtTheJedi, & Disneyfan
135 Text    &6Special thanks to: &dYNGx, TheCraftyBatman, GreenieGirl, Rosscoe, ActualFacts, BGannon, & Poochyy & all of you!
137 Text    &6Have a &d&o&lMarvelous &6day!

##RESET
137.7   Block   152 -224,60,194
138 Block   152 -224,60,198
301 Block   152 -222,60,194
301 Block   152 -214,60,198



#Lights on
#Centre stage area/GMR
127	Block	169	1936,56,5326
127	Block	169	1942,56,5332
127	Block	169	1934,56,5341
127	Block	169	1922,56,5348
127	Block	169	1896,56,5321
127	Block	169	1905,56,5312
127	Block	169	1914,56,5304
127	Block	169	1920,56,5310
127	Block	169	1908,52,5324
127	Block	169	1922,52,5338
127	Block	169	1932,42,5339
127	Block	169	1921,42,5332
127	Block	169	1914,42,5325
127	Block	169	1905,42,5316
127	Block	169	1941,42,5328
127	Block	169	1940,42,5327
127	Block	169	1919,42,5306
127	Block	169	1918,42,5305
127	Block	169	1924,41,5304
127	Block	169	1942,41,5322
127	Block	169	1992,42,5283
127	Block	169	1983,41,5276
127	Block	169	1991,42,5266
127	Block	169	1982,42,5250
127	Block	169	1975,42,5257
127	Block	169	1975,42,5318
127	Block	169	1973,42,5324
127	Block	169	1945,42,5253
127	Block	169	1941,42,5257
127	Block	169	1946,42,5263
127	Block	169	1956,42,5257
127	Block	169	1941,42,5242
127	Block	169	1918,41,5294
127	Block	169	1952,41,5328
127	Block	169	1927,42,5291
127	Block	169	1933,42,5301
127	Block	169	1945,42,5313
127	Block	169	1955,42,5319
127	Block	169	1928,41,5248
127	Block	169	1919,41,5257
#76
127	Block	50	1913,61,5326
127	Block	50	1914,68,5329
127	Block	50	1917,68,5332
127	Block	50	1919,61,5334.0
#95:15
127	Block	138	1917,56,5329
127	Block	138	1978,41,5260
127	Block	138	1985,41,5256
127	Block	138	1990,41,5261
127	Block	138	1986,41,5266
#Hyperon Theatre
127	Block	89	1988,49,5347
127	Block	89	1986,49,5345
127	Block	89	1987,49,5344
127	Block	89	1988,49,5343
127	Block	89	1989,49,5342
127	Block	89	1990,49,5341
127	Block	89	1991,49,5340
127	Block	89	1992,49,5339
127	Block	89	1993,49,5338
127	Block	89	1994,49,5337
127	Block	89	1995,49,5336
127	Block	89	1996,49,5335
127	Block	89	1997,49,5334
127	Block	89	1998,49,5333
127	Block	89	1999,49,5332
127	Block	89	2000,49,5331
127	Block	89	2001,49,5330
127	Block	89	2002,49,5329
127	Block	89	2003,49,5328
127	Block	89	2004,49,5327
127	Block	89	2005,49,5326
127	Block	89	2006,49,5325
127	Block	89	2007,49,5324
127	Block	89	2008,49,5324
127	Block	89	2009,49,5325
127	Block	89	2010,49,5326
127	Block	89	2011,49,5327
127	Block	89	2012,49,5328
127	Block	89	2013,49,5329
127	Block	89	2014,49,5330
127	Block	89	2015,49,5331
127	Block	89	2016,49,5332
127	Block	89	2017,49,5333
127	Block	89	2018,49,5334
127	Block	89	2019,49,5335
#ABC area
127	Block	89	1976,44,5364
127	Block	89	1970,44,5364
127	Block	89	1967,44,5367
#Animation courtyard
127	Block	169	1923,42,5239
127	Block	169	1917,42,5245
127	Block	169	1916,42,5246
127	Block	169	1910,42,5252
127	Block	169	1922,42,5245
127	Block	169	1916,42,5251
#76
127	Block	50	1918,45,5241
127	Block	50	1912,45,5247
#New Lights
127	Block	169	1985,41,5316
127	Block	169	1959,41,5311
127	Block	169	1935,41,5287
127	Block	169	1920,56,5309
127	Block	169	1921,56,5310
127	Block	169	1936,56,5325
127	Block	169	1937,56,5326
127	Block	138	1944,45,5351
127	Block	138	1944,45,5354
127	Block	138	1944,44,5357
