Show	Location	593,55,556
Show	TextRadius	50
#GirlPixelOn
0	Block	152	2756,26,5674
#PixelOff
6	Block	152	2757,26,5674
#NightVisionAndBlindness
5.4	Block	152	2758,26,5674
5.5	Block	152	2760,26,5674
5.6	Block	152	2759,26,5674
5.7	Block	152	2760,26,5674
#BreakGlass
5.8	Block	152	2761,26,5674
#NightVisionAndBlindness
5.8	Block	152	2758,26,5674
5.9	Block	152	2760,26,5674
6	Block	152	2759,26,5674
6.1	Block	152	2760,26,5674
#NightVisionAndBlindness
6.2	Block	152	2758,26,5674
6.3	Block	152	2760,26,5674
6.4	Block	152	2759,26,5674
6.5	Block	152	2760,26,5674
