Show	Location	2023,39,5529
Show	TextRadius	10


### Front End ###
#Left hand block off
0	Block	0	2018,40,5522
0	Block	0	2018,40,5523
0	Block	0	2018,40,5524
0	Block	0	2018,40,5525

#Right hand block off
0	Block	0	2017,40,5529
0	Block	0	2017,40,5528
0	Block	0	2018,40,5528
0	Block	0	2018,40,5527

#Skip pre block off
0	Block	0	2011,40,5530
0	Block	0	2012,40,5530
0	Block	0	2013,40,5530

#Fence off Pre Show areas
0	Block	76	2013,38,5516
0	Block	76	2013,38,5515

#Signs
0	Block	152	2016,37,5521

#Block off queue signs
0	Block	0	2028,39,5535
0	Block	0	2028,40,5535
0	Block	0	2026,40,5535
0	Block	0	2026,39,5535
0	Block	0	2024,39,5535
0	Block	0	2024,40,5535

#Turn off lights
0	Block	0	2014,46,5516
0	Block	0	2014,46,5515

#Reset Pixelators
0	Block	152	2024,29,5512

#Button
0	Block	152	2032,39,5523

#/ac
5	Block	152	2024,34,5517
