Show	Location	1954,43,5292
Show	TextRadius	60
Show	Name	CT
0	Sequence	Laser	test1	-247.5,67.5,247.5	-247.5,67.5,247.5
0.2	Sequence	Laser	test1	-247.5,67.5,247.5	-247.5,67.5,247.5
0.4	Sequence	Laser	test1	-247.5,67.5,247.5	-247.5,67.5,247.5
0.6	Sequence	Laser	test1	-247.5,67.5,247.5	-247.5,67.5,247.5
0.8	Sequence	Laser	test1	-247.5,67.5,247.5	-247.5,67.5,247.5
1	Sequence	Laser	test1	-247.5,67.5,247.5	-247.5,67.5,247.5
0	Sequence	Laser	test2	-247.5,67.5,247.5	-247.5,67.4,247.5
0.2	Sequence	Laser	test2	-247.5,67.5,247.5	-247.5,67.4,247.5
0.4	Sequence	Laser	test2	-247.5,67.5,247.5	-247.5,67.4,247.5
0.6	Sequence	Laser	test2	-247.5,67.5,247.5	-247.5,67.4,247.5
0.8	Sequence	Laser	test2	-247.5,67.5,247.5	-247.5,67.4,247.5
1.0	Sequence	Laser	test2	-247.5,67.5,247.5	-247.5,67.4,247.5
0.1	Sequence	Laser	test1	-247.5,67.5,247.5	-247.5,67.5,247.5
0.3	Sequence	Laser	test1	-247.5,67.5,247.5	-247.5,67.5,247.5
0.5	Sequence	Laser	test1	-247.5,67.5,247.5	-247.5,67.5,247.5
0.7	Sequence	Laser	test1	-247.5,67.5,247.5	-247.5,67.5,247.5
0.9	Sequence	Laser	test1	-247.5,67.5,247.5	-247.5,67.5,247.5
