Show	Location	2121,43,5125
Show	TextRadius	200
Show    Name    Opening
#Mute Chat
0	Block	152	2119,37,5140
0	Text	&8--CHAT MUTE--
#Unmute Chat
54.3	Block	152	2119,37,5139
54.3	Text	&8--CHAT UNMUTE--
#Entrance Audio
0	Block	152	2119,37,5138
216	Block	152	2119,37,5137
#Audio
2.9	AudioStart	opening
5	AudioSync	opening	2.1
15	AudioSync	opening	12.1
30	AudioSync	opening	27.1
60	AudioSync	opening	57.1
#Text
5	Text	&f[&aDHS&f] [&6Manager&f] &7Helopoh: &eHello there, everyone!
6.3	Text	&f[&aDHS&f] [&6Manager&f] &7Legobuilder0813: &eHey everyone!
7.6	Text	&f[&aDHS&f] [&6Manager&f] &7GrailMore: &eHi there!
8.4	Text	&f[&aDHS&f] [&6Manager&f] &7owils: &eWelcome!
9.9	Text	&f[&aDHS&f] [&6Manager&f] &7Steven_Davison: &eHello there!
12.4	Text	&f[&aDHS&f] [&6Manager&f] &7Legobuilder0813: &eWe're less than a minute away from opening New Hollywood Studios!
15.6	Text	&f[&aDHS&f] [&6Manager&f] &7Helopoh: &eI bet they're all super excited.
17.3	Text	&f[&aDHS&f] [&6Manager&f] &7GrailMore: &eDefinitely, I know we are.
19.6	Text	&f[&aDHS&f] [&6Manager&f] &7owils: &eWe've been waiting so long to show you the new park.
22.8	Text	&f[&aDHS&f] [&6Manager&f] &7Steven_Davison: &eIt's been in the works since September!
25.4	Text	&f[&aDHS&f] [&6Manager&f] &7Helopoh: &eSo many of our Cast Members have helped recreate Disney's Hollywood Studios.
30.1	Text	&f[&aDHS&f] [&6Manager&f] &7GrailMore: &eThat's right. Our Cast Members dedicated countless hours of work into this park.
34.2	Text	&f[&aDHS&f] [&6Manager&f] &7Legobuilder0813: &eDon't forget our Guests, too! They're the reason we do what we do.
38.5	Text	&f[&aDHS&f] [&6Owner&f] &7therealduckie: &eRight you are, Lego. None of this would have been possible without their continuing support.
42.0	Text	&f[&aDHS&f] [&6Manager&f] &7Helopoh: &eI think we're just about ready to start the countdown.
44.9	Text	&f[&aDHS&f] [&6Manager&f] &7GrailMore: &eLet's get started!
46.3	Text	&f[&aDHS&f] [&6Owner&f] &7therealduckie: &eEnjoy Hollywood Studios everyone!
48.7	Text	&f[&aDHS&f] [&6Manager&f] &7owils: &eDon't break Tower of Terror!
51.3	Text	&f[&aDHS&f] [&6Manager&f] &7Steven_Davison: &e&nCount down with us in chat!
52.4	Text	&f[&aDHS&f] [&6Manager&f] &7Legobuilder0813: &eHere we go!
54.8	Title	title	2	2	16	&e10
55.8	Title	title	2	2	16	&e9
56.8	Title	title	2	2	16	&e8
57.8	Title	title	2	2	16	&e7
58.8	Title	title	2	2	16	&e6
59.8	Title	title	2	2	16	&e5
60.8	Title	title	2	2	16	&e4
61.8	Title	title	2	2	16	&e3
62.8	Title	title	2	2	16	&e2
63.8	Title	title	2	2	16	&e1
#Fireworks
64.5	Block	152	2121,37,5131
#Blocks
64.5	Block	0	2116,43,5179
64.5	Block	0	2116,43,5178
64.5	Block	0	2117,43,5178
64.5	Block	0	2117,43,5177
64.5	Block	0	2118,43,5177
64.5	Block	0	2118,43,5176
64.5	Block	0	2119,43,5176
64.5	Block	0	2119,43,5175
64.5	Block	0	2120,43,5175
64.5	Block	0	2120,43,5174
64.5	Block	0	2121,43,5174
64.5	Block	0	2121,43,5173
64.5	Block	0	2122,43,5173
64.5	Block	0	2122,43,5172
64.5	Block	0	2123,43,5172
64.5	Block	0	2123,43,5171
64.5	Block	0	2124,43,5171
64.5	Block	0	2124,43,5170
64.5	Block	0	2125,43,5170
64.5	Block	0	2125,43,5169
64.5	Block	0	2126,43,5169
64.5	Block	0	2126,43,5168
64.5	Block	0	2127,43,5168
64.5	Block	0	2128,43,5168
64.5	Block	0	2128,43,5167
64.5	Block	0	2129,43,5167
64.5	Block	0	2130,43,5167
64.5	Block	0	2130,43,5166
64.5	Block	0	2130,43,5165
64.5	Block	0	2131,43,5165
64.5	Block	0	2131,43,5164
64.5	Block	0	2131,43,5163
64.5	Block	0	2132,43,5163
64.5	Block	0	2132,43,5162
64.5	Block	0	2132,43,5161
64.5	Block	0	2132,43,5160
64.5	Block	0	2132,43,5159
64.5	Block	0	2132,43,5158
64.5	Block	0	2131,43,5158
64.5	Block	0	2131,43,5157
64.5	Block	0	2130,43,5157
64.5	Block	0	2130,43,5156
64.5	Block	0	2129,43,5156
64.5	Block	0	2129,43,5155
64.5	Block	0	2128,43,5155
64.5	Block	0	2128,43,5154
64.5	Block	0	2127,43,5154
64.5	Block	0	2127,43,5153
64.5	Block	0	2126,43,5153
64.5	Block	0	2126,43,5152
64.5	Block	0	2125,43,5152
64.5	Block	0	2125,43,5151
64.5	Block	0	2124,43,5151
64.5	Block	0	2124,43,5150
64.5	Block	0	2123,43,5150
64.5	Block	0	2123,43,5149
64.5	Block	0	2122,43,5149
64.5	Block	0	2122,43,5148
64.5	Block	0	2121,43,5148
64.5	Block	0	2121,43,5147
64.5	Block	0	2120,43,5147
64.5	Block	0	2120,43,5146
64.5	Block	0	2119,43,5146
64.5	Block	0	2119,43,5145
64.5	Block	0	2118,43,5145
64.5	Block	0	2118,43,5144
64.5	Block	0	2117,43,5144
64.5	Block	0	2117,43,5143
64.5	Block	0	2116,43,5143
64.5	Block	0	2116,43,5142
64.5	Block	0	2115,43,5142
64.5	Block	0	2115,43,5141
64.5	Block	0	2114,43,5141
64.5	Block	0	2114,43,5140
64.5	Block	0	2113,43,5140
64.5	Block	0	2113,43,5139
64.5	Block	0	2112,43,5139
64.5	Block	0	2112,43,5138
64.5	Block	0	2111,43,5138
64.5	Block	0	2111,43,5137
64.5	Block	0	2110,43,5137
64.5	Block	0	2110,43,5136
64.5	Block	0	2109,43,5136
64.5	Block	0	2109,43,5135
64.5	Block	0	2108,43,5135
64.5	Block	0	2108,43,5134
64.5	Block	0	2107,43,5134
64.5	Block	0	2107,43,5133
64.5	Block	0	2106,43,5133
64.5	Block	0	2106,43,5132
64.5	Block	0	2105,43,5132
64.5	Block	0	2105,43,5131
64.5	Block	0	2104,43,5131
64.5	Block	0	2104,43,5130
64.5	Block	0	2103,43,5130
64.5	Block	0	2103,43,5129
64.5	Block	0	2102,43,5129
64.5	Block	0	2102,43,5128
64.5	Block	0	2101,43,5128
64.5	Block	0	2101,43,5127
64.5	Block	0	2100,43,5127
64.5	Block	0	2100,43,5126
64.5	Block	0	2099,43,5126
64.5	Block	0	2099,43,5125
64.5	Block	0	2098,43,5125
64.5	Block	0	2098,43,5124
64.5	Block	0	2097,43,5124
64.5	Block	0	2097,43,5123
64.5	Block	0	2096,43,5123
64.5	Block	0	2096,43,5122
64.5	Block	0	2095,43,5122
64.5	Block	0	2095,43,5121
64.5	Block	0	2094,43,5121
64.5	Block	0	2094,43,5120
64.5	Block	0	2093,43,5120
64.5	Block	0	2093,43,5119
64.5	Block	0	2092,43,5119
64.5	Block	0	2092,43,5118
64.5	Block	0	2091,43,5118
64.5	Block	0	2091,43,5117
64.5	Block	0	2090,43,5117
64.5	Block	0	2090,43,5116
64.5	Block	0	2089,43,5116
64.5	Block	0	2089,43,5115
64.5	Block	0	2088,43,5115
64.5	Block	0	2088,43,5114
64.5	Block	0	2087,43,5114
64.5	Block	0	2086,43,5114
64.5	Block	0	2085,43,5114
64.5	Block	0	2084,43,5114
64.5	Block	0	2083,43,5114
64.5	Block	0	2083,43,5115
64.5	Block	0	2082,43,5115
64.5	Block	0	2081,43,5115
64.5	Block	0	2081,43,5116
64.5	Block	0	2080,43,5116
64.5	Block	0	2080,43,5117
64.5	Block	0	2080,43,5118
64.5	Block	0	2080,43,5119
64.5	Block	0	2079,43,5119
64.5	Block	0	2079,43,5120
64.5	Block	0	2078,43,5120
64.5	Block	0	2078,43,5121
64.5	Block	0	2077,43,5121
64.5	Block	0	2077,43,5122
64.5	Block	0	2076,43,5122
64.5	Block	0	2076,43,5123
64.5	Block	0	2075,43,5123
64.5	Block	0	2074,43,5123


















