Show	Location	-32,70,-248
Show	TextRadius	150
Show	Name	Fantasmic
#Chatmute/Manual Show start
1795	Block	152	2168,43,4834
1796	Block	20	2168,43,4834
#Time system
0	Block	152	2166,43,4839
1	Block	20	2166,43,4839
900	Block	152	2166,43,4838
901	Block	20	2166,43,4838
0	Block	152	2166,43,4835
1	Block	20	2166,43,4835
300	Block	152	2166,43,4837
301	Block	20	2166,43,4837
900	Block	152	2166,43,4836
901	Block	20	2166,43,4836
#Audio areas
#Text
0	Text	&3Ladies and Gentlemen boys and girls, in just &6&l&o30 Minutes &dPalace &3will proudly present &6&l&oFantasmic! &3at &d/warp fantasmic
300	Text	&3Ladies and Gentlemen boys and girls, in just &6&l&o25 Minutes &dPalace &3will proudly present &6&l&oFantasmic! &3at &d/warp fantasmic
600	Text	&3Ladies and Gentlemen boys and girls, in just &6&l&o20 Minutes &dPalace &3will proudly present &6&l&oFantasmic! &3at &d/warp fantasmic
900	Text	&3Ladies and Gentlemen boys and girls, in just &6&l&o15 Minutes &dPalace &3will proudly present &6&l&oFantasmic! &3at &d/warp fantasmic
1200	Text	&3Ladies and Gentlemen boys and girls, in just &6&l&o10 Minutes &dPalace &3will proudly present &6&l&oFantasmic! &3at &d/warp fantasmic
1500	Text	&3Ladies and Gentlemen boys and girls, in just &6&l&o5 Minutes &dPalace &3will proudly present &6&l&oFantasmic! &3at &d/warp fantasmic
1680	Text	&3Ladies and Gentlemen boys and girls, in just &6&l&o2 Minutes &dPalace &3will proudly present &6&l&oFantasmic! &3at &d/warp fantasmic
60	Text	&3Hear the Show music with &dPalace's &aAudio Server &3just type &d/audio
120	Text	&3Hear the Show music with &dPalace's &aAudio Server &3just type &d/audio
180	Text	&3Hear the Show music with &dPalace's &aAudio Server &3just type &d/audio
240	Text	&3Hear the Show music with &dPalace's &aAudio Server &3just type &d/audio
330	Text	&3Hear the Show music with &dPalace's &aAudio Server &3just type &d/audio
420	Text	&3Hear the Show music with &dPalace's &aAudio Server &3just type &d/audio
480	Text	&3Hear the Show music with &dPalace's &aAudio Server &3just type &d/audio
540	Text	&3Hear the Show music with &dPalace's &aAudio Server &3just type &d/audio
630	Text	&3Hear the Show music with &dPalace's &aAudio Server &3just type &d/audio
720	Text	&3Hear the Show music with &dPalace's &aAudio Server &3just type &d/audio
780	Text	&3Hear the Show music with &dPalace's &aAudio Server &3just type &d/audio
840	Text	&3Hear the Show music with &dPalace's &aAudio Server &3just type &d/audio
930	Text	&3Hear the Show music with &dPalace's &aAudio Server &3just type &d/audio
1020	Text	&3Hear the Show music with &dPalace's &aAudio Server &3just type &d/audio
1080	Text	&3Hear the Show music with &dPalace's &aAudio Server &3just type &d/audio
1140	Text	&3Hear the Show music with &dPalace's &aAudio Server &3just type &d/audio
1245	Text	&3Hear the Show music with &dPalace's &aAudio Server &3just type &d/audio
1260	Text	&3During &6&oFantasmic!&3, the chat will be disabled park-wide.  We will re-enable it after the show.
1320	Text	&3Hear the Show music with &dPalace's &aAudio Server &3just type &d/audio
1380	Text	&3During &6&oFantasmic!&3, the chat will be disabled park-wide.  We will re-enable it after the show.
1440	Text	&3Hear the Show music with &dPalace's &aAudio Server &3just type &d/audio
1545	Text	&3During &6&oFantasmic!&3, the chat will be disabled park-wide.  We will re-enable it after the show.
1560	Text	&3Hear the Show music with &dPalace's &aAudio Server &3just type &d/audio
1590	Text	&3During &6&oFantasmic!&3, the chat will be disabled park-wide.  We will re-enable it after the show.
1620	Text	&3Hear the Show music with &dPalace's &aAudio Server &3just type &d/audio
1650	Text	&3During &6&oFantasmic!&3, the chat will be disabled park-wide.  We will re-enable it after the show.
1680	Text	&3Hear the Show music with &dPalace's &aAudio Server &3just type &d/audio
1720	Text	&3During &6&oFantasmic!&3, the chat will be disabled park-wide.  We will re-enable it after the show.
1750	Text	&3Hear the Show music with &dPalace's &aAudio Server &3just type &d/audio
1785	Text	&3During &6&oFantasmic!&3, the chat will be disabled park-wide.  We will re-enable it after the show.
1790	Text	&3Hear the Show music with &dPalace's &aAudio Server &3just type &d/audio
#/b
0	Block	152	2165,43,4843
270	Block	152	2165,43,4842
570	Block	152	2165,43,4841
870	Block	152	2165,43,4840
1170	Block	152	2165,43,4839
1470	Block	152	2165,43,4838
1650	Block	152	2165,43,4837
0	Block	20	2165,43,4843
271	Block	20	2165,43,4842
571	Block	20	2165,43,4841
871	Block	20	2165,43,4840
1171	Block	20	2165,43,4839
1471	Block	20	2165,43,4838
1651	Block	20	2165,43,4837
#Gates-Front open
0	Block	152	2016,40,5027
##Gate Back close
0	Block	152	2140,41,4957
0	Block	152	2142,44,4957
1	Block	20	2142,44,4957
