Show	Location	-217,65,216
Show	TextRadius	250
Show	Name	sits
0	Schematic	JBJB4default	-252	93	247	dhs	true
#Audio control Later
#Chatmute/Show start
585	Block	152	-218,56,218
586	Block	20	-218,56,218
600	Block	152	-224,55,210
601	Block	20	-224,55,210
600	Block	152	-222,55,210
601	Block	20	-222,55,210
#Time system
0	Block	152	-223,56,222
1	Block	20	-223,56,222
0	Block	152	-220,56,222
1	Block	20	-220,56,222
#Text
0	Text	&eLadies and Gentlemen boys and girls, in just &910 Minutes&e, &dThe Palace Network &ewill proudly present &aJingle Bell: &cJingle BAM! &eat &d/warp GMR!
300	Text	&eLadies and Gentlemen boys and girls, in just &95 Minutes&e, &dThe Palace Network &ewill proudly present &aJingle Bell: &cJingle BAM! &eat &d/warp GMR!
480	Text	&eLadies and Gentlemen boys and girls, in just &92 Minutes&e, &dThe Palace Network &ewill proudly present &aJingle Bell: &cJingle BAM! &eat &d/warp GMR!
5	Text	&6Hear the Show music with &dThe Palace Network's &6Audio Server just type &a/audio
60	Text	&6During the show, the chat will be disabled park-wide.  We will re-enable it after the show.
120	Text	&6Hear the Show music with &dThe Palace Network's &6Audio Server just type &a/audio
180	Text	&6During the show, the chat will be disabled park-wide.  We will re-enable it after the show.
240	Text	&6Hear the Show music with &dThe Palace Network's &6Audio Server just type &a/audio
305	Text	&6During the show, the chat will be disabled park-wide.  We will re-enable it after the show.
360	Text	&6Hear the Show music with &dThe Palace Network's &6Audio Server just type &a/audio
400	Text	&6During the show, the chat will be disabled park-wide.  We will re-enable it after the show.
420	Text	&6Hear the Show music with &dThe Palace Network's &6Audio Server just type &a/audio
450	Text	&6During the show, the chat will be disabled park-wide.  We will re-enable it after the show.
480	Text	&6Hear the Show music with &dThe Palace Network's &6Audio Server just type &a/audio
520	Text	&6During the show, the chat will be disabled park-wide.  We will re-enable it after the show.
550	Text	&6Hear the Show music with &dThe Palace Network's &6Audio Server just type &a/audio
585	Text	&6During the show, the chat will be disabled park-wide.  We will re-enable it after the show.
590	Text	&6Hear the Show music with &dThe Palace Network's &6Audio Server just type &a/audio
#/b
0	Block	152	-218,55,210
270	Block	152	-219,55,210
450	Block	152	-220,55,210