Show	Location	-217,65,216
Show	TextRadius	250
Show	Name	sits
0	Schematic	JBJB4default	1914	72	5328	dhs	true
#Audio control Later
#Chatmute/Show start
585	Block	152	1948,35,5299
586	Block	20	1948,35,5299
600	Block	152	1942,34,5291
601	Block	20	1942,34,5291
600	Block	152	1944,34,5291
601	Block	20	1944,34,5291
#Time system
0	Block	152	1943,35,5303
1	Block	20	1943,35,5303
0	Block	152	1946,35,5303
1	Block	20	1946,35,5303
#Text
0	Text	&eLadies and Gentlemen boys and girls, in just &910 Minutes&e, &dThe Palace Network &ewill proudly present &aJingle Bell: &cJingle BAM! &eat &d/warp GMR!
300	Text	&eLadies and Gentlemen boys and girls, in just &95 Minutes&e, &dThe Palace Network &ewill proudly present &aJingle Bell: &cJingle BAM! &eat &d/warp GMR!
480	Text	&eLadies and Gentlemen boys and girls, in just &92 Minutes&e, &dThe Palace Network &ewill proudly present &aJingle Bell: &cJingle BAM! &eat &d/warp GMR!
5	Text	&6Hear the Show music with &dThe Palace Network's &6Audio Server just type &a/audio
60	Text	&6During the show, the chat will be disabled park-wide.  We will re-enable it after the show.
120	Text	&6Hear the Show music with &dThe Palace Network's &6Audio Server just type &a/audio
180	Text	&6During the show, the chat will be disabled park-wide.  We will re-enable it after the show.
240	Text	&6Hear the Show music with &dThe Palace Network's &6Audio Server just type &a/audio
305	Text	&6During the show, the chat will be disabled park-wide.  We will re-enable it after the show.
360	Text	&6Hear the Show music with &dThe Palace Network's &6Audio Server just type &a/audio
400	Text	&6During the show, the chat will be disabled park-wide.  We will re-enable it after the show.
420	Text	&6Hear the Show music with &dThe Palace Network's &6Audio Server just type &a/audio
450	Text	&6During the show, the chat will be disabled park-wide.  We will re-enable it after the show.
480	Text	&6Hear the Show music with &dThe Palace Network's &6Audio Server just type &a/audio
520	Text	&6During the show, the chat will be disabled park-wide.  We will re-enable it after the show.
550	Text	&6Hear the Show music with &dThe Palace Network's &6Audio Server just type &a/audio
585	Text	&6During the show, the chat will be disabled park-wide.  We will re-enable it after the show.
590	Text	&6Hear the Show music with &dThe Palace Network's &6Audio Server just type &a/audio
#/b
0	Block	152	1948,34,5291
270	Block	152	1947,34,5291
450	Block	152	1946,34,5291
