Show	Location	-217,65,216
Show	TextRadius	250
Show	Name	sits
0	Schematic	JBJB4default	1914	72	5328	dhs	true
#Audio control Later
#Chatmute/Show start
885	Block	152	1948,35,5299
886	Block	20	1948,35,5299
900	Block	152	1942,34,5291
901	Block	20	1942,34,5291
900	Block	152	1944,34,5291
901	Block	20	1944,34,5291
#Time system
0	Block	152	1943,35,5303
1	Block	20	1943,35,5303
0	Block	152	1946,35,5303
1	Block	20	1946,35,5303
#Text
0	Text	&eLadies and Gentlemen boys and girls, in just &915 Minutes&e, &dThe Palace Network &ewill proudly present &aJingle Bell: &cJingle BAM! &eat &d/warp GMR!
300	Text	&eLadies and Gentlemen boys and girls, in just &910 Minutes&e, &dThe Palace Network &ewill proudly present &aJingle Bell: &cJingle BAM! &eat &d/warp GMR!
600	Text	&eLadies and Gentlemen boys and girls, in just &95 Minutes&e, &dThe Palace Network &ewill proudly present &aJingle Bell: &cJingle BAM! &eat &d/warp GMR!
780	Text	&eLadies and Gentlemen boys and girls, in just &92 Minutes&e, &dThe Palace Network &ewill proudly present &aJingle Bell: &cJingle BAM! &eat &d/warp GMR!
30	Text	&6Hear the Show music with &dThe Palace Network's &6Audio Server just type &a/audio
120	Text	&6Hear the Show music with &dThe Palace Network's &6Audio Server just type &a/audio
180	Text	&6Hear the Show music with &dThe Palace Network's &6Audio Server just type &a/audio
240	Text	&6Hear the Show music with &dThe Palace Network's &6Audio Server just type &a/audio
305	Text	&6Hear the Show music with &dThe Palace Network's &6Audio Server just type &a/audio
360	Text	&6During the show, the chat will be disabled park-wide.  We will re-enable it after the show.
420	Text	&6Hear the Show music with &dThe Palace Network's &6Audio Server just type &a/audio
480	Text	&6During the show, the chat will be disabled park-wide.  We will re-enable it after the show.
540	Text	&6Hear the Show music with &dThe Palace Network's &6Audio Server just type &a/audio
605	Text	&6During the show, the chat will be disabled park-wide.  We will re-enable it after the show.
660	Text	&6Hear the Show music with &dThe Palace Network's &6Audio Server just type &a/audio
700	Text	&6During the show, the chat will be disabled park-wide.  We will re-enable it after the show.
720	Text	&6Hear the Show music with &dThe Palace Network's &6Audio Server just type &a/audio
750	Text	&6During the show, the chat will be disabled park-wide.  We will re-enable it after the show.
780	Text	&6Hear the Show music with &dThe Palace Network's &6Audio Server just type &a/audio
820	Text	&6During the show, the chat will be disabled park-wide.  We will re-enable it after the show.
850	Text	&6Hear the Show music with &dThe Palace Network's &6Audio Server just type &a/audio
885	Text	&6During the show, the chat will be disabled park-wide.  We will re-enable it after the show.
890	Text	&6Hear the Show music with &dThe Palace Network's &6Audio Server just type &a/audio
#/b
0	Block	152	1949,34,5291
270	Block	152	1948,34,5291
570	Block	152	1947,34,5291
750	Block	152	1946,34,5291
