Show	Location	-217,65,216
Show	TextRadius	250
Show	Name	sits
0	Schematic	JBJB4default	-252	93	247	dhs	true
#Audio control Later
#Chatmute/Show start
885	Block	152	-218,56,218
886	Block	20	-218,56,218
900	Block	152	-224,55,210
901	Block	20	-224,55,210
900	Block	152	-222,55,210
901	Block	20	-222,55,210
#Time system
0	Block	152	-223,56,222
1	Block	20	-223,56,222
0	Block	152	-220,56,222
1	Block	20	-220,56,222
#Text
0	Text	&eLadies and Gentlemen boys and girls, in just &915 Minutes&e, &dThe Palace Network &ewill proudly present &aJingle Bell: &cJingle BAM! &eat &d/warp GMR!
300	Text	&eLadies and Gentlemen boys and girls, in just &910 Minutes&e, &dThe Palace Network &ewill proudly present &aJingle Bell: &cJingle BAM! &eat &d/warp GMR!
600	Text	&eLadies and Gentlemen boys and girls, in just &95 Minutes&e, &dThe Palace Network &ewill proudly present &aJingle Bell: &cJingle BAM! &eat &d/warp GMR!
780	Text	&eLadies and Gentlemen boys and girls, in just &92 Minutes&e, &dThe Palace Network &ewill proudly present &aJingle Bell: &cJingle BAM! &eat &d/warp GMR!
30	Text	&6Hear the Show music with &dThe Palace Network's &6Audio Server just type &a/audio
120	Text	&6Hear the Show music with &dThe Palace Network's &6Audio Server just type &a/audio
180	Text	&6Hear the Show music with &dThe Palace Network's &6Audio Server just type &a/audio
240	Text	&6Hear the Show music with &dThe Palace Network's &6Audio Server just type &a/audio
305	Text	&6Hear the Show music with &dThe Palace Network's &6Audio Server just type &a/audio
360	Text	&6During the show, the chat will be disabled park-wide.  We will re-enable it after the show.
420	Text	&6Hear the Show music with &dThe Palace Network's &6Audio Server just type &a/audio
480	Text	&6During the show, the chat will be disabled park-wide.  We will re-enable it after the show.
540	Text	&6Hear the Show music with &dThe Palace Network's &6Audio Server just type &a/audio
605	Text	&6During the show, the chat will be disabled park-wide.  We will re-enable it after the show.
660	Text	&6Hear the Show music with &dThe Palace Network's &6Audio Server just type &a/audio
700	Text	&6During the show, the chat will be disabled park-wide.  We will re-enable it after the show.
720	Text	&6Hear the Show music with &dThe Palace Network's &6Audio Server just type &a/audio
750	Text	&6During the show, the chat will be disabled park-wide.  We will re-enable it after the show.
780	Text	&6Hear the Show music with &dThe Palace Network's &6Audio Server just type &a/audio
820	Text	&6During the show, the chat will be disabled park-wide.  We will re-enable it after the show.
850	Text	&6Hear the Show music with &dThe Palace Network's &6Audio Server just type &a/audio
885	Text	&6During the show, the chat will be disabled park-wide.  We will re-enable it after the show.
890	Text	&6Hear the Show music with &dThe Palace Network's &6Audio Server just type &a/audio
#/b
0	Block	152	-217,55,210
270	Block	152	-218,55,210
570	Block	152	-219,55,210
750	Block	152	-220,55,210
