Show	Location	-217,65,216
Show	TextRadius	250
Show	Name	sits
0	Schematic	JBJB4default	1914	72	5328	dhs	true
#Audio control Later
#Chatmute/Show start
1785	Block	152	1948,35,5299
1786	Block	20	1948,35,5299
1800	Block	152	1942,34,5291
1801	Block	20	1942,34,5291
1800	Block	152	1944,34,5291
1801	Block	20	1944,34,5291
#Time system
0	Block	152	1943,35,5303
1	Block	20	1943,35,5303
0	Block	152	1946,35,5303
1	Block	20	1946,35,5303
#Text
0	Text	&eLadies and Gentlemen boys and girls, in just &930 Minutes&e, &dThe Palace Network &ewill proudly present &aJingle Bell: &cJingle BAM! &eat &d/warp GMR!
300	Text	&eLadies and Gentlemen boys and girls, in just &925 Minutes&e, &dThe Palace Network &ewill proudly present &aJingle Bell: &cJingle BAM! &eat &d/warp GMR!
600	Text	&eLadies and Gentlemen boys and girls, in just &920 Minutes&e, &dThe Palace Network &ewill proudly present &aJingle Bell: &cJingle BAM! &eat &d/warp GMR!
900	Text	&eLadies and Gentlemen boys and girls, in just &915 Minutes&e, &dThe Palace Network &ewill proudly present &aJingle Bell: &cJingle BAM! &eat &d/warp GMR!
1200	Text	&eLadies and Gentlemen boys and girls, in just &910 Minutes&e, &dThe Palace Network &ewill proudly present &aJingle Bell: &cJingle BAM! &eat &d/warp GMR!
1500	Text	&eLadies and Gentlemen boys and girls, in just &95 Minutes&e, &dThe Palace Network &ewill proudly present &aJingle Bell: &cJingle BAM! &eat &d/warp GMR!
1680	Text	&eLadies and Gentlemen boys and girls, in just &92 Minutes&e, &dThe Palace Network &ewill proudly present &aJingle Bell: &cJingle BAM! &eat &d/warp GMR!
60	Text	&6Hear the Show music with &dThe Palace Network's &6Audio Server just type &a/audio
120	Text	&6Hear the Show music with &dThe Palace Network's &6Audio Server just type &a/audio
180	Text	&6Hear the Show music with &dThe Palace Network's &6Audio Server just type &a/audio
240	Text	&6Hear the Show music with &dThe Palace Network's &6Audio Server just type &a/audio
330	Text	&6Hear the Show music with &dThe Palace Network's &6Audio Server just type &a/audio
420	Text	&6Hear the Show music with &dThe Palace Network's &6Audio Server just type &a/audio
480	Text	&6Hear the Show music with &dThe Palace Network's &6Audio Server just type &a/audio
540	Text	&6Hear the Show music with &dThe Palace Network's &6Audio Server just type &a/audio
630	Text	&6Hear the Show music with &dThe Palace Network's &6Audio Server just type &a/audio
720	Text	&6Hear the Show music with &dThe Palace Network's &6Audio Server just type &a/audio
780	Text	&6Hear the Show music with &dThe Palace Network's &6Audio Server just type &a/audio
840	Text	&6Hear the Show music with &dThe Palace Network's &6Audio Server just type &a/audio
930	Text	&6Hear the Show music with &dThe Palace Network's &6Audio Server just type &a/audio
1020	Text	&6Hear the Show music with &dThe Palace Network's &6Audio Server just type &a/audio
1080	Text	&6Hear the Show music with &dThe Palace Network's &6Audio Server just type &a/audio
1140	Text	&6Hear the Show music with &dThe Palace Network's &6Audio Server just type &a/audio
1205	Text	&6Hear the Show music with &dThe Palace Network's &6Audio Server just type &a/audio
1260	Text	&6During the show, the chat will be disabled park-wide.  We will re-enable it after the show.
1320	Text	&6Hear the Show music with &dThe Palace Network's &6Audio Server just type &a/audio
1380	Text	&6During the show, the chat will be disabled park-wide.  We will re-enable it after the show.
1440	Text	&6Hear the Show music with &dThe Palace Network's &6Audio Server just type &a/audio
1505	Text	&6During the show, the chat will be disabled park-wide.  We will re-enable it after the show.
1560	Text	&6Hear the Show music with &dThe Palace Network's &6Audio Server just type &a/audio
1600	Text	&6During the show, the chat will be disabled park-wide.  We will re-enable it after the show.
1620	Text	&6Hear the Show music with &dThe Palace Network's &6Audio Server just type &a/audio
1650	Text	&6During the show, the chat will be disabled park-wide.  We will re-enable it after the show.
1680	Text	&6Hear the Show music with &dThe Palace Network's &6Audio Server just type &a/audio
1720	Text	&6During the show, the chat will be disabled park-wide.  We will re-enable it after the show.
1750	Text	&6Hear the Show music with &dThe Palace Network's &6Audio Server just type &a/audio
1785	Text	&6During the show, the chat will be disabled park-wide.  We will re-enable it after the show.
1790	Text	&6Hear the Show music with &dThe Palace Network's &6Audio Server just type &a/audio
#/b
870	Block	152	1949,34,5291
1170	Block	152	1948,34,5291
1470	Block	152	1947,34,5291
1650	Block	152	1946,34,5291
