Show	Location	-217,65,216
Show	TextRadius	250
Show	Name	sits
0	Schematic	JBJB4default	-252	93	247	dhs	true
#Audio control Later
#Chatmute/Show start
1785	Block	152	-218,56,218
1786	Block	20	-218,56,218
1800	Block	152	-224,55,210
1801	Block	20	-224,55,210
1800	Block	152	-222,55,210
1801	Block	20	-222,55,210
#Time system
0	Block	152	-223,56,222
1	Block	20	-223,56,222
0	Block	152	-220,56,222
1	Block	20	-220,56,222
#Text
0	Text	&eLadies and Gentlemen boys and girls, in just &930 Minutes&e, &dThe Palace Network &ewill proudly present &aJingle Bell: &cJingle BAM! &eat &d/warp GMR!
300	Text	&eLadies and Gentlemen boys and girls, in just &925 Minutes&e, &dThe Palace Network &ewill proudly present &aJingle Bell: &cJingle BAM! &eat &d/warp GMR!
600	Text	&eLadies and Gentlemen boys and girls, in just &920 Minutes&e, &dThe Palace Network &ewill proudly present &aJingle Bell: &cJingle BAM! &eat &d/warp GMR!
900	Text	&eLadies and Gentlemen boys and girls, in just &915 Minutes&e, &dThe Palace Network &ewill proudly present &aJingle Bell: &cJingle BAM! &eat &d/warp GMR!
1200	Text	&eLadies and Gentlemen boys and girls, in just &910 Minutes&e, &dThe Palace Network &ewill proudly present &aJingle Bell: &cJingle BAM! &eat &d/warp GMR!
1500	Text	&eLadies and Gentlemen boys and girls, in just &95 Minutes&e, &dThe Palace Network &ewill proudly present &aJingle Bell: &cJingle BAM! &eat &d/warp GMR!
1680	Text	&eLadies and Gentlemen boys and girls, in just &92 Minutes&e, &dThe Palace Network &ewill proudly present &aJingle Bell: &cJingle BAM! &eat &d/warp GMR!
60	Text	&6Hear the Show music with &dThe Palace Network's &6Audio Server just type &a/audio
120	Text	&6Hear the Show music with &dThe Palace Network's &6Audio Server just type &a/audio
180	Text	&6Hear the Show music with &dThe Palace Network's &6Audio Server just type &a/audio
240	Text	&6Hear the Show music with &dThe Palace Network's &6Audio Server just type &a/audio
330	Text	&6Hear the Show music with &dThe Palace Network's &6Audio Server just type &a/audio
420	Text	&6Hear the Show music with &dThe Palace Network's &6Audio Server just type &a/audio
480	Text	&6Hear the Show music with &dThe Palace Network's &6Audio Server just type &a/audio
540	Text	&6Hear the Show music with &dThe Palace Network's &6Audio Server just type &a/audio
630	Text	&6Hear the Show music with &dThe Palace Network's &6Audio Server just type &a/audio
720	Text	&6Hear the Show music with &dThe Palace Network's &6Audio Server just type &a/audio
780	Text	&6Hear the Show music with &dThe Palace Network's &6Audio Server just type &a/audio
840	Text	&6Hear the Show music with &dThe Palace Network's &6Audio Server just type &a/audio
930	Text	&6Hear the Show music with &dThe Palace Network's &6Audio Server just type &a/audio
1020	Text	&6Hear the Show music with &dThe Palace Network's &6Audio Server just type &a/audio
1080	Text	&6Hear the Show music with &dThe Palace Network's &6Audio Server just type &a/audio
1140	Text	&6Hear the Show music with &dThe Palace Network's &6Audio Server just type &a/audio
1205	Text	&6Hear the Show music with &dThe Palace Network's &6Audio Server just type &a/audio
1260	Text	&6During the show, the chat will be disabled park-wide.  We will re-enable it after the show.
1320	Text	&6Hear the Show music with &dThe Palace Network's &6Audio Server just type &a/audio
1380	Text	&6During the show, the chat will be disabled park-wide.  We will re-enable it after the show.
1440	Text	&6Hear the Show music with &dThe Palace Network's &6Audio Server just type &a/audio
1505	Text	&6During the show, the chat will be disabled park-wide.  We will re-enable it after the show.
1560	Text	&6Hear the Show music with &dThe Palace Network's &6Audio Server just type &a/audio
1600	Text	&6During the show, the chat will be disabled park-wide.  We will re-enable it after the show.
1620	Text	&6Hear the Show music with &dThe Palace Network's &6Audio Server just type &a/audio
1650	Text	&6During the show, the chat will be disabled park-wide.  We will re-enable it after the show.
1680	Text	&6Hear the Show music with &dThe Palace Network's &6Audio Server just type &a/audio
1720	Text	&6During the show, the chat will be disabled park-wide.  We will re-enable it after the show.
1750	Text	&6Hear the Show music with &dThe Palace Network's &6Audio Server just type &a/audio
1785	Text	&6During the show, the chat will be disabled park-wide.  We will re-enable it after the show.
1790	Text	&6Hear the Show music with &dThe Palace Network's &6Audio Server just type &a/audio
#/b
870	Block	152	-217,55,210
1170	Block	152	-218,55,210
1470	Block	152	-219,55,210
1650	Block	152	-220,55,210
