Show	Location	1949,44,5297
Show	TextRadius	250
Show	Name	sits


#Audio control 
0   AudioStart  marvelpre
#Chatmute/Show start
0   Block   152 -220,60,193
600 Block   152 -224,60,193
602 Block   152 -220,60,196
#Time system
0   Block   152 -217,60,193
600 Block   152 -216,60,195

#Text
0	Text	&eLadies and Gentlemen boys and girls, in just &910 Minutes&e, &dThe Palace Network &ewill proudly present &c&oMarvelous &eat &d/warp marvelous!
300	Text	&eLadies and Gentlemen boys and girls, in just &95 Minutes&e, &dThe Palace Network &ewill proudly present &c&oMarvelous &eat &d/warp marvelous!
480	Text	&eLadies and Gentlemen boys and girls, in just &92 Minutes&e, &dThe Palace Network &ewill proudly present &c&oMarvelous &eat &d/warp marvelous!
5	Text	&6Hear the Show music with &dPalace's &6Audio Server just type &a/audio
60	Text	&6During &c&oMarvelous&6, the chat will be disabled park-wide.  We will re-enable it after the show.
120	Text	&6Hear the Show music with &dPalace's &6Audio Server just type &a/audio
180	Text	&6During &c&oMarvelous&6, the chat will be disabled park-wide.  We will re-enable it after the show.
240	Text	&6Hear the Show music with &dPalace's &6Audio Server just type &a/audio
305	Text	&6During &c&oMarvelous&6, the chat will be disabled park-wide.  We will re-enable it after the show.
360	Text	&6Hear the Show music with &dPalace's &6Audio Server just type &a/audio
400	Text	&6During &c&oMarvelous&6, the chat will be disabled park-wide.  We will re-enable it after the show.
420	Text	&6Hear the Show music with &dPalace's &6Audio Server just type &a/audio
450	Text	&6During &c&oMarvelous&6, the chat will be disabled park-wide.  We will re-enable it after the show.
480	Text	&6Hear the Show music with &dPalace's &6Audio Server just type &a/audio
520	Text	&6During &c&oMarvelous&6, the chat will be disabled park-wide.  We will re-enable it after the show.
550	Text	&6Hear the Show music with &dPalace's &6Audio Server just type &a/audio
585	Text	&6During &c&oMarvelous&6, the chat will be disabled park-wide.  We will re-enable it after the show.
590	Text	&6Hear the Show music with &dPalace's &6Audio Server just type &a/audio
#/b
0	Block	152	1952,39,5276
270	Block	152	1952,39,5277
450	Block	152	1952,39,5278


#Lights out
#Centre stage area/GMR
600	Block	123	1936,56,5326
600	Block	123	1942,56,5332
600	Block	123	1934,56,5341
600	Block	123	1922,56,5348
600	Block	123	1896,56,5321
600	Block	123	1905,56,5312
600	Block	123	1914,56,5304
600 Block	123	-246,77,229
600	Block	123	1908,52,5324
600	Block	123	1922,52,5338
600	Block	123	1932,42,5339
600	Block	123	1921,42,5332
600	Block	123	1914,42,5325
600	Block	123	1905,42,5316
600	Block	123	1941,42,5328
600	Block	123	1940,42,5327
600	Block	123	1919,42,5306
600	Block	123	1918,42,5305
600	Block	123	1924,41,5304
600	Block	123	1942,41,5322
600	Block	123	1992,42,5283
600	Block	123	1983,41,5276
600	Block	123	1991,42,5266
600	Block	123	1982,42,5250
600	Block	123	1975,42,5257
600	Block	123	1975,42,5318
600	Block	123	1973,42,5324
600	Block	123	1945,42,5253
600	Block	123	1941,42,5257
600	Block	123	1946,42,5263
600	Block	123	1956,42,5257
600	Block	123	1941,42,5242
600	Block	123	1918,41,5294
600	Block	123	1952,41,5328
600	Block	123	1927,42,5291
600	Block	123	1933,42,5301
600	Block	123	1945,42,5313
600	Block	123	1955,42,5319
600	Block	123	1928,41,5248
600	Block	123	1919,41,5257
#76
600	Block	76	1913,61,5326
600	Block	76	1914,68,5329
600	Block	76	1917,68,5332
600	Block	76	1919,61,5334.0
#95:15
600	Block	95:15	1917,56,5329
600	Block	95:15	1978,41,5260
600	Block	95:15	1985,41,5256
600	Block	95:15	1990,41,5261
600	Block	95:15	1986,41,5266
#Hyperion Theatre
600	Block	123	1988,49,5347
600	Block	123	1986,49,5345
600	Block	123	1987,49,5344
600	Block	123	1988,49,5343
600	Block	123	1989,49,5342
600	Block	123	1990,49,5341
600	Block	123	1991,49,5340
600	Block	123	1992,49,5339
600	Block	123	1993,49,5338
600	Block	123	1994,49,5337
600	Block	123	1995,49,5336
600	Block	123	1996,49,5335
600	Block	123	1997,49,5334
600	Block	123	1998,49,5333
600	Block	123	1999,49,5332
600	Block	123	2000,49,5331
600	Block	123	2001,49,5330
600	Block	123	2002,49,5329
600	Block	123	2003,49,5328
600	Block	123	2004,49,5327
600	Block	123	2005,49,5326
600	Block	123	2006,49,5325
600	Block	123	2007,49,5324
600	Block	123	2008,49,5324
600	Block	123	2009,49,5325
600	Block	123	2010,49,5326
600	Block	123	2011,49,5327
600	Block	123	2012,49,5328
600	Block	123	2013,49,5329
600	Block	123	2014,49,5330
600	Block	123	2015,49,5331
600	Block	123	2016,49,5332
600	Block	123	2017,49,5333
600	Block	123	2018,49,5334
600	Block	123	2019,49,5335
#New Lights
600	Block	123	1985,41,5316
600	Block	123	1959,41,5311
600	Block	123	1935,41,5287
600	Block	123	1920,56,5309
600	Block	123	1921,56,5310
600	Block	123	1936,56,5325
600	Block	123	1937,56,5326
600	Block	95:15	1944,45,5351
600	Block	95:15	1944,45,5354
600	Block	95:15	1944,44,5357
#ABC area
600	Block	123	1976,44,5364
600	Block	123	1970,44,5364
600	Block	123	1967,44,5367
#Animation courtyard
600	Block	123	1923,42,5239
600	Block	123	1917,42,5245
600	Block	123	1916,42,5246
600	Block	123	1910,42,5252
600	Block	123	1922,42,5245
600 Block	123	-250,63,170
#76
600	Block	76	1918,45,5241
600	Block	76	1912,45,5247

