Show	Location	-133,64,133
Show	TextRadius	150

#MotFO 10 minute Pre

#warp sits
0	Block	152	-205,61,203

#Broadcasts
0	Block	152	-101,54,96
280	Block	152	-101,54,97
460	Block	152	-101,54,98

#Text announce
0	Text	&eIn just &a10 minutes&e, &dThe Palace Network &ewill present &7&lMarch of the &6&lFirst Order &r&e, at  &b/warp motfo&r&a.
300	Text	&eIn just &a5 minutes&e, &dThe Palace Network &ewill present &7&lMarch of the &6&lFirst Order &r&e, at  &b/warp motfo&r&a.
480	Text	&eIn just &a2 minutes&e, &dThe Palace Network &ewill present &7&lMarch of the &6&lFirst Order &r&e, at  &b/warp motfo&r&a.

#Audio
60	Text	&6Hear the audio for &7&lMarch of the &6&lFirst Order &r&6by launching the &dPalace Network Audio Server&r&6. Just type &d/audio&6.
180	Text	&6Hear the audio for &7&lMarch of the &6&lFirst Order &r&6by launching the &dPalace Network Audio Server&r&6. Just type &d/audio&6.
300	Text	&6Hear the audio for &7&lMarch of the &6&lFirst Order &r&6by launching the &dPalace Network Audio Server&r&6. Just type &d/audio&6.
420	Text	&6Hear the audio for &7&lMarch of the &6&lFirst Order &r&6by launching the &dPalace Network Audio Server&r&6. Just type &d/audio&6.
540	Text	&6Hear the audio for &7&lMarch of the &6&lFirst Order &r&6by launching the &dPalace Network Audio Server&r&6. Just type &d/audio&6.

#Set time
0	Block	166	-126,73,104

#Barriers
0	Block	152	-101,54,101

#Start
600	Block	152	-101,54,100
600	Block	152	-101,54,103

#Audio
580	Block	152	-103,54,96
580	Block	152	-103,54,97
580	Block	152	-103,54,98
580	Block	152	-103,54,99
#Barriers
Show	Location	-133,65,133
show	TextRadius	250
0	Block	166	-234,65,205
0	Block	176:15	-234,64,205
0	Block	166	-72,65,117
0	Block	166	-73,65,117
0	Block	166	-74,65,117
0	Block	166	-74,65,117
0	Block	166	-75,65,116
0	Block	166	-75,65,117
0	Block	166	-76,65,116
0	Block	166	-76,65,116
0	Block	166	-76,65,115
0	Block	166	-77,65,115
0	Block	166	-78,65,115
0	Block	166	-79,65,115
0	Block	166	-79,65,114
0	Block	166	-80,65,114
0	Block	166	-80,65,113
0	Block	166	-81,65,113
0	Block	166	-81,65,112
0	Block	166	-82,65,112
0	Block	166	-82,65,111
0	Block	166	-82,65,110
0	Block	166	-83,65,110
0	Block	166	-84,65,110
0	Block	166	-84,65,109
0	Block	166	-85,65,109
0	Block	166	-85,65,108
0	Block	166	-86,65,108
0	Block	166	-86,65,107
0	Block	166	-87,65,107
0	Block	166	-87,65,106
0	Block	166	-88,65,106
0	Block	166	-89,65,106
0	Block	166	-89,65,105
0	Block	166	-90,65,105
0	Block	166	-90,65,104
0	Block	166	-91,65,104
0	Block	166	-91,65,103
0	Block	166	-92,65,103
0	Block	166	-92,65,102
0	Block	166	-93,65,102
0	Block	166	-93,65,101
0	Block	166	-94,65,101
0	Block	166	-94,65,100
0	Block	166	-95,65,100
0	Block	166	-96,65,100
0	Block	166	-97,65,100
0	Block	166	-98,65,100
0	Block	166	-99,65,100
0	Block	166	-100,65,100
0	Block	166	-101,65,100
0	Block	166	-102,65,100
0	Block	166	-103,65,100
0	Block	166	-104,65,100
0	Block	166	-104,65,101
0	Block	166	-105,65,101
0	Block	166	-106,65,101
0	Block	166	-107,65,101
0	Block	166	-107,65,102
0	Block	166	-108,65,102
0	Block	166	-108,65,103
0	Block	166	-109,65,103
0	Block	166	-109,65,104
0	Block	166	-110,65,104
0	Block	166	-110,65,105
0	Block	166	-111,65,105
0	Block	166	-111,65,106
0	Block	166	-112,65,106
0	Block	166	-112,65,107
0	Block	166	-113,65,107
0	Block	166	-113,65,108
0	Block	166	-114,65,108
0	Block	166	-114,65,109
0	Block	166	-115,65,109
0	Block	166	-115,65,110
0	Block	166	-116,65,110
0	Block	166	-116,65,111
0	Block	166	-117,65,111
0	Block	166	-117,65,112
0	Block	166	-118,65,112
0	Block	166	-118,65,113
0	Block	166	-119,65,113
0	Block	166	-119,65,114
0	Block	166	-120,65,114
0	Block	166	-120,65,115
0	Block	166	-121,65,115
0	Block	166	-121,65,116
0	Block	166	-122,65,116
0	Block	166	-122,65,117
0	Block	166	-123,65,117
0	Block	166	-123,65,118
0	Block	166	-124,65,118
0	Block	166	-124,65,119
0	Block	166	-125,65,119
0	Block	166	-125,65,120
0	Block	166	-126,65,120
0	Block	166	-126,65,121
0	Block	166	-127,65,121
0	Block	166	-127,65,122
0	Block	166	-128,65,122
0	Block	166	-128,65,123
0	Block	166	-129,65,123
0	Block	166	-129,65,124
0	Block	166	-130,65,124
0	Block	166	-130,65,125
0	Block	166	-131,65,125
0	Block	166	-131,65,126
0	Block	166	-132,65,126
0	Block	166	-132,65,127
0	Block	166	-133,65,127
0	Block	166	-133,65,128
0	Block	166	-134,65,128
0	Block	166	-134,65,129
0	Block	166	-135,65,129
0	Block	166	-135,65,130
0	Block	166	-136,65,130
0	Block	166	-136,65,131
0	Block	166	-137,65,131
0	Block	166	-137,65,132
0	Block	166	-138,65,132
0	Block	166	-138,65,133
0	Block	166	-139,65,133
0	Block	166	-139,65,134
0	Block	166	-140,65,134
0	Block	166	-140,65,135
0	Block	166	-141,65,135
0	Block	166	-141,65,136
0	Block	166	-142,65,136
0	Block	166	-142,65,137
0	Block	166	-143,65,137
0	Block	166	-143,65,138
0	Block	166	-144,65,138
0	Block	166	-144,65,139
0	Block	166	-145,65,139
0	Block	166	-145,65,140
0	Block	166	-146,65,140
0	Block	166	-146,65,141
0	Block	166	-147,65,141
0	Block	166	-147,65,142
0	Block	166	-148,65,142
0	Block	166	-148,65,143
0	Block	166	-149,65,143
0	Block	166	-149,65,144
0	Block	166	-150,65,144
0	Block	166	-150,65,145
0	Block	166	-151,65,145
0	Block	166	-151,65,146
0	Block	166	-152,65,146
0	Block	166	-152,65,147
0	Block	166	-153,65,147
0	Block	166	-153,65,148
0	Block	166	-154,65,148
0	Block	166	-154,65,149
0	Block	166	-155,65,149
0	Block	166	-155,65,150
0	Block	166	-156,65,150
0	Block	166	-156,65,151
0	Block	166	-157,65,151
0	Block	166	-157,65,152
0	Block	166	-158,65,152
0	Block	166	-158,65,153
0	Block	166	-159,65,153
0	Block	166	-159,65,154
0	Block	166	-160,65,154
0	Block	166	-160,65,155
0	Block	166	-160,65,155
0	Block	166	-161,65,155
0	Block	166	-161,65,156
0	Block	166	-162,65,156
0	Block	166	-162,65,157
0	Block	166	-163,65,157
0	Block	166	-163,65,158
0	Block	166	-164,65,158
0	Block	166	-164,65,159
0	Block	166	-165,65,159
0	Block	166	-165,65,160
0	Block	166	-166,65,160
0	Block	166	-166,65,161
0	Block	166	-167,65,161
0	Block	166	-167,65,162
0	Block	166	-168,65,162
0	Block	166	-168,65,163
0	Block	166	-169,65,163
0	Block	166	-169,65,164
0	Block	166	-170,65,164
0	Block	166	-170,65,165
0	Block	166	-171,65,165
0	Block	166	-171,65,166
0	Block	166	-172,65,166
0	Block	166	-172,65,167
0	Block	166	-173,65,167
0	Block	166	-173,65,168
0	Block	166	-174,65,168
0	Block	166	-174,65,169
0	Block	166	-175,65,169
0	Block	166	-175,65,170
0	Block	166	-176,65,170
0	Block	166	-176,65,171
0	Block	166	-177,65,171
0	Block	166	-177,65,172
0	Block	166	-178,65,172
0	Block	166	-178,65,173
0	Block	166	-179,65,173
0	Block	166	-179,65,174
0	Block	166	-180,65,174
0	Block	166	-180,65,175
0	Block	166	-181,65,176
0	Block	166	-182,65,176
0	Block	166	-182,65,177
0	Block	166	-183,65,177
0	Block	166	-183,65,178
0	Block	166	-184,65,178
0	Block	166	-184,65,179
0	Block	166	-185,65,179
0	Block	166	-185,65,180
0	Block	166	-186,65,180
0	Block	166	-186,65,181
0	Block	166	-187,65,181
0	Block	166	-187,65,182
0	Block	166	-188,65,182
0	Block	166	-188,65,183
0	Block	166	-189,65,183
0	Block	166	-189,65,184
0	Block	166	-190,65,184
0	Block	166	-190,65,185
0	Block	166	-191,65,185
0	Block	166	-191,65,186
0	Block	166	-192,65,186
0	Block	166	-192,65,187
0	Block	166	-193,65,187
0	Block	166	-193,65,188
0	Block	166	-194,65,188
0	Block	166	-194,65,189
0	Block	166	-195,65,189
0	Block	166	-195,65,190
0	Block	166	-196,65,190
0	Block	166	-196,65,191
0	Block	166	-197,65,191
0	Block	166	-197,65,192
0	Block	166	-198,65,192
0	Block	166	-198,65,193
0	Block	166	-199,65,193
0	Block	166	-199,65,194
0	Block	166	-200,65,194
0	Block	166	-200,65,195
0	Block	166	-201,65,195
0	Block	166	-201,65,196
0	Block	166	-202,65,196
0	Block	166	-202,65,197
0	Block	166	-203,65,197
0	Block	166	-203,65,198
0	Block	166	-203,65,198
0	Block	166	-204,65,198
0	Block	166	-204,65,199
0	Block	166	-205,65,199
0	Block	166	-205,65,200
0	Block	166	-206,65,200
0	Block	166	-206,65,201
0	Block	166	-207,65,201
0	Block	166	-207,65,202
0	Block	166	-208,65,202
0	Block	166	-208,65,203
0	Block	166	-208,65,204
0	Block	166	-209,65,204
0	Block	166	-209,65,205
0	Block	166	-210,65,205
0	Block	166	-211,65,205
0	Block	166	-211,65,204
0	Block	166	-212,65,204
0	Block	166	-213,65,204
0	Block	166	-213,65,203
0	Block	166	-214,65,203
0	Block	166	-215,65,203
0	Block	166	-215,65,202
0	Block	166	-216,65,202
0	Block	166	-217,65,202
0	Block	166	-218,65,202
0	Block	166	-217,65,203
0	Block	166	-219,65,203
0	Block	166	-220,65,203
0	Block	166	-220,65,204
0	Block	166	-221,65,204
0	Block	166	-222,65,204
0	Block	166	-223,65,204
0	Block	166	-223,65,205
0	Block	166	-224,65,205
0	Block	166	-75,65,122
0	Block	166	-76,65,122
0	Block	166	-77,65,122
0	Block	166	-77,65,121
0	Block	166	-78,65,121
0	Block	166	-79,65,121
0	Block	166	-79,65,120
0	Block	166	-80,65,120
0	Block	166	-81,65,120
0	Block	166	-82,65,120
0	Block	166	-82,65,119
0	Block	166	-83,65,119
0	Block	166	-84,65,119
0	Block	166	-84,65,118
0	Block	166	-84,65,118
0	Block	166	-85,65,118
0	Block	166	-85,65,117
0	Block	166	-86,65,117
0	Block	166	-86,65,116
0	Block	166	-87,65,116
0	Block	166	-88,65,116
0	Block	166	-88,65,115
0	Block	166	-89,65,115
0	Block	166	-89,65,114
0	Block	166	-90,65,114
0	Block	166	-90,65,113
0	Block	166	-91,65,113
0	Block	166	-91,65,112
0	Block	166	-92,65,112
0	Block	166	-92,65,111
0	Block	166	-93,65,111
0	Block	166	-93,65,110
0	Block	166	-94,65,110
0	Block	166	-94,65,109
0	Block	166	-95,65,109
0	Block	166	-95,65,108
0	Block	166	-96,65,108
0	Block	166	-96,65,107
0	Block	166	-97,65,107
0	Block	166	-97,65,106
0	Block	166	-98,65,106
0	Block	166	-99,65,106
0	Block	166	-100,65,106
0	Block	166	-101,65,106
0	Block	166	-102,65,106
0	Block	166	-103,65,106
0	Block	166	-103,65,107
0	Block	166	-104,65,107
0	Block	166	-104,65,108
0	Block	166	-105,65,108
0	Block	166	-105,65,109
0	Block	166	-106,65,109
0	Block	166	-106,65,110
0	Block	166	-107,65,110
0	Block	166	-107,65,111
0	Block	166	-108,65,111
0	Block	166	-108,65,112
0	Block	166	-109,65,112
0	Block	166	-109,65,113
0	Block	166	-110,65,113
0	Block	166	-110,65,114
0	Block	166	-111,65,114
0	Block	166	-111,65,115
0	Block	166	-112,65,115
0	Block	166	-112,65,116
0	Block	166	-113,65,116
0	Block	166	-113,65,116
0	Block	166	-113,65,117
0	Block	166	-114,65,117
0	Block	166	-114,65,118
0	Block	166	-115,65,118
0	Block	166	-115,65,119
0	Block	166	-116,65,119
0	Block	166	-116,65,120
0	Block	166	-117,65,120
0	Block	166	-117,65,121
0	Block	166	-118,65,121
0	Block	166	-118,65,122
0	Block	166	-119,65,122
0	Block	166	-119,65,123
0	Block	166	-120,65,123
0	Block	166	-120,65,124
0	Block	166	-121,65,124
0	Block	166	-121,65,125
0	Block	166	-122,65,125
0	Block	166	-122,65,126
0	Block	166	-123,65,126
0	Block	166	-123,65,127
0	Block	166	-124,65,127
0	Block	166	-124,65,128
0	Block	166	-125,65,128
0	Block	166	-125,65,129
0	Block	166	-126,65,129
0	Block	166	-126,65,130
0	Block	166	-127,65,130
0	Block	166	-127,65,131
0	Block	166	-128,65,131
0	Block	166	-128,65,132
0	Block	166	-129,65,132
0	Block	166	-129,65,133
0	Block	166	-130,65,133
0	Block	166	-130,65,134
0	Block	166	-131,65,134
0	Block	166	-131,65,135
0	Block	166	-132,65,135
0	Block	166	-132,65,136
0	Block	166	-133,65,136
0	Block	166	-133,65,137
0	Block	166	-134,65,137
0	Block	166	-134,65,138
0	Block	166	-135,65,138
0	Block	166	-135,65,139
0	Block	166	-136,65,139
0	Block	166	-136,65,140
0	Block	166	-137,65,140
0	Block	166	-137,65,141
0	Block	166	-138,65,141
0	Block	166	-138,65,142
0	Block	166	-139,65,142
0	Block	166	-139,65,143
0	Block	166	-140,65,143
0	Block	166	-140,65,144
0	Block	166	-141,65,144
0	Block	166	-141,65,145
0	Block	166	-142,65,145
0	Block	166	-142,65,146
0	Block	166	-143,65,146
0	Block	166	-143,65,147
0	Block	166	-144,65,147
0	Block	166	-144,65,148
0	Block	166	-145,65,148
0	Block	166	-145,65,149
0	Block	166	-146,65,149
0	Block	166	-146,65,150
0	Block	166	-147,65,150
0	Block	166	-147,65,151
0	Block	166	-148,65,151
0	Block	166	-148,65,152
0	Block	166	-149,65,152
0	Block	166	-149,65,153
0	Block	166	-150,65,153
0	Block	166	-150,65,154
0	Block	166	-151,65,154
0	Block	166	-151,65,155
0	Block	166	-152,65,155
0	Block	166	-152,65,156
0	Block	166	-153,65,156
0	Block	166	-153,65,157
0	Block	166	-154,65,157
0	Block	166	-154,65,158
0	Block	166	-155,65,158
0	Block	166	-155,65,159
0	Block	166	-156,65,159
0	Block	166	-156,65,160
0	Block	166	-157,65,160
0	Block	166	-157,65,161
0	Block	166	-158,65,161
0	Block	166	-158,65,162
0	Block	166	-159,65,162
0	Block	166	-159,65,163
0	Block	166	-160,65,163
0	Block	166	-160,65,164
0	Block	166	-161,65,164
0	Block	166	-161,65,165
0	Block	166	-162,65,165
0	Block	166	-162,65,166
0	Block	166	-163,65,166
0	Block	166	-163,65,167
0	Block	166	-164,65,167
0	Block	166	-164,65,168
0	Block	166	-165,65,168
0	Block	166	-165,65,169
0	Block	166	-166,65,169
0	Block	166	-166,65,170
0	Block	166	-167,65,170
0	Block	166	-167,65,171
0	Block	166	-168,65,171
0	Block	166	-168,65,172
0	Block	166	-169,65,172
0	Block	166	-169,65,173
0	Block	166	-170,65,173
0	Block	166	-170,65,174
0	Block	166	-171,65,174
0	Block	166	-171,65,175
0	Block	166	-172,65,175
0	Block	166	-172,65,176
0	Block	166	-173,65,176
0	Block	166	-173,65,177
0	Block	166	-174,65,177
0	Block	166	-174,65,178
0	Block	166	-175,65,178
0	Block	166	-175,65,179
0	Block	166	-176,65,179
0	Block	166	-176,65,180
0	Block	166	-177,65,180
0	Block	166	-177,65,181
0	Block	166	-178,65,181
0	Block	166	-178,65,182
0	Block	166	-179,65,182
0	Block	166	-179,65,183
0	Block	166	-180,65,183
0	Block	166	-180,65,184
0	Block	166	-181,65,184
0	Block	166	-181,65,185
0	Block	166	-182,65,185
0	Block	166	-182,65,186
0	Block	166	-183,65,186
0	Block	166	-183,65,187
0	Block	166	-184,65,187
0	Block	166	-184,65,188
0	Block	166	-185,65,188
0	Block	166	-185,65,189
0	Block	166	-186,65,189
0	Block	166	-186,65,190
0	Block	166	-187,65,190
0	Block	166	-187,65,191
0	Block	166	-188,65,191
0	Block	166	-188,65,192
0	Block	166	-189,65,192
0	Block	166	-189,65,193
0	Block	166	-190,65,193
0	Block	166	-190,65,194
0	Block	166	-191,65,194
0	Block	166	-191,65,195
0	Block	166	-192,65,195
0	Block	166	-192,65,196
0	Block	166	-193,65,196
0	Block	166	-193,65,197
0	Block	166	-194,65,197
0	Block	166	-194,65,198
0	Block	166	-195,65,198
0	Block	166	-195,65,199
0	Block	166	-196,65,199
0	Block	166	-196,65,200
0	Block	166	-197,65,200
0	Block	166	-197,65,201
0	Block	166	-198,65,201
0	Block	166	-198,65,202
0	Block	166	-199,65,202
0	Block	166	-199,65,203
0	Block	166	-200,65,203
0	Block	166	-200,65,204
0	Block	166	-201,65,204
0	Block	166	-201,65,205
0	Block	166	-202,65,205
0	Block	166	-202,65,206
0	Block	166	-203,65,206
0	Block	166	-203,65,207
0	Block	166	-203,65,208
0	Block	166	-203,65,209
0	Block	166	-203,65,210
0	Block	166	-203,65,211
0	Block	166	-203,65,212
0	Block	166	-203,65,213
0	Block	166	-204,65,213
0	Block	166	-204,65,214
0	Block	166	-204,65,215
0	Block	166	-204,65,216
0	Block	166	-204,65,217
0	Block	166	-205,65,217
0	Block	166	-205,65,218
0	Block	166	-205,65,219
0	Block	166	-205,65,220
0	Block	166	-206,65,220
0	Block	166	-206,65,221
0	Block	166	-206,65,222
0	Block	166	-206,65,223
0.5	Block	139:1	-176,64,180
0.5	Block	190	-176,65,180
0	Block	166	-205,65,203
0.5	Block	139:1	-180,64,185
0.5	Block	190	-180,65,185
0	Block	166	-208,65,201
0	Block	166	-209,65,201
0	Block	166	-210,65,201
0	Block	166	-211,65,201
0	Block	166	-212,65,201
0	Block	166	-213,65,201
0	Block	166	-214,65,201
0	Block	166	-215,65,201
0	Block	152	-205,61,203