Show	Location	1949,44,5297
Show	TextRadius	250
Show	Name	CT
#Audio control Later
#Chatmute/Show start
585	Block	152	1948,35,5299
586	Block	20	1948,35,5299
600	Block	152	1946,35,5299
601	Block	20	1946,35,5299
#Time system
0	Block	152	1942,35,5303
1	Block	20	1942,35,5303
0	Block	152	1945,35,5303
1	Block	20	1945,35,5303
600	Block	152	1943,35,5303
601	Block	20	1943,35,5303
600	Block	152	1946,35,5303
601	Block	20	1946,35,5303
#VIP
1	Block	152	1942,39,5310
#0	Schematic	ctvip	-215	65	214	dhs	false
0	Block	152	1925,-16,5283
1	Block	1	1925,-16,5283
#Text
0	Text	&eLadies and Gentlemen boys and girls, in just &910 Minutes&e, &dThe Palace Network &ewill proudly present &cSymphony in the Stars: &bA Galactic Spectacular &eat &d/warp CT!
300	Text	&eLadies and Gentlemen boys and girls, in just &95 Minutes&e, &dThe Palace Network &ewill proudly present &cSymphony in the Stars: &bA Galactic Spectacular &eat &d/warp CT!
480	Text	&eLadies and Gentlemen boys and girls, in just &92 Minutes&e, &dThe Palace Network &ewill proudly present &cSymphony in the Stars: &bA Galactic Spectacular &eat &d/warp CT!
5	Text	&6Hear the Show music with &dPalace's &6Audio Server just type &a/audio
60	Text	&6During &cSymphony in the Stars&6, the chat will be disabled park-wide.  We will re-enable it after the show.
120	Text	&6Hear the Show music with &dPalace's &6Audio Server just type &a/audio
180	Text	&6During &cSymphony in the Stars&6, the chat will be disabled park-wide.  We will re-enable it after the show.
240	Text	&6Hear the Show music with &dPalace's &6Audio Server just type &a/audio
305	Text	&6During &cSymphony in the Stars&6, the chat will be disabled park-wide.  We will re-enable it after the show.
360	Text	&6Hear the Show music with &dPalace's &6Audio Server just type &a/audio
400	Text	&6During &cSymphony in the Stars&6, the chat will be disabled park-wide.  We will re-enable it after the show.
420	Text	&6Hear the Show music with &dPalace's &6Audio Server just type &a/audio
450	Text	&6During &cSymphony in the Stars&6, the chat will be disabled park-wide.  We will re-enable it after the show.
480	Text	&6Hear the Show music with &dPalace's &6Audio Server just type &a/audio
520	Text	&6During &cSymphony in the Stars&6, the chat will be disabled park-wide.  We will re-enable it after the show.
550	Text	&6Hear the Show music with &dPalace's &6Audio Server just type &a/audio
585	Text	&6During &cSymphony in the Stars&6, the chat will be disabled park-wide.  We will re-enable it after the show.
590	Text	&6Hear the Show music with &dPalace's &6Audio Server just type &a/audio
#/b
0	Block	152	1943,35,5299
270	Block	152	1944,35,5299
450	Block	152	1945,35,5299
#Fences of no one really cares
#0	Block	152	-222,62,220
#1	Block	155	-222,62,220
#0	Block	189	-185,64,235
#0	Block	189	-186,64,235
#0	Block	189	-187,64,235
#0	Block	189	-188,64,235
#0	Block	189	-194,64,236
#0	Block	189	-194,64,235
#0	Block	189	-195,64,235
#0	Block	189	-195,64,234
#0	Block	189	-196,64,234
#0	Block	189	-196,64,233
#0	Block	189	-197,64,233
#0	Block	189	-197,64,232
#0	Block	189	-198,64,232
#0	Block	189	-198,64,231
#0	Block	189	-199,64,231
#0	Block	189	-199,64,230
#0	Block	189	-200,64,230
#0	Block	189	-200,64,229
#0	Block	189	-201,64,229
#0	Block	189	-201,64,228
#0	Block	189	-202,64,228
#0	Block	189	-202,64,227
#0	Block	189	-203,64,227
#0	Block	189	-203,64,226
#0	Block	189	-204,64,226
#0	Block	189	-204,64,225
#0	Block	189	-205,64,225
#0	Block	189	-208,64,220
#0	Block	189	-208,64,219
#0	Block	189	-208,64,218
#0	Block	189	-208,64,217
#0	Block	189	-218,64,207
#0	Block	189	-219,64,207
#0	Block	189	-220,64,207
#0	Block	189	-221,64,207
#0	Block	189	-226,64,204
#0	Block	189	-226,64,203
#0	Block	189	-227,64,203
#0	Block	189	-227,64,202
#0	Block	189	-228,64,202
#0	Block	189	-228,64,201
#0	Block	189	-229,64,201
#0	Block	189	-229,64,200
#0	Block	189	-230,64,200
#0	Block	189	-230,64,199
#0	Block	189	-231,64,199
#0	Block	189	-231,64,198
#0	Block	189	-232,64,198
#0	Block	189	-232,64,197
#0	Block	189	-233,64,197
#0	Block	189	-233,64,196
#0	Block	189	-234,64,196
#0	Block	189	-234,64,195
#0	Block	189	-235,64,195
#0	Block	189	-244,64,185
#0	Block	189	-245,64,185
#0	Block	189	-245,64,184
#0	Block	189	-246,64,184
#0	Block	189	-246,64,183
#0	Block	189	-247,64,183
#0	Block	189	-247,64,182
#0	Block	189	-248,64,182
#0	Block	189	-248,64,181
#0	Block	189	-249,64,181
#0	Block	189	-249,64,180
#0	Block	189	-250,64,180
#0	Block	189	-250,64,179
#0	Block	189	-251,64,179
#0	Block	189	-251,64,178
#0	Block	189	-252,64,178
#0	Block	189	-252,64,177
#0	Block	189	-253,64,177
#0	Block	189	-253,64,176
#0	Block	189	-254,64,176
#0	Block	189	-254,64,175
#0	Block	189	-255,64,175
#0	Block	189	-255,64,174
#0	Block	189	-256,64,174
#0	Block	189	-268,63,193
#0	Block	189	-268,63,194
#0	Block	189	-268,63,195
#0	Block	189	-268,63,196
#0	Block	189	-268,63,197
#0	Block	189	-269,63,197
#0	Block	189	-269,63,198
#0	Block	189	-269,63,199
#0	Block	189	-269,63,200
#0	Block	189	-269,63,201
#0	Block	189	-270,63,201
#0	Block	189	-270,63,202
#0	Block	189	-270,63,203
#0	Block	189	-270,63,204
#0	Block	189	-270,63,205
#0	Block	189	-270,63,206
#0	Block	189	-270,63,207
#0	Block	189	-178,62,282
#0	Block	189	-179,62,282
#0	Block	189	-179,62,283
#0	Block	189	-180,62,283
#0	Block	189	-180,62,284
#0	Block	189	-181,62,284
#0	Block	189	-181,62,285
#0	Block	189	-182,62,285
#0	Block	189	-182,62,286
#0	Block	189	-183,62,286
#0	Block	189	-183,62,287
#0	Block	189	-184,62,287
#0	Block	189	-271,63,227
#0	Block	189	-270,63,227
#0	Block	189	-270,63,228
#0	Block	166	-184,65,235
#0	Block	166	-189,65,235
#0	Block	166	-193,65,236
#0	Block	166	-203,66,226
#0	Block	166	-204,66,225
#0	Block	166	-205,66,225
#0	Block	166	-208,66,221
#0	Block	166	-208,66,220
#0	Block	166	-208,66,219
#0	Block	166	-208,66,218
#0	Block	166	-208,66,217
#0	Block	166	-219,66,207
#0	Block	166	-220,66,207
#0	Block	166	-221,66,207
#0	Block	166	-222,66,207
#0	Block	166	-226,66,204
#0	Block	166	-226,66,203
#0	Block	166	-227,66,202
#0	Block	166	-236,65,195
#0	Block	166	-244,65,186
#0	Block	166	-244,66,185
#0	Block	166	-245,66,184
#0	Block	166	-270,65,206
#0	Block	166	-270,65,207
