Show	Location	-217,65,216
Show	TextRadius	250
Show	Name	CT
#Audio control Later
#Chatmute/Show start
1785	Block	152	-218,56,218
1786	Block	20	-218,56,218
1800	Block	152	-220,56,218
1801	Block	20	-220,56,218
#Time system
0	Block	152	-224,56,222
1	Block	20	-224,56,222
0	Block	152	-222,56,222
1	Block	20	-222,56,222
300	Block	152	-221,56,222
301	Block	20	-221,56,222
900	Block	152	-223,56,222
901	Block	20	-223,56,222
900	Block	152	-220,56,222
901	Block	20	-220,56,222
#VIP
900	Block	152	-224,60,229
#899	Schematic	ctvip	-215	65	214	dhs	false
899	Block	152	-241,5,202
900	Block	1	-241,5,202
#Text
0	Text	&eLadies and Gentlemen boys and girls, in just &930 Minutes&e, &dThe Palace Network &ewill proudly present &cSymphony in the Stars: &bA Galactic Spectacular &eat &d/warp CT!
300	Text	&eLadies and Gentlemen boys and girls, in just &925 Minutes&e, &dThe Palace Network &ewill proudly present &cSymphony in the Stars: &bA Galactic Spectacular &eat &d/warp CT!
600	Text	&eLadies and Gentlemen boys and girls, in just &920 Minutes&e, &dThe Palace Network &ewill proudly present &cSymphony in the Stars: &bA Galactic Spectacular &eat &d/warp CT!
900	Text	&eLadies and Gentlemen boys and girls, in just &915 Minutes&e, &dThe Palace Network &ewill proudly present &cSymphony in the Stars: &bA Galactic Spectacular &eat &d/warp CT!
1200	Text	&eLadies and Gentlemen boys and girls, in just &910 Minutes&e, &dThe Palace Network &ewill proudly present &cSymphony in the Stars: &bA Galactic Spectacular &eat &d/warp CT!
1500	Text	&eLadies and Gentlemen boys and girls, in just &95 Minutes&e, &dThe Palace Network &ewill proudly present &cSymphony in the Stars: &bA Galactic Spectacular &eat &d/warp CT!
1680	Text	&eLadies and Gentlemen boys and girls, in just &92 Minutes&e, &dThe Palace Network &ewill proudly present &cSymphony in the Stars: &bA Galactic Spectacular &eat &d/warp CT!
60	Text	&6Hear the Show music with &dPalace's &6Audio Server just type &a/audio
120	Text	&6Hear the Show music with &dPalace's &6Audio Server just type &a/audio
180	Text	&6Hear the Show music with &dPalace's &6Audio Server just type &a/audio
240	Text	&6Hear the Show music with &dPalace's &6Audio Server just type &a/audio
330	Text	&6Hear the Show music with &dPalace's &6Audio Server just type &a/audio
420	Text	&6Hear the Show music with &dPalace's &6Audio Server just type &a/audio
480	Text	&6Hear the Show music with &dPalace's &6Audio Server just type &a/audio
540	Text	&6Hear the Show music with &dPalace's &6Audio Server just type &a/audio
630	Text	&6Hear the Show music with &dPalace's &6Audio Server just type &a/audio
720	Text	&6Hear the Show music with &dPalace's &6Audio Server just type &a/audio
780	Text	&6Hear the Show music with &dPalace's &6Audio Server just type &a/audio
840	Text	&6Hear the Show music with &dPalace's &6Audio Server just type &a/audio
930	Text	&6Hear the Show music with &dPalace's &6Audio Server just type &a/audio
1020	Text	&6Hear the Show music with &dPalace's &6Audio Server just type &a/audio
1080	Text	&6Hear the Show music with &dPalace's &6Audio Server just type &a/audio
1140	Text	&6Hear the Show music with &dPalace's &6Audio Server just type &a/audio
1205	Text	&6Hear the Show music with &dPalace's &6Audio Server just type &a/audio
1260	Text	&6During &cSymphony in the Stars&6, the chat will be disabled park-wide.  We will re-enable it after the show.
1320	Text	&6Hear the Show music with &dPalace's &6Audio Server just type &a/audio
1380	Text	&6During &cSymphony in the Stars&6, the chat will be disabled park-wide.  We will re-enable it after the show.
1440	Text	&6Hear the Show music with &dPalace's &6Audio Server just type &a/audio
1505	Text	&6During &cSymphony in the Stars&6, the chat will be disabled park-wide.  We will re-enable it after the show.
1560	Text	&6Hear the Show music with &dPalace's &6Audio Server just type &a/audio
1600	Text	&6During &cSymphony in the Stars&6, the chat will be disabled park-wide.  We will re-enable it after the show.
1620	Text	&6Hear the Show music with &dPalace's &6Audio Server just type &a/audio
1650	Text	&6During &cSymphony in the Stars&6, the chat will be disabled park-wide.  We will re-enable it after the show.
1680	Text	&6Hear the Show music with &dPalace's &6Audio Server just type &a/audio
1720	Text	&6During &cSymphony in the Stars&6, the chat will be disabled park-wide.  We will re-enable it after the show.
1750	Text	&6Hear the Show music with &dPalace's &6Audio Server just type &a/audio
1785	Text	&6During &cSymphony in the Stars&6, the chat will be disabled park-wide.  We will re-enable it after the show.
1790	Text	&6Hear the Show music with &dPalace's &6Audio Server just type &a/audio
#/b
870	Block	152	-224,56,218
1170	Block	152	-223,56,218
1470	Block	152	-222,56,218
1650	Block	152	-221,56,218
#Fences of no one really cares
#1200	Block	152	-222,62,220
#1201	Block	155	-222,62,220
#1200	Block	189	-185,64,235
#1200	Block	189	-186,64,235
#1200	Block	189	-187,64,235
#1200	Block	189	-188,64,235
#1200	Block	189	-194,64,236
#1200	Block	189	-194,64,235
#1200	Block	189	-195,64,235
#1200	Block	189	-195,64,234
#1200	Block	189	-196,64,234
#1200	Block	189	-196,64,233
#1200	Block	189	-197,64,233
#1200	Block	189	-197,64,232
#1200	Block	189	-198,64,232
#1200	Block	189	-198,64,231
#1200	Block	189	-199,64,231
#1200	Block	189	-199,64,230
#1200	Block	189	-200,64,230
#1200	Block	189	-200,64,229
#1200	Block	189	-201,64,229
#1200	Block	189	-201,64,228
#1200	Block	189	-202,64,228
#1200	Block	189	-202,64,227
#1200	Block	189	-203,64,227
#1200	Block	189	-203,64,226
#1200	Block	189	-204,64,226
#1200	Block	189	-204,64,225
#1200	Block	189	-205,64,225
#1200	Block	189	-208,64,220
#1200	Block	189	-208,64,219
#1200	Block	189	-208,64,218
#1200	Block	189	-208,64,217
#1200	Block	189	-218,64,207
#1200	Block	189	-219,64,207
#1200	Block	189	-220,64,207
#1200	Block	189	-221,64,207
#1200	Block	189	-226,64,204
#1200	Block	189	-226,64,203
#1200	Block	189	-227,64,203
#1200	Block	189	-227,64,202
#1200	Block	189	-228,64,202
#1200	Block	189	-228,64,201
#1200	Block	189	-229,64,201
#1200	Block	189	-229,64,200
#1200	Block	189	-230,64,200
#1200	Block	189	-230,64,199
#1200	Block	189	-231,64,199
#1200	Block	189	-231,64,198
#1200	Block	189	-232,64,198
#1200	Block	189	-232,64,197
#1200	Block	189	-233,64,197
#1200	Block	189	-233,64,196
#1200	Block	189	-234,64,196
#1200	Block	189	-234,64,195
#1200	Block	189	-235,64,195
#1200	Block	189	-244,64,185
#1200	Block	189	-245,64,185
#1200	Block	189	-245,64,184
#1200	Block	189	-246,64,184
#1200	Block	189	-246,64,183
#1200	Block	189	-247,64,183
#1200	Block	189	-247,64,182
#1200	Block	189	-248,64,182
#1200	Block	189	-248,64,181
#1200	Block	189	-249,64,181
#1200	Block	189	-249,64,180
#1200	Block	189	-250,64,180
#1200	Block	189	-250,64,179
#1200	Block	189	-251,64,179
#1200	Block	189	-251,64,178
#1200	Block	189	-252,64,178
#1200	Block	189	-252,64,177
#1200	Block	189	-253,64,177
#1200	Block	189	-253,64,176
#1200	Block	189	-254,64,176
#1200	Block	189	-254,64,175
#1200	Block	189	-255,64,175
#1200	Block	189	-255,64,174
#1200	Block	189	-256,64,174
#1200	Block	189	-268,63,193
#1200	Block	189	-268,63,194
#1200	Block	189	-268,63,195
#1200	Block	189	-268,63,196
#1200	Block	189	-268,63,197
#1200	Block	189	-269,63,197
#1200	Block	189	-269,63,198
#1200	Block	189	-269,63,199
#1200	Block	189	-269,63,200
#1200	Block	189	-269,63,201
#1200	Block	189	-270,63,201
#1200	Block	189	-270,63,202
#1200	Block	189	-270,63,203
#1200	Block	189	-270,63,204
#1200	Block	189	-270,63,205
#1200	Block	189	-270,63,206
#1200	Block	189	-270,63,207
#1200	Block	189	-178,62,282
#1200	Block	189	-179,62,282
#1200	Block	189	-179,62,283
#1200	Block	189	-180,62,283
#1200	Block	189	-180,62,284
#1200	Block	189	-181,62,284
#1200	Block	189	-181,62,285
#1200	Block	189	-182,62,285
#1200	Block	189	-182,62,286
#1200	Block	189	-183,62,286
#1200	Block	189	-183,62,287
#1200	Block	189	-184,62,287
#1200	Block	189	-271,63,227
#1200	Block	189	-270,63,227
#1200	Block	189	-270,63,228
#1200	Block	166	-184,65,235
#1200	Block	166	-189,65,235
#1200	Block	166	-193,65,236
#1200	Block	166	-203,66,226
#1200	Block	166	-204,66,225
#1200	Block	166	-205,66,225
#1200	Block	166	-208,66,221
#1200	Block	166	-208,66,220
#1200	Block	166	-208,66,219
#1200	Block	166	-208,66,218
#1200	Block	166	-208,66,217
#1200	Block	166	-219,66,207
#1200	Block	166	-220,66,207
#1200	Block	166	-221,66,207
#1200	Block	166	-222,66,207
#1200	Block	166	-226,66,204
#1200	Block	166	-226,66,203
#1200	Block	166	-227,66,202
#1200	Block	166	-236,65,195
#1200	Block	166	-244,65,186
#1200	Block	166	-244,66,185
#1200	Block	166	-245,66,184
#1200	Block	166	-270,65,206
#1200	Block	166	-270,65,207