Show	Location	-243,152,244
Show	TextRadius	500

Effect	white	BURST,255;255;255
Effect	red	BURST,255;0;0
Effect	orange	BURST,255;128;0
Effect	yellow	BURST,255;255;50
Effect	green	BURST,120;255;116
Effect	blue	BURST,90;155;255
Effect	purple	BURST,128;0;255
Effect	smg1tr	BURST,245;222;179&250;235;215&255;222;173,224;255;255&176;224;230,FLICKER,TRAIL
Effect	smg1	BALL,245;222;179&250;235;215&255;222;173,224;255;255&176;224;230,FLICKER,TRAIL



0.05	Particle	mobSpell	-191.5,71.48,237.5	0.608	1.0	0.565	1	0
0.1	Particle	fireworksSpark	-191.5,71.48,237.5	0.1	0.25	0.1	0.0	2
0.15	Particle	fireworksSpark	-191.5,73.93,237.5	0.1	0.25	0.1	0.0	2
0.15	Particle	mobSpell	-191.5,76.36,237.5	0.608	1.0	0.565	1	0
0.2	Particle	fireworksSpark	-191.5,76.36,237.5	0.1	0.25	0.1	0.0	2
0.25	Particle	fireworksSpark	-191.5,78.76,237.5	0.1	0.25	0.1	0.0	2
0.25	Particle	mobSpell	-191.5,81.14,237.5	0.608	1.0	0.565	1	0
0.3	Particle	fireworksSpark	-191.5,81.14,237.5	0.1	0.25	0.1	0.0	2
0.3	Particle	mobSpell	-191.5,83.5,237.5	0.608	1.0	0.565	1	0
0.35	Particle	fireworksSpark	-191.5,83.5,237.5	0.1	0.25	0.1	0.0	2
0.35	Particle	mobSpell	-191.5,85.83,237.5	0.608	1.0	0.565	1	0
0.4	Particle	fireworksSpark	-191.5,85.83,237.5	0.1	0.25	0.1	0.0	2
0.4	Particle	mobSpell	-191.5,88.14,237.5	0.608	1.0	0.565	1	0
0.45	Particle	fireworksSpark	-191.5,88.14,237.5	0.1	0.25	0.1	0.0	2
0.45	Particle	mobSpell	-191.5,90.42,237.5	0.608	1.0	0.565	1	0
0.5	Particle	fireworksSpark	-191.5,90.42,237.5	0.1	0.25	0.1	0.0	2
0.55	Particle	fireworksSpark	-191.5,92.67,237.5	0.1	0.25	0.1	0.0	2
0.55	Particle	mobSpell	-191.5,94.91,237.5	0.608	1.0	0.565	1	0
0.6	Particle	fireworksSpark	-191.5,94.91,237.5	0.1	0.25	0.1	0.0	2
0.65	Particle	fireworksSpark	-191.5,97.11,237.5	0.1	0.25	0.1	0.0	2
0.7	Particle	fireworksSpark	-191.5,99.3,237.5	0.1	0.25	0.1	0.0	2
0.75	Particle	fireworksSpark	-191.5,101.46,237.5	0.1	0.25	0.1	0.0	2
0.8	Particle	fireworksSpark	-191.5,103.59,237.5	0.1	0.25	0.1	0.0	2
0.8	Particle	mobSpell	-191.5,105.7,237.5	0.608	1.0	0.565	1	0
0.85	Particle	fireworksSpark	-191.5,105.7,237.5	0.1	0.25	0.1	0.0	2
0.9	Particle	fireworksSpark	-191.5,107.79,237.5	0.1	0.25	0.1	0.0	2
0.9	Particle	mobSpell	-191.5,109.85,237.5	0.608	1.0	0.565	1	0
0.95	Particle	fireworksSpark	-191.5,109.85,237.5	0.1	0.25	0.1	0.0	2
0.95	Particle	mobSpell	-191.5,111.88,237.5	0.608	1.0	0.565	1	0
1.0	Particle	fireworksSpark	-191.5,111.88,237.5	0.1	0.25	0.1	0.0	2
0.05	Particle	reddust	-191.5,71.48,237.5	-0.157	1.0	0.826	1	0
0.2	Particle	reddust	-191.5,78.76,237.5	-0.157	1.0	0.826	1	0
0.25	Particle	reddust	-191.5,81.14,237.5	-0.157	1.0	0.826	1	0
0.35	Particle	reddust	-191.5,85.83,237.5	-0.157	1.0	0.826	1	0
0.45	Particle	reddust	-191.5,90.42,237.5	-0.157	1.0	0.826	1	0
0.5	Particle	reddust	-191.5,92.67,237.5	-0.157	1.0	0.826	1	0
0.65	Particle	reddust	-191.5,99.3,237.5	-0.157	1.0	0.826	1	0
0.7	Particle	reddust	-191.5,101.46,237.5	-0.157	1.0	0.826	1	0
0.2	Particle	reddust	-191.77,78.89,237.54	-0.392	1.0	0.565	1	0
0.3	Particle	reddust	-191.77,83.62,237.54	-0.392	1.0	0.565	1	0
0.35	Particle	reddust	-191.77,85.95,237.54	-0.392	1.0	0.565	1	0
0.5	Particle	reddust	-191.77,92.8,237.54	-0.392	1.0	0.565	1	0
0.55	Particle	reddust	-191.77,95.03,237.54	-0.392	1.0	0.565	1	0
0.8	Particle	reddust	-191.77,105.82,237.54	-0.392	1.0	0.565	1	0
0.85	Particle	reddust	-191.77,107.91,237.54	-0.392	1.0	0.565	1	0
0.9	Particle	reddust	-191.77,109.97,237.54	-0.392	1.0	0.565	1	0
0.1	Particle	reddust	-191.68,74.09,237.31	-0.392	1.0	0.565	1	0
0.15	Particle	reddust	-191.68,76.52,237.31	-0.392	1.0	0.565	1	0
0.2	Particle	reddust	-191.68,78.92,237.31	-0.392	1.0	0.565	1	0
0.3	Particle	reddust	-191.68,83.66,237.31	-0.392	1.0	0.565	1	0
0.4	Particle	reddust	-191.68,88.29,237.31	-0.392	1.0	0.565	1	0
0.45	Particle	reddust	-191.68,90.58,237.31	-0.392	1.0	0.565	1	0
0.5	Particle	reddust	-191.68,92.83,237.31	-0.392	1.0	0.565	1	0
0.6	Particle	reddust	-191.68,97.27,237.31	-0.392	1.0	0.565	1	0
0.7	Particle	reddust	-191.68,101.62,237.31	-0.392	1.0	0.565	1	0
0.8	Particle	reddust	-191.68,105.86,237.31	-0.392	1.0	0.565	1	0
0.2	Particle	reddust	-191.51,78.89,237.77	-0.392	1.0	0.565	1	0
0.25	Particle	reddust	-191.51,81.27,237.77	-0.392	1.0	0.565	1	0
0.3	Particle	reddust	-191.51,83.63,237.77	-0.392	1.0	0.565	1	0
0.35	Particle	reddust	-191.51,85.96,237.77	-0.392	1.0	0.565	1	0
0.5	Particle	reddust	-191.51,92.81,237.77	-0.392	1.0	0.565	1	0
0.55	Particle	reddust	-191.51,95.04,237.77	-0.392	1.0	0.565	1	0
0.65	Particle	reddust	-191.51,99.43,237.77	-0.392	1.0	0.565	1	0
0.7	Particle	reddust	-191.51,101.59,237.77	-0.392	1.0	0.565	1	0
0.75	Particle	reddust	-191.51,103.72,237.77	-0.392	1.0	0.565	1	0
0.8	Particle	reddust	-191.51,105.83,237.77	-0.392	1.0	0.565	1	0
0.85	Particle	reddust	-191.51,107.92,237.77	-0.392	1.0	0.565	1	0
0.05	Particle	reddust	-191.63,71.23,237.38	-0.392	1.0	0.565	1	0
0.3	Particle	reddust	-191.63,83.25,237.38	-0.392	1.0	0.565	1	0
0.4	Particle	reddust	-191.63,87.89,237.38	-0.392	1.0	0.565	1	0
0.6	Particle	reddust	-191.63,96.87,237.38	-0.392	1.0	0.565	1	0
0.65	Particle	reddust	-191.63,99.05,237.38	-0.392	1.0	0.565	1	0
0.75	Particle	reddust	-191.63,103.35,237.38	-0.392	1.0	0.565	1	0
0.05	Particle	reddust	-191.31,71.69,237.4	-0.392	1.0	0.565	1	0
0.2	Particle	reddust	-191.31,78.97,237.4	-0.392	1.0	0.565	1	0
0.25	Particle	reddust	-191.31,81.35,237.4	-0.392	1.0	0.565	1	0
0.3	Particle	reddust	-191.31,83.71,237.4	-0.392	1.0	0.565	1	0
0.35	Particle	reddust	-191.31,86.04,237.4	-0.392	1.0	0.565	1	0
0.4	Particle	reddust	-191.31,88.34,237.4	-0.392	1.0	0.565	1	0
0.75	Particle	reddust	-191.31,103.8,237.4	-0.392	1.0	0.565	1	0
0.8	Particle	reddust	-191.31,105.91,237.4	-0.392	1.0	0.565	1	0
0.9	Particle	reddust	-191.31,110.06,237.4	-0.392	1.0	0.565	1	0
0.95	Particle	reddust	-191.31,112.09,237.4	-0.392	1.0	0.565	1	0
0.05	Particle	reddust	-191.34,71.29,237.67	-0.392	1.0	0.565	1	0
0.1	Particle	reddust	-191.34,73.74,237.67	-0.392	1.0	0.565	1	0
0.2	Particle	reddust	-191.34,78.57,237.67	-0.392	1.0	0.565	1	0
0.3	Particle	reddust	-191.34,83.31,237.67	-0.392	1.0	0.565	1	0
0.35	Particle	reddust	-191.34,85.64,237.67	-0.392	1.0	0.565	1	0
0.55	Particle	reddust	-191.34,94.72,237.67	-0.392	1.0	0.565	1	0
0.65	Particle	reddust	-191.34,99.11,237.67	-0.392	1.0	0.565	1	0
0.75	Particle	reddust	-191.34,103.4,237.67	-0.392	1.0	0.565	1	0
0.8	Particle	reddust	-191.34,105.51,237.67	-0.392	1.0	0.565	1	0
0.95	Particle	reddust	-191.34,111.69,237.67	-0.392	1.0	0.565	1	0
1.0	Particle	mobSpell	-191.5,69.0,237.5	1.0	0.502	0.0	1	0
1.05	Particle	fireworksSpark	-191.5,69.0,237.5	0.1	0.25	0.1	0.0	2
1.1	Particle	fireworksSpark	-191.54,71.38,237.52	0.1	0.25	0.1	0.0	2
1.15	Particle	fireworksSpark	-191.58,73.74,237.53	0.1	0.25	0.1	0.0	2
1.15	Particle	mobSpell	-191.61,76.07,237.55	1.0	0.502	0.0	1	0
1.2	Particle	fireworksSpark	-191.61,76.07,237.55	0.1	0.25	0.1	0.0	2
1.2	Particle	mobSpell	-191.65,78.38,237.57	1.0	0.502	0.0	1	0
1.25	Particle	fireworksSpark	-191.65,78.38,237.57	0.1	0.25	0.1	0.0	2
1.3	Particle	fireworksSpark	-191.69,80.66,237.58	0.1	0.25	0.1	0.0	2
1.35	Particle	fireworksSpark	-191.73,82.92,237.6	0.1	0.25	0.1	0.0	2
1.4	Particle	fireworksSpark	-191.77,85.15,237.62	0.1	0.25	0.1	0.0	2
1.45	Particle	fireworksSpark	-191.81,87.36,237.63	0.1	0.25	0.1	0.0	2
1.45	Particle	mobSpell	-191.84,89.55,237.65	1.0	0.502	0.0	1	0
1.5	Particle	fireworksSpark	-191.84,89.55,237.65	0.1	0.25	0.1	0.0	2
1.55	Particle	fireworksSpark	-191.88,91.71,237.67	0.1	0.25	0.1	0.0	2
1.6	Particle	fireworksSpark	-191.92,93.84,237.68	0.1	0.25	0.1	0.0	2
1.65	Particle	fireworksSpark	-191.96,95.95,237.7	0.1	0.25	0.1	0.0	2
1.65	Particle	mobSpell	-192.0,98.04,237.72	1.0	0.502	0.0	1	0
1.7	Particle	fireworksSpark	-192.0,98.04,237.72	0.1	0.25	0.1	0.0	2
1.75	Particle	fireworksSpark	-192.04,100.1,237.73	0.1	0.25	0.1	0.0	2
1.75	Particle	mobSpell	-192.07,102.14,237.75	1.0	0.502	0.0	1	0
1.8	Particle	fireworksSpark	-192.07,102.14,237.75	0.1	0.25	0.1	0.0	2
1.85	Particle	fireworksSpark	-192.11,104.16,237.77	0.1	0.25	0.1	0.0	2
1.9	Particle	fireworksSpark	-192.15,106.14,237.78	0.1	0.25	0.1	0.0	2
1.95	Particle	fireworksSpark	-192.19,108.11,237.8	0.1	0.25	0.1	0.0	2
2.0	Particle	fireworksSpark	-192.23,110.05,237.82	0.1	0.25	0.1	0.0	2
1.0	Particle	reddust	-191.5,69.0,237.5	0.0	0.801	0.6	1	0
1.05	Particle	reddust	-191.54,71.38,237.52	0.0	0.801	0.6	1	0
1.1	Particle	reddust	-191.58,73.74,237.53	0.0	0.801	0.6	1	0
1.25	Particle	reddust	-191.69,80.66,237.58	0.0	0.801	0.6	1	0
1.3	Particle	reddust	-191.73,82.92,237.6	0.0	0.801	0.6	1	0
1.5	Particle	reddust	-191.88,91.71,237.67	0.0	0.801	0.6	1	0
1.55	Particle	reddust	-191.92,93.84,237.68	0.0	0.801	0.6	1	0
1.6	Particle	reddust	-191.96,95.95,237.7	0.0	0.801	0.6	1	0
1.7	Particle	reddust	-192.04,100.1,237.73	0.0	0.801	0.6	1	0
1.8	Particle	reddust	-192.11,104.16,237.77	0.0	0.801	0.6	1	0
1.95	Particle	reddust	-192.23,110.05,237.82	0.0	0.801	0.6	1	0
1.05	Particle	reddust	-191.3,71.34,237.69	0.0	0.502	0.0	1	0
1.3	Particle	reddust	-191.49,82.88,237.78	0.0	0.502	0.0	1	0
1.45	Particle	reddust	-191.6,89.51,237.83	0.0	0.502	0.0	1	0
1.7	Particle	reddust	-191.8,100.06,237.91	0.0	0.502	0.0	1	0
1.75	Particle	reddust	-191.83,102.1,237.93	0.0	0.502	0.0	1	0
1.8	Particle	reddust	-191.87,104.12,237.94	0.0	0.502	0.0	1	0
1.85	Particle	reddust	-191.91,106.1,237.96	0.0	0.502	0.0	1	0
1.9	Particle	reddust	-191.95,108.07,237.98	0.0	0.502	0.0	1	0
1.95	Particle	reddust	-191.99,110.01,237.99	0.0	0.502	0.0	1	0
1.0	Particle	reddust	-191.24,69.16,237.53	0.0	0.502	0.0	1	0
1.05	Particle	reddust	-191.28,71.54,237.54	0.0	0.502	0.0	1	0
1.2	Particle	reddust	-191.4,78.53,237.59	0.0	0.502	0.0	1	0
1.4	Particle	reddust	-191.55,87.52,237.66	0.0	0.502	0.0	1	0
1.55	Particle	reddust	-191.67,94.0,237.71	0.0	0.502	0.0	1	0
1.75	Particle	reddust	-191.82,102.3,237.78	0.0	0.502	0.0	1	0
1.8	Particle	reddust	-191.86,104.31,237.8	0.0	0.502	0.0	1	0
1.0	Particle	reddust	-191.43,68.71,237.51	0.0	0.502	0.0	1	0
1.05	Particle	reddust	-191.47,71.09,237.52	0.0	0.502	0.0	1	0
1.4	Particle	reddust	-191.73,87.07,237.64	0.0	0.502	0.0	1	0
1.45	Particle	reddust	-191.77,89.26,237.66	0.0	0.502	0.0	1	0
1.5	Particle	reddust	-191.81,91.42,237.67	0.0	0.502	0.0	1	0
1.55	Particle	reddust	-191.85,93.55,237.69	0.0	0.502	0.0	1	0
1.6	Particle	reddust	-191.89,95.66,237.71	0.0	0.502	0.0	1	0
1.65	Particle	reddust	-191.93,97.75,237.72	0.0	0.502	0.0	1	0
1.7	Particle	reddust	-191.96,99.81,237.74	0.0	0.502	0.0	1	0
1.8	Particle	reddust	-192.04,103.86,237.77	0.0	0.502	0.0	1	0
1.85	Particle	reddust	-192.08,105.85,237.79	0.0	0.502	0.0	1	0
1.95	Particle	reddust	-192.16,109.76,237.83	0.0	0.502	0.0	1	0
1.0	Particle	reddust	-191.61,69.19,237.7	0.0	0.502	0.0	1	0
1.3	Particle	reddust	-191.84,83.11,237.8	0.0	0.502	0.0	1	0
1.35	Particle	reddust	-191.88,85.34,237.82	0.0	0.502	0.0	1	0
1.45	Particle	reddust	-191.96,89.74,237.85	0.0	0.502	0.0	1	0
1.5	Particle	reddust	-192.0,91.9,237.87	0.0	0.502	0.0	1	0
1.55	Particle	reddust	-192.04,94.03,237.88	0.0	0.502	0.0	1	0
1.65	Particle	reddust	-192.11,98.23,237.92	0.0	0.502	0.0	1	0
1.75	Particle	reddust	-192.19,102.33,237.95	0.0	0.502	0.0	1	0
1.95	Particle	reddust	-192.34,110.24,238.02	0.0	0.502	0.0	1	0
1.05	Particle	reddust	-191.45,71.41,237.23	0.0	0.502	0.0	1	0
1.1	Particle	reddust	-191.49,73.76,237.25	0.0	0.502	0.0	1	0
1.25	Particle	reddust	-191.6,80.69,237.3	0.0	0.502	0.0	1	0
1.3	Particle	reddust	-191.64,82.94,237.31	0.0	0.502	0.0	1	0
1.4	Particle	reddust	-191.72,87.39,237.35	0.0	0.502	0.0	1	0
1.45	Particle	reddust	-191.76,89.57,237.36	0.0	0.502	0.0	1	0
1.5	Particle	reddust	-191.8,91.73,237.38	0.0	0.502	0.0	1	0
1.55	Particle	reddust	-191.83,93.87,237.4	0.0	0.502	0.0	1	0
1.65	Particle	reddust	-191.91,98.07,237.43	0.0	0.502	0.0	1	0
1.7	Particle	reddust	-191.95,100.13,237.45	0.0	0.502	0.0	1	0
1.9	Particle	reddust	-192.1,108.13,237.52	0.0	0.502	0.0	1	0
1.0	Particle	reddust	-191.77,68.87,237.5	0.0	0.502	0.0	1	0
1.05	Particle	reddust	-191.81,71.25,237.52	0.0	0.502	0.0	1	0
1.1	Particle	reddust	-191.85,73.61,237.53	0.0	0.502	0.0	1	0
1.25	Particle	reddust	-191.96,80.53,237.58	0.0	0.502	0.0	1	0
1.3	Particle	reddust	-192.0,82.79,237.6	0.0	0.502	0.0	1	0
1.4	Particle	reddust	-192.08,87.23,237.63	0.0	0.502	0.0	1	0
1.5	Particle	reddust	-192.15,91.58,237.67	0.0	0.502	0.0	1	0
1.6	Particle	reddust	-192.23,95.82,237.7	0.0	0.502	0.0	1	0
1.8	Particle	reddust	-192.38,104.02,237.77	0.0	0.502	0.0	1	0
1.85	Particle	reddust	-192.42,106.01,237.78	0.0	0.502	0.0	1	0
1.9	Particle	reddust	-192.46,107.98,237.8	0.0	0.502	0.0	1	0
1.95	Particle	reddust	-192.5,109.92,237.82	0.0	0.502	0.0	1	0
2.05	Particle	mobSpell	-191.5,69.0,237.5	0.608	1.0	0.565	1	0
2.1	Particle	fireworksSpark	-191.5,69.0,237.5	0.1	0.25	0.1	0.0	2
2.1	Particle	mobSpell	-191.58,71.47,237.53	0.608	1.0	0.565	1	0
2.15	Particle	fireworksSpark	-191.58,71.47,237.53	0.1	0.25	0.1	0.0	2
2.15	Particle	mobSpell	-191.66,73.91,237.57	0.608	1.0	0.565	1	0
2.2	Particle	fireworksSpark	-191.66,73.91,237.57	0.1	0.25	0.1	0.0	2
2.25	Particle	fireworksSpark	-191.74,76.33,237.6	0.1	0.25	0.1	0.0	2
2.3	Particle	fireworksSpark	-191.82,78.73,237.64	0.1	0.25	0.1	0.0	2
2.3	Particle	mobSpell	-191.9,81.1,237.67	0.608	1.0	0.565	1	0
2.35	Particle	fireworksSpark	-191.9,81.1,237.67	0.1	0.25	0.1	0.0	2
2.4	Particle	fireworksSpark	-191.98,83.45,237.71	0.1	0.25	0.1	0.0	2
2.4	Particle	mobSpell	-192.06,85.77,237.74	0.608	1.0	0.565	1	0
2.45	Particle	fireworksSpark	-192.06,85.77,237.74	0.1	0.25	0.1	0.0	2
2.45	Particle	mobSpell	-192.14,88.07,237.78	0.608	1.0	0.565	1	0
2.5	Particle	fireworksSpark	-192.14,88.07,237.78	0.1	0.25	0.1	0.0	2
2.55	Particle	fireworksSpark	-192.21,90.34,237.81	0.1	0.25	0.1	0.0	2
2.55	Particle	mobSpell	-192.29,92.59,237.85	0.608	1.0	0.565	1	0
2.6	Particle	fireworksSpark	-192.29,92.59,237.85	0.1	0.25	0.1	0.0	2
2.6	Particle	mobSpell	-192.37,94.81,237.88	0.608	1.0	0.565	1	0
2.65	Particle	fireworksSpark	-192.37,94.81,237.88	0.1	0.25	0.1	0.0	2
2.65	Particle	mobSpell	-192.45,97.01,237.92	0.608	1.0	0.565	1	0
2.7	Particle	fireworksSpark	-192.45,97.01,237.92	0.1	0.25	0.1	0.0	2
2.7	Particle	mobSpell	-192.53,99.19,237.95	0.608	1.0	0.565	1	0
2.75	Particle	fireworksSpark	-192.53,99.19,237.95	0.1	0.25	0.1	0.0	2
2.8	Particle	fireworksSpark	-192.61,101.34,237.99	0.1	0.25	0.1	0.0	2
2.8	Particle	mobSpell	-192.69,103.47,238.02	0.608	1.0	0.565	1	0
2.85	Particle	fireworksSpark	-192.69,103.47,238.02	0.1	0.25	0.1	0.0	2
2.85	Particle	mobSpell	-192.77,105.57,238.06	0.608	1.0	0.565	1	0
2.9	Particle	fireworksSpark	-192.77,105.57,238.06	0.1	0.25	0.1	0.0	2
2.95	Particle	fireworksSpark	-192.85,107.64,238.09	0.1	0.25	0.1	0.0	2
2.25	Particle	reddust	-191.82,78.73,237.64	-0.157	1.0	0.826	1	0
2.3	Particle	reddust	-191.9,81.1,237.67	-0.157	1.0	0.826	1	0
2.35	Particle	reddust	-191.98,83.45,237.71	-0.157	1.0	0.826	1	0
2.5	Particle	reddust	-192.21,90.34,237.81	-0.157	1.0	0.826	1	0
2.6	Particle	reddust	-192.37,94.81,237.88	-0.157	1.0	0.826	1	0
2.75	Particle	reddust	-192.61,101.34,237.99	-0.157	1.0	0.826	1	0
2.85	Particle	reddust	-192.77,105.57,238.06	-0.157	1.0	0.826	1	0
2.05	Particle	reddust	-191.75,69.16,237.58	-0.392	1.0	0.565	1	0
2.25	Particle	reddust	-192.06,78.89,237.71	-0.392	1.0	0.565	1	0
2.3	Particle	reddust	-192.14,81.26,237.75	-0.392	1.0	0.565	1	0
2.35	Particle	reddust	-192.22,83.6,237.78	-0.392	1.0	0.565	1	0
2.4	Particle	reddust	-192.3,85.93,237.82	-0.392	1.0	0.565	1	0
2.45	Particle	reddust	-192.38,88.22,237.85	-0.392	1.0	0.565	1	0
2.6	Particle	reddust	-192.62,94.97,237.96	-0.392	1.0	0.565	1	0
2.7	Particle	reddust	-192.78,99.34,238.03	-0.392	1.0	0.565	1	0
2.75	Particle	reddust	-192.86,101.5,238.06	-0.392	1.0	0.565	1	0
2.85	Particle	reddust	-193.02,105.72,238.13	-0.392	1.0	0.565	1	0
2.9	Particle	reddust	-193.1,107.8,238.17	-0.392	1.0	0.565	1	0
2.05	Particle	reddust	-191.65,69.02,237.76	-0.392	1.0	0.565	1	0
2.2	Particle	reddust	-191.89,76.35,237.86	-0.392	1.0	0.565	1	0
2.25	Particle	reddust	-191.97,78.75,237.9	-0.392	1.0	0.565	1	0
2.3	Particle	reddust	-192.05,81.12,237.93	-0.392	1.0	0.565	1	0
2.35	Particle	reddust	-192.13,83.47,237.97	-0.392	1.0	0.565	1	0
2.8	Particle	reddust	-192.84,103.48,238.28	-0.392	1.0	0.565	1	0
2.05	Particle	reddust	-191.7,68.98,237.28	-0.392	1.0	0.565	1	0
2.1	Particle	reddust	-191.78,71.45,237.31	-0.392	1.0	0.565	1	0
2.25	Particle	reddust	-192.02,78.71,237.42	-0.392	1.0	0.565	1	0
2.3	Particle	reddust	-192.1,81.09,237.45	-0.392	1.0	0.565	1	0
2.4	Particle	reddust	-192.26,85.75,237.52	-0.392	1.0	0.565	1	0
2.6	Particle	reddust	-192.57,94.8,237.66	-0.392	1.0	0.565	1	0
2.85	Particle	reddust	-192.97,105.55,237.83	-0.392	1.0	0.565	1	0
2.9	Particle	reddust	-193.05,107.63,237.87	-0.392	1.0	0.565	1	0
2.05	Particle	reddust	-191.33,69.22,237.61	-0.392	1.0	0.565	1	0
2.3	Particle	reddust	-191.72,81.32,237.78	-0.392	1.0	0.565	1	0
2.4	Particle	reddust	-191.88,85.99,237.85	-0.392	1.0	0.565	1	0
2.55	Particle	reddust	-192.12,92.81,237.96	-0.392	1.0	0.565	1	0
2.7	Particle	reddust	-192.36,99.41,238.06	-0.392	1.0	0.565	1	0
2.85	Particle	reddust	-192.6,105.79,238.17	-0.392	1.0	0.565	1	0
2.9	Particle	reddust	-192.68,107.86,238.2	-0.392	1.0	0.565	1	0
2.05	Particle	reddust	-191.54,68.71,237.57	-0.392	1.0	0.565	1	0
2.15	Particle	reddust	-191.7,73.63,237.64	-0.392	1.0	0.565	1	0
2.25	Particle	reddust	-191.86,78.44,237.71	-0.392	1.0	0.565	1	0
2.3	Particle	reddust	-191.94,80.81,237.74	-0.392	1.0	0.565	1	0
2.35	Particle	reddust	-192.02,83.16,237.78	-0.392	1.0	0.565	1	0
2.45	Particle	reddust	-192.17,87.78,237.85	-0.392	1.0	0.565	1	0
2.55	Particle	reddust	-192.33,92.3,237.92	-0.392	1.0	0.565	1	0
2.6	Particle	reddust	-192.41,94.53,237.95	-0.392	1.0	0.565	1	0
2.75	Particle	reddust	-192.65,101.05,238.06	-0.392	1.0	0.565	1	0
2.9	Particle	reddust	-192.89,107.36,238.16	-0.392	1.0	0.565	1	0
2.05	Particle	reddust	-191.32,69.01,237.26	-0.392	1.0	0.565	1	0
2.1	Particle	reddust	-191.4,71.48,237.29	-0.392	1.0	0.565	1	0
2.2	Particle	reddust	-191.56,76.34,237.36	-0.392	1.0	0.565	1	0
2.25	Particle	reddust	-191.64,78.74,237.4	-0.392	1.0	0.565	1	0
2.4	Particle	reddust	-191.88,85.78,237.5	-0.392	1.0	0.565	1	0
2.45	Particle	reddust	-191.96,88.08,237.54	-0.392	1.0	0.565	1	0
2.5	Particle	reddust	-192.04,90.35,237.57	-0.392	1.0	0.565	1	0
2.65	Particle	reddust	-192.28,97.02,237.67	-0.392	1.0	0.565	1	0
2.85	Particle	reddust	-192.59,105.58,237.81	-0.392	1.0	0.565	1	0
2.9	Particle	reddust	-192.67,107.65,237.85	-0.392	1.0	0.565	1	0
3.0	Particle	mobSpell	-191.61,71.31,237.55	1.0	0.502	0.0	1	0
3.05	Particle	fireworksSpark	-191.61,71.31,237.55	0.1	0.25	0.1	0.0	2
3.1	Particle	fireworksSpark	-191.72,73.59,237.6	0.1	0.25	0.1	0.0	2
3.1	Particle	mobSpell	-191.83,75.85,237.65	1.0	0.502	0.0	1	0
3.15	Particle	fireworksSpark	-191.83,75.85,237.65	0.1	0.25	0.1	0.0	2
3.15	Particle	mobSpell	-191.95,78.08,237.69	1.0	0.502	0.0	1	0
3.2	Particle	fireworksSpark	-191.95,78.08,237.69	0.1	0.25	0.1	0.0	2
3.25	Particle	fireworksSpark	-192.06,80.29,237.74	0.1	0.25	0.1	0.0	2
3.3	Particle	fireworksSpark	-192.17,82.47,237.79	0.1	0.25	0.1	0.0	2
3.3	Particle	mobSpell	-192.28,84.63,237.84	1.0	0.502	0.0	1	0
3.35	Particle	fireworksSpark	-192.28,84.63,237.84	0.1	0.25	0.1	0.0	2
3.35	Particle	mobSpell	-192.39,86.76,237.89	1.0	0.502	0.0	1	0
3.4	Particle	fireworksSpark	-192.39,86.76,237.89	0.1	0.25	0.1	0.0	2
3.45	Particle	fireworksSpark	-192.5,88.87,237.94	0.1	0.25	0.1	0.0	2
3.45	Particle	mobSpell	-192.61,90.96,237.99	1.0	0.502	0.0	1	0
3.5	Particle	fireworksSpark	-192.61,90.96,237.99	0.1	0.25	0.1	0.0	2
3.55	Particle	fireworksSpark	-192.72,93.02,238.04	0.1	0.25	0.1	0.0	2
3.55	Particle	mobSpell	-192.84,95.06,238.08	1.0	0.502	0.0	1	0
3.6	Particle	fireworksSpark	-192.84,95.06,238.08	0.1	0.25	0.1	0.0	2
3.6	Particle	mobSpell	-192.95,97.07,238.13	1.0	0.502	0.0	1	0
3.65	Particle	fireworksSpark	-192.95,97.07,238.13	0.1	0.25	0.1	0.0	2
3.7	Particle	fireworksSpark	-193.06,99.06,238.18	0.1	0.25	0.1	0.0	2
3.75	Particle	fireworksSpark	-193.17,101.02,238.23	0.1	0.25	0.1	0.0	2
3.8	Particle	fireworksSpark	-193.28,102.96,238.28	0.1	0.25	0.1	0.0	2
3.85	Particle	fireworksSpark	-193.39,104.87,238.33	0.1	0.25	0.1	0.0	2
3.9	Particle	fireworksSpark	-193.5,106.76,238.38	0.1	0.25	0.1	0.0	2
3.95	Particle	fireworksSpark	-193.62,108.63,238.43	0.1	0.25	0.1	0.0	2
3.05	Particle	reddust	-191.72,73.59,237.6	0.0	0.801	0.6	1	0
3.1	Particle	reddust	-191.83,75.85,237.65	0.0	0.801	0.6	1	0
3.15	Particle	reddust	-191.95,78.08,237.69	0.0	0.801	0.6	1	0
3.3	Particle	reddust	-192.28,84.63,237.84	0.0	0.801	0.6	1	0
3.45	Particle	reddust	-192.61,90.96,237.99	0.0	0.801	0.6	1	0
3.5	Particle	reddust	-192.72,93.02,238.04	0.0	0.801	0.6	1	0
3.55	Particle	reddust	-192.84,95.06,238.08	0.0	0.801	0.6	1	0
3.6	Particle	reddust	-192.95,97.07,238.13	0.0	0.801	0.6	1	0
3.65	Particle	reddust	-193.06,99.06,238.18	0.0	0.801	0.6	1	0
3.7	Particle	reddust	-193.17,101.02,238.23	0.0	0.801	0.6	1	0
3.75	Particle	reddust	-193.28,102.96,238.28	0.0	0.801	0.6	1	0
3.8	Particle	reddust	-193.39,104.87,238.33	0.0	0.801	0.6	1	0
3.0	Particle	reddust	-191.58,71.01,237.53	0.0	0.502	0.0	1	0
3.1	Particle	reddust	-191.8,75.55,237.63	0.0	0.502	0.0	1	0
3.35	Particle	reddust	-192.36,86.47,237.87	0.0	0.502	0.0	1	0
3.4	Particle	reddust	-192.47,88.58,237.92	0.0	0.502	0.0	1	0
3.45	Particle	reddust	-192.58,90.66,237.97	0.0	0.502	0.0	1	0
3.6	Particle	reddust	-192.92,96.77,238.12	0.0	0.502	0.0	1	0
3.65	Particle	reddust	-193.03,98.76,238.17	0.0	0.502	0.0	1	0
3.7	Particle	reddust	-193.14,100.72,238.22	0.0	0.502	0.0	1	0
3.85	Particle	reddust	-193.47,106.46,238.36	0.0	0.502	0.0	1	0
3.9	Particle	reddust	-193.59,108.33,238.41	0.0	0.502	0.0	1	0
3.0	Particle	reddust	-191.52,71.13,237.33	0.0	0.502	0.0	1	0
3.05	Particle	reddust	-191.64,73.41,237.37	0.0	0.502	0.0	1	0
3.1	Particle	reddust	-191.75,75.66,237.42	0.0	0.502	0.0	1	0
3.15	Particle	reddust	-191.86,77.9,237.47	0.0	0.502	0.0	1	0
3.2	Particle	reddust	-191.97,80.11,237.52	0.0	0.502	0.0	1	0
3.25	Particle	reddust	-192.08,82.29,237.57	0.0	0.502	0.0	1	0
3.4	Particle	reddust	-192.42,88.69,237.72	0.0	0.502	0.0	1	0
3.55	Particle	reddust	-192.75,94.88,237.86	0.0	0.502	0.0	1	0
3.6	Particle	reddust	-192.86,96.89,237.91	0.0	0.502	0.0	1	0
3.65	Particle	reddust	-192.97,98.88,237.96	0.0	0.502	0.0	1	0
3.75	Particle	reddust	-193.19,102.78,238.06	0.0	0.502	0.0	1	0
3.8	Particle	reddust	-193.31,104.69,238.11	0.0	0.502	0.0	1	0
3.85	Particle	reddust	-193.42,106.58,238.15	0.0	0.502	0.0	1	0
3.0	Particle	reddust	-191.85,71.18,237.68	0.0	0.502	0.0	1	0
3.1	Particle	reddust	-192.07,75.71,237.78	0.0	0.502	0.0	1	0
3.15	Particle	reddust	-192.18,77.95,237.83	0.0	0.502	0.0	1	0
3.35	Particle	reddust	-192.62,86.63,238.02	0.0	0.502	0.0	1	0
3.4	Particle	reddust	-192.74,88.74,238.07	0.0	0.502	0.0	1	0
3.5	Particle	reddust	-192.96,92.89,238.17	0.0	0.502	0.0	1	0
3.65	Particle	reddust	-193.29,98.93,238.32	0.0	0.502	0.0	1	0
3.7	Particle	reddust	-193.4,100.89,238.37	0.0	0.502	0.0	1	0
3.75	Particle	reddust	-193.52,102.83,238.41	0.0	0.502	0.0	1	0
3.85	Particle	reddust	-193.74,106.63,238.51	0.0	0.502	0.0	1	0
3.1	Particle	reddust	-191.54,75.87,237.71	0.0	0.502	0.0	1	0
3.15	Particle	reddust	-191.65,78.1,237.76	0.0	0.502	0.0	1	0
3.25	Particle	reddust	-191.88,82.5,237.86	0.0	0.502	0.0	1	0
3.3	Particle	reddust	-191.99,84.65,237.91	0.0	0.502	0.0	1	0
3.4	Particle	reddust	-192.21,88.9,238.01	0.0	0.502	0.0	1	0
3.45	Particle	reddust	-192.32,90.98,238.05	0.0	0.502	0.0	1	0
3.5	Particle	reddust	-192.43,93.05,238.1	0.0	0.502	0.0	1	0
3.65	Particle	reddust	-192.77,99.08,238.25	0.0	0.502	0.0	1	0
3.7	Particle	reddust	-192.88,101.04,238.3	0.0	0.502	0.0	1	0
3.8	Particle	reddust	-193.1,104.9,238.4	0.0	0.502	0.0	1	0
3.9	Particle	reddust	-193.32,108.65,238.49	0.0	0.502	0.0	1	0
3.0	Particle	reddust	-191.78,71.4,237.32	0.0	0.502	0.0	1	0
3.1	Particle	reddust	-192.0,75.94,237.42	0.0	0.502	0.0	1	0
3.15	Particle	reddust	-192.12,78.17,237.47	0.0	0.502	0.0	1	0
3.2	Particle	reddust	-192.23,80.38,237.52	0.0	0.502	0.0	1	0
3.3	Particle	reddust	-192.45,84.73,237.61	0.0	0.502	0.0	1	0
3.35	Particle	reddust	-192.56,86.86,237.66	0.0	0.502	0.0	1	0
3.4	Particle	reddust	-192.67,88.97,237.71	0.0	0.502	0.0	1	0
3.5	Particle	reddust	-192.9,93.12,237.81	0.0	0.502	0.0	1	0
3.55	Particle	reddust	-193.01,95.15,237.86	0.0	0.502	0.0	1	0
3.65	Particle	reddust	-193.23,99.15,237.95	0.0	0.502	0.0	1	0
3.7	Particle	reddust	-193.34,101.12,238.0	0.0	0.502	0.0	1	0
3.8	Particle	reddust	-193.56,104.97,238.1	0.0	0.502	0.0	1	0
3.9	Particle	reddust	-193.79,108.72,238.2	0.0	0.502	0.0	1	0
3.05	Particle	reddust	-191.77,73.77,237.83	0.0	0.502	0.0	1	0
3.1	Particle	reddust	-191.88,76.03,237.88	0.0	0.502	0.0	1	0
3.2	Particle	reddust	-192.11,80.47,237.98	0.0	0.502	0.0	1	0
3.25	Particle	reddust	-192.22,82.65,238.02	0.0	0.502	0.0	1	0
3.3	Particle	reddust	-192.33,84.81,238.07	0.0	0.502	0.0	1	0
3.55	Particle	reddust	-192.88,95.24,238.32	0.0	0.502	0.0	1	0
3.75	Particle	reddust	-193.33,103.14,238.51	0.0	0.502	0.0	1	0
3.8	Particle	reddust	-193.44,105.06,238.56	0.0	0.502	0.0	1	0
3.85	Particle	reddust	-193.55,106.95,238.61	0.0	0.502	0.0	1	0
4.0	Particle	mobSpell	-191.5,69.0,237.5	0.608	1.0	0.565	1	0
4.05	Particle	fireworksSpark	-191.5,69.0,237.5	0.1	0.25	0.1	0.0	2
4.05	Particle	mobSpell	-191.66,71.47,237.57	0.608	1.0	0.565	1	0
4.1	Particle	fireworksSpark	-191.66,71.47,237.57	0.1	0.25	0.1	0.0	2
4.15	Particle	fireworksSpark	-191.82,73.92,237.64	0.1	0.25	0.1	0.0	2
4.2	Particle	fireworksSpark	-191.98,76.34,237.71	0.1	0.25	0.1	0.0	2
4.2	Particle	mobSpell	-192.14,78.74,237.78	0.608	1.0	0.565	1	0
4.25	Particle	fireworksSpark	-192.14,78.74,237.78	0.1	0.25	0.1	0.0	2
4.3	Particle	fireworksSpark	-192.3,81.12,237.85	0.1	0.25	0.1	0.0	2
4.35	Particle	fireworksSpark	-192.46,83.47,237.92	0.1	0.25	0.1	0.0	2
4.4	Particle	fireworksSpark	-192.61,85.79,237.99	0.1	0.25	0.1	0.0	2
4.45	Particle	fireworksSpark	-192.77,88.09,238.06	0.1	0.25	0.1	0.0	2
4.45	Particle	mobSpell	-192.93,90.37,238.13	0.608	1.0	0.565	1	0
4.5	Particle	fireworksSpark	-192.93,90.37,238.13	0.1	0.25	0.1	0.0	2
4.55	Particle	fireworksSpark	-193.09,92.62,238.2	0.1	0.25	0.1	0.0	2
4.55	Particle	mobSpell	-193.25,94.85,238.27	0.608	1.0	0.565	1	0
4.6	Particle	fireworksSpark	-193.25,94.85,238.27	0.1	0.25	0.1	0.0	2
4.6	Particle	mobSpell	-193.41,97.05,238.34	0.608	1.0	0.565	1	0
4.65	Particle	fireworksSpark	-193.41,97.05,238.34	0.1	0.25	0.1	0.0	2
4.65	Particle	mobSpell	-193.57,99.23,238.41	0.608	1.0	0.565	1	0
4.7	Particle	fireworksSpark	-193.57,99.23,238.41	0.1	0.25	0.1	0.0	2
4.75	Particle	fireworksSpark	-193.73,101.38,238.48	0.1	0.25	0.1	0.0	2
4.75	Particle	mobSpell	-193.89,103.51,238.54	0.608	1.0	0.565	1	0
4.8	Particle	fireworksSpark	-193.89,103.51,238.54	0.1	0.25	0.1	0.0	2
4.8	Particle	mobSpell	-194.05,105.62,238.61	0.608	1.0	0.565	1	0
4.85	Particle	fireworksSpark	-194.05,105.62,238.61	0.1	0.25	0.1	0.0	2
4.85	Particle	mobSpell	-194.21,107.7,238.68	0.608	1.0	0.565	1	0
4.9	Particle	fireworksSpark	-194.21,107.7,238.68	0.1	0.25	0.1	0.0	2
4.9	Particle	mobSpell	-194.37,109.75,238.75	0.608	1.0	0.565	1	0
4.95	Particle	fireworksSpark	-194.37,109.75,238.75	0.1	0.25	0.1	0.0	2
4.1	Particle	reddust	-191.82,73.92,237.64	-0.157	1.0	0.826	1	0
4.25	Particle	reddust	-192.3,81.12,237.85	-0.157	1.0	0.826	1	0
4.3	Particle	reddust	-192.46,83.47,237.92	-0.157	1.0	0.826	1	0
4.4	Particle	reddust	-192.77,88.09,238.06	-0.157	1.0	0.826	1	0
4.45	Particle	reddust	-192.93,90.37,238.13	-0.157	1.0	0.826	1	0
4.6	Particle	reddust	-193.41,97.05,238.34	-0.157	1.0	0.826	1	0
4.65	Particle	reddust	-193.57,99.23,238.41	-0.157	1.0	0.826	1	0
4.75	Particle	reddust	-193.89,103.51,238.54	-0.157	1.0	0.826	1	0
4.85	Particle	reddust	-194.21,107.7,238.68	-0.157	1.0	0.826	1	0
4.9	Particle	reddust	-194.37,109.75,238.75	-0.157	1.0	0.826	1	0
4.15	Particle	reddust	-192.19,76.56,237.73	-0.392	1.0	0.565	1	0
4.2	Particle	reddust	-192.34,78.96,237.8	-0.392	1.0	0.565	1	0
4.25	Particle	reddust	-192.5,81.33,237.87	-0.392	1.0	0.565	1	0
4.35	Particle	reddust	-192.82,86.01,238.01	-0.392	1.0	0.565	1	0
4.4	Particle	reddust	-192.98,88.31,238.08	-0.392	1.0	0.565	1	0
4.45	Particle	reddust	-193.14,90.59,238.15	-0.392	1.0	0.565	1	0
4.5	Particle	reddust	-193.3,92.84,238.22	-0.392	1.0	0.565	1	0
4.55	Particle	reddust	-193.46,95.06,238.29	-0.392	1.0	0.565	1	0
4.6	Particle	reddust	-193.62,97.27,238.36	-0.392	1.0	0.565	1	0
4.65	Particle	reddust	-193.78,99.45,238.43	-0.392	1.0	0.565	1	0
4.9	Particle	reddust	-194.57,109.97,238.78	-0.392	1.0	0.565	1	0
4.05	Particle	reddust	-191.84,71.55,237.8	-0.392	1.0	0.565	1	0
4.1	Particle	reddust	-191.99,74.0,237.87	-0.392	1.0	0.565	1	0
4.15	Particle	reddust	-192.15,76.43,237.94	-0.392	1.0	0.565	1	0
4.25	Particle	reddust	-192.47,81.2,238.08	-0.392	1.0	0.565	1	0
4.3	Particle	reddust	-192.63,83.55,238.15	-0.392	1.0	0.565	1	0
4.35	Particle	reddust	-192.79,85.87,238.22	-0.392	1.0	0.565	1	0
4.45	Particle	reddust	-193.11,90.45,238.36	-0.392	1.0	0.565	1	0
4.65	Particle	reddust	-193.75,99.31,238.63	-0.392	1.0	0.565	1	0
4.7	Particle	reddust	-193.9,101.47,238.7	-0.392	1.0	0.565	1	0
4.85	Particle	reddust	-194.38,107.78,238.91	-0.392	1.0	0.565	1	0
4.0	Particle	reddust	-191.67,69.01,237.25	-0.392	1.0	0.565	1	0
4.05	Particle	reddust	-191.83,71.48,237.32	-0.392	1.0	0.565	1	0
4.2	Particle	reddust	-192.3,78.75,237.53	-0.392	1.0	0.565	1	0
4.45	Particle	reddust	-193.1,90.38,237.88	-0.392	1.0	0.565	1	0
4.5	Particle	reddust	-193.26,92.63,237.95	-0.392	1.0	0.565	1	0
4.6	Particle	reddust	-193.58,97.06,238.09	-0.392	1.0	0.565	1	0
4.65	Particle	reddust	-193.74,99.24,238.16	-0.392	1.0	0.565	1	0
4.75	Particle	reddust	-194.06,103.52,238.3	-0.392	1.0	0.565	1	0
4.9	Particle	reddust	-194.53,109.76,238.51	-0.392	1.0	0.565	1	0
4.0	Particle	reddust	-191.29,69.18,237.62	-0.392	1.0	0.565	1	0
4.1	Particle	reddust	-191.61,74.11,237.76	-0.392	1.0	0.565	1	0
4.15	Particle	reddust	-191.77,76.53,237.83	-0.392	1.0	0.565	1	0
4.35	Particle	reddust	-192.41,85.98,238.11	-0.392	1.0	0.565	1	0
4.4	Particle	reddust	-192.57,88.28,238.18	-0.392	1.0	0.565	1	0
4.45	Particle	reddust	-192.73,90.55,238.24	-0.392	1.0	0.565	1	0
4.7	Particle	reddust	-193.52,101.57,238.59	-0.392	1.0	0.565	1	0
4.75	Particle	reddust	-193.68,103.7,238.66	-0.392	1.0	0.565	1	0
4.9	Particle	reddust	-194.16,109.94,238.87	-0.392	1.0	0.565	1	0
4.0	Particle	reddust	-191.62,68.74,237.58	-0.392	1.0	0.565	1	0
4.05	Particle	reddust	-191.78,71.21,237.65	-0.392	1.0	0.565	1	0
4.1	Particle	reddust	-191.94,73.66,237.72	-0.392	1.0	0.565	1	0
4.15	Particle	reddust	-192.09,76.08,237.79	-0.392	1.0	0.565	1	0
4.45	Particle	reddust	-193.05,90.11,238.21	-0.392	1.0	0.565	1	0
4.5	Particle	reddust	-193.21,92.36,238.28	-0.392	1.0	0.565	1	0
4.6	Particle	reddust	-193.53,96.79,238.42	-0.392	1.0	0.565	1	0
4.65	Particle	reddust	-193.69,98.97,238.49	-0.392	1.0	0.565	1	0
4.7	Particle	reddust	-193.85,101.12,238.56	-0.392	1.0	0.565	1	0
4.75	Particle	reddust	-194.0,103.25,238.63	-0.392	1.0	0.565	1	0
4.2	Particle	reddust	-191.93,78.69,237.57	-0.392	1.0	0.565	1	0
4.3	Particle	reddust	-192.25,83.41,237.7	-0.392	1.0	0.565	1	0
4.65	Particle	reddust	-193.37,99.17,238.19	-0.392	1.0	0.565	1	0
4.75	Particle	reddust	-193.68,103.46,238.33	-0.392	1.0	0.565	1	0


