Show	Location	2105,16,6164
Show	Name	naboo

#Naboo Figthers#

#=fighter 1=#
15	Schematic	nfront	2103	24	6169	dhs	false
15.4	Schematic	nair	2103	24	6169	dhs	false

15.4	Schematic	nfront	2104	25	6177	dhs	false
15.7	Schematic	nair	2104	25	6177	dhs	false

15.7	Schematic	nfront	2105	26	6185	dhs	false
16.1	Schematic	nair	2105	26	6185	dhs	false

16.1	Schematic	nleftangled	2106	27	6191	dhs	false
16.4	Schematic	nair	2106	27	6191	dhs	false

16.4	Schematic	nleftangled	2109	26	6195	dhs	false
16.8	Schematic	nair	2109	26	6195	dhs	false

16.8	Schematic	nleftangled	2113	25	6198	dhs	false
17.1	Schematic	nair	2113	25	6198	dhs	false

17.1	Schematic	nfront	2115	25	6202	dhs	false
17.5	Schematic	nair	2115	25	6202	dhs	false

17.5	Schematic	nleft	2118	24	6206	dhs	false
17.8	Schematic	nair	2118	24	6206	dhs	false

17.8	Schematic	nleft	2125	23	6206	dhs	false
18.2	Schematic	nair	2125	23	6206	dhs	false

18.2	Schematic	nleft	2130	23	6207	dhs	false
18.5	Schematic	nair	2130	23	6207	dhs	false

18.5	Schematic	nleftangled	2132	22	6209	dhs	false
18.9	Schematic	nair	2132	22	6209	dhs	false

18.9	Schematic	nfront	2135	21	6214	dhs	false
19.2	Schematic	nair	2135	21	6214	dhs	false

19.2	Schematic	nfront	2135	22	6221	dhs	false
19.6	Schematic	nair	2135	22	6221	dhs	false

19.6	Schematic	nrightupangled	2132	23	6223	dhs	false
19.9	Schematic	nair	2132	23	6223	dhs	false

19.9	Schematic	nrightupangled	2128	25	6224	dhs	false
20.3	Schematic	nair	2128	25	6224	dhs	false

20.3	Schematic	nleftangled	2121	29	6227	dhs	false
20.6	Schematic	nair	2121	29	6227	dhs	false

20.6	Schematic	nright	2114	29	6231	dhs	false
21	Schematic	nair	2114	29	6231	dhs	false

21	Schematic	nrightangled	2109	29	6233	dhs	false
21.3	Schematic	nair	2109	29	6233	dhs	false

21.3	Schematic	nrightupangled	2106	29	6238	dhs	false
21.7	Schematic	nair	2106	29	6238	dhs	false

21.7	Schematic	nrightangled	2104	32	6243	dhs	false
22	Schematic	nair	2104	32	6243	dhs	false

22	Schematic	nrightangled	2100	34	6245	dhs	false
22.4	Schematic	nair	2100	34	6245	dhs	false

22.4	Schematic	nrightangled	2096	35	6249	dhs	false
22.7	Schematic	nair	2096	35	6249	dhs	false

22.7	Schematic	nrightdownangled	2092	32	6253	dhs	false
23.1	Schematic	nair	2092	32	6253	dhs	false

23.1	Schematic	nrightdownangled	2089	31	6257	dhs	false
23.4	Schematic	nair	2089	31	6257	dhs	false

23.4	Schematic	nfront	2088	31	6264	dhs	false
23.8	Schematic	nair	2088	31	6264	dhs	false

23.8	Schematic	nfront	2087	34	6270	dhs	false
24.1	Schematic	nair	2087	34	6270	dhs	false

24.1	Schematic	nleftdownangled	2088	33	6277	dhs	false
24.5	Schematic	nair	2088	33	6277	dhs	false

24.5	Schematic	nleftdownangled	2090	28	6280	dhs	false
24.8	Schematic	nair	2090	28	6280	dhs	false

24.8	Schematic	nrightangled	2090	23	6284	dhs	false
25.1	Schematic	nair	2090	23	6284	dhs	false

25.1	Schematic	nrightangled	2084	22	6289	dhs	false
25.5	Schematic	nair	2084	22	6289	dhs	false

25.5	Schematic	nleftangled	2087	27	6298	dhs	false
25.8	Schematic	nair	2087	27	6298	dhs	false

25.8	Schematic	nfront	2088	23	6304	dhs	false
26.1	Schematic	nair	2088	23	6304	dhs	false

26.1	Schematic	nrightangled	2086	21	6309	dhs	false
26.5	Schematic	nair	2086	21	6309	dhs	false

26.5	Particle	hugeexplosion	2084,20,6312	0	0	0	0	2
26.5	Particle	hugeexplosion	2090,15,6308	0	0	0	0	2
26.5	Schematic	nrightdownangled	2082	15	6310	dhs	false
27.5	Schematic	nair	2082	15	6310	dhs	false

27.5	Schematic	nrightdownangled	2078	10	6310	dhs	false
28	Schematic	nair	2078	10	6310	dhs	false

#=fighter 2=#

15	Schematic	nfront	2113	12	6167	dhs	false
15.1	Schematic	nair	2113	12	6167	dhs	false

15.1	Schematic	nfront	2112	12	6175	dhs	false
15.2	Schematic	nair	2112	12	6175	dhs	false

15.2	Schematic	nfront	2113	11	6182	dhs	false
15.3	Schematic	nair	2113	11	6182	dhs	false

15.3	Schematic	nrightupangled	2112	11	6187	dhs	false
15.4	Schematic	nair	2112	11	6187	dhs	false

15.4	Schematic	nfront	2112	15	6192	dhs	false
15.5	Schematic	nair	2112	15	6192	dhs	false

15.5	Schematic	nfront	2111	17	6198	dhs	false
15.6	Schematic	nair	2111	17	6198	dhs	false

15.6	Schematic	nfront	2113	12	6167	dhs	false
15.7	Schematic	nair	2113	12	6167	dhs	false

15.7	Schematic	nfront	2113	12	6167	dhs	false
15.8	Schematic	nair	2113	12	6167	dhs	false

15.8	Schematic	nleftdownangled	2112	12	6202	dhs	false
15.9	Schematic	nair	2112	12	6202	dhs	false

15.9	Schematic	nleft	2118	10	6202	dhs	false
16	Schematic	nair	2118	10	6202	dhs	false

16	Schematic	nleft	2124	10	6201	dhs	false
16.1	Schematic	nair	2124	10	6201	dhs	false

16.1	Schematic	nleft	2131	11	6202	dhs	false
16.2	Schematic	nair	2131	11	6202	dhs	false

16.2	Schematic	nleftangled	2136	12	6203	dhs	false
16.3	Schematic	nair	2136	12	6203	dhs	false

16.3	Schematic	nleftupangled	2140	11	6205	dhs	false
16.4	Schematic	nair	2140	11	6205	dhs	false

16.4	Schematic	nleftangled	2145	13	6206	dhs	false
16.5	Schematic	nair	2145	13	6206	dhs	false

16.5	Schematic	nleft	2151	11	6207	dhs	false
16.6	Schematic	nair	2151	11	6207	dhs	false

16.6	Schematic	nleftupangled	2155	12	6206	dhs	false
16.7	Schematic	nair	2155	12	6206	dhs	false

16.7	Schematic	nleftupangled	2157	15	6208	dhs	false
16.8	Schematic	nair	2157	15	6208	dhs	false

16.8	Schematic	nfront	2155	21	6210	dhs	false
16.9	Schematic	nair	2155	21	6210	dhs	false

16.9	Schematic	nfront	2154	23	6216	dhs	false
17	Schematic	nair	2154	23	6216	dhs	false

17	Schematic	nrightangled	2152	21	6220	dhs	false
17.2	Schematic	nair	2152	21	6220	dhs	false

17.2	Schematic	nrightdownangled	2149	18	6222	dhs	false
17.4	Schematic	nair	2149	18	6222	dhs	false

17.4	Schematic	nrightdownangled	2146	12	6223	dhs	false
17.6	Schematic	nair	2146	12	6223	dhs	false

17.6	Schematic	nrightangled	2140	9	6225	dhs	false
17.8	Schematic	nair	2140	9	6225	dhs	false

17.8	Schematic	nrightangled	2136	10	6226	dhs	false
18	Schematic	nair	2136	10	6226	dhs	false

18	Schematic	nrightangled	2131	11	6227	dhs	false
18.1	Schematic	nair	2131	11	6227	dhs	false

18.1	Schematic	nrightangled	2126	12	6228	dhs	false
18.3	Schematic	nair	2126	12	6228	dhs	false

18.3	Schematic	nrightupangled	2122	15	6229	dhs	false
18.4	Schematic	nair	2122	15	6229	dhs	false

18.4	Schematic	nrightupangled	2121	19	6230	dhs	false
18.6	Schematic	nair	2121	19	6230	dhs	false

18.6	Schematic	nright	2116	23	6230	dhs	false
18.8	Schematic	nair	2116	23	6230	dhs	false

18.8	Particle	hugeexplosion	-53	39	1149	0	0	0	0	2
18.8	Schematic	nrightdownangled	2113	18	6230	dhs	false
20	Schematic	nair	2113	18	6230	dhs	false

20	Schematic	nrightdownangled	2112	12	6230	dhs	false
21	Schematic	nair	2112	12	6230	dhs	false

#=fighter 3=#

15	Schematic	nfront	2095	10	6167	dhs	false
15.3	Schematic	nair	2095	10	6167	dhs	false

15.3	Schematic	nfront	2095	12	6174	dhs	false
15.6	Schematic	nair	2095	12	6174	dhs	false

15.6	Schematic	nfront	2095	13	6182	dhs	false
15.9	Schematic	nair	2095	13	6182	dhs	false

15.9	Schematic	nfront	2094	14	6188	dhs	false
16.2	Schematic	nair	2094	14	6188	dhs	false

16.2	Schematic	nfront	2095	14	6194	dhs	false
16.5	Schematic	nair	2095	14	6194	dhs	false

16.5	Schematic	nleftangled	2096	15	6199	dhs	false
16.8	Schematic	nair	2096	15	6199	dhs	false

16.8	Schematic	nfront	2099	14	6204	dhs	false
17.1	Schematic	nair	2099	14	6204	dhs	false

17.1	Schematic	nleftdownangled	2099	12	6208	dhs	false
17.4	Schematic	nair	2099	12	6208	dhs	false

17.4	Schematic	nleftdownangled	2101	9	6210	dhs	false
17.7	Schematic	nair	2101	9	6210	dhs	false

17.7	Schematic	nleft	2105	8	6212	dhs	false
18	Schematic	nair	2105	8	6212	dhs	false

18	Schematic	nleft	2111	9	6212	dhs	false
18.3	Schematic	nair	2111	9	6212	dhs	false

18.3	Schematic	nleft	2118	10	6214	dhs	false
18.6	Schematic	nair	2118	10	6214	dhs	false

18.6	Schematic	nleftupangled	2124	11	6212	dhs	false
18.9	Schematic	nair	2124	11	6212	dhs	false

18.9	Schematic	nleftupangled	2126	17	6212	dhs	false
19.2	Schematic	nair	2126	17	6212	dhs	false

19.2	Schematic	nleftupangled	2127	21	6213	dhs	false
19.5	Schematic	nair	2127	21	6213	dhs	false

19.5	Schematic	nright	2118	26	6215	dhs	false
19.8	Schematic	nair	2118	26	6215	dhs	false

19.8	Schematic	nright	2112	24	6216	dhs	false
20.1	Schematic	nair	2112	24	6216	dhs	false

20.1	Schematic	nright	2101	22	6218	dhs	false
20.4	Schematic	nair	2101	22	6218	dhs	false

20.4	Schematic	nfront	2095	23	6228	dhs	false
20.7	Schematic	nair	2095	23	6228	dhs	false

20.7	Schematic	nfront	2095	27	6241	dhs	false
21	Schematic	nair	2095	27	6241	dhs	false

21	Schematic	nleft	2098	28	6249	dhs	false
21.3	Schematic	nair	2098	28	6249	dhs	false

21.3	Schematic	nleftdownangled	2105	22	6249	dhs	false
21.6	Schematic	nair	2105	22	6249	dhs	false

21.6	Schematic	nleftdownangled	2109	18	6254	dhs	false
21.9	Schematic	nair	2109	18	6254	dhs	false

21.9	Schematic	nrightangled	2110	13	6263	dhs	false
22.2	Schematic	nair	2110	13	6263	dhs	false

22.2	Schematic	nrightupangled	2097	13	6269	dhs	false
22.5	Schematic	nair	2097	13	6269	dhs	false

22.5	Schematic	nright	2086	28	6270	dhs	false
22.6	Schematic	nair	2086	28	6270	dhs	false

22.6	Particle	hugeexplosion	-91	44	1192	0	0	0	0	2
22.6	Schematic	nrightdownangled	2075	23	6273	dhs	false
24	Schematic	nair	2075	23	6273	dhs	false

24	Schematic	nrightdownangled	2072	17	6274	dhs	false
26	Schematic	nair	2072	17	6274	dhs	false

26	Schematic	nrightdownangled	2065	11	6271	dhs	false
27	Schematic	nair	2065	11	6271	dhs	false

#Enemy Fighters#

#=fighter 1=#

16	Schematic	efront	2157	29	6210	dhs	false
16.2	Schematic	eair	2157	29	6210	dhs	false

16.2	Schematic	efront	2154	29	6219	dhs	false
16.5	Schematic	eair	2154	29	6219	dhs	false

16.5	Schematic	efront	2153	28	6225	dhs	false
16.7	Schematic	eair	2153	28	6225	dhs	false

16.7	Schematic	erightdownangled	2151	26	6230	dhs	false
17	Schematic	eair	2151	26	6230	dhs	false

17	Schematic	erightdownangled	2149	20	6231	dhs	false
17.2	Schematic	eair	2149	20	6231	dhs	false

17.2	Schematic	eright	2145	12	6231	dhs	false
17.5	Schematic	eair	2145	12	6231	dhs	false

17.5	Schematic	eright	2137	12	6234	dhs	false
17.7	Schematic	eair	2137	12	6234	dhs	false

17.7	Schematic	erightupangled	2130	19	6235	dhs	false
18	Schematic	eair	2130	19	6235	dhs	false

18	Schematic	erightangled	2124	22	6237	dhs	false
18.2	Schematic	eair	2124	22	6237	dhs	false

18.2	Schematic	efront	2113	24	6239	dhs	false
18.5	Schematic	eair	2113	24	6239	dhs	false

18.5	Schematic	efront	2110	27	6250	dhs	false
18.7	Schematic	eair	2110	27	6250	dhs	false

18.7	Schematic	erightdownangled	2103	23	6259	dhs	false
19	Schematic	eair	2103	23	6259	dhs	false

19	Schematic	erightdownangled	2098	17	6256	dhs	false
19.2	Schematic	eair	2098	17	6256	dhs	false

19.2	Schematic	eright	2092	12	6255	dhs	false
19.5	Schematic	eair	2092	12	6255	dhs	false

19.5	Schematic	eright	2083	12	6257	dhs	false
19.7	Schematic	eair	2083	12	6257	dhs	false

19.7	Schematic	erightangled	2071	13	6261	dhs	false
20	Schematic	eair	2071	13	6261	dhs	false

20	Schematic	eright	2064	14	6263	dhs	false
20.2	Schematic	eair	2064	14	6263	dhs	false

20.2	Schematic	eright	2055	16	6262	dhs	false
20.6	Schematic	eair	2055	16	6262	dhs	false

20.6	Schematic	erightupangled	2051	19	6262	dhs	false
21	Schematic	eair	2051	19	6262	dhs	false

21	Schematic	erightupangled	2051	23	6262	dhs	false
21.3	Schematic	eair	2051	23	6262	dhs	false

#=fighter 2=#
18	Schematic	eleft	2046	20	6233	dhs	false
18.3	Schematic	eair	2046	20	6233	dhs	false

#18.3	Schematic	eleftangled	-115	40	1155	dhs	false
18.6	Schematic	eair	2051	19	6236	dhs	false

#18.6	Schematic	eleftangled	-109	38	1160	dhs	false
18.9	Schematic	eair	2057	17	6241	dhs	false

#18.9	Schematic	eleftangled	-102	37	1164	dhs	false
19.2	Schematic	eair	2064	16	6245	dhs	false

19.2	Schematic	eleftupangled	2066	18	6250	dhs	false
19.5	Schematic	eair	2066	18	6250	dhs	false

19.5	Schematic	erightangled	2063	20	6258	dhs	false
19.8	Schematic	eair	2063	20	6258	dhs	false

19.8	Schematic	erightupangled	2059	22	6264	dhs	false
20.1	Schematic	eair	2059	22	6264	dhs	false

20.1	Schematic	erightupangled	2053	24	6269	dhs	false
20.4	Schematic	eair	2053	24	6269	dhs	false

20.4	Schematic	efront	2050	25	6275	dhs	false
20.7	Schematic	eair	2050	25	6275	dhs	false

20.7	Schematic	efront	2049	26	6281	dhs	false
21	Schematic	eair	2049	26	6281	dhs	false

21	Schematic	efront	2049	26	6287	dhs	false
21.3	Schematic	eair	2049	26	6287	dhs	false

#21.3	Schematic	eleftangled	-113	47	1213	dhs	false
21.6	Schematic	eair	2053	26	6294	dhs	false

21.6	Schematic	eleftdownangled	2059	22	6300	dhs	false
21.9	Schematic	eair	2059	22	6300	dhs	false

21.9	Schematic	eleftdownangled	2062	18	6303	dhs	false
22.2	Schematic	eair	2062	18	6303	dhs	false

#22.2	Schematic	eleftangled	-100	37	1226	dhs	false
22.5	Schematic	eair	2066	16	6307	dhs	false

22.5	Schematic	eleftupangled	2072	18	6312	dhs	false
22.8	Schematic	eair	2072	18	6312	dhs	false

22.8	Schematic	eleftupangled	2075	21	6312	dhs	false
23.1	Schematic	eair	2075	21	6312	dhs	false

23.1	Schematic	efront	2077	23	6315	dhs	false
23.4	Schematic	eair	2077	23	6315	dhs	false

23.4	Schematic	erightangled	2074	25	6319	dhs	false
23.7	Schematic	eair	2074	25	6319	dhs	false

23.7	Schematic	eright	2069	26	6319	dhs	false
23.9	Schematic	eair	2069	26	6319	dhs	false

23.9	Schematic	eright	2061	26	6315	dhs	false
24	Schematic	eair	2061	26	6315	dhs	false

24	Schematic	eright	2054	28	6314	dhs	false
24.3	Schematic	eair	2054	28	6314	dhs	false



















