Show	Location	-272,63,-51
Show	TextRadius	3
Show	Name	RRCLaunch
0	Block	152	-299,73,-69
5.3	Block	152	-299,73,-68
10.6	Block	152	-299,73,-67
15.9	Block	152	-299,73,-66
21.2	Block	152	-299,73,-65
26.5	Block	152	-299,73,-64
31.8	Block	152	-299,73,-63
###Countdown
37	Block	160:5	-302,67,-67
37	Block	152	-299,73,-62
39.2	Block	152	-299,73,-61
41.4	Block	152	-299,73,-60
43.6	Block	152	-299,73,-59
#Clock
45.7	Block	152	-299,73,-58
46.3	Block	152	-299,73,-57
46.9	Block	152	-299,73,-58
47.5	Block	152	-299,73,-57
48.1	Block	152	-299,73,-58
48.7	Block	152	-299,73,-57
49.3	Block	152	-299,73,-70
49.3	Block	160:14	-302,67,-67
#Did someone want launch mechs?
#9.2 train stop
#37
#48.6 launch
3	Block	76:3	-291,62,-66
37.5	Block	166	-291,62,-66
37	Block	76:3	-288,62,-66

41.0	Block	76:0	-289,61,-67
42.0	Block	166	-289,61,-67

48.0	Block	76:0	-294,61,-67
47.9	Block	166	-288,62,-66
49.3	Block	166	-294,61,-67
0	Block	166	-291,62,-66
0	Block	166	-288,62,-66
0	Block	166	-294,61,-67
0	Block	166	-289,61,-67