Show	Location	-282,67,-78
Show	TextRadius	5
0	AudioStart	rrcpre
#Audio Sync
10	AudioSync	rrcpre	10
15	AudioSync	rrcpre	15
30	AudioSync	rrcpre	30
60	AudioSync	rrcpre	60
105	AudioSync	rrcpre	105
#Text
13	Text	&f[&aLead Guitarist&f] &aWe've got company!
14.2	Text	&f[&9Bass Player&f] &9Wow, alright!
15.7	Text	&f[&5Lead Singer&f] &dHow do people!
16.8	Text	&f[&9Bass Player&f] &9Hey, don't mind us we'll be finished in just a minute in here.
19	Text	&f[&6Manager&f] &eHey, hey, heey!
22.6	Text	&eWhat are you guys still doing here you're suppose to be at a show!
25.9	Text	&f[&cDrummer&f] &cWe're Working
26.3	Text	&f[&6Manager&f] &eNow.
27.1	Text	&f[&aLead Guitarist&f] &aI'd like to introduce our lovely &6Manager.
29.1	Text	&f[&2Guitarist&f] &2Aaand she's usually not like this folks.
30.9	Text	&f[&9Bass Player&f] &9Yea, she's usually worse.
32.2	Text	&f[&6Manager&f] &eI heard that...
33.6	Text	&eWhere is my limo?
35.7	Text	&eGood.
36.2	Text	&eOk, come on guys..
37.9	Text	&ePlease, get in the car.
40.5	Text	&eSorry folks, we gotta go!
43.4	Text	&eCome on..
44.5	Text	&f[&aLead Guitarist&f] &aChris, can you grab my black les paul.
49.7	Text	&f[&5Lead Singer&f] &dHey, wait a minute! Wait a minute! Wa-
51.1	Text	&dWe can't leave these people here like this!
53.7	Text	&f[&6Manager&f] &eWe can't?
54.3	Text	&f[&5Lead Singer&f] &dNoo!
55.3	Text	&f[&aLead Guitarist&f] &aCome on you know how we feel about our fans.
58.3	Text	&f[&6Manager&f] &eWell guys.. what do you expect me to do, send them all with you..?
65.4	Text	&f[&5Lead Singer&f] &dWait a minute!
66.4	Text	&dI love that idea.
67.7	Text	&dHow about some back stage passes.
69.4	Text	&f[&6Manager&f] &eOh...
70.1	Text	&f[&9Bass Player&f] &9Yeah!
70.8	Text	&f[&5Lead Singer&f] &dCome on!
71.9	Text	&dMake it happen!
73.5	Text	&f[&6Manager&f] &eOk!
74.4	Text	&eOk, ok! I'll make it happen
76.6	Text	&eNow get out of here!
78.1	Text	&eI hate all of you.
79.1	Text	&f[&aLead Guitarist&f] &aCya!
79.6	Text	&f[&5Lead Singer&f] &dHave a nice life!
81.5	Text	&f[&6Manager&f] &eHi Sal its me, listen I'm gonna need a bigger car.
84.9	Text	&eMake it a stretch.
87.8	Text	&eInfact, make it a &l&osuper stretch.
90.4	Text	&eGreat.
93.5	Text	&eOk folks, look the show is all the way across town
95.6	Text	&f[&5Lead Singer&f] &dCome on girl!
97.3	Text	&f[&6Manager&f] &ebut I got you a really fast car!
99.4	Text	&f[&5Lead Singer&f] &dTo the car!
100.3	Text	&f[&6Manager&f] &eOk wait
100.9	Text	&eIts out in the ally!
102.5	Text	&eHey, guys!
104.9	Text	&eGuys... guys... guys?
108	Text	&eTaxi!
110	Text	&3Congratulations on those &lbackstage passes!
#ArmorStand names
ArmorStand	steven	false	skull:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNjZhYWYwYzZlNmQ2YTc0M2ZhZDFkNmEyM2JiZmVjM2RmMWE0ZDVkNTI0YWYyYjdlNTI5ZTJjZmRmM2NjNzdmIn19fQ==;299(59,23,3);300(0,0,0);301(29,11,1)
ArmorStand	tom	false	skull:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZGFjZTdiM2YxMDVlNWFlOGVlMTliYjM3ZDUyYjE3ZmU0YTRmNzgyYjdiNTIxOGFhODU5MjVmNjAyZmI0In19fQ==;299(49,98,235);300(0,0,0);301(29,11,1)
ArmorStand	brad	false	skull:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZGIzZDEwZjhkYjY3ODcxNjcxNzZmZDNiMjlkYTljYTRkOWNmYWRjMDkxNjU2MWEzM2E2NjlkNDUyMmE1YzEyYyJ9fX0=;299(173,13,0);300(0,0,0);301(29,11,1)
ArmorStand	joey	false	skull:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTBhNDJjZDE2YjQxMmJlOGVmNzhlMDcyNWIwM2I0ODQ4ZDk4NzQ3MmIxOGM0ZTJmYmQ4NGJiYjE1MzNkNGMifX19;299(255,239,247);300(0,0,0);301(29,11,1)
ArmorStand	joe	false	skull:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTZkMDlhZGE5NDEyZmQ3MmFmOTY4ZjZjZmVkN2I1MjVkODhmZjgxODRkZDRiMmRiZDRmNzk2MmVhZjQzMjIifX19;299(31,29,30);300(0,0,0);301(29,11,1)
ArmorStand	sit	false	skull:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTZkMDlhZGE5NDEyZmQ3MmFmOTY4ZjZjZmVkN2I1MjVkODhmZjgxODRkZDRiMmRiZDRmNzk2MmVhZjQzMjIifX19;299(0,0,0);300(0,0,0);301(0,0,0)
ArmorStand	manager	false	skull:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvM2I5MzI2ZjgzYzQxNzVmYTEwN2Y2ZjI5YmE1ZmE4MTg1OTJmYWM0ZGFkNWI2ODk3NjUzMWFlZThkMGVlIn19fQ==;299(0,0,0);300(31,29,30);301(0,0,0)
#door
18.9	Block	152	-295,65,-80
19.4	Block	24	-295,65,-80
39	Block	152	-295,65,-80
109.1	Block	24	-295,65,-80
#ArmorStand commands	
0	ArmorStand	steven	spawn	-293,64.8,-80
0	ArmorStand	brad	spawn	-293,64.8,-78
0	ArmorStand	joey	spawn	-293,64.8,-79
0	ArmorStand	sit	spawn	-292.5,64.5,-80.6
.1	ArmorStand	sit	rotate	-60	.1
.1	ArmorStand	joey	rotate	-60	.1
.1	ArmorStand	steven	rotate	-50	.1
.1	ArmorStand	brad	rotate	-60	.1
8	ArmorStand	tom	spawn	-293,64.8,-83
8	ArmorStand	joe	spawn	-292,64.8,-83
8.1	ArmorStand	tom	rotate	-15	.5
8.3	ArmorStand	joe	move	-292,64.8,-81.5	1
8.3	ArmorStand	tom	move	-293,64.8,-82	1
#ONLY JOE
38	ArmorStand	joe	rotate	100	.5
41	ArmorStand	joe	move	-294,65,-80.431	.5
42.4	ArmorStand	joe	move	-296.626,65,-80.503	.5
45	ArmorStand	joe	despawn
#ONLY TIME TOM MOVES
38.4	ArmorStand	tom	rotate	100	.5
40.5	ArmorStand	tom	move	-294,65,-80.431	.5
41.4	ArmorStand	tom	move	-296.627,65,-80.503	.5
42	ArmorStand	tom	move	-295.505,65,.82.648	.5
45	ArmorStand	tom	despawn
#SITS ACTIONS
2.7	ArmorStand	sit	position	HEAD	20,20,0	1
5	ArmorStand	sit	position	HEAD	20,-20,0	1
9	ArmorStand	sit	position	HEAD	20,0,0	1
11	ArmorStand	sit	position	HEAD	20,-20,0	.5
12.8	ArmorStand	sit	position	HEAD	0,-30,0	1
14	ArmorStand	sit	position	HEAD	0,0,0	.5
17.3	ArmorStand	sit	position	HEAD	20,20,0	.5
18.5	ArmorStand	sit	position	HEAD	20,-20,0	.5
20.4	ArmorStand	sit	position	HEAD	0,0,0	.5
22	ArmorStand	sit	position	HEAD	20,20,0	.5
25	ArmorStand	sit	position	HEAD	0,-20,0	1
28	ArmorStand	sit	position	HEAD	20,0,0	1
31	ArmorStand	sit	position	HEAD	0,-20,0	.5
33	ArmorStand	sit	position	HEAD	20,20,0	.5
39	ArmorStand	sit	position	HEAD	0,0,0	.5
40	ArmorStand	sit	position	HEAD	-20,0,0	.5
40.5	ArmorStand	sit	position	HEAD	20,0,0	.5
41	ArmorStand	sit	position	HEAD	0,-20,0	.5
42	ArmorStand	sit	position	HEAD	20,0,0	1
51.5	ArmorStand	sit	position	HEAD	-10,25,0	.5
60	ArmorStand	sit	position	HEAD	0,0,0	.5
72	ArmorStand	sit	position	HEAD	0,25,0	.5
80	ArmorStand	sit	position	HEAD	20,0,0	.5
102.5	ArmorStand	sit	position	HEAD	0,0,0	.5
105.5	ArmorStand	sit	position	HEAD	0,-20,0	.2
106	ArmorStand	sit	position	HEAD	0,20,0	.2
107	ArmorStand	sit	position	HEAD	20,0,0	1
112.6	ArmorStand	sit	despawn
#JOEY ACTIONS
#first joey command block
.2	Block	152	-291,70,-84
.4	Block	0	-291,70,-84
#movements
10.2	ArmorStand	joey	position	HEAD	0,-10,0	.5
11.0	ArmorStand	joey	position	HEAD	0,10,0	.2
14.3	ArmorStand	joey	position	HEAD	-5,0,0	.1
17.8	ArmorStand	joey	position	HEAD	-15,0,0	.3
18.2	ArmorStand	joey	position	HEAD	30,0,0	.3
18.6	ArmorStand	joey	position	HEAD	-15,0,0	.3
20	ArmorStand	joey	position	HEAD	0,-30,0	.1
24	ArmorStand	joey	position	HEAD	5,-15,0	.2
29	ArmorStand	joey	position	HEAD	-10,0,0	.1
30.2	ArmorStand	joey	position	HEAD	0,0,0	1
31.3	ArmorStand	joey	position	HEAD	-5,0,0	.5
36	ArmorStand	joey	position	HEAD	0,0,0	.2
38	ArmorStand	joey	position	HEAD	0,20,0	2
44	ArmorStand	joey	position	HEAD	-10,0,0	.2
45.9	ArmorStand	joey	position	HEAD	10,0,0	.2
46.5	ArmorStand	joey	position	HEAD	0,0,20	.2
47	ArmorStand	joey	position	HEAD	0,0,0	.2
#rotation for joey, 90
46.7	Block	152	-291,70,-83
47	Block	0	-291,70,-83
#rotation 180
48	Block	152	-291,70,-82
48.2	Block	0	-291,70,-82
#rotation 90
49.2	Block	152	-291,70,-81
49.4	Block	0	-291,70,-81
#movement
47	ArmorStand	joey	move	-293.469,64.8,-79.451	1
48.2	ArmorStand	joey	move	-293.487,64.8,-80.878	1
49.3	ArmorStand	joey	move	-295.700,64.8,-80.728	1
50.5	ArmorStand	joey	despawn
#BRADS ACTIONS
#intial brad
.2	Block	152	-293,69,-84
.4	Block	0	-293,69,-84
1	ArmorStand	brad	position	HEAD	10,-10,0	.5
10.6	ArmorStand	brad	position	HEAD	10,10,0	1
12.8	ArmorStand	brad	position	HEAD	-10,-10,0	1
19.2	ArmorStand	brad	position	HEAD	0,-15,0	.5
21.2	ArmorStand	brad	position	HEAD	-5,0,0	.5
26	ArmorStand	brad	position	HEAD	10,0,0	.2
26.3	ArmorStand	brad	position	HEAD	0,0,0	.2
28	ArmorStand	brad	position	HEAD	5,0,0	.2
31	ArmorStand	brad	position	HEAD	0,0,0	1
34.5	ArmorStand	brad	position	HEAD	5,0,0	.5
#brads rotations
#rotate 90
37	Block	152	-293,69,-83
37.2	Block	0	-293,69,-83
#rotate 180
38.2	Block	152	-293,69,-82
38.4	Block	0	-293,69,-82
#rotate	90
39.4	Block	152	-293,69,-81
39.6	Block	0	-293,69,-81
#movements
37.2	ArmorStand	brad	move	-293.700,64.8,-77.750	1
38.3	ArmorStand	brad	move	-293.487,64.8,-80.878	1
39.5	ArmorStand	brad	move	-295.700,64.8,-80.728	1
41	ArmorStand	brad	despawn
#MANAGERS ACTIONS
#manager initial
16.2	Block	152	-297,69,-85
16.4	Block	0	-297,69,-85
#managers rotation 120
34.9	Block	152	-297,69,-84
35.1	Block	0	-297,69,-84
#rotate -60
36.5	Block	152	-297,69,-83
36.7	Block	0	-297,69,-83
#rotate -120
54	Block	152	-297,69,-82
54.2	Block	0	-297,69,-82
#rotate 120
76.4	Block	152	-297,69,-81
76.6	Block	0	-297,69,-81
#rotate	-90
81	Block	152	-297,69,-80
81.2	Block	0	-297,69,-80
#rotate 120
101	Block	152	-297,69,-79
101.2	Block	0	-297,69,-79
16	ArmorStand	manager	spawn	-296,65,-80.5
16.1	ArmorStand	manager	rotate	-60	.1
18.9	ArmorStand	manager	move	-294,65,-80.5	.7
19.5	ArmorStand	manager	position	HEAD	0,-10,0	.3
20	ArmorStand	manager	position	HEAD	0,20,0	.3
21	ArmorStand	manager	position	HEAD	0,-10,0	.3
22.5	ArmorStand	manager	position	HEAD	-5,10,0	.5
23.4	ArmorStand	manager	position	HEAD	10,0,0	.5
24.7	ArmorStand	manager	position	HEAD	-5,0,0	.5
25.8	ArmorStand	manager	position	HEAD	0,-20,0	.3
26.6	ArmorStand	manager	position	HEAD	0,10,0	.3
28.4	ArmorStand	manager	position	HEAD	0,-10,0	.2
32.3	ArmorStand	manager	position	HEAD	5,20,0	.2
33.8	ArmorStand	manager	position	HEAD	-5,-10,0	.2
#35.5	ArmorStand	manager	rotate	20	1
36	ArmorStand	manager	move	-294,65,-81.4	1
38.2	ArmorStand	manager	position	HEAD	0,10,0	.2
41	ArmorStand	manager	position	HEAD	0,-10,0	.5
53	ArmorStand	manager	move	-292.513,65,-78.424	1
#rotating towards audience
#55	ArmorStand	manager	rotate	20	.4
57.3	ArmorStand	manager	position	HEAD	0,-20,0	.5
58.9	ArmorStand	manager	position	HEAD	5,-10,0	.5
61.2	ArmorStand	manager	position	HEAD	0,0,0	.5
63	ArmorStand	manager	position	HEAD	0,-20,0	.5
67	ArmorStand	manager	position	HEAD	0,0,0	.3
67.5	ArmorStand	manager	position	HEAD	0,-20,0	.2
69.6	ArmorStand	manager	position	HEAD	10,0,0	.5
71	ArmorStand	manager	position	HEAD	0,-20,0	.5
74	ArmorStand	manager	position	HEAD	-10,-20,0	.2
74.3	ArmorStand	manager	position	HEAD	10,-15,0	.2
78		ArmorStand	manager	position	HEAD	0,-20,0	.2
82.1	ArmorStand	manager	position	HEAD	10,0,-10	.2
83.2	ArmorStand	manager	position	HEAD	0,0,-10	.2
85.2	ArmorStand	manager	position	HEAD	0,20,0	.2
87.1	ArmorStand	manager	position	HEAD	0,-20,0	.2
88	ArmorStand	manager	position	HEAD	10,0,-10	.2
90.7	ArmorStand	manager	position	HEAD	0,0,0	.2
93.3	ArmorStand	manager	position	ARM_LEFT	-50,0,0	.5
93.3	ArmorStand	manager	position	HEAD	10,0,-10	.2
95.2	ArmorStand	manager	position	HEAD	0,0,0	.2
97.3	ArmorStand	manager	position	HEAD	0,0,-20	.2
98.2	ArmorStand	manager	position	HEAD	0,0,0	.2
100	ArmorStand	manager	position	HEAD	0,0,-30	.2
100	ArmorStand	manager	position	ARM_LEFT	0,0,0	.5
101.4	ArmorStand	manager	position	HEAD	0,0,0	.2
100.4	ArmorStand	manager	move	-293.644,65,-80.522	1.5
103	ArmorStand	manager	position	HEAD	0,20,0	1
104.9	ArmorStand	manager	position	HEAD	0,-10,0	.5
106.6	ArmorStand	manager	position	HEAD	20,0,0	.5
108.6	ArmorStand	manager	move	-295.69,65,-80.755	1
110	ArmorStand	manager	despawn
#steven
#initial steven
.2	Block	152	-295,70,-84
.4	Block	0	-295,70,-84
#rotations
#rotate 170
50	Block	152	-295,70,-83
50.2	Block	0	-295,70,-83
#rotate 30
50.8	Block	152	-295,70,-82
51	Block	0	-295,70,-82
#rotate 250
51.4	Block	152	-295,70,-81
51.6	Block	0	-295,70,-81
#rotate 320
52.4	Block	152	-295,70,-80
52.6	Block	0	-295,70,-80
#rotate	-80
64	Block	152	-295,70,-79
64.2	Block	0	-295,70,-79
#rotate 320
67.7	Block	152	-295,70,-78
67.9	Block	0	-295,70,-78
#rotate to leave 90
74	Block	152	-295,70,-77
74.2	Block	0	-295,70,-77
#movements
74.2	ArmorStand	steven	move	-295.700,64.8,-80.532	1
6	ArmorStand	steven	position	HEAD	5,-20,0	1
8	ArmorStand	steven	position	HEAD	5,20,0	1
13.2	ArmorStand	steven	position	HEAD	0,0,0	.5
14	ArmorStand	steven	position	HEAD	5,0,0	.2
14.5	ArmorStand	steven	position	HEAD	-5,0,0	.2
15	ArmorStand	steven	position	HEAD	0,0,0	.2
15.4	ArmorStand	steven	position	HEAD	-10,0,0	.2
15.4	ArmorStand	steven	position	ARM_RIGHT	-90,10,0	.2
15.7	ArmorStand	steven	position	ARM_RIGHT	0,0,0	.1
15.7	ArmorStand	steven	position	HEAD	0,0,0	.1
16	ArmorStand	steven	position	HEAD	0,0,-15	.5
19.2	ArmorStand	steven	position	HEAD	0,0,0	.2
19.5	ArmorStand	steven	position	HEAD	0,-20,0	.2
32.5	ArmorStand	steven	position	HEAD	10,20,0	.5
32.5	ArmorStand	steven	position	ARM_RIGHT	-50,10,0	.5
35.4	ArmorStand	steven	position	HEAD	10,-20,0	.2
37.3	ArmorStand	steven	position	HEAD	0,-20,0	.2
37.3	ArmorStand	steven	position	ARM_RIGHT	0,0,0	.2
38.5	ArmorStand	steven	position	HEAD	10,0,0	.2
38.5	ArmorStand	steven	position	ARM_RIGHT	-50,10,0	.2
40	ArmorStand	steven	position	HEAD	10,-15,0	.2
41	ArmorStand	steven	position	HEAD	0,-15,0	.2
41.5	ArmorStand	steven	position	HEAD	10,-15,0	.2
43	ArmorStand	steven	position	HEAD	0,-30,0	.2
43.5	ArmorStand	steven	position	HEAD	10,-15,0	.2
50.5	ArmorStand	steven	position	HEAD	0,-20,0	.2
50.8	ArmorStand	steven	position	HEAD	0,0,0	.2
51.3	ArmorStand	steven	position	HEAD	0,0,-15	.2
51.8	ArmorStand	steven	position	ARM_RIGHT	-50,10,0	.2
52.5	ArmorStand	steven	position	ARM_RiGHT	0,0,0	.2
52.5	ArmorStand	steven	position	HEAD	0,30,0	.2
53	ArmorStand	steven	HEAD	0,0,0	.2
58.4	ArmorStand	steven	HEAD	10,0,0	.2
58.8	ArmorStand	steven	HEAD	-10,0,0	.2
60	ArmorStand	steven	HEAD	0,0,0	.2
65.3	ArmorStand	steven	position	ARM_RIGHT	-50,10,0	.2
65.3	ArmorStand	steven	position	HEAD	0,0,-15	.3
67.9	ArmorStand	steven		position	HEAD	0,0,0	.2
67.9	ArmorStand	steven		position	ARM_RIGHT	0,0,0	.2
69	ArmorStand	steven	position	HEAD	0,30,0	.2
75.5	ArmorStand	steven	despawn