Show    Location    -282,67,-78
Show    TextRadius  5
#Text
13  Text    &f[&aLead Guitarist&f] &aWe've got company!
14.2    Text    &f[&9Bass Player&f] &9Wow, alright!
15.7    Text    &f[&5Lead Singer&f] &dHow do people!
16.8    Text    &f[&9Bass Player&f] &9Hey, don't mind us we'll be finished in just a minute in here.
19  Text    &f[&6Manager&f] &eHey, hey, heey!
22.6    Text    &eWhat are you guys still doing here you're suppose to be at a show!
25.9    Text    &f[&cDrummer&f] &cWe're Working
26.3    Text    &f[&6Manager&f] &eNow.
27.1    Text    &f[&aLead Guitarist&f] &aI'd like to introduce our loverly &6Manager.
29.1    Text    &f[&2Guitarist&f] &2Aaand she's usually not like this folks.
30.9    Text    &f[&9Bass Player&f] &9Yea, she's usually worse.
32.2    Text    &f[&6Manager&f] &eI heard that...
33.6    Text    &eWhere is my limo.
35.7    Text    &eGood.
36.2    Text    &eOk, come on guys..
37.9    Text    &ePlease, get in the car.
40.5    Text    &eSorry folks, we gotta go!
43.4    Text    &eCome on..
44.5    Text    &f[&aLead Guitarist&f] &aChris, can you grab my black les paul.
49.7    Text    &f[&5Lead Singer&f] &dHey, wait a minute! Wait a minute! Wa-
51.1    Text    &dWe can't leave these people here like this!
53.7    Text    &f[&6Manager&f] &eWe can't?
54.3    Text    &f[&5Lead Singer&f] &dNoo!
55.3    Text    &f[&aLead Guitarist&f] &aCome on you know how we feel about our fans.
58.3    Text    &f[&6Manager&f] &eWell guys.. what do you expect me to do, send them all with you..?
65.4    Text    &f[&5Lead Singer&f] &dWait a minute!
66.4    Text    &dI love that idea.
67.7    Text    &dHow about some back stage passes.
69.4    Text    &f[&6Manager&f] &eOh...
70.1    Text    &f[&9Bass Player&f] &9Yeah!
70.8    Text    &f[&5Lead Singer&f] &dCome on!
71.9    Text    &dMake it happen!
73.5    Text    &f[&6Manager&f] &eOk!
74.4    Text    &eOk, ok! I'll make it happen
76.6    Text    &eNow get out of here!
78.1    Text    &eI hate all of you.
79.1    Text    &f[&aLead Guitarist&f] &aCya!
79.6    Text    &f[&5Lead Singer&f] &dHave a nice life!
81.5    Text    &f[&6Manager&f] &eHi Sal its me, listen I'm gonna need a bigger car.
84.9    Text    &eMake it a stretch.
87.8    Text    &eInfact, make it a &l&osuper stretch.
90.4    Text    &eGreat.
93.5    Text    &eOk folks, look the show is all the way across town
95.6    Text    &f[&5Lead Singer&f] &dCome on girl!
97.3    Text    &f[&6Manager&f] &ebut I got you a really fast car!
99.4    Text    &f[&5Lead Singer&f] &dTo the car!
100.3   Text    &f[&6Manager&f] &eOk wait
100.9   Text    &eIts out in the ally!
102.5   Text    &eHey, guys!
104.9   Text    &eGuys... guys... guys?
108 Text    &eTaxi!
110 Text    &3Congratulations on those &lbackstage passes!
#ArmorStand names
ArmorStand  steven  false   skull:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNjZhYWYwYzZlNmQ2YTc0M2ZhZDFkNmEyM2JiZmVjM2RmMWE0ZDVkNTI0YWYyYjdlNTI5ZTJjZmRmM2NjNzdmIn19fQ==;299(59,23,3);300(0,0,0);301(29,11,1)
ArmorStand  tom false   skull:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZGFjZTdiM2YxMDVlNWFlOGVlMTliYjM3ZDUyYjE3ZmU0YTRmNzgyYjdiNTIxOGFhODU5MjVmNjAyZmI0In19fQ==;299(49,98,235);300(0,0,0);301(29,11,1)
ArmorStand  brad    false   skull:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZGIzZDEwZjhkYjY3ODcxNjcxNzZmZDNiMjlkYTljYTRkOWNmYWRjMDkxNjU2MWEzM2E2NjlkNDUyMmE1YzEyYyJ9fX0=;299(173,13,0);300(0,0,0);301(29,11,1)
ArmorStand  joey    false   skull:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTBhNDJjZDE2YjQxMmJlOGVmNzhlMDcyNWIwM2I0ODQ4ZDk4NzQ3MmIxOGM0ZTJmYmQ4NGJiYjE1MzNkNGMifX19;299(255,239,247);300(0,0,0);301(29,11,1)
ArmorStand  joe false   skull:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTZkMDlhZGE5NDEyZmQ3MmFmOTY4ZjZjZmVkN2I1MjVkODhmZjgxODRkZDRiMmRiZDRmNzk2MmVhZjQzMjIifX19;299(31,29,30);300(0,0,0);301(29,11,1)
ArmorStand  sit false   skull:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTZkMDlhZGE5NDEyZmQ3MmFmOTY4ZjZjZmVkN2I1MjVkODhmZjgxODRkZDRiMmRiZDRmNzk2MmVhZjQzMjIifX19;299(0,0,0);300(0,0,0);301(0,0,0)
ArmorStand  manager false   skull:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvM2I5MzI2ZjgzYzQxNzVmYTEwN2Y2ZjI5YmE1ZmE4MTg1OTJmYWM0ZGFkNWI2ODk3NjUzMWFlZThkMGVlIn19fQ==;299(0,0,0);300(31,29,30);301(0,0,0)
#ArmorStand commands    
0   ArmorStand  steven  spawn   -293,64.8,-80
0   ArmorStand  brad    spawn   -293,64.8,-79
0   ArmorStand  joey    spawn   -293,64.8,-78
0   ArmorStand  sit spawn   -292.5,64.5,-80.5
.1  ArmorStand  sit rotate  -60 .1
.1  ArmorStand  joey    rotate  -60 .1
.1  ArmorStand  steven  rotate  -50 .1
.1  ArmorStand  brad    rotate  -60 .1
.1  ArmorStand  steven  position    HEAD    9,0,0   .1
.1  ArmorStand  steven  position    ARM_LEFT    326,0,0 .1
.1  ArmorStand  steven  position    ARM_RIGHT   314,0,0 .1
.1  ArmorStand  brad    position    ARM_RIGHT   314,0,0 .1
8   ArmorStand  tom spawn   -293,64.8,-83
8   ArmorStand  joe spawn   -292,64.8,-83
8.1 ArmorStand  tom rotate  -15 .5
8.3 ArmorStand  joe move    -292,64.8,-82.5 1
8.3 ArmorStand  tom move    -293,64.8,-82.5 1
#SITS ACTIONS
2.7 ArmorStand  sit position    HEAD    11,22,0 .2
3   ArmorStand  sit position    HEAD    0,22,0  .1
7   ArmorStand  sit position    HEAD    0,48,0  .1
7.5 ArmorStand  sit position    HEAD    340,48,0    .1
8   ArmorStand  sit position    HEAD    7,0,0   .1
.1  ArmorStand  sit position    ARM_LEFT    295,0,0 .1
.1  ArmorStand  sit position    ARM_RIGHT   295,0,0 .1
13  ArmorStand  sit position    HEAD    295,0,0 1
14  ArmorStand  sit position    HEAD    0,0,0   1
16.5    ArmorStand  sit position    ARM_RIGHT   194,0,0 .1
17  ArmorStand  sit position    ARM_RIGHT   295,0,0 .1
18  ArmorStand  sit position    HEAD    16,0,0  .1
53  ArmorStand  sit position    HEAD    0,0,0   1
62.9    ArmorStand  sit position    HEAD    4,303,0 1
66.6    ArmorStand  sit position    HEAD    4,0,0   1
69.3    ArmorStand  sit position    HEAD    4,303,0 1
74  ArmorStand  sit position    HEAD    11,0,0  1
78  ArmorStand  sit position    HEAD    14,17,0 1
82  ArmorStand  sit position    HEAD    14,325,0    1
89  ArmorStand  sit position    HEAD    14,17,0 1
95  ArmorStand  sit position    HEAD    340,301,0   1
102.7   ArmorStand  sit position    HEAD    0,0,0   1
112.6   ArmorStand  sit despawn
#JOEY ACTIONS
4   ArmorStand  joey    position    HEAD    10,0,0  .1
6   ArmorStand  joey    position    HEAD    0,0,0   .1
14.5    ArmorStand  joey    position    ARM_LEFT    191,0,0 .1
15.5    ArmorStand  joey    position    ARM_LEFT    0,0,0   .1
19.3    ArmorStand  joey    position    HEAD    0,213,0 .1
29.9    ArmorStand  joey    position    HEAD    16,0,0  .1
30.8    ArmorStand  joey    position    HEAD    0,0,0   .1
32  ArmorStand  joey    position    HEAD    0,215,0 .1
34  ArmorStand  joey    rotate  -10 1   
35.5    ArmorStand  joey    position    HEAD    11,198,0    .1
38  ArmorStand  joey    move    -294,64.8,-81   1
38  ArmorStand  joey    rotate  180 .5
#near door
38.5    ArmorStand  joey    -296,64.8,-81   1
#out the door
#39 ArmorStand  joey    move    -296,64.8,-79   1
#despawn point
40  ArmorStand  joey    despawn
