Show	Location	-462,65,326
Show	TextRadius	15
#ArmorstandDefine
ArmorStand	sddfire1	false	251:1;0;0;0;0
ArmorStand	sddfire2	false	251:1;0;0;0;0
ArmorStand	sddfire3	false	251:1;0;0;0;0
ArmorStand	sddfire4	false	251:1;0;0;0;0
ArmorStand	sddfire5	true	251:1;0;0;0;0
ArmorStand	sddfire6	true	251:1;0;0;0;0
#Spawn
0	ArmorStand	sddfire1	Spawn	1707.5,44.599999999999994,5410.5
0	ArmorStand	sddfire2	Spawn	1707.5,45.2,5410.5
0	ArmorStand	sddfire3	Spawn	1701.5,44.599999999999994,5404.5
0	ArmorStand	sddfire4	Spawn	1701.5,45.2,5404.5
0	ArmorStand	sddfire5	Spawn	1701.5,46.5,5404.5
0	ArmorStand	sddfire6	Spawn	1707.5,46.5,5410.5
0.01	Block	152	1705,42,5406
0.05	Block	152	1705,42,5406
0.1	Block	152	1705,42,5406
#Rotate
10.8	ArmorStand	sddfire1	Rotate	-360	2
10.8	ArmorStand	sddfire2	Rotate	-360	2
10.8	ArmorStand	sddfire3	Rotate	360	2
10.8	ArmorStand	sddfire4	Rotate	360	2
10.8	ArmorStand	sddfire5	Rotate	360	2
10.8	ArmorStand	sddfire6	Rotate	-360	2
12.9	ArmorStand	sddfire1	Rotate	-360	2
12.9	ArmorStand	sddfire2	Rotate	-360	2
12.9	ArmorStand	sddfire3	Rotate	360	2
12.9	ArmorStand	sddfire4	Rotate	360	2
12.9	ArmorStand	sddfire5	Rotate	360	2
12.9	ArmorStand	sddfire6	Rotate	-360	2
15	ArmorStand	sddfire1	Rotate	-360	1
15	ArmorStand	sddfire2	Rotate	-360	1
15	ArmorStand	sddfire3	Rotate	360	1
15	ArmorStand	sddfire4	Rotate	360	1
15	ArmorStand	sddfire5	Rotate	360	1
15	ArmorStand	sddfire6	Rotate	-360	1
16.1	ArmorStand	sddfire1	Rotate	-360	1
16.1	ArmorStand	sddfire2	Rotate	-360	1
16.1	ArmorStand	sddfire3	Rotate	360	1
16.1	ArmorStand	sddfire4	Rotate	360	1
16.1	ArmorStand	sddfire5	Rotate	360	1
16.1	ArmorStand	sddfire6	Rotate	-360	1
17.2	ArmorStand	sddfire1	Rotate	-360	1
17.2	ArmorStand	sddfire2	Rotate	-360	1
17.2	ArmorStand	sddfire3	Rotate	360	1
17.2	ArmorStand	sddfire4	Rotate	360	1
17.2	ArmorStand	sddfire5	Rotate	360	1
17.2	ArmorStand	sddfire6	Rotate	-360	1
18.3	ArmorStand	sddfire1	Rotate	-360	1
18.3	ArmorStand	sddfire2	Rotate	-360	1
18.3	ArmorStand	sddfire3	Rotate	360	1
18.3	ArmorStand	sddfire4	Rotate	360	1
18.3	ArmorStand	sddfire5	Rotate	360	1
18.3	ArmorStand	sddfire6	Rotate	-360	1
19.4	ArmorStand	sddfire1	Rotate	-360	1
19.4	ArmorStand	sddfire2	Rotate	-360	1
19.4	ArmorStand	sddfire3	Rotate	360	1
19.4	ArmorStand	sddfire4	Rotate	360	1
19.4	ArmorStand	sddfire5	Rotate	360	1
19.4	ArmorStand	sddfire6	Rotate	-360	1
20.5	ArmorStand	sddfire1	Rotate	-360	1
20.5	ArmorStand	sddfire2	Rotate	-360	1
20.5	ArmorStand	sddfire3	Rotate	360	1
20.5	ArmorStand	sddfire4	Rotate	360	1
20.5	ArmorStand	sddfire5	Rotate	360	1
20.5	ArmorStand	sddfire6	Rotate	-360	1
21.6	ArmorStand	sddfire1	Rotate	-360	1
21.6	ArmorStand	sddfire2	Rotate	-360	1
21.6	ArmorStand	sddfire3	Rotate	360	1
21.6	ArmorStand	sddfire4	Rotate	360	1
21.6	ArmorStand	sddfire5	Rotate	360	1
21.6	ArmorStand	sddfire6	Rotate	-360	1
22.7	ArmorStand	sddfire1	Rotate	-360	1
22.7	ArmorStand	sddfire2	Rotate	-360	1
22.7	ArmorStand	sddfire3	Rotate	360	1
22.7	ArmorStand	sddfire4	Rotate	360	1
22.7	ArmorStand	sddfire5	Rotate	360	1
22.7	ArmorStand	sddfire6	Rotate	-360	1
23.8	ArmorStand	sddfire1	Rotate	-360	1
23.8	ArmorStand	sddfire2	Rotate	-360	1
23.8	ArmorStand	sddfire3	Rotate	360	1
23.8	ArmorStand	sddfire4	Rotate	360	1
23.8	ArmorStand	sddfire5	Rotate	360	1
23.8	ArmorStand	sddfire6	Rotate	-360	1
24.9	ArmorStand	sddfire1	Rotate	-360	1
24.9	ArmorStand	sddfire2	Rotate	-360	1
24.9	ArmorStand	sddfire3	Rotate	360	1
24.9	ArmorStand	sddfire4	Rotate	360	1
24.9	ArmorStand	sddfire5	Rotate	360	1
24.9	ArmorStand	sddfire6	Rotate	-360	1
##Green
#Flash0
11.5	Block	251:5	1704,45,5412
11.5	Block	251:5	1700,45,5408
#Flash1
12	Block	251:7	1704,45,5412
12	Block	251:7	1700,45,5408
12	Block	251:5	1704,46,5412
12	Block	251:5	1700,46,5408
#Flash2
12.5	Block	251:7	1704,46,5412
12.5	Block	251:7	1700,46,5408
12.5	Block	251:5	1704,47,5412
12.5	Block	251:5	1700,47,5408
#Flash3
13	Block	251:7	1704,47,5412
13	Block	251:7	1700,47,5408
13	Block	251:5	1701,48,5409
13	Block	251:5	1703,48,5411
#Flash4
13.5	Block	251:7	1701,48,5409
13.5	Block	251:7	1703,48,5411
13.5	Block	251:5	1702,48,5410
#Flash
14	Block	251:7	1702,48,5410
#Flash0
14.5	Block	251:5	1704,45,5412
14.5	Block	251:5	1700,45,5408
#Flash1
15	Block	251:7	1704,45,5412
15	Block	251:7	1700,45,5408
15	Block	251:5	1704,46,5412
15	Block	251:5	1700,46,5408
#Flash2
15.5	Block	251:7	1704,46,5412
15.5	Block	251:7	1700,46,5408
15.5	Block	251:5	1704,47,5412
15.5	Block	251:5	1700,47,5408
#Flash3
16	Block	251:7	1704,47,5412
16	Block	251:7	1700,47,5408
16	Block	251:5	1701,48,5409
16	Block	251:5	1703,48,5411
#Flash4
16.5	Block	251:7	1701,48,5409
16.5	Block	251:7	1703,48,5411
16.5	Block	251:5	1702,48,5410
#Flash
17	Block	251:7	1702,48,5410
#Flash0
17.5	Block	251:5	1704,45,5412
17.5	Block	251:5	1700,45,5408
#Flash1
18	Block	251:7	1704,45,5412
18	Block	251:7	1700,45,5408
18	Block	251:5	1704,46,5412
18	Block	251:5	1700,46,5408
#Flash2
18.5	Block	251:7	1704,46,5412
18.5	Block	251:7	1700,46,5408
18.5	Block	251:5	1704,47,5412
18.5	Block	251:5	1700,47,5408
#Flash3
19	Block	251:7	1704,47,5412
19	Block	251:7	1700,47,5408
19	Block	251:5	1701,48,5409
19	Block	251:5	1703,48,5411
#Flash4
19.5	Block	251:7	1701,48,5409
19.5	Block	251:7	1703,48,5411
19.5	Block	251:5	1702,48,5410
#Flash
20	Block	251:7	1702,48,5410
#Flash0
20.5	Block	251:5	1704,45,5412
20.5	Block	251:5	1700,45,5408
#Flash1
21	Block	251:7	1704,45,5412
21	Block	251:7	1700,45,5408
21	Block	251:5	1704,46,5412
21	Block	251:5	1700,46,5408
#Flash2
21.5	Block	251:7	1704,46,5412
21.5	Block	251:7	1700,46,5408
21.5	Block	251:5	1704,47,5412
21.5	Block	251:5	1700,47,5408
#Flash3
22	Block	251:7	1704,47,5412
22	Block	251:7	1700,47,5408
22	Block	251:5	1701,48,5409
22	Block	251:5	1703,48,5411
#Flash4
22.5	Block	251:7	1701,48,5409
22.5	Block	251:7	1703,48,5411
22.5	Block	251:5	1702,48,5410
#Flash
23	Block	251:7	1702,48,5410
#Lights
0	Block	89	1701,44,5404
0	Block	89	1707,44,5410
12	Block	119	1702,52,5410
13	Block	119	1699,52,5414
14	Block	119	1697,52,5417
15	Block	119	1695,52,5420
#Reset
29	Block	0	1702,52,5410
29	Block	0	1699,52,5414
29	Block	0	1697,52,5417
29	Block	0	1695,52,5420
29	Block	114:6	1701,44,5404
29	Block	114:6	1707,44,5410	
29	ArmorStand	sddfire1	Despawn
29	ArmorStand	sddfire2	Despawn
29	ArmorStand	sddfire3	Despawn
29	ArmorStand	sddfire4	Despawn
29	ArmorStand	sddfire5	Despawn
29	ArmorStand	sddfire6	Despawn
