Show	Location	-505,67,315
Show	TextRadius	25
#Define
ArmorStand	sddwheezy1	false	skull:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODIxNGZhMWYzY2VkYjFhODcxNzk0ZDMzOTcxYmRmZjc0MjA2MzRjMTMyZTg2NDY4MzE2Nzk5Y2UyZjJmOTUwMyJ9fX0=";299(29,29,33);300(29,29,33);0;0
ArmorStand	sddwheezyb1	false	0;299(29,29,33);0;0;0
ArmorStand	sddwheezyb2	false	0;299(29,29,33);0;0;0
ArmorStand	sddwheezyb3	false	0;299(29,29,33);0;0;0
ArmorStand	sddwheezyb4	false	0;299(29,29,33);0;0;0
ArmorStand	sddwheezyb5	false	0;299(29,29,33);0;0;0
ArmorStand	sddwheezyb6	false	0;299(29,29,33);0;0;0
ArmorStand	sddwheezyf1	false	0;0;300(254,216,61);0;0
ArmorStand	sddwheezya1	false	0;0;300(29,29,33);0;0
ArmorStand	sddwheezya2	false	0;0;300(29,29,33);0;0
ArmorStand	sddwheezya3	false	0;0;300(29,29,33);0;0
ArmorStand	sddwheezya4	false	0;0;300(29,29,33);0;0
#Spawn
0	ArmorStand	sddwheezya1	Spawn	-495.781,70.5,305.344,45
0	ArmorStand	sddwheezya2	Spawn	-496.049,70.5,305.9,-75.9
0	ArmorStand	sddwheezya3	Spawn	-494.656,70.5,307.125,90
0	ArmorStand	sddwheezya4	Spawn	-494.844,70.5,307.656,119.5
0.1	ArmorStand	sddwheezya1	Position	LEG_RIGHT	0,0,-90	1
0.1	ArmorStand	sddwheezya1	Position	LEG_LEFT	0,0,-90	1
0.1	ArmorStand	sddwheezya2	Position	LEG_RIGHT	0,0,-90	1
0.1	ArmorStand	sddwheezya2	Position	LEG_LEFT	0,0,-90	1
0.1	ArmorStand	sddwheezya3	Position	LEG_RIGHT	0,0,90	1
0.1	ArmorStand	sddwheezya3	Position	LEG_LEFT	0,0,90	1
0.1	ArmorStand	sddwheezya4	Position	LEG_RIGHT	0,0,90	1
0.1	ArmorStand	sddwheezya4	Position	LEG_LEFT	0,0,90	1
##Done
0	ArmorStand	sddwheezyb1	Spawn	-495.281,69.9,305.844,45
0	ArmorStand	sddwheezyb2	Spawn	-495.281,69.5,305.844,45
0	ArmorStand	sddwheezyb3	Spawn	-494.844,69.9,306.250,45
0	ArmorStand	sddwheezyb4	Spawn	-494.844,69.5,306.250,45
0	ArmorStand	sddwheezyb5	Spawn	-495.281,70.3,305.844,45
0	ArmorStand	sddwheezyb6	Spawn	-494.844,70.3,306.250,45
0	ArmorStand	sddwheezyf1	Spawn	-495.044,69.4,306.044,45
0.1	Block	152	-497,64,306
0.1	ArmorStand	sddwheezyf1	Position	LEG_RIGHT	0,0,90	1
0.1	ArmorStand	sddwheezyf1	Position	LEG_LEFT	0,0,-90	1
0.1	ArmorStand	sddwheezyb1	Position	BODY	0,180,0	1
0.1	ArmorStand	sddwheezyb2	Position	BODY	0,180,0	1
0.1	ArmorStand	sddwheezyb3	Position	BODY	0,180,0	1
0.1	ArmorStand	sddwheezyb4	Position	BODY	0,180,0	1
0.1	ArmorStand	sddwheezyb5	Position	BODY	0,180,0	1
0.1	ArmorStand	sddwheezyb6	Position	BODY	0,180,0	1
0	ArmorStand	sddwheezy1	Spawn	-495.071,70.685,306.06,45
0.1	ArmorStand	sddwheezy1	Position	BODY	0,180,0	1
#Move
1	ArmorStand	sddwheezy1	Position	HEAD	-10,0,0	1
2.1	ArmorStand	sddwheezy1	Position	HEAD	10,0,0	1
3.2	ArmorStand	sddwheezy1	Position	HEAD	-10,0,0	1
4.3	ArmorStand	sddwheezy1	Position	HEAD	10,0,0	1
5.4	ArmorStand	sddwheezy1	Position	HEAD	-10,0,0	1
6.5	ArmorStand	sddwheezy1	Position	HEAD	10,0,0	1
7.6	ArmorStand	sddwheezy1	Position	HEAD	-10,0,0	1
8.7	ArmorStand	sddwheezy1	Position	HEAD	-10,0,0	1
9.8	ArmorStand	sddwheezy1	Position	HEAD	10,0,0	1
10.9	ArmorStand	sddwheezy1	Position	HEAD	-10,0,0	1
12	ArmorStand	sddwheezy1	Position	HEAD	10,0,0	1
13.1	ArmorStand	sddwheezy1	Position	HEAD	-10,0,0	1
14.2	ArmorStand	sddwheezy1	Position	HEAD	10,0,0	1
15.3	ArmorStand	sddwheezy1	Position	HEAD	-10,0,0	1
16.4	ArmorStand	sddwheezy1	Position	HEAD	-10,0,0	1
17.5	ArmorStand	sddwheezy1	Position	HEAD	10,0,0	1
18.6	ArmorStand	sddwheezy1	Position	HEAD	-10,0,0	1
19.7	ArmorStand	sddwheezy1	Position	HEAD	10,0,0	1
20.8	ArmorStand	sddwheezy1	Position	HEAD	-10,0,0	1
21.9	ArmorStand	sddwheezy1	Position	HEAD	10,0,0	1
23	ArmorStand	sddwheezy1	Position	HEAD	-10,0,0	1
24.1	ArmorStand	sddwheezy1	Position	HEAD	-10,0,0	1
25.2	ArmorStand	sddwheezy1	Position	HEAD	10,0,0	1
26.3	ArmorStand	sddwheezy1	Position	HEAD	-10,0,0	1
27.4	ArmorStand	sddwheezy1	Position	HEAD	10,0,0	1
28.5	ArmorStand	sddwheezy1	Position	HEAD	-10,0,0	1
29.6	ArmorStand	sddwheezy1	Position	HEAD	10,0,0	1
30.7	ArmorStand	sddwheezy1	Position	HEAD	-10,0,0	1
31.8	ArmorStand	sddwheezy1	Position	HEAD	10,0,0	1
32.9	ArmorStand	sddwheezy1	Position	HEAD	-10,0,0	1
34	ArmorStand	sddwheezy1	Position	HEAD	10,0,0	1
35.1	ArmorStand	sddwheezy1	Position	HEAD	-10,0,0	1
36.2	ArmorStand	sddwheezy1	Position	HEAD	10,0,0	1
37.3	ArmorStand	sddwheezy1	Position	HEAD	-10,0,0	1
#Despawn
40	ArmorStand	sddwheezy1	Despawn
40	ArmorStand	sddwheezyb1	Despawn
40	ArmorStand	sddwheezyb2	Despawn
40	ArmorStand	sddwheezyb3	Despawn
40	ArmorStand	sddwheezyb4	Despawn
40	ArmorStand	sddwheezyb5	Despawn
40	ArmorStand	sddwheezyb6	Despawn
40	ArmorStand	sddwheezyf1	Despawn
40	ArmorStand	sddwheezya1	Despawn
40	ArmorStand	sddwheezya2	Despawn
40	ArmorStand	sddwheezya3	Despawn
40	ArmorStand	sddwheezya4	Despawn