Show	Location	-346,68,608
Show	TextRadius	15
Show	Name	SmugglersPre
#Audio
5	AudioStart	smugglerspre1	5
65	AudioSync	smugglerspre1	65
#Anima Start
6	Block	152	1815,41,5699
#Close Door (Left)
5	Block	1:6	1821,47,5683
5	Block	1:6	1821,46,5683
5	Block	1:6	1820,47,5684
5	Block	1:6	1820,46,5684
#Close Door (Right)
5	Block	1:6	1815,46,5686
5	Block	1:6	1815,47,5686
5	Block	1:6	1814,46,5687
5	Block	1:6	1814,47,5687
#Open Door (Right Front)
115	Block	0	1821,47,5699
115	Block	0	1821,46,5699
#Close Door (Right Front)
124.9	Block	1:6	1821,47,5699
124.9	Block	1:6	1821,46,5699
#Tp Out
125	Block	152	1821,43,5690
#Open Door (Left)
130	Block	0	1821,47,5683
130	Block	0	1821,46,5683
130	Block	0	1820,47,5684
130	Block	0	1820,46,5684
#Open Door (Right)
130	Block	0	1815,46,5686
130	Block	0	1815,47,5686
130	Block	0	1814,46,5687
130	Block	0	1814,47,5687
#Stop TestFor
0	Block	0	1816,41,5697
#Resume TestFor
129	Block	152	1816,41,5697
