Show	Location	-32,65,-234
Show	TextRadius	50
ArmorStand	1	false	0;0;0;0
ArmorStand	2	false	0;0;0;0
ArmorStand	3	false	0;0;0;0
ArmorStand	4	false	0;0;0;0
ArmorStand	5	false	0;0;0;0
ArmorStand	6	false	0;0;0;0
0	ArmorStand	1	Spawn	-34.0,67.5,-273.0
0	ArmorStand	2	Spawn	-39.0,67.5,-263.0
0	ArmorStand	3	Spawn	-40.5,67.5,-248.5
0	ArmorStand	4	Spawn	-36.0,67.5,-237.5
0	ArmorStand	5	Spawn	-25.5,67.5,-228.5
0	ArmorStand	6	Spawn	-14.5,67.5,-225.5
0	Block	152	-29,64,-260
1	Block	0	-29,64,-260
0	Block	152	-31,63,-259
30.3	Block	152	-30,64,-259
30.5	Block	0	-30,64,-259
0.05	ArmorStand	1	Move	-34.0,67.5,-273.0	7.45
7.5	ArmorStand	1	Move	-34.25,67.0,-272.25	0.7
8.2	ArmorStand	1	Move	-34.5,66.1,-271.5	0.5
8.7	ArmorStand	1	Move	-34.25,67.0,-272.25	0.3
9	ArmorStand	1	Move	-34.0,67.5,-273.0	0.3
9.3	ArmorStand	1	Move	-33.75,67.0,-273.75	0.3
9.6	ArmorStand	1	Move	-33.5,66.1,-274.5	0.3
9.9	ArmorStand	1	Move	-33.75,67.0,-273.75	0.3
10.2	ArmorStand	1	Move	-34.0,67.5,-273.0	0.3
10.5	ArmorStand	1	Move	-34.25,67.0,-272.25	0.3
10.8	ArmorStand	1	Move	-34.5,66.1,-271.5	0.3
11.1	ArmorStand	1	Move	-34.25,67.0,-272.25	0.3
11.4	ArmorStand	1	Move	-34.0,67.5,-273.0	0.3
11.7	ArmorStand	1	Move	-33.75,67.0,-273.75	0.3
12	ArmorStand	1	Move	-33.5,66.1,-274.5	0.3
12.3	ArmorStand	1	Move	-33.75,67.0,-273.75	0.3
12.6	ArmorStand	1	Move	-34.0,67.5,-273.0	0.3
12.9	ArmorStand	1	Move	-34.25,67.0,-272.25	0.3
13.2	ArmorStand	1	Move	-34.5,66.1,-271.5	0.3
13.5	ArmorStand	1	Move	-34.25,67.0,-272.25	0.3
13.8	ArmorStand	1	Move	-34.0,67.5,-273.0	0.3
14.1	ArmorStand	1	Move	-33.75,67.0,-273.75	0.3
14.4	ArmorStand	1	Move	-33.5,66.1,-274.5	0.3
14.7	ArmorStand	1	Move	-33.75,67.0,-273.75	0.3
15	ArmorStand	1	Move	-34.0,67.5,-273.0	0.3
15.3	ArmorStand	1	Move	-34.25,67.0,-272.25	0.3
15.6	ArmorStand	1	Move	-34.5,66.1,-271.5	0.3
15.9	ArmorStand	1	Move	-34.25,67.0,-272.25	0.3
16.2	ArmorStand	1	Move	-34.0,67.5,-273.0	0.3
16.5	ArmorStand	1	Move	-33.75,67.0,-273.75	0.3
16.8	ArmorStand	1	Move	-33.5,66.1,-274.5	0.3
17.1	ArmorStand	1	Move	-33.75,67.0,-273.75	0.3
17.4	ArmorStand	1	Move	-34.0,67.5,-273.0	0.3
17.7	ArmorStand	1	Move	-34.25,67.0,-272.25	0.3
18	ArmorStand	1	Move	-34.5,66.1,-271.5	0.3
18.3	ArmorStand	1	Move	-34.25,67.0,-272.25	0.3
18.6	ArmorStand	1	Move	-34.0,67.5,-273.0	0.3
18.9	ArmorStand	1	Move	-33.75,67.0,-273.75	0.3
19.2	ArmorStand	1	Move	-33.5,66.1,-274.5	0.3
19.5	ArmorStand	1	Move	-33.75,67.0,-273.75	0.3
19.8	ArmorStand	1	Move	-34.0,67.5,-273.0	0.3
20.1	ArmorStand	1	Move	-34.25,67.0,-272.25	0.3
20.4	ArmorStand	1	Move	-34.5,66.1,-271.5	0.3
20.7	ArmorStand	1	Move	-34.25,67.0,-272.25	0.3
21	ArmorStand	1	Move	-34.0,67.5,-273.0	0.3
21.3	ArmorStand	1	Move	-33.75,67.0,-273.75	0.3
21.6	ArmorStand	1	Move	-33.5,66.1,-274.5	0.3
21.9	ArmorStand	1	Move	-33.75,67.0,-273.75	0.3
22.2	ArmorStand	1	Move	-34.0,67.5,-273.0	0.3
22.5	ArmorStand	1	Move	-34.25,67.0,-272.25	0.3
22.8	ArmorStand	1	Move	-34.5,66.1,-271.5	0.3
23.1	ArmorStand	1	Move	-34.25,67.0,-272.25	0.3
23.4	ArmorStand	1	Move	-34.0,67.5,-273.0	0.3
23.7	ArmorStand	1	Move	-33.75,67.0,-273.75	0.3
24	ArmorStand	1	Move	-33.5,66.1,-274.5	0.3
24.3	ArmorStand	1	Move	-33.75,67.0,-273.75	0.3
24.6	ArmorStand	1	Move	-34.0,67.5,-273.0	0.3
24.9	ArmorStand	1	Move	-34.25,67.0,-272.25	0.3
25.2	ArmorStand	1	Move	-34.5,66.1,-271.5	0.3
25.5	ArmorStand	1	Move	-34.25,67.0,-272.25	0.3
25.8	ArmorStand	1	Move	-34.0,67.5,-273.0	0.3
26.1	ArmorStand	1	Move	-33.75,67.0,-273.75	0.3
26.4	ArmorStand	1	Move	-33.5,66.1,-274.5	0.3
26.7	ArmorStand	1	Move	-33.75,67.0,-273.75	0.3
27	ArmorStand	1	Move	-34.0,67.5,-273.0	0.3
27.3	ArmorStand	1	Move	-34.25,67.0,-272.25	0.3
27.6	ArmorStand	1	Move	-34.5,66.1,-271.5	0.3
27.9	ArmorStand	1	Move	-34.25,67.0,-272.25	0.3
28.2	ArmorStand	1	Move	-34.0,67.5,-273.0	0.3
28.5	ArmorStand	1	Move	-33.75,67.0,-273.75	0.3
28.8	ArmorStand	1	Move	-33.5,66.1,-274.5	0.3
29.1	ArmorStand	1	Move	-33.75,67.0,-273.75	0.3
29.4	ArmorStand	1	Move	-34.0,67.5,-273.0	0.3
29.7	ArmorStand	1	Move	-34.25,67.0,-272.25	0.2
0.05	ArmorStand	2	Move	-39.0,67.5,-263.0	7.75
7.8	ArmorStand	2	Move	-39.25,67.0,-262.25	0.7
8.5	ArmorStand	2	Move	-39.5,66.1,-261.5	0.5
9	ArmorStand	2	Move	-39.25,67.0,-262.25	0.3
9.3	ArmorStand	2	Move	-39.0,67.5,-263.0	0.3
9.6	ArmorStand	2	Move	-38.75,67.0,-263.75	0.3
9.9	ArmorStand	2	Move	-38.5,66.1,-264.5	0.3
10.2	ArmorStand	2	Move	-38.75,67.0,-263.75	0.3
10.5	ArmorStand	2	Move	-39.0,67.5,-263.0	0.3
10.8	ArmorStand	2	Move	-39.25,67.0,-262.25	0.3
11.1	ArmorStand	2	Move	-39.5,66.1,-261.5	0.3
11.4	ArmorStand	2	Move	-39.25,67.0,-262.25	0.3
11.7	ArmorStand	2	Move	-39.0,67.5,-263.0	0.3
12	ArmorStand	2	Move	-38.75,67.0,-263.75	0.3
12.3	ArmorStand	2	Move	-38.5,66.1,-264.5	0.3
12.6	ArmorStand	2	Move	-38.75,67.0,-263.75	0.3
12.9	ArmorStand	2	Move	-39.0,67.5,-263.0	0.3
13.2	ArmorStand	2	Move	-39.25,67.0,-262.25	0.3
13.5	ArmorStand	2	Move	-39.5,66.1,-261.5	0.3
13.8	ArmorStand	2	Move	-39.25,67.0,-262.25	0.3
14.1	ArmorStand	2	Move	-39.0,67.5,-263.0	0.3
14.4	ArmorStand	2	Move	-38.75,67.0,-263.75	0.3
14.7	ArmorStand	2	Move	-38.5,66.1,-264.5	0.3
15	ArmorStand	2	Move	-38.75,67.0,-263.75	0.3
15.3	ArmorStand	2	Move	-39.0,67.5,-263.0	0.3
15.6	ArmorStand	2	Move	-39.25,67.0,-262.25	0.3
15.9	ArmorStand	2	Move	-39.5,66.1,-261.5	0.3
16.2	ArmorStand	2	Move	-39.25,67.0,-262.25	0.3
16.5	ArmorStand	2	Move	-39.0,67.5,-263.0	0.3
16.8	ArmorStand	2	Move	-38.75,67.0,-263.75	0.3
17.1	ArmorStand	2	Move	-38.5,66.1,-264.5	0.3
17.4	ArmorStand	2	Move	-38.75,67.0,-263.75	0.3
17.7	ArmorStand	2	Move	-39.0,67.5,-263.0	0.3
18	ArmorStand	2	Move	-39.25,67.0,-262.25	0.3
18.3	ArmorStand	2	Move	-39.5,66.1,-261.5	0.3
18.6	ArmorStand	2	Move	-39.25,67.0,-262.25	0.3
18.9	ArmorStand	2	Move	-39.0,67.5,-263.0	0.3
19.2	ArmorStand	2	Move	-38.75,67.0,-263.75	0.3
19.5	ArmorStand	2	Move	-38.5,66.1,-264.5	0.3
19.8	ArmorStand	2	Move	-38.75,67.0,-263.75	0.3
20.1	ArmorStand	2	Move	-39.0,67.5,-263.0	0.3
20.4	ArmorStand	2	Move	-39.25,67.0,-262.25	0.3
20.7	ArmorStand	2	Move	-39.5,66.1,-261.5	0.3
21	ArmorStand	2	Move	-39.25,67.0,-262.25	0.3
21.3	ArmorStand	2	Move	-39.0,67.5,-263.0	0.3
21.6	ArmorStand	2	Move	-38.75,67.0,-263.75	0.3
21.9	ArmorStand	2	Move	-38.5,66.1,-264.5	0.3
22.2	ArmorStand	2	Move	-38.75,67.0,-263.75	0.3
22.5	ArmorStand	2	Move	-39.0,67.5,-263.0	0.3
22.8	ArmorStand	2	Move	-39.25,67.0,-262.25	0.3
23.1	ArmorStand	2	Move	-39.5,66.1,-261.5	0.3
23.4	ArmorStand	2	Move	-39.25,67.0,-262.25	0.3
23.7	ArmorStand	2	Move	-39.0,67.5,-263.0	0.3
24	ArmorStand	2	Move	-38.75,67.0,-263.75	0.3
24.3	ArmorStand	2	Move	-38.5,66.1,-264.5	0.3
24.6	ArmorStand	2	Move	-38.75,67.0,-263.75	0.3
24.9	ArmorStand	2	Move	-39.0,67.5,-263.0	0.3
25.2	ArmorStand	2	Move	-39.25,67.0,-262.25	0.3
25.5	ArmorStand	2	Move	-39.5,66.1,-261.5	0.3
25.8	ArmorStand	2	Move	-39.25,67.0,-262.25	0.3
26.1	ArmorStand	2	Move	-39.0,67.5,-263.0	0.3
26.4	ArmorStand	2	Move	-38.75,67.0,-263.75	0.3
26.7	ArmorStand	2	Move	-38.5,66.1,-264.5	0.3
27	ArmorStand	2	Move	-38.75,67.0,-263.75	0.3
27.3	ArmorStand	2	Move	-39.0,67.5,-263.0	0.3
27.6	ArmorStand	2	Move	-39.25,67.0,-262.25	0.3
27.9	ArmorStand	2	Move	-39.5,66.1,-261.5	0.3
28.2	ArmorStand	2	Move	-39.25,67.0,-262.25	0.3
28.5	ArmorStand	2	Move	-39.0,67.5,-263.0	0.3
28.8	ArmorStand	2	Move	-38.75,67.0,-263.75	0.3
29.1	ArmorStand	2	Move	-38.5,66.1,-264.5	0.3
29.4	ArmorStand	2	Move	-38.75,67.0,-263.75	0.3
29.7	ArmorStand	2	Move	-39.0,67.5,-263.0	0.3
30	ArmorStand	2	Move	-39.25,67.0,-262.25	0.2
0.05	ArmorStand	3	Move	-40.5,67.5,-248.5	8.05
8.1	ArmorStand	3	Move	-40.25,67.0,-247.25	0.7
8.8	ArmorStand	3	Move	-40.0,66.1,-246.5	0.5
9.3	ArmorStand	3	Move	-40.25,67.0,-247.25	0.3
9.6	ArmorStand	3	Move	-40.5,67.5,-248.5	0.3
9.9	ArmorStand	3	Move	-40.75,67.0,-249.75	0.3
10.2	ArmorStand	3	Move	-41.0,66.1,-250.5	0.3
10.5	ArmorStand	3	Move	-40.75,67.0,-249.75	0.3
10.8	ArmorStand	3	Move	-40.5,67.5,-248.5	0.3
11.1	ArmorStand	3	Move	-40.25,67.0,-247.25	0.3
11.4	ArmorStand	3	Move	-40.0,66.1,-246.5	0.3
11.7	ArmorStand	3	Move	-40.25,67.0,-247.25	0.3
12	ArmorStand	3	Move	-40.5,67.5,-248.5	0.3
12.3	ArmorStand	3	Move	-40.75,67.0,-249.75	0.3
12.6	ArmorStand	3	Move	-41.0,66.1,-250.5	0.3
12.9	ArmorStand	3	Move	-40.75,67.0,-249.75	0.3
13.2	ArmorStand	3	Move	-40.5,67.5,-248.5	0.3
13.5	ArmorStand	3	Move	-40.25,67.0,-247.25	0.3
13.8	ArmorStand	3	Move	-40.0,66.1,-246.5	0.3
14.1	ArmorStand	3	Move	-40.25,67.0,-247.25	0.3
14.4	ArmorStand	3	Move	-40.5,67.5,-248.5	0.3
14.7	ArmorStand	3	Move	-40.75,67.0,-249.75	0.3
15	ArmorStand	3	Move	-41.0,66.1,-250.5	0.3
15.3	ArmorStand	3	Move	-40.75,67.0,-249.75	0.3
15.6	ArmorStand	3	Move	-40.5,67.5,-248.5	0.3
15.9	ArmorStand	3	Move	-40.25,67.0,-247.25	0.3
16.2	ArmorStand	3	Move	-40.0,66.1,-246.5	0.3
16.5	ArmorStand	3	Move	-40.25,67.0,-247.25	0.3
16.8	ArmorStand	3	Move	-40.5,67.5,-248.5	0.3
17.1	ArmorStand	3	Move	-40.75,67.0,-249.75	0.3
17.4	ArmorStand	3	Move	-41.0,66.1,-250.5	0.3
17.7	ArmorStand	3	Move	-40.75,67.0,-249.75	0.3
18	ArmorStand	3	Move	-40.5,67.5,-248.5	0.3
18.3	ArmorStand	3	Move	-40.25,67.0,-247.25	0.3
18.6	ArmorStand	3	Move	-40.0,66.1,-246.5	0.3
18.9	ArmorStand	3	Move	-40.25,67.0,-247.25	0.3
19.2	ArmorStand	3	Move	-40.5,67.5,-248.5	0.3
19.5	ArmorStand	3	Move	-40.75,67.0,-249.75	0.3
19.8	ArmorStand	3	Move	-41.0,66.1,-250.5	0.3
20.1	ArmorStand	3	Move	-40.75,67.0,-249.75	0.3
20.4	ArmorStand	3	Move	-40.5,67.5,-248.5	0.3
20.7	ArmorStand	3	Move	-40.25,67.0,-247.25	0.3
21	ArmorStand	3	Move	-40.0,66.1,-246.5	0.3
21.3	ArmorStand	3	Move	-40.25,67.0,-247.25	0.3
21.6	ArmorStand	3	Move	-40.5,67.5,-248.5	0.3
21.9	ArmorStand	3	Move	-40.75,67.0,-249.75	0.3
22.2	ArmorStand	3	Move	-41.0,66.1,-250.5	0.3
22.5	ArmorStand	3	Move	-40.75,67.0,-249.75	0.3
22.8	ArmorStand	3	Move	-40.5,67.5,-248.5	0.3
23.1	ArmorStand	3	Move	-40.25,67.0,-247.25	0.3
23.4	ArmorStand	3	Move	-40.0,66.1,-246.5	0.3
23.7	ArmorStand	3	Move	-40.25,67.0,-247.25	0.3
24	ArmorStand	3	Move	-40.5,67.5,-248.5	0.3
24.3	ArmorStand	3	Move	-40.75,67.0,-249.75	0.3
24.6	ArmorStand	3	Move	-41.0,66.1,-250.5	0.3
24.9	ArmorStand	3	Move	-40.75,67.0,-249.75	0.3
25.2	ArmorStand	3	Move	-40.5,67.5,-248.5	0.3
25.5	ArmorStand	3	Move	-40.25,67.0,-247.25	0.3
25.8	ArmorStand	3	Move	-40.0,66.1,-246.5	0.3
26.1	ArmorStand	3	Move	-40.25,67.0,-247.25	0.3
26.4	ArmorStand	3	Move	-40.5,67.5,-248.5	0.3
26.7	ArmorStand	3	Move	-40.75,67.0,-249.75	0.3
27	ArmorStand	3	Move	-41.0,66.1,-250.5	0.3
27.3	ArmorStand	3	Move	-40.75,67.0,-249.75	0.3
27.6	ArmorStand	3	Move	-40.5,67.5,-248.5	0.3
27.9	ArmorStand	3	Move	-40.25,67.0,-247.25	0.3
28.2	ArmorStand	3	Move	-40.0,66.1,-246.5	0.3
28.5	ArmorStand	3	Move	-40.25,67.0,-247.25	0.3
28.8	ArmorStand	3	Move	-40.5,67.5,-248.5	0.3
29.1	ArmorStand	3	Move	-40.75,67.0,-249.75	0.3
29.4	ArmorStand	3	Move	-41.0,66.1,-250.5	0.3
29.7	ArmorStand	3	Move	-40.75,67.0,-249.75	0.3
30	ArmorStand	3	Move	-40.5,67.5,-248.5	0.3
30.3	ArmorStand	3	Move	-40.25,67.0,-247.25	0.2
0.05	ArmorStand	4	Move	-36.0,67.5,-237.5	8.05
8.1	ArmorStand	4	Move	-36.25,67.0,-238.75	0.7
8.8	ArmorStand	4	Move	-36.5,66.1,-239.5	0.5
9.3	ArmorStand	4	Move	-36.25,67.0,-238.75	0.3
9.6	ArmorStand	4	Move	-36.0,67.5,-237.5	0.3
9.9	ArmorStand	4	Move	-35.75,67.0,-236.25	0.3
10.2	ArmorStand	4	Move	-35.5,66.1,-235.5	0.3
10.5	ArmorStand	4	Move	-35.75,67.0,-236.25	0.3
10.8	ArmorStand	4	Move	-36.0,67.5,-237.5	0.3
11.1	ArmorStand	4	Move	-36.25,67.0,-238.75	0.3
11.4	ArmorStand	4	Move	-36.5,66.1,-239.5	0.3
11.7	ArmorStand	4	Move	-36.25,67.0,-238.75	0.3
12	ArmorStand	4	Move	-36.0,67.5,-237.5	0.3
12.3	ArmorStand	4	Move	-35.75,67.0,-236.25	0.3
12.6	ArmorStand	4	Move	-35.5,66.1,-235.5	0.3
12.9	ArmorStand	4	Move	-35.75,67.0,-236.25	0.3
13.2	ArmorStand	4	Move	-36.0,67.5,-237.5	0.3
13.5	ArmorStand	4	Move	-36.25,67.0,-238.75	0.3
13.8	ArmorStand	4	Move	-36.5,66.1,-239.5	0.3
14.1	ArmorStand	4	Move	-36.25,67.0,-238.75	0.3
14.4	ArmorStand	4	Move	-36.0,67.5,-237.5	0.3
14.7	ArmorStand	4	Move	-35.75,67.0,-236.25	0.3
15	ArmorStand	4	Move	-35.5,66.1,-235.5	0.3
15.3	ArmorStand	4	Move	-35.75,67.0,-236.25	0.3
15.6	ArmorStand	4	Move	-36.0,67.5,-237.5	0.3
15.9	ArmorStand	4	Move	-36.25,67.0,-238.75	0.3
16.2	ArmorStand	4	Move	-36.5,66.1,-239.5	0.3
16.5	ArmorStand	4	Move	-36.25,67.0,-238.75	0.3
16.8	ArmorStand	4	Move	-36.0,67.5,-237.5	0.3
17.1	ArmorStand	4	Move	-35.75,67.0,-236.25	0.3
17.4	ArmorStand	4	Move	-35.5,66.1,-235.5	0.3
17.7	ArmorStand	4	Move	-35.75,67.0,-236.25	0.3
18	ArmorStand	4	Move	-36.0,67.5,-237.5	0.3
18.3	ArmorStand	4	Move	-36.25,67.0,-238.75	0.3
18.6	ArmorStand	4	Move	-36.5,66.1,-239.5	0.3
18.9	ArmorStand	4	Move	-36.25,67.0,-238.75	0.3
19.2	ArmorStand	4	Move	-36.0,67.5,-237.5	0.3
19.5	ArmorStand	4	Move	-35.75,67.0,-236.25	0.3
19.8	ArmorStand	4	Move	-35.5,66.1,-235.5	0.3
20.1	ArmorStand	4	Move	-35.75,67.0,-236.25	0.3
20.4	ArmorStand	4	Move	-36.0,67.5,-237.5	0.3
20.7	ArmorStand	4	Move	-36.25,67.0,-238.75	0.3
21	ArmorStand	4	Move	-36.5,66.1,-239.5	0.3
21.3	ArmorStand	4	Move	-36.25,67.0,-238.75	0.3
21.6	ArmorStand	4	Move	-36.0,67.5,-237.5	0.3
21.9	ArmorStand	4	Move	-35.75,67.0,-236.25	0.3
22.2	ArmorStand	4	Move	-35.5,66.1,-235.5	0.3
22.5	ArmorStand	4	Move	-35.75,67.0,-236.25	0.3
22.8	ArmorStand	4	Move	-36.0,67.5,-237.5	0.3
23.1	ArmorStand	4	Move	-36.25,67.0,-238.75	0.3
23.4	ArmorStand	4	Move	-36.5,66.1,-239.5	0.3
23.7	ArmorStand	4	Move	-36.25,67.0,-238.75	0.3
24	ArmorStand	4	Move	-36.0,67.5,-237.5	0.3
24.3	ArmorStand	4	Move	-35.75,67.0,-236.25	0.3
24.6	ArmorStand	4	Move	-35.5,66.1,-235.5	0.3
24.9	ArmorStand	4	Move	-35.75,67.0,-236.25	0.3
25.2	ArmorStand	4	Move	-36.0,67.5,-237.5	0.3
25.5	ArmorStand	4	Move	-36.25,67.0,-238.75	0.3
25.8	ArmorStand	4	Move	-36.5,66.1,-239.5	0.3
26.1	ArmorStand	4	Move	-36.25,67.0,-238.75	0.3
26.4	ArmorStand	4	Move	-36.0,67.5,-237.5	0.3
26.7	ArmorStand	4	Move	-35.75,67.0,-236.25	0.3
27	ArmorStand	4	Move	-35.5,66.1,-235.5	0.3
27.3	ArmorStand	4	Move	-35.75,67.0,-236.25	0.3
27.6	ArmorStand	4	Move	-36.0,67.5,-237.5	0.3
27.9	ArmorStand	4	Move	-36.25,67.0,-238.75	0.3
28.2	ArmorStand	4	Move	-36.5,66.1,-239.5	0.3
28.5	ArmorStand	4	Move	-36.25,67.0,-238.75	0.3
28.8	ArmorStand	4	Move	-36.0,67.5,-237.5	0.3
29.1	ArmorStand	4	Move	-35.75,67.0,-236.25	0.3
29.4	ArmorStand	4	Move	-35.5,66.1,-235.5	0.3
29.7	ArmorStand	4	Move	-35.75,67.0,-236.25	0.3
30	ArmorStand	4	Move	-36.0,67.5,-237.5	0.3
30.3	ArmorStand	4	Move	-36.25,67.0,-238.75	0.2
0.05	ArmorStand	5	Move	-25.5,67.5,-228.5	7.75
7.8	ArmorStand	5	Move	-26.75,67.0,-228.75	0.7
8.5	ArmorStand	5	Move	-27.5,66.1,-229.0	0.5
9	ArmorStand	5	Move	-26.75,67.0,-228.75	0.3
9.3	ArmorStand	5	Move	-25.5,67.5,-228.5	0.3
9.6	ArmorStand	5	Move	-24.25,67.0,-228.25	0.3
9.9	ArmorStand	5	Move	-23.5,66.1,-228.0	0.3
10.2	ArmorStand	5	Move	-24.25,67.0,-228.25	0.3
10.5	ArmorStand	5	Move	-25.5,67.5,-228.5	0.3
10.8	ArmorStand	5	Move	-26.75,67.0,-228.75	0.3
11.1	ArmorStand	5	Move	-27.5,66.1,-229.0	0.3
11.4	ArmorStand	5	Move	-26.75,67.0,-228.75	0.3
11.7	ArmorStand	5	Move	-25.5,67.5,-228.5	0.3
12	ArmorStand	5	Move	-24.25,67.0,-228.25	0.3
12.3	ArmorStand	5	Move	-23.5,66.1,-228.0	0.3
12.6	ArmorStand	5	Move	-24.25,67.0,-228.25	0.3
12.9	ArmorStand	5	Move	-25.5,67.5,-228.5	0.3
13.2	ArmorStand	5	Move	-26.75,67.0,-228.75	0.3
13.5	ArmorStand	5	Move	-27.5,66.1,-229.0	0.3
13.8	ArmorStand	5	Move	-26.75,67.0,-228.75	0.3
14.1	ArmorStand	5	Move	-25.5,67.5,-228.5	0.3
14.4	ArmorStand	5	Move	-24.25,67.0,-228.25	0.3
14.7	ArmorStand	5	Move	-23.5,66.1,-228.0	0.3
15	ArmorStand	5	Move	-24.25,67.0,-228.25	0.3
15.3	ArmorStand	5	Move	-25.5,67.5,-228.5	0.3
15.6	ArmorStand	5	Move	-26.75,67.0,-228.75	0.3
15.9	ArmorStand	5	Move	-27.5,66.1,-229.0	0.3
16.2	ArmorStand	5	Move	-26.75,67.0,-228.75	0.3
16.5	ArmorStand	5	Move	-25.5,67.5,-228.5	0.3
16.8	ArmorStand	5	Move	-24.25,67.0,-228.25	0.3
17.1	ArmorStand	5	Move	-23.5,66.1,-228.0	0.3
17.4	ArmorStand	5	Move	-24.25,67.0,-228.25	0.3
17.7	ArmorStand	5	Move	-25.5,67.5,-228.5	0.3
18	ArmorStand	5	Move	-26.75,67.0,-228.75	0.3
18.3	ArmorStand	5	Move	-27.5,66.1,-229.0	0.3
18.6	ArmorStand	5	Move	-26.75,67.0,-228.75	0.3
18.9	ArmorStand	5	Move	-25.5,67.5,-228.5	0.3
19.2	ArmorStand	5	Move	-24.25,67.0,-228.25	0.3
19.5	ArmorStand	5	Move	-23.5,66.1,-228.0	0.3
19.8	ArmorStand	5	Move	-24.25,67.0,-228.25	0.3
20.1	ArmorStand	5	Move	-25.5,67.5,-228.5	0.3
20.4	ArmorStand	5	Move	-26.75,67.0,-228.75	0.3
20.7	ArmorStand	5	Move	-27.5,66.1,-229.0	0.3
21	ArmorStand	5	Move	-26.75,67.0,-228.75	0.3
21.3	ArmorStand	5	Move	-25.5,67.5,-228.5	0.3
21.6	ArmorStand	5	Move	-24.25,67.0,-228.25	0.3
21.9	ArmorStand	5	Move	-23.5,66.1,-228.0	0.3
22.2	ArmorStand	5	Move	-24.25,67.0,-228.25	0.3
22.5	ArmorStand	5	Move	-25.5,67.5,-228.5	0.3
22.8	ArmorStand	5	Move	-26.75,67.0,-228.75	0.3
23.1	ArmorStand	5	Move	-27.5,66.1,-229.0	0.3
23.4	ArmorStand	5	Move	-26.75,67.0,-228.75	0.3
23.7	ArmorStand	5	Move	-25.5,67.5,-228.5	0.3
24	ArmorStand	5	Move	-24.25,67.0,-228.25	0.3
24.3	ArmorStand	5	Move	-23.5,66.1,-228.0	0.3
24.6	ArmorStand	5	Move	-24.25,67.0,-228.25	0.3
24.9	ArmorStand	5	Move	-25.5,67.5,-228.5	0.3
25.2	ArmorStand	5	Move	-26.75,67.0,-228.75	0.3
25.5	ArmorStand	5	Move	-27.5,66.1,-229.0	0.3
25.8	ArmorStand	5	Move	-26.75,67.0,-228.75	0.3
26.1	ArmorStand	5	Move	-25.5,67.5,-228.5	0.3
26.4	ArmorStand	5	Move	-24.25,67.0,-228.25	0.3
26.7	ArmorStand	5	Move	-23.5,66.1,-228.0	0.3
27	ArmorStand	5	Move	-24.25,67.0,-228.25	0.3
27.3	ArmorStand	5	Move	-25.5,67.5,-228.5	0.3
27.6	ArmorStand	5	Move	-26.75,67.0,-228.75	0.3
27.9	ArmorStand	5	Move	-27.5,66.1,-229.0	0.3
28.2	ArmorStand	5	Move	-26.75,67.0,-228.75	0.3
28.5	ArmorStand	5	Move	-25.5,67.5,-228.5	0.3
28.8	ArmorStand	5	Move	-24.25,67.0,-228.25	0.3
29.1	ArmorStand	5	Move	-23.5,66.1,-228.0	0.3
29.4	ArmorStand	5	Move	-24.25,67.0,-228.25	0.3
29.7	ArmorStand	5	Move	-25.5,67.5,-228.5	0.3
30	ArmorStand	5	Move	-26.75,67.0,-228.75	0.2
0.05	ArmorStand	6	Move	-14.5,67.5,-225.5	7.45
7.5	ArmorStand	6	Move	-15.75,67.0,-225.75	0.7
8.2	ArmorStand	6	Move	-16.5,66.1,-226.0	0.5
8.7	ArmorStand	6	Move	-15.75,67.0,-225.75	0.3
9	ArmorStand	6	Move	-14.5,67.5,-225.5	0.3
9.3	ArmorStand	6	Move	-13.25,67.0,-225.25	0.3
9.6	ArmorStand	6	Move	-12.5,66.1,-225.0	0.3
9.9	ArmorStand	6	Move	-13.25,67.0,-225.25	0.3
10.2	ArmorStand	6	Move	-14.5,67.5,-225.5	0.3
10.5	ArmorStand	6	Move	-15.75,67.0,-225.75	0.3
10.8	ArmorStand	6	Move	-16.5,66.1,-226.0	0.3
11.1	ArmorStand	6	Move	-15.75,67.0,-225.75	0.3
11.4	ArmorStand	6	Move	-14.5,67.5,-225.5	0.3
11.7	ArmorStand	6	Move	-13.25,67.0,-225.25	0.3
12	ArmorStand	6	Move	-12.5,66.1,-225.0	0.3
12.3	ArmorStand	6	Move	-13.25,67.0,-225.25	0.3
12.6	ArmorStand	6	Move	-14.5,67.5,-225.5	0.3
12.9	ArmorStand	6	Move	-15.75,67.0,-225.75	0.3
13.2	ArmorStand	6	Move	-16.5,66.1,-226.0	0.3
13.5	ArmorStand	6	Move	-15.75,67.0,-225.75	0.3
13.8	ArmorStand	6	Move	-14.5,67.5,-225.5	0.3
14.1	ArmorStand	6	Move	-13.25,67.0,-225.25	0.3
14.4	ArmorStand	6	Move	-12.5,66.1,-225.0	0.3
14.7	ArmorStand	6	Move	-13.25,67.0,-225.25	0.3
15	ArmorStand	6	Move	-14.5,67.5,-225.5	0.3
15.3	ArmorStand	6	Move	-15.75,67.0,-225.75	0.3
15.6	ArmorStand	6	Move	-16.5,66.1,-226.0	0.3
15.9	ArmorStand	6	Move	-15.75,67.0,-225.75	0.3
16.2	ArmorStand	6	Move	-14.5,67.5,-225.5	0.3
16.5	ArmorStand	6	Move	-13.25,67.0,-225.25	0.3
16.8	ArmorStand	6	Move	-12.5,66.1,-225.0	0.3
17.1	ArmorStand	6	Move	-13.25,67.0,-225.25	0.3
17.4	ArmorStand	6	Move	-14.5,67.5,-225.5	0.3
17.7	ArmorStand	6	Move	-15.75,67.0,-225.75	0.3
18	ArmorStand	6	Move	-16.5,66.1,-226.0	0.3
18.3	ArmorStand	6	Move	-15.75,67.0,-225.75	0.3
18.6	ArmorStand	6	Move	-14.5,67.5,-225.5	0.3
18.9	ArmorStand	6	Move	-13.25,67.0,-225.25	0.3
19.2	ArmorStand	6	Move	-12.5,66.1,-225.0	0.3
19.5	ArmorStand	6	Move	-13.25,67.0,-225.25	0.3
19.8	ArmorStand	6	Move	-14.5,67.5,-225.5	0.3
20.1	ArmorStand	6	Move	-15.75,67.0,-225.75	0.3
20.4	ArmorStand	6	Move	-16.5,66.1,-226.0	0.3
20.7	ArmorStand	6	Move	-15.75,67.0,-225.75	0.3
21	ArmorStand	6	Move	-14.5,67.5,-225.5	0.3
21.3	ArmorStand	6	Move	-13.25,67.0,-225.25	0.3
21.6	ArmorStand	6	Move	-12.5,66.1,-225.0	0.3
21.9	ArmorStand	6	Move	-13.25,67.0,-225.25	0.3
22.2	ArmorStand	6	Move	-14.5,67.5,-225.5	0.3
22.5	ArmorStand	6	Move	-15.75,67.0,-225.75	0.3
22.8	ArmorStand	6	Move	-16.5,66.1,-226.0	0.3
23.1	ArmorStand	6	Move	-15.75,67.0,-225.75	0.3
23.4	ArmorStand	6	Move	-14.5,67.5,-225.5	0.3
23.7	ArmorStand	6	Move	-13.25,67.0,-225.25	0.3
24	ArmorStand	6	Move	-12.5,66.1,-225.0	0.3
24.3	ArmorStand	6	Move	-13.25,67.0,-225.25	0.3
24.6	ArmorStand	6	Move	-14.5,67.5,-225.5	0.3
24.9	ArmorStand	6	Move	-15.75,67.0,-225.75	0.3
25.2	ArmorStand	6	Move	-16.5,66.1,-226.0	0.3
25.5	ArmorStand	6	Move	-15.75,67.0,-225.75	0.3
25.8	ArmorStand	6	Move	-14.5,67.5,-225.5	0.3
26.1	ArmorStand	6	Move	-13.25,67.0,-225.25	0.3
26.4	ArmorStand	6	Move	-12.5,66.1,-225.0	0.3
26.7	ArmorStand	6	Move	-13.25,67.0,-225.25	0.3
27	ArmorStand	6	Move	-14.5,67.5,-225.5	0.3
27.3	ArmorStand	6	Move	-15.75,67.0,-225.75	0.3
27.6	ArmorStand	6	Move	-16.5,66.1,-226.0	0.3
27.9	ArmorStand	6	Move	-15.75,67.0,-225.75	0.3
28.2	ArmorStand	6	Move	-14.5,67.5,-225.5	0.3
28.5	ArmorStand	6	Move	-13.25,67.0,-225.25	0.3
28.8	ArmorStand	6	Move	-12.5,66.1,-225.0	0.3
29.1	ArmorStand	6	Move	-13.25,67.0,-225.25	0.3
29.4	ArmorStand	6	Move	-14.5,67.5,-225.5	0.3
29.7	ArmorStand	6	Move	-15.75,67.0,-225.75	0.2
29.9	ArmorStand	1	Despawn
29.9	ArmorStand	6	Despawn
30.2	ArmorStand	2	Despawn
30.2	ArmorStand	5	Despawn
30.5	ArmorStand	3	Despawn
30.5	ArmorStand	4	Despawn