Show	Location	87,67,1043
Show	TextRadius	25
#ArmorStandsDefine
ArmorStand	c3po	false	skull:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOWZlYzk5MTg5MWY0MTQzZDQwZjAxM2I5OGRjMzhkYzUzZWQxNGNhNzVlYmQzMjg2NmVmYjEyNmEzMjg0MmExIn19fQ==";299(221,224,60);300(221,224,60);301(221,224,60)
#ArmorStandSpawn
0	ArmorStand	c3po	spawn	86.5,67.2,1043.5
0.1	ArmorStand	c3po	Rotate	200	0.1
0.12	Block	152	91,71,1038
#HologramSpawn
3	Block	160:3	88,69,1044
4	Block	95:11	88,68,1044
4.1	Block	152	95,72,1038
#Talk
2.5	ArmorStand	c3po	Position	HEAD	-20,0,0	1
3	ArmorStand	c3po	Position	HEAD	0,0,0	1
2.5	ArmorStand	c3po	Position	ARM_LEFT	-110,0,0	2
4	ArmorStand	c3po	Position	ARM_LEFT	-20,0,0	2
6.5	ArmorStand	c3po	Position	HEAD	-10,0,0	0.6
7	ArmorStand	c3po	Position	HEAD	10,0,0	0.6
7.6	ArmorStand	c3po	Position	HEAD	-10,0,0	0.6
8.2	ArmorStand	c3po	Position	HEAD	10,0,0	0.6
8.8	ArmorStand	c3po	Position	HEAD	0,0,0	0.6
#TowardsAudience
10.5	Block	152	98,72,1040
#Talk
11.3	ArmorStand	c3po	Position	ARM_LEFT	-70,0,0	1
13	ArmorStand	c3po	Position	ARM_LEFT	-20,0,0	1
11	ArmorStand	c3po	Position	HEAD	-10,0,0	0.6
11.6	ArmorStand	c3po	Position	HEAD	10,0,0	0.6
12.2	ArmorStand	c3po	Position	HEAD	-10,0,0	0.6
12.8	ArmorStand	c3po	Position	HEAD	10,0,0	0.6
13.4	ArmorStand	c3po	Position	HEAD	0,0,0	0.6
#RotateReset
14	Block	152	100,72,1040
#Talk
16	ArmorStand	c3po	Position	HEAD	-10,0,0	0.6
16.6	ArmorStand	c3po	Position	HEAD	10,0,0	0.6
17.2	ArmorStand	c3po	Position	HEAD	-10,0,0	0.6
17.8	ArmorStand	c3po	Position	HEAD	10,0,0	0.6
18.4	ArmorStand	c3po	Position	HEAD	0,0,0	0.6
#LookUp
21	ArmorStand	c3po	Position	HEAD	-40,0,0	1.2
23	ArmorStand	c3po	Position	HEAD	0,0,0	1.2
#Talk
26	ArmorStand	c3po	Position	HEAD	-10,0,0	0.6
26.6	ArmorStand	c3po	Position	HEAD	10,0,0	0.6
27.2	ArmorStand	c3po	Position	HEAD	0,0,0	0.6
#LightSpeedActivate
28.1	Block	152	88,71,1042
28.1	Block	0	88,68,1044
28.1	Block	0	88,69,1044
28.1	Block	152	96,72,1038
#Reset
30.5	ArmorStand	c3po	Despawn
30.5	Block	152	94,72,1038
#TpPlayers
27.45	Block	152	87,72,1040
#ParticlesOff
28.8	Block	0	88,71,1042