Show	Location	2124,44,5470
ArmorStand	shadow1	false	skull:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOWRkZWJiYjA2MmY2YTM4NWE5MWNhMDVmMThmNWMwYWNiZTMzZTJkMDZlZTllNzQxNmNlZjZlZTQzZGZlMmZiIn19fQ==;299(0,0,0);300(0,0,0);301(0,0,0)
.1	ArmorStand	shadow1	spawn	2124.5,44,5470.5
.2	Block	152	2135,36,5468
.4	Block	59	2135,36,5468	
#1
.1	ArmorStand	shadow1	position	LEG_LEFT	300,0,0	.5
.1	ArmorStand	shadow1	position	ARM_RIGHT	300,0,0	.5
#2
.7	ArmorStand	shadow1	position	LEG_LEFT	0,0,0	.5
.7	ArmorStand	shadow1	position	ARM_RIGHT	0,0,0	.5
#3
1.3	ArmorStand	shadow1	position	LEG_RIGHT	300,0,0	.5
1.3	ArmorStand	shadow1	position	ARM_LEFT	300,0,0	.5
1.3	ArmorStand	shadow1	position	LEG_LEFT	60,0,0	.5
1.3	ArmorStand	shadow1	position	ARM_RIGHT	60,0,0	.5
#4
1.9	ArmorStand	shadow1	position	LEG_RIGHT	0,0,0	.5
1.9	ArmorStand	shadow1	position	ARM_LEFT	0,0,0	.5
1.9	ArmorStand	shadow1	position	LEG_LEFT	0,0,0	.5
1.9	ArmorStand	shadow1	position	ARM_RIGHT	0,0,0	.5
#5
2.5	ArmorStand	shadow1	position	LEG_RIGHT	60,0,0	.5
2.5	ArmorStand	shadow1	position	ARM_LEFT	60,0,0	.5
2.5	ArmorStand	shadow1	position	LEG_LEFT	300,0,0	.5
2.5	ArmorStand	shadow1	position	ARM_RIGHT	300,0,0	.5
#6
3.1	ArmorStand	shadow1	position	LEG_RIGHT	0,0,0	.5
3.1	ArmorStand	shadow1	position	ARM_LEFT	0,0,0	.5
3.1	ArmorStand	shadow1	position	LEG_LEFT	0,0,0	.5
3.1	ArmorStand	shadow1	position	ARM_RIGHT	0,0,0	.5
#Move to next block
3.4	ArmorStand	shadow1	move	2123.9,44,5470.6	.1
#7
3.7	ArmorStand	shadow1	position	LEG_RIGHT	60,0,0	.5
3.7	ArmorStand	shadow1	position	ARM_LEFT	60,0,0	.5
3.7	ArmorStand	shadow1	position	LEG_LEFT	300,0,0	.5
3.7	ArmorStand	shadow1	position	ARM_RIGHT	300,0,0	.5
#8
4.3	ArmorStand	shadow1	position	LEG_RIGHT	0,0,0	.5
4.3	ArmorStand	shadow1	position	ARM_LEFT	0,0,0	.5
4.3	ArmorStand	shadow1	position	LEG_LEFT	0,0,0	.5
4.3	ArmorStand	shadow1	position	ARM_RIGHT	0,0,0	.5
#9
4.9	ArmorStand	shadow1	position	LEG_RIGHT	60,0,0	.5
4.9	ArmorStand	shadow1	position	ARM_LEFT	60,0,0	.5
4.9	ArmorStand	shadow1	position	LEG_LEFT	300,0,0	.5
4.9	ArmorStand	shadow1	position	ARM_RIGHT	300,0,0	.5
#10
5.5	ArmorStand	shadow1	position	LEG_RIGHT	0,0,0	.5
5.5	ArmorStand	shadow1	position	ARM_LEFT	0,0,0	.5
5.5	ArmorStand	shadow1	position	LEG_LEFT	0,0,0	.5
5.5	ArmorStand	shadow1	position	ARM_RIGHT	0,0,0	.5
#11
6.1	ArmorStand	shadow1	position	LEG_RIGHT	300,0,0	.5
6.1	ArmorStand	shadow1	position	ARM_LEFT	300,0,0	.5
6.1	ArmorStand	shadow1	position	LEG_LEFT	60,0,0	.5
6.1	ArmorStand	shadow1	position	ARM_RIGHT	60,0,0	.5
#12
6.7	ArmorStand	shadow1	position	LEG_RIGHT	0,0,0	.5
6.7	ArmorStand	shadow1	position	ARM_LEFT	0,0,0	.5
6.7	ArmorStand	shadow1	position	LEG_LEFT	0,0,0	.5
6.7	ArmorStand	shadow1	position	ARM_RIGHT	0,0,0	.5
6.8	Block	152	2125,36,5468
7	Block	95	2125,36,5468
#12
7.4 ArmorStand	shadow1 position	LEG_RIGHT	60,0,0	.5
7.4	ArmorStand	shadow1	position	ARM_LEFT	60,0,0	.5
7.4	ArmorStand	shadow1	position	LEG_LEFT	300,0,0	.5
7.4	ArmorStand	shadow1	position	LEG_LEFT	300,0,0	.5
#13
8	ArmorStand	shadow1	position	LEG_RIGHT	0,0,0	.5
8	ArmorStand	shadow1	position	ARM_LEFT	0,0,0	.5
8	ArmorStand	shadow1	position	LEG_LEFT	0,0,0	.5
8	ArmorStand	shadow1	position	ARM_RIGHT	0,0,0	.5
8.1	Block	152	2126,36,5468
8.3	Block	95	2126,36,5468
#14
8.7	ArmorStand	shadow1	position	LEG_RIGHT	300,0,0	.5
8.7	ArmorStand	shadow1	position	ARM_LEFT	300,0,0	.5
8.7	ArmorStand	shadow1	position	LEG_LEFT	60,0,0	.5
8.7	ArmorStand	shadow1	position	ARM_RIGHT	60,0,0	.5
#15
9.3	ArmorStand	shadow1	position	LEG_RIGHT	0,0,0	.5
9.3	ArmorStand	shadow1	position	ARM_LEFT	0,0,0	.5
9.3	ArmorStand	shadow1	position	LEG_LEFT	0,0,0	.5
9.3	ArmorStand	shadow1	position	ARM_RIGHT	0,0,0	.5
#Move to next block
9.6 ArmorStand	shadow1	move	-42.5,65,389	.1
#16
9.9	ArmorStand	shadow1	position	LEG_RIGHT	60,0,0	.5
9.9	ArmorStand	shadow1	position	ARM_LEFT	60,0,0	.5
9.9	ArmorStand	shadow1	position	LEG_LEFT	300,0,0	.5
9.9	ArmorStand	shadow1	position	ARM_RIGHT	300,0,0	.5
#17
10.5	ArmorStand	shadow1	position	LEG_RIGHT	0,0,0	.5
10.5	ArmorStand	shadow1	position	ARM_LEFT	0,0,0	.5
10.5	ArmorStand	shadow1	position	LEG_LEFT	0,0,0	.5
10.5	ArmorStand	shadow1	position	ARM_RIGHT	0,0,0	.5
#18
11.1	ArmorStand	shadow1	position	LEG_RIGHT	300,0,0	.5
11.1	ArmorStand	shadow1	position	ARM_LEFT	300,0,0	.5
11.1	ArmorStand	shadow1	position	LEG_LEFT	60,0,0	.5
11.1	ArmorStand	shadow1	position	ARM_RIGHT	60,0,0	.5
#19
11.7	ArmorStand	shadow1	position	LEG_RIGHT	0,0,0	.5
11.7	ArmorStand	shadow1	position	ARM_LEFT	0,0,0	.5
11.7	ArmorStand	shadow1	position	LEG_LEFT	0,0,0	.5
11.7	ArmorStand	shadow1	position	ARM_RIGHT	0,0,0	.5
#20
12.3	ArmorStand	shadow1	position	LEG_RIGHT	60,0,0	.5
12.3	ArmorStand	shadow1	position	ARM_LEFT	60,0,0	.5
12.3	ArmorStand	shadow1	position	LEG_LEFT	300,0,0	.5
12.3	ArmorStand	shadow1	position	ARM_RIGHT	300,0,0	.5
#21
12.9	ArmorStand	shadow1	position	LEG_RIGHT	0,0,0	.5
12.9	ArmorStand	shadow1	position	ARM_LEFT	0,0,0	.5
12.9	ArmorStand	shadow1	position	LEG_LEFT	0,0,0	.5
12.9	ArmorStand	shadow1	position	ARM_RIGHT	0,0,0	.5
#22
13.5	ArmorStand	shadow1	position	LEG_RIGHT	300,0,0	.5
13.5	ArmorStand	shadow1	position	ARM_LEFT	300,0,0	.5
13.5	ArmorStand	shadow1	position	LEG_LEFT	60,0,0	.5
13.5	ArmorStand	shadow1	position	ARM_RIGHT	60,0,0	.5
#23
14.1	ArmorStand	shadow1	position	LEG_RIGHT	0,0,0	.5
14.1	ArmorStand	shadow1	position	ARM_LEFT	0,0,0	.5
14.1	ArmorStand	shadow1	position	LEG_LEFT	0,0,0	.5
14.1	ArmorStand	shadow1	position	ARM_RIGHT	0,0,0	.5
#Despawn shadow1
14.4	ArmorStand	shadow1	despawn
#
#
#
ArmorStand	shadow2	true	skull:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOWRkZWJiYjA2MmY2YTM4NWE5MWNhMDVmMThmNWMwYWNiZTMzZTJkMDZlZTllNzQxNmNlZjZlZTQzZGZlMmZiIn19fQ==;299(0,0,0);300(0,0,0);301(0,0,0)
19.4	ArmorStand	shadow2	spawn	2124.5,44,5470.5
19.5	Block	152	2136,36,5468
19.7	Block	59	2136,36,5468
#1
19.5	ArmorStand	shadow2	position	LEG_LEFT	300,0,0	.5
19.5	ArmorStand	shadow2	position	ARM_RIGHT	300,0,0	.5
#2
20.1	ArmorStand	shadow2	position	LEG_LEFT	0,0,0	.5
20.1	ArmorStand	shadow2	position	ARM_RIGHT	0,0,0	.5
#3
20.7	ArmorStand	shadow2	position	LEG_RIGHT	300,0,0	.5
20.7	ArmorStand	shadow2	position	ARM_LEFT	300,0,0	.5
20.7	ArmorStand	shadow2	position	LEG_LEFT	60,0,0	.5
20.7	ArmorStand	shadow2	position	ARM_RIGHT	60,0,0	.5
#4
21.3	ArmorStand	shadow2	position	LEG_RIGHT	0,0,0	.5
21.3	ArmorStand	shadow2	position	ARM_LEFT	0,0,0	.5
21.3	ArmorStand	shadow2	position	LEG_LEFT	0,0,0	.5
21.3	ArmorStand	shadow2	position	ARM_RIGHT	0,0,0	.5
#5
21.9	ArmorStand	shadow2	position	LEG_RIGHT	60,0,0	.5
21.9	ArmorStand	shadow2	position	ARM_LEFT	60,0,0	.5
21.9	ArmorStand	shadow2	position	LEG_LEFT	300,0,0	.5
21.9	ArmorStand	shadow2	position	ARM_RIGHT	300,0,0	.5
#6
22.5	ArmorStand	shadow2	position	LEG_RIGHT	0,0,0	.5
22.5	ArmorStand	shadow2	position	ARM_LEFT	0,0,0	.5
22.5	ArmorStand	shadow2	position	LEG_LEFT	0,0,0	.5
22.5	ArmorStand	shadow2	position	ARM_RIGHT	0,0,0	.5
#Move to next block
22.8	ArmorStand	shadow2	move	2123.9,44,5470.6	.1
#7
23.1	ArmorStand	shadow2	position	LEG_RIGHT	60,0,0	.5
23.1	ArmorStand	shadow2	position	ARM_LEFT	60,0,0	.5
23.1	ArmorStand	shadow2	position	LEG_LEFT	300,0,0	.5
23.1	ArmorStand	shadow2	position	ARM_RIGHT	300,0,0	.5
#8
23.7	ArmorStand	shadow2	position	LEG_RIGHT	0,0,0	.5
23.7	ArmorStand	shadow2	position	ARM_LEFT	0,0,0	.5
23.7	ArmorStand	shadow2	position	LEG_LEFT	0,0,0	.5
23.7	ArmorStand	shadow2	position	ARM_RIGHT	0,0,0	.5
#9
24.3	ArmorStand	shadow2	position	LEG_RIGHT	60,0,0	.5
24.3	ArmorStand	shadow2	position	ARM_LEFT	60,0,0	.5
24.3	ArmorStand	shadow2	position	LEG_LEFT	300,0,0	.5
24.3	ArmorStand	shadow2	position	ARM_RIGHT	300,0,0	.5
#10
24.9	ArmorStand	shadow2	position	LEG_RIGHT	0,0,0	.5
24.9	ArmorStand	shadow2	position	ARM_LEFT	0,0,0	.5
24.9	ArmorStand	shadow2	position	LEG_LEFT	0,0,0	.5
24.9	ArmorStand	shadow2	position	ARM_RIGHT	0,0,0	.5
#11
25.4	ArmorStand	shadow2	position	LEG_RIGHT	300,0,0	.5
25.4	ArmorStand	shadow2	position	ARM_LEFT	300,0,0	.5
25.4	ArmorStand	shadow2	position	LEG_LEFT	60,0,0	.5
25.4	ArmorStand	shadow2	position	ARM_RIGHT	60,0,0	.5
#12
26	ArmorStand	shadow2	position	LEG_RIGHT	0,0,0	.5
26	ArmorStand	shadow2	position	ARM_LEFT	0,0,0	.5
26	ArmorStand	shadow2	position	LEG_LEFT	0,0,0	.5
26	ArmorStand	shadow2	position	ARM_RIGHT	0,0,0	.5
26.1	Block	152	2127,36,5468
26.3	Block	95	2127,36,5468
#12
26.7 ArmorStand	shadow2 position	LEG_RIGHT	60,0,0	.5
26.7	ArmorStand	shadow2	position	ARM_LEFT	60,0,0	.5
26.7	ArmorStand	shadow2	position	LEG_LEFT	300,0,0	.5
26.7	ArmorStand	shadow2	position	LEG_LEFT	300,0,0	.5
#13
27.3	ArmorStand	shadow2	position	LEG_RIGHT	0,0,0	.5
27.3	ArmorStand	shadow2	position	ARM_LEFT	0,0,0	.5
27.3	ArmorStand	shadow2	position	LEG_LEFT	0,0,0	.5
27.3	ArmorStand	shadow2	position	ARM_RIGHT	0,0,0	.5
27.4	Block	152	2128,36,5468
27.6	Block	95	2128,36,5468
#14
28	ArmorStand	shadow2	position	LEG_RIGHT	300,0,0	.5
28	ArmorStand	shadow2	position	ARM_LEFT	300,0,0	.5
28	ArmorStand	shadow2	position	LEG_LEFT	60,0,0	.5
28	ArmorStand	shadow2	position	ARM_RIGHT	60,0,0	.5
#15
28.6	ArmorStand	shadow2	position	LEG_RIGHT	0,0,0	.5
28.6	ArmorStand	shadow2	position	ARM_LEFT	0,0,0	.5
28.6	ArmorStand	shadow2	position	LEG_LEFT	0,0,0	.5
28.6	ArmorStand	shadow2	position	ARM_RIGHT	0,0,0	.5
#Move to next block
29.9 ArmorStand	shadow2	move	-42.5,65,389	.1
#16
30.2	ArmorStand	shadow2	position	LEG_RIGHT	60,0,0	.5
30.2	ArmorStand	shadow2	position	ARM_LEFT	60,0,0	.5
30.2	ArmorStand	shadow2	position	LEG_LEFT	300,0,0	.5
30.2	ArmorStand	shadow2	position	ARM_RIGHT	300,0,0	.5
#17
30.8	ArmorStand	shadow2	position	LEG_RIGHT	0,0,0	.5
30.8	ArmorStand	shadow2	position	ARM_LEFT	0,0,0	.5
30.8	ArmorStand	shadow2	position	LEG_LEFT	0,0,0	.5
30.8	ArmorStand	shadow2	position	ARM_RIGHT	0,0,0	.5
#18
31.4	ArmorStand	shadow2	position	LEG_RIGHT	300,0,0	.5
31.4	ArmorStand	shadow2	position	ARM_LEFT	300,0,0	.5
31.4	ArmorStand	shadow2	position	LEG_LEFT	60,0,0	.5
31.4	ArmorStand	shadow2	position	ARM_RIGHT	60,0,0	.5
#19
32	ArmorStand	shadow2	position	LEG_RIGHT	0,0,0	.5
32	ArmorStand	shadow2	position	ARM_LEFT	0,0,0	.5
32	ArmorStand	shadow2	position	LEG_LEFT	0,0,0	.5
32	ArmorStand	shadow2	position	ARM_RIGHT	0,0,0	.5
#20
32.6	ArmorStand	shadow2	position	LEG_RIGHT	60,0,0	.5
32.6	ArmorStand	shadow2	position	ARM_LEFT	60,0,0	.5
32.6	ArmorStand	shadow2	position	LEG_LEFT	300,0,0	.5
32.6	ArmorStand	shadow2	position	ARM_RIGHT	300,0,0	.5
#21
33.2	ArmorStand	shadow2	position	LEG_RIGHT	0,0,0	.5
33.2	ArmorStand	shadow2	position	ARM_LEFT	0,0,0	.5
33.2	ArmorStand	shadow2	position	LEG_LEFT	0,0,0	.5
33.2	ArmorStand	shadow2	position	ARM_RIGHT	0,0,0	.5
#22
33.8	ArmorStand	shadow2	position	LEG_RIGHT	300,0,0	.5
33.8	ArmorStand	shadow2	position	ARM_LEFT	300,0,0	.5
33.8	ArmorStand	shadow2	position	LEG_LEFT	60,0,0	.5
33.8	ArmorStand	shadow2	position	ARM_RIGHT	60,0,0	.5
#23
34.4	ArmorStand	shadow2	position	LEG_RIGHT	0,0,0	.5
34.4	ArmorStand	shadow2	position	ARM_LEFT	0,0,0	.5
34.4	ArmorStand	shadow2	position	LEG_LEFT	0,0,0	.5
34.4	ArmorStand	shadow2	position	ARM_RIGHT	0,0,0	.5
#Despawn shadow1
34.7	ArmorStand	shadow2	despawn
#
#
#
#R2-D2 1st Movement
39.7	Block	152	2129,36,5468
39.9	Block	95	2129,36,5468
#R2-D2 2nd Movement
42.7	Block	152	2130,36,5468
42.9	Block	95	2130,36,5468
#R2-D2 3rd Movement
43.7	Block	152	2131,36,5468
43.9	Block	95	2131,36,5468
#R2-D2 4th Movement
44.7	Block	152	2132,36,5468
44.9	Block	95	2132,36,5468
#R2-D2	5th Movement
45.7	Block	152	2133,36,5468
45.9	Block	95	2133,36,5468
#R2-D2	6th Movement
48.7	Block	152	2134,36,5468
48.9	Block	95	2134,36,5468
#Pressure Plate
.1	Block	0	2111,41,5477
50	Block	70	2111,41,5477
#
#
#
#-----------------------------------------------------------------
#                           MADE BY
#                           FRANKYFG
#-----------------------------------------------------------------











