Show	Location	41,33,1058
Show	TextRadius	25
#ArmorStandsDefine
ArmorStand	tusken1	false	skull:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOWZmYmQ2OTdlYTU2N2ExZDhlNDk5ODhhNjJjMmQxYTk3OTM3OWRkOGVkYzUzNGE1MTIzZTdlYmYwNzg3ZjUwIn19fQ==";299(130,123,33);300(130,123,33);301(130,123,33)
#Tusken1SpawnPos
2.5	ArmorStand	tusken1	spawn	2212.1,17,6139.6990000000005
2.6	Block	152	2205,24,6140	
#RopeDown
2	Block	101	2212,18,6139
2.5	Block	101	2212,17,6139
3	Block	101	2212,16,6139
3.5	Block	101	2212,15,6139
4	Block	101	2212,14,6139
#MoveDown
4	ArmorStand	tusken1	Move	2212.1,12.200000000000003,6139.6990000000005	1
#MoveArms
4.5	ArmorStand	tusken1	Position	ARM_RIGHT	-140,20,10	1
4.5	ArmorStand	tusken1	Position	ARM_LEFT	-140,-20,10	1
4.5	ArmorStand	tusken1	Position	LEG_LEFT	0,10,-10	1
4.5	ArmorStand	tusken1	Position	LEG_RIGHT	0,10,10	1
#MoveHead
5	ArmorStand	tusken1	Position	HEAD	0,0,20	1
6.5	ArmorStand	tusken1	Position	HEAD	20,0,0	1
7.5	ArmorStand	tusken1	Position	HEAD	0,0,0	1
#Move
8	ArmorStand	tusken1	Move	2213.5,12,6138.471	1.3
#MoveLegs
8	ArmorStand	tusken1	Position	LEG_LEFT	-20,0,0	0.5
8	ArmorStand	tusken1	Position	LEG_RIGHT	20,0,0	0.5
9	ArmorStand	tusken1	Position	LEG_LEFT	20,0,0	0.5
9	ArmorStand	tusken1	Position	LEG_RIGHT	-20,0,0	0.5
9.4	ArmorStand	tusken1	Position	LEG_LEFT	0,0,-20	0.4
9.4	ArmorStand	tusken1	Position	LEG_RIGHT	0,10,10	0.4
#LookDownAndArmsDown
9.6	ArmorStand	tusken1	Position	HEAD	15,0,0	1
10	ArmorStand	tusken1	Position	ARM_RIGHT	-40,10,10	3
10	ArmorStand	tusken1	Position	ARM_LEFT	-40,0,-10	3
11	ArmorStand	tusken1	Position	ARM_RIGHT	-80,10,10	2
11	ArmorStand	tusken1	Position	ARM_LEFT	-80,0,-10	1
12	Block	152	2201,23,6144
#HoldLogoUp
12.5	ArmorStand	tusken1	Position	ARM_LEFT	-80,30,0	3
13	ArmorStand	tusken1	Position	ARM_RIGHT	-85,-10,20	3
13.5	ArmorStand	tusken1	Position	HEAD	-20,0,0	3
#Tusken2SpawnAndMoveDown
7	Block	152	2201,22,6142
8	Block	152	2200,22,6144
9.9	Block	0	2200,22,6144
#Reset
15	Block	152	2201,22,6137
