Show	Location	-174,75,-142
Show	Name	tothallway1
#Station Lights
0	Block	76	-172,69,-144
45	Block	0	-172,69,-144
#Elevator Shaft Lights
3.5	Block	76:5	-174,73,-145
3.5	Block	76:5	-171,73,-143
5	Block	98	-174,73,-145
5	Block	98	-171,73,-143
6	Block	76:5	-174,76,-145
6	Block	76:5	-171,76,-143
9.5	Block	98	-174,76,-145
9.5	Block	98	-171,76,-143
#Station Doors
0	Block	98:3	-175,69,-140
0	Block	98:3	-175,70,-140
0	Block	98:3	-176,69,-141
0	Block	98:3	-176,70,-141
45	Block	166	-175,69,-140
45	Block	166	-175,70,-140
45	Block	166	-176,69,-141
45	Block	166	-176,70,-141
#Audio
0	AudioStart	totstation1
8	AudioSync	totstation1	8
#0	Block	152	-174,62,-146
#0	Block	0	-172,67,-141
#0	Block	0	-175,67,-144
#Open Doors
8.1	Block	166	-175,75,-141
8.1	Block	166	-175,76,-141
8.1	Block	166	-175,77,-141
8.1	Block	166	-175,78,-141
8.6	Block	166	-174,75,-140
8.6	Block	166	-174,76,-140
8.6	Block	166	-174,77,-140
8.6	Block	166	-174,78,-140
8.6	Block	166	-176,75,-142
8.6	Block	166	-176,76,-142
8.6	Block	166	-176,77,-142
8.6	Block	166	-176,78,-142
#Lightning
12.3	Block	152	-178,76,-131
12.4	Block	152	-174,76,-134
12.8	Block	152	-178,76,-131
12.9	Block	152	-174,76,-134
#Lightning Window
12.3	Block	95	-191,76,-125
12.3	Block	95	-191,77,-125
12.3	Block	89	-191,75,-125
12.4	Block	95:15	-191,76,-125
12.4	Block	95:15	-191,77,-125
12.4	Block	24:2	-191,75,-125

12.6	Block	95	-191,76,-125
12.6	Block	95	-191,77,-125
12.6	Block	89	-191,75,-125
12.7	Block	95:15	-191,76,-125
12.7	Block	95:15	-191,77,-125
12.7	Block	24:2	-191,75,-125

22.4	Block	95	-191,76,-125
22.4	Block	95	-191,77,-125
22.4	Block	89	-191,75,-125
22.5	Block	95:15	-191,76,-125
22.5	Block	95:15	-191,77,-125
22.5	Block	24:2	-191,75,-125

22.7	Block	95	-191,76,-125
22.7	Block	95	-191,77,-125
22.7	Block	89	-191,75,-125
22.8	Block	95:15	-191,76,-125
22.8	Block	95:15	-191,77,-125
22.8	Block	24:2	-191,75,-125

31.5	Block	95	-191,76,-125
31.5	Block	95	-191,77,-125
31.5	Block	89	-191,75,-125
31.6	Block	95:15	-191,76,-125
31.6	Block	95:15	-191,77,-125
31.6	Block	24:2	-191,75,-125

31.8	Block	95	-191,76,-125
31.8	Block	95	-191,77,-125
31.8	Block	89	-191,75,-125
31.9	Block	95:15	-191,76,-125
31.9	Block	95:15	-191,77,-125
31.9	Block	24:2	-191,75,-125
#Redstone Torches
12.3	Block	76	-177,74,-139
13.1	Block	76	-189,79,-130
13.1	Block	76	-186,79,-127
13.1	Block	76	-185,74,-131
13.1	Block	76	-183,74,-133

13.7	Block	76:3	-181,75,-139
13.7	Block	76:3	-181,77,-139
13.7	Block	76:2	-177,75,-135
13.7	Block	76:2	-177,77,-135

21.9	Block	0	-181,75,-139
21.9	Block	0	-181,77,-139
21.9	Block	0	-177,75,-135
21.9	Block	0	-177,77,-135
#Spawn Ghosts
13.6	Particle	fireworksSpark	-180.5,75.1,-134.5	1.3 0.2 1.3 0.1 150
13.7	Block	152	-177,76,-128
13.8	Particle	fireworksSpark	-180.5,75.1,-134.5	1.3 0.2 1.3 0.1 150
21.6	Particle	fireworksSpark	-180.0,75.2,-135.0	0.9 0.1 0.9 0 100
21.7	Particle	fireworksSpark	-180.0,75.5,-135.0	0.9 0.1 0.9 0 100
21.8	Particle	fireworksSpark	-180.0,75.8,-135.0	0.9 0.1 0.9 0 100
21.9	Particle	fireworksSpark	-180.0,76.1,-135.0	0.9 0.1 0.9 0 100
22.0	Particle	fireworksSpark	-180.0,76.4,-135.0	0.9 0.1 0.9 0 100
22.1	Particle	fireworksSpark	-180.0,76.7,-135.0	0.9 0.1 0.9 0 100
22.2	Particle	fireworksSpark	-180.0,77.0,-135.0	0.9 0.1 0.9 0 100
#21.8	Block	152	-173,76,-125
#26.2	Block	0	-173,76,-125
#31.9	Particle	fireworksSpark	-177.5,75.1,-137.5	1.3 0.2 1.3 0.1 150
#Kill Ghosts
22.1	Block	152	-178,76,-125
#26.5	Particle	fireworksSpark	-177.5,75.1,-137.5	1.3 0.2 1.3 0.1 150
#Ghost Full Room Particles
22.5	Particle	fireworksSpark	-178.1,78.5,-134.7	0.6 0.4 0.6 0 20
22.6	Particle	fireworksSpark	-179.1,78.5,-133.7	0.6 0.4 0.6 0 20
22.7	Particle	fireworksSpark	-180.1,78.5,-132.7	0.6 0.4 0.6 0 20
22.8	Particle	fireworksSpark	-181.1,78.5,-131.7	0.6 0.4 0.6 0 20
22.9	Particle	fireworksSpark	-182.1,78.5,-130.7	0.6 0.4 0.6 0 20
23.0	Particle	fireworksSpark	-183.1,78.5,-129.7	0.6 0.4 0.6 0 20

23.1	Particle	fireworksSpark	-186.3,78.5,-130.9	0.6 0.4 0.6 0 20
23.2	Particle	fireworksSpark	-187.3,78.5,-129.9	0.6 0.4 0.6 0 20
23.3	Particle	fireworksSpark	-188.3,78.5,-128.9	0.6 0.4 0.6 0 20
23.4	Particle	fireworksSpark	-189.3,78.5,-127.9	0.6 0.4 0.6 0 20
23.5	Particle	fireworksSpark	-190.3,78.5,-126.9	0.6 0.4 0.6 0 20
23.6	Particle	fireworksSpark	-191.3,78.5,-125.9	0.6 0.4 0.6 0 20

25.0	Particle	fireworksSpark	-187.1,78.5,-125.7	0.6 0.4 0.6 0 20
25.1	Particle	fireworksSpark	-186.1,78.5,-126.7	0.6 0.4 0.6 0 20

25.3	Particle	fireworksSpark	-188.3,78.5,-128.9	0.6 0.4 0.6 0 20
25.4	Particle	fireworksSpark	-187.3,78.5,-129.9	0.6 0.4 0.6 0 20

26.5	Particle	fireworksSpark	-182.1,78.5,-130.7	0.6 0.4 0.6 0 20
26.6	Particle	fireworksSpark	-181.1,78.5,-131.7	0.6 0.4 0.6 0 20

26.8	Particle	fireworksSpark	-182.3,78.5,-134.9	0.6 0.4 0.6 0 20
26.9	Particle	fireworksSpark	-181.3,78.5,-135.9	0.6 0.4 0.6 0 20

27.8	Particle	fireworksSpark	-180.1,78.5,-132.7	0.6 0.4 0.6 0 20
27.9	Particle	fireworksSpark	-181.1,78.5,-131.7	0.6 0.4 0.6 0 20
28.0	Particle	fireworksSpark	-182.1,78.5,-130.7	0.6 0.4 0.6 0 20
28.1	Particle	fireworksSpark	-183.1,78.5,-129.7	0.6 0.4 0.6 0 20

28.2	Particle	fireworksSpark	-186.3,78.5,-130.9	0.6 0.4 0.6 0 20
28.3	Particle	fireworksSpark	-187.3,78.5,-129.9	0.6 0.4 0.6 0 20
28.4	Particle	fireworksSpark	-188.3,78.5,-128.9	0.6 0.4 0.6 0 20
28.5	Particle	fireworksSpark	-189.3,78.5,-127.9	0.6 0.4 0.6 0 20
#Remove Torches
31.3	Block	166	-177,74,-139
31.8	Block	166	-183,74,-133
32.4	Block	166	-185,74,-131
32.8	Block	166	-186,79,-127
32.8	Block	166	-189,79,-130
#Black Scene
32.3	Block	152	-180,76,-127
32.4	Block	35:15	-191,75,-128
32.4	Block	35:15	-191,76,-128
32.4	Block	35:15	-191,77,-128
32.4	Block	35:15	-191,78,-128
32.4	Block	35:15	-188,75,-125
32.4	Block	35:15	-188,76,-125
32.4	Block	35:15	-188,77,-125
32.4	Block	35:15	-188,78,-125
32.4	Block	35:15	-189,75,-126
32.4	Block	35:15	-189,78,-126
32.4	Block	35:15	-190,75,-127
32.4	Block	35:15	-190,78,-127
32.4	Block	164:1	-190,76,-127
32.4	Block	164:2	-189,76,-126
32.4	Block	164:5	-190,77,-127
32.4	Block	164:6	-189,77,-126
32.4	Block	35:15	-185,77,-134
32.4	Block	35:15	-185,77,-133
32.4	Block	35:15	-184,78,-133
32.4	Block	35:15	-183,78,-132
32.4	Block	35:15	-183,77,-131
32.4	Block	35:15	-182,77,-131
32.4	Block	35:15	-185,76,-134
32.4	Block	35:15	-182,76,-137
32.4	Block	35:15	-182,77,-136
32.4	Block	35:15	-182,77,-137
32.4	Block	35:15	-182,78,-137
32.4	Block	35:15	-182,76,-131
32.4	Block	35:15	-179,76,-134
32.4	Block	35:15	-180,77,-134
32.4	Block	35:15	-179,77,-134
32.4	Block	35:15	-179,78,-134
32.4	Block	35:15	-180,78,-135
32.4	Block	35:15	-181,78,-136
32.4	Block	35:15	-179,75,-138
32.4	Block	35:15	-178,75,-137
#32.4	Block	126:5	-179,76,-138
#32.4	Block	126:5	-178,76,-137
32.4	Block	35:15	-180,76,-139
32.4	Block	35:15	-177,76,-136
32.4	Block	35:15	-179,77,-139
#32.4	Block	126:5	-178,76,-138
32.4	Block	35:15	-177,77,-137
32.4	Block	35:15	-179,75,-139
#32.4	Block	126:5	-179,76,-139
32.4	Block	35:15	-177,75,-137
#32.4	Block	126:5	-177,76,-137
32.4	Block	35:15	-176,75,-138
32.4	Block	35:15	-178,75,-140
32.4	Block	35:15	-176,76,-137
32.4	Block	35:15	-179,76,-140
32.4	Block	35:15	-176,77,-137
32.4	Block	35:15	-176,78,-137
32.4	Block	35:15	-179,77,-140
32.4	Block	35:15	-179,78,-140
32.4	Block	35:15	-177,75,-137
32.4	Block	35:15	-178,75,-138
32.4	Block	171:15	-177,75,-138
32.4	Block	171:15	-178,75,-139
32.4	Block	171:15	-177,75,-139
32.4	Block	171:15	-176,75,-139
32.4	Block	171:15	-177,75,-140
32.4	Block	171:15	-176,75,-140
32.4	Block	35:15	-179,75,-139
32.4	Block	35:15	-180,77,-141
32.4	Block	35:15	-180,78,-141
32.4	Block	35:15	-175,77,-136
32.4	Block	35:15	-175,78,-136
32.4	Block	35:15	-178,75,-141
32.4	Block	35:15	-178,76,-141
32.4	Block	126:5	-178,77,-141
32.4	Block	35:15	-175,75,-138
32.4	Block	35:15	-175,76,-138
32.4	Block	126:5	-175,77,-138
32.4	Block	35:15	-174,75,-139
32.4	Block	35:15	-174,76,-139
32.4	Block	126:5	-174,77,-139
32.4	Block	35:15	-177,75,-142
32.4	Block	35:15	-177,76,-142
32.4	Block	126:5	-177,77,-142
32.4	Block	35:15	-174,77,-137
32.4	Block	35:15	-174,78,-137
32.4	Block	35:15	-175,77,-136
32.4	Block	35:15	-175,78,-136
32.4	Block	35:15	-180,77,-141
32.4	Block	35:15	-180,78,-141
32.4	Block	35:15	-179,77,-142
32.4	Block	35:15	-179,78,-142
32.4	Block	35:15	-177,78,-137
32.4	Block	35:15	-178,78,-138
32.4	Block	35:15	-179,78,-139
32.4	Block	126:13	-178,77,-138
32.4	Block	35:15	-173,77,-138
32.4	Block	35:15	-173,78,-138
32.4	Block	35:15	-178,77,-143
32.4	Block	35:15	-178,78,-143
32.4	Block	0	-177,78,-139
32.4	Block	35:15	-186,78,-128
32.4	Block	35:15	-188,78,-130
32.4	Block	35:15	-185,76,-128
32.4	Block	35:15	-186,77,-127
32.4	Block	35:15	-186,78,-129
32.4	Block	35:15	-188,76,-131
32.4	Block	35:15	-189,77,-130
32.4	Block	35:15	-187,78,-130
32.4	Block	35:15	-181,76,-132
32.4	Block	35:15	-184,76,-135
32.4	Block	35:15	-181,77,-132
32.4	Block	35:15	-184,77,-135
32.4	Block	35:15	-181,75,-132
32.4	Block	35:15	-182,75,-132
32.4	Block	35:15	-185,75,-129
32.4	Block	35:15	-186,75,-129
32.4	Block	35:15	-187,75,-130
32.4	Block	35:15	-187,75,-131
32.4	Block	35:15	-184,75,-134
32.4	Block	35:15	-184,75,-135
32.4	Block	171:15	-178,76,-136
32.4	Block	171:15	-180,76,-138
32.4	Block	35:15	-179,75,-134
32.4	Block	35:15	-182,75,-137
37.8	Block	89	-191,75,-125
#Star Particles
35.5	Particle	cloud	-175,77.2,-139	1.0	1.0	0.1	0.0001	4
35.5	Particle	cloud	-177,77.2,-141	1.0	1.0	0.1	0.0001	4
35.5	Particle	cloud	-181,77,-137	1.0	1.0	0.1	0.0001	3
35.5	Particle	cloud	-188,76.5,-126	1.0	1.0	0.1	0.0001	3
35.5	Particle	cloud	-184,77,-130	1.0	1.0	0.1	0.0001	3
35.5	Particle	cloud	-190,76.5,-128	1.0	1.0	0.1	0.0001	3
35.5	Particle	cloud	-186,77,-132	1.0	1.0	0.1	0.0001	3
35.5	Particle	cloud	-179,77,-135	1.0	1.0	0.1	0.0001	3
36.1	Particle	cloud	-175,77.2,-139	1.0	1.0	0.1	0.0001	4
36.1	Particle	cloud	-177,77.2,-141	1.0	1.0	0.1	0.0001	4
36.1	Particle	cloud	-181,77,-137	1.0	1.0	0.1	0.0001	3
36.1	Particle	cloud	-188,76.5,-126	1.0	1.0	0.1	0.0001	3
36.1	Particle	cloud	-184,77,-130	1.0	1.0	0.1	0.0001	3
36.1	Particle	cloud	-190,76.5,-128	1.0	1.0	0.1	0.0001	3
36.1	Particle	cloud	-186,77,-132	1.0	1.0	0.1	0.0001	3
36.1	Particle	cloud	-179,77,-135	1.0	1.0	0.1	0.0001	3
36.7	Particle	cloud	-175,77.2,-139	1.0	1.0	0.1	0.0001	4
36.7	Particle	cloud	-177,77.2,-141	1.0	1.0	0.1	0.0001	4
36.7	Particle	cloud	-181,77,-137	1.0	1.0	0.1	0.0001	3
36.7	Particle	cloud	-188,76.5,-126	1.0	1.0	0.1	0.0001	3
36.7	Particle	cloud	-184,77,-130	1.0	1.0	0.1	0.0001	3
36.7	Particle	cloud	-190,76.5,-128	1.0	1.0	0.1	0.0001	3
36.7	Particle	cloud	-186,77,-132	1.0	1.0	0.1	0.0001	3
36.7	Particle	cloud	-179,77,-135	1.0	1.0	0.1	0.0001	3
37.3	Particle	cloud	-175,77.2,-139	1.0	1.0	0.1	0.0001	4
37.3	Particle	cloud	-177,77.2,-141	1.0	1.0	0.1	0.0001	4
37.3	Particle	cloud	-181,77,-137	1.0	1.0	0.1	0.0001	3
37.3	Particle	cloud	-188,76.5,-126	1.0	1.0	0.1	0.0001	3
37.3	Particle	cloud	-184,77,-130	1.0	1.0	0.1	0.0001	3
37.3	Particle	cloud	-190,76.5,-128	1.0	1.0	0.1	0.0001	3
37.3	Particle	cloud	-186,77,-132	1.0	1.0	0.1	0.0001	3
37.3	Particle	cloud	-179,77,-135	1.0	1.0	0.1	0.0001	3
37.9	Particle	cloud	-175,77.2,-139	1.0	1.0	0.1	0.0001	4
37.9	Particle	cloud	-177,77.2,-141	1.0	1.0	0.1	0.0001	4
37.9	Particle	cloud	-181,77,-137	1.0	1.0	0.1	0.0001	3
37.9	Particle	cloud	-188,76.5,-126	1.0	1.0	0.1	0.0001	3
37.9	Particle	cloud	-184,77,-130	1.0	1.0	0.1	0.0001	3
37.9	Particle	cloud	-190,76.5,-128	1.0	1.0	0.1	0.0001	3
37.9	Particle	cloud	-186,77,-132	1.0	1.0	0.1	0.0001	3
37.9	Particle	cloud	-179,77,-135	1.0	1.0	0.1	0.0001	3
38.5	Particle	cloud	-175,77.2,-139	1.0	1.0	0.1	0.0001	4
38.5	Particle	cloud	-177,77.2,-141	1.0	1.0	0.1	0.0001	4
38.5	Particle	cloud	-181,77,-137	1.0	1.0	0.1	0.0001	3
38.5	Particle	cloud	-188,76.5,-126	1.0	1.0	0.1	0.0001	3
38.5	Particle	cloud	-184,77,-130	1.0	1.0	0.1	0.0001	3
38.5	Particle	cloud	-190,76.5,-128	1.0	1.0	0.1	0.0001	3
38.5	Particle	cloud	-186,77,-132	1.0	1.0	0.1	0.0001	3
38.5	Particle	cloud	-179,77,-135	1.0	1.0	0.1	0.0001	3
39.1	Particle	cloud	-175,77.2,-139	1.0	1.0	0.1	0.0001	4
39.1	Particle	cloud	-177,77.2,-141	1.0	1.0	0.1	0.0001	4
39.1	Particle	cloud	-181,77,-137	1.0	1.0	0.1	0.0001	3
39.1	Particle	cloud	-188,76.5,-126	1.0	1.0	0.1	0.0001	3
39.1	Particle	cloud	-184,77,-130	1.0	1.0	0.1	0.0001	3
39.1	Particle	cloud	-190,76.5,-128	1.0	1.0	0.1	0.0001	3
39.1	Particle	cloud	-186,77,-132	1.0	1.0	0.1	0.0001	3
39.1	Particle	cloud	-179,77,-135	1.0	1.0	0.1	0.0001	3
39.7	Particle	cloud	-175,77.2,-139	1.0	1.0	0.1	0.0001	4
39.7	Particle	cloud	-177,77.2,-141	1.0	1.0	0.1	0.0001	4
39.7	Particle	cloud	-181,77,-137	1.0	1.0	0.1	0.0001	3
39.7	Particle	cloud	-188,76.5,-126	1.0	1.0	0.1	0.0001	3
39.7	Particle	cloud	-184,77,-130	1.0	1.0	0.1	0.0001	3
39.7	Particle	cloud	-190,76.5,-128	1.0	1.0	0.1	0.0001	3
39.7	Particle	cloud	-186,77,-132	1.0	1.0	0.1	0.0001	3
39.7	Particle	cloud	-179,77,-135	1.0	1.0	0.1	0.0001	3
40.3	Particle	cloud	-175,77.2,-139	1.0	1.0	0.1	0.0001	4
40.3	Particle	cloud	-177,77.2,-141	1.0	1.0	0.1	0.0001	4
40.3	Particle	cloud	-181,77,-137	1.0	1.0	0.1	0.0001	3
40.3	Particle	cloud	-188,76.5,-126	1.0	1.0	0.1	0.0001	3
40.3	Particle	cloud	-184,77,-130	1.0	1.0	0.1	0.0001	3
40.3	Particle	cloud	-190,76.5,-128	1.0	1.0	0.1	0.0001	3
40.3	Particle	cloud	-186,77,-132	1.0	1.0	0.1	0.0001	3
40.3	Particle	cloud	-179,77,-135	1.0	1.0	0.1	0.0001	3
40.9	Particle	cloud	-175,77.2,-139	1.0	1.0	0.1	0.0001	4
40.9	Particle	cloud	-177,77.2,-141	1.0	1.0	0.1	0.0001	4
40.9	Particle	cloud	-181,77,-137	1.0	1.0	0.1	0.0001	3
40.9	Particle	cloud	-188,76.5,-126	1.0	1.0	0.1	0.0001	3
40.9	Particle	cloud	-184,77,-130	1.0	1.0	0.1	0.0001	3
40.9	Particle	cloud	-190,76.5,-128	1.0	1.0	0.1	0.0001	3
40.9	Particle	cloud	-186,77,-132	1.0	1.0	0.1	0.0001	3
40.9	Particle	cloud	-179,77,-135	1.0	1.0	0.1	0.0001	3
41.5	Particle	cloud	-175,77.2,-139	1.0	1.0	0.1	0.0001	4
41.5	Particle	cloud	-177,77.2,-141	1.0	1.0	0.1	0.0001	4
41.5	Particle	cloud	-181,77,-137	1.0	1.0	0.1	0.0001	3
41.5	Particle	cloud	-188,76.5,-126	1.0	1.0	0.1	0.0001	3
41.5	Particle	cloud	-184,77,-130	1.0	1.0	0.1	0.0001	3
41.5	Particle	cloud	-190,76.5,-128	1.0	1.0	0.1	0.0001	3
41.5	Particle	cloud	-186,77,-132	1.0	1.0	0.1	0.0001	3
41.5	Particle	cloud	-179,77,-135	1.0	1.0	0.1	0.0001	3
41.9	Particle	cloud	-175,77.2,-139	1.0	1.0	0.1	0.0001	4
41.9	Particle	cloud	-177,77.2,-141	1.0	1.0	0.1	0.0001	4
#Break Window
43.7	Block	152	-177,76,-133
#Close Doors
44.4	Block	98:1	-174,75,-140
44.4	Block	98:1	-174,76,-140
44.4	Block	98:1	-174,77,-140
44.4	Block	98:1	-174,78,-140
44.4	Block	98:1	-176,75,-142
44.4	Block	98:1	-176,76,-142
44.4	Block	98:1	-176,77,-142
44.4	Block	98:1	-176,78,-142
44.9	Block	98:3	-175,75,-141
44.9	Block	98:3	-175,76,-141
44.9	Block	98:3	-175,77,-141
44.9	Block	98:3	-175,78,-141
#Reset Black
44	Block	0	-191,75,-125
46	Block	152	-180,76,-128
46	Block	0	-191,75,-128
46	Block	0	-191,76,-128
46	Block	0	-191,77,-128
46	Block	0	-191,78,-128
46	Block	0	-188,75,-125
46	Block	0	-188,76,-125
46	Block	0	-188,77,-125
46	Block	0	-188,78,-125
46	Block	0	-189,76,-125
46	Block	0	-189,77,-125
46	Block	0	-191,76,-127
46	Block	0	-191,77,-127
46	Block	0	-185,77,-134
46	Block	0	-185,77,-133
46	Block	0	-184,78,-133
46	Block	0	-183,78,-132
46	Block	0	-183,77,-131
46	Block	0	-182,77,-131
46	Block	0	-185,76,-134
46	Block	0	-182,76,-137
46	Block	0	-182,77,-136
46	Block	0	-182,77,-137
46	Block	0	-182,78,-137
46	Block	0	-182,76,-131
46	Block	0	-179,76,-134
46	Block	0	-180,77,-134
46	Block	0	-179,77,-134
46	Block	0	-179,78,-134
46	Block	0	-180,78,-135
46	Block	0	-181,78,-136
46	Block	0	-179,75,-138
46	Block	0	-178,75,-137
46	Block	160:1	-180,76,-139
46	Block	160:1	-177,76,-136
46	Block	0	-179,77,-139
46	Block	0	-178,77,-138
46	Block	0	-177,77,-137
46	Block	0	-179,75,-139
46	Block	0	-177,75,-137
46	Block	171:12	-176,75,-138
46	Block	171:12	-178,75,-140
46	Block	0	-176,76,-137
46	Block	0	-179,76,-140
46	Block	0	-176,77,-137
46	Block	0	-176,78,-137
46	Block	0	-179,77,-140
46	Block	0	-179,78,-140
46	Block	0	-177,75,-137
46	Block	171:12	-178,75,-138
46	Block	171:8	-177,75,-138
46	Block	171:8	-178,75,-139
46	Block	171:7	-177,75,-139
46	Block	171:8	-176,75,-139
46	Block	171:8	-177,75,-140
46	Block	171:12	-176,75,-140
46	Block	0	-179,75,-139
46	Block	0	-180,77,-141
46	Block	0	-180,78,-141
46	Block	0	-175,77,-136
46	Block	0	-175,78,-136
46	Block	0	-178,75,-141
46	Block	0	-178,76,-141
46	Block	0	-178,77,-141
46	Block	0	-175,75,-138
46	Block	0	-175,76,-138
46	Block	0	-175,77,-138
46	Block	0	-174,75,-139
46	Block	0	-174,76,-139
46	Block	0	-174,77,-139
46	Block	0	-177,75,-142
46	Block	0	-177,76,-142
46	Block	0	-177,77,-142
46	Block	0	-174,77,-137
46	Block	0	-174,78,-137
46	Block	0	-175,77,-136
46	Block	0	-175,78,-136
46	Block	0	-180,77,-141
46	Block	0	-180,78,-141
46	Block	0	-179,77,-142
46	Block	0	-179,78,-142
46	Block	0	-189,75,-126
46	Block	0	-189,76,-126
46	Block	0	-189,77,-126
46	Block	0	-189,78,-126
46	Block	0	-190,75,-127
46	Block	0	-190,76,-127
46	Block	0	-190,77,-127
46	Block	0	-190,78,-127
46	Block	126:13	-177,78,-137
46	Block	126:13	-178,78,-138
46	Block	126:13	-179,78,-139
46	Block	0	-173,77,-138
46	Block	0	-173,78,-138
46	Block	0	-178,77,-143
46	Block	0	-178,78,-143
46	Block	160:1	-177,78,-139
46	Block	128:6	-186,78,-128
46	Block	128:6	-188,78,-130
46	Block	0	-185,76,-128
46	Block	0	-186,77,-127
46	Block	0	-186,78,-129
46	Block	0	-188,76,-131
46	Block	0	-189,77,-130
46	Block	0	-187,78,-130
46	Block	0	-181,76,-132
46	Block	0	-184,76,-135
46	Block	0	-181,77,-132
46	Block	0	-184,77,-135
46	Block	0	-178,76,-136
46	Block	0	-180,76,-138
46	Block	0	-181,75,-132
46	Block	0	-182,75,-132
46	Block	0	-185,75,-129
46	Block	0	-186,75,-129
46	Block	0	-187,75,-130
46	Block	0	-187,75,-131
46	Block	0	-184,75,-134
46	Block	0	-184,75,-135
46	Block	0	-179,75,-134
46	Block	0	-182,75,-137
#Reset Lights
46	Block	89	-189,79,-130
46	Block	89	-186,79,-127
46	Block	89	-185,74,-131
46	Block	89	-183,74,-133
46	Block	89	-177,74,-139
#Next Scene
#44	Block	152	-174,79,-146
#44.5	Block	0	-174,79,-146
