Show	Location	2011,48,4973
Show	TextRadius	4
Show	Name	ToT Pre Show 1
#Music
0	Block	152	2013,43,4972
0	AudioStart	totpreshow1
2.5	AudioSync	totpreshow1   2.5
6	AudioSync	totpreshow1 6
#Entrance Doors
0	Block	152	2009,43,4970
0	Block	17:1	2009,47,4976
0	Block	17:1	2009,48,4976
#Lights
0	Block	123	2010,51,4974
#Text
3	Text	&cYou unlock this door with the Key of Imagination...
6.5	Text	&cBeyond it is another dimension
8.5	Text	&cA dimension of Sound
10.7	Text	&cA dimension of Sight
13	Text	&cA dimension of Mind
14.5	Text	&cYou're moving into a land of both shadow and substance
17.2	Text	&cOf things and ideas
19	Text	&cYou've just crossed over into
21.2	Text	&e&oThe Twilight Zone
27.5	Text	&6&oHollywood, 1939
29.8	Text	&cAmid the glitz and glitter of a bustling young movie town at the height of its Golden Age
34.2	Text	&cThe Hollywood Tower Hotel was a star in its own right
37.6	Text	&cA beacon for the Show Business Elite
41.7	Text	&cNow...
42.7	Text	&cSomething is about to happen that will change all that
59.4	Text	&cThe time is now, on an evening very much like the one we have just witnessed
65.7	Text	&cTonight's story on The Twilight Zone is somewhat unique and calls for a different kind of introduction
70.8	Text	&cThis, as you may recognize, is a Maintenance Service Elevator
74.1	Text	&cStill in operation
75.5	Text	&cWaiting for &oyou
77.2	Text	&cWe invite you, if you dare, to step aboard because in tonight's episode &oYou &care the star
83	Text	&cAnd this elevator travels directly to
86.7	Text	&e&oThe Twilight Zone
#Images
0.6	Block	152	2001,43,4968
2.9	Block	152	2002,43,4968
8.3	Block	152	2003,43,4968
10.7	Block	152	2004,43,4968
13.5	Block	152	2005,43,4968
17.6	Block	152	2006,43,4968
20.7	Block	152	2007,43,4968
25.9	Block	152	2008,43,4968
27.5	Block	152	2009,43,4968
34.1	Block	152	2010,43,4968
47	Block	152	2011,43,4968
51.9	Block	152	2012,43,4968
58.3	Block	152	2013,43,4968
64.3	Block	152	2014,43,4968
72.6	Block	152	2015,43,4968
81	Block	152	2016,43,4968
90	Block	152	2000,43,4968
#Exit Doors
90.1	Block	76	2011,45,4971
90.1	Block	76	2010,45,4970
90	Block	0	2010,47,4971
90	Block	0	2010,48,4971
#Lights
90	Block	89	2010,51,4974
#Exit Doors
105	Block	0	2011,45,4971
105	Block	0	2010,45,4970
105	Block	5:5	2010,47,4971
105	Block	47	2010,48,4971
106	Block	152	2013,43,4975
#Entrance Doors
105	Block	152	2011,43,4971
105	Block	0	2009,47,4976
105	Block	0	2009,48,4976
#Special Effects
0.7	Block	152	2017,43,4972
26.4	Block	152	2017,43,4972
26.8	Block	152	2017,43,4972
27.1	Block	152	2017,43,4972
48.5	Block	152	2017,43,4972
48.8	Block	152	2017,43,4972
52.3	Block	152	2017,43,4972
52.6	Block	152	2017,43,4972
53	Block	152	2017,43,4972
53.3	Block	152	2017,43,4972
53.7	Block	152	2017,43,4972
54.1	Block	152	2017,43,4972
54.4	Block	152	2017,43,4972
54.8	Block	152	2017,43,4972
55.1	Block	152	2017,43,4972
55.5	Block	152	2017,43,4972
55.8	Block	152	2017,43,4972
56.2	Block	152	2017,43,4972
56.5	Block	152	2017,43,4972
56.9	Block	152	2017,43,4972
57.2	Block	152	2017,43,4972
57.6	Block	152	2017,43,4972
57.9	Block	152	2017,43,4972
58.3	Block	152	2017,43,4972
58.8	Block	152	2017,43,4972
87.7	Block	152	2017,43,4972
9.7	Block	152	2015,43,4976
9.8	Block	171:12	2012,47,4975
13	Block	152	2016,43,4976
24.6	Block	152	2017,43,4976
24.8	Block	152	2017,43,4976
25	Block	152	2017,43,4976
25.2	Block	152	2017,43,4976
25.4	Block	152	2017,43,4976
25.6	Block	152	2017,43,4976
25.8	Block	152	2017,43,4976
26	Block	152	2017,43,4976
26.2	Block	152	2017,43,4976
26.4	Block	152	2017,43,4976
26.6	Block	152	2017,43,4976
26.8	Block	152	2017,43,4976
27	Block	152	2017,43,4976
27.2	Block	152	2017,43,4976
27.4	Block	152	2017,43,4976
27.6	Block	152	2017,43,4976
27.8	Block	152	2017,43,4976
28	Block	152	2017,43,4976
28.2	Block	152	2017,43,4976
28.4	Block	152	2017,43,4976
28.6	Block	152	2017,43,4976
28.8	Block	152	2017,43,4976
29	Block	152	2017,43,4976
29.2	Block	152	2017,43,4976
29.4	Block	152	2017,43,4976
29.6	Block	152	2017,43,4976
29.8	Block	152	2017,43,4976
52	Block	152	2018,43,4976
52.4	Block	152	2018,43,4976
52.8	Block	152	2018,43,4976
53.2	Block	152	2018,43,4976
53.6	Block	152	2018,43,4976
54	Block	152	2018,43,4976
54.4	Block	152	2018,43,4976
54.8	Block	152	2018,43,4976
55.2	Block	152	2018,43,4976
55.6	Block	152	2018,43,4976
56	Block	152	2018,43,4976
56.4	Block	152	2018,43,4976
56.8	Block	152	2018,43,4976
57.2	Block	152	2018,43,4976
57.6	Block	152	2018,43,4976
58	Block	152	2018,43,4976
21.3	Block	152	2019,43,4976
86.7	Block	152	2019,43,4976
#Reset
0	Block	0	2018,43,4976
0	Block	0	2017,43,4976
0	Block	0	2015,43,4976
0	Block	0	2017,43,4972
0	Block	0	2019,43,4976
#Reset Exit Doors
0	Block	0	2011,45,4971
0	Block	0	2010,45,4970
0	Block	5:5	2010,47,4971
0	Block	47	2010,48,4971
0	Block	0	2013,43,4975
#Reset Images
0	Block	0	2001,43,4968
0	Block	0	2002,43,4968
0	Block	0	2003,43,4968
0	Block	0	2004,43,4968
0	Block	0	2005,43,4968
0	Block	0	2006,43,4968
0	Block	0	2007,43,4968
0	Block	0	2008,43,4968
0	Block	0	2009,43,4968
0	Block	0	2010,43,4968
0	Block	0	2011,43,4968
0	Block	0	2012,43,4968
0	Block	0	2013,43,4968
0	Block	0	2014,43,4968
0	Block	0	2015,43,4968
0	Block	0	2016,43,4968
0	Block	0	2000,43,4968
