Show	Location	-386,63,265
Show	TextRadius	10
Show	Name	TSL
#Audio
0	Block	152	1783,36,5350
0	AudioStart	tslopen
5	AudioSync	tslopen	5
#Effects
Effect	s1	BURST,GRAY,TRAIL
Effect	e1	BURST,252;165;83&RED,BLUE,TRAIL,FLICKER
#Fireworks
273.8	PowerFirework	1775,48,5351	s1	0,1,0
273.8	PowerFirework	1775,48,5342	s1	0,1,0
285.5	PowerFirework	1776,42,5353	e1	0,1,0
286.2	PowerFirework	1776,42,5340	e1	0,1,0
286.6	PowerFirework	1777,42,5341	e1	0,1,1
286.9	PowerFirework	1777,42,5352	e1	0,1,-1
#Reset
320	Schematic	tslcurtainR	1776	43	5351	dhs	false
321	Block	152	1777,36,5351
322	Block	0	1777,36,5351
#Text
0	Text	&f[&2Sarge&f] &aI repeat, toys have landed!
2.3	Text	&f[&2Sarge&f] &aOperation "Play Big", is a go!
6.3	Text	&f[&2Sarge&f] &aLet's move, move, move!
12.7	Text	&f[&2Sarge&f] &aDeploy your lines!
16.8	Text	&f[&2Sarge&f] &aOperation "Play Big", is underway!
20.6	Text	&f[&2Sarge&f] &aAlright men, remember your training, how we practiced in the bucket.
26.2	Text	&f[&2Sarge&f] &aI think we need reinforcements!
31.8	Text	&f[&2Sarge&f] &aDeploy your lines!
33.8	Text	&f[&2Sarge&f] &aThis is a critical mission...
34.2	Text	&f[&2Sarge&f] &alet's move!
42.5	Text	&f[&2Sarge&f] &aPerimeter is secured!
47.5	Text	&f[&2Sarge&f] &aCongratulations troops, mission accomplished!
50.8	Text	&f[&2Sarge&f] &aIt's time to play big in...
52.6	Text	&f[&2Sarge&f] &a5
53.6	Text	&f[&2Sarge&f] &a4
54.6	Text	&f[&2Sarge&f] &a3
55.4	Text	&f[&2Sarge&f] &a2
56.1	Text	&f[&2Sarge&f] &a1!
73.9	Text	&f[&6Woody&f] &eHey howdy hey everybody! Glad you could join us!
78	Text	&f[&cJessie&f] &4Yee-haw!
79.9	Text	&f[&cJessie&f] &4It's so great to be here!
82.2	Text	&f[&aBuzz&f] &2Well, the perimeter is set. Take it away, sir!
85.8	Text	&f[&2Sarge&f] &aAffirmative space ranger!
87.85	Text	&f[&2Sarge&f] &aAttention citizens!
89.5	Text	&f[&2Sarge&f] &aTo officially welcome all of you into Andy's Backyard...
93.8	Text	&f[&2Sarge&f] &ait is my honor to introduce...
95	Text	&f[&2Sarge&f] &athepartyboy376!
97	Text	&f[&aDHS&f] &e&lArchitect &7thepartyboy376: &aHello everyone, and welcome to the opening of Toy Story Land!
105	Text	&f[&aDHS&f] &e&lArchitect &7thepartyboy376: &aI'm so glad to be here, and I'm so excited for you all to be here as well!
112	Text	&f[&aDHS&f] &e&lArchitect &7thepartyboy376: &aAs you know we've been working on this land for a long time
117	Text	&f[&aDHS&f] &e&lArchitect &7thepartyboy376: &aand we are finally ready to show you our finished result!
124	Text	&f[&aDHS&f] &e&lArchitect &7thepartyboy376: &aI can't wait for you all to experience what we've been working on for the past few months!
128.2	Text	&f[&6Woody&f] &eSay, it looks like our guests are ready to join in some fun!
131.8	Text	&f[&aBuzz&f] &2We'd like to take this to the next level!
134.2	Text	&f[&aBuzz&f] &2To infinity...
135.85	Text	&f[&aBuzz&f] &2and beyond!
139	Text	&f[&aDHS&f] &e&lArchitect &7thepartyboy376: &aThat's right Buzz! It's time to begin the countdown to officially open Toy Story Land!
144.4	Text	&f[&aDHS&f] &e&lArchitect &7thepartyboy376: &aHere we go!
147.5	Text	&f[&aDHS&f] &e&lArchitect &7thepartyboy376: &aSarge, would you like to do the honors?
148.9	Text	&f[&2Sarge&f] &aI am now going to pull the lever to activate Slinky Dog Dash and Toy Story Land!
164	Text	&f[&2Sarge&f] &aSoldiers, assess the situation, move out!
171.2	Text	&f[&2Soldier 1&f] &aBatteries not included!
172.4	Text	&f[&2Soldier 2&f] &aBatteries not included!
173.7	Text	&f[&2Soldier 3&f] &aBatteries not included!
175.8	Text	&f[&cJessie&f] &4Tarnation! Who's in charge of the batteries?
179.7	Text	&f[&2Sarge&f] &aI forgot the batteries.
181.5	Text	&f[&aDHS&f] &e&lArchitect &7thepartyboy376: &aDon't worry everyone, I'm sure we'll be able to find some batteries around here somewhere!
186.5	Text	&f[&aDHS&f] &e&lArchitect &7thepartyboy376: &aSarge?
188.5	Text	&f[&2Sarge&f] &aAlright troops!
189.6	Text	&f[&2Sarge&f] &aAssemble!
235	Text	&f[&2Sarge&f] &aIt looks like we plenty of batteries sir!
238.4	Text	&f[&2Sarge&f] &aWith this much energy and excitement, we are good to go!
242.5	Text	&f[&aDHS&f] &e&lArchitect &7thepartyboy376: &aAlright everyone! It's time to officially open Toy Story Land!
248	Text	&f[&aDHS&f] &e&lArchitect &7thepartyboy376: &aNow, let's countdown before we pull the lever!
250.5	Text	&f[&aDHS&f] &e&lArchitect &7thepartyboy376: &a5!
251.5	Text	&f[&aDHS&f] &e&lArchitect &7thepartyboy376: &a4!
252.5	Text	&f[&aDHS&f] &e&lArchitect &7thepartyboy376: &a3!
253.5	Text	&f[&aDHS&f] &e&lArchitect &7thepartyboy376: &a2!
254.5	Text	&f[&aDHS&f] &e&lArchitect &7thepartyboy376: &a1!
#StartSlinky
245	Block	152	1685,40,5347
#MapRemove
57	Block	152	1783,36,5348
57.5	Block	152	1783,36,5347
58	Block	152	1783,36,5346
58.5	Block	152	1783,36,5345
59	Block	152	1783,36,5344
#CurtainFall1
57	Block	0	1775,47,5351
57	Block	0	1775,47,5350
57	Block	0	1775,47,5349
57	Block	0	1775,47,5348
57	Block	0	1775,47,5347
57	Block	0	1775,47,5346
57	Block	0	1775,47,5345
57	Block	0	1775,47,5344
57	Block	0	1775,47,5343
57	Block	0	1775,47,5342
#CurtainFall2
57.5	Block	0	1775,46,5351
57.5	Block	0	1775,46,5350
57.5	Block	0	1775,46,5349
57.5	Block	0	1775,46,5348
57.5	Block	0	1775,46,5347
57.5	Block	0	1775,46,5346
57.5	Block	0	1775,46,5345
57.5	Block	0	1775,46,5344
57.5	Block	0	1775,46,5343
57.5	Block	0	1775,46,5342
#CurtainFall3
58	Block	0	1775,45,5351
58	Block	0	1775,45,5350
58	Block	0	1775,45,5349
58	Block	0	1775,45,5348
58	Block	0	1775,45,5347
58	Block	0	1775,45,5346
58	Block	0	1775,45,5345
58	Block	0	1775,45,5344
58	Block	0	1775,45,5343
58	Block	0	1775,45,5342
#CurtainFall4
58.5	Block	0	1775,44,5351
58.5	Block	0	1775,44,5350
58.5	Block	0	1775,44,5349
58.5	Block	0	1775,44,5348
58.5	Block	0	1775,44,5347
58.5	Block	0	1775,44,5346
58.5	Block	0	1775,44,5345
58.5	Block	0	1775,44,5344
58.5	Block	0	1775,44,5343
58.5	Block	0	1775,44,5342
#CurtainFall5
59	Block	0	1775,43,5351
59	Block	0	1775,43,5350
59	Block	0	1775,43,5349
59	Block	0	1775,43,5348
59	Block	0	1775,43,5347
59	Block	0	1775,43,5346
59	Block	0	1775,43,5345
59	Block	0	1775,43,5344
59	Block	0	1775,43,5343
59	Block	0	1775,43,5342
