Show	Location	1880,43,5243
Show	TextRadius	15
Show	Name	votlm
#Audio
0	AudioStart	votlm	0

#Text
#Opening
0.2	Text	&9Welcome to Voyage of The Little Mermaid
2.6	Text	&9Because of the special effect and involved of the show
5.1	Text	&9we ask to please remain sitting during the entirely performed.
8.7	Text	&9For the safety for our permorfers on stage
9.5	Text	&
20.6	Text	&9And now,
21.8	Text	&9Disney's Hollywood Studios present
24.6	Text	&DVoyage of The Little Mermaid!
#
#Under the sea
134.4	Text	&C[Sebastian] The human world is a mess
137.1	Text	&CLife under the sea is better than anything they got up there
142.6	Text	&CThe seaweed is always greener
145	Text	&CIn somebody else's lake
147.3	Text	&CYou dream about going up there
149.8	Text	&CBut that is a big mistake
152.2	Text	&CJust look at the world around you
154.6	Text	&CRight here on the ocean floor
157	Text	&CSuch wonderful things surround you
159.5	Text	&CWhat more is you looking for
162.2	Text	&CUnder the sea, under the sea
166.9	Text	&CDarlin' it's better
168.1	Text	&CDown where it's wetter
169.3	Text	&CTake it from me
171.5	Text	&CUp on the shore they work all day
174.1	Text	&COut in the sun they slave away
176.5	Text	&CWhile we devotin'
177.8	Text	&CFull time to floatin'
179.2	Text	&CUnder the sea
184.6	Text	&CDown here all the fish are happy
187	Text	&CAs off through the waves they roll
189.4	Text	&CThe fish on the land ain't happy
191.9	Text	&CThey're sad 'cause they're in a bowl
194.2	Text	&CBut fish in the bowl is lucky
196.6	Text	&CThey're in for a worser fate
199	Text	&COne day when the boss gets hungry
201.4	Text	&CGuess whos goin' be on the plate (uh-oh)
204.1	Text	&CUnder the sea, under the sea
208.8	Text	&CNobody beats us
210	Text	&CFry us and eat us in fricasee
213.5	Text	&CWe what the land folks love to cook
216	Text	&CUnder the sea we off the hook
218.4	Text	&CWe got no troubles life is the bubbles
221	Text	&CUnder the sea, under the sea
223	Text	&CUnder the sea, under the sea
225.5	Text	&CSince life is sweet here
226.9	Text	&CWe got the beat here naturally
230.4	Text	&CEven the strugeon an' the ray
232.9	Text	&CThey get the urge an' start to play
235.2	Text	&CWe got the spirit
236.4	Text	&CYou got to hear it under the sea
240.4	Text	&CThe newt play the flute
241.6	Text	&CThe carp play the harp
242.8	Text	&CThe plaice play the bass
244.1	Text	&CAnd they're soundin sharp
245.3	Text	&CThe bass play the brass
246.5	Text	&CThe chub play the tub
247.8	Text	&CThe fluke is the duke of soul
250	Text	&CThey ray he can play
251.2	Text	&CHe lings on the strings
252.4	Text	&CThe trout rockin' out
253.6	Text	&CThe blackfish she sings
254.8	Text	&CThe smelt and the sprat
256	Text	&CThey know where it's at
257.4	Text	&CAn' Oh. That blowfish blow
285.6	Text	&CUnder the sea (under the sea)
287.9	Text	&CUnder the sea (under the sea)
290.2	Text	&CWhen the sardine
291.3	Text	&CBegin the beguine it's music to me
295.2	Text	&CWhat do they got, a lot of sand
297.2	Text	&CWe got a hot crustacean band
300	Text	&CEach little clam here
301.1	Text	&CKnow how to jam here under the sea
304.7	Text	&CEach little slug here
305.9	Text	&CCutin' a rug here under the sea
309.5	Text	&CEach little snail here
310.7	Text	&CKnow how to wail here
311.9	Text	&CThat's why it's hotter under the water
314.1	Text	&CYa' we in luck here
315.5	Text	&CDown in the muck here under the sea!!
#
#Ariel
355.9	Text	&e[King Triton] Ariel! 
356.9	Text	&eYou went up to the surface again didn't you? Didn't you!?!
359.9	Text	&d[Ariel] Dad,I'm 16 years old I'm not a child. 
361.4	Text	&dI'm not a child. 
362.5	Text	&e[King Triton] Don't you take that tone of voice with me young lady! 
364.9	Text	&eAs long as you live under my ocean, you obey my rules.
373.1	Text	&eIS THAT CLEAR?!
395.5	Text	&d[Ariel] Look at this stuff.
397.1	Text	&dIsn't it neat?
398.6	Text	&dWouldn't you think my collection's complete?
402.1	Text	&dWouldn't you think I'm the girl.
404.6	Text	&dThe girl who has everything?
408.2	Text	&dLook at this trove.
409.9	Text	&dTreasures untold.
411.6	Text	&dHow many wonders can one cavern hold?
414.9	Text	&dLooking around here you think.
417.2	Text	&dSure, she's got everything.
420.4	Text	&dI've got gadgets and gizmos a-plenty.
423.6	Text	&dI've got whozits and whatzits galore.
426.9	Text	&dYou want thingamabobs?
428.6	Text	&dI've got twenty!
430	Text	&dBut who cares?
431.5	Text	&dNo big deal.
433.8	Text	&dI want more!!
443.7	Text	&dI wanna be where the people are.
447.2	Text	&dI wanna see, wanna see them dancin'.
450.5	Text	&dWalking around on those. what do you call them?
454.1	Text	&dOh, feet!
457.6	Text	&dFlippin' your fins, you don't get too far.
460.9	Text	&dLegs are required for jumping, dancing.
464.5	Text	&dStrolling along down a, what's that word again?
468.5	Text	&dStreet!
471.9	Text	&dUp where they walk, up where they run.
474.3	Text	&dUp where they stay all day in the sun.
477.9	Text	&dWanderin' free,  wish I could be.
482	Text	&dPart of that world!
485.2	Text	&dWhat would I give if I could live out of these waters?
491.7	Text	&dWhat would I pay to spend a day warm on the sand?
498.1	Text	&dBet'cha on land they understand.
501.5	Text	&dthey don't reprimand their daughters.
505.6	Text	&dBright young women sick of swimmin'.
509.4	Text	&dReady to stand!!
514.9	Text	&dAnd ready to know what the people know.
518.4	Text	&dAsk 'em my questions and get some answers.
522.6	Text	&dWhat's a fire and why does it, what's the word?
526.4	Text	&dBurn!
528.7	Text	&dWhen's it my turn?
530.7	Text	&dWouldn't I love, love to explore that shore up above?
540.2	Text	&dOut of the sea.
544.4	Text	&dWish I could be.
549.8	Text	&dPart of your world...
#Ursula
579.6	Text	&6[Flotsam] Poor child
581.1	Text	&6[Jetsam] Poor, sweet child
583.5	Text	&6[Flotsam] She has a very serious problem.
587	Text	&6[Jetsam] If only there were something we could do.
590.5	Text	&6[Flotsam] But there is something.
604.5	Text	&5[Ursula] Now, now
606.2	Text	&5Angel fish
608.2	Text	&5The solution to your problem is quite simple.
612	Text	&5The only way to get what you want is to become a human yourself.
619.1	Text	&d[Ariel] Can you do that?
620	Text	&5[Ursula] Oh, my dear, sweet child. That's what I do. It's what I live for.
627	Text	&5To help unfortunate merfolk like yourself.
631.4	Text	&5Poor souls with no one else to turn to.
635.6	Text	&5I will make you a potion that will turn you into a human for three days.
640.9	Text	&5If he does kiss you before the sun sets on the third day,
644	Text	&5you'll remain human permanently!
647.2	Text	&5But, if he doesn't, you turn back into a mermaid and... you belong to me!
654	Text	&5Have we got a deal?
656.5	Text	&d[Ariel] If I become human, I'll never be with my father or sisters again.
660.3	Text	&5[Ursula] It's right
661.7	Text	&5But you'll have your man, heh heh. 
663.7	Text	&5Life's full of tough choices, isn't it? Heh heh.
668.7	Text	&5Oh, and there is one more thing.
670.8	Text	&5Sweet cakes.
672.1	Text	&5No more talking, singing, zip
674.7	Text	&5&lPOK !
676.3	Text	&d[Ariel] But without my voice, how can I..
678.1	Text	&5[Ursula] You'll have your looks, your pretty face.
680.8	Text	&5And don't underestimate the importance of body language, come on you!
687.5	Text	&5Poor unfortunate soul!
689.8	Text	&5Go ahead!
691.2	Text	&5Make your choice!
692.7	Text	&5I'm a very busy woman and I haven't got all day
695.5	Text	&5It won't cost much
697	Text	&5Just your voice!
698.3	Text	&5You poor unfortunate soul
701.1	Text	&5It's sad but true
704	Text	&5If you want to cross the bridge, my sweet
705.6	Text	&5You've got the pay the toll
706.8	Text	&5Take a gulp and take a breath
708.2	Text	&5And go ahead and sign the scroll
709.7	Text	&5Flotsam, Jetsam, now I've got her, boys
711.9	Text	&5The boss is on a roll
715.6	Text	&5This poor unfortunate soul!!
726	Text	&5Beluga sevruga
727.4	Text	&5Come winds of the Caspian Sea!
731.7	Text	&5Larengix glaucitis
733.3	Text	&5Et max laryngitis
734.8	Text	&5La voce to me!
737.8	Text	&5And now, sing!
743	Text	&5Keep singing!
753.1	Text	&5SING!
761.1	Text	&5Sing!
765.6	Text	&5Sing!
#Final
852.7	Text	&d[Ariel] What would I give to leave where you are?
857.4	Text	&dWhat would I pay to stay here beside him?
862.3	Text	&dWhat would I do to have you here?
865.8	Text	&dSmilling at me...
873.6	Text	&e[King Triton] She really does love him.
875.8	Text	&eDoesn't she, Sebastian
878.7	Text	&C[Sebastian] It's like I always say, your majesty
881.8	Text	&CChildren got to be free to lead their own lives.
885.9	Text	&eWell I guess there is just one problem left.
889	Text	&C[Sebastian] And, what's that your majesty?
891.7	Text	&e[King Triton] How much I'm going to miss her...
921.7	Text	&B[Eric] Ariel?
922.8	Text	&d[Ariel] Eric! 
924.7	Text	&B[Eric] You can talk! 
926.7	Text	&BYou the one!
928	Text	&BIt was you all the time!
957	Text	&9We hope you have enjoy Voyage of The Little Mermaid!
961.5	Text	&9Please gather all of your personal belongingsand and exit to the doors on your left.
966.6	Text	&9Have a wonderful day, here, at Disney's Hollywood Studios!
#Blocks
#-> Opening
#Lights
29	Block	0	1888,53,5244
29	Block	0	1886,53,5246
29	Block	0	1884,53,5247
29	Block	0	1883,53,5249
29	Block	0	1881,53,5251
29	Block	0	1882,53,5245
29	Block	0	1880,53,5243
29	Block	0	1878,53,5241
29	Block	0	1876,53,5239
29	Block	0	1874,53,5237
29	Block	0	1873,53,5239
29	Block	0	1871,53,5241
29	Block	0	1876,53,5236
29	Block	0	1878,53,5234
29	Block	0	1883,53,5239
29	Block	0	1881,53,5241
29	Block	0	1878,53,5244
29	Block	0	1876,53,5246
#Water curtain
69	Block	152	1879,36,5267
69.2	Block	152	1879,36,5265
69.4	Block	152	1879,36,5263
69.6	Block	152	1879,36,5261
69.8	Block	152	1879,36,5259
69	Block	152	1889,36,5257
69.2	Block	152	1887,36,5257
69.4	Block	152	1885,36,5257
69.6	Block	152	1883,36,5257
69.8	Block	152	1881,36,5257
81	Block	0	1879,36,5267
81	Block	0	1879,36,5265
81	Block	0	1879,36,5263
81	Block	0	1879,36,5261
81	Block	0	1879,36,5259
81	Block	0	1889,36,5257
81	Block	0	1887,36,5257
81	Block	0	1885,36,5257
81	Block	0	1883,36,5257
81	Block	0	1881,36,5257
#Green laser
81	Block	152	1879,36,5257
93	Block	0	1879,36,5257
#Title
100	Pulse	1884,39,5240
#-> UnderTheSea
#Curtains
126	Pulse	1892,32,5257
313	Pulse	1892,35,5257
#Lights
133	Block	89	1887,42,5250
221.5	Block	89	1889,42,5248
285	Block	89	1885,42,5252
321	Block	159:8	1889,42,5248
321	Block	159:8	1885,42,5252
324	Block	159:8	1887,42,5250
#Sebastian
133	Block	203	1888,43,5251
133	Block	205	1888,44,5251
133	Block	0	1888,45,5251
133	Block	35:15	1889,45,5251
133	Block	35:15	1889,44,5251
133	Block	35:15	1888,45,5252
133	Block	35:15	1888,44,5252
133	Block	35:15	1888,43,5252
133	Pulse	1885,39,5254
140	Pulse	1885,39,5254
153	Pulse	1883,39,5254
175	Pulse	1883,39,5254
184	Pulse	1885,39,5254
190	Pulse	1885,39,5254
204	Pulse	1883,39,5254
235	Pulse	1883,39,5254
244	Pulse	1885,39,5254
270	Pulse	1885,39,5254
285	Pulse	1883,39,5254
310	Pulse	1883,39,5254
324	Pulse	1885,40,5255
324	Block	35:15	1888,43,5251
324	Block	35:15	1888,44,5251
324	Block	35:15	1888,45,5251
324	Block	0	1889,45,5251
324	Block	0	1889,44,5251
324	Block	0	1888,45,5252
324	Block	0	1888,44,5252
324	Block	0	1888,43,5252
#Flounder
133	Pulse	1879,40,5253
270	Pulse	1879,40,5253
276	Pulse	1880,39,5251
296	Pulse	1880,39,5249
#Fishs
156	Pulse	1883,40,5251
203	Pulse	1883,40,5251
#Blue shrimp
178	Pulse	1887,40,5251
250	Pulse	1887,40,5251
296	Pulse	1887,40,5249
#BubbleFish
186	Pulse	1891,39,5251
200.5	Pulse	1889,39,5251
#Escargots
221.5	Block	35:15	1890,43,5250
221.5	Block	35:15	1891,43,5249
221.5	Block	35:15	1892,43,5248
221.5	Block	0	1890,43,5249
221.5	Block	0	1891,43,5248
221.5	Pulse	1891,40,5245
221.5	Pulse	1893,40,5245
224	Pulse	1891,40,5245
229	Pulse	1891,40,5245
286.5	Pulse	1895,40,5245
321	Pulse	1889,40,5245
321	Block	35:15	1890,43,5249
321	Block	35:15	1891,43,5248
321	Block	0	1890,43,5250
321	Block	0	1891,43,5249
321	Block	0	1892,43,5248
#Small->Big Fish
248	Pulse	1893,40,5250
258.8	Pulse	1895,39,5251
#Fishs on curtain
282	Pulse	1890,40,5254
321	Pulse	1887,40,5257
#Turtle
284	Pulse	1885,40,5251
286	Pulse	1885,39,5248
#Octopus
285	Pulse	1883,40,5247
286	Pulse	1883,40,5249
#Frog
300	Pulse	1887,40,5246
#Kill final
321	Pulse	1880,40,5247
#Final Fishes
322	Pulse	1882,39,5244
#-> Ariel
#Curtains
338	Pulse	1895,21,5267
343	Pulse	1892,32,5257
#-> Ursula
#Moray
577	Pulse	1879,40,5256
579	Block	76	1891,41,5244
594.5	Block	1	1891,41,5244
#Curtains
759	Pulse	1892,35,5257
766	Pulse	1895,21,5265
#Flashs
769	Block	119	1887,53,5239
769.5	Block	0	1887,53,5239
772	Block	119	1881,53,5254
772.5	Block	0	1881,53,5254
775	Block	119	1879,49,5231
775.5	Block	0	1879,49,5231
777	Block	119	1886,53,5249
777.5	Block	0	1886,53,5249
779	Block	119	1876,45,5250
779.5	Block	0	1876,45,5250
784	Block	119	1886,53,5249
784.5	Block	0	1886,53,5249
786	Block	119	1874,46,5248
786.5	Block	0	1874,46,5248
788	Block	119	1868,53,5240
788.5	Block	0	1868,53,5240
790	Block	119	1890,46,5242
790.5	Block	0	1890,46,5242
792	Block	119	1881,53,5254
792.5	Block	0	1881,53,5254
794	Block	119	1886,53,5249
794.5	Block	0	1886,53,5249
796	Block	119	1887,53,5239
796.5	Block	0	1887,53,5239
798	Block	119	1874,46,5248
798.5	Block	0	1874,46,5248
800	Block	119	1886,53,5249
800.5	Block	0	1886,53,5249
802	Block	119	1887,53,5239
802.5	Block	0	1887,53,5239
804	Block	119	1881,53,5254
804.5	Block	0	1881,53,5254
806	Block	119	1879,49,5231
806.5	Block	0	1879,49,5231
808	Block	119	1886,53,5249
808.5	Block	0	1886,53,5249
810	Block	119	1876,45,5250
810.5	Block	0	1876,45,5250
812	Block	119	1886,53,5249
812.5	Block	0	1886,53,5249
814	Block	119	1874,46,5248
814.5	Block	0	1874,46,5248
816	Block	119	1868,53,5240
816.5	Block	0	1868,53,5240
818	Block	119	1890,46,5242
818.5	Block	0	1890,46,5242
820	Block	119	1881,53,5254
820.5	Block	0	1881,53,5254
822	Block	119	1886,53,5249
822.5	Block	0	1886,53,5249
824	Block	119	1887,53,5239
824.5	Block	0	1887,53,5239
826	Block	119	1874,46,5248
826.5	Block	0	1874,46,5248
827	Block	119	1886,53,5249
827.5	Block	0	1886,53,5249
828	Block	119	1887,53,5239
828.5	Block	0	1887,53,5239
829	Block	119	1881,53,5254
829.5	Block	0	1881,53,5254
830	Block	119	1879,49,5231
830.5	Block	0	1879,49,5231
831	Block	119	1886,53,5249
831.5	Block	0	1886,53,5249
832	Block	119	1876,45,5250
832.5	Block	0	1876,45,5250
833	Block	119	1886,53,5249
833.5	Block	0	1886,53,5249
834	Block	119	1874,46,5248
834.5	Block	0	1874,46,5248
835	Block	119	1868,53,5240
835.5	Block	0	1868,53,5240
836	Block	119	1890,46,5242
836.5	Block	0	1890,46,5242
838	Block	119	1879,49,5231
838.5	Block	0	1879,49,5231
840	Block	119	1881,53,5254
840.5	Block	0	1881,53,5254
#Water curtain
798	Block	152	1889,36,5257
800	Block	0	1889,36,5257
800	Block	152	1881,36,5257
802	Block	0	1881,36,5257
802	Block	152	1879,36,5263
804	Block	0	1879,36,5263
804	Block	152	1879,36,5261
806	Block	0	1879,36,5261
806	Block	152	1879,36,5259
808	Block	0	1879,36,5259
808	Block	152	1879,36,5267
810	Block	0	1879,36,5267
810	Block	152	1887,36,5257
812	Block	0	1887,36,5257
812	Block	152	1879,36,5261
814	Block	0	1879,36,5261
814	Block	152	1883,36,5257
816	Block	0	1883,36,5257
816	Block	152	1879,36,5265
818	Block	0	1879,36,5265
818	Block	152	1881,36,5257
820	Block	0	1881,36,5257
820	Block	152	1879,36,5259
822	Block	0	1879,36,5259
822	Block	152	1885,36,5257
824	Block	0	1885,36,5257
824	Block	152	1879,36,5263
826	Block	0	1879,36,5263
826	Block	152	1889,36,5257
828	Block	0	1889,36,5257
828	Block	152	1879,36,5267
830	Block	0	1879,36,5267
830	Block	152	1879,36,5263
832	Block	0	1879,36,5263
#Green laser
798	Block	152	1879,36,5257
830	Block	0	1879,36,5257
#-> Final
#Curtains
835	Pulse	1895,21,5267
840	Pulse	1892,32,5257
949	Pulse	1895,21,5265
1000	Pulse	1892,35,5257
#Water curtain
952	Block	152	1879,36,5267
953	Block	152	1879,36,5265
954	Block	152	1879,36,5263
955	Block	152	1879,36,5261
956	Block	152	1879,36,5259
952	Block	152	1889,36,5257
953	Block	152	1887,36,5257
954	Block	152	1885,36,5257
955	Block	152	1883,36,5257
956	Block	152	1881,36,5257
1000	Block	0	1879,36,5267
1000	Block	0	1879,36,5265
1000	Block	0	1879,36,5263
1000	Block	0	1879,36,5261
1000	Block	0	1879,36,5259
1000	Block	0	1889,36,5257
1000	Block	0	1887,36,5257
1000	Block	0	1885,36,5257
1000	Block	0	1883,36,5257
1000	Block	0	1881,36,5257
#Lights
965	Block	119	1888,53,5244
965	Block	119	1886,53,5246
965	Block	119	1884,53,5247
965	Block	119	1883,53,5249
965	Block	119	1881,53,5251
965	Block	119	1882,53,5245
965	Block	119	1880,53,5243
965	Block	119	1878,53,5241
965	Block	119	1876,53,5239
965	Block	119	1874,53,5237
965	Block	119	1873,53,5239
965	Block	119	1871,53,5241
965	Block	119	1876,53,5236
965	Block	119	1878,53,5234
965	Block	119	1883,53,5239
965	Block	119	1881,53,5241
965	Block	119	1878,53,5244
965	Block	119	1876,53,5246
#Doors
967	Block	0	1886,41,5232
967	Block	76	1885,41,5231
967	Block	76	1883,41,5229
967	Block	76	1882,41,5228
1004	Block	76	1886,41,5232
1004	Block	0	1885,41,5231
1004	Block	0	1883,41,5229
1004	Block	0	1882,41,5228
#Queue
1000	Pulse	1885,39,5242
#Tp players
1005	Pulse	1888,39,5240

#ArmorStands
#Under the sea
ArmorStand	votlmFish1	false	skull:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzViYTM5M2I5MjZlZTY5YTE0ZDRkODUzYjI1ZDI4NWE4NjhiMTZjNTZjOTE5ZDJiODI0NDEzZTY1NjZkNGU1NSJ9fX0=;0;0;0;0
ArmorStand	votlmFish2	false	skull:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZTgwODRjNjkxNDljZDE0M2M5NTQ0NTJiNTJmZWQwOTU3Y2YyNjRmN2U0OGIwOTEwYWJiZWI1Y2U4OTg5NTIxIn19fQ==;0;0;0;0
ArmorStand	votlmFish3	false	skull:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjA2MGE0NjQ5N2NlZTc2MTEzNDZjOWRkOGViOGY1ZGU0NDgzZGUyNTkxNDcyMTEzNTM4NDgzNTZkZTE1ZDE5In19fQ==;0;0;0;0
ArmorStand	votlmFish4	false	skull:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDlkMGU4MzNkOWJkYTMyZjJkNzM2ZDhjM2MzYmU4YjliOTY0YWRkZDU5MzU3YzEyMjYzZmZjY2I4YjhkYWUifX19;0;0;0;0
ArmorStand	votlmFish5	false	skull:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDBjZDcxZmJiYmJiNjZjN2JhZjc4ODFmNDE1YzY0ZmE4NGY2NTA0OTU4YTU3Y2NkYjg1ODkyNTI2NDdlYSJ9fX0=;0;0;0;0
ArmorStand	votlmFish6	false	skull:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDZkZDVlNmFkZGI1NmFjYmM2OTRlYTRiYTU5MjNiMWIyNTY4ODE3OGZlZmZhNzIyOTAyOTllMjUwNWM5NzI4MSJ9fX0=;0;0;0;0
ArmorStand	votlmFish7	false	skull:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2M5YWY5YjI4ZjJhNjg3ZDFkODIyZDNiZTMyNGZiYjgzOGE3NGQ5ZDk0NjQwNGE4MjY4YzMxY2UzODhiMTUyNiJ9fX0=;0;0;0;0
ArmorStand	votlmFish8	false	skull:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZmMzNDlkYTYxYjdmZGNhNzkwYTE4ZWIzMDY2YTkzMDFjMWQ1MTcwZWE2Y2YyZTQwYzhiMTg2MjliMmNlNDljNiJ9fX0=;0;0;0;0
ArmorStand	votlmFish9	false	skull:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzViYTM5M2I5MjZlZTY5YTE0ZDRkODUzYjI1ZDI4NWE4NjhiMTZjNTZjOTE5ZDJiODI0NDEzZTY1NjZkNGU1NSJ9fX0=;0;0;0;0
ArmorStand	votlmFish10	false	skull:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZTgwODRjNjkxNDljZDE0M2M5NTQ0NTJiNTJmZWQwOTU3Y2YyNjRmN2U0OGIwOTEwYWJiZWI1Y2U4OTg5NTIxIn19fQ==;0;0;0;0
ArmorStand	votlmFish11	false	skull:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjA2MGE0NjQ5N2NlZTc2MTEzNDZjOWRkOGViOGY1ZGU0NDgzZGUyNTkxNDcyMTEzNTM4NDgzNTZkZTE1ZDE5In19fQ==;0;0;0;0
ArmorStand	votlmFish12	false	skull:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDlkMGU4MzNkOWJkYTMyZjJkNzM2ZDhjM2MzYmU4YjliOTY0YWRkZDU5MzU3YzEyMjYzZmZjY2I4YjhkYWUifX19;0;0;0;0
ArmorStand	votlmFish13	false	skull:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDBjZDcxZmJiYmJiNjZjN2JhZjc4ODFmNDE1YzY0ZmE4NGY2NTA0OTU4YTU3Y2NkYjg1ODkyNTI2NDdlYSJ9fX0=;0;0;0;0
ArmorStand	votlmFish14	false	skull:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDZkZDVlNmFkZGI1NmFjYmM2OTRlYTRiYTU5MjNiMWIyNTY4ODE3OGZlZmZhNzIyOTAyOTllMjUwNWM5NzI4MSJ9fX0=;0;0;0;0
ArmorStand	votlmFish15	false	skull:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2M5YWY5YjI4ZjJhNjg3ZDFkODIyZDNiZTMyNGZiYjgzOGE3NGQ5ZDk0NjQwNGE4MjY4YzMxY2UzODhiMTUyNiJ9fX0=;0;0;0;0
#
322	ArmorStand	votlmFish1	Spawn	1889.21,44.11,5248.56
322	ArmorStand	votlmFish2	Spawn	1885.53,44.480000000000004,5252.2
322	ArmorStand	votlmFish3	Spawn	1888.66,45.45,5249.01
322	ArmorStand	votlmFish4	Spawn	1888.77,42.7,5249.27
322	ArmorStand	votlmFish5	Spawn	1887.85,46.55,5249.97
322	ArmorStand	votlmFish6	Spawn	1886.03,45.67,5251.63
322	ArmorStand	votlmFish7	Spawn	1886.17,43.040000000000006,5251.79
322	ArmorStand	votlmFish8	Spawn	1886.8899999999999,46.64,5250.93
322	ArmorStand	votlmFish9	Spawn	1888.96,46.8,5248.81
322 ArmorStand	votlmFish10	Spawn	-276.41,66.16,166.96,49.27
322 ArmorStand	votlmFish11	Spawn	-280.2,67.68,170.8,170.32
322 ArmorStand	votlmFish12	Spawn	-280.98,66.53,171.6,215.2
322 ArmorStand	votlmFish13	Spawn	-280.89,64.5,171.45,222.7
322 ArmorStand	votlmFish14	Spawn	-276.36,64.1,166.92,43.6
322 ArmorStand	votlmFish15	Spawn	-278.52,68.47,169.58,129.4
#
326	ArmorStand	votlmFish1	Despawn
326	ArmorStand	votlmFish2	Despawn
326	ArmorStand	votlmFish3	Despawn
326	ArmorStand	votlmFish4	Despawn
326	ArmorStand	votlmFish5	Despawn
326	ArmorStand	votlmFish6	Despawn
326	ArmorStand	votlmFish7	Despawn
326	ArmorStand	votlmFish8	Despawn
326	ArmorStand	votlmFish9	Despawn
326	ArmorStand	votlmFish10	Despawn
326	ArmorStand	votlmFish11	Despawn
326	ArmorStand	votlmFish12	Despawn
326	ArmorStand	votlmFish13	Despawn
326	ArmorStand	votlmFish14	Despawn
326	ArmorStand	votlmFish15	Despawn
#
#Particles
#-> Ursula
#Flashs
769	Particle	FireworksSpark	1887,53,5239	0	1	0	0.05	50
772	Particle	FireworksSpark	1881,53,5254	0	1	0	0.05	50
775	Particle	FireworksSpark	1879,49,5231	0	1	0	0.05	50
777	Particle	FireworksSpark	1886,53,5249	1	0	1	0.05	50
779	Particle	FireworksSpark	1876,45,5250	0	1	0	0.05	50
784	Particle	FireworksSpark	1886,53,5249	1	0	1	0.05	50
786	Particle	FireworksSpark	1874,46,5248	0	1	0	0.05	50
788	Particle	FireworksSpark	1868,53,5240	0	1	0	0.05	50
790	Particle	FireworksSpark	1890,46,5242	0	1	0	0.05	50
792	Particle	FireworksSpark	1881,53,5254	0	1	0	0.05	50
794	Particle	FireworksSpark	1886,53,5249	1	0	1	0.05	50
796	Particle	FireworksSpark	1887,53,5239	0	1	0	0.05	50
798	Particle	FireworksSpark	1874,46,5248	0	1	0	0.05	50
800	Particle	FireworksSpark	1886,53,5249	1	0	1	0.05	50
802	Particle	FireworksSpark	1887,53,5239	0	1	0	0.05	50
804	Particle	FireworksSpark	1881,53,5254	0	1	0	0.05	50
806	Particle	FireworksSpark	1879,49,5231	0	1	0	0.05	50
808	Particle	FireworksSpark	1886,53,5249	1	0	1	0.05	50
810	Particle	FireworksSpark	1876,45,5250	0	1	0	0.05	50
812	Particle	FireworksSpark	1886,53,5249	1	0	1	0.05	50
814	Particle	FireworksSpark	1874,46,5248	0	1	0	0.05	50
816	Particle	FireworksSpark	1868,53,5240	0	1	0	0.05	50
818	Particle	FireworksSpark	1890,46,5242	0	1	0	0.05	50
820	Particle	FireworksSpark	1881,53,5254	0	1	0	0.05	50
822	Particle	FireworksSpark	1886,53,5249	1	0	1	0.05	50
824	Particle	FireworksSpark	1887,53,5239	0	1	0	0.05	50
826	Particle	FireworksSpark	1874,46,5248	0	1	0	0.05	50
827	Particle	FireworksSpark	1886,53,5249	1	0	1	0.05	50
828	Particle	FireworksSpark	1887,53,5239	0	1	0	0.05	50
829	Particle	FireworksSpark	1881,53,5254	0	1	0	0.05	50
830	Particle	FireworksSpark	1879,49,5231	0	1	0	0.05	50
831	Particle	FireworksSpark	1886,53,5249	1	0	1	0.05	50
832	Particle	FireworksSpark	1876,45,5250	0	1	0	0.05	50
833	Particle	FireworksSpark	1886,53,5249	1	0	1	0.05	50
834	Particle	FireworksSpark	1874,46,5248	0	1	0	0.05	50
835	Particle	FireworksSpark	1868,53,5240	0	1	0	0.05	50
836	Particle	FireworksSpark	1890,46,5242	0	1	0	0.05	50
838	Particle	FireworksSpark	1879,49,5231	0	1	0	0.05	50
840	Particle	FireworksSpark	1881,53,5254	0	1	0	0.05	50

#Effects
#Ariel
Effect b1 BURST,208;61;225,BLUE
Effect b2 BURST,208;61;225,BLUE,GREEN,TRAIL
#Final
Effect	ball1	BALL,255;239;0,YELLOW,FLICKER,TRAIL
Effect	ball2	BALL,YELLOW&GREEN,TRAIL
Effect	ball3	BALL,RED,FLICKER
Effect	b3	BURST,BLUE&AQUA&TEAL,FLICKER,TRAIL
#
#Fireworks
#Ariel
330    PowerFirework    -280,74,168    b1    0,0,0
330.5    PowerFirework    -280,74,168    b1    0,0,0
331    PowerFirework    -280,74,168    b1    0,0,0
331.5    PowerFirework    -280,74,168    b1    0,0,0
332    PowerFirework    -280,74,168    b1    0,0,0
332.5    PowerFirework    -280,74,168    b1    0,0,0
333    PowerFirework    -280,74,168    b1    0,0,0
333.5    PowerFirework    -280,74,168    b1    0,0,0
334    PowerFirework    -280,74,168    b1    0,0,0
334.5    PowerFirework    -280,74,168    b1    0,0,0
#
335    PowerFirework    -281,74,169    b1    0,0,0
335.5    PowerFirework    -279,74,167    b1    0,0,0
336    PowerFirework    -281,74,169    b1    0,0,0
336.5    PowerFirework    -279,74,167    b1    0,0,0
#
337    PowerFirework    -278,74,166    b1    0,0,0
337.5    PowerFirework    -282,74,170    b1    0,0,0
338    PowerFirework    -278,74,166    b1    0,0,0
338.5    PowerFirework    -282,74,170    b1    0,0,0
#
339    PowerFirework    -277,74,165    b1    0,0,0
339.5    PowerFirework    -283,74,171    b1    0,0,0
340    PowerFirework    -277,74,165    b1    0,0,0
340.5    PowerFirework    -283,74,171    b1    0,0,0
#
341    PowerFirework    -276,74,164    b1    0,0,0
341.5    PowerFirework    -284,74,172    b1    0,0,0
#
342    PowerFirework    -283,74,171    b1    0,0,0
342.1    PowerFirework    -277,74,165    b1    0,0,0
342.2    PowerFirework    -282,74,170    b1    0,0,0
342.3    PowerFirework    -278,74,166    b1    0,0,0
342.4    PowerFirework    -279,74,167    b1    0,0,0
342.5    PowerFirework    -281,74,169    b1    0,0,0
342.6    PowerFirework    -280,74,168    b1    0,0,0
#Final
946	PowerFirework	1886,53,5249	b3	0,0,0
948	PowerFirework	1883,53,5253	ball1	0,0,0
949	PowerFirework	1891,52,5244	ball2	0,0,0
950	PowerFirework	1880,49,5254	ball3	0,0,0
951	PowerFirework	1891,53,5245	b3	0,0,0
951	PowerFirework	1886,53,5249	ball2	0,0,0
951	PowerFirework	1880,51,5254	ball3	0,0,0
952	PowerFirework	1889,53,5247	ball1	0,0,0
952	PowerFirework	1883,53,5252	ball2	0,0,0
954	PowerFirework	1886,53,5249	ball3	0,0,0
955	PowerFirework	1890,53,5246	b3	0,0,0
