Show	Location	-258,62,291
Show	TextRadius	7
Show	Name	MMRR1

#Decor Armor Stands
ArmorStand	Lantern1	FALSE	skull:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2I1ZTU1MDNiODNkNzU5MmFkMmY5ZjQ5OGQ1YjliOGIzMTViZTI4MzExMzFmNmZiZjVjZTNhMzk0NzNmMWNlNyJ9fX0=;0;0;0;0
ArmorStand	Lantern2	FALSE	skull:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2I1ZTU1MDNiODNkNzU5MmFkMmY5ZjQ5OGQ1YjliOGIzMTViZTI4MzExMzFmNmZiZjVjZTNhMzk0NzNmMWNlNyJ9fX0=;0;0;0;0
ArmorStand	Lantern3	FALSE	skull:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2I1ZTU1MDNiODNkNzU5MmFkMmY5ZjQ5OGQ1YjliOGIzMTViZTI4MzExMzFmNmZiZjVjZTNhMzk0NzNmMWNlNyJ9fX0=;0;0;0;0
ArmorStand	Fountain1	FALSE	0;299(65,167,255);0;0;0
ArmorStand	Fountain2	FALSE	0;299(65,167,255);0;0;0
ArmorStand	Fountain3	TRUE	skull:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvY2M1OGRmMmYwMDVlZGEwZWExODU3MjNmMGQyNjdhOTE0NGJlMzE4OGJlZWQ4M2Y4NDEyOTU3MmE3YTQ2M2EzOSJ9fX0=;0;0;0;0
0	ArmorStand	Lantern1	Spawn	-256.5,62.09,288.5,0
0	ArmorStand	Lantern2	Spawn	-258.5,62.09,288.5,0
0	ArmorStand	Lantern3	Spawn	-260.5,62.09,289.5,0
0	ArmorStand	Fountain1	Spawn	-257.5,64.0,287.5,315.0
0	ArmorStand	Fountain2	Spawn	-257.5,64.0,287.5,45.0
0	ArmorStand	Fountain3	Spawn	-257.5,64.72,287.5,0
35	ArmorStand	Lantern1	Despawn
35	ArmorStand	Lantern2	Despawn
35	ArmorStand	Lantern3	Despawn
35	ArmorStand	Fountain1	Despawn
35	ArmorStand	Fountain2	Despawn
35	ArmorStand	Fountain3	Despawn

#Invisible Armor Stands
0.1	Block	152	-248,53,288
1.1	Block	20	-248,53,288
3.1	Block	152	-248,53,288
3.3	Block	20	-248,53,288
4.01	Block	152	-248,53,288
4.1	Block	20	-248,53,288

#BIRDS!
ArmorStand	Bird1	TRUE	skull:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZGRkNTc3NDU0N2E3NTEyNmRkNjQ1YWJkZmExMzU4ZGU1YmZjZWE3OTU1ZTFhZGJlNzE5MmJkMDhjMmVmNyJ9fX0=;299;300;301;0
ArmorStand	Bird2	TRUE	skull:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZGRkNTc3NDU0N2E3NTEyNmRkNjQ1YWJkZmExMzU4ZGU1YmZjZWE3OTU1ZTFhZGJlNzE5MmJkMDhjMmVmNyJ9fX0=;299;300;301;0
ArmorStand	Bird3	TRUE	skull:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZGRkNTc3NDU0N2E3NTEyNmRkNjQ1YWJkZmExMzU4ZGU1YmZjZWE3OTU1ZTFhZGJlNzE5MmJkMDhjMmVmNyJ9fX0=;299;300;301;0

3.0	ArmorStand	Bird1	Spawn	-253.82,71.2,284.94,-295.73
3.1	ArmorStand	Bird1	Position	BODY	9,4.06,0	1
3.1	ArmorStand	Bird1	Position	HEAD	1.06,-4.47,0	1
3.1	ArmorStand	Bird1	Position	LEG_LEFT	74.0,0,-1	1
3.1	ArmorStand	Bird1	Position	LEG_RIGHT	75,0,1	1
3.1	ArmorStand	Bird1	Position	ARM_LEFT	50,0,20	1
3.1	ArmorStand	Bird1	Position	ARM_RIGHT	45,0,-20	1
3.1	ArmorStand	Bird1	Move	-257.57,70.15,285.86	5
3.7	ArmorStand	Bird1	Position	HEAD	1.11,3.75,-5.5	7
3.1	ArmorStand	Bird1	Rotate	3	5
8.11	ArmorStand	Bird1	Move	-258.12,69.7,286.46	2
8.11	ArmorStand	Bird1	Rotate	36	2
10.11	ArmorStand	Bird1	Position	HEAD	-5,-6,-10.51	3
12.11	ArmorStand	Bird1	Move	-261.59,70.04,289.02	4
12.11	ArmorStand	Bird1	Rotate	-36	1
13.12	ArmorStand	Bird1	Position	HEAD	6,2,3	5
16.12	ArmorStand	Bird1	Move	-265.85,69.71,289.55	4

3.0	ArmorStand	Bird2	Spawn	-253.39,69.71,285.2,59.59
3.1	ArmorStand	Bird2	Position	BODY	9,4.06,0	1
3.1	ArmorStand	Bird2	Position	HEAD	1.06,-4.47,0	1
3.1	ArmorStand	Bird2	Position	LEG_LEFT	74.0,0,-1	1
3.1	ArmorStand	Bird2	Position	LEG_RIGHT	75,0,1	1
3.1	ArmorStand	Bird2	Position	ARM_LEFT	50,0,20	1
3.1	ArmorStand	Bird2	Position	ARM_RIGHT	45,0,-20	1
3.1	ArmorStand	Bird2	Move	-257.64,71.2,286.38	5
3.7	ArmorStand	Bird2	Position	HEAD	0.5,-8.1,-1.9	7
3.1	ArmorStand	Bird2	Rotate	2.5	5
8.11	ArmorStand	Bird2	Move	-257.81,70.44,285.8	2
8.11	ArmorStand	Bird2	Rotate	6.31	2
10.11	ArmorStand	Bird2	Position	HEAD	5,-14.3,-5	3
12.11	ArmorStand	Bird2	Move	-261.35,70.08,288.12	4
12.11	ArmorStand	Bird2	Rotate	-6.31	1
13.12	ArmorStand	Bird2	Position	HEAD	-10,6.3,10	5
16.12	ArmorStand	Bird2	Move	-265.37,70.09,289.03	4

3.0	ArmorStand	Bird3	Spawn	-254.03,68.99,284.66,72.43
3.1	ArmorStand	Bird3	Position	BODY	9,4.06,0	1
3.1	ArmorStand	Bird3	Position	HEAD	1.06,-4.47,0	1
3.1	ArmorStand	Bird3	Position	LEG_LEFT	74.0,0,-1	1
3.1	ArmorStand	Bird3	Position	LEG_RIGHT	75,0,1	1
3.1	ArmorStand	Bird3	Position	ARM_LEFT	50,0,20	1
3.1	ArmorStand	Bird3	Position	ARM_RIGHT	45,0,-20	1
3.1	ArmorStand	Bird3	Move	-257.47,68.95,285.41	5
3.7	ArmorStand	Bird3	Position	HEAD	1.11,-9.3,7	7
3.1	ArmorStand	Bird3	Rotate	2.75	5
8.11	ArmorStand	Bird3	Move	-258.97,70.1,285.87	2
8.11	ArmorStand	Bird3	Rotate	-124.5	2
10.11	ArmorStand	Bird3	Position	HEAD	-6,3.5,-10	3
12.11	ArmorStand	Bird3	Move	-262.0,71.2,288.55	4
12.11	ArmorStand	Bird3	Rotate	124.5	1
13.12	ArmorStand	Bird3	Position	HEAD	10,-5.3,3	5
16.12	ArmorStand	Bird3	Move	-265.88,71.20,289.25	4

20	ArmorStand	Bird1	Despawn
20	ArmorStand	Bird2	Despawn
20	ArmorStand	Bird3	Despawn

#CAR!!!!!!
ArmorStand	Car	FALSE	skull:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzNkNWUxMzg4NzYzZjcxODJhN2FhZTQxNDhhMzk1ZDVjMzM0ZjBhNjQ4ZGQ2MDU0MWE3MjEzYWM4OWRmNGEifX19;0;0;0;0
4.0	ArmorStand	Car	Spawn	-263.52,66.41,288.38,319.5
4.01	ArmorStand	Car	Move	-261.73,65.74,287.09	1
5.02	ArmorStand	Car	Move	-260.54,66.22,284.69	1.5
6.51	ArmorStand	Car	Rotate	180	1
6.51	ArmorStand	Car	Move	-259.7,66.0,284.14	1
8.2	ArmorStand	Car	Move	-260.47,65.88,286.16	1
9.21	ArmorStand	Car	Move	-262.47,66.51,288.15	1.8
11.02	ArmorStand	Car	Move	-264.65,66.52,288.23	1.1
11.23	ArmorStand	Car	Rotate	180	1
13.35	ArmorStand	Car	Move	-262.26,66.0,288.17	1
14.36	ArmorStand	Car	Move	-261.33,65.02,287.09	1.5
20.37	ArmorStand	Car	Move	-258.65,63.0,286.21	1
21.5	ArmorStand	Car	Rotate	180	1
24.5	ArmorStand	Car	Move	-260.41,63.5,287.3	1
25.53	ArmorStand	Car	Move	-261.97,63.5,288.59	2
27.52	ArmorStand	Car	Move	-264.36,63.5,288.41	1
30.0	ArmorStand	Car	Despawn
ArmorStand	CarMick	TRUE	skull:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODQ5MGI5Nzk2MjI0MzY4Yjk5Y2FkMWY1NjcyZTFjZTNkNWJlM2JiNmJjOWMzNGEyYjEyNmNhNDlkNzE0YWVkIn19fQ==;299(255,0,0);300(0,0,0);301(247,255,0);0
ArmorStand	CarMinn	TRUE	skull:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNjI4MTRkOTMwNWNkMDhkYWM0YjliN2M2ZWI0YWNlMjY5MzQ4Mjc4ZmIyZDVjODhlNjFkYzcxMTFkNTVjYzUifX19;299(0,0,0);300(255,0,0);301(247,255,0);0
15.86	ArmorStand	CarMick	Spawn	-261.07,66.64,287.2,-107.38
15.87	ArmorStand	CarMick	Position	HEAD	0.06,-17.96,0	0.1
15.87	ArmorStand	CarMick	Position	BODY	0.0,2.49,0	0.1
15.87	ArmorStand	CarMick	Position	LEG_LEFT	277.24,0,3,54.71	0.1
15.87	ArmorStand	CarMick	Position	LEG_RIGHT	275.22,0,34,6.2	0.1
15.87	ArmorStand	CarMick	Position	ARM_LEFT	-10,0,-10	0.1
15.87	ArmorStand	CarMick	Position	ARM_RIGHT	-105,30,10	0.1
16.1	ArmorStand	CarMick	Move	-260.39,66.66,287.0	1.5
16.1	ArmorStand	CarMick	Position	HEAD	0.06,15.3,0.0	3.5
16.1	ArmorStand	CarMick	Position	BODY	0.0,2.49,0	3.5
16.1	ArmorStand	CarMick	Position	LEG_LEFT	360,6.0,-6	3.5
16.1	ArmorStand	CarMick	Position	LEG_RIGHT	375,-22,0	3.5
16.1	ArmorStand	CarMick	Position	ARM_LEFT	-82.0,45,-10	3.5
16.1	ArmorStand	CarMick	Position	ARM_RIGHT	-84,-48,10	1.5
16.1	ArmorStand	CarMick	Rotate	-13.38	1.5
18.5	ArmorStand	CarMick	Move	-261.07,66.64,287.2	1
18.5	ArmorStand	CarMick	Rotate	13.38	1
18.5	ArmorStand	CarMick	Position	LEG_LEFT	-80.54,0.3,54.71	20
18.5	ArmorStand	CarMick	Position	LEG_RIGHT	-80.22,0.34,46.2	20
18.5	ArmorStand	CarMick	Position	ARM_LEFT	-10,0,-10	20
18.5	ArmorStand	CarMick	Position	ARM_RIGHT	-105,30,10	20
20.37	ArmorStand	CarMick	Despawn

15.86	ArmorStand	CarMinn	Spawn	-261.28,66.61,286.75,-108.05
15.87	ArmorStand	CarMinn	Position	HEAD	3,10.4,9	0.1
15.87	ArmorStand	CarMinn	Position	BODY	0,1.59,0	0.1
15.87	ArmorStand	CarMinn	Position	LEG_LEFT	269.53,337.52,-1	0.1
15.87	ArmorStand	CarMinn	Position	LEG_RIGHT	268.45,0,1	0.1
15.87	ArmorStand	CarMinn	Position	ARM_LEFT	-43,15,-10	0.1
15.87	ArmorStand	CarMinn	Position	ARM_RIGHT	-45,-27,10	0.1
16.1	ArmorStand	CarMinn	Move	-259.21,66.74,285.7	1.5
16.1	ArmorStand	CarMinn	Position	HEAD	3,-15,-9	3.5
16.1	ArmorStand	CarMinn	Position	BODY	0,1.59,0	3.5
16.1	ArmorStand	CarMinn	Position	LEG_LEFT	360,2,-13	3.5
16.1	ArmorStand	CarMinn	Position	LEG_RIGHT	360,0,15	3.5
16.1	ArmorStand	CarMinn	Position	ARM_LEFT	-105.5,21,10	3.5
16.1	ArmorStand	CarMinn	Position	ARM_RIGHT	-105,21,10	3.5
16.1	ArmorStand	CarMinn	Rotate	142.25	1.5
18.5	ArmorStand	CarMinn	Move	-261.28,66.61,286.75	1
18.5	ArmorStand	CarMinn	Rotate	-142.25	1.5
18.5	ArmorStand	CarMinn	Position	LEG_LEFT	-80.53,337.52,-1	20
18.5	ArmorStand	CarMinn	Position	LEG_RIGHT	-80.45,0,1	20
18.5	ArmorStand	CarMinn	Position	ARM_LEFT	-43,15,-10	20
18.5	ArmorStand	CarMinn	Position	ARM_RIGHT	-45,-27,10	20
20.37	ArmorStand	CarMinn	Despawn